#/** @file
#
# Copyright (c) 2006, Intel Corporation. All rights reserved.<BR>
# Copyright (c) 2011 - 2014, ARM Ltd. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PL031RealTimeClockLib
  FILE_GUID                      = 470DFB96-E205-4515-A75E-2E60F853E79D
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = RealTimeClockLib

[Sources.common]
  PL031RealTimeClockLib.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec

[LibraryClasses]
  IoLib
  UefiLib
  DebugLib
  PcdLib
  ArmPlatformSysConfigLib
  DxeServicesTableLib
  UefiRuntimeLib

[Guids]
  gEfiEventVirtualAddressChangeGuid

[Pcd]
  gArmPlatformTokenSpaceGuid.PcdPL031RtcBase
  gArmPlatformTokenSpaceGuid.PcdPL031RtcPpmAccuracy
