#/** @file
#
#  Copyright (c) 2013-2014, ARM Ltd. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FastbootTransportUsbDxe
  FILE_GUID                      = f6bec3fe-88fb-11e3-ae84-e73b77561c35
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = FastbootTransportUsbEntryPoint

[Sources.common]
  FastbootTransportUsb.c

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint

[Protocols]
  gEfiDriverBindingProtocolGuid
  gUsbDeviceProtocolGuid
  gAndroidFastbootTransportProtocolGuid
  gEfiSimpleTextOutProtocolGuid

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec

[FixedPcd]
  gEmbeddedTokenSpaceGuid.PcdAndroidFastbootUsbVendorId
  gEmbeddedTokenSpaceGuid.PcdAndroidFastbootUsbProductId
