## @file
#  Platform Flash Access library.
#
#  Copyright (c) 2016 - 2018, Intel Corporation. All rights reserved.<BR>
#  Copyright (c) 2025, Ventana Micro Systems Inc. All Rights Reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 1.30
  BASE_NAME                      = PlatformFlashAccessLibDxe
  FILE_GUID                      = 2FDAFAFE-0179-4047-90A4-40BC56CFBBAE
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformFlashAccessLib
  CONSTRUCTOR                    = PlatformFlashAccessLibConstructor

[Sources]
  PlatformFlashAccessLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  OvmfPkg/OvmfPkg.dec

[LibraryClasses]
  BaseMemoryLib
  PcdLib
  DebugLib
  VirtNorFlashDeviceLib
  UefiBootServicesTableLib
  DxeServicesTableLib
