#/** @file
# Component description file for Unix Fimware Volume Block DXE driver module.
#
# This DXE runtime driver implements and produces the Fimware Volue Block Protocol on 
#  Unix emulator.
# Copyright (c) 2008, Intel Corporation
#
#  All rights reserved. This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FwBlockService
  FILE_GUID                      = f42fd042-8985-11db-a7db-0040d02b1835
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  EDK_RELEASE_VERSION            = 0x00020000
  EFI_SPECIFICATION_VERSION      = 0x00020000

  ENTRY_POINT                    = FvbInitialize

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources.Ia32]
  FvbInfo.c
  FWBlockService.c


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UnixPkg/UnixPkg.dec


[LibraryClasses]
  UefiBootServicesTableLib
  MemoryAllocationLib
  BaseMemoryLib
  HobLib
  DebugLib
  UefiRuntimeLib
  DxeServicesTableLib
  BaseLib
  UefiDriverEntryPoint
  UefiLib
  DevicePathLib


[Guids]
  gEfiEventVirtualAddressChangeGuid             # ALWAYS_CONSUMED  Create Event: EVENT_GROUP_GUID
  gEfiAlternateFvBlockGuid                      # ALWAYS_PRODUCED


[Protocols]
  gEfiFvbExtensionProtocolGuid                  # PROTOCOL ALWAYS_PRODUCED
  gEfiFirmwareVolumeBlockProtocolGuid           # PROTOCOL ALWAYS_PRODUCED
  gEfiDevicePathProtocolGuid                    # PROTOCOL SOMETIMES_PRODUCED


[FixedPcd.common]
  gEfiUnixPkgTokenSpaceGuid.PcdUnixFirmwareFdSize
  gEfiUnixPkgTokenSpaceGuid.PcdUnixFirmwareBlockSize

  gEfiUnixPkgTokenSpaceGuid.PcdUnixFlashFvRecoveryBase
  gEfiUnixPkgTokenSpaceGuid.PcdUnixFlashFvRecoverySize
  gEfiUnixPkgTokenSpaceGuid.PcdUnixFlashNvStorageEventLogBase
  gEfiUnixPkgTokenSpaceGuid.PcdUnixFlashNvStorageEventLogSize

[Pcd.common]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase


[Depex]
  TRUE

