///** @file
//  
//    Driver Health formset.
//  
//  Copyright (c) 2004 - 2015, Intel Corporation. All rights reserved.<BR>
//  This program and the accompanying materials
//  are licensed and made available under the terms and conditions of the BSD License
//  which accompanies this distribution.  The full text of the license may be found at
//  http://opensource.org/licenses/bsd-license.php
//  
//  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
//  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
//  
//**/

#define DRIVER_HEALTH_FORMSET_GUID  { 0xf76e0a70, 0xb5ed, 0x4c38, 0xac, 0x9a, 0xe5, 0xf5, 0x4b, 0xf1, 0x6e, 0x34 }

#define LABEL_DRIVER_HEALTH                0x2000
#define LABEL_DRIVER_HEALTH_END            0x2001
#define LABEL_DRIVER_HEALTH_REAPIR_ALL     0x3000
#define LABEL_DRIVER_HEALTH_REAPIR_ALL_END 0x3001

#define DRIVER_HEALTH_FORM_ID              0x1003

formset
  guid      = DRIVER_HEALTH_FORMSET_GUID,
  title     = STRING_TOKEN(STR_DH_BANNER),
  help      = STRING_TOKEN(STR_EMPTY_STRING),
  classguid = DRIVER_HEALTH_FORMSET_GUID,
 
  form formid = DRIVER_HEALTH_FORM_ID,
      title  = STRING_TOKEN(STR_DH_BANNER);

      label LABEL_DRIVER_HEALTH;
      label LABEL_DRIVER_HEALTH_END;  
            
      subtitle text = STRING_TOKEN(STR_LAST_STRING);
      label LABEL_DRIVER_HEALTH_REAPIR_ALL;
      label LABEL_DRIVER_HEALTH_REAPIR_ALL_END;
            
      subtitle text = STRING_TOKEN(STR_LAST_STRING);
      subtitle text = STRING_TOKEN(STR_HELP_FOOTER);
      subtitle text = STRING_TOKEN(STR_LAST_STRING);      
  endform;   
endformset;
