<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2006, Intel Corporation
All rights reserved. This program and the accompanying materials
are licensed and made available under the terms and conditions of the BSD License
which accompanies this distribution.  The full text of the license may be found at
http://opensource.org/licenses/bsd-license.php

THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
-->
<ModuleBuildDescription xmlns="http://www.TianoCore.org/2006/Edk2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.TianoCore.org/2006/Edk2.0  http://www.TianoCore.org/2006/Edk2.0/SurfaceArea.xsd">
    <MbdHeader>
        <BaseName>DxeMain</BaseName>
        <Guid>D6A2CB7F-6A18-4e2f-B43B-9920A733700A</Guid>
        <Version>0</Version>
        <Description>FIX ME!</Description>
        <Copyright>Copyright (c) 2004-2006, Intel Corporation</Copyright>
        <License> All rights reserved. This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at http://opensource.org/licenses/bsd-license.php THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. </License>
        <Created>2006-03-12 17:09</Created>
        <Modified>2006-03-19 15:18</Modified>
    </MbdHeader>
    <Libraries>
        <Library>BaseLib</Library>
        <Library>BaseCacheMaintenanceLib</Library>
        <Library>DxeReportStatusCodeLib</Library>
        <Library>PeiDxeDebugLibReportStatusCode</Library>
        <Library OverrideID="1111">DxeCoreUefiDecompressLibFromHob</Library>
        <Library OverrideID="1111">DxeCoreTianoDecompressLibFromHob</Library>
        <Library OverrideID="3333">DxeCoreCustomDecompressLibFromHob</Library>
        <Library OverrideID="4444">EdkDxePeCoffLoaderFromHobLib</Library>
        <Library>DxeCoreHobLib</Library>
        <Library>DxeCoreEntryPoint</Library>
        <Library>BaseMemoryLib</Library>
        <Library>UefiLib</Library>
        <Library>BasePerformanceLibNull</Library>
    </Libraries>
    <BuildOptions ToolChain="MSFT">
        <ImageEntryPoint>_ModuleEntryPoint</ImageEntryPoint>
        <Option>C_PROJ_FLAGS = ${C_PROJ_FLAGS} /Ob0</Option>
    </BuildOptions>
</ModuleBuildDescription>
