// /** @file
//  This module provides Minimal OpenSSL Library implementation include:
//  Hash, Hmac, Hkdf, Aes(without GCM), RsaBasic(RSA + Pkcs1Verify).
//
// Copyright (c) 2023, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/

#string STR_MODULE_ABSTRACT             #language en-US "OpenSSL Library implementation (Only support: Hash, Hmac, Hkdf, Aes(without GCM), RsaBasic(RSA + Pkcs1Verify))"

#string STR_MODULE_DESCRIPTION          #language en-US "This module provides OpenSSL Library implementation (Only support: Hash, Hmac, Hkdf, Aes(without GCM), RsaBasic(RSA + Pkcs1Verify))."
