// /** @file
// This module provides OpenSSL Library implementation with TLS and ECC features but lite version (no-camellia, no-dh, no-ecx).
//
// Copyright (c) 2010 - 2018, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/

#string STR_MODULE_ABSTRACT             #language en-US "OpenSSL Library implementation with TLS and ECC features but lite version (no-camellia, no-dh, no-ecx) "

#string STR_MODULE_DESCRIPTION          #language en-US "This module provides OpenSSL Library implementation with TLS and ECC features but lite version (no-camellia, no-dh, no-ecx)."
