// /** @file
// This module provides OpenSSL Library implementation with TLS and ECC features but without Camellia.
//
// Copyright (c) 2010 - 2018, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/

#string STR_MODULE_ABSTRACT             #language en-US "OpenSSL Library implementation with TLS and ECC features but without Camellia "

#string STR_MODULE_DESCRIPTION          #language en-US "This module provides OpenSSL Library implementation with TLS and ECC features but without Camellia ."
