## @file
#  This Standalone MM driver register S3 related SMI Handlers to support S3.
#
#  Copyright (c) 2024, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
# The source code contained or described herein and all documents related to the
# source code ("Material") are owned by Intel Corporation or its suppliers or
# licensors. Title to the Material remains with Intel Corporation or its suppliers
# and licensors. The Material may contain trade secrets and proprietary    and
# confidential information of Intel Corporation and its suppliers and licensors,
# and is protected by worldwide copyright and trade secret laws and treaty
# provisions. No part of the Material may be used, copied, reproduced, modified,
# published, uploaded, posted, transmitted, distributed, or disclosed in any way
# without Intel's prior express written permission.
#
# No license under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or delivery
# of the Materials, either expressly, by implication, inducement, estoppel or
# otherwise. Any license under such intellectual property rights must be
# express and approved by Intel in writing.
#
# Unless otherwise agreed by Intel in writing, you may not remove or alter
# this notice or any other notice embedded in Materials by Intel or
# Intel's suppliers or licensors in any way.
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = S3ResumeStandaloneMm
  FILE_GUID                      = 70dfc5ac-a989-4f95-8bdb-60b04ebd7c20
  MODULE_TYPE                    = MM_STANDALONE
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x00010032
  ENTRY_POINT                    = S3ResumeStandaloneMmEntry


[Sources]
  S3ResumeStandaloneMm.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[LibraryClasses]
  DebugLib
  StandaloneMmDriverEntryPoint
  BaseLib
  MmServicesTableLib

[Protocols]
  gEfiSmmSxDispatch2ProtocolGuid
  gEfiSmmEndOfDxeProtocolGuid

[Guids]
  gEdkiiEndOfS3ResumeGuid
  gEdkiiAcpiS3EnableHobGuid

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiS3Enable

[Depex]
