#/** @file
#  LzmaCustomDecompressLib produces LZMA custom decompression algorithm.
#
#  It is based on the LZMA SDK 4.65.
#  LZMA SDK 4.65 was placed in the public domain on 2009-02-03.
#  It was released on the http://www.7-zip.org/sdk.html website.
#
#  Copyright (c) 2009 - 2018, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = LzmaDecompressLib
  FILE_GUID                      = 35194660-7421-44ad-9636-e44885f092d1
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NULL
  CONSTRUCTOR                    = LzmaDecompressLibConstructor

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources.common]
  LzmaHobCustomDecompressLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec

[Guids]
  gLzmaCustomDecompressGuid  ## PRODUCED  ## GUID specifies LZMA custom decompress algorithm.

[LibraryClasses]
  DebugLib
  HobLib
  ExtractGuidedSectionLib

