## @file
# Component description file for DxePlatform module.
#
# This driver initializes platform configuration setting and installs several platform policy potocols.
# Copyright (c) 2013 - 2018, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxePlatform
  FILE_GUID                      = DAA55048-BC3F-4dd9-999B-F58ABF2BBFCC
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = DxePlatformDriverEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  KeyboardLayout.c
  QNCRegTable.c
  processor.c
  SetupPlatform.c
  SetupPlatform.h
  Strings.uni

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QuarkPlatformPkg/QuarkPlatformPkg.dec
  QuarkSocPkg/QuarkSocPkg.dec

[LibraryClasses]
  IoLib
  IntelQNCLib
  PcdLib
  PrintLib
  MemoryAllocationLib
  BaseMemoryLib
  S3BootScriptLib
  DebugLib
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  BaseLib
  S3IoLib
  S3PciLib
  HiiLib
  HobLib
  PciLib
  UefiLib

[Guids]

[Protocols]
  gEfiPlatformPolicyProtocolGuid                # PROTOCOL ALWAYS_PRODUCED
  gEfiHiiDatabaseProtocolGuid                   # PROTOCOL ALWAYS_CONSUMED
  gEfiHiiConfigAccessProtocolGuid               # PROTOCOL ALWAYS_CONSUMED
  gEfiHiiConfigRoutingProtocolGuid              # PROTOCOL ALWAYS_CONSUMED

[Pcd]
  gEfiQuarkNcSocIdTokenSpaceGuid.PcdRcbaMmioBaseAddress
  gEfiQuarkNcSocIdTokenSpaceGuid.PcdQuarkAgent0IR
  gEfiQuarkNcSocIdTokenSpaceGuid.PcdQuarkAgent1IR
  gEfiQuarkNcSocIdTokenSpaceGuid.PcdQuarkAgent2IR
  gEfiQuarkNcSocIdTokenSpaceGuid.PcdQuarkAgent3IR

[Depex]
  # AND EFI_SDRAM_MEMORY_SETUP_PROTOCOL_GUID AND
  gEfiVariableArchProtocolGuid AND gEfiVariableWriteArchProtocolGuid AND gEfiHiiDatabaseProtocolGuid AND gPcdProtocolGuid
