// /** @file
// String definitions for Sample Setup formset.
//
// Copyright (c) 2013-2015 Intel Corporation.
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
//
// **/

/=#

#langdef   en-US "English"
#langdef   fr-FR "Français"
#langdef   es-ES "Español"

#string STR_LGA775                       #language en-US  "L775"
#string STR_LGA775                       #language fr-FR  "L775"
#string STR_LGA775                       #language es-ES  "L775"


// Enable or Disable
#string STR_ENABLE       #language en-US  "Enable"
#string STR_ENABLE       #language fr-FR  "Activé"
#string STR_ENABLE       #language es-ES  "Activada"

#string STR_DISABLE      #language en-US  "Disable"
#string STR_DISABLE      #language fr-FR  "Désactivé"
#string STR_DISABLE      #language es-ES  "Desactivada"

#string STR_AUTO         #language en-US  "Auto"
#string STR_AUTO         #language fr-FR  "Auto"
#string STR_AUTO         #language es-ES  "Auto"

// Unknown
#string STR_UNKNOWN      #language en-US  "Unknown"
#string STR_UNKNOWN      #language fr-FR  "Unknown"
#string STR_UNKNOWN      #language es-ES  "Unknown"


// NULL String
#string STR_NULL_STRING            #language en-US  ""

#string STR_VAR_TOTAL_MEMORY_SIZE      #language en-US  "54"

#string VAR_EQ_CONFIG_MODE_NAME         #language en-US  "67"
// End of file
