## @file
#  Initializes TPM 2.0 device and measure FVs in PEI phase
#
#  Spec Compliance Info:
#    "TCG PC Client Platform Firmware Profile Specification for TPM Family 2.0 Level 00 Revision 1.03 v51"
#      along with
#    "Errata for PC Client Specific Platform Firmware Profile Specification Version 1.0 Revision 1.03"
#
#  This module will initialize TPM device, measure reported FVs and BIOS version.
#
# Copyright (c) 2015 - 2020, Intel Corporation. All rights reserved.<BR>
# Copyright (c) 2017, Microsoft Corporation.  All rights reserved. <BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TdTcg2Pei
  MODULE_UNI_FILE                = TdTcg2Pei.uni
  FILE_GUID                      = fcb3a3d6-6274-411c-a548-bd0e717d533a
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PeimEntryMA

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  TdTcg2Pei.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SecurityPkg/SecurityPkg.dec
  CryptoPkg/CryptoPkg.dec

[LibraryClasses]
  HobLib
  PeimEntryPoint
  PeiServicesLib
  BaseMemoryLib
  DebugLib
  PeiServicesTablePointerLib
  ReportStatusCodeLib
  PrintLib
  TdxLib
  BaseCryptLib

[Ppis]
  gEdkiiCcPpiGuid

[Guids]
  gCcEventEntryHobGuid

[UserExtensions.TianoCore."ExtraFiles"]
  TdTcg2PeiExtra.uni

[Depex]
  TRUE
