#/** @file
#
#  Component description file for SMMSTORE module
#
#  Copyright (c) 2020, 9elements Agency GmbH<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UefiPayloadBlSMMStoreDxe
  FILE_GUID                      = A0402FCA-6B25-4CEA-B7DD-C08F99714B29
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = BlSMMSTOREInitialise

[Sources.common]
  BlSMMStoreDxe.h
  BlSMMStoreDxe.c
  BlSMMStoreFvbDxe.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  UefiPayloadPkg/UefiPayloadPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  HobLib
  SmmStoreLib
  UefiLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeLib
  DxeServicesTableLib

[Guids]
  gEfiSystemNvDataFvGuid
  gEfiVariableGuid
  gEfiAuthenticatedVariableGuid
  gEfiEventVirtualAddressChangeGuid
  gEdkiiNvVarStoreFormattedGuid     ## PRODUCES ## PROTOCOL
  gEfiSMMSTOREInfoHobGuid           ## CONSUMES

[Protocols]
  gEfiDevicePathProtocolGuid          ## BY_START
  gEfiFirmwareVolumeBlockProtocolGuid ## BY_START

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdEmuVariableNvModeEnable

[Depex]
  BEFORE gVariableRuntimeDxeFileGuid