## @file
#  Include all platform specific features which can be customized by IBV/OEM.
#
#  Copyright (c) 2016, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CbPlatformSupportLib
  MODULE_UNI_FILE                = CbPlatformSupportLibNull.uni
  FILE_GUID                      = B42AA265-00CA-4d4b-AC14-DBD5268E1BC7
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CbPlatformSupportLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  CbPlatformSupportLibNull.c

[Packages]
  MdePkg/MdePkg.dec
  CorebootModulePkg/CorebootModulePkg.dec
