## @file
#  Runtime DXE part corresponding to StanaloneMM variable module.
#
#  This module installs variable arch protocol and variable write arch protocol
#  to StandaloneMM runtime variable service.
#
# Copyright (c) 2019, ARM Ltd. All rights reserved.
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution. The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = VariableMmDependency
  FILE_GUID                      = 64BC4129-778E-4867-BA07-13999A4DEC3F
  MODULE_TYPE                    = DXE_DRIVER
  LIBRARY_CLASS                  = NULL
  CONSTRUCTOR                    = VariableMmDependencyLibConstructor

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = AARCH64
#
#

[Sources]
  VariableMmDependency.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[Protocols]
  gEfiSmmVariableProtocolGuid        ## PRODUCES

[Guids]
  gSmmVariableWriteGuid              ## PRODUCES             ## GUID # Install protocol

[Depex]
  TRUE
