#/** @file
#
#  Interrupt DXE driver
#
#  Copyright (c) 2008 - 2010, Apple Inc. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Omap35xxBoardInterruptDxe
  FILE_GUID                      = 23eed05d-1b93-4a1a-8e1b-931d69e37952
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = InterruptDxeInitialize


[Sources.common]
  HardwareInterrupt.c


[Packages]
  ArmPkg/ArmPkg.dec
  Omap35xxPkg/Omap35xxPkg.dec
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec

[LibraryClasses]
  BaseLib
  UefiLib
  UefiBootServicesTableLib
  DebugLib
  PrintLib
  UefiDriverEntryPoint
  IoLib
  ArmLib

[Protocols]
  gHardwareInterruptProtocolGuid  ## PRODUCES
  gEfiCpuArchProtocolGuid         ## CONSUMES ## NOTIFY

[FixedPcd.common]
  gEmbeddedTokenSpaceGuid.PcdInterruptBaseAddress

[Depex]
  TRUE
