#/** @file
#
#  Interrupt DXE driver
#
#  Copyright (c) 2008 - 2010, Apple Inc. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Omap35xxBoardInterruptDxe
  FILE_GUID                      = 23eed05d-1b93-4a1a-8e1b-931d69e37952
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = InterruptDxeInitialize


[Sources.common]
  HardwareInterrupt.c


[Packages]
  ArmPkg/ArmPkg.dec
  Omap35xxPkg/Omap35xxPkg.dec
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec

[LibraryClasses]
  BaseLib
  UefiLib
  UefiBootServicesTableLib
  DebugLib
  PrintLib
  UefiDriverEntryPoint
  IoLib
  ArmLib

[Protocols]
  gHardwareInterruptProtocolGuid
  gEfiCpuArchProtocolGuid

[FixedPcd.common]
  gEmbeddedTokenSpaceGuid.PcdInterruptBaseAddress

[Depex]
  gEfiCpuArchProtocolGuid
