## @file
#  Null instance of TRNG (True Random Number Generator) Library.
#
#  Copyright (c) 2021 - 2022, Arm Limited. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = BaseTrngLibNull
  MODULE_UNI_FILE                = BaseTrngLibNull.uni
  FILE_GUID                      = ABDE1C87-4F50-4B82-9133-7A79E13F69AB
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TrngLib

#
#  VALID_ARCHITECTURES           = IA32 X64 ARM AARCH64
#

[Sources]
  BaseTrngLibNull.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  DebugLib
