## @file
# Provides ISA Floppy Disk support.
#
# Provides ISA Floppy Disk UEFI Driver conforming to the UEFI driver model. The
# driver provides support for two drives per controller, DMA channel 2, diskette
# change line and write protect.  Currently only 1.44MB drives are supported.
#
# Copyright (c) 2007 - 2014, Intel Corporation. All rights reserved.<BR>
#
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution. The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = IsaFloppyDxe
  MODULE_UNI_FILE                = IsaFloppyDxe.uni
  FILE_GUID                      = 0abd8284-6da3-4616-971a-83a5148067ba
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializeIsaFloppy

#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#  DRIVER_BINDING                = gFdcControllerDriver;
#  COMPONENT_NAME                = gIsaFloppyComponentName;
#  COMPONENT_NAME2               = gIsaFloppyComponentName2;
#
[Sources]
  ComponentName.c
  ComponentName.h
  IsaFloppyCtrl.c
  IsaFloppyBlock.c
  IsaFloppy.c
  IsaFloppy.h

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec

[LibraryClasses]
  ReportStatusCodeLib
  UefiBootServicesTableLib
  MemoryAllocationLib
  BaseMemoryLib
  UefiLib
  BaseLib
  UefiDriverEntryPoint
  DebugLib
  TimerLib
  PcdLib

[Protocols]
  gEfiIsaIoProtocolGuid                               ## TO_START
  gEfiBlockIoProtocolGuid                             ## BY_START
  gEfiDevicePathProtocolGuid                          ## TO_START

[FeaturePcd]
  gEfiMdePkgTokenSpaceGuid.PcdComponentNameDisable    ## CONSUMES
  gEfiMdePkgTokenSpaceGuid.PcdComponentName2Disable   ## CONSUMES

#
# [Event]
#   ##
#   # Floppy motor control timer event.
#   #
#   EVENT_TYPE_PERIODIC_TIMER   ## CONSUMES
#

[UserExtensions.TianoCore."ExtraFiles"]
  IsaFloppyDxeExtra.uni
