// /** @file
// Provides ISA Floppy Disk support.
//
// Provides ISA Floppy Disk UEFI Driver conforming to the UEFI driver model. The
// driver provides support for two drives per controller, DMA channel 2, diskette
// change line and write protect.  Currently only 1.44MB drives are supported.
//
// Copyright (c) 2007 - 2014, Intel Corporation. All rights reserved.<BR>
//
// This program and the accompanying materials
// are licensed and made available under the terms and conditions of the BSD License
// which accompanies this distribution. The full text of the license may be found at
// http://opensource.org/licenses/bsd-license.php
// 
// THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
// WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Provides ISA Floppy Disk support"

#string STR_MODULE_DESCRIPTION          #language en-US "Provides ISA Floppy Disk UEFI Driver conforming to the UEFI driver model.  The driver provides support for two drives per controller, DMA channel 2, diskette change line and write protect.  Currently only 1.44MB drives are supported."

