// /** @file
// Provides ISA Floppy Disk support.
//
// Provides ISA Floppy Disk UEFI Driver conforming to the UEFI driver model. The
// driver provides support for two drives per controller, DMA channel 2, diskette
// change line and write protect.  Currently only 1.44MB drives are supported.
//
// Copyright (c) 2007 - 2018, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Provides ISA Floppy Disk support"

#string STR_MODULE_DESCRIPTION          #language en-US "Provides ISA Floppy Disk UEFI Driver conforming to the UEFI driver model.  The driver provides support for two drives per controller, DMA channel 2, diskette change line and write protect.  Currently only 1.44MB drives are supported."

