#
# TABLE COLUMES: FLAGS_NAME, FLAGS_SETTING, VENDOR_ARCH_COMMANDTYPE ADD and SUB
# Here, Vendor is defined in tools_def.txt, for example: MSFT, WINDDK, INTEL, GCC, CYGWIN
# ARCH is IA32, IPF, x64, EBC and so on
# COMMANDTYPE is one of CC, LIB, LINK, ASM, ASMLINK, PP, ASL
#

# EFI_DEBUG
EFI_DEBUG YES MSFT_IA32_ASM    ADD.["/Zi", "/DEBUG"]
EFI_DEBUG YES MSFT_IA32_CC     ADD.["/Zi", "/Gm", "/D EFI_DEBUG"] SUB.["/nologo", "/WX"]
EFI_DEBUG YES MSFT_IA32_LINK   ADD.["/DEBUG"]
EFI_DEBUG YES MSFT_NT32_CC     ADD.["/DEBUG"]

EFI_DEBUG YES INTEL_EBC_CC     ADD.["/Zd", "/Zi"]
EFI_DEBUG YES INTEL_EBC_LINK   ADD.["/DEBUG"]

EFI_DEBUG YES WINDDK_X64_ASM   ADD.["/Zi", "/DDEBUG"]
EFI_DEBUG YES WINDDK_X64_CC    ADD.["/Zi", "/Gm", "/D EFI_DEBUG"]
EFI_DEBUG YES WINDDK_X64_LINK  ADD.["/DEBUG"]

EFI_DEBUG YES WINDDK_IPF_ASM   ADD.["-d debug"]
EFI_DEBUG YES WINDDK_IPF_CC    ADD.["/Zi", "/Gm"]
EFI_DEBUG YES WINDDK_IPF_LINK  ADD.["/DEBUG"]


# EFI_DEBUG_CLEAR_MEMORY
