<?xml version="1.0" encoding="UTF-8"?>
<FrameworkDatabase xmlns="http://www.TianoCore.org/2006/Edk2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <FdbHeader>
    <DatabaseName>FrameworkDatabase</DatabaseName>
    <GuidValue>5ce32c23-6448-43ab-b509-a9deae3aae65</GuidValue>
    <Version>0.5</Version>
    <Abstract>The Framework Module Development Packaging System Database</Abstract>
    <Description>This Database tracks all packages and platforms installed in this workspace.</Description>
    <Copyright>Copyright (c) 2006,  Intel Corporation.</Copyright>
    <License>All rights reserved.
      This program and the accompanying materials are licensed and made available 
      under the terms and conditions of the BSD License which accompanies this distribution.
      The full text of the license may be found at http://opensource.org/licenses/bsd-license.php
      THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES
      OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.</License>
    <Specification>FRAMEWORK_BUILD_PACKAGING_SPECIFICATION   0x00000052</Specification>
  </FdbHeader>
  <PackageList>
    <Filename>OldMdePkg/MdePkg.spd</Filename>
    <Filename>Tools/Tools.spd</Filename>
    <!--<Filename>Tools/Java/JavaTools.spd</Filename>-->
    <Filename>EdkModulePkg/EdkModulePkg.spd</Filename>
    <Filename>EdkNt32Pkg/EdkNt32Pkg.spd</Filename>
    <Filename>EdkFatBinPkg/EdkFatBinPkg.spd</Filename>
    <Filename>EdkShellBinPkg/EdkShellBinPkg.spd</Filename>
    <Filename>EdkUnixPkg/EdkUnixPkg.spd</Filename>
  </PackageList>
  <PlatformList>
    <Filename>OldMdePkg/MdePkg.fpd</Filename>
    <Filename>EdkModulePkg/EdkModulePkg.fpd</Filename>
    <Filename>EdkNt32Pkg/Nt32.fpd</Filename>
    <Filename>EdkUnixPkg/Unix.fpd</Filename>
  </PlatformList>
  <FarList>
    <Filename FarGuid="91062dfe-0bce-45b1-b3ad-3387d8d29d3f">Dummy</Filename>
  </FarList>
</FrameworkDatabase>
