#
#  Copyright (c) 2006, Intel Corporation
#
#  All rights reserved. This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php

#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#

IDENTIFIER = Default TOOL_CHAIN_CONF

# format: TARGET_TOOLCHAIN_ARCH_COMMANDTYPE_ATTRIBUTE = <string>

#Default values
*_MYTOOLS_*_*_FAMILY       = MSFT
*_MYTOOLS_*_ASL_FAMILY     = INTEL

*_MYTOOLS_*_CC_NAME        = cl.exe
*_MYTOOLS_*_SLINK_NAME     = lib.exe
*_MYTOOLS_*_DLINK_NAME     = link.exe
*_MYTOOLS_*_ASM_NAME       = ml.exe
*_MYTOOLS_*_ASMLINK_NAME   = link.exe
*_MYTOOLS_*_ASL_NAME       = iasl.exe
*_MYTOOLS_*_PP_NAME        = cl.exe

# IA32 definitions
*_MYTOOLS_IA32_*_PATH       = C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\bin
*_MYTOOLS_IA32_ASM_PATH     = C:\WINDDK\3790.1830\bin\x86
*_MYTOOLS_IA32_ASMLINK_PATH = C:\WINDDK\3790.1830\Bin\Bin16\
*_MYTOOLS_IA32_ASL_PATH     = C:\TianoTools\Bin
*_MYTOOLS_IA32_*_DPATH      = C:\Program Files\Microsoft Visual Studio .NET 2003\Common7\IDE
*_MYTOOLS_IA32_ASM_EXT      = .asm

# x64 definitions
*_MYTOOLS_X64_*_PATH       = C:\WINDDK\3790.1830\bin\win64\x86\amd64
*_MYTOOLS_X64_ASMLINK_PATH = C:\WINDDK\3790.1830\Bin\Bin16\
*_MYTOOLS_X64_ASL_PATH     = C:\TianoTools\Bin
*_MYTOOLS_X64_ASM_NAME     = ml64.exe
*_MYTOOLS_X64_ASM_EXT      = .asm

# IPF definitions
*_MYTOOLS_IPF_*_PATH       = C:\WINDDK\3790.1830\bin\win64\x86
*_MYTOOLS_IPF_ASM_NAME     = ias.exe
*_MYTOOLS_IPF_ASM_EXT      = .s

# EBC definitions
*_MYTOOLS_EBC_*_FAMILY     = INTEL
*_MYTOOLS_EBC_*_PATH       = C:\Program Files\Intel\EBC\Bin
*_MYTOOLS_EBC_*_SPATH      = C:\Progra~1\Intel\EBC\Lib\EbcLib.lib
*_MYTOOLS_EBC_CC_NAME      = iec.exe
*_MYTOOLS_EBC_SLINK_NAME   = link.exe
*_MYTOOLS_EBC_PP_NAME      = iec.exe

# GCC definitions
*_MYGCC_IA32_*_FAMILY     = GCC
*_MYGCC_IA32_CC_NAME      = gcc
*_MYGCC_IA32_SLINK_NAME   = ar
*_MYGCC_IA32_DLINK_NAME   = ld
*_MYGCC_IA32_ASM_NAME     = gcc
*_MYGCC_IA32_PP_NAME      = gcc

# GCC, IA32
# Use this if you built the tiano gcc tool chain on a Windows/Cygwin system.
*_GCC_IA32_*_PATH       = C:\cygwin\opt\tiano\i386-tiano-pe\i386-tiano-pe\bin
# Use this if you built the tiano gcc tool chain on a Unix system.
# *_GCC_IA32_*_PATH       = /opt/tiano/i386-tiano-pe/i386-tiano-pe/bin
*_GCC_IA32_ASM_EXT      = .S
