# format: TARGET_TOOLCHAIN_ARCH_COMMANDTYPE_ATTRIBUTE = <string>

#Default values
*_MSFT_*_*_FAMILY       = MSFT
*_MSFT_*_ASL_FAMILY     = INTEL

*_MSFT_*_CC_NAME        = cl.exe
*_MSFT_*_SLINK_NAME     = lib.exe
*_MSFT_*_DLINK_NAME     = link.exe
*_MSFT_*_ASM_NAME       = ml.exe
*_MSFT_*_ASMLINK_NAME   = link.exe
*_MSFT_*_ASL_NAME       = iasl.exe
*_MSFT_*_PP_NAME        = cl.exe

# HOST definitions
#*_MSFT_HOST_*_PATH = C:\Program Files\Intel\Compiler\C++\9.0\IA32\Bin
#*_MSFT_HOST_CC_NAME = icl.exe


# IA32 definitions
*_MSFT_IA32_*_PATH       = C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\bin
*_MSFT_IA32_ASM_PATH     = C:\WINDDK\3790.1830\bin\x86
*_MSFT_IA32_ASMLINK_PATH = C:\WINDDK\3790.1830\Bin\Bin16\
*_MSFT_IA32_ASL_PATH     = C:\TianoTools\Bin
*_MSFT_IA32_*_DPATH      = C:\Program Files\Microsoft Visual Studio .NET 2003\Common7\IDE
*_MSFT_IA32_ASM_EXT      = .asm

# x64 definitions
*_MSFT_X64_*_PATH       = C:\WINDDK\3790.1830\bin\win64\x86\amd64
*_MSFT_X64_ASMLINK_PATH = C:\WINDDK\3790.1830\Bin\Bin16\
*_MSFT_X64_ASL_PATH     = C:\TianoTools\Bin
*_MSFT_X64_ASM_NAME     = ml64.exe
*_MSFT_X64_ASM_EXT      = .asm

# IPF definitions
*_MSFT_IPF_*_PATH       = C:\WINDDK\3790.1830\bin\win64\x86
*_MSFT_IPF_ASM_NAME     = ias.exe
*_MSFT_IPF_ASM_EXT      = .s

# EBC definitions
*_MSFT_EBC_*_FAMILY     = INTEL
*_MSFT_EBC_*_PATH       = C:\Program Files\Intel\EBC\Bin
*_MSFT_EBC_*_SPATH      = C:\Progra~1\Intel\EBC\Lib\EbcLib.lib
*_MSFT_EBC_CC_NAME      = iec.exe
*_MSFT_EBC_SLINK_NAME   = link.exe
*_MSFT_EBC_PP_NAME      = iec.exe

# GCC definitions
*_GCC_IA32_*_FAMILY     = GCC
*_GCC_IA32_CC_NAME      = gcc
*_GCC_IA32_SLINK_NAME   = ar
*_GCC_IA32_DLINK_NAME   = ld
*_GCC_IA32_ASM_NAME     = gcc
*_GCC_IA32_PP_NAME      = gcc

# GCC, IA32
# Use this if you built the tiano gcc tool chain on a Windows/Cygwin system.
*_GCC_IA32_*_PATH       = C:\cygwin\opt\tiano\i386-tiano-pe\i386-tiano-pe\bin
# Use this if you built the tiano gcc tool chain on a Unix system.
# *_GCC_IA32_*_PATH       = /opt/tiano/i386-tiano-pe/i386-tiano-pe/bin
*_GCC_IA32_ASM_EXT      = .S
