#/** @file
#
#  Copyright (c) 2011, ARM Ltd. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PrePiMemoryAllocationLib
  FILE_GUID                      = 4f14c900-51a9-11e0-afbf-0002a5d5c51b
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MemoryAllocationLib


#
#  VALID_ARCHITECTURES           = ARM
#

[Sources]
  MemoryAllocationLib.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec

[LibraryClasses]
  DebugLib
  BaseMemoryLib
  PrePiLib
  #PeiServicesLib

