## @file
# NULL implementation for GetMemoryProtectionsLib
#
# Copyright (c) Microsoft Corporation.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = GetMemoryProtectionsLibNull
  FILE_GUID                      = C21A27EE-37DD-4024-8EDA-8BF5088C8CB1
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = GetMemoryProtectionsLib

#
#  VALID_ARCHITECTURES           = IA32 X64 AARCH64
#

[Sources]
  GetMemoryProtectionsLibNull.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
