// /** @file
// DXE S3 boot script Library.
//
// S3 boot script Library that could be used for multiple phases.
//
// Copyright (c) 2006 - 2014, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "S3 boot script Library that could be used for multiple phases"

#string STR_MODULE_DESCRIPTION          #language en-US "S3 boot script Library that could be used for multiple phases."

