#/*++
#
#  Copyright (c) 2004 - 2010, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials                          
#  are licensed and made available under the terms and conditions of the BSD License         
#  which accompanies this distribution.  The full text of the license may be found at        
#  http://opensource.org/licenses/bsd-license.php                                            
#                                                                                            
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
#  
#   Module Name:
#
#     EfiCommonLib.inf
#
#   Abstract:
#
#     Component description file for the EFI common library.
#
#--*/

[defines]
BASE_NAME       = EfiCommonLib
COMPONENT_TYPE  = LIBRARY

[sources.common]
  EfiCompareGuid.c
  EfiCompareMem.c
  ReportStatusCode.c
  PostCode.c
  String.c
  ValueToString.c
  LinkedList.c

[sources.ia32]
  Ia32/EfiCopyMemRep1.c
  Ia32/EfiSetMemRep4.c
  Ia32/EfiZeroMemRep4.c
#  Ia32/EfiCopyMem.c
#  Ia32/EfiSetMem.c
#  Ia32/EfiZeroMem.c
  Ia32/LShiftU64.c
  Ia32/RShiftU64.c
  Ia32/MultU64x32.c
  Ia32/DivU64x32.c
  Ia32/Power10U64.c
  Ia32/Log2.c
  Ia32/GetPowerOfTwo.c

[sources.ipf]
  EfiCopyMem.c
  EfiSetMem.c
  EfiZeroMem.c
  Math.c

[sources.ebc]
  EfiCopyMem.c
  EfiSetMem.c
  EfiZeroMem.c
  Math.c
  
[sources.x64]
  X64/EfiCopyMemRep4.asm
  X64/EfiSetMemRep4.asm
  X64/EfiZeroMemRep4.asm
#  X64/EfiCopyMem.asm
#  X64/EfiSetMem.asm
#  X64/EfiZeroMem.asm
  Math.c

[sources.ARM]
  EfiCopyMem.c
  EfiSetMem.c
  EfiZeroMem.c
  Math.c

[sources.AArch64]
  EfiCopyMem.c
  EfiSetMem.c
  EfiZeroMem.c
  Math.c

[includes.common]
  $(EDK_SOURCE)/Foundation
  $(EDK_SOURCE)/Foundation/Framework
  $(EDK_SOURCE)/Foundation/Efi
  $(EDK_SOURCE)/Foundation/Include
  $(EDK_SOURCE)/Foundation/Efi/Include
  $(EDK_SOURCE)/Foundation/Framework/Include
  $(EDK_SOURCE)/Foundation/Include/IndustryStandard
  $(EDK_SOURCE)
  $(EDK_SOURCE)/Foundation/Core/Dxe
  $(EDK_SOURCE)/Foundation/Library/Dxe/Include
  $(EDK_SOURCE)/Foundation/Include/Pei
  $(EDK_SOURCE)/Foundation/Library/Pei/Include
  $(EDK_SOURCE)/Foundation/Framework/Ppi/CpuIo
  $(EDK_SOURCE)/Foundation/Framework
  
[libraries.common]
  EdkFrameworkGuidLib

[libraries.ARM]
  CompilerIntrinsicsLib

[libraries.AArch64]
  CompilerIntrinsicsLib

[nmake.common]
