#  Copyright (c) 2011, ARM Limited. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = RealTimeClockLib
  FILE_GUID                      = EC1713DB-7DB5-4c99-8FE2-6F52F95A1132
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = RealTimeClockLib

[Sources.common]
  RealTimeClockLib.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  Omap35xxPkg/Omap35xxPkg.dec

[LibraryClasses]
  IoLib
  UefiLib
  DebugLib
  PcdLib

[Protocols]
  gEmbeddedExternalDeviceProtocolGuid

[depex]
  gEmbeddedExternalDeviceProtocolGuid
