## @file
# Component description file for Quark Platform Init DXE module.
#
# Copyright (c) 2013 Intel Corporation.
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformInitDxe
  FILE_GUID                      = 2E6A521C-F697-402d-9774-98B2B7E140F3
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PlatformInit

[Sources]
  PlatformInitDxe.h
  PlatformInitDxe.c
  PlatformConfig.c

[Packages]
  MdePkg/MdePkg.dec
  QuarkSocPkg/QuarkSocPkg.dec
  QuarkPlatformPkg/QuarkPlatformPkg.dec

[LibraryClasses]
  BaseLib
  HobLib
  DebugLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  DxeServicesTableLib
  PlatformHelperLib
  PlatformPcieHelperLib
  DxeServicesLib
  IntelQNCLib
  QNCAccessLib
  BaseMemoryLib
  I2cLib

[Protocols]
  gEfiFirmwareVolumeBlockProtocolGuid
  gEfiCpuArchProtocolGuid
  gEfiSmmConfigurationProtocolGuid
  gEfiSmmSpiReadyProtocolGuid

[Pcd]
  gQuarkPlatformTokenSpaceGuid.PcdPlatformType

[Depex]
  TRUE

