## @file
# Component description file for Quark Platform Init DXE module.
#
# Copyright (c) 2013 Intel Corporation.
#
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution.  The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformInitDxe
  FILE_GUID                      = 2E6A521C-F697-402d-9774-98B2B7E140F3
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PlatformInit

[Sources]
  PlatformInitDxe.h
  PlatformInitDxe.c
  PlatformConfig.c

[Packages]
  MdePkg/MdePkg.dec
  QuarkSocPkg/QuarkSocPkg.dec
  QuarkPlatformPkg/QuarkPlatformPkg.dec

[LibraryClasses]
  BaseLib
  HobLib
  DebugLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  DxeServicesTableLib
  PlatformHelperLib
  PlatformPcieHelperLib
  DxeServicesLib
  IntelQNCLib
  QNCAccessLib
  BaseMemoryLib
  I2cLib

[Protocols]
  gEfiFirmwareVolumeBlockProtocolGuid
  gEfiCpuArchProtocolGuid
  gEfiSmmConfigurationProtocolGuid
  gEfiSmmSpiReadyProtocolGuid

[Pcd]
  gQuarkPlatformTokenSpaceGuid.PcdPlatformType

[Depex]
  TRUE

