// /** @file
//
// Copyright (c) 2013 - 2016 Intel Corporation. All rights reserved
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
//
// Module Name:
//
//   UqiList.uni
//
// Abstract:
//
//   UQI (Universal Question Identifier) allocation for setup options.
//
//   This file should define UQIs in the following range only: [0x0000...0x7FFF]
//
// **/

/=#

//----------------------------------------------------------------------------
//
//   Purpose: The translations in this file are intended to be globally
//   consistent.  All products should use the same translation for the
//   same functional question.
//
//   Usage:
//
//   1. DO NOT OVERRIDE THIS FILE!
//      The translations in this file should be globally consistent across
//      all of our products.
//
//   2. Never delete tokens from this file
//
//   3. When adding a new question:
//
//      * Always do a thorough check of the tokens below to determine if
//        a question is already represented.  This is important, because
//        we want to generate scripts based on these tokens which will
//        work on our entire product line.
//
//      * Always choose the first available new token number for your
//        new token.  Do not worry about "grouping" your questions
//        together.  That goal will only make it more difficult to manage
//        the token numbering.  Always add your new token to the correct
//        place to preserve numerical ordering.  This makes it easy to
//        determine which token should be used next.
//
//----------------------------------------------------------------------------

#langdef uqi "uqi"

//
// Keep in numerical order to prevent token reuse
//
#string STR_FAST_BOOT_PROMPT                            #language uqi  "\x0001"
#string STR_MEMORY_CHECK_SETUP                          #language uqi  "\x0002"
#string STR_NUM_AUTO_BOOT                               #language uqi  "\x0003"
#string STR_LOAD_OPTION_FORCE_RECON                     #language uqi  "\x0004"
#string STR_ONE_OF_PROMPT                               #language uqi  "\x0005"
#string STR_CHECK_BOX_PROMPT                            #language uqi  "\x0006"
#string STR_TEST_OPCODE                                 #language uqi  "\x0007"
#string STR_TEST_OPCODE2                                #language uqi  "\x0008"
#string STR_ERROR_POPUP                                 #language uqi  "\x0009"
#string STR_NUMERIC_READONLY_PROMPT                     #language uqi  "\x000A"
#string STR_NUMERIC_MANUAL_PROMPT                       #language uqi  "\x000B"
#string STR_TALL_HEX_PROMPT                             #language uqi  "\x000C"
#string STR_NAME_VALUE_VAR_NAME0                        #language uqi  "\x000D"
#string STR_NAME_VALUE_VAR_NAME1                        #language uqi  "\x000E"
#string STR_NUMERIC_STEP_PROMPT                         #language uqi  "\x000F"
#string STR_DEFAULT_VALUE_FROM_ACCESS_PROMPT            #language uqi  "\x0010"
#string STR_DEFAULT_VALUE_FROM_CALLBACK_PROMPT          #language uqi  "\x0011"
#string STR_SERIAL_PORT                                 #language uqi  "\x0012"
#string STR_SERIAL_PORT_STATUS                          #language uqi  "\x0013"
#string STR_SERIAL_PORT_IO_ADDRESS                      #language uqi  "\x0014"
#string STR_SERIAL_PORT_IRQ                             #language uqi  "\x0015"
#string STR_TEXT_REFRESH_GUID_COUNT                     #language uqi  "\x0016"
#string STR_IP4_CONFIGURE                               #language uqi  "\x0017"
#string STR_IP4_ENABLE_DHCP                             #language uqi  "\x0018"
#string STR_ISCSI_DEVICE_ENABLE                         #language uqi  "\x0019"
#string STR_ISCSI_ENABLE_DHCP                           #language uqi  "\x001A"
#string STR_ISCSI_ENABLE_DHCP_ON_TARGET                 #language uqi  "\x001B"
#string STR_ISCSI_TARGET_PORT                           #language uqi  "\x001C"
#string STR_CHAP_TYPE_PROMPT                            #language uqi  "\x001D"
#string STR_VLAN_VID_PROMPT                             #language uqi  "\x001E"
#string STR_VLAN_PRIORITY_PROMPT                        #language uqi  "\x001F"
#string STR_PCI_DEVICE_FILTER_PROMPT                    #language uqi  "\x0020"
#string STR_IP6_DAD_TRANSMIT_COUNT                      #language uqi  "\x0021"
#string STR_POLICY_TYPE_PROMPT                          #language uqi  "\x0022"
#string STR_ISCSI_MODE_PROMPT                           #language uqi  "\x0023"
#string STR_IP_MODE_PROMPT                              #language uqi  "\x0024"
#string STR_ISCSI_CONFIG_RETRY                          #language uqi  "\x0025"
#string STR_ISCSI_CONFIG_TIMEOUT                        #language uqi  "\x0026"
#string STR_AUTHEN_TYPE_PROMPT                          #language uqi  "\x0027"
#string STR_NULL                                        #language uqi  "\x0028"
#string STR_HIDE_TPM_PROMPT                             #language uqi  "\x0029"
#string STR_TPM_OPERATION                               #language uqi  "\x002A"
#string STR_MOR_PROMPT                                  #language uqi  "\x002B"
#string STR_SECURE_BOOT_PROMPT                          #language uqi  "\x002C"
#string STR_USB_SUPPORT                                 #language uqi  "\x002D"
#string STR_USB_LEGACY_SUPPORT                          #language uqi  "\x002E"
#string STR_USB_XHCI_SUPPORT                            #language uqi  "\x002F"
#string STR_USB_BIOS_XHCI_HANDOFF                       #language uqi  "\x0030"
#string STR_USB_BIOS_EHCI_HANDOFF                       #language uqi  "\x0031"
#string STR_USB_6064                                    #language uqi  "\x0032"
#string STR_USB_HOTPLUG_FDD                             #language uqi  "\x0033"
#string STR_USB_HOTPLUG_HDD                             #language uqi  "\x0034"
#string STR_USB_HOTPLUG_CDROM                           #language uqi  "\x0035"
#string STR_USB_CONTROL_TIME_OUT                        #language uqi  "\x0036"
#string STR_USB_MASS_RESET_DELAY                        #language uqi  "\x0037"
#string STR_USB_POWERGOOD_DELAY                         #language uqi  "\x0038"
#string STR_USB_DELAY_NUM_VALUE                         #language uqi  "\x0039"
#string STR_USB_MASS_DEVICE1                            #language uqi  "\x003A"
#string STR_USB_MASS_DEVICE2                            #language uqi  "\x003B"
#string STR_USB_MASS_DEVICE3                            #language uqi  "\x003C"
#string STR_USB_MASS_DEVICE4                            #language uqi  "\x003D"
#string STR_USB_MASS_DEVICE5                            #language uqi  "\x003E"
#string STR_USB_MASS_DEVICE6                            #language uqi  "\x003F"
#string STR_USB_MASS_DEVICE7                            #language uqi  "\x0040"
#string STR_USB_MASS_DEVICE8                            #language uqi  "\x0041"
#string STR_USB_MASS_DEVICE9                            #language uqi  "\x0042"
#string STR_USB_MASS_DEVICE10                           #language uqi  "\x0043"
#string STR_USB_MASS_DEVICE11                           #language uqi  "\x0044"
#string STR_USB_MASS_DEVICE12                           #language uqi  "\x0045"
#string STR_USB_MASS_DEVICE13                           #language uqi  "\x0046"
#string STR_USB_MASS_DEVICE14                           #language uqi  "\x0047"
#string STR_USB_MASS_DEVICE15                           #language uqi  "\x0048"
#string STR_USB_MASS_DEVICE16                           #language uqi  "\x0049"
#string STR_SECURITY_BOOT_PROMPT                        #language uqi  "\x004A"
#string STR_QUIETBOOT_PROMPT                            #language uqi  "\x004B"
#string STR_LOG_BOOT_TIME_PROMPT                        #language uqi  "\x004C"
#string STR_EXECUTE_DISABLE_BIT_PROMPT                  #language uqi  "\x004D"
#string STR_LIMIT_CPUID_MAX_PROMPT                      #language uqi  "\x004E"
#string STR_PROC_HOT_ENABLE                             #language uqi  "\x004F"
#string STR_VTX2_PROMPT                                 #language uqi  "\x0050"
#string STR_CORE_FRE_MULTIP_SELECT_PROMPT               #language uqi  "\x0051"
#string STR_TM1_PROMPT                                  #language uqi  "\x0052"
#string STR_TM2_PROMPT                                  #language uqi  "\x0053"
#string STR_DTS_PROMPT                                  #language uqi  "\x0054"
#string STR_ACTIVE_PROCESSOR_CORES_PROMPT               #language uqi  "\x0055"
#string STR_CPU_IST_PROMPT                              #language uqi  "\x0056"
#string STR_BOOT_P_STATE                                #language uqi  "\x0057"
#string STR_PROCESSOR_TURBO_MODE                        #language uqi  "\x0058"
#string STR_CSTATE_PROMPT                               #language uqi  "\x0059"
#string STR_CXE_PROMPT                                  #language uqi  "\x005A"
#string STR_HARDC4E_PROMPT                              #language uqi  "\x005B"
#string STR_MAX_C_STATE_SUPPORT_PROMPT                  #language uqi  "\x005C"
#string STR_PPM_C4_EXIT_PROMPT                          #language uqi  "\x005D"
#string STR_CX_POPDOWN_PROMPT                           #language uqi  "\x005E"
#string STR_CX_POPUP_PROMPT                             #language uqi  "\x005F"
#string STR_SEC_SETTING_PROMPT                          #language uqi  "\x0060"
#string STR_SEC_FLASH_UPDATE_PROMPT                     #language uqi  "\x0061"
#string STR_SEC_FIRMWARE_UPDATE_PROMPT                  #language uqi  "\x0062"
#string STR_FIRMWARE_TPM_PROMPT                         #language uqi  "\x0063"
#string STR_TPM_PROMPT                                  #language uqi  "\x0064"
#string STR_TDT_CONFIG_PROMPT                           #language uqi  "\x0065"
#string STR_TDT_RECOVERY_PROMPT                         #language uqi  "\x0066"
#string STR_TDT_SUSPEND_PROMPT                          #language uqi  "\x0067"
#string STR_ICH_PCIERP1_PROMPT                          #language uqi  "\x0068"
#string STR_ICH_PCIERP2_PROMPT                          #language uqi  "\x0069"
#string STR_ICH_PCIERP3_PROMPT                          #language uqi  "\x006A"
#string STR_ICH_PCIERP4_PROMPT                          #language uqi  "\x006B"
#string STR_USB_DEBUG_PROMPT                            #language uqi  "\x006C"
#string STR_USB_XHCI_SUPPORT_PROMPT                     #language uqi  "\x006D"
#string STR_PCH_USB21_PROMPT                            #language uqi  "\x006E"
#string STR_PCH_USB30_MODE_PROMPT                       #language uqi  "\x006F"
#string STR_PCH_USB30_STREAMS                           #language uqi  "\x0070"
#string STR_PCH_USB_PER_PORT_PROMPT                     #language uqi  "\x0071"
#string STR_PCH_USB_PORT0_PROMPT                        #language uqi  "\x0072"
#string STR_PCH_USB_PORT1_PROMPT                        #language uqi  "\x0073"
#string STR_PCH_USB_PORT2_PROMPT                        #language uqi  "\x0074"
#string STR_PCH_USB_PORT3_PROMPT                        #language uqi  "\x0075"
#string STR_PCH_USBRMH_PROMPT                           #language uqi  "\x0076"
#string STR_SATA_PROMPT                                 #language uqi  "\x0077"
#string STR_SATA_TYPE_PROMPT                            #language uqi  "\x0078"
#string STR_SATA0_HOTPLUG_CAP_PROMPT                    #language uqi  "\x0079"
#string STR_SATA1_HOTPLUG_CAP_PROMPT                    #language uqi  "\x007A"
#string STR_LPSS_EMMC_PROMPT                            #language uqi  "\x007B"
#string STR_LPSS_SDIO_PROMPT                            #language uqi  "\x007C"
#string STR_LPSS_SDCARD_PROMPT                          #language uqi  "\x007D"
#string STR_LPSS_DMA_PROMPT                             #language uqi  "\x007E"
#string STR_LPSS_I2C1_PROMPT                            #language uqi  "\x007F"
#string STR_LPSS_I2C2_PROMPT                            #language uqi  "\x0080"
#string STR_LPSS_PCM_PROMPT                             #language uqi  "\x0081"
#string STR_LPSS_I2S_PROMPT                             #language uqi  "\x0082"
#string STR_LPSS_HSUART1_PROMPT                         #language uqi  "\x0083"
#string STR_LPSS_HSUART2_PROMPT                         #language uqi  "\x0084"
#string STR_LPSS_SPI_PROMPT                             #language uqi  "\x0085"
#string STR_PCH_LAN_CONTROLLER                          #language uqi  "\x0086"
#string STR_PCH_LAN_WOL_PROMPT                          #language uqi  "\x0087"
#string STR_PCH_SLP_LAN_LOW_DC_PROMPT                   #language uqi  "\x0088"
#string STR_PCH_PXEROM_CONTROL                          #language uqi  "\x0089"
#string STR_LPE_PROMPT                                  #language uqi  "\x008A"
#string STR_PCH_AZALIA_PROMPT                           #language uqi  "\x008B"
#string STR_AZALIA_VC_PROMPT                            #language uqi  "\x008C"
#string STR_AZALIA_DS_PROMPT                            #language uqi  "\x008D"
#string STR_AZALIA_PME_PROMPT                           #language uqi  "\x008E"
#string STR_HDMI_CODEC_PROMPT                           #language uqi  "\x008F"
#string STR_HPET_PROMPT                                 #language uqi  "\x0090"
#string STR_HPET_BOOTTIME_PROMPT                        #language uqi  "\x0091"
#string STR_STATE_AFTER_G3                              #language uqi  "\x0092"
#string STR_PCH_UART_SELECT                             #language uqi  "\x0093"
#string STR_PCU_UART_A                                  #language uqi  "\x0094"
#string STR_PCU_UART_B                                  #language uqi  "\x0095"
#string STR_ACPI_CRITICAL_THERMAL_TRIP_POINT            #language uqi  "\x0096"
#string STR_ACPI_PASSIVE_THERMAL_TRIP_POINT             #language uqi  "\x0097"
#string STR_ACPI_PASSIVE_TC1_VALUE                      #language uqi  "\x0098"
#string STR_ACPI_PASSIVE_TC2_VALUE                      #language uqi  "\x0099"
#string STR_ACPI_PASSIVE_TSP_VALUE                      #language uqi  "\x009A"
#string STR_DPTF_PROMPT                                 #language uqi  "\x009B"
#string STR_LPM_PROMPT                                  #language uqi  "\x009C"
#string STR_CTDP_PROMPT                                 #language uqi  "\x009D"
#string STR_MEMORY_PROMPT                               #language uqi  "\x009E"
#string STR_DPTF_ACTIVE_TRIP_POINT_PROMPT               #language uqi  "\x009F"
#string STR_DPTF_PASSIVE_TRIP_POINT_PROMPT              #language uqi  "\x00A0"
#string STR_SKIN_SENSOR_PROMPT                          #language uqi  "\x00A1"
#string STR_PCH_PROMPT                                  #language uqi  "\x00A2"
#string STR_PRIMARY_DISPLAY                             #language uqi  "\x00A3"
#string STR_VIDEO_RS2_PROMPT                            #language uqi  "\x00A4"
#string STR_DVMT40_PRE_ALLOC                            #language uqi  "\x00A5"
#string STR_GFX_BOOST_PROMPT                            #language uqi  "\x00A6"
#string STR_IGD_THERMAL_PROMPT                          #language uqi  "\x00A7"
#string STR_SPREAD_SPECTRUM_CLOCK_PROMPT                #language uqi  "\x00A8"
#string STR_VIDEO_LCD_IBIA                              #language uqi  "\x00A9"
#string STR_ACPI_ALS_ENABLE                             #language uqi  "\x00AA"
#string STR_IGD_FLAT_PANEL_PROMPT                       #language uqi  "\x00AB"
#string STR_BOOT_DISPLAY_DEVICE_PROMPT                  #language uqi  "\x00AC"
#string STR_PANNEL_SCALING_PROMPT                       #language uqi  "\x00AD"
#string STR_VIDEO_LCD_IGMCHBLC_PROMPT                   #language uqi  "\x00AE"
#string STR_MEMORY_SCRAMBLER_PROMPT                     #language uqi  "\x00AF"
#string STR_CSTATE_C4                                   #language uqi  "\x00B0"
#string STR_CSTATE_C6                                   #language uqi  "\x00B1"
#string STR_SEC_EOP_PROMPT                              #language uqi  "\x00B2"
#string STR_PCH_USB_PORT4_PROMPT                        #language uqi  "\x00B3"
#string STR_PCH_USB_PORT5_PROMPT                        #language uqi  "\x00B4"
#string STR_PCH_USB_PORT6_PROMPT                        #language uqi  "\x00B5"
#string STR_PCH_USB_PORT7_PROMPT                        #language uqi  "\x00B6"
#string STR_HDMI_CODEC_PORTB_PROMPT                     #language uqi  "\x00B7"
#string STR_HDMI_CODEC_PORTC_PROMPT                     #language uqi  "\x00B8"
#string STR_HDMI_CODEC_PORTD_PROMPT                     #language uqi  "\x00B9"
#string STR_CONVERT_BOARD_SELECT                        #language uqi  "\x00BA"
#string STR_DPTF_CLPM_PROMPT                            #language uqi  "\x00BB"
#string STR_PROCESSOR_DPTF_PROMPT                       #language uqi  "\x00BC"
#string STR_DPTF_SYSTHERM0_PROMPT                       #language uqi  "\x00BD"
#string STR_DPTF_SYSTHERM1_PROMPT                       #language uqi  "\x00BE"
#string STR_DPTF_SYSTHERM2_PROMPT                       #language uqi  "\x00BF"
#string STR_DPTF_SYSTHERM3_PROMPT                       #language uqi  "\x00C0"
#string STR_DPTF_CHARGER_PROMPT                         #language uqi  "\x00C1"
#string STR_DPTF_DISPLAY_PROMPT                         #language uqi  "\x00C2"
#string STR_DPTF_SOC_PROMPT                             #language uqi  "\x00C3"
#string STR_GOP_VBIOS_SWITCH                            #language uqi  "\x00C4"
#string STR_PAVC_PROMPT                                 #language uqi  "\x00C5"
#string STR_GTT_SIZE                                    #language uqi  "\x00C6"
#string STR_APERTURE_SIZE                               #language uqi  "\x00C7"
#string STR_DVMT50_PRE_ALLOC                            #language uqi  "\x00C8"
#string STR_FORCE_LID_STATUS_PROMPT                     #language uqi  "\x00C9"
#string STR_TREE_DEVICE_PROMPT                          #language uqi  "\x00CA"
#string STR_TPM2_REVOKE_TRUST_PROMPT                    #language uqi  "\x00CB"
#string STR_PCH_USB_OTG_PROMPT                          #language uqi  "\x00CC"
#string STR_LPSS_PCI_PROMPT                             #language uqi  "\x00CD"
#string STR_SCC_EMMC_PROMPT                             #language uqi  "\x00CE"
#string STR_SCC_SDIO_PROMPT                             #language uqi  "\x00CF"
#string STR_SCC_SDCARD_PROMPT                           #language uqi  "\x00D0"
#string STR_MIPI_HSI_PROMPT                             #language uqi  "\x00D1"
#string STR_LPSS_DMA1_PROMPT                            #language uqi  "\x00D2"
#string STR_LPSS_DMA2_PROMPT                            #language uqi  "\x00D3"
#string STR_LPSS_I2C3_PROMPT                            #language uqi  "\x00D4"
#string STR_LPSS_I2C4_PROMPT                            #language uqi  "\x00D5"
#string STR_LPSS_I2C5_PROMPT                            #language uqi  "\x00D6"
#string STR_LPSS_I2C6_PROMPT                            #language uqi  "\x00D7"
#string STR_LPSS_I2C7_PROMPT                            #language uqi  "\x00D8"
#string STR_PWM1_PROMPT                                 #language uqi  "\x00D9"
#string STR_PWM2_PROMPT                                 #language uqi  "\x00DA"
#string STR_LPSS_LPE_PROMPT                             #language uqi  "\x00DB"
#string STR_PMIC_ACPI_OBJECT_PROMPT                     #language uqi  "\x00DC"
#string STR_S0IX_PROMPT                                 #language uqi  "\x00DD"
#string STR_DPTF_CRITICAL_TEMP                          #language uqi  "\x00DE"
#string STR_DPTF_PASSIVE_TEMP                           #language uqi  "\x00DF"
#string STR_DPTF_SDBG                                   #language uqi  "\x00E0"
#string STR_DPTF_CLPO                                   #language uqi  "\x00E1"
#string STR_DPTF_CLPO_START_PINDEX                      #language uqi  "\x00E2"
#string STR_DPTF_CLPO_STEP_SIZE                         #language uqi  "\x00E3"
#string STR_DPTF_CLPO_PWR_CTRL                          #language uqi  "\x00E4"
#string STR_DPTF_CLPO_PERF_CTRL                         #language uqi  "\x00E5"
#string STR_DPTF_DPPM                                   #language uqi  "\x00E6"
#string STR_ISP_ENABLED                                 #language uqi  "\x00E7"
#string STR_ISP_PCICONFIGURATION_TITLE                  #language uqi  "\x00E8"
#string STR_IGD_PROMPT                                  #language uqi  "\x00E9"
#string STR_PNP_SETTING_PROMPT                          #language uqi  "\x00EA"
#string STR_DPTF_SYSTHERM4_PROMPT                       #language uqi  "\x00EB"
#string STR_ACPIMEMDBG_SWTICH                           #language uqi  "\x00EC"
#string STR_SECURE_BOOT                                 #language uqi  "\x00ED"
#string STR_SECURE_BOOT_MODE                            #language uqi  "\x00EE"
#string STR_PCIE_SPEED_PROMPT0                          #language uqi  "\x00EF"
#string STR_PCIE_SPEED_PROMPT1                          #language uqi  "\x00F0"
#string STR_PCIE_SPEED_PROMPT2                          #language uqi  "\x00F1"
#string STR_PCIE_SPEED_PROMPT3                          #language uqi  "\x00F2"
#string STR_SATA_TEST_MODE_PROMPT                       #language uqi  "\x00F3"
#string STR_CLOCK_SPREAD_SPEC_ENABLE                    #language uqi  "\x00F4"
#string STR_BATTERY_ACPI_OBJECT_PROMPT                  #language uqi  "\x00F5"
#string STR_MFGMODE                                     #language uqi  "\x00F6"
#string STR_PCH_USB_VBUS_PROMPT                         #language uqi  "\x00F7"
#string STR_PCH_USB_EHCIDEBUG_PROMPT                    #language uqi  "\x00F8"
#string STR_CRID_PROMPT                                 #language uqi  "\x00F9"
#string STR_GOP_BRIGHTNESS_LEVEL                        #language uqi  "\x00FA"
#string STR_ULPMC_FW_LOCK_PROMPT                        #language uqi  "\x00FC"
#string STR_SECURE_BOOT_MODE_PROMPT                     #language uqi  "\x00FD"
#string STR_DELETE_PK                                   #language uqi  "\x00FE"
#string STR_I2C_TOUCH_PROMPT                            #language uqi  "\x00FF"
#string STR_PCH_SPI_WP_PROMPT                           #language uqi  "\x0100"
#string STR_PMWEIGHTS_PROMPT                            #language uqi  "\x0101"
#string STR_FORM_BOOT_CHG_TITLE                         #language uqi  "\x0102"
#string STR_FORM_DRV_CHG_TITLE                          #language uqi  "\x0103"
#string STR_TALL_MANUAL_PROMPT                          #language uqi  "\x0104"
#string STR_NUMERIC_PROMPT                              #language uqi  "\x0105"
#string STR_NUMERIC_PROMPT1                             #language uqi  "\x0106"
#string STR_ACTIVE_CORE_COUNT_PROMPT                    #language uqi  "\x0107"
#string STR_PBA_CONFIG_PROMPT                           #language uqi  "\x0108"
#string STR_IGD_TURBO_PROMPT                            #language uqi  "\x0109"
#string STR_IGD_TURBO_HELP                              #language uqi  "\x010A"
#string STR_EHCI_PLL_CFG_PROMPT                         #language uqi  "\x010B"
#string STR_EHCI_PLL_CFG_RTD3_DIS_HELP                  #language uqi  "\x010C"
#string STR_LM_MEMORY_PROMPT                            #language uqi  "\x010D"
#string STR_PDM_OUTPUT_CONFIG_SWTICH                    #language uqi  "\x010E"
#string STR_PUINT_BIOS_CONFIG_DISPLAY                   #language uqi  "\x010F"
#string STR_SCC_SDIO_MODE_PROMPT                        #language uqi  "\x0110"
#string STR_ISCT_CONFIGURATION                          #language uqi  "\x0111"
#string STR_ISCT_NOTIFICATION_CONTROL_PROMPT            #language uqi  "\x0112"
#string STR_ISCT_WLAN_CONTROL_PROMPT                    #language uqi  "\x0113"
#string STR_ISCT_WWAN_CONTROL_PROMPT                    #language uqi  "\x0114"
#string STR_EXISUPPORT_PROMPT                           #language uqi  "\x0115"
#string STR_PCH_FSA_PROMPT                              #language uqi  "\x0116"
#string STR_PCH_FSA_HELP                                #language uqi  "\x0117"
#string STR_USB_AUTO_MODE_PROMPT                        #language uqi  "\x0118"
#string STR_SCC_EMMC45_PROMPT                           #language uqi  "\x0119"
#string STR_SCC_EMMC45_HELP                             #language uqi  "\x011A"
#string STR_SCC_EMMC45_DDR50_PROMPT                     #language uqi  "\x011B"
#string STR_SCC_EMMC45_DDR50_HELP                       #language uqi  "\x011C"
#string STR_SCC_EMMC45_HS200_PROMPT                     #language uqi  "\x011D"
#string STR_SCC_EMMC45_HS200_HELP                       #language uqi  "\x011E"
#string STR_SCC_EMMC45_RE_TUNE_TIMER_VALUE              #language uqi  "\x011F"
#string STR_SCC_EMMC45_RE_TUNE_TIMER_VALUE_HELP         #language uqi  "\x0120"
#string STR_CFIO_PNP_SETTING_PROMPT                     #language uqi  "\x0121"
#string STR_CFIO_PNP_SETTING_HELP                       #language uqi  "\x0122"
#string STR_EMMC_BOOT_PROMPT                            #language uqi  "\x0123"
#string STR_EMMC_BOOT_HELP                              #language uqi  "\x0124"
#string STR_WITT_PROMPT                                 #language uqi  "\x0125"
#string STR_SECURE_BOOT_TEST_PROMPT                     #language uqi  "\x0126"
#string STR_TRISTATE_LPC_PROMPT                         #language uqi  "\x0127"
#string STR_DOP_CG_PROMPT                               #language uqi  "\x0128"
#string STR_PSS_ENABLE_PROMPT                           #language uqi  "\x0129"
#string STR_PSS_ENABLE_HELP                             #language uqi  "\x012A"
#string STR_ISCT_SLEEP_DURATION_FORMAT                  #language uqi  "\x012B"
#string STR_ISCT_RF_KILL_SUPPORT                        #language uqi  "\x012C"
#string STR_SECURE_BOOT_UPP_PROMPT                      #language uqi  "\x012D"
#string STR_MEASURED_BOOT_ENABLE_PROMPT                 #language uqi  "\x012E"
#string STR_MEASURED_BOOT_ENABLE_HELP                   #language uqi  "\x012F"
#string STR_PTT_PROMPT                                  #language uqi  "\x0130"
#string STR_CHECK_SHA256_HASH_MASTER_BOOT_CODES         #language uqi  "\x0131"
#string STR_USB_XHCI_LPM_SUPPORT_PROMPT      #language uqi  "\x0132"

#string STR_VIRTUAL_KB_PROMPT                           #language uqi  "\x0135"
#string STR_VIRTUAL_KB_HELP                             #language uqi  "\x0136"
#string STR_TREE_OPERATION                              #language uqi  "\x0137"
#string STR_SLP_S0IX_N_PROMPT                           #language uqi  "\x0138"
#string STR_SLP_S0IX_N_HELP                             #language uqi  "\x0139"
#string STR_DPTF_AMBIENTTRIPPOINTCHANGE_PROMPT          #language uqi  "\x013A"
#string STR_DPTF_THERM0_PCAT_PROMPT                     #language uqi  "\x013B"
#string STR_DPTF_THERM1_PCAT_PROMPT                     #language uqi  "\x013C"
#string STR_DPTF_THERM2_PCAT_PROMPT                     #language uqi  "\x013D"
#string STR_MMIO_PROMPT                                 #language uqi  "\x013E"
#string STR_UTS_PROMPT                                 #language uqi  "\x013F"
#string STR_UTS_HELP                                   #language uqi  "\x0140"
#string STR_WLAN_NGFF_CARD                              #language uqi  "\x0141"
#string STR_WLAN_UHPAM_CARD                             #language uqi  "\x0142"
#string STR_ENABLE_DBG2                                 #language uqi  "\x0143"
#string STR_DPTF_ALLOWHIGHERPERFORMANCE_PROMPT          #language uqi  "\x0144"
#string STR_DATP_PROMPT                                 #language uqi  "\x0145"
#string STR_DPTF_OFFLINING                              #language uqi  "\x0146"
#string STR_SAR_SENSOR_PROMPT                           #language uqi  "\x0147"
#string STR_DPTF_BRAND_STRING                           #language uqi  "\x0148"
#string STR_CODEC262_DISABLED_PROMPT                    #language uqi  "\x0149"
#string STR_CODEC262_DISABLED_HELP                      #language uqi  "\x014A"

//SD CARD SDR25 and DDR50
#string STR_SCC_SD_SDR25_PROMPT                         #language uqi  "\x014B"
#string STR_SCC_SD_SDR25_HELP                           #language uqi  "\x014C"
#string STR_SCC_SD_DDR50_PROMPT                         #language uqi  "\x014D"
#string STR_SCC_SD_DDR50_HELP                           #language uqi  "\x014E"
#string STR_SB_PROFILE_PROMPT                           #language uqi  "\x014F"
#string STR_SECURE_BOOT_PRO_KEY_PROMPT                  #language uqi  "\x0150"

#string STR_OS_SELETION_PROMPT                          #language uqi  "\x0151"
#string STR_OS_SELETION_HELP                            #language uqi  "\x0152"
#string STR_WINDOWS                                     #language uqi  "\x0153"
#string STR_ANDROID                                     #language uqi  "\x0154"
#string STR_AESNI_PROMPT                                #language uqi  "\x0155"

#string STR_LPSS_I2C1_HELP_ENBDT_DEV_LIST               #language uqi  "\x0156"
#string STR_LPSS_I2C2_HELP_ENBDT_DEV_LIST               #language uqi  "\x0157"
#string STR_LPSS_I2C3_HELP_ENBDT_DEV_LIST               #language uqi  "\x0158"
#string STR_LPSS_I2C4_HELP_ENBDT_DEV_LIST               #language uqi  "\x0159"
#string STR_LPSS_I2C5_HELP_ENBDT_DEV_LIST               #language uqi  "\x015A"
#string STR_LPSS_I2C6_HELP_ENBDT_DEV_LIST               #language uqi  "\x015B"
#string STR_LPSS_I2C7_HELP_ENBDT_DEV_LIST               #language uqi  "\x015C"
#string STR_LPSS_HSUART1_HELP_ENBDT_DEV_LIST            #language uqi  "\x015D"
#string STR_LPSS_HSUART2_HELP_ENBDT_DEV_LIST            #language uqi  "\x015E"

#string STR_SECURE_ERASE_PROMPT                         #language uqi  "\x015F"
#string STR_SEC_FIRMWARE_WRITE_PROMPT                   #language uqi  "\x0160"

#string STR_BOOT_DISPLAY_MIPIDSI_PROMPT                 #language uqi  "\x0161"
#string STR_SEC_FIRMWARE_TOGGLE_PROMPT                  #language uqi  "\x0162"
#string STR_PCIEDYNCLK_PROMPT                           #language uqi  "\x0163"
#string STR_PAVP_LITE_MODE                              #language uqi  "\x0164"
#string STR_PAVP_SERPENT_MODE                           #language uqi  "\x0165"
#string STR_SCC_SDCARD_FORWIN_PROMPT                    #language uqi  "\x0166"
#string STR_DROIDBOOT_PROMPT                            #language uqi  "\x0167"
#string STR_ANDROIDBOOT_PROMPT                          #language uqi  "\x0168"

#string STR_CRITICAL_BATTERY_LIMIT_PROMPT    #language uqi  "\x0169"
#string STR_CRITICAL_BATTERY_LIMIT_HELP      #language uqi  "\x016A"
#string STR_CRITICAL_BATTERY_LIMIT_FEATURE_PROMPT  #language uqi  "\x016B"
#string STR_CRITICAL_BATTERY_LIMIT_FEATURE_HELP    #language uqi  "\x016C"
#string STR_WINDOWS7                                    #language uqi  "\x016D"
#string STR_LPSSDEVHIDE_PROMPT                          #language uqi  "\x016E"
#string STR_EM1_IAAPPSRUN_PROMPT                        #language uqi  "\x016F"
#string STR_EM1_IAAPPSCAP_PROMPT                        #language uqi  "\x0170"
#string STR_EM1_CAP_OR_VOLTAGE_PROMPT                   #language uqi  "\x0171"
#string STR_EM1_BOOT_ON_INVALID_BAT_PROMPT              #language uqi  "\x0172"

#string STR_USB_HSIC_0_PROMPT                           #language uqi  "\x0173"
#string STR_USB_HSIC_0_HELP                             #language uqi  "\x0174"
#string STR_LEGACYUSBBOOTING_PROMPT                     #language uqi  "\x0175"
#string STR_STR_LEGACYUSBBOOTING_HELP                   #language uqi  "\x0176"
#string STR_LWINDOWS7                           #language uqi  "\x0177"
#string STR_WEC7                                #language uqi  "\x0178"
#string STR_LINUX                                #language uqi  "\x0179"
#string STR_WARNING_POPUP                               #language uqi  "\x017A"
#string STR_LPSS_HSUART1_FLOWCONTROL_PROMPT             #language uqi  "\x017B"
#string STR_LPSS_HSUART2_FLOWCONTROL_PROMPT             #language uqi  "\x017C"
#string STR_SCC_SDCARD_REMOVABILITY                     #language uqi  "\x017D"
#string STR_SCC_SDCARD_REMOVABLE                        #language uqi  "\x017E"
#string STR_SCC_SDCARD_NON_REMOVABLE                    #language uqi  "\x017F"
#string STR_SCC_SDCARD_REMOVABILITY_HELP                #language uqi  "\x0180"
#string STR_RTC_BATTERY                                 #language uqi  "\x0181"
#string STR_RTC_BATTERY_NOT_PRESENT                     #language uqi  "\x0182"
#string STR_RTC_BATTERY_PRESENT                         #language uqi  "\x0183"
#string STR_RTC_BATTERY_HELP                            #language uqi  "\x0184"
#string STR_LPE_REPORTED_BY_DSDT_PROMPT                 #language uqi  "\x0185"
#string STR_LPE_REPORTED_BY_DSDT_HELP                   #language uqi  "\x0186"

