// /** @file
// Provides security service of image authentication status check
//
// Authentication Status Library module supports UEFI2.3.1
//
// Copyright (c) 2012 - 2014, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Provides security service of image authentication status check"

#string STR_MODULE_DESCRIPTION          #language en-US "The Authentication Status Library module supports UEFI2.3.1."

