## @file
#  Arm CCA Boot SyncDxe
#
#  Copyright (c) 2024, Arm Limited. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = ArmCcaBootSyncDxe
  FILE_GUID                      = 246f8051-0b96-4f6c-8837-fdc2e66a8409
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ArmCcaBootSyncDxeInitialize

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = AARCH64
#

[Sources]
  BootSyncDxe/BootSyncDxe.c

  Common/BootSyncBsbMsg.c
  Common/BootSyncBsbParser.c
  Common/BootSyncDebug.c
  Common/BootSyncSecureChannel.c
  Common/BootSyncProtocol.c

  Guest/BootSyncAttestationProtocolGuest.c
  Guest/BootSyncBibProtocolGuest.c
  Guest/BootSyncKeyExchangeProtocolGuest.c
  Guest/BootSyncProtocolGuest.h
  Guest/BootSyncSessionGuest.c

  Include/BootSyncBsbMsg.h
  Include/BootSyncBsbParser.h
  Include/BootSyncDebug.h
  Include/BootSyncProtocol.h
  Include/BootSyncSecureChannel.h
  Include/BootSyncSession.h
  Include/BootSyncProtocolDefines.h

[Packages]
  ArmVirtPkg/ArmVirtPkg.dec
  CryptoPkg/CryptoPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  OvmfPkg/OvmfPkg.dec

[LibraryClasses]
  ArmCcaBootSyncCryptoLib
  ArmCcaLib
  ArmCcaRsiLib
  ArmCcaRhiHostSessionLib
  BaseCryptLib
  BaseLib
  BaseMemoryLib
  DebugLib
  PcdLib
  RngLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint

[Guids]
  gArmBootSyncAttReport
  gArmBootSyncAttReqGuid
  gArmBootSyncAttRespGuid
  gArmBootSyncAttResult
  gArmBootSyncBibReqGuid
  gArmBootSyncBibRespGuid
  gArmBootSyncFinGuid
  gArmBootSyncKeyEncData
  gArmBootSyncKeyXchgReqGuid
  gArmBootSyncKeyXchgRespGuid
  gArmBootSyncNackGuid
  gArmBootSyncRequestOptions
  gArmBootSyncSecretData
  gArmBootSyncVarData

  gConfidentialComputingSecretEntryGrubEfiDiskPassword
  gConfidentialComputingSecretGuid
  gConfidentialComputingSecretHeader
  
  gEfiAuthenticatedVariableGuid
  gEfiVariableGuid

  gEdkiiNvVarStoreFormattedGuid           ## SOMETIMES_PRODUCES ## PROTOCOL

[Protocols]
  gEfiRealmApertureManagementProtocolGuid ## SOMETIMES_CONSUMES ## PROTOCOL

[Pcd]
  gArmVirtTokenSpaceGuid.PcdBootSyncAppInfoBindingKeyString
  gArmVirtTokenSpaceGuid.PcdBootSyncAppInfoEncryptionKeyString

  gEfiMdeModulePkgTokenSpaceGuid.PcdVariableStoreSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdEmuVariableNvModeEnable
  gEfiMdeModulePkgTokenSpaceGuid.PcdEmuVariableNvStoreReserved

[Depex]
  gEfiRealmApertureManagementProtocolGuid

