##  @file
#  EFI application tests the RSI interface.
#
#  Copyright (c) 2022, Arm Limited. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x0001001C
  BASE_NAME                      = BootSyncTestApp
  FILE_GUID                      = 2707AE9D-EBF7-40B4-BD08-774360E7C59C
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = BootSyncTestApp

[Sources.common]
  BootSyncTestApp/BootSyncTestApp.c

  Common/BootSyncSecureChannel.c

  Guest/BootSyncSessionGuest.c

  Include/BootSyncSecureChannel.h
  Include/BootSyncSession.h
  Include/BootSyncProtocolDefines.h

[Packages]
  ArmVirtPkg/ArmVirtPkg.dec
  CryptoPkg/CryptoPkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  ArmCcaBootSyncCryptoLib
  ArmCcaRsiLib
  ArmCcaRhiHostSessionLib
  BaseLib
  BaseCryptLib
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  RngLib
  UefiApplicationEntryPoint
  UefiBootServicesTableLib
  UefiLib

[Guids]

[Protocols]
  gEfiRealmApertureManagementProtocolGuid

[Pcd]

[Depex]
  gEfiRealmApertureManagementProtocolGuid

