##  @file
#  Host based unit test User Context service.
#
#  Copyright (c) 2024, Arm Limited. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x0001001C
  BASE_NAME                      = TestUserContextService
  FILE_GUID                      = ACF605DA-929A-11EE-A408-E3768d49B61A
  MODULE_TYPE                    = HOST_APPLICATION
  VERSION_STRING                 = 1.0

[Sources]
  Common/BootSyncSecureChannel.c
  Common/BootSyncProtocol.c

  TestUserContextService/TestUserContextService.c
  UserContext/BootSyncKeyExchangeProtocolUserContext.c
  UserContext/BootSyncSessionUserContext.c

  Include/BootSyncProtocol.h
  Include/BootSyncSecureChannel.h
  Include/BootSyncSession.h
  Include/BootSyncProtocolDefines.h

[Packages]
  ArmVirtPkg/ArmVirtPkg.dec
  CryptoPkg/CryptoPkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  ArmCcaBootSyncCryptoLib
  BaseLib
  BaseMemoryLib
  BaseCryptLib
  DebugLib
  MemoryAllocationLib
  PcdLib
  RngLib

[Guids]
  gArmBootSyncFinGuid
  gArmBootSyncKeyXchgReqGuid
  gArmBootSyncKeyXchgRespGuid
  gArmBootSyncNackGuid

[Pcd]
  gArmVirtTokenSpaceGuid.PcdBootSyncAppInfoBindingKeyString
  gArmVirtTokenSpaceGuid.PcdBootSyncAppInfoEncryptionKeyString

[BuildOptions]

