#/*++
#
# Copyright (c) 2004 - 2008, Intel Corporation. All rights reserved.<BR>
# This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
# 
#  Module Name:
#
#    EfiRuntimeLib.inf
#
#  Abstract:
#
#    Component description file for the EFI runtime library.
#
#--*/

[defines]
BASE_NAME       = EfiRuntimeLib
COMPONENT_TYPE  = LIBRARY

[sources.common]
  Debug.c
  Event.c
  Io.c
  LibGlobals.c
  GetImage.c
  RtDevicePath.c

[sources.ia32]
  Ia32/RuntimeLib.c
  Ia32/IoLib.c
  Ia32/Lock.c
  Ia32/PlatformIoLib.c
  Ia32/Fvb.c
  Ia32/CpuFlushCache.c		| MSFT
  Ia32/CpuFlushCache.asm  | INTEL
  Ia32/CpuFlushCache.S    | GCC

[sources.x64]
  X64/RuntimeLib.c
  X64/IoLib.c
  X64/Lock.c
  X64/PlatformIoLib.c
  X64/Fvb.c
  X64/RuntimeLibAsm.asm     | MSFT
  X64/RuntimeLibAsm.asm     | INTEL
  X64/RuntimeLibAsm.S       | GCC

[sources.ipf]
  Ipf/RuntimeLib.c
  Ipf/Lock.c
  Ipf/Fvb.c
  Ipf/EsalLib.s
  Ipf/IpfCpuCache.s
  #
  # Only for CYGWINGCC IPF tool chain, EFI_BREAKPOINT and MEMORY_FENCE
  # is defined as two functions EcpEfiBreakPoint and EcpMemoryFence.
  #
  Ipf/AsmCpuMisc.s | GCC

[sources.ebc]
  Ebc/RuntimeLib.c

[includes.common]
  $(EDK_SOURCE)/Foundation
  $(EDK_SOURCE)/Foundation/Framework
  $(EDK_SOURCE)/Foundation/Efi
  $(EDK_SOURCE)/Foundation/Include
  $(EDK_SOURCE)/Foundation/Efi/Include
  $(EDK_SOURCE)/Foundation/Framework/Include
  $(EDK_SOURCE)/Foundation/Include/IndustryStandard
  $(EDK_SOURCE)/Foundation/Core/Dxe
  $(EDK_SOURCE)/Foundation/Library/Dxe/Include

[libraries.common]
  EdkGuidLib
  EdkProtocolLib
  EdkFrameworkProtocolLib
  EfiGuidLib
  EfiProtocolLib
  ArchProtocolLib
  EfiCommonLib

[nmake.common]

