## @file
#  This module provide a Standalone MM compliant implementation of the MM IPL.
#
#  Copyright (c) 2025, 9elements GmbH.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = StandaloneMmIplDxe
  FILE_GUID                      = 4C5D5F73-3616-4D37-8459-3ACA6E2D8FC5
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x00010032
  ENTRY_POINT                    = StandaloneMmIplDxeEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = X64
#

[Sources]
  StandaloneMmIplCommon.c
  StandaloneMmIplDxe.c
  StandaloneMmIplPei.h
  MmFoundationHob.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  StandaloneMmPkg/StandaloneMmPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  DxeServicesLib
  DebugLib
  HobLib
  MemoryAllocationLib
  BaseLib
  BaseMemoryLib
  PeCoffLib
  CacheMaintenanceLib
  MmPlatformHobProducerLib
  MmIplPlatformHookLib

[Guids]
  gMmCommBufferHobGuid
  gEfiSmmSmramMemoryGuid
  gEventMmDispatchGuid
  gSmmBaseHobGuid
  gMpInformation2HobGuid
  gEfiAcpiVariableGuid
  gMmAcpiS3EnableHobGuid
  gMmCpuSyncConfigHobGuid
  gMmProfileDataHobGuid
  gMmUnblockRegionHobGuid
  gMmStatusCodeUseSerialHobGuid
  gEfiMmCommunicateHeaderV3Guid
  gEfiHobMemoryAllocModuleGuid

[Protocols]
  gEfiMmCommunicationProtocolGuid
  gEfiFirmwareVolume2ProtocolGuid
  gEfiFirmwareVolumeBlock2ProtocolGuid
  gEfiMmAccessProtocolGuid
  gEfiMmEndOfPeiProtocol
  gEfiMpServiceProtocolGuid

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiS3Enable                   ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdStatusCodeUseSerial            ## CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdCpuSmmSyncMode                      ## CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdCpuSmmApSyncTimeout                 ## CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdCpuSmmApSyncTimeout2                ## CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdCpuSmmProfileEnable                 ## CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdCpuSmmProfileSize                   ## CONSUMES

[Pcd.X64]
  gUefiCpuPkgTokenSpaceGuid.PcdCpuSmmRestrictedMemoryAccess        ## CONSUMES

[Depex]
  gEfiMmCommunicationProtocolGuid AND gEfiMpServiceProtocolGuid
