#/** @file
# Instance of PCD Library using PCD PPI.
#
# PCD Library that uses the PCD PPI to access Dynamic and DynamicEx PCD entries
#
# Copyright (c) 2007 - 2008, Intel Corporation
#
#  All rights reserved. This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiPcdLib
  FILE_GUID                      = 9dbf6f25-0da2-4a1d-8e12-e78de6ab4d0e
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PcdLib|PEIM PEI_CORE SEC


#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC (EBC is for build only)
#

[Sources.common]
  PeiPcdLib.c


[Packages]
  MdePkg/MdePkg.dec


[LibraryClasses]
  BaseMemoryLib
  PeiServicesLib
  DebugLib


[Ppis]
  gPcdPpiGuid                                   ## CONSUMES

[depex]
  gPcdPpiGuid
