// /** @file
// Provides SMM variable service.
//
// This module installs SMM variable protocol into SMM protocol database,
// which can be used by SMM driver, and installs SMM variable protocol
// into BS protocol database, which can be used to notify the SMM Runtime
// Dxe driver that the SMM variable service is ready.
// This module should be used with SMM Runtime DXE module together. The
// SMM Runtime DXE module would install variable arch protocol and variable
// write arch protocol based on SMM variable module.
//
// Caution: This module requires additional review when modified.
// This driver will have external input - variable data and communicate buffer in SMM mode.
// This external input must be validated carefully to avoid security issues such as
// buffer overflow or integer overflow.
//
// Copyright (c) 2010 - 2015, Intel Corporation. All rights reserved.<BR>
//
// This program and the accompanying materials
// are licensed and made available under the terms and conditions of the BSD License
// which accompanies this distribution. The full text of the license may be found at
// http://opensource.org/licenses/bsd-license.php
// THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
// WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Provides SMM variable service"

#string STR_MODULE_DESCRIPTION          #language en-US "This module installs SMM variable protocol into SMM protocol database, which can be used by SMM driver, and installs SMM variable protocol into BS protocol database, which can be used to notify the SMM Runtime DXE driver that the SMM variable service is ready. This module should be used with SMM Runtime DXE module together. The SMM Runtime DXE module would install variable arch protocol and variable write arch protocol based on SMM variable module. Caution: This module requires additional review when modified. This driver will have external input - variable data and communicate buffer in SMM mode. This external input must be validated carefully to avoid security issues such as buffer overflow or integer overflow."

