#/*++
#
# Copyright (c) 2004 - 2006, Intel Corporation. All rights reserved.<BR>
# This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
# 
#  Module Name:
#
#    ArchProtocolLib.inf
#
#  Abstract:
#
#    Component description file for the Architectural Protocol Library.
#
#--*/

[defines]
BASE_NAME      = ArchProtocolLib
COMPONENT_TYPE = LIBRARY

[sources.common]
  Bds/Bds.c
  Bds/Bds.h
  Capsule/Capsule.c
  Capsule/Capsule.h
  Cpu/Cpu.c
  Cpu/Cpu.h
  Metronome/Metronome.c
  Metronome/Metronome.h
  MonotonicCounter/MonotonicCounter.c
  MonotonicCounter/MonotonicCounter.h
  RealTimeClock/RealTimeClock.c
  RealTimeClock/RealTimeClock.h
  Reset/Reset.c
  Reset/Reset.h
  Runtime/Runtime.c
  Runtime/Runtime.h
  Security/Security.c
  Security/Security.h
  StatusCode/StatusCode.c
  StatusCode/StatusCode.h
  Timer/Timer.c
  Timer/Timer.h
  Variable/Variable.c
  Variable/Variable.h
  VariableWrite/VariableWrite.c
  VariableWrite/VariableWrite.h
  WatchdogTimer/WatchdogTimer.c
  WatchdogTimer/WatchdogTimer.h

[includes.common]
  $(EDK_SOURCE)/Foundation/Efi
  $(EDK_SOURCE)/Foundation/Include
  $(EDK_SOURCE)/Foundation/Efi/Include
  $(EDK_SOURCE)/Foundation/Framework/Include
  $(EDK_SOURCE)/Foundation/Include/IndustryStandard
  $(EDK_SOURCE)/Foundation/Core/Dxe
  $(EDK_SOURCE)/Foundation/Library/Dxe/Include

[nmake.common]
