## @file
#
# Copyright (c) 2007 - 2010, Intel Corporation. All rights reserved.<BR>
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution.    The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.

#DEPFILES = $(OBJECTS:%.o=%.d)

.c.obj :
	$(CC) -c $(CFLAGS) $(INC) $< -Fo$@

.S.obj :
	$(AS) -c $(ASFLAGS) $< -Fo$@

.cpp.obj :
	$(CXX) -c $(CPPFLAGS) $(INC) $< -Fo$@

#-include $(DEPFILES)

