## @file
#  Mock implementation of the UEFI Runtime Services Table Library.
#
#  Copyright (c) 2020, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MockUefiRuntimeServicesTableLib
  FILE_GUID                      = 84CE0021-ABEE-403C-9A1B-763CCF2D40F1
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = UefiRuntimeServicesTableLib|HOST_APPLICATION

#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  MockUefiRuntimeServicesTableLib.c

[Packages]
  MdePkg/MdePkg.dec
