## @file
#   Produces EFI_CC_MEASUREMENT_PROTOCOL and measure boot environment.
#
#  Copyright (c) 2025, Arm Limited. All rights reserved.<BR>
#  Copyright (c) 2020 - 2022, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = ArmCcaTcg2Dxe
  FILE_GUID                      = 77f487ee-735d-4618-9766-f34e3eb146a6
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = DriverEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM64
#

[Sources]
  ArmCcaTcg2Dxe.c
  MeasureBootPeCoff.c
  MeasureBootPeCoff.h

[Packages]
  ArmVirtPkg/ArmVirtPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SecurityPkg/SecurityPkg.dec
  CryptoPkg/CryptoPkg.dec

[LibraryClasses]
  ArmCcaRsiLib
  BaseLib
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  HashLib
  HobLib
  PeCoffLib
  PerformanceLib
  PrintLib
  ReportStatusCodeLib
  TpmMeasurementLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib
  UefiRuntimeServicesTableLib

[Guids]
  gCcEventEntryHobGuid                               ## SOMETIMES_CONSUMES  ## HOB
  gEfiCcFinalEventsTableGuid                         ## PRODUCES

  gEfiEventExitBootServicesGuid                      ## CONSUMES            ## Event

  ## SOMETIMES_CONSUMES     ## Variable:L"SecureBoot"
  ## SOMETIMES_CONSUMES     ## Variable:L"PK"
  ## SOMETIMES_CONSUMES     ## Variable:L"KEK"
  ## SOMETIMES_CONSUMES     ## Variable:L"BootXXXX"
  gEfiGlobalVariableGuid

  ## SOMETIMES_CONSUMES      ## Variable:L"db"
  ## SOMETIMES_CONSUMES      ## Variable:L"dbx"
  gEfiImageSecurityDatabaseGuid

  gEventExitBootServicesFailedGuid                   ## SOMETIMES_CONSUMES  ## Event
  gTcg800155PlatformIdEventHobGuid                   ## SOMETIMES_CONSUMES  ## HOB

[Protocols]
  gEfiAcpiTableProtocolGuid                          ## NOTIFY
  gEfiCcMeasurementProtocolGuid                      ## PRODUCES
  gEfiMpServiceProtocolGuid                          ## SOMETIMES_CONSUMES
  gEfiVariableWriteArchProtocolGuid                  ## NOTIFY

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultCreatorId                    ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultCreatorRevision              ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemId                        ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemRevision                  ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemTableId                   ## CONSUMES

  gEfiSecurityPkgTokenSpaceGuid.PcdCcEventlogAcpiTableLasa                  ## PRODUCES
  gEfiSecurityPkgTokenSpaceGuid.PcdCcEventlogAcpiTableLaml                  ## PRODUCES

  gEfiSecurityPkgTokenSpaceGuid.PcdFirmwareDebuggerInitialized              ## SOMETIMES_CONSUMES
  gEfiSecurityPkgTokenSpaceGuid.PcdStatusCodeSubClassTpmDevice              ## SOMETIMES_CONSUMES
  gEfiSecurityPkgTokenSpaceGuid.PcdTcgLogAreaMinLen                         ## CONSUMES
  gEfiSecurityPkgTokenSpaceGuid.PcdTcg2FinalLogAreaLen                      ## CONSUMES
  gEfiSecurityPkgTokenSpaceGuid.PcdTcg2HashAlgorithmBitmap                  ## CONSUMES
  gEfiSecurityPkgTokenSpaceGuid.PcdTcg2NumberOfPCRBanks                     ## CONSUMES
  gEfiSecurityPkgTokenSpaceGuid.PcdTpmPlatformClass                         ## SOMETIMES_CONSUMES

[Depex]
  # According to PcdTpm2AcpiTableRev definition in SecurityPkg.dec
  # This PCD should be configured at DynamicHii or DynamicHiiEx.
  # So, this PCD read operation depends on GetVariable service.
  # Add VariableArch protocol dependency to make sure PCD read works.
  # Note: For Arm CCA the Variable Store is installed by
  # ArmCcaBootSyncDxe after Arm CCA BootSync is successful,
  # following this it signals the dispatch of the variable
  # service by installing the gEdkiiNvVarStoreFormattedGuid.
  gEfiAcpiTableProtocolGuid AND gEfiVariableArchProtocolGuid
