#/*++
#
# Copyright (c) 2006, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
#
# Module Name:
#
#   IdeController.inf
#
# Abstract:
#
#   Component description file for IDE Controller Driver module.
#
#--*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = IdeController
  FILE_GUID                      = F3790689-FB90-4479-A2EF-B82A43AFE74D
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  EDK_RELEASE_VERSION            = 0x00020000
  EFI_SPECIFICATION_VERSION      = 0x00020000
  ENTRY_POINT                    = InitializeIdeControllerDriver
  
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  DuetPkg/DuetPkg.dec
  
[Sources]
  IdeController.h
  IdeController.c
  IdeControllerName.c
  

[LibraryClasses]
  UefiLib
  MemoryAllocationLib
  DebugLib
  BaseMemoryLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib

[Protocols]
  gEfiDevicePathProtocolGuid                    # PROTOCOL TO_START
  gEfiIdeControllerInitProtocolGuid             # PROTOCOL BY_START
  gEfiPciIoProtocolGuid                         # PROTOCOL TO_START

