## @file
#  Cryptographic Library Instance for DXE_DRIVER.
#
#  Caution: This module requires additional review when modified.
#  This library will have external input - signature.
#  This external input must be validated carefully to avoid security issue like
#  buffer overflow, integer overflow.
#
#  Copyright (c) 2009 - 2012, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#  
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BaseCryptLib
  FILE_GUID                      = be3bb803-91b6-4da0-bd91-a8b21c18ca5d
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BaseCryptLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF ARM
#

[Sources]
  InternalCryptLib.h
  Hash/CryptMd4.c
  Hash/CryptMd5.c
  Hash/CryptSha1.c
  Hash/CryptSha256.c
  Hmac/CryptHmacMd5.c
  Hmac/CryptHmacSha1.c
  Cipher/CryptAes.c
  Cipher/CryptTdes.c
  Cipher/CryptArc4.c
  Pk/CryptRsa.c
  Pk/CryptPkcs7.c
  Pk/CryptDh.c
  Pk/CryptX509.c
  Pk/CryptAuthenticode.c
  Pem/CryptPem.c

  SysCall/CrtWrapper.c
  SysCall/TimerWrapper.c
  SysCall/BaseMemAllocation.c

[Sources.Ia32]
  SysCall/Ia32/MathMultS64x64.c     | MSFT
  SysCall/Ia32/MathDivU64x64.c      | MSFT
  SysCall/Ia32/MathReminderU64x64.c | MSFT
  SysCall/Ia32/MathLShiftS64.c      | MSFT
  SysCall/Ia32/MathRShiftU64.c      | MSFT

  SysCall/Ia32/MathMultS64x64.c     | INTEL
  SysCall/Ia32/MathDivU64x64.c      | INTEL
  SysCall/Ia32/MathReminderU64x64.c | INTEL
  SysCall/Ia32/MathLShiftS64.c      | INTEL
  SysCall/Ia32/MathRShiftU64.c      | INTEL

  SysCall/Ia32/MathMultS64x64.S     | GCC
  SysCall/Ia32/MathDivU64x64.S      | GCC
  SysCall/Ia32/MathReminderU64x64.S | GCC
  SysCall/Ia32/MathLShiftS64.S      | GCC
  SysCall/Ia32/MathRShiftU64.S      | GCC

  Rand/CryptRandTsc.c

[Sources.X64]
  Rand/CryptRandTsc.c

[Sources.IPF]
  Rand/CryptRandItc.c

[Sources.ARM]
  Rand/CryptRand.c

[Packages]
  MdePkg/MdePkg.dec
  CryptoPkg/CryptoPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  DebugLib
  OpensslLib
  IntrinsicLib
  PrintLib

#
# Remove these [BuildOptions] after this library is cleaned up
#
[BuildOptions]
  GCC:*_GCC44_IA32_CC_FLAGS = "-D__cdecl=__attribute__((cdecl))" "-D__declspec(t)=__attribute__((t))"
