## @file
#  Cryptographic Library Instance for PEIM.
#
#  Caution: This module requires additional review when modified.
#  This library will have external input - signature.
#  This external input must be validated carefully to avoid security issue like
#  buffer overflow, integer overflow.
#
#  Copyright (c) 2010 - 2012, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#  
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiCryptLib
  FILE_GUID                      = 9a2a4375-194c-4e97-9f67-547ec98d96ca
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BaseCryptLib|PEIM PEI_CORE SEC

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  Hash/CryptMd5.c
  Hash/CryptSha1.c
  Hash/CryptSha256.c
  Pk/CryptRsa.c

  SysCall/CrtWrapper.c
  SysCall/BaseMemAllocation.c

[Sources.Ia32]
  SysCall/Ia32/MathMultS64x64.c     | MSFT
  SysCall/Ia32/MathDivU64x64.c      | MSFT
  SysCall/Ia32/MathReminderU64x64.c | MSFT
  SysCall/Ia32/MathLShiftS64.c      | MSFT
  SysCall/Ia32/MathRShiftU64.c      | MSFT

  SysCall/Ia32/MathMultS64x64.c     | INTEL
  SysCall/Ia32/MathDivU64x64.c      | INTEL
  SysCall/Ia32/MathReminderU64x64.c | INTEL
  SysCall/Ia32/MathLShiftS64.c      | INTEL
  SysCall/Ia32/MathRShiftU64.c      | INTEL

  SysCall/Ia32/MathMultS64x64.S     | GCC
  SysCall/Ia32/MathDivU64x64.S      | GCC
  SysCall/Ia32/MathReminderU64x64.S | GCC
  SysCall/Ia32/MathLShiftS64.S      | GCC
  SysCall/Ia32/MathRShiftU64.S      | GCC

[Packages]
  MdePkg/MdePkg.dec
  CryptoPkg/CryptoPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  DebugLib
  OpensslLib
  IntrinsicLib

#
# Remove these [BuildOptions] after this library is cleaned up
#
[BuildOptions]
  GCC:*_GCC44_IA32_CC_FLAGS = "-D__cdecl=__attribute__((cdecl))" "-D__declspec(t)=__attribute__((t))"
  
