// /** @file
// CPU Exception Handler library instance for PEI module.
//
// CPU Exception Handler library instance for PEI module.
//
// Copyright (c) 2016, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "CPU Exception Handler library instance for PEI module."

#string STR_MODULE_DESCRIPTION          #language en-US "CPU Exception Handler library instance for PEI module."

