// /** @file
// CPU Exception Handler library instance for SEC/PEI modules.
//
// CPU Exception Handler library instance for SEC/PEI modules.
//
// Copyright (c) 2012 - 2014, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "CPU Exception Handler library instance for SEC/PEI modules."

#string STR_MODULE_DESCRIPTION          #language en-US "CPU Exception Handler library instance for SEC/PEI modules."

