## @file
#  CPU Exception Handler library instance for SEC/PEI modules.
#
#  Copyright (C) 2020, Advanced Micro Devices, Inc. All rights reserved.<BR>
#  Copyright (c) 2012 - 2022, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#  This is the XCODE5 variant of the SEC/PEI CpuExceptionHandlerLib. This
#  variant performs binary patching to fix up addresses that allow the
#  XCODE5 toolchain to be used.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Xcode5SecPeiCpuExceptionHandlerLib
  MODULE_UNI_FILE                = Xcode5SecPeiCpuExceptionHandlerLib.uni
  FILE_GUID                      = 49C481AF-1621-42F3-8FA1-27C64143E304
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.1
  LIBRARY_CLASS                  = CpuExceptionHandlerLib|SEC PEI_CORE PEIM

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources.Ia32]
  Ia32/ExceptionHandlerAsm.nasm
  Ia32/ExceptionTssEntryAsm.nasm
  Ia32/ArchExceptionHandler.c
  Ia32/ArchInterruptDefs.h

[Sources.X64]
  X64/Xcode5ExceptionHandlerAsm.nasm
  X64/ArchExceptionHandler.c
  X64/ArchInterruptDefs.h

[Sources.common]
  CpuExceptionCommon.h
  CpuExceptionCommon.c
  SecPeiCpuException.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[LibraryClasses]
  BaseLib
  SerialPortLib
  PrintLib
  LocalApicLib
  PeCoffGetEntryPointLib
  CcExitLib

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdCpuStackGuard
  gUefiCpuPkgTokenSpaceGuid.PcdCpuStackSwitchExceptionList
  gUefiCpuPkgTokenSpaceGuid.PcdCpuKnownGoodStackSize

[FeaturePcd]
  gUefiCpuPkgTokenSpaceGuid.PcdCpuSmmStackGuard                    ## CONSUMES

