// /** @file
// XCODE5 CPU Exception Handler library instance for SEC/PEI modules.
//
// CPU Exception Handler library instance for SEC/PEI modules when built
// using the XCODE5 toolchain.
//
// Copyright (C) 2020, Advanced Micro Devices, Inc. All rights reserved.<BR>
// Copyright (c) 2012 - 2014, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "CPU Exception Handler library instance for SEC/PEI modules with the XCODE5 toolchain."

#string STR_MODULE_DESCRIPTION          #language en-US "CPU Exception Handler library instance for SEC/PEI modules with the XCODE5 toolchain."

