## @file
#  CPU Exception Handler library instance for PEI module.
#
#  Copyright (c) 2016 - 2018, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Xcode5PeiCpuExceptionHandlerLib
  MODULE_UNI_FILE                = PeiCpuExceptionHandlerLib.uni
  FILE_GUID                      = 0AD5B50B-8F36-4230-8DAF-8F4FF78A2576
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.1
  LIBRARY_CLASS                  = CpuExceptionHandlerLib|PEI_CORE PEIM

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources.Ia32]
  Ia32/ExceptionHandlerAsm.nasm
  Ia32/ExceptionTssEntryAsm.nasm
  Ia32/ArchExceptionHandler.c
  Ia32/ArchInterruptDefs.h
  Ia32/ArchAMDSevVcHandler.c

[Sources.X64]
  X64/Xcode5ExceptionHandlerAsm.nasm
  X64/ArchExceptionHandler.c
  X64/ArchInterruptDefs.h
  X64/ArchAMDSevVcHandler.c

[Sources.common]
  CpuExceptionCommon.h
  CpuExceptionCommon.c
  PeiCpuException.c
  PeiDxeSmmCpuException.c
  AMDSevVcHandler.c
  AMDSevVcCommon.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[LibraryClasses]
  BaseLib
  SerialPortLib
  PrintLib
  LocalApicLib
  PeCoffGetEntryPointLib
  HobLib
  MemoryAllocationLib
  SynchronizationLib
  VmgExitLib

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdCpuStackGuard    # CONSUMES

