<?xml version="1.0" ?>
<!--
Copyright (c) 2006, Intel Corporation
All rights reserved. This program and the accompanying materials
are licensed and made available under the terms and conditions of the BSD License
which accompanies this distribution.  The full text of the license may be found at
http://opensource.org/licenses/bsd-license.php

THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
-->
<project default="GenTool" basedir=".">
<!--
    EDK GuidChk Tool
  Copyright (c) 2006, Intel Corporation
-->
  <property name="ToolName" value="GuidChk"/>
  <property name="FileSet" value="*.c *.h"/>

  <taskdef resource="net/sf/antcontrib/antlib.xml"/>

  <property name="LINK_OUTPUT_TYPE" value="static"/>
  <property name="BUILD_DIR" value="${PACKAGE_DIR}/${ToolName}/tmp"/>

  <target name="GenTool" depends="init, Tool">
    <if>
      <isfalse value="${gcc}"/>
      <then>
        <echo message="The EDK Tool: ${ToolName} build has completed!"/>
      </then>
    </if>
  </target>

  <target name="init">
    <if>
      <istrue value="${gcc}"/>
      <then>
        <echo message="The EDK Tool: ${ToolName} is not built for GCC!"/>
      </then>
      <else>
        <echo message="Building the EDK Tool: ${ToolName}"/>
        <mkdir dir="${BUILD_DIR}"/>
      </else>
    </if>
  </target>

  <target name="Tool" depends="init" unless="gcc">
    <cc name="${ToolChain}" objdir="${BUILD_DIR}" 
        outfile="${BIN_DIR}/${ToolName}"
        outtype="executable"
        debug="true"
        optimize="speed">

      <fileset dir="${basedir}/${ToolName}" 
        includes="${FileSet}" 
        defaultexcludes="TRUE" 
        excludes="*.xml *.inf"/>

      <includepath path="${PACKAGE_DIR}/Include"/>
      <includepath path="${PACKAGE_DIR}/Include/Ia32"/>
      <includepath path="${PACKAGE_DIR}/Common"/>
      <libset dir="${LIB_DIR}" libs="CommonTools"/>

    </cc>
  </target>

  <target name="clean">
    <echo message="Removing Intermediate Files Only"/>  
    <delete failonerror="false" quiet="true" includeEmptyDirs="true">
      <fileset dir="${BUILD_DIR}"/>
    </delete>
  </target>

  <target name="cleanall">
    <echo message="Removing Object Files and the Executable: ${ToolName}${ext_exe}"/>  
    <delete failonerror="false" quiet="true" includeEmptyDirs="true">
      <fileset dir="${BUILD_DIR}"/>
      <fileset file="${BIN_DIR}/${ToolName}${ext_exe}"/>
      <fileset file="${BIN_DIR}/${ToolName}.pdb"/>
    </delete>
  </target>

</project>
