## @file
#  VMTDEXIT Support Library.
#
#  Copyright (c) 2020, Intel Inc. All rights reserved.<BR>
#  Copyright (C) 2020, Advanced Micro Devices, Inc. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = VmTdExitLib
  FILE_GUID                      = b29eabb0-f9a3-11ea-8b6e-0800200c9a66
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = VmTdExitLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = X64
#

[Sources.common]
  VmTdExitVeHandler.c

[Packages]
  MdePkg/MdePkg.dec
  OvmfPkg/OvmfPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  TdxLib

[Pcd]
  gUefiOvmfPkgTokenSpaceGuid.PcdIgnoreVeHalt


