#/*++
#
#  Copyright (c)  1999  - 2015, Intel Corporation. All rights reserved
#                                                                                  
# This program and the accompanying materials are licensed and made available under
# the terms and conditions of the BSD License that accompanies this distribution.  
# The full text of the license may be found at                                     
# http://opensource.org/licenses/bsd-license.php.                                  
#                                                                                  
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,            
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.    
#                                                                                  
#
#  Module Name:
#
#    PlatformBB.inf
#
#  Abstract:
#
#    Component description file for platform DXE driver
#  ------------------------------------------------------------------------------
#  Rev   Date<MM/DD/YYYY>    Name    Description
#  ------------------------------------------------------------------------------
#  R01     <04/22/2011>       LB     Update code for SIO83627UHG support.
#  ------------------------------------------------------------------------------
#
#--*/

[defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformDxe
  FILE_GUID                      = 056E7324-A718-465b-9A84-228F06642B4F
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = InitializePlatform

[sources.common]
  BoardId.c
  BoardIdDecode.c
  ClockControl.c
  Platform.c
  IchRegTable.c
  IdccInfo.c
  SioPlatformPolicy.c
  IchPlatformPolicy.c
  PciDevice.c
  SlotConfig.c
  IchTcoReset.c
  SensorVar.c
  LegacySpeaker.c
  Observable/Observable.c
  ExI.c
  Rtc.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  Vlv2TbltDevicePkg/PlatformPkg.dec
  Vlv2DeviceRefCodePkg/Vlv2DeviceRefCodePkg.dec
  SecurityPkg/SecurityPkg.dec
  CryptoPkg/CryptoPkg.dec
  IntelFspWrapperPkg/IntelFspWrapperPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  DxeServicesTableLib
  PchPlatformLib

  DebugLib
  HiiLib
  PrintLib
  UefiLib
  S3BootScriptLib
  ReportStatusCodeLib
  EfiRegTableLib
  BiosIdLib
  BaseCryptLib

[Guids]
  gEfiBiosIdGuid
  gEfiPlatformBootModeGuid
  gEfiBoardFeaturesGuid
  gItkDataVarGuid
  gDmiDataGuid
  gIdccDataHubGuid
  gEfiPciLanInfoGuid
  gEfiNormalSetupGuid
  gEfiGlobalVariableGuid
  gEfiEventExitBootServicesGuid
  gEfiVlv2VariableGuid
  gEfiSecureBootEnableDisableGuid

[Protocols]
  gEfiPciRootBridgeIoProtocolGuid    # CONSUMES  ## GUID
  gEfiVariableArchProtocolGuid
  gEfiVariableWriteArchProtocolGuid
  gEfiHiiConfigAccessProtocolGuid
  gEfiBootScriptSaveProtocolGuid
  gEfiCpuIoProtocolGuid
  gEfiDevicePathProtocolGuid
  gEfiDiskInfoProtocolGuid
  gEfiPs2PolicyProtocolGuid
  gEfiIsaAcpiProtocolGuid
  gEfiDataHubProtocolGuid
  gEfiPciIoProtocolGuid
  gDxePchPlatformPolicyProtocolGuid
  gEfiTpmMpDriverProtocolGuid
  gEfiLpcWpce791PolicyProtocolGuid
  gUsbPolicyGuid
  gEfiSpeakerInterfaceProtocolGuid
  gDxeVlvPlatformPolicyGuid
  gEfiSmbiosSlotPopulationGuid
  gObservableProtocolGuid
  gEfiCk505ClockPlatformInfoGuid
  gEfiLpcWpc83627PolicyProtocolGuid
  gEfiTcoResetProtocolGuid
  gEfiWatchdogTimerDriverProtocolGuid
  gEfiPlatformIdeInitProtocolGuid
  gEfiGlobalNvsAreaProtocolGuid
  gEfiCpuIo2ProtocolGuid
  gIgdOpRegionProtocolGuid
  gExitPmAuthProtocolGuid
  gEdkiiVariableLockProtocolGuid

[Pcd.common]
  gPlatformModuleTokenSpaceGuid.PcdPBTNDisableInterval
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  gPlatformModuleTokenSpaceGuid.PcdFlashAreaBaseAddress
  gPlatformModuleTokenSpaceGuid.PcdFlashMicroCodeAddress
  gPlatformModuleTokenSpaceGuid.PcdFlashMicroCodeSize
  gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdFastPS2Detection
  gPlatformModuleTokenSpaceGuid.PcdFlashFvMainBase
  gPlatformModuleTokenSpaceGuid.PcdFlashFvRecoveryBase
  gPlatformModuleTokenSpaceGuid.PcdFlashFvRecoverySize
  gFspWrapperTokenSpaceGuid.PcdFlashFvFspBase
  

[Depex]
  gEfiPciRootBridgeIoProtocolGuid     AND
  gEfiVariableArchProtocolGuid        AND
  gEfiVariableWriteArchProtocolGuid   AND
  gEfiBootScriptSaveProtocolGuid      AND
  gEfiCpuIoProtocolGuid               AND
  gDxePchPlatformPolicyProtocolGuid   AND
  gEfiGlobalNvsAreaProtocolGuid


