## @file
#  Debug library to output Trace Hub message.
#  Support PEI phase TraceHub debug message based on fixed or dynamic settings.
#
#  Copyright (c) 2023, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiTraceHubDebugSysTLib
  FILE_GUID                      = C61E8C2E-0935-4E3D-BCBB-5ED84AFD9FD1
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TraceHubDebugSysTLib|PEI_CORE PEIM

#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64
#

[LibraryClasses]
  BaseLib
  PcdLib
  HobLib
  BaseMemoryLib
  MemoryAllocationLib
  MipiSysTLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[Sources]
  PeiTraceHubDebugSysTLib.c
  InternalTraceHubApiCommon.c
  InternalTraceHubApiCommon.h
  InternalTraceHubApi.h
  InternalTraceHubApi.c

[Guids]
  gTraceHubDebugInfoHobGuid

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdTraceHubDebugLevel
  gEfiMdeModulePkgTokenSpaceGuid.PcdEnableTraceHubDebugMsg
  gEfiMdeModulePkgTokenSpaceGuid.PcdTraceHubDebugMmioAddress
