#/** @file
#
#  Copyright (c) 2011-2015, ARM Limited. All rights reserved.
#  Copyright (c) 2014, Linaro Limited. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformPeiLib
  FILE_GUID                      = 59C11815-F8DA-4F49-B4FB-EC1E41ED1F06
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformPeiLib

[Sources]
  PlatformPeiLib.c

[Packages]
  ArmPkg/ArmPkg.dec
  ArmVirtPkg/ArmVirtPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec

[LibraryClasses]
  DebugLib
  HobLib
  FdtLib

[FixedPcd]
  gArmTokenSpaceGuid.PcdFvSize
  gArmVirtTokenSpaceGuid.PcdDeviceTreeAllocationPadding

[Pcd]
  gArmTokenSpaceGuid.PcdFvBaseAddress
  gArmVirtTokenSpaceGuid.PcdDeviceTreeInitialBaseAddress

[Guids]
  gEarlyPL011BaseAddressGuid
  gFdtHobGuid

[Depex]
  gEfiPeiMemoryDiscoveredPpiGuid
