<?xml version="1.0" ?>
<!--
Copyright (c) 2006, Intel Corporation
All rights reserved. This program and the accompanying materials
are licensed and made available under the terms and conditions of the BSD License
which accompanies this distribution.  The full text of the license may be found at
http://opensource.org/licenses/bsd-license.php

THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
-->
<project default="CommonTools.lib" basedir=".">
<!--
    EDK Common Tools Library
  Copyright (c) 2006, Intel Corporation
-->

  <taskdef resource="net/sf/antcontrib/antlib.xml"/>

  <property name="tmp" value="tmp"/>
  <property name="LibName" value="CommonTool"/>

  <property name="LINK_OUTPUT_TYPE" value="static"/>
  <property name="BUILD_DIR" value="${PACKAGE_DIR}/Common/tmp"/>

  <target name="CommonTools.lib" depends="init, ToolsLibrary">
    <echo message="The EDK Tool Library: ${LibName} build has completed."/>
  </target>

  <target name="init">
    <echo message="Building the EDK Tool Library: ${LibName}"/>
    <mkdir dir="${BUILD_DIR}"/>
  </target>

  <target name="ToolsLibrary" depends="init">
    <cc name="${ToolChain}" objdir="${BUILD_DIR}" 
        outfile="${LIB_DIR}/CommonTools"
        outtype="static"
        debug="true"
        optimize="speed">
      <compilerarg value="${ExtraArgus}" if="ExtraArgus" />
      <compilerarg value="-fPIC" if="x86_64_linux"/>

      <includepath path="${PACKAGE_DIR}/Include"/>
      <includepath path="${PACKAGE_DIR}/Include/${HostArch}"/>

      <fileset dir="${basedir}/Common" 
        includes="*.c" />
    </cc>
  </target>

  <target name="clean">
    <echo message="Removing Intermediate Files Only from ${BUILD_DIR}"/>  
    <delete dir="${BUILD_DIR}"/>
  </target>

  <target name="cleanall">
    <echo message="Removing Object Files and the Library: ${LibName}${ext_static}"/>  
    <delete failonerror="false" quiet="true" includeEmptyDirs="true">
      <fileset dir="${BUILD_DIR}"/>
      <fileset file="${LIB_DIR}/${LibName}${ext_static}"/>
    </delete>
  </target>

</project>
