## @file
# This is the first module taking control from the coreboot.
#
#  Copyright (c) 2013 - 2019, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SecCore
  FILE_GUID                      = BA7BE337-6CFB-4dbb-B26C-21EC2FC16073
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0


#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  SecMain.c
  SecMain.h
  FindPeiCore.c

[Sources.IA32]
  Ia32/Stack.nasm
  Ia32/SecEntry.nasm

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  UefiPayloadPkg/UefiPayloadPkg.dec

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  BaseLib
  PcdLib
  DebugAgentLib
  UefiCpuLib
  PeCoffGetEntryPointLib
  PeCoffExtraActionLib

[Ppis]
  gEfiSecPlatformInformationPpiGuid             # PPI ALWAYS_PRODUCED
  gEfiTemporaryRamSupportPpiGuid                # PPI ALWAYS_PRODUCED
  gEfiPayLoadHobBasePpiGuid                     # PPI ALWAYS_PRODUCED

[Pcd]
  gUefiPayloadPkgTokenSpaceGuid.PcdPayloadFdMemBase
  gUefiPayloadPkgTokenSpaceGuid.PcdPayloadFdMemSize
  gUefiPayloadPkgTokenSpaceGuid.PcdPayloadStackTop
