## @file
# Provides a secure platform-specific method to detect physically present user.
#
# Copyright (c) 2013 Intel Corporation.
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformSecureLib
  FILE_GUID                      = 38BB5221-F685-469f-846E-F1C508FC5F4A
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformSecureLib|DXE_RUNTIME_DRIVER DXE_SMM_DRIVER DXE_DRIVER
  CONSTRUCTOR                    = PlatformSecureLibInitialize

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32
#

[Sources]
  PlatformSecureLib.c

[Packages]
  MdePkg/MdePkg.dec
  QuarkSocPkg/QuarkSocPkg.dec
  QuarkPlatformPkg/QuarkPlatformPkg.dec

[LibraryClasses]
  DebugLib
  PlatformHelperLib
  UefiBootServicesTableLib
  I2cLib

[Pcd]
  gQuarkPlatformTokenSpaceGuid.PcdPlatformType
  gQuarkPlatformTokenSpaceGuid.PcdUserIsPhysicallyPresent
