## @file
# Module Layer Device I/O on top of PCI Root Bridge I/O (Segment 0)
#
# Device I/O is on list of deprecated protocols for UEFI 2.0 and later.
# This module layers Device I/O on top of PCI Root Bridge I/O (Segment 0)
# Use if:
#   There are no EDK modules present that produces Device I/O
#   EFI drivers included that consume Device I/O
#   Platform required to support EFI drivers that consume Device I/O
#   Platform required to support EFI applications that consume Device I/O
#
# Copyright (c) 2008 - 2011, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DeviceIoOnPciRootBridgeIoThunk
  FILE_GUID                      = 6E5ED30F-EC52-4136-8A41-3F4324218E41
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializeDeviceIo

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  DeviceIoOnPciRootBridgeIoThunk.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  BaseLib
  DebugLib
  UefiLib
  MemoryAllocationLib
  BaseMemoryLib
  DevicePathLib

[Protocols]
  gEfiDeviceIoProtocolGuid
  gEfiPciRootBridgeIoProtocolGuid

[Depex]
  TRUE
