// /** @file
// Component description file for FAT module.
//
// This UEFI driver detects the FAT file system in the disk.
// It also produces the Simple File System protocol for the consumer to
// perform file and directory operations on the disk.
//
// Copyright (c) 2007 - 2014, Intel Corporation. All rights reserved.<BR>
//
// This program and the accompanying materials are licensed and made available
// under the terms and conditions of the BSD License which accompanies this
// distribution. The full text of the license may be found at
// http://opensource.org/licenses/bsd-license.php
//
// THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
// WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "This UEFI driver detects the FAT file system in the disk."

#string STR_MODULE_DESCRIPTION          #language en-US "It also produces the Simple File System protocol for the consumer to perform file and directory operations on the disk."

