// /** @file
// Component description file for FAT module.
//
// This UEFI driver detects the FAT file system in the disk.
// It also produces the Simple File System protocol for the consumer to
// perform file and directory operations on the disk.
//
// Copyright (c) 2007 - 2014, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "This UEFI driver detects the FAT file system in the disk."

#string STR_MODULE_DESCRIPTION          #language en-US "It also produces the Simple File System protocol for the consumer to perform file and directory operations on the disk."

