## @file
#  Component description file for DxeSmmReadyToLock Protocol on
#  ExitPmAuth Protocol Thunk driver.
#
#  Copyright (c) 2010, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions
#  of the BSD License which accompanies this distribution.  The
#  full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxeSmmReadyToLockOnExitPmAuthThunk
  FILE_GUID                      = 82ECEE48-9571-4427-8485-85A5A45A0F39
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = DxeSmmReadyToLockMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  DxeSmmReadyToLockOnExitPmAuthThunk.c
  DxeSmmReadyToLockOnExitPmAuthThunk.h

[Packages]
  MdePkg/MdePkg.dec
  EdkCompatibilityPkg/EdkCompatibilityPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  DebugLib
  UefiLib

[Protocols]
  gEfiDxeSmmReadyToLockProtocolGuid             # PROTOCOL ALWAYS_PRODUCED
  gExitPmAuthProtocolGuid                       # PROTOCOL ALWAYS_CONSUMED

[Depex]
  TRUE
