## @file
# Component description file for AcpiS3Save module.
#
# This is an implementation of the ACPI S3 Save protocol.
# Copyright (c) 2006 - 2011, Intel Corporation. All rights reserved.<BR>
#
# This program and the accompanying materials are
# licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution.  The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AcpiS3SaveDxe
  FILE_GUID                      = 2BDED685-F733-455f-A840-43A22B791FB3
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = InstallAcpiS3Save

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  AcpiS3Save.h
  AcpiS3Save.c
  AcpiVariableThunkPlatform.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec

[LibraryClasses]
  PcdLib
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  BaseMemoryLib
  HobLib
  UefiLib
  LockBoxLib
  DebugLib
  DxeServicesLib

[Guids]
  gEfiAcpiVariableGuid                          # ALWAYS_CONSUMED
  gEfiAcpiS3ContextGuid                         # ALWAYS_CONSUMED
  gEfiAcpiVariableCompatiblityGuid              # SOMETIME_CONSUMED L"AcpiGlobalVariable"
  gEfiAcpi20TableGuid                           # ALWAYS_CONSUMED  System Table
  gEfiAcpi10TableGuid                           # ALWAYS_CONSUMED  System Table

[Protocols]
  gEfiAcpiS3SaveProtocolGuid                    # PROTOCOL ALWAYS_PRODUCED
  gEfiLegacyBiosProtocolGuid                    # PROTOCOL ALWAYS_CONSUMED
  gEfiLegacyRegion2ProtocolGuid                 # PROTOCOL SOMETIMES_CONSUMED
  gFrameworkEfiMpServiceProtocolGuid            # PROTOCOL SOMETIMES_CONSUMED

[FeaturePcd]
  gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdPlatformCsmSupport          ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdFrameworkCompatibilitySupport          ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdDxeIplSwitchToLongMode

[Pcd]
  gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdS3AcpiReservedMemorySize    ## CONSUMES
  gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdS3BootScriptStackSize       ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdUse1GPageTable

[Depex]
  #
  # Note: the extra dependency of gEfiMpServiceProtocolGuid is to ensure that ACPI variable is set by MpDxe driver before
  # AcpiS3SaveDxe module is executed. 
  #
  gEfiVariableArchProtocolGuid AND gEfiVariableWriteArchProtocolGuid AND gEfiMpServiceProtocolGuid
  
