// /** @file
// AcpiS3Save module installs ACPI S3 Save protocol to prepare S3 boot data.
//
// AcpiS3Save module installs ACPI S3 Save protocol to prepare S3 boot data.
//
// Copyright (c) 2006 - 2018, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Installs ACPI S3 Save protocol to prepare S3 boot data"

#string STR_MODULE_DESCRIPTION          #language en-US "AcpiS3Save module installs ACPI S3 Save protocol to prepare S3 boot data."

