#/** @file
# EDK Generic BDS Common APIs Library Instance.
#
# The library instance provides common library routines help in
#  performance measurement, device path debug print, boot device selections,
#  boot device connection, console supports in BDS phase and boot from boot
#  device.
# Copyright (c) 2006 - 2007, Intel Corporation.
#
#  All rights reserved. This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
#**/

################################################################################
#
# Defines Section - statements that will be processed to create a Makefile.
#
################################################################################
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = EdkGenericBdsLib
  FILE_GUID                      = 1ec995b2-d15b-44f6-abd2-050ea7dd37d2
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = EdkGenericBdsLib|DXE_DRIVER 
  EDK_RELEASE_VERSION            = 0x00020000
  EFI_SPECIFICATION_VERSION      = 0x00020000


#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32
#

################################################################################
#
# Sources Section - list of files that are required for the build to succeed.
#
################################################################################

[Sources.common]
  BdsMisc.c
  Performance.c
  Performance.h
  DevicePath.c
  BdsConnect.c
  BdsConsole.c
  BdsBoot.c
  CommonHeader.h


################################################################################
#
# Package Dependency Section - list of Package files that are required for
#                              this module.
#
################################################################################

[Packages]
  MdePkg/MdePkg.dec
  Nt32Pkg/Nt32Pkg.dec


################################################################################
#
# Library Class Section - list of Library Classes that are required for
#                         this module.
#
################################################################################

[LibraryClasses]
  PeCoffLib
  PerformanceLib
  DevicePathLib
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  MemoryAllocationLib
  BaseMemoryLib
  HobLib
  PrintLib
  DebugLib
  DxeServicesTableLib
  UefiLib
  BaseLib


################################################################################
#
# Guid C Name Section - list of Guids that this module uses or produces.
#
################################################################################

[Guids]
  gEfiGlobalVariableGuid                        # ALWAYS_CONSUMED
  gEfiGenericPlatformVariableGuid               # ALWAYS_CONSUMED
  gEfiShellFileGuid                             # ALWAYS_CONSUMED


################################################################################
#
# Protocol C Name Section - list of Protocol and Protocol Notify C Names
#                           that this module uses or produces.
#
################################################################################

[Protocols]
  gEfiSimpleFileSystemProtocolGuid              # PROTOCOL SOMETIMES_CONSUMED
  gEfiLoadFileProtocolGuid                      # PROTOCOL SOMETIMES_CONSUMED
  gEfiFormBrowserProtocolGuid                   # PROTOCOL ALWAYS_CONSUMED
  gEfiDriverBindingProtocolGuid                 # PROTOCOL SOMETIMES_CONSUMED
  gEfiBlockIoProtocolGuid                       # PROTOCOL ALWAYS_CONSUMED
  gEfiLegacyBiosProtocolGuid                    # PROTOCOL ALWAYS_CONSUMED
  gEfiCpuArchProtocolGuid                       # PROTOCOL ALWAYS_CONSUMED
  gEfiDevicePathProtocolGuid                    # PROTOCOL ALWAYS_CONSUMED
  gEfiSimpleNetworkProtocolGuid                 # PROTOCOL SOMETIMES_CONSUMED
  gEfiSimpleTextInProtocolGuid                  # PROTOCOL SOMETIMES_CONSUMED
  gEfiSimpleTextOutProtocolGuid                 # PROTOCOL SOMETIMES_CONSUMED
  gEfiAcpiS3SaveProtocolGuid                    # PROTOCOL SOMETIMES_CONSUMED
  gEfiFirmwareVolumeProtocolGuid                # PROTOCOL SOMETIMES_CONSUMED
  gEfiLoadedImageProtocolGuid                   # PROTOCOL ALWAYS_CONSUMED

