## @file
# Ssdt DMC-600 Table Generator
#
#  Copyright (c) 2025, Arm Limited. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = SsdtDmc620PmuLibArm
  FILE_GUID      = 156e6d73-e594-49d9-8828-8c5b1a40e7af
  VERSION_STRING = 1.0
  MODULE_TYPE    = DXE_DRIVER
  LIBRARY_CLASS  = NULL|DXE_DRIVER
  CONSTRUCTOR    = AcpiSsdtDmc620PmuConstructor
  DESTRUCTOR     = AcpiSsdtDmc620PmuDestructor

[Sources]
  SsdtDmc620PmuGenerator.c
  SsdtDmc620PmuGenerator.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  DynamicTablesPkg/DynamicTablesPkg.dec

[LibraryClasses]
  AcpiHelperLib
  AmlLib
  BaseLib
