#/** @file
# Library instance for HII common routines.
#
# This library instance implements the common HII routines.
# Copyright (c) 2006, Intel Corporation
#
#  All rights reserved. This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HiiLib
  FILE_GUID                      = 3143687A-7C80-404e-B5FE-2D88980E1B1C
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = HiiLib|DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SAL_DRIVER DXE_SMM_DRIVER UEFI_APPLICATION UEFI_DRIVER
  EDK_RELEASE_VERSION            = 0x00020000
  EFI_SPECIFICATION_VERSION      = 0x0002000A

  CONSTRUCTOR                    = UefiHiiLibConstructor

#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources.common]
  HiiLib.c
  HiiString.c
  HiiLanguage.c


[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  MemoryAllocationLib
  DebugLib
  PcdLib
  UefiRuntimeServicesTableLib
  DevicePathLib

[Protocols]
  gEfiHiiDatabaseProtocolGuid  # ALWAYS_CONSUMED
  gEfiHiiStringProtocolGuid    # ALWAYS_CONSUMED
  gEfiDevicePathProtocolGuid  
  
[Guids]  
  gEfiGlobalVariableGuid 

[Depex]
  gEfiHiiDatabaseProtocolGuid AND gEfiHiiStringProtocolGuid

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdUefiVariableDefaultPlatformLang