## @file
# Memory Status Code Library for UEFI drivers
#
# Lib to provide memory journal status code reporting Routines
# Copyright (c) 2007 - 2010, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent

#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiNt32OemHookStatusCodeLib
  FILE_GUID                      = 0C2070F9-02A7-4e8e-B584-84EA922363FB
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = OemHookStatusCodeLib|PEIM

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32
#

[Sources]
  Nt32OemHookStatusCodeLib.c


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Nt32Pkg/Nt32Pkg.dec

[LibraryClasses]
  PeiServicesLib
  ReportStatusCodeLib
  BaseMemoryLib
  PrintLib
  DebugLib

[Ppis]
  gPeiNtThunkPpiGuid                            # PPI ALWAYS_CONSUMED

