// /** @file
// Library instance that implements File explorer Library class based on protocol gEfiFileExplorerProtocolGuid.
//
//
// Copyright (c) 2009 - 2015, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Implements File explorer Library class based on protocol gEfiFileExplorerProtocolGuid"

#string STR_MODULE_DESCRIPTION          #language en-US "Library instance that implements File explorer Library class based on protocol gEfiFileExplorerProtocolGuid."

