#/*++
#
#  Copyright (c) 2004 - 2005, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials                          
#  are licensed and made available under the terms and conditions of the BSD License         
#  which accompanies this distribution.  The full text of the license may be found at        
#  http://opensource.org/licenses/bsd-license.php                                            
#                                                                                            
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
#  
#   Module Name:
#
#     CpuIA32Lib.inf
#
#   Abstract:
#
#     Component description file for the Cpu IA32 library.
#
#--*/

[defines]
BASE_NAME       = CpuIA32Lib
COMPONENT_TYPE  = LIBRARY

[sources.common]
  EfiCpuVersion.c

[sources.ia32]
  IA32/CpuIA32.c    | MSFT
  IA32/CpuIA32.asm  | INTEL
  IA32/CpuIA32.S    | GCC

[sources.x64]
  X64/Cpu.asm       | MSFT
  X64/Cpu.asm       | INTEL
  X64/Cpu.S         | GCC

[includes.common]
  $(EDK_SOURCE)/Foundation/Efi
  $(EDK_SOURCE)/Foundation/Efi/Include
  $(EDK_SOURCE)/Foundation/Framework/Include
  .
  $(EDK_SOURCE)/Foundation/Cpu/Pentium/Include
  $(EDK_SOURCE)/Foundation/Include

[nmake.common]
