#
#  Copyright (c) 2013-2015, ARM Limited. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ArmJunoLib
  FILE_GUID                      = 87c525cd-e1a2-469e-994c-c28cd0c7bd0d
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ArmPlatformLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  ArmPlatformPkg/ArmJunoPkg/ArmJuno.dec

[LibraryClasses]
  IoLib
  ArmLib
  HobLib
  MemoryAllocationLib
  SerialPortLib

[Sources.common]
  ArmJuno.c
  ArmJunoMem.c

[Sources.AARCH64]
  AArch64/ArmJunoHelper.S

[Sources.ARM]
  Arm/ArmJunoHelper.S     | GCC

[FeaturePcd]
  gEmbeddedTokenSpaceGuid.PcdCacheEnable

[FixedPcd]
  gArmTokenSpaceGuid.PcdSystemMemoryBase
  gArmTokenSpaceGuid.PcdSystemMemorySize
  gArmTokenSpaceGuid.PcdFvBaseAddress

  gArmTokenSpaceGuid.PcdArmPrimaryCoreMask

  gArmJunoTokenSpaceGuid.PcdPcieControlBaseAddress
  gArmJunoTokenSpaceGuid.PcdPciConfigurationSpaceBaseAddress
  gArmJunoTokenSpaceGuid.PcdPciConfigurationSpaceSize

[Pcd]
  gArmPlatformTokenSpaceGuid.PcdPciMmio32Base
  gArmPlatformTokenSpaceGuid.PcdPciMmio32Size
  gArmPlatformTokenSpaceGuid.PcdPciMmio64Base
  gArmPlatformTokenSpaceGuid.PcdPciMmio64Size
