## @file
#  OVMF ACPI Platform Driver
#
#  Copyright (c) 2008 - 2019, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AcpiPlatform
  FILE_GUID                      = 49970331-E3FA-4637-9ABC-3B7868676970
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = AcpiPlatformEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  AcpiPlatform.c
  AcpiPlatform.h
  BootScript.c
  EntryPoint.c
  PciDecoding.c
  Qemu.c
  QemuFwCfgAcpi.c
  QemuLoader.h
  Xen.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  OvmfPkg/OvmfPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[LibraryClasses]
  UefiLib
  PcdLib
  BaseMemoryLib
  DebugLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  QemuFwCfgLib
  QemuFwCfgS3Lib
  MemoryAllocationLib
  BaseLib
  DxeServicesTableLib
  OrderedCollectionLib
  XenPlatformLib

[Protocols]
  gEfiAcpiTableProtocolGuid                     # PROTOCOL ALWAYS_CONSUMED
  gEfiFirmwareVolume2ProtocolGuid               # PROTOCOL SOMETIMES_CONSUMED
  gEfiPciIoProtocolGuid                         # PROTOCOL SOMETIMES_CONSUMED

[Guids]
  gRootBridgesConnectedEventGroupGuid

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiTableStorageFile
  gEfiMdeModulePkgTokenSpaceGuid.PcdPciDisableBusEnumeration
  gUefiCpuPkgTokenSpaceGuid.PcdCpuLocalApicBaseAddress
  gUefiOvmfPkgTokenSpaceGuid.Pcd8259LegacyModeEdgeLevel
  gUefiOvmfPkgTokenSpaceGuid.PcdOvmfFdBaseAddress

[Depex]
  gEfiAcpiTableProtocolGuid
