#/** @file
# Component description file for the EFI socket library.
#
# This module implements the socket layer.
# Copyright (c) 2011 - 2015, Intel Corporation
#
#  All rights reserved. This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = EfiSocketLib
  FILE_GUID                      = C33E0B7C-9D0F-41df-BDFD-08F5E4C39EE8
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = EfiSocketLib
  CONSTRUCTOR                    = EslConstructor
  DESTRUCTOR                     = EslDestructor

#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources.common]
  DxeSupport.c
  Init.c
  Ip4.c
  Service.c
  Socket.c
  Tcp4.c
  Tcp6.c
  Udp4.c
  Udp6.c
  UseEfiSocketLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  StdLib/StdLib.dec

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiLib

[Protocols]
  gEfiIp4Config2ProtocolGuid
  gEfiIp6ConfigProtocolGuid
  gEfiIp4ProtocolGuid
  gEfiIp4ServiceBindingProtocolGuid
  gEfiIp6ProtocolGuid
  gEfiIp6ServiceBindingProtocolGuid
  gEfiTcp4ProtocolGuid
  gEfiTcp4ServiceBindingProtocolGuid
  gEfiTcp6ProtocolGuid
  gEfiTcp6ServiceBindingProtocolGuid
  gEfiUdp4ProtocolGuid
  gEfiUdp4ServiceBindingProtocolGuid
  gEfiUdp6ProtocolGuid
  gEfiUdp6ServiceBindingProtocolGuid
  gEfiSocketProtocolGuid
  gEfiSocketServiceBindingProtocolGuid
