## @file
# RISC-V Base CPU Timer Library Instance
#
#  Copyright (c) 2016 - 2019, Hewlett Packard Enterprise Development LP. All rights reserved.<BR>
#  Copyright (c) 2022, Ventana Micro Systems Inc. All rights reserved.<BR>
#  Copyright (C) 2025 Qualcomm Technologies, Inc. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = BaseRiscV64CpuTimerSecLib
  FILE_GUID                      = 8fe44dd6-7526-42b6-8723-2d47d4bc0596
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TimerLib | SEC PEI_CORE PEIM
  MODULE_UNI_FILE                = BaseRiscV64CpuTimerLib.uni

[Sources]
  CpuTimerLib.c

[Packages]
  MdePkg/MdePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[LibraryClasses]
  BaseLib
  PcdLib
  DebugLib
  FdtLib
  HobLib

[Guids]
  gFdtHobGuid
