## @file
#  RHCT Table Generator
#
#  Copyright (c) 2024, Ventana Micro Systems Inc. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION    = 0x00010019
  BASE_NAME      = AcpiRhctLibRiscV
  FILE_GUID      = A3C3A90D-7F06-47EA-B78E-ED41B47D7153
  VERSION_STRING = 1.0
  MODULE_TYPE    = DXE_DRIVER
  LIBRARY_CLASS  = NULL|DXE_DRIVER
  CONSTRUCTOR    = AcpiRhctLibConstructor
  DESTRUCTOR     = AcpiRhctLibDestructor

[Sources]
  RhctGenerator.c
  RhctGenerator.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  DynamicTablesPkg/DynamicTablesPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
