## @file
#  Platform Flash Access library.
#
#  Copyright (c) 2016 - 2018, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformFlashAccessLibDxe
  FILE_GUID                      = 9168384A-5F66-4CF7-AEB6-845BDEBD3012
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformFlashAccessLib|DXE_DRIVER DXE_RUNTIME_DRIVER
  CONSTRUCTOR                    = PerformFlashAccessLibConstructor

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  PlatformFlashAccessLibDxe.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SignedCapsulePkg/SignedCapsulePkg.dec
  QuarkSocPkg/QuarkSocPkg.dec
  QuarkPlatformPkg/QuarkPlatformPkg.dec

[LibraryClasses]
  BaseMemoryLib
  PcdLib
  DebugLib
  UefiBootServicesTableLib

[Protocols]
  gEfiSpiProtocolGuid

[Pcd]
  gQuarkPlatformTokenSpaceGuid.PcdFlashAreaBaseAddress

[Depex]
  gEfiSpiProtocolGuid
