#/** @file
#  Pre PeiCore - Hand-off to PEI Core in Normal World
#
#  Copyright (c) 2011, ARM Limited. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ArmPlatformPrePeiCore
  FILE_GUID                      = 469fc080-aec1-11df-927c-0002a5d5c51b
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0

[Sources.common]
  PrePeiCore.h
  PrePeiCore.c
  MainUniCore.c

[Sources.ARM]
  Arm/ArchPrePeiCore.c
  Arm/PrePeiCoreEntryPoint.asm | RVCT
  Arm/PrePeiCoreEntryPoint.S   | GCC
  Arm/SwitchStack.asm      | RVCT
  Arm/SwitchStack.S        | GCC
  Arm/Exception.asm        | RVCT
  Arm/Exception.S          | GCC

[Sources.AARCH64]
  AArch64/ArchPrePeiCore.c
  AArch64/PrePeiCoreEntryPoint.S
  AArch64/SwitchStack.S
  AArch64/Exception.S
  AArch64/Helper.S

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec

[LibraryClasses]
  ArmLib
  ArmPlatformLib
  CacheMaintenanceLib
  BaseLib
  DebugLib
  DebugAgentLib
  IoLib
  PrintLib
  SerialPortLib

[Ppis]
  gEfiTemporaryRamSupportPpiGuid

[FeaturePcd]
  gArmPlatformTokenSpaceGuid.PcdSendSgiToBringUpSecondaryCores

[FixedPcd]
  gArmTokenSpaceGuid.PcdFvBaseAddress
  gArmTokenSpaceGuid.PcdFvSize
  gArmTokenSpaceGuid.PcdVFPEnabled

  gArmPlatformTokenSpaceGuid.PcdCPUCoresStackBase
  gArmPlatformTokenSpaceGuid.PcdCPUCorePrimaryStackSize
  gArmPlatformTokenSpaceGuid.PcdCPUCoreSecondaryStackSize

  gEfiMdeModulePkgTokenSpaceGuid.PcdInitValueInTempStack
