#/*++
#
# Copyright (c) 2004 - 2011, Intel Corporation. All rights reserved.<BR>
# This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.              
# 
#  Module Name:
#
#   EdkDxeRuntimeDriverLib.inf
#
#  Abstract:
#
#    Component description file for EdkDxeRuntimeDriverLib.
#    This is the one whose name is EdkUefiRuntimeLib in EdkModulePkg in EdkII.
#    For backward compatibility, we don't change the library name.
#
#--*/

[defines]
BASE_NAME       = EdkIIGlueEdkDxeRuntimeDriverLib
COMPONENT_TYPE  = LIBRARY

[sources.common]

[sources.ia32]
  Common/RuntimeLib.c
  Common/RuntimeService.c

[sources.x64]
  Common/RuntimeLib.c
  Common/RuntimeService.c

[sources.ipf]
  Ipf/RuntimeLib.c
  Ipf/RuntimeService.c

[sources.ebc]
  Common/RuntimeLib.c
  Common/RuntimeService.c
  

[includes.common]
  .
  ../../Include
  ../../include/Library
  $(EDK_SOURCE)/Foundation
  $(EDK_SOURCE)/Foundation/Framework
  $(EDK_SOURCE)/Foundation/Efi
  $(EDK_SOURCE)/Foundation/Include
  $(EDK_SOURCE)/Foundation/Efi/Include
  $(EDK_SOURCE)/Foundation/Framework/Include
  $(EDK_SOURCE)/Foundation/Include/IndustryStandard
  $(EDK_SOURCE)/Foundation/Core/Dxe
  $(EDK_SOURCE)/Foundation/Library/Dxe/Include
  $(EDK_SOURCE)/Foundation/Cpu/Pentium/Include
  $(EDK_SOURCE)/Foundation/Framework/Guid/DataHubRecords
  $(EDK_SOURCE)/Foundation/Framework/Guid/StatusCodeDataTypeId

[libraries.common]
  EdkIIGlueUefiLib
  EdkIIGlueBaseLib
  EdkIIGlueUefiBootServicesTableLib
#
# EDK Library
#  
  EfiProtocolLib

[libraries.ia32]
              
[libraries.x64]

[libraries.ipf]
  EdkIIGlueEdkDxeSalLib

[nmake.common]
  C_FLAGS = $(C_FLAGS) /D EDKII_GLUE_LIBRARY_IMPLEMENTATION
  LIB_STD_FLAGS = $(LIB_STD_FLAGS) /IGNORE:4006 /IGNORE:4221

[nmake.ia32]
  C_FLAGS = $(C_FLAGS) /D MDE_CPU_IA32

[nmake.x64]
  C_FLAGS = $(C_FLAGS) /D MDE_CPU_X64

[nmake.ipf]
  C_FLAGS = $(C_FLAGS) /D MDE_CPU_IPF

[nmake.ebc]
  EBC_C_STD_FLAGS = $(EBC_C_STD_FLAGS) /D EDKII_GLUE_LIBRARY_IMPLEMENTATION
  EBC_LIB_STD_FLAGS = $(EBC_LIB_STD_FLAGS)  /IGNORE:4006 /IGNORE:4221
  EBC_C_STD_FLAGS = $(EBC_C_STD_FLAGS) /D MDE_CPU_EBC
