// /** @file
// Provides function interfaces to communicate with TPM 1.2 device
//
// This library helps to use TPM 1.2 device in library function API
// based on TCG protocol.
//
// Copyright (c) 2013 - 2014, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Provides function interfaces to communicate with TPM 1.2 device"

#string STR_MODULE_DESCRIPTION          #language en-US "This library helps to use TPM 1.2 device in library function API based on TCG protocol."

