#/** @file
#  Single Segment Pci Configuration PPI
#
#  This file declares PciCfg PPI used to access PCI configuration space in PEI
#  Copyright (c) 2006 - 2007, Intel Corporation
#
#  All rights reserved. This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PcatSingleSegmentPciCfg2Pei
  FILE_GUID                      = 4F1F379F-2A62-48bb-AC34-D3F135C6E2B7
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PeimInitializePciCfg

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC (EBC is for build only)
#

[Sources.common]
  PciCfg2.c

[Packages]
  MdePkg/MdePkg.dec


[LibraryClasses]
  PeimEntryPoint
  PciLib
  BaseLib
  DebugLib


[Ppis]
  gEfiPciCfg2PpiGuid                   # PPI ALWAYS_PRODUCED

[Depex]
  TRUE
