// /** @file
// LockBox SMM driver.
//
// Caution: This module requires additional review when modified.
// This driver will have external input - communicate buffer in SMM mode.
// This external input must be validated carefully to avoid security issue like
// buffer overflow, integer overflow.
//
// Copyright (c) 2010 - 2018, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "LockBox SMM driver."

#string STR_MODULE_DESCRIPTION          #language en-US "LockBox SMM driver."

