## @file
# Host OS File Io implementation
#
# Copyright (c) 2015, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiWindowsMemory
  FILE_GUID                      = 84AC6080-FA25-4EA6-A01B-2463B0C89CD3
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PeiWindowsMemoryEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32   
#

[Sources]
  PeiWindowsMemory.c
  WindowsFunctionImplementations.c
  PeiWindowsMemory.h
  Debug.c
  Debug.h
  Meta.h
  Config.h

[Packages]
  MdePkg/MdePkg.dec
  Nt32Pkg/Nt32Pkg.dec
  SimulationPkg/SimulationPkg.dec


[LibraryClasses]
  PeimEntryPoint
  BaseLib
  PrintLib
  DebugLib
  PeiServicesLib


[Guids]

[Ppis]
  gHostOsMemoryPpiGuid
  gPeiNtThunkPpiGuid

[Depex]
  TRUE

[BuildOptions]
  MSFT:*_*_*_CC_FLAGS     = /Od	#!!!! Remove when functional

