<?xml version="1.0" encoding="UTF-8"?>
<PackageSurfaceArea xmlns="http://www.TianoCore.org/2006/Edk2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SpdHeader>
    <PackageName>MdeModulePkg</PackageName>
    <GuidValue>BA0D78D6-2CAF-414b-BD4D-B6762A894288</GuidValue>
    <Version>0.1</Version>
    <Abstract>Mde Module Package Reference Implementations</Abstract>
    <Description>This module provides headers and libraries that conform to EFI/PI Industry standards.</Description>
    <Copyright>Copyright (c) 2007, Intel Corporation.</Copyright>
    <License>All rights reserved.
      This program and the accompanying materials are licensed and made available under
      the terms and conditions of the BSD License which accompanies this distribution.
      The full text of the license may be found at
      http://opensource.org/licenses/bsd-license.php

      THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
      WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.</License>
    <Specification>FRAMEWORK_BUILD_PACKAGING_SPECIFICATION   0x00000052</Specification>
  </SpdHeader>
  <PackageDefinitions>
    <ReadOnly>false</ReadOnly>
    <RePackage>false</RePackage>
  </PackageDefinitions>
  <MsaFiles>
    <Filename>Application/HelloWorld/HelloWorld.msa</Filename>
    <Filename>Universal/Disk/DiskIo/Dxe/DiskIo.msa</Filename>
    <Filename>Universal/Disk/Partition/Dxe/Partition.msa</Filename>
    <Filename>Universal/Security/SecurityStub/SecurityStub.msa</Filename>
  </MsaFiles>
  <GuidDeclarations>
    <Entry Name="MdeModulePkgTokenSpace">
      <C_Name>gEfiMdePkgTokenSpaceGuid</C_Name>
      <GuidValue>A1AFF049-FDEB-442a-B320-13AB4CB72BBC</GuidValue>
      <HelpText>All PCD define in MdeModulePkg is in this token space scope</HelpText>
    </Entry>
    <Entry Name="PcdDataBaseHob">
      <C_Name>gPcdDataBaseHobGuid</C_Name>
      <GuidValue>EA296D92-0B69-423C-8C28-33B4E0A91268</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="PcdPeiCallbackFnTable">
      <C_Name>gPcdPeiCallbackFnTableHobGuid</C_Name>
      <GuidValue>C625F4B2-EA09-4675-82D7-BA3682157A14</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="SystemNvDataHob">
      <C_Name>gEfiSystemNvDataHobGuid</C_Name>
      <GuidValue>D6E5092D-C7B2-4872-AF66-FDC0E6F95E78</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="SystemNvDataFv">
      <C_Name>gEfiSystemNvDataFvGuid</C_Name>
      <GuidValue>FFF12B8D-7696-4C8B-A985-2747075B4F50</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="DiskInfoIde">
      <C_Name>gEfiDiskInfoIdeInterfaceGuid</C_Name>
      <GuidValue>5E948FE3-26D3-42B5-AF17-610287188DEC</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="DiskInfoScsi">
      <C_Name>gEfiDiskInfoScsiInterfaceGuid</C_Name>
      <GuidValue>08F74BAA-EA36-41D9-9521-21A70F8780BC</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="DiskInfoUsb">
      <C_Name>gEfiDiskInfoUsbInterfaceGuid</C_Name>
      <GuidValue>CB871572-C11A-47B5-B492-675EAFA77727</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="AlternateFvBlock">
      <C_Name>gEfiAlternateFvBlockGuid</C_Name>
      <GuidValue>F496922D-172F-4BBC-A1EB-0EEB949C3486</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="ConsoleInDevice">
      <C_Name>gEfiConsoleInDeviceGuid</C_Name>
      <GuidValue>D3B36F2B-D551-11D4-9A46-0090273FC14D</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="ConsoleOutDevice">
      <C_Name>gEfiConsoleOutDeviceGuid</C_Name>
      <GuidValue>D3B36F2C-D551-11D4-9A46-0090273FC14D</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="StandardErrorDevice">
      <C_Name>gEfiStandardErrorDeviceGuid</C_Name>
      <GuidValue>D3B36F2D-D551-11D4-9A46-0090273FC14D</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="HotPlugDevice">
      <C_Name>gEfiHotPlugDeviceGuid</C_Name>
      <GuidValue>220AC432-1D43-49E5-A74F-4C9DA67AD23B</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="PrimaryStandardErrorDevice">
      <C_Name>gEfiPrimaryStandardErrorDeviceGuid</C_Name>
      <GuidValue>5A68191B-9B97-4752-9946-E36A5DA942B1</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="PrimaryConsoleInDevice">
      <C_Name>gEfiPrimaryConsoleInDeviceGuid</C_Name>
      <GuidValue>E451DCBE-96A1-4729-A5CF-6B9C2CFF47FD</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="PrimaryConsoleOutDevice">
      <C_Name>gEfiPrimaryConsoleOutDeviceGuid</C_Name>
      <GuidValue>62BDF38A-E3D5-492C-950C-23A7F66E672E</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="Bmp">
      <C_Name>gEfiDefaultBmpLogoGuid</C_Name>
      <GuidValue>7BB28B99-61BB-11D5-9A5D-0090273FC14D</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="BootState">
      <C_Name>gEfiBootStateGuid</C_Name>
      <GuidValue>60B5E939-0FCF-4227-BA83-6BBED45BC0E3</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="PciHotplugDevice">
      <C_Name>gEfiPciHotplugDeviceGuid</C_Name>
      <GuidValue>0B280816-52E7-4E51-AA57-11BD41CBEFC3</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="CapsuleVendor">
      <C_Name>gEfiCapsuleVendorGuid</C_Name>
      <GuidValue>711C703F-C285-4B10-A3B0-36ECBD3C8BE2</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="PeiPerformanceHob">
      <C_Name>gPeiPerformanceHobGuid</C_Name>
      <GuidValue>EC4DF5AF-4395-4CC9-94DE-77506D12C7B8</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="GenericPlatformVariable" GuidTypeList="EFI_VARIABLE">
      <C_Name>gEfiGenericPlatformVariableGuid</C_Name>
      <GuidValue>59d1c24f-50f1-401a-b101-f33e0daed443</GuidValue>
      <HelpText>The variable space Guid to pair with a Unicode string name to tag an EFI variable</HelpText>
    </Entry>
    <Entry Name="PeiPeCoffLoader">
      <C_Name>gEfiPeiPeCoffLoaderGuid</C_Name>
      <GuidValue>D8117CFF-94A6-11D4-9A3A-0090273FC14D</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="FlashMapHob">
      <C_Name>gEfiFlashMapHobGuid</C_Name>
      <GuidValue>B091E7D2-05A0-4198-94F0-74B7B8C55459</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="MemoryTypeInformation">
      <C_Name>gEfiMemoryTypeInformationGuid</C_Name>
      <GuidValue>4C19049F-4137-4DD3-9C10-8B97A83FFDFA</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="ShellFile">
      <C_Name>gEfiShellFileGuid</C_Name>
      <GuidValue>C57AD6B7-0515-40A8-9D21-551652854E37</GuidValue>
      <HelpText/>
    </Entry>
  </GuidDeclarations>
  <ProtocolDeclarations>
    <Entry Name="ExtendedSalVariableServices">
      <C_Name>gEfiExtendedSalVariableServicesProtocolGuid</C_Name>
      <GuidValue>4ECB6C53-C641-4370-8CB2-3B0E496E8378</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="Capsule">
      <C_Name>gEfiCapsuleArchProtocolGuid</C_Name>
      <GuidValue>5053697E-2EBC-4819-90D9-0580DEEE5754</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="CustomizedDecompress">
      <C_Name>gEfiCustomizedDecompressProtocolGuid</C_Name>
      <GuidValue>9A44198E-A4A2-44E6-8A1F-39BEFDAC896F</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="TianoDecompress">
      <C_Name>gEfiTianoDecompressProtocolGuid</C_Name>
      <GuidValue>E84CF29C-191F-4EAE-96E1-F46AECEAEA0B</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="LoadPeImage">
      <C_Name>gEfiLoadPeImageProtocolGuid</C_Name>
      <GuidValue>5CB5C776-60D5-45EE-883C-452708CD743F</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="Print">
      <C_Name>gEfiPrintProtocolGuid</C_Name>
      <GuidValue>DF2D868E-32FC-4CF0-8E6B-FFD95D1343D0</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="GenericMemTest">
      <C_Name>gEfiGenericMemTestProtocolGuid</C_Name>
      <GuidValue>309DE7F1-7F5E-4ACE-B49C-531BE5AA95EF</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="DiskInfo">
      <C_Name>gEfiDiskInfoProtocolGuid</C_Name>
      <GuidValue>D432A67F-14DC-484B-B3BB-3F0291849327</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="FvbExtension">
      <C_Name>gEfiFvbExtensionProtocolGuid</C_Name>
      <GuidValue>53A4C71B-B581-4170-91B3-8DB87A4B5C46</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="FaultTolerantWriteLite">
      <C_Name>gEfiFaultTolerantWriteLiteProtocolGuid</C_Name>
      <GuidValue>3F557189-8DAE-45AE-A0B3-2B99CA7AA7A0</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="ConsoleControl">
      <C_Name>gEfiConsoleControlProtocolGuid</C_Name>
      <GuidValue>F42F7782-012E-4C12-9956-49F94304F721</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="OEMBadging">
      <C_Name>gEfiOEMBadgingProtocolGuid</C_Name>
      <GuidValue>170E13C0-BF1B-4218-871D-2ABDC6F887BC</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="UsbAtapi">
      <C_Name>gEfiUsbAtapiProtocolGuid</C_Name>
      <GuidValue>2B2F68DA-0CD2-44CF-8E8B-BBA20B1B5B75</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="Performance">
      <C_Name>gPerformanceProtocolGuid</C_Name>
      <GuidValue>76B6BDFA-2ACD-4462-9E3F-CB58C969D937</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="ScsiIo">
      <C_Name>gEfiScsiIoProtocolGuid</C_Name>
      <GuidValue>403CD195-F233-48EC-8455-B2E52F1D9E02</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="FindFv">
      <C_Name>gEfiFindFvPpiGuid</C_Name>
      <GuidValue>36164812-A023-44E5-BD85-05BF3C7700AA</GuidValue>
      <HelpText/>
    </Entry>
  </ProtocolDeclarations>
  <PpiDeclarations>
    <Entry Name="BaseMemoryTest">
      <C_Name>gPeiBaseMemoryTestPpiGuid</C_Name>
      <GuidValue>B6EC423C-21D2-490D-85C6-DD5864EAA674</GuidValue>
      <HelpText/>
    </Entry>
  </PpiDeclarations>
  <PcdDeclarations>
    <PcdEntry>
      <C_Name>PcdMaxPeiPcdCallBackNumberPerPcdEntry</C_Name>
      <Token>0x0001000f</Token>
      <TokenSpaceGuidCName>gEfiEdkModulePkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>UINT32</DatumType>
      <ValidUsage>FIXED_AT_BUILD</ValidUsage>
      <DefaultValue>0x08</DefaultValue>
      <HelpText>The maximum number of callback function, which will be triggered when
        a PCD entry is been set, can be registered for a single PCD entry in PEI phase.</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdVpdBaseAddress</C_Name>
      <Token>0x00010010</Token>
      <TokenSpaceGuidCName>gEfiEdkModulePkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>UINT32</DatumType>
      <ValidUsage>FIXED_AT_BUILD</ValidUsage>
      <DefaultValue>0x0</DefaultValue>
      <HelpText>The base address of the VPD (Vital Product Data) region. It is
        normally a region reserved on flash.</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdSupportUpdateCapsuleRest</C_Name>
      <Token>0x0001001d</Token>
      <TokenSpaceGuidCName>gEfiEdkModulePkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>BOOLEAN</DatumType>
      <ValidUsage>FEATURE_FLAG</ValidUsage>
      <DefaultValue>FALSE</DefaultValue>
      <HelpText>Indicate whether platform can support update capsule across a system reset</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdMaxSizePopulateCapsule</C_Name>
      <Token>0x0001001e</Token>
      <TokenSpaceGuidCName>gEfiEdkModulePkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>UINT32</DatumType>
      <ValidUsage>FIXED_AT_BUILD</ValidUsage>
      <DefaultValue>0x0</DefaultValue>
      <HelpText>Indicate the max size the platform can support in case of populated capsules</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdMaxSizeNonPopulateCapsule</C_Name>
      <Token>0x0001001f</Token>
      <TokenSpaceGuidCName>gEfiEdkModulePkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>UINT32</DatumType>
      <ValidUsage>FIXED_AT_BUILD</ValidUsage>
      <DefaultValue>0x0</DefaultValue>
      <HelpText>Indicate the max size the platform can support in case of non-populated capsules</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdPeiPcdDatabaseTraverseEnabled</C_Name>
      <Token>0x00010020</Token>
      <TokenSpaceGuidCName>gEfiEdkModulePkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>BOOLEAN</DatumType>
      <ValidUsage>FEATURE_FLAG</ValidUsage>
      <DefaultValue>TRUE</DefaultValue>
      <HelpText>This feature flag can be used to enable or disable the Pcd PEIM database
        traverse capability. Disable it can reduce the size of final image generated.</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdDxePcdDatabaseTraverseEnabled</C_Name>
      <Token>0x00010021</Token>
      <TokenSpaceGuidCName>gEfiEdkModulePkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>BOOLEAN</DatumType>
      <ValidUsage>FEATURE_FLAG</ValidUsage>
      <DefaultValue>TRUE</DefaultValue>
      <HelpText>This feature flag can be used to enable or disable the Pcd DXE database
        traverse capability. Disable it can reduce the size of final image generated.</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdMaxPeiPerformanceLogEntries</C_Name>
      <Token>0x0001002f</Token>
      <TokenSpaceGuidCName>gEfiEdkModulePkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>UINT8</DatumType>
      <ValidUsage>FIXED_AT_BUILD PATCHABLE_IN_MODULE</ValidUsage>
      <DefaultValue>28</DefaultValue>
      <HelpText>Maximun number of performance log entries during PEI phase.</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdPeiPcdDatabaseSetEnabled</C_Name>
      <Token>0x00010030</Token>
      <TokenSpaceGuidCName>gEfiEdkModulePkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>BOOLEAN</DatumType>
      <ValidUsage>FEATURE_FLAG</ValidUsage>
      <DefaultValue>TRUE</DefaultValue>
      <HelpText>This feature flag can be used to enable or disable the SET capability of PCD service PEIM. If a platform does not do PCD SET operation in PEI phase. This flag can be set to DISABLE to save size.</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdPeiPcdDatabaseGetSizeEnabled</C_Name>
      <Token>0x00010031</Token>
      <TokenSpaceGuidCName>gEfiEdkModulePkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>BOOLEAN</DatumType>
      <ValidUsage>FEATURE_FLAG</ValidUsage>
      <DefaultValue>TRUE</DefaultValue>
      <HelpText>This feature flag can be used to enable or disable the GET size capability of PCD service PEIM. If a platform does not do PCD get size operation in PEI phase. This flag can be set to DISABLE to save size.</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdPeiPcdDatabaseCallbackOnSetEnabled</C_Name>
      <Token>0x00010032</Token>
      <TokenSpaceGuidCName>gEfiEdkModulePkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>BOOLEAN</DatumType>
      <ValidUsage>FEATURE_FLAG</ValidUsage>
      <DefaultValue>TRUE</DefaultValue>
      <HelpText>This feature flag can be used to enable or disable the Callback On SET capability of PCD service PEIM. If a platform does not register any callback on set  in PEI phase. This flag can be set to DISABLE to save size.</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdPeiPcdDatabaseExEnabled</C_Name>
      <Token>0x00010033</Token>
      <TokenSpaceGuidCName>gEfiEdkModulePkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>BOOLEAN</DatumType>
      <ValidUsage>FEATURE_FLAG</ValidUsage>
      <DefaultValue>TRUE</DefaultValue>
      <HelpText>This feature flag can be used to enable or disable the PCD service PEIM to handle DynamicEX PCD. If a platform has no module to use DynamicEX  in PEI phase. This flag can be set to DISABLE to save size.</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdFlashNvStorageVariableBase</C_Name>
      <Token>0x30000001</Token>
      <TokenSpaceGuidCName>gEfiGenericPlatformTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>UINT32</DatumType>
      <ValidUsage>FIXED_AT_BUILD PATCHABLE_IN_MODULE DYNAMIC</ValidUsage>
      <DefaultValue>0x0</DefaultValue>
      <HelpText>Base address of the variable section in NV firmware volume.</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdFlashNvStorageVariableSize</C_Name>
      <Token>0x30000002</Token>
      <TokenSpaceGuidCName>gEfiGenericPlatformTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>UINT32</DatumType>
      <ValidUsage>FIXED_AT_BUILD PATCHABLE_IN_MODULE DYNAMIC</ValidUsage>
      <DefaultValue>0x0</DefaultValue>
      <HelpText>Size of the variable section in NV firmware volume..</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdFlashNvStorageFtwSpareBase</C_Name>
      <Token>0x30000013</Token>
      <TokenSpaceGuidCName>gEfiGenericPlatformTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>UINT32</DatumType>
      <ValidUsage>FIXED_AT_BUILD PATCHABLE_IN_MODULE DYNAMIC</ValidUsage>
      <DefaultValue>0x0</DefaultValue>
      <HelpText>Base address of the FTW spare block section in NV firmware volume.</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdFlashNvStorageFtwSpareSize</C_Name>
      <Token>0x30000014</Token>
      <TokenSpaceGuidCName>gEfiGenericPlatformTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>UINT32</DatumType>
      <ValidUsage>FIXED_AT_BUILD PATCHABLE_IN_MODULE DYNAMIC</ValidUsage>
      <DefaultValue>0x0</DefaultValue>
      <HelpText>Size of the FTW spare block section in NV firmware volume.</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdFlashNvStorageFtwWorkingBase</C_Name>
      <Token>0x30000010</Token>
      <TokenSpaceGuidCName>gEfiGenericPlatformTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>UINT32</DatumType>
      <ValidUsage>FIXED_AT_BUILD PATCHABLE_IN_MODULE DYNAMIC</ValidUsage>
      <DefaultValue>0x0</DefaultValue>
      <HelpText>Base address of the FTW working block section in NV firmware volume.</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdFlashNvStorageFtwWorkingSize</C_Name>
      <Token>0x30000011</Token>
      <TokenSpaceGuidCName>gEfiGenericPlatformTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>UINT32</DatumType>
      <ValidUsage>FIXED_AT_BUILD PATCHABLE_IN_MODULE DYNAMIC</ValidUsage>
      <DefaultValue>0x0</DefaultValue>
      <HelpText>Size of the FTW working block section in NV firmware volume.</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdDxeIplSupportEfiDecompress</C_Name>
      <Token>0x00010034</Token>
      <TokenSpaceGuidCName>gEfiEdkModulePkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>BOOLEAN</DatumType>
      <ValidUsage>FEATURE_FLAG</ValidUsage>
      <DefaultValue>TRUE</DefaultValue>
      <HelpText>If this feature is enabled, then the DXE IPL must support decompressing files compressed with the EFI Compression algorithm</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdDxeIplSupportTianoDecompress</C_Name>
      <Token>0x00010035</Token>
      <TokenSpaceGuidCName>gEfiEdkModulePkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>BOOLEAN</DatumType>
      <ValidUsage>FEATURE_FLAG</ValidUsage>
      <DefaultValue>TRUE</DefaultValue>
      <HelpText>If this feature is enabled, then the DXE IPL must support decompressing files compressed with the Tiano Compression algorithm</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdDxeIplSupportCustomDecompress</C_Name>
      <Token>0x00010036</Token>
      <TokenSpaceGuidCName>gEfiEdkModulePkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>BOOLEAN</DatumType>
      <ValidUsage>FEATURE_FLAG</ValidUsage>
      <DefaultValue>TRUE</DefaultValue>
      <HelpText>If this feature is enabled, then the DXE IPL must support decompressing files compressed with the Custom Compression algorithm</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdDevicePathSupportDevicePathToText</C_Name>
      <Token>0x00010037</Token>
      <TokenSpaceGuidCName>gEfiEdkModulePkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>BOOLEAN</DatumType>
      <ValidUsage>FEATURE_FLAG</ValidUsage>
      <DefaultValue>FALSE</DefaultValue>
      <HelpText>If TRUE, then the Device Path To Text Protocol should be produced by the platform</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdDevicePathSupportDevicePathFromText</C_Name>
      <Token>0x00010038</Token>
      <TokenSpaceGuidCName>gEfiEdkModulePkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>BOOLEAN</DatumType>
      <ValidUsage>FEATURE_FLAG</ValidUsage>
      <DefaultValue>FALSE</DefaultValue>
      <HelpText>If TRUE, then the Device Path From Text Protocol should be produced by the platform</HelpText>
    </PcdEntry>
    <PcdEntry SupArchList="IA32">
      <C_Name>PcdDxeIplSwitchToLongMode</C_Name>
      <Token>0x0001003b</Token>
      <TokenSpaceGuidCName>gEfiEdkModulePkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>BOOLEAN</DatumType>
      <ValidUsage>FEATURE_FLAG</ValidUsage>
      <DefaultValue>TRUE</DefaultValue>
      <HelpText>If this feature is enabled, then the DXE IPL will load a 64-bit DxeCore.</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdDxeIplBuildShareCodeHobs</C_Name>
      <Token>0x0001003c</Token>
      <TokenSpaceGuidCName>gEfiEdkModulePkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>BOOLEAN</DatumType>
      <ValidUsage>FEATURE_FLAG</ValidUsage>
      <DefaultValue>FALSE</DefaultValue>
      <HelpText>If this feature is enabled, DXE IPL will build a series of HOBs to share code with DXE Core.</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdNtEmulatorEnable</C_Name>
      <Token>0x0001003e</Token>
      <TokenSpaceGuidCName>gEfiEdkModulePkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>BOOLEAN</DatumType>
      <ValidUsage>FEATURE_FLAG</ValidUsage>
      <DefaultValue>FALSE</DefaultValue>
      <HelpText>If this PCD is set as TRUE, NT emulator will be endabled.</HelpText>
    </PcdEntry>
  </PcdDeclarations>
</PackageSurfaceArea>
