## @file
#  CxlDxe driver setup file.
#
#  Copyright (c) 2026 Google LLC.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = CxlDxe
  FILE_GUID                      = 29e54f5e-365a-4235-ba62-c832d7660852
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = CxlDxeEntryPoint

[Sources.common]
  CxlDxe.c
  CxlDxe.h

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  DevicePathLib
  DxeServicesTableLib
  UefiDriverEntryPoint

[Protocols]
  gEfiPciIoProtocolGuid      ## CONSUMES
  gEdkiiCxlIoProtocolGuid    ## PRODUCES

[Depex]
  TRUE
