## @file
#  RedfishCredentialDxe is required to produce the
#  EdkII RedfishCredentialProtocol for the consumer to get the Redfish
#  credential Info and to restrict Redfish access from UEFI side.
#
#  (C) Copyright 2020 Hewlett Packard Enterprise Development LP<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001000b
  BASE_NAME                      = RedfishCredentialDxe
  FILE_GUID                      = 458CE95A-4942-09A9-5D21-A6B16D5DAD7F
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = RedfishCredentialDxeDriverEntryPoint
  UNLOAD_IMAGE                   = RedfishCredentialDxeDriverUnload

#
#  VALID_ARCHITECTURES           = IA32 X64 ARM AARCH64 RISCV64
#

[Sources]
  RedfishCredentialDxe.c
  RedfishCredentialDxe.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  RedfishPkg/RedfishPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  PrintLib
  RedfishPlatformCredentialLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  UefiLib
  RedfishHttpLib
  RedfishDebugLib
  JsonLib

[Protocols]
  gEdkIIRedfishCredentialProtocolGuid     ## BY_START
  gEdkIIRedfishCredential2ProtocolGuid    ## BY_START


[Guids]
  gEfiEndOfDxeEventGroupGuid              ## CONSUMES ## Event
  gEfiEventExitBootServicesGuid           ## CONSUMES ## Event

[Pcd]
  gEfiRedfishPkgTokenSpaceGuid.PcdRedfishCredentialDeleteAccount
  gEfiRedfishPkgTokenSpaceGuid.PcdDefaultRedfishVersion

[Depex]
  TRUE
