## @file
#  Cryptographic Library Instance for DXE_DRIVER.
#
#  Caution: This module requires additional review when modified.
#  This library will have external input - signature.
#  This external input must be validated carefully to avoid security issues such as
#  buffer overflow or integer overflow.
#
#  Copyright (c) 2023, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BaseCryptLib
  FILE_GUID                      = 9DD60CFE-9D05-41E2-8B9E-958E2A4C1913
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BaseCryptLib|DXE_DRIVER DXE_CORE UEFI_APPLICATION UEFI_DRIVER

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 ARM AARCH64
#

[Sources]
  InternalCryptLib.h
  Cipher/CryptAeadAesGcmNull.c
  Cipher/CryptAes.c
  Hash/CryptSha256.c
  Hash/CryptSha512.c
  Hash/CryptSm3Null.c
  Hash/CryptMd5.c
  Hash/CryptSha1.c
  Hmac/CryptHmac.c
  Kdf/CryptHkdf.c
  Pk/CryptRsaBasic.c
  Pk/CryptRsaExtNull.c
  Pk/CryptRsaPss.c
  Pk/CryptRsaPssSignNull.c
  Bn/CryptBnNull.c
  Pem/CryptPemNull.c
  Pk/CryptDhNull.c
  Pk/CryptEcNull.c
  Pk/CryptPkcs1OaepNull.c
  Pk/CryptPkcs5Pbkdf2Null.c
  Pk/CryptPkcs7SignNull.c
  Pk/CryptPkcs7VerifyNull.c
  Pk/CryptPkcs7VerifyEkuNull.c
  Pk/CryptX509Null.c
  Pk/CryptAuthenticodeNull.c
  Pk/CryptTsNull.c
  Rand/CryptRandNull.c
  SysCall/CrtWrapper.c

[Packages]
  MdePkg/MdePkg.dec
  CryptoPkg/CryptoPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  UefiRuntimeServicesTableLib
  DebugLib
  MbedTlsLib
  PrintLib
  RngLib

#
# Remove these [BuildOptions] after this library is cleaned up
#
[BuildOptions]
  MSFT:*_*_*_CC_FLAGS = /GL-
