// /** @file
// IDE bus driver.
//
// This driver will enumerate IDE device and export the blockIo protocol for every device.
//
// Copyright (c) 2006 - 2014, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "IDE bus driver"

#string STR_MODULE_DESCRIPTION          #language en-US "This driver will enumerate IDE device and export the blockIo protocol for every device."

