## @file
# IDE bus driver.
#
# This driver will enumerate IDE device and export the blockIo protocol for every device.
#
# Copyright (c) 2006 - 2014, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = IdeBusDxe
  MODULE_UNI_FILE                = IdeBusDxe.uni
  FILE_GUID                      = 69FD8E47-A161-4550-B01A-5594CEB2B2B2
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializeIdeBus

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#
#  DRIVER_BINDING                =  gIDEBusDriverBinding                         
#  COMPONENT_NAME                =  gIDEBusComponentName
#  COMPONENT_NAME2               =  gIDEBusComponentName2                         
#  Variable Guid C Name: gConfigurationGuid Variable Name: L"Configuration"
#
#

[Sources]
  DriverDiagnostics.c
  DriverConfiguration.c
  ComponentName.h
  ComponentName.c
  Atapi.c
  Ata.c
  Ide.c
  IdeBus.c
  IdeData.h
  Ide.h
  IdeBus.h


[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec  


[LibraryClasses]
  DevicePathLib
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  PerformanceLib
  MemoryAllocationLib
  ReportStatusCodeLib
  BaseMemoryLib
  UefiLib
  BaseLib
  UefiDriverEntryPoint
  DebugLib


[Guids]
  gEfiDiskInfoIdeInterfaceGuid                  ## SOMETIMES_PRODUCES ## UNDEFINED # DiskInfo Interface Guid
  gEfiEventExitBootServicesGuid                 ## CONSUMES  ## Event


[Protocols]
  gEfiDiskInfoProtocolGuid                      ## BY_START
  gEfiBlockIoProtocolGuid                       ## BY_START
  gEfiIdeControllerInitProtocolGuid             ## TO_START
  gEfiPciIoProtocolGuid                         ## TO_START
  ## TO_START
  ## BY_START
  gEfiDevicePathProtocolGuid

[UserExtensions.TianoCore."ExtraFiles"]
  IdeBusDxeExtra.uni
