## @file
# TPM Platform Hierarchy configuration library.
#
#   This library provides functions for customizing the TPM's Platform Hierarchy
#   Authorization Value (platformAuth) and Platform Hierarchy Authorization
#   Policy (platformPolicy) can be defined through this function.
#
# Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
# Copyright (c) Microsoft Corporation.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
###

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiDxeTpmPlatformHierarchyLib
  FILE_GUID                      = 7794F92C-4E8E-4E57-9E4A-49A0764C7D73
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TpmPlatformHierarchyLib|PEIM DXE_DRIVER

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  PcdLib
  RngLib
  Tpm2CommandLib
  Tpm2DeviceLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SecurityPkg/SecurityPkg.dec
  CryptoPkg/CryptoPkg.dec

[Sources]
  PeiDxeTpmPlatformHierarchyLib.c

[Pcd]
  gEfiSecurityPkgTokenSpaceGuid.PcdRandomizePlatformHierarchy
