#/*++
#
# Copyright (c) 2004 - 2006, Intel Corporation. All rights reserved.<BR>
# This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
# 
#  Module Name:
#
#    EdkPpiLib.inf
#
#  Abstract:
#
#    Component description file for the Edk PPI library.
#
#--*/

[defines]
BASE_NAME=   EdkPpiLib
COMPONENT_TYPE=   LIBRARY

[includes.common]
  $(EDK_SOURCE)/Foundation
  $(EDK_SOURCE)/Foundation/Efi
  $(EDK_SOURCE)/Foundation/Include
  $(EDK_SOURCE)/Foundation/Efi/Include
  $(EDK_SOURCE)/Foundation/Framework/Include
  $(EDK_SOURCE)/Foundation/Include/IndustryStandard
  $(EDK_SOURCE)/Foundation/Include/Pei
  $(EDK_SOURCE)/Foundation/Library/Pei/Include
  $(EDK_SOURCE)/Foundation/Core/Dxe
  $(EDK_SOURCE)/Foundation/Library/Dxe/Include
  $(EDK_SOURCE)/Foundation/Framework

[nmake.common]

[sources.common]
    BaseMemoryTest/BaseMemoryTest.h
    BaseMemoryTest/BaseMemoryTest.c
    FlashMap/FlashMap.h
    FlashMap/FlashMap.c
    PeiInMemory/PeiInMemory.h
    PeiInMemory/PeiInMemory.c
    StatusCodeMemory/StatusCodeMemory.h
    StatusCodeMemory/StatusCodeMemory.c
    OperatorPresence/OperatorPresence.h
    OperatorPresence/OperatorPresence.c
