// /** @file
// Shell application that will test the crypto library.
//
// UEFI Application for the Validation of cryptography library (based on OpenSSL 0.9.8zb).
//
// Copyright (c) 2009 - 2014, Intel Corporation. All rights reserved.<BR>
//
// This program and the accompanying materials
// are licensed and made available under the terms and conditions of the BSD License
// which accompanies this distribution.  The full text of the license may be found at
// http://opensource.org/licenses/bsd-license.php
// 
// THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
// WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Shell application that will test the crypto library"

#string STR_MODULE_DESCRIPTION          #language en-US "UEFI Application for the Validation of cryptography library (based on OpenSSL 0.9.8zb)."

