## @file
#  A UI tool to manage user profiles
#
#  By this module, user can add/update/delete user profiles, and can also
#  modify the user access policy and the user identification policy.
#
# Copyright (c) 2009 - 2014, Intel Corporation. All rights reserved.<BR>
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution. The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UserProfileManager
  MODULE_UNI_FILE                = UserProfileManager.uni
  FILE_GUID                      = E38CB52D-A74D-45db-A8D0-290C9B21BBF2
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UserProfileManagerInit

[Sources]
  UserProfileManager.c
  UserProfileManager.h
  UserProfileAdd.c
  UserProfileDelete.c
  UserProfileModify.c
  ModifyIdentityPolicy.c
  ModifyAccessPolicy.c
  UserProfileManagerData.h
  UserProfileManagerStrings.uni
  UserProfileManagerVfr.Vfr

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SecurityPkg/SecurityPkg.dec

[LibraryClasses]
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  MemoryAllocationLib
  BaseMemoryLib
  DebugLib
  HiiLib
  UefiLib
  DevicePathLib
  
[Guids]
  gEfiIfrTianoGuid                              ## SOMETIMES_CONSUMES  ## GUID
  gEfiUserInfoAccessSetupAdminGuid              ## SOMETIMES_CONSUMES  ## GUID
  gEfiUserInfoAccessSetupNormalGuid             ## SOMETIMES_CONSUMES  ## GUID
  gEfiUserInfoAccessSetupRestrictedGuid         ## SOMETIMES_CONSUMES  ## GUID
  gUserProfileManagerGuid                       ## CONSUMES            ## HII

[Protocols]
  gEfiDevicePathProtocolGuid                    ## PRODUCES
  gEfiHiiConfigAccessProtocolGuid               ## PRODUCES
  gEfiUserCredential2ProtocolGuid               ## SOMETIMES_CONSUMES
  gEfiUserManagerProtocolGuid                   ## CONSUMES

[Depex]
  gEfiUserManagerProtocolGuid
  
[UserExtensions.TianoCore."ExtraFiles"]
  UserProfileManagerExtra.uni
  