// /** @file
// LoadFileOnFv2 Localized Abstract and Description Content
//
// Copyright (c) 2016, Intel Corporation. All rights reserved.<BR>
//
// This program and the accompanying materials
// are licensed and made available under the terms and conditions of the BSD License
// which accompanies this distribution.  The full text of the license may be found at
// http://opensource.org/licenses/bsd-license.php
//
// THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
// WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
//
// **/

#string STR_MODULE_ABSTRACT
#language en-US
"Allows system to load files from an FV2-based firmware volume"

#string STR_MODULE_DESCRIPTION
#language en-US
"This module allows the system to load a file from an FV2-based firmware "
"volume. This version of the module only supports loading of files for the "
"purpose of booting from a file."
