##  @file
#   Library used for sorting routines.
#
#  Copyright (c) 2009 - 2018, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = BaseSortLib
  MODULE_UNI_FILE                = BaseSortLib.uni
  FILE_GUID                      = 03F3331B-F12D-494f-BF37-E55A657F2497
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SortLib

#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources.common]
  BaseSortLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  MemoryAllocationLib
  BaseLib
  BaseMemoryLib
  DebugLib
