## @file
#  It provides the helper routines to parse the HTTP message byte stream.
#
#  Copyright (c) 2015 - 2018, Intel Corporation. All rights reserved.<BR>
#  (C) Copyright 2016 Hewlett Packard Enterprise Development LP<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxeHttpLib
  MODULE_UNI_FILE                = DxeHttpLib.uni
  FILE_GUID                      = ABBAB4CD-EA88-45b9-8234-C8A7450531FC
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = HttpLib|DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER UEFI_APPLICATION UEFI_DRIVER

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  DxeHttpLib.c
  DxeHttpLib.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  NetworkPkg/NetworkPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  UefiBootServicesTableLib
  MemoryAllocationLib
  NetLib

[Protocols]
  gEfiHttpUtilitiesProtocolGuid                 ## SOMETIMES_CONSUMES
