#/*++
#
# Copyright (c) 2004 - 2006, Intel Corporation. All rights reserved.<BR>
# This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
# 
#  Module Name:
#
#    PeiLib.inf
#
#  Abstract:
#
#    Component description file for the PEI library.
#
#--*/

[defines]
BASE_NAME         = PeiLib
COMPONENT_TYPE    = LIBRARY

[sources.common]
  PeiLib.c
  PeCoffLoader.c
  Decompress.c
  Debug.c
  Hob/Hob.c
  Perf.c
  Print/Print.c
  Print/Print.h
  FindFv.c

[sources.ia32]
#  Ia32/Math.c
  Ia32/PeCoffLoaderEx.c
  Ia32/PeCoffLoaderEx.h
  Ia32/PerformancePrimitives.c
  Ia32/Processor.c
  Ia32/ProcessorAsms.Asm         |MSFT
  Ia32/ProcessorAsms.Asm         |INTEL
  Ia32/ProcessorAsms.S           |GCC
  Ia32/SupportItpDebug.asm       |MSFT
  Ia32/SupportItpDebug.asm       |INTEL
  Ia32/SupportItpDebug.S         |GCC
  Ia32/EfiJump.h
  Ia32/ReadIdt.asm               |MSFT
  Ia32/ReadIdt.asm               |INTEL
  Ia32/ReadIdt.S                 |GCC
  Ia32/WriteIdt.asm              |MSFT
  Ia32/WriteIdt.asm              |INTEL
  Ia32/WriteIdt.S                |GCC
  Ia32/PeiServicePointer.c

[sources.x64]
  X64/PeCoffLoaderEx.c
  X64/PeCoffLoaderEx.h
  X64/PerformancePrimitives.c
  X64/Processor.c
  X64/ProcessorAsms.Asm          |MSFT
  X64/ProcessorAsms.Asm          |INTEL
  X64/ProcessorAsms.S            |GCC
  X64/SupportItpDebug.asm        |MSFT
  X64/SupportItpDebug.asm        |INTEL
  X64/SupportItpDebug.S          |GCC
  X64/EfiJump.h
  X64/PeiServicePointer.c

[sources.ipf]
#  Ipf/Math.c
  Ipf/PeCoffLoaderEx.c
  Ipf/PeCoffLoaderEx.h
  Ipf/PerformancePrimitives.s
  Ipf/Processor.c
  Ipf/EfiJump.h
  Ipf/SetJmp.s
  Ipf/Asm.h
  Ipf/PioFlush.s
  Ipf/SwitchStack.s
  Ipf/Ia_64Gen.h
  Ipf/HwAccess.s
  Ipf/PeiServicePointer.c
  #
  # Only for CYGWINGCC IPF tool chain, EFI_BREAKPOINT and MEMORY_FENCE
  # is defined as two functions EcpEfiBreakPoint and EcpMemoryFence.
  #
  Ipf/AsmCpuMisc.s | GCC
  
  
[libraries.common]
  EdkGuidLib
  EfiCommonLib

[libraries.ia32]
  CpuIA32Lib

[libraries.x64]
  CpuIA32Lib

[includes.common]
  $(EDK_SOURCE)/Foundation
  $(EDK_SOURCE)/Foundation/Framework
  $(EDK_SOURCE)/Foundation/Efi
  .
  $(EDK_SOURCE)/Foundation/Core/Dxe
  $(EDK_SOURCE)/Foundation/Include
  $(EDK_SOURCE)/Foundation/Efi/Include
  $(EDK_SOURCE)/Foundation/Framework/Include
  $(EDK_SOURCE)/Foundation/Include/IndustryStandard
  $(EDK_SOURCE)/Foundation/Include/Pei
  $(EDK_SOURCE)/Foundation/Library/Pei/Include
  $(EDK_SOURCE)/Foundation/Library/Dxe/Include
  $(EDK_SOURCE)/Foundation/Cpu/Pentium/Include

[includes.ia32.Nt32]
  $(EDK_SOURCE)/Sample/Platform/Nt32

[nmake.common]
