// /** @file
//  Instance of RNG (Random Number Generator) Library.
//
//  BaseRng Library that the stdlib function rand()
//  to provide random numbers.
//
//  Copyright (c) 2025, Arm Limited. All rights reserved.<BR>
//  Copyright (c) 2015, Intel Corporation. All rights reserved.<BR>
//
//  SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Instance of Pesudo RNG Library in Unix"

#string STR_MODULE_DESCRIPTION          #language en-US "BaseRng Library that uses the stdlib function rand() to provide random numbers"
