// /** @file
// Redfish UEFI RESTEX DXE Driver.
//
// This driver provides Redfish UEFI RESTEX protocols.
//
// Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
// (C) Copyright 2020 Hewlett Packard Enterprise Development LP<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/

#string STR_MODULE_ABSTRACT             #language en-US "UEFI Redfish RESTEX service"

#string STR_MODULE_DESCRIPTION          #language en-US "This driver provides Redfish EFI RESTEX Protocol and Redfish EFI RESREX Service Binding Protocol."

