## @file
#   This is Usb Rndis driver for DXE phase.
#
# Copyright (c) 2023, American Megatrends International LLC. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UsbRndis
  FILE_GUID                      = 11E32C34-60B5-4991-8DEA-63D3E8C876DE
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UsbRndisEntry

[Sources]
  UsbRndis.c
  UsbRndis.h
  UsbRndisFunction.c
  ComponentName.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiLib
  DebugLib
  UefiUsbLib
  MemoryAllocationLib
  BaseMemoryLib

[Protocols]
  gEfiUsbIoProtocolGuid
  gEfiDevicePathProtocolGuid
  gEfiDriverBindingProtocolGuid
  gEdkIIUsbEthProtocolGuid

[Depex]
  TRUE
