#/** @file
# Misc Sub class driver
#
# Parses the MiscSubclassDataTable and reports any generated data to the DataHub.
#  All .uni file who tagged with "ToolCode="DUMMY"" in following file list is included by
#  MiscSubclassDriver.uni file, the StrGather tool will expand MiscSubclassDriver.uni file
#  and parse all .uni file.
# Copyright (c) 2006 - 2007, Intel Corporation
#
#  All rights reserved. This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
#**/

################################################################################
#
# Defines Section - statements that will be processed to create a Makefile.
#
################################################################################
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MiscSubclass
  FILE_GUID                      = 4A9B9DB8-EC62-4A92-818F-8AA0246D246E
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  EDK_RELEASE_VERSION            = 0x00020000
  EFI_SPECIFICATION_VERSION      = 0x00020000

  ENTRY_POINT                    = MiscSubclassDriverEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32
#

################################################################################
#
# Sources Section - list of files that are required for the build to succeed.
#
################################################################################

[Sources.common]
  MiscSubclassDriver.dxs
  MiscPortInternalConnectorDesignatorFunction.c
  MiscSystemSlotDesignationData.c
  MiscSystemOptionStringData.c
  MiscSystemManufacturerFunction.c
  MiscSystemManufacturerData.c
  MiscSystemLanguageStringData.c
  MiscResetCapabilitiesData.c
  MiscPortInternalConnectorDesignatorData.c
  MiscOemStringData.c
  MiscNumberOfInstallableLanguagesData.c
  MiscChassisManufacturerData.c
  MiscBootInformationData.c
  MiscBiosVendorData.c
  MiscBaseBoardManufacturerData.c
  MiscSubclassDriverDataTable.c
  MiscSubclassDriverEntryPoint.c
  MiscSubclassDriver.h
  MiscDevicePath.h
  MiscSubclassDriver.uni
  MiscSystemSlotDesignation.uni
  MiscSystemOptionString.uni
  MiscSystemManufacturer.uni
  MiscSystemLanguageString.uni
  MiscPortInternalConnectorDesignator.uni
  MiscOemString.uni
  MiscChassisManufacturer.uni
  MiscBiosVendor.uni
  MiscBaseBoardManufacturer.uni
  CommonHeader.h

################################################################################
#
# Package Dependency Section - list of Package files that are required for
#                              this module.
#
################################################################################

[Packages]
  MdePkg/MdePkg.dec
  #MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  Nt32Pkg/Nt32Pkg.dec


################################################################################
#
# Library Class Section - list of Library Classes that are required for
#                         this module.
#
################################################################################

[LibraryClasses]
  DevicePathLib
  UefiBootServicesTableLib
  MemoryAllocationLib
  BaseMemoryLib
  UefiDriverEntryPoint
  UefiLib
  HiiLib
  DebugLib
  BaseLib


################################################################################
#
# Guid C Name Section - list of Guids that this module uses or produces.
#
################################################################################

[Guids]
  gEfiWinNtMemoryGuid                           # SOMETIMES_CONSUMED


################################################################################
#
# Protocol C Name Section - list of Protocol and Protocol Notify C Names
#                           that this module uses or produces.
#
################################################################################

[Protocols]
  gEfiWinNtIoProtocolGuid                       # PROTOCOL_NOTIFY SOMETIMES_CONSUMED
  gEfiHiiProtocolGuid                           # PROTOCOL ALWAYS_CONSUMED
  gEfiDataHubProtocolGuid                       # PROTOCOL ALWAYS_CONSUMED

################################################################################
#
# Dependency Expression Section - list of Dependency expressions that are required for
#                              this module.
#
################################################################################

[Depex]
  gEfiDataHubProtocolGuid AND gEfiHiiProtocolGuid