// /** @file
// ISA Floppy PEIM to support recovery boot via floppy disk.
//
// This module detects and supports ISA Floppy drives. If a drive is discovered
// the PEIM will install the BlockIo PPI. This module is only dispatched if it
// is in the Recovery Boot mode.
//
// Copyright (c) 2006 - 2018, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "ISA Floppy PEIM to support recovery boot via floppy disk"

#string STR_MODULE_DESCRIPTION          #language en-US "This module detects and supports ISA Floppy drives. If a drive is discovered the PEIM will install the BlockIo PPI. This module is only dispatched if it is in the Recovery Boot mode."

