// /** @file
// ISA Floppy PEIM to support recovery boot via floppy disk.
//
// This module detects and supports ISA Floppy drives. If a drive is discovered
// the PEIM will install the BlockIo PPI. This module is only dispatched if it
// is in the Recovery Boot mode.
//
// Copyright (c) 2006 - 2014, Intel Corporation. All rights reserved.<BR>
//
// This program and the accompanying materials
// are licensed and made available under the terms and conditions
// of the BSD License which accompanies this distribution.  The
// full text of the license may be found at
// http://opensource.org/licenses/bsd-license.php
// 
// THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
// WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "ISA Floppy PEIM to support recovery boot via floppy disk"

#string STR_MODULE_DESCRIPTION          #language en-US "This module detects and supports ISA Floppy drives. If a drive is discovered the PEIM will install the BlockIo PPI. This module is only dispatched if it is in the Recovery Boot mode."

