// /** @file
// This library defines some routines that are generic for IA32 family CPU.
//
// The library routines are UEFI specification compliant.
//
// Copyright (c) 2009 - 2018, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Defines generic routines for IA32 family CPUs."

#string STR_MODULE_DESCRIPTION          #language en-US "The library routines comply with the UEFI Specification."

