// /** @file
// I/O Library implementation that uses the CPU I/O Protocol for I/O and MMIO operations.
//
// The I/O Library implementation that uses the CPU I/O Protocol for I/O and MMIO operations.
//
// Copyright (c) 2006 - 2014, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Uses the CPU I/O Protocol for I/O and MMIO operations"

#string STR_MODULE_DESCRIPTION          #language en-US "The I/O Library implementation that uses the CPU I/O Protocol for I/O and MMIO operations."

