// /** @file
// The UhcPeim driver is responsible for managing the behavior of UHCI controller at PEI phase.
//
// It produces gPeiUsbHostControllerPpiGuid based on gPeiUsbControllerPpiGuid which is used
// to enable recovery function from USB Drivers.
//
// Copyright (c) 2006 - 2018, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Responsible for managing the behavior of UHCI controller at PEI phase"

#string STR_MODULE_DESCRIPTION          #language en-US "It produces gPeiUsbHostControllerPpiGuid based on gPeiUsbControllerPpiGuid, which is used to enable recovery function from USB Drivers."

