// /** @file
// This module collects performance data for SMM driver boot records and S3 Suspend Performance Record.
//
// This module registers report status code listener to collect performance data
// for SMM boot performance records and S3 Suspend Performance Record.
//
// Copyright (c) 2011 - 2014, Intel Corporation. All rights reserved.<BR>
//
// This program and the accompanying materials
// are licensed and made available under the terms and conditions of the BSD License
// which accompanies this distribution.  The full text of the license may be found at
// http://opensource.org/licenses/bsd-license.php
// 
// THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
// WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Collects performance data for SMM driver boot records and S3 Suspend Performance Record"

#string STR_MODULE_DESCRIPTION          #language en-US "This module registers report status code listener to collect performance data for SMM boot performance records and S3 Suspend Performance Record."

