## @file
#  This module collects performance data for SMM driver boot records and S3 Suspend Performance Record.
#
#  This module registers report status code listener to collect performance data
#  for SMM boot performance records and S3 Suspend Performance Record.
#
#  Copyright (c) 2011 - 2012, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FirmwarePerformanceSmm
  FILE_GUID                      = 044310AB-77FD-402a-AF1A-87D4120E7329
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = FirmwarePerformanceSmmEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  FirmwarePerformanceSmm.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  SmmServicesTableLib
  BaseLib
  DebugLib
  TimerLib
  LockBoxLib
  PcdLib
  BaseMemoryLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  SynchronizationLib

[Protocols]
  gEfiSmmRscHandlerProtocolGuid                 ## CONSUMES
  gEfiSmmAccess2ProtocolGuid                    ## CONSUMES

[Guids]
  gEfiFirmwarePerformanceGuid                   ## CONSUMES  ## LockBox
  gEfiFirmwarePerformanceGuid                   ## PRODUCES  ## SmiHandler
  gEfiFirmwarePerformanceGuid                   ## SOMETIMES_CONSUMES ## StatusCode Data

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdProgressCodeS3SuspendStart
  gEfiMdeModulePkgTokenSpaceGuid.PcdProgressCodeS3SuspendEnd

[Depex]
  gEfiSmmRscHandlerProtocolGuid
