#/** @file
#
#  Copyright (c) 2008 - 2010, Apple Inc. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = GdbSerialLib
  FILE_GUID                      = E8EA1309-2F14-428f-ABE3-7016CE4B4305
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = GdbSerialLib

  CONSTRUCTOR                    = GdbSerialLibConstructor


[Sources.common]
  GdbSerialLib.c


[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPlatformPkg/ArmRealViewEbPkg/ArmRealViewEbPkg.dec

[LibraryClasses]
  DebugLib
  IoLib

[FixedPcd]
  gArmRealViewEbPkgTokenSpaceGuid.PcdGdbUartBase
