// *++
//
// Copyright (c) 2006, Intel Corporation. All rights reserved.<BR>
// This program and the accompanying materials                          
// are licensed and made available under the terms and conditions of the BSD License         
// which accompanies this distribution.  The full text of the license may be found at        
// http://opensource.org/licenses/bsd-license.php                                            
//                                                                                           
// THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
// WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
// 
// Module Name:
//
//   Strings.uni
// 
// Abstract:
// 
// 	String definition
// Revision History:
// 
// --*/

/=#

#langdef  en-US "English"
#langdef  fr-FR "Français"


#string STR_PROCESSOR_VERSION          #language en-US  "NT32 Emulated Processor"
                                       #language fr-FR  "Processeur Émulé par NT32"