/*++

Copyright (c) 2006, Intel Corporation                                                         
All rights reserved. This program and the accompanying materials                          
are licensed and made available under the terms and conditions of the BSD License         
which accompanies this distribution.  The full text of the license may be found at        
http://opensource.org/licenses/bsd-license.php                                            
                                                                                          
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             

Module Name:

  MiscSubclassDriver.dxs

Abstract:

  Dependency expression file for MiscSubclass Driver.
  
--*/

//
// Include common header file for this module.
//
#include "CommonHeader.h"

#include <DxeDepex.h>

DEPENDENCY_START
  EFI_DATA_HUB_PROTOCOL_GUID AND EFI_HII_PROTOCOL_GUID
DEPENDENCY_END
