<?xml version="1.0" encoding="UTF-8"?>
<PackageSurfaceArea xmlns="http://www.TianoCore.org/2006/Edk2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SpdHeader>
    <PackageName>EdkUnixPkg</PackageName>
    <GuidValue>f2805c44-8985-11db-9e98-0040d02b1835</GuidValue>
    <Version>0.3</Version>
    <Abstract>This is the Unix Emulation Environment Platform</Abstract>
    <Description>Reference platform implementation using an emulator.</Description>
    <Copyright>Copyright (c) 2006, Intel Corporation.</Copyright>
    <License>All rights reserved.
      This program and the accompanying materials are licensed and made available 
      under the terms and conditions of the BSD License which accompanies this distribution.
      The full text of the license may be found at http://opensource.org/licenses/bsd-license.php
      THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES
      OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.</License>
    <Specification>FRAMEWORK_BUILD_PACKAGING_SPECIFICATION   0x00000052</Specification>
  </SpdHeader>
  <PackageDefinitions>
    <ReadOnly>false</ReadOnly>
    <RePackage>false</RePackage>
  </PackageDefinitions>
  <LibraryClassDeclarations>
    <LibraryClass Name="UnixLib">
      <IncludeHeader>Include/Library/UnixLib.h</IncludeHeader>
      <HelpText/>
    </LibraryClass>
  </LibraryClassDeclarations>
  <IndustryStdIncludes>
    <IndustryStdHeader Name="UnixInclude">
      <IncludeHeader>Include/Common/UnixInclude.h</IncludeHeader>
      <HelpText/>
    </IndustryStdHeader>
    <IndustryStdHeader Name="UnixLib">
      <IncludeHeader>Include/Library/UnixLib.h</IncludeHeader>
      <HelpText/>
    </IndustryStdHeader>
    <IndustryStdHeader Name="UnixAutoScan">
      <IncludeHeader>Include/Ppi/UnixAutoScan.h</IncludeHeader>
      <HelpText/>
    </IndustryStdHeader>
    <IndustryStdHeader Name="UnixFwh">
      <IncludeHeader>Include/Ppi/UnixFwh.h</IncludeHeader>
      <HelpText/>
    </IndustryStdHeader>
    <IndustryStdHeader Name="UnixPeiLoadFile">
      <IncludeHeader>Include/Ppi/UnixPeiLoadFile.h</IncludeHeader>
      <HelpText/>
    </IndustryStdHeader>
    <IndustryStdHeader Name="UnixThunk">
      <IncludeHeader>Include/Ppi/UnixThunk.h</IncludeHeader>
      <HelpText/>
    </IndustryStdHeader>
    <IndustryStdHeader Name="UnixIo">
      <IncludeHeader>Include/Protocol/UnixIo.h</IncludeHeader>
      <HelpText/>
    </IndustryStdHeader>
    <IndustryStdHeader Name="UnixThunk">
      <IncludeHeader>Include/Protocol/UnixThunk.h</IncludeHeader>
      <HelpText/>
    </IndustryStdHeader>
    <IndustryStdHeader Name="UnixUgaIo">
      <IncludeHeader>Include/Protocol/UnixUgaIo.h</IncludeHeader>
      <HelpText/>
    </IndustryStdHeader>
    <IndustryStdHeader Name="FlashLayout">
      <IncludeHeader>Include/FlashLayout.h</IncludeHeader>
      <HelpText/>
    </IndustryStdHeader>
    <IndustryStdHeader Name="UnixDxe">
      <IncludeHeader>Include/UnixDxe.h</IncludeHeader>
      <HelpText/>
    </IndustryStdHeader>
    <IndustryStdHeader Name="UnixPeim">
      <IncludeHeader>Include/UnixPeim.h</IncludeHeader>
      <HelpText/>
    </IndustryStdHeader>
  </IndustryStdIncludes>
  <MsaFiles>
    <Filename>Dxe/UnixPlatform/MiscSubclass/MiscSubclassDriver.msa</Filename>
    <Filename>Dxe/PlatformBds/PlatformBds.msa</Filename>
    <Filename>Dxe/UnixThunk/Bus/BlockIo/UnixBlockIo.msa</Filename>
    <Filename>Dxe/UnixThunk/Bus/Console/UnixConsole.msa</Filename>
    <Filename>Dxe/UnixThunk/Bus/SimpleFileSystem/UnixSimpleFileSystem.msa</Filename>
    <Filename>Dxe/UnixThunk/Bus/Uga/UnixUga.msa</Filename>
    <Filename>Dxe/UnixThunk/Bus/SerialIo/UnixSerialIo.msa</Filename>
    <Filename>Dxe/UnixThunk/Bus/UnixBusDriver/UnixBusDriver.msa</Filename>
    <Filename>Dxe/UnixThunk/Chipset/Metronome/Metronome.msa</Filename>
    <Filename>Dxe/UnixThunk/Chipset/RealTimeClock/RealTimeClock.msa</Filename>
    <Filename>Dxe/UnixThunk/Chipset/Reset/Reset.msa</Filename>
    <Filename>Dxe/UnixThunk/Chipset/Timer/Timer.msa</Filename>
    <Filename>Dxe/UnixThunk/Cpu/Cpu.msa</Filename>
    <Filename>Dxe/UnixThunk/UnixThunk/UnixThunk.msa</Filename>
    <Filename>Library/DxeUnixLib/DxeUnixLib.msa</Filename>
    <Filename>Library/EdkUnixPeiPeCoffGetEntryPointLib/EdkUnixPeiPeCoffGetEntryPointLib.msa</Filename>
    <Filename>Library/UnixPeCoffLoaderLib/UnixPeCoffLoaderLib.msa</Filename>
    <Filename>Library/PeiUnixOemHookStatusCodeLib/PeiUnixOemHookStatusCodeLib.msa</Filename>
    <Filename>Library/DxeUnixOemHookStatusCodeLib/DxeUnixOemHookStatusCodeLib.msa</Filename>
    <Filename>Pei/AutoScan/UnixAutoScan.msa</Filename>
    <Filename>Pei/BootMode/BootMode.msa</Filename>
    <Filename>Pei/FirmwareVolume/UnixFwh.msa</Filename>
    <Filename>Pei/FlashMap/FlashMap.msa</Filename>
    <Filename>Pei/UnixStuff/UnixStuff.msa</Filename>
    <Filename>RuntimeDxe/FvbServices/UnixFwh.msa</Filename>
    <Filename>Sec/SecMain.msa</Filename>
  </MsaFiles>
  <PackageHeaders>
    <IncludePkgHeader ModuleType="SEC">Include/UnixPeim.h</IncludePkgHeader>
    <IncludePkgHeader ModuleType="PEIM">Include/UnixPeim.h</IncludePkgHeader>
    <IncludePkgHeader ModuleType="DXE_DRIVER">Include/UnixDxe.h</IncludePkgHeader>
    <IncludePkgHeader ModuleType="DXE_RUNTIME_DRIVER">Include/UnixDxe.h</IncludePkgHeader>
    <IncludePkgHeader ModuleType="DXE_SMM_DRIVER">Include/UnixDxe.h</IncludePkgHeader>
    <IncludePkgHeader ModuleType="DXE_SAL_DRIVER">Include/UnixDxe.h</IncludePkgHeader>
    <IncludePkgHeader ModuleType="UEFI_DRIVER">Include/UnixDxe.h</IncludePkgHeader>
  </PackageHeaders>
  <GuidDeclarations>
    <Entry Name="EdkUnixPkgTokenSpace">
      <C_Name>gEfiEdkUnixPkgTokenSpaceGuid</C_Name>
      <GuidValue>f2b6838c-8985-11db-9d1c-0040d02b1835</GuidValue>
      <HelpText>All PCD define in EdkUnixPkg is in this token space scope</HelpText>
    </Entry>
    <Entry Name="UnixVirtualDisks">
      <C_Name>gEfiUnixVirtualDisksGuid</C_Name>
      <GuidValue>f2ba331a-8985-11db-a406-0040d02b1835</GuidValue>
      <HelpText>This variable defines virtual disk the emulator/UnixBusDriver will produce.</HelpText>
    </Entry>
    <Entry Name="UnixPhysicalDisks">
      <C_Name>gEfiUnixPhysicalDisksGuid</C_Name>
      <GuidValue>f2bdcc96-8985-11db-8719-0040d02b1835</GuidValue>
      <HelpText>This variable defines phisical disk emulator/UnixBusDriver will produce.</HelpText>
    </Entry>
    <Entry Name="UnixFileSystem">
      <C_Name>gEfiUnixFileSystemGuid</C_Name>
      <GuidValue>f2c16b9e-8985-11db-92c8-0040d02b1835</GuidValue>
      <HelpText>This variable defines file system the emulator/UnixBusDriver will produce.</HelpText>
    </Entry>
    <Entry Name="UnixUga">
      <C_Name>gEfiUnixUgaGuid</C_Name>
      <GuidValue>f2c8b80e-8985-11db-93f1-0040d02b1835</GuidValue>
      <HelpText>This variable defines virtual VGA device the emulator/UnixBusDriver will produce.</HelpText>
    </Entry>
    <Entry Name="UnixConsole">
      <C_Name>gEfiUnixConsoleGuid</C_Name>
      <GuidValue>f2cc5d06-8985-11db-bb19-0040d02b1835</GuidValue>
      <HelpText>This variable defines virtual Console the emulator/UnixBusDriver will produce.</HelpText>
    </Entry>
    <Entry Name="UnixMemory">
      <C_Name>gEfiUnixMemoryGuid</C_Name>
      <GuidValue>f2d006cc-8985-11db-a472-0040d02b1835</GuidValue>
      <HelpText>This variable defines virtual Memory the emulator/UnixBusDriver will produce.</HelpText>
    </Entry>
    <Entry Name="UnixCPUModel">
      <C_Name>gEfiUnixCPUModelGuid</C_Name>
      <GuidValue>f2d3b330-8985-11db-8aa3-0040d02b1835</GuidValue>
      <HelpText>This variable defines model of the CPU the emulator/UnixBusDriver will produce.</HelpText>
    </Entry>
    <Entry Name="UnixCPUSpeed">
      <C_Name>gEfiUnixCPUSpeedGuid</C_Name>
      <GuidValue>f2d74e5a-8985-11db-9705-0040d02b1835</GuidValue>
      <HelpText>This variable defines speed of the CPU the emulator/UnixBusDriver will produce.</HelpText>
    </Entry>
    <Entry Name="UnixSerialPort">
      <C_Name>gEfiUnixSerialPortGuid</C_Name>
      <GuidValue>6d3a727d-66c8-4d19-87e6-0215861490f3</GuidValue>
      <HelpText>This variable defines virtual Pass Thru devicehardware the emulator/UnixBusDriver will produce.</HelpText>
    </Entry>
  </GuidDeclarations>
  <ProtocolDeclarations>
    <Entry Name="UnixIo">
      <C_Name>gEfiUnixIoProtocolGuid</C_Name>
      <GuidValue>f2e23f54-8985-11db-ac79-0040d02b1835</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="UnixUgaIo">
      <C_Name>gEfiUnixUgaIoProtocolGuid</C_Name>
      <GuidValue>f2e5e2c6-8985-11db-a191-0040d02b1835</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="UnixThunk">
      <C_Name>gEfiUnixThunkProtocolGuid</C_Name>
      <GuidValue>f2e98868-8985-11db-9a59-0040d02b1835</GuidValue>
      <HelpText/>
    </Entry>
  </ProtocolDeclarations>
  <PpiDeclarations>
    <Entry Name="UnixAutoScan">
      <C_Name>gPeiUnixAutoScanPpiGuid</C_Name>
      <GuidValue>f2ed3d14-8985-11db-b057-0040d02b1835</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="UnixFwh">
      <C_Name>gUnixFwhPpiGuid</C_Name>
      <GuidValue>f2f0dc30-8985-11db-a15b-0040d02b1835</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="UnixPeiLoadFile">
      <C_Name>gUnixPeiLoadFilePpiGuid</C_Name>
      <GuidValue>f2f48768-8985-11db-b8da-0040d02b1835</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="UnixThunk">
      <C_Name>gPeiUnixThunkPpiGuid</C_Name>
      <GuidValue>f2f830f2-8985-11db-806b-0040d02b1835</GuidValue>
      <HelpText/>
    </Entry>
  </PpiDeclarations>
  <PcdDeclarations>
    <PcdEntry>
      <C_Name>PcdUnixPhysicalDisk</C_Name>
      <Token>0x00001000</Token>
      <TokenSpaceGuidCName>gEfiEdkUnixPkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>VOID*</DatumType>
      <ValidUsage>DYNAMIC</ValidUsage>
      <DefaultValue>L"E:RW;245760;512"</DefaultValue>
      <HelpText>This PCD defines physical disk which will be simualted as a 
        harddisk in simulator. The item type of this PCD can only be "DYNAMIC".</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdUnixVirtualDisk</C_Name>
      <Token>0x00001001</Token>
      <TokenSpaceGuidCName>gEfiEdkUnixPkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>VOID*</DatumType>
      <ValidUsage>DYNAMIC</ValidUsage>
      <DefaultValue>L"FW;40960;512"</DefaultValue>
      <HelpText>This PCD defines the devices which use a file to emulate a hard disk or 
        removable media device.The item type of this PCD can only be "DYNAMIC".</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdUnixUga</C_Name>
      <Token>0x00001003</Token>
      <TokenSpaceGuidCName>gEfiEdkUnixPkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>VOID*</DatumType>
      <ValidUsage>DYNAMIC</ValidUsage>
      <DefaultValue>L"UGA Window"</DefaultValue>
      <HelpText>This PCD declares the resolutions for the UGA windows.
        The item type of this PCD can only be "DYNAMIC".</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdUnixFileSystem</C_Name>
      <Token>0x00001004</Token>
      <TokenSpaceGuidCName>gEfiEdkUnixPkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>VOID*</DatumType>
      <ValidUsage>DYNAMIC</ValidUsage>
      <DefaultValue>L".!..\\..\\..\\..\\..\\EdkShellBinPkg\\bin\\ia32\\Apps"</DefaultValue>
      <HelpText>This PCD defines the host directory who will be mounted as 
        harddisk in simulator.
        The item type of this PCD can only be "DYNAMIC".</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdUnixMemorySize</C_Name>
      <Token>0x00001005</Token>
      <TokenSpaceGuidCName>gEfiEdkUnixPkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>VOID*</DatumType>
      <ValidUsage>DYNAMIC</ValidUsage>
      <DefaultValue>L"64!64"</DefaultValue>
      <HelpText>This PCD defines the memory size of simulated machine. Simulator will allocate
        the size of PcdUnixMemorySize in host platform.
        The item type of this PCD can only be "DYNAMIC".</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdUnixBootMode</C_Name>
      <Token>0x00001006</Token>
      <TokenSpaceGuidCName>gEfiEdkUnixPkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>UINT32</DatumType>
      <ValidUsage>FIXED_AT_BUILD PATCHABLE_IN_MODULE</ValidUsage>
      <DefaultValue>1</DefaultValue>
      <HelpText>This PCD defines the boot mode for simualtor. 
        The boot mode can be set as following value:
          0x0:  Boot with full configuration.
          0x1:  Boot with minimal configuration.
          0x2:  Boot assume no configuration changes.
          0x3:  Boot with full configuration plus diagnostics.
          0x4:  Boot with default settings.
          0x5:  Boot on S4 resume.
          0x6:  Boot on S5 resume.
          0x10: Boot on S2 resume. 
          0x11: Boot on S3 resume.
          0x12: Boot on flash update.
          0x20: Boot in reovery mode.</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdUnixCpuModel</C_Name>
      <Token>0x00001007</Token>
      <TokenSpaceGuidCName>gEfiEdkUnixPkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>VOID*</DatumType>
      <ValidUsage>DYNAMIC</ValidUsage>
      <DefaultValue>L"Intel(R) Processor Model"</DefaultValue>
      <HelpText>This PCD defines simulated CPU model string.
        The item type of this PCD can only be "DYNAMIC".</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdUnixCpuSpeed</C_Name>
      <Token>0x00001008</Token>
      <TokenSpaceGuidCName>gEfiEdkUnixPkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>VOID*</DatumType>
      <ValidUsage>DYNAMIC</ValidUsage>
      <DefaultValue>L"3000"</DefaultValue>
      <HelpText>This PCD defines simulated CPU speed string.
        The item type of this PCD can only be "DYNAMIC".</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdUnixFirmwareVolume</C_Name>
      <Token>0x00001009</Token>
      <TokenSpaceGuidCName>gEfiEdkUnixPkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>VOID*</DatumType>
      <ValidUsage>FIXED_AT_BUILD PATCHABLE_IN_MODULE</ValidUsage>
      <DefaultValue>L"..\\Fv\\Fv_Recovery.fd"</DefaultValue>
      <HelpText>This PCD defines the FD file path string. Simulator will load the FD file and execute.</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdUnixConsole</C_Name>
      <Token>0x0000100a</Token>
      <TokenSpaceGuidCName>gEfiEdkUnixPkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>VOID*</DatumType>
      <ValidUsage>DYNAMIC</ValidUsage>
      <DefaultValue>L"Bus Driver Console Window"</DefaultValue>
      <HelpText>This PCD declares the title string of the text console window. 
        such as "My EFI Console".
        The item type of this PCD can only be "DYNAMIC".</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdUnixMemorySizeForSecMain</C_Name>
      <Token>0x0000100c</Token>
      <TokenSpaceGuidCName>gEfiEdkUnixPkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>VOID*</DatumType>
      <ValidUsage>FIXED_AT_BUILD PATCHABLE_IN_MODULE</ValidUsage>
      <DefaultValue>L"64!64"</DefaultValue>
      <HelpText>This PCD defines the memory size of simulated machine. Simulator will allocate
        the size of PcdUnixMemorySizeForSecMain in host platform.</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdUnixSerialPort</C_Name>
      <Token>0x00001002</Token>
      <TokenSpaceGuidCName>gEfiEdkUnixPkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>VOID*</DatumType>
      <ValidUsage>DYNAMIC</ValidUsage>
      <DefaultValue>L"/dev/ttyS0"</DefaultValue>
      <HelpText>Simulation serial IO port</HelpText>
    </PcdEntry>
  </PcdDeclarations>
</PackageSurfaceArea>