## @file
#
#  Component description file for OcMiscLib.
#
#  Copyright (C) 2016 - 2018, The HermitCrabs Lab. All rights reserved.<BR>
#
# All rights reserved.
#
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution.  The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = ProtocolLib
  FILE_GUID      = E9DF6F29-95AC-429A-8E42-FCE1F5B81148
  MODULE_TYPE    = BASE
  VERSION_STRING = 1.0
  LIBRARY_CLASS  = ProtocolLib

# VALID_ARCHITECTURES = IA32 X64

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  LkPkg/LkPkg.dec
[Protocols]
  # gEfiPciIoProtocolGuid
  # gEfiShellParametersProtocolGuid
  # gEfiLoadedImageProtocolGuid
  # gEfiSimpleFileSystemProtocolGuid

[LibraryClasses]
  BaseLib
  # HobLib
  # IoLib
  UefiLib


[Sources]
  ProtocolSupport.c
