# edk2

./: .editorconfig  .git-blame-ignore-revs  .git-credentials  .gitignore  .gitmodules  .mailmap  .markdownlint.yaml  .markdownlintignore  0000-cover-letter.patch  0001-CryptoPkg-Add-BigNum-support.patch  0002-CryptoPkg-Add-BigNum-NullLib.patch  0002-CryptoPkg-Add-elliptic-curve-cryptography-ECC-API-s.patch  BREAKING-CHANGES.md  BZ3430-SpecChange.md  BuildNotes.txt  BuildNotes2.txt  CI_WORKFLOW_INSTRUCTIONS.md  CODE_QUALITY_ANALYSIS.md  CONTRIBUTING.md  CodeQlFilters.yml  Contributions.txt  Edk2Setup.bat  FINAL_TEST_RESULTS.md  GetVariable.puml  Init.puml  KeyDerivation.puml  LibClass.puml  License-History.txt  License.txt  Maintainers.txt  Makefile.toml  PQC_TRANSITION_IMPLEMENTATION_SUMMARY.md  ProtectedVariableLib.puml  README.md  ReadMe.rst  Readme.md  ReleaseNotes.txt  SDHCI_FIX_SUMMARY.md  SECURITY.md  SetVariable.puml  (+37 more)
EdkNt32Pkg/: EdkNt32Pkg.spd  Nt32.fpd  build.xml  run.cmd
EdkNt32Pkg/Dxe/ConPlatform/: ConPlatform.mbd  ConPlatform.msa
EdkNt32Pkg/Dxe/PcdEmulator/: PcdEmulator.dxs  PcdEmulator.h  PcdEmulator.msa  build.xml
EdkNt32Pkg/Dxe/PlatformBds/: BdsPlatform.c  BdsPlatform.h  PlatformBds.mbd  PlatformBds.msa  PlatformData.c  build.xml
EdkNt32Pkg/Include/Common/: WinNTInclude.h
EdkNt32Pkg/Include/Ppi/: NtPeiLoadFile.h  NtThunk.h
EdkNt32Pkg/Include/Protocol/: WinNtIo.h
EdkNt32Pkg/Logo/: Logo.mbd  Logo.msa  Logo_build.xml  build.xml
EdkNt32Pkg/Pei/Autoscan/: WinNtAutoScan.mbd  WinNtAutoScan.msa  WinntAutoscan.c
EdkNt32Pkg/Pei/BootMode/: BootMode.mbd  BootMode.msa
EdkNt32Pkg/Pei/FirmwareVolume/: WinNtFwh.dxs  WinNtFwh.mbd  WinNtFwh.msa  WinntFwh.c
EdkNt32Pkg/Pei/FlashMap/: FlashMap.c  FlashMap.dxs  FlashMap.mbd  FlashMap.msa
EdkNt32Pkg/Pei/MonoStatusCode/: MonoStatusCode.dxs  MonoStatusCode.h  MonoStatusCode.msa  PlatformStatusCode.c  build.xml
EdkNt32Pkg/Pei/PcdEmulator/: build.xml  (+4 more)
EdkNt32Pkg/Sec/: SecMain.h  SecMain.msa  SecMain_build.xml  WinNtThunk.c
MdePkg/: Base.h  ChangeLog.txt  MdeLibs.dsc.inc  MdePkg-All-Archs.fpd  MdePkg.ci.yaml  MdePkg.dec  MdePkg.dsc  MdePkg.fpd  MdePkg.nspd  MdePkg.spd  MdePkg.uni  MdePkgExtra.uni  Uefi.h  build.xml
MdePkg/Include/: AmdSevSnpSecretsPage.h  Base.h  ConfidentialComputingGuestAttr.h  Dxe.h  DxeCore.h  PeiCore.h  Peim.h  PiDxe.h  PiMm.h  PiPei.h  PiSmm.h  ShellBase.h  Uefi.h
MdePkg/Ipf/: IpfDefines.h  ProcessorBind.h
MdePkg/Pi/: PiDxeCis.h  PiFirmwareFile.h
MdePkg/Test/: MdePkgHostTest.dsc
MdePkg/Uefi/: UefiBaseType.h  UefiDevicePath.h  UefiMultiPhase.h
Tools/: AllResourceFiles.msa  FrameworkWizardMinReq.doc  JavaResources.msa  ToolResources.msa  Tools.spd  build.xml
Tools/BaseTools/: BuildEnv.py  ChangeLog.txt  ReadMe.txt
Tools/Conf/: BuildMacro.xml  Common.xml  FrameworkDatabase.db  FrameworkDatabase.template  debug_efi_flags.txt  efi_flags_table.txt  gcc_tools.txt  gcc_tools_def.txt  msft_tools.txt  msft_tools_def.txt  my_efi_flags.txt  target.template  tools_def.template  tools_def.txt
Tools/Python/: Calc-Deps.py  CalcDeps.py  ContextTool.py  Fd.py  GenMake.py  Install_Python_OSX.sh  ListWorkspace.py  MkFar.py  WorkspaceRoutines.py  XmlRoutines.py  far-template
Tools/XMLSchema/: FDPManifest.xsd  FarManifest.xsd  FrameworkDataAttributes.xsd  FrameworkDataElements.xsd  FrameworkDataTypes.xsd  FrameworkHeaders.xsd  FrameworkPlatformDataElements.xsd  FrameworkPlatformDataTypes.xsd  NamingConvention.xsd  SurfaceArea.xsd  SurfaceArea.xsdconfig
Tools/gcc/: README.txt  mingw64-gcc-build  tianoCross-gcc-4.0  tianoCross-gcc-4.1
edk2/: BuildNotes.txt  BuildNotes2.txt  DeveloperManual.doc  ReleaseNotes.txt  build.xml  edksetup.bat  edksetup.sh
edk2/ArmEbPkg/: ArmEbPkg.dsc
edk2/ArmPkg/: ArmPkg.dec  ArmPkg.dsc
edk2/BaseTools/: BuildEnv  BuildEnv.py  ChangeLog.txt  ReadMe.txt  toolsetup.bat
edk2/BeagleBoardPkg/: AppleBeagleBoardPkg.dsc  BeagleBoardPkg.dsc  BeagleBoardPkg.fdf  b.bat  build.sh  readme.txt
edk2/DuetPkg/: CreateBootDisk.bat  CreateBootDisk.sh  DuetPkg.dec  DuetPkg.dsc  DuetPkg.fdf  DuetPkgIa32.dsc  DuetPkgX64.dsc  PostBuild.bat  PostBuild.sh  ReadMe.txt
edk2/EdkCompatibilityPkg/: ChangeLog.txt  EDK_Snapshot.txt  EdkCompatibilityPkg.dec  EdkCompatibilityPkg.dsc
edk2/EdkFatBinPkg/: EdkFatBinPkg.spd  Fat.mbd  Fat.msa  Fat_build.xml  build.xml  genbuildfile.xml
edk2/EdkModulePkg/: EdkModulePkg-All-Archs.fpd  EdkModulePkg.fpd  EdkModulePkg.spd  build.xml
edk2/EdkNt32Pkg/: EdkNt32Pkg.spd  Nt32.fpd  genbuildfile.xml  run.cmd
edk2/EdkShellBinPkg/: ChangeLog.txt  EdkShellBinPkg.dec  EdkShellBinPkg.spd  HotFix.diff  ReadMe.txt  SecurityPatch.diff
edk2/EdkShellPkg/: EdkShellPkg.dsc  ReadMe.txt  ShellHotFix.patch
edk2/EdkUnixPkg/: EdkUnixPkg.spd  Unix.fpd
edk2/EmbeddedPkg/: EmbeddedPkg.dec  EmbeddedPkg.dsc
edk2/FatBinPkg/: FatBinPkg.dec  FatBinPkg.nspd  License.txt  ReadMe.txt
edk2/IntelFrameworkModulePkg/: ChangeLog.txt  IntelFrameworkModulePkg.dec  IntelFrameworkModulePkg.dsc  IntelFrameworkModulePkg.nspd
edk2/IntelFrameworkPkg/: ChangeLog.txt  IntelFrameworkPkg.dec  IntelFrameworkPkg.dsc  IntelFrameworkPkg.nspd
edk2/MdeModulePkg/: ChangeLog.txt  MdeModulePkg.dec  MdeModulePkg.dsc  MdeModulePkg.nspd
edk2/MdePkg/: ChangeLog.txt  MdePkg-All-Archs.fpd  MdePkg.dec  MdePkg.dsc  MdePkg.fpd  MdePkg.nspd  MdePkg.spd
edk2/Nt32Pkg/: Nt32.dsc  Nt32Pkg.dec  Nt32Pkg.dsc  Nt32Pkg.fdf
edk2/OldMdePkg/: MdePkg.spd
edk2/Omap35xxPkg/: Omap35xxPkg.dec  Omap35xxPkg.dsc
edk2/OptionRomPkg/: OptionRomPkg.dec  OptionRomPkg.dsc  OptionRomPkg.nspd  ReadMe.txt
edk2/OvmfPkg/: OvmfPkg.dec  OvmfPkg.fdf  OvmfPkgIa32.dsc  OvmfPkgIa32X64.dsc  OvmfPkgIa32X64.fdf  OvmfPkgX64.dsc  README
edk2/PcAtChipsetPkg/: PcAtChipsetPkg.dsc
edk2/Setup/: edksetup.bat
edk2/ShellPkg/: ShellPkg.dec  ShellPkg.dsc
edk2/Tools/: AllResourceFiles.msa  BuildEnv  FrameworkWizardMinReq.doc  JavaResources.msa  ToolResources.msa  Tools.spd  build.xml
edk2/UefiCpuPkg/: UefiCpuPkg.dec  UefiCpuPkg.dsc
edk2/UnixPkg/: .gdbinit  UnixPkg.dec  UnixPkg.dsc  UnixPkg.fdf  build.script  build.sh  readme.txt
(+22918 files in other folders)
