<?xml version="1.0"?>
<!--
Copyright (c) 2006, Intel Corporation
All rights reserved. This program and the accompanying materials
are licensed and made available under the terms and conditions of the BSD License
which accompanies this distribution.  The full text of the license may be found at
http://opensource.org/licenses/bsd-license.php

THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
-->
<project name="mdk" default="all" basedir=".">
  <property environment="env"/>
  <target name="all">
    <subant target="" inheritall="false">
      <!-- Note: this is an ordered list. The projects have dependencies between them. -->
      <filelist dir="."
        files="
          Tools/build.xml
          MdePkg/build.xml
          EdkModulePkg/build.xml
          EdkNt32Pkg/build.xml
          "/>
    </subant>
  </target>
  <target name="clean">
    <subant target="clean" inheritall="false">
      <fileset dir="." includes="*/build.xml"/>
    </subant>
  </target>
  <target name="distclean">
    <subant target="distclean" inheritall="false">
      <fileset dir="." includes="*/build.xml"/>
    </subant>
  </target>
</project>
