<?xml version="1.0"?>
<!--
Copyright (c) 2006, Intel Corporation
All rights reserved. This program and the accompanying materials
are licensed and made available under the terms and conditions of the BSD License
which accompanies this distribution.  The full text of the license may be found at
http://opensource.org/licenses/bsd-license.php

THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
-->
<project name="mdk" default="all" basedir=".">
  <!-- Apply external ANT tasks -->
  <taskdef resource="net/sf/antcontrib/antlib.xml" />
  <taskdef resource="GenBuild.tasks" />
  
  <property environment="env" />
  
  <property name="WORKSPACE_DIR" value="${env.WORKSPACE}" />
  <property name="BUILD_TARGET" value="all"/>
  
  <import file="${WORKSPACE_DIR}/Tools/Conf/BuildMacro.xml" />
  
  <target name="all" depends="init, build" />
  
  <target name="init">
    <if>
      <not>
        <isset property="env.WORKSPACE" />
      </not>
      <then>
        <fail message="WORKSPACE environmental variable not set." />
      </then>
    </if>
  </target>
  
  <target name="build">
    <echo message="TARGET: ${BUILD_TARGET}" level="info"/>
    <FrameworkBuild type="${BUILD_TARGET}"/>
  </target>

  <target name="clean" depends="init">
    <echo message="Clean all intermidiate files. " />
    <FrameworkBuild type="clean" />
  </target>
  
  <target name="cleanall" depends="init">
    <echo message="Clean all generated files. " />
    <FrameworkBuild type="cleanall" />
  </target>
  
</project>
