# EDK2 Uncrustify Config Essentials
input_tab_size = 2
output_tab_size = 2
indent_columns = 2
indent_with_tabs = 0
nl_fdef_brace = force
nl_if_brace = force
nl_for_brace = force
nl_else_brace = force
nl_switch_brace = force
nl_fcall_brace = force
sp_before_ptr_star = force
sp_between_ptr_star = remove
sp_after_ptr_star = remove
/* FORCE_CHANGE */
