#
#
# Copyright (c)  1999  - 2016, Intel Corporation. All rights reserved
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
#


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FlashDeviceLibDxe
  FILE_GUID                      = F0D7222F-FD43-4A5D-B8BF-A259C87AE3B2
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = FlashDeviceLib | DXE_DRIVER
  CONSTRUCTOR                    = LibFvbFlashDeviceSupportInit


#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  FlashDeviceLib.c
  FlashDeviceLibDxe.c


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Vlv2TbltDevicePkg/PlatformPkg.dec
  Vlv2DeviceRefCodePkg/Vlv2DeviceRefCodePkg.dec

[LibraryClasses]
  DebugLib

[Protocols]
  gEfiSpiProtocolGuid

