## @file
#  HPET Table Generator
#
#  Copyright (C) 2024 Advanced Micro Devices, Inc. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION    = 1.27
  BASE_NAME      = AcpiHpetLib
  FILE_GUID      = 4E75F653-C356-48B3-B32C-D1B901ECF90A
  VERSION_STRING = 1.0
  MODULE_TYPE    = DXE_DRIVER
  LIBRARY_CLASS  = NULL|DXE_DRIVER
  CONSTRUCTOR    = AcpiHpetLibConstructor
  DESTRUCTOR     = AcpiHpetLibDestructor

[Sources]
  HpetGenerator.c

[Packages]
  DynamicTablesPkg/DynamicTablesPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  IoLib

