#/** @file
#
# Copyright (c) 2010 - 2014, Intel Corporation. All rights reserved.<BR>
#                                                                                  
# SPDX-License-Identifier: BSD-2-Clause-Patent

#                                                                                  
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformCmosLib
  FILE_GUID                      = ECA883EF-0CBE-40b6-84BC-FA4A709782F7
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformCmosLib

[Sources]
  PlatformCmosLib.c

[LibraryClasses]
  IoLib

[Packages]
  Vlv2DeviceRefCodePkg/Vlv2DeviceRefCodePkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Vlv2TbltDevicePkg/PlatformPkg.dec
