#/** @file
# 
#
# Copyright (c) 2007 - 2018, Intel Corporation. All rights reserved.<BR>
#                                                                                  
# SPDX-License-Identifier: BSD-2-Clause-Patent
#                                                                                 
#
#
#
#**/


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Tpm2DeviceLibSeC
  FILE_GUID                      = 294B196A-A3CC-4a43-857F-EEC26147857B
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = Tpm2DeviceLib | DXE_DRIVER DXE_SMM_DRIVER
  CONSTRUCTOR                    = Tpm2DeviceLibConstructor

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources.common]
  Tpm2DeviceLibSeC.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Vlv2DeviceRefCodePkg/Vlv2DeviceRefCodePkg.dec
  SecurityPkg/SecurityPkg.dec
  Vlv2TbltDevicePkg/PlatformPkg.dec

[LibraryClasses]
  BaseLib
  PcdLib
  UefiBootServicesTableLib

  
[Guids]
  gEfiVLVTokenSpaceGuid
  
[Pcd]
  gEfiVLVTokenSpaceGuid.PcdMeasuredBootEnable
  gEfiVLVTokenSpaceGuid.PcdFTPMErrorOccur
  gEfiVLVTokenSpaceGuid.PcdFTPMCommand
  gEfiVLVTokenSpaceGuid.PcdFTPMResponse
  gEfiVLVTokenSpaceGuid.PcdFTPMNotRespond
  gEfiVLVTokenSpaceGuid.PcdFTPMStatus
  
[Protocols]
  gPttPassThruProtocolGuid
    
[Depex]
  gPttPassThruProtocolGuid

