#/** @file
# 
#
# Copyright (c) 2007 - 2015, Intel Corporation. All rights reserved.<BR>
#                                                                                  
# This program and the accompanying materials are licensed and made available under
# the terms and conditions of the BSD License that accompanies this distribution. 
# The full text of the license may be found at                                     
# http://opensource.org/licenses/bsd-license.php.                                  
#                                                                                  
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,            
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.    
#                                                                                 
#
#
#
#**/


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Tpm2DeviceLibSeC
  FILE_GUID                      = 294B196A-A3CC-4a43-857F-EEC26147857B
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = Tpm2DeviceLib | DXE_DRIVER DXE_SMM_DRIVER
  CONSTRUCTOR                    = Tpm2DeviceLibConstructor

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources.common]
  Tpm2DeviceLibSeC.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Vlv2DeviceRefCodePkg/Vlv2DeviceRefCodePkg.dec
  SecurityPkg/SecurityPkg.dec
  Vlv2TbltDevicePkg/PlatformPkg.dec

[LibraryClasses]
  BaseLib
  PcdLib
  UefiBootServicesTableLib

  
[Guids]
  gEfiVLVTokenSpaceGuid
  
[Pcd]
  gEfiVLVTokenSpaceGuid.PcdMeasuredBootEnable
  gEfiVLVTokenSpaceGuid.PcdFTPMErrorOccur
  gEfiVLVTokenSpaceGuid.PcdFTPMCommand
  gEfiVLVTokenSpaceGuid.PcdFTPMResponse
  gEfiVLVTokenSpaceGuid.PcdFTPMNotRespond
  gEfiVLVTokenSpaceGuid.PcdFTPMStatus
  
[Protocols]
  gPttPassThruProtocolGuid
    
[Depex]
  gPttPassThruProtocolGuid

