## @file
#  SMMStore library for coreboot
#
#  Copyright (c) 2020 9elements Agency GmbH.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CbSmmStoreLib
  FILE_GUID                      = 40A2CBC6-CFB8-447b-A90E-298E88FD345E
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SmmStoreLib

[Sources]
  CorebootSMMStore.c

[LibraryClasses]
  BaseMemoryLib
  DebugLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiPayloadPkg/UefiPayloadPkg.dec
