#/** @file
# Timer library implementation
#
# A non-functional instance of the Timer Library that can be used as a template
#  for the implementation of a functional timer library instance. This library instance can
#  also be used to test build DXE, Runtime, DXE SAL, and DXE SMM modules that require timer
#  services as well as EBC modules that require timer services
# Copyright (c) 2007, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BeagleBoardTimerLib
  FILE_GUID                      = fe1d7183-9abb-42ce-9a3b-36d7c6a8959f
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TimerLib

[Sources.common]
  TimerLib.c

[Packages]
  Omap35xxPkg/Omap35xxPkg.dec
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec

[LibraryClasses]
  DebugLib
  OmapLib
  IoLib

[Pcd]
  gEmbeddedTokenSpaceGuid.PcdEmbeddedPerformanceCounterFrequencyInHz
  gEmbeddedTokenSpaceGuid.PcdEmbeddedPerformanceCounterPeriodInNanoseconds
  gOmap35xxTokenSpaceGuid.PcdOmap35xxFreeTimer

