#/** @file
# UEFI GDB stub
#
# This is a shell application that will display Hello World.
# Copyright (c) 2008, Apple Inc. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
#**/

################################################################################
#
# Defines Section - statements that will be processed to create a Makefile.
#
################################################################################
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = GdbStub
  FILE_GUID                      = 1F2CCB4F-D817-404E-98E7-80E4851FB33E
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = GdbStubEntry

[Sources.common]
  GdbStub.c
  SerialIo.c

[Sources.ARM]
  Arm/Processor.c

[Sources.IA32]
  Ia32/Processor.c

[Sources.X64]
  X64/Processor.c


[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  UefiLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  BaseMemoryLib
  MemoryAllocationLib
  DevicePathLib
  PcdLib
  GdbSerialLib
  PrintLib
  CacheMaintenanceLib


[Protocols]
  gEfiDebugSupportProtocolGuid
  gEfiDebugPortProtocolGuid
  gEfiSerialIoProtocolGuid

[Guids]
  gEfiDebugImageInfoTableGuid

[FeaturePcd.common]
  gEmbeddedTokenSpaceGuid.PcdGdbSerial

[FixedPcd.common]
  gEmbeddedTokenSpaceGuid.PcdGdbMaxPacketRetryCount
