## @file
#  NULL TCG platform event log library that provides the additional
#  TCG event log.
#
#  Copyright (C) 2024 Advanced Micro Devices, Inc. All rights reserved.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxePlatformTcgEventLogLibNull
  MODULE_UNI_FILE                = PlatformTcgEventLogLibNull.uni
  FILE_GUID                      = B9B7C73C-D150-41AC-AD10-D9A8B8912C0C
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformTcgEventLogLib|DXE_DRIVER

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  PlatformTcgEventLogLibNull.c

[Packages]
  MdePkg/MdePkg.dec
  SecurityPkg/SecurityPkg.dec
