// /** @file
// NULL TCG platform event log library that provides the additional TCG event log
//
// Copyright (C) 2024 Advanced Micro Devices, Inc. All rights reserved.
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/

#string STR_MODULE_ABSTRACT             #language en-US "NULL TCG platform event log library that provides the additional TCG event log"

#string STR_MODULE_DESCRIPTION          #language en-US "NULL TCG platform event log library that provides the additional TCG event log."

