#/** @file
#
#  Copyright (c) 2011-2012, ARM Ltd. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ArmPlatformEblCmdLib
  FILE_GUID                      = 6085e1ca-0d2d-4ba4-9872-c59b36ffd6ad
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = EblCmdLib|DXE_DRIVER UEFI_APPLICATION UEFI_DRIVER


#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources.common]
  EblCmdLib.c
  EblCmdFdt.c

[Sources.ARM]
  Arm/EblCmdMmu.c

[Sources.AARCH64]
  AArch64/EblCmdMmu.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec

[LibraryClasses]
  BaseLib
  ArmLib
  DebugLib
  ArmDisassemblerLib
  PerformanceLib
  TimerLib
  BdsLib
  FdtLib

[Protocols]
  gEfiDebugSupportProtocolGuid
  gEfiLoadedImageProtocolGuid
  gEfiDevicePathToTextProtocolGuid

[Guids]
  gEfiDebugImageInfoTableGuid
  gFdtTableGuid
