## @file
#  Handle TPM 2.0 physical presence requests from OS.
#
#  This library will handle TPM 2.0 physical presence request from OS.
#
#  Caution: This module requires additional review when modified.
#  This driver will have external input - variable.
#  This external input must be validated carefully to avoid security issue.
#
# Copyright (c) 2015 - 2020, Intel Corporation. All rights reserved.<BR>
# Copyright (c) Microsoft Corporation.
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TraditionalMmTcg2PhysicalPresenceMinimumLib
  FILE_GUID                      = 86362FFC-AB52-4FD1-BA1E-FAC42DB1372C
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = Tcg2PhysicalPresenceLib|DXE_SMM_DRIVER
  CONSTRUCTOR                    = TraditionalMmTcg2PhysicalPresenceLibConstructor

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  TraditionalMmTcg2PhysicalPresenceMinimumLib.c
  MmTcg2PhysicalPresenceMinimumLibCommon.h
  MmTcg2PhysicalPresenceMinimumLibCommon.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SecurityPkg/SecurityPkg.dec

[LibraryClasses]
  DebugLib
  Tcg2PpVendorLib
  MmServicesTableLib
  BaseMemoryLib

[Guids]
  ## SOMETIMES_PRODUCES ## Variable:L"PhysicalPresence"
  ## SOMETIMES_CONSUMES ## Variable:L"PhysicalPresence"
  gEfiTcg2PhysicalPresenceGuid

[Protocols]
  gEfiSmmVariableProtocolGuid                                       ## CONSUMES

[Pcd]
  gEfiSecurityPkgTokenSpaceGuid.PcdTcgPhysicalPresenceInterfaceVer  ## CONSUMES

[Depex]
  gEfiSmmVariableProtocolGuid
