## @file
# PeCoff extra action libary for Pei phase that run NT32 emulator.
#
# Lib to provide memory journal status code reporting Routines
# Copyright (c) 2007 - 2010, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent

#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiNt32PeCoffExtraActionLib
  FILE_GUID                      = 057C712A-84F0-4f4a-94CB-713EEF002E2F
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PeCoffExtraActionLib|PEI_CORE PEIM

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32
#

[Sources]
  PeiNt32PeCoffExtraActionLib.c

[Packages]
  MdePkg/MdePkg.dec
  Nt32Pkg/Nt32Pkg.dec

[LibraryClasses]
  BaseLib
  PeiServicesLib
  DebugLib

[Ppis]
  gPeiNtThunkPpiGuid                            # PPI ALWAYS_CONSUMED
