#/** @file
#  Last PEIM executed in PEI phase to load DXE Core from a Firmware Volume.
#  
#  This module produces a special PPI named the DXE Initial Program Load (IPL)
#  PPI to discover and dispatch the DXE Foundation and components that are
#  needed to run the DXE Foundation.
#
#  Copyright (c) 2006 - 2008, Intel Corporation. <BR>
#  All rights reserved. This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#  
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxeIpl
  FILE_GUID                      = 86D70125-BAA3-4296-A62F-602BEBBB9081
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = PeimInitializeDxeIpl

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC (EBC is for build only)
#

[Sources.common]
  DxeIpl.h
  DxeLoad.c

[Sources.Ia32]
  Ia32/VirtualMemory.h ||||PcdDxeIplSwitchToLongMode
  Ia32/VirtualMemory.c ||||PcdDxeIplSwitchToLongMode
  Ia32/DxeLoadFunc.c
  Ia32/ImageRead.c
  Ia32/IdtVectorAsm.asm||||PcdDxeIplSwitchToLongMode AND PcdDxeIplEnableIdt
  Ia32/IdtVectorAsm.S  ||||PcdDxeIplSwitchToLongMode AND PcdDxeIplEnableIdt

[Sources.X64]
  X64/VirtualMemory.h
  X64/VirtualMemory.c
  X64/DxeLoadFunc.c
  Ia32/ImageRead.c

[Sources.IPF]
  Ipf/DxeLoadFunc.c
  Ipf/ImageRead.c

[Sources.EBC]
  Ebc/DxeLoadFunc.c
  Ia32/ImageRead.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  PeCoffLib
  PcdLib
  MemoryAllocationLib
  BaseMemoryLib
  ExtractGuidedSectionLib
  UefiDecompressLib
  CacheMaintenanceLib
  ReportStatusCodeLib
  PeiServicesLib
  HobLib
  BaseLib
  PeimEntryPoint
  DebugLib
  S3Lib
  RecoveryLib

[Ppis]
  gEfiDxeIplPpiGuid                 ## PRODUCES
  gEfiEndOfPeiSignalPpiGuid         ## SOMETIMES_PRODUCES(Not produced on S3 boot path)
  gEfiPeiDecompressPpiGuid          ## SOMETIMES_PRODUCES
  gEfiPeiReadOnlyVariable2PpiGuid   ## SOMETIMES_CONSUMES

[Guids]
  gEfiMemoryTypeInformationGuid     ## SOMETIMES_CONSUMES ## Variable:L"MemoryTypeInformation"
  gEfiMemoryTypeInformationGuid     ## SOMETIMES_PRODUCES ## HOB

[FeaturePcd.IA32]
  gEfiMdeModulePkgTokenSpaceGuid.PcdDxeIplEnableIdt|PcdDxeIplSwitchToLongMode
  gEfiMdeModulePkgTokenSpaceGuid.PcdDxeIplSwitchToLongMode

[FixedPcd.common]
  gEfiMdePkgTokenSpaceGuid.PcdStatusCodeValuePeiHandoffToDxe

[Depex]
  gEfiPeiMemoryDiscoveredPpiGuid

#
# [BootMode] 
#   S3_RESUME                       ## SOMETIMES_CONSUMES
#   RECOVERY                        ## SOMETIMES_CONSUMES
#
#  
# [Hob]
#   ##
#   # New Stack HoB
#   MEMORY_ALLOCATION               ## PRODUCES
#   ##
#   # Old Stack HOB
#   MEMORY_ALLOCATION               ## CONSUMES
#
# [Hob.IPF]
#   ##
#   # BSP Stack HOB for IPF
#   MEMORY_ALLOCATION               ## PRODUCES
#
# 
