## @file
#  Report Status Code Handler PEIM which produces general handlers and hook them onto the PEI status code router.
#
#  Copyright (c) 2009 - 2018, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ExStatusCodeHandlerPei
  MODULE_UNI_FILE                = ExStatusCodeHandlerPei.uni
  FILE_GUID                      = 6E1339A4-B3A3-55C5-8E4E-CF783DBDA452
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ExStatusCodeHandlerPeiEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC (EBC is only for build)
#

[Sources]
  ExStatusCodeHandlerPei.c
  ExStatusCodeHandlerPei.h
  ExSerialStatusCodeWorker.c
  ExMemoryStausCodeWorker.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  PeimEntryPoint
  PeiServicesLib
  PcdLib
  HobLib
  SerialPortLib
  ReportStatusCodeLib
  PrintLib
  DebugLib
  DebugPrintErrorLevelLib
  BaseMemoryLib
  ModuleAddrCalcLib

[Guids]
  ## SOMETIMES_PRODUCES   ## HOB
  ## SOMETIMES_CONSUMES   ## HOB
  gMemoryStatusCodeRecordGuid
  gEfiStatusCodeDataTypeStringGuid              ## SOMETIMES_CONSUMES   ## UNDEFINED
  gStatusCodeDataTypeExDebugGuid                ## SOMETIMES_CONSUMES
  gSerialPortConfigGuid                         ## SOMETIMES_CONSUMES

[Ppis]
  gEfiPeiRscHandlerPpiGuid                      ## CONSUMES
  gEfiPeiExStatusCodeHandlerPpiGuid             ## PRODUCES

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdStatusCodeUseSerial ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdMigrateTemporaryRamFirmwareVolumes  ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdStatusCodeUseMemory ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdStatusCodeMemorySize|1|gEfiMdeModulePkgTokenSpaceGuid.PcdStatusCodeUseMemory    ## SOMETIMES_CONSUMES

[Depex]
  gEfiPeiRscHandlerPpiGuid

[UserExtensions.TianoCore."ExtraFiles"]
  ExStatusCodeHandlerPeiExtra.uni
