#/** @file
# A DXE driver to produce EFI_UNIX_THUNK_PROTOCOL
#
# EFI_UNIX_THUNK_PROTOCOL is a table of pointers to various Unix APIs used by various drivers to accomplish certain task in a Unix emulator.
# Copyright (c) 2006, Intel Corporation
#
#  All rights reserved. This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UnixThunk
  FILE_GUID                      = f38610fc-8985-11db-82d4-0040d02b1835
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  EDK_RELEASE_VERSION            = 0x00020000
  EFI_SPECIFICATION_VERSION      = 0x00020000

  ENTRY_POINT                    = InitializeUnixThunk

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources.common]
  UnixThunk.c
  UnixThunk.h


[Packages]
  MdePkg/MdePkg.dec
  UnixPkg/UnixPkg.dec


[LibraryClasses]
  UefiBootServicesTableLib
  MemoryAllocationLib
  UnixLib
  UefiDriverEntryPoint
  UefiLib
  DebugLib
  DevicePathLib



[Protocols]
  gEfiDevicePathProtocolGuid                    # PROTOCOL ALWAYS_PRODUCED
  gEfiUnixThunkProtocolGuid                     # PROTOCOL ALWAYS_PRODUCED


[Depex]
  TRUE

