## @file
# Ssdt CMN-600 Table Generator
#
#  Copyright (c) 2020, Arm Limited. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = SsdtCmn600LibArm
  FILE_GUID      = CEDB450D-8F0E-4ACC-8FB7-F72EC7D216A4
  VERSION_STRING = 1.0
  MODULE_TYPE    = DXE_DRIVER
  LIBRARY_CLASS  = NULL|DXE_DRIVER
  CONSTRUCTOR    = AcpiSsdtCmn600LibConstructor
  DESTRUCTOR     = AcpiSsdtCmn600LibDestructor

[Sources]
  SsdtCmn600Generator.c
  SsdtCmn600Generator.h
  SsdtCmn600Template.asl

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  DynamicTablesPkg/DynamicTablesPkg.dec

[LibraryClasses]
  AmlLib
  BaseLib

