#/*++
#
# Copyright (c) 2004 - 2010, Intel Corporation. All rights reserved.<BR>
# This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
# 
#  Module Name:
#
#    EdkFrameworkPpiLib.inf
#
#  Abstract:
#
#    Component description file.
#
#--*/

[defines]
BASE_NAME=   EdkFrameworkPpiLib
COMPONENT_TYPE=   LIBRARY

[includes.common]
  $(EDK_SOURCE)/Foundation/Framework
  $(EDK_SOURCE)/Foundation/Efi
  $(EDK_SOURCE)/Foundation/Include
  $(EDK_SOURCE)/Foundation/Efi/Include
  $(EDK_SOURCE)/Foundation/Framework/Include
  $(EDK_SOURCE)/Foundation/Include/IndustryStandard
  $(EDK_SOURCE)/Foundation/Include/Pei
  $(EDK_SOURCE)/Foundation/Library/Pei/Include
  $(EDK_SOURCE)/Foundation/Core/Dxe
  $(EDK_SOURCE)/Foundation/Library/Dxe/Include

[nmake.common]

[sources.common]
    BlockIo/BlockIo.h
    BlockIo/BlockIo.c
    BootInRecoveryMode/BootInRecoveryMode.h
    BootInRecoveryMode/BootInRecoveryMode.c
    BootMode/BootMode.h
    BootMode/BootMode.c
    BootScriptExecuter/BootScriptExecuter.h
    BootScriptExecuter/BootScriptExecuter.c    
    CpuIo/CpuIo.h
    CpuIo/CpuIo.c
    DeviceRecoveryModule/DeviceRecoveryModule.h
    DeviceRecoveryModule/DeviceRecoveryModule.c    
    DxeIpl/DxeIpl.h
    DxeIpl/DxeIpl.c
    EndOfPeiSignal/EndOfPeiSignal.h
    EndOfPeiSignal/EndOfPeiSignal.c
    FindFv/FindFv.h
    FindFv/FindFv.c
    LoadFile/LoadFile.h
    LoadFile/LoadFile.c
    MemoryDiscovered/MemoryDiscovered.h
    MemoryDiscovered/MemoryDiscovered.c
    PciCfg/PciCfg.h
    PciCfg/PciCfg.c
    PciCfg2/PciCfg2.h
    PciCfg2/PciCfg2.c
    RecoveryModule/RecoveryModule.h
    RecoveryModule/RecoveryModule.c
    Reset/Reset.h
    Reset/Reset.c
    S3Resume/S3Resume.h
    S3Resume/S3Resume.c
    SecPlatformInformation/SecPlatformInformation.h
    SecPlatformInformation/SecPlatformInformation.c
    SectionExtraction/SectionExtraction.h
    SectionExtraction/SectionExtraction.c
    Security/Security.h
    Security/Security.c
    Smbus/Smbus.h
    Smbus/Smbus.c
    Smbus2/Smbus2.h
    Smbus2/Smbus2.c
    Stall/Stall.h
    Stall/Stall.c
    StatusCode/StatusCode.h
    StatusCode/StatusCode.c
    Variable/Variable.h
    Variable/Variable.c
    Variable2/Variable2.h
    Variable2/Variable2.c
    Decompress/Decompress.h
    Decompress/Decompress.c
    FirmwareVolumeInfo/FirmwareVolumeInfo.h
    FirmwareVolumeInfo/FirmwareVolumeInfo.c
    LoadFile2/LoadFile2.h
    LoadFile2/LoadFile2.c
    Security2/Security2.h
    Security2/Security2.c
    FirmwareVolume/FirmwareVolume.h
    FirmwareVolume/FirmwareVolume.c
    GuidedSectionExtraction/GuidedSectionExtraction.h
    GuidedSectionExtraction/GuidedSectionExtraction.c
    EcpPciCfg/EcpPciCfg.h
    EcpPciCfg/EcpPciCfg.c
    TemporaryRamSupport/TemporaryRamSupport.h
    TemporaryRamSupport/TemporaryRamSupport.c
    LoadedImage/LoadedImage.h
    LoadedImage/LoadedImage.c    
