/** @file
  Instance of Memory Test Library.

Copyright (c) 2009, Intel Corporation.<BR>
All rights reserved. This program and the accompanying materials
are licensed and made available under the terms and conditions of the BSD License
which accompanies this distribution.  The full text of the license may be found at
http://opensource.org/licenses/bsd-license.php

THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.

**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BaseMemoryTestLib
  FILE_GUID                      = 216CAA56-AF75-4BBB-9D74-CC0960E92ECB
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MemoryTestLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources.common]
  BaseMemoryTestLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  MemoryTestLib
  BaseMemoryLib
  CacheMaintenanceLib
  DebugLib
  PcdLib
  ReportStatusCodeLib

[FixedPcd]
  gEfiMdePkgTokenSpaceGuid.PcdStatusCodeValueMemoryTestStarted
  gEfiMdePkgTokenSpaceGuid.PcdStatusCodeValueUncorrectableMemoryError
