#/** @file
#
#  Copyright (c) 2011, ARM Ltd. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = LcdGraphicsDxe
  FILE_GUID                      = E68088EF-D1A4-4336-C1DB-4D3A204730A6
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = LcdGraphicsOutputDxeInitialize

[Sources.common]
  LcdGraphicsOutputDxe.c
  LcdGraphicsOutputBlt.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  Omap35xxPkg/Omap35xxPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec

[LibraryClasses]
  ArmLib
  UefiLib
  BaseLib
  DebugLib
  TimerLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  IoLib
  BaseMemoryLib

[Protocols]
  gEfiDevicePathProtocolGuid
  gEfiGraphicsOutputProtocolGuid
  gEfiDevicePathToTextProtocolGuid
  gEmbeddedExternalDeviceProtocolGuid

[Depex]
  gEfiCpuArchProtocolGuid AND gEfiTimerArchProtocolGuid
