## @file
#  NULL LockBox library instance.
#
#  Copyright (c) 2010 - 2018, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TestPcdNullLib
  FILE_GUID                      = BA038EBD-1E90-D4f7-8E44-A0E2DE3772D0
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0


#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  TestPcdNullLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdTestStructPcd ## CONSUMES

