## @file
#   This is Usb Network Common driver for DXE phase.
#
# Copyright (c) 2023, American Megatrends International LLC. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    =3D 0x00010005
  BASE_NAME                      =3D NetworkCommon
  FILE_GUID                      =3D ca6eb4f4-f1d6-4375-97d6-18856871e1bf
  MODULE_TYPE                    =3D DXE_DRIVER
  VERSION_STRING                 =3D 1.0
  ENTRY_POINT                    =3D NetworkCommonEntry

[Sources]
  DriverBinding.c
  DriverBinding.h
  ComponentName.c
  PxeFunction.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UsbNetworkPkg/UsbNetworkPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiLib
  DebugLib
  UefiUsbLib
  MemoryAllocationLib
  BaseMemoryLib

[Protocols]
  gEfiNetworkInterfaceIdentifierProtocolGuid_31
  gEfiUsbIoProtocolGuid
  gEfiDevicePathProtocolGuid
  gEfiDriverBindingProtocolGuid
  gEdkIIUsbEthProtocolGuid

[Pcd]
  gUsbNetworkPkgTokenSpaceGuid.EnableRateLimiting
  gUsbNetworkPkgTokenSpaceGuid.RateLimitingCredit
  gUsbNetworkPkgTokenSpaceGuid.RateLimitingFactor

[Depex]
  TRUE
