// /** @file
// Framework Report status code library instance which supports logging message in SMM, as well as DXE & runtime phase.
//
// This library instance supports status code report in SMM, as well as DXE & runtime phase.
// In SMM, it logs message via SMM Status Code Protocol.
// Otherwise, it logs message to ReportStatusCode() in framework runtime services table or runtime report status code protocol.
//
// Copyright (c) 2006 - 2014, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Supports logging message in SMM, as well as DXE & runtime phase"

#string STR_MODULE_DESCRIPTION          #language en-US "This library instance supports the status code report in SMM, as well as DXE & runtime phase. In SMM, it logs message via the SMM Status Code Protocol. Otherwise, it logs message to ReportStatusCode() in the framework runtime services table or via the runtime report status code protocol."

