#/*++
#
#  Copyright (c) 2006 - 2010, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials                          
#  are licensed and made available under the terms and conditions of the BSD License         
#  which accompanies this distribution.  The full text of the license may be found at        
#  http://opensource.org/licenses/bsd-license.php                                            
#                                                                                            
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
#  
#   Module Name:
#
#     CompilerStubLib.inf
#
#   Abstract:
#
#     Component description file for the CompilerStub.
#
#--*/

[defines]
BASE_NAME       = CompilerStub
COMPONENT_TYPE  = LIBRARY

[sources.common] 

[sources.ia32]
  Ia32/memcpyRep1.asm | MSFT
  Ia32/memcpyRep1.asm | INTEL
  Ia32/memsetRep4.asm | MSFT
  Ia32/memsetRep4.asm | INTEL
  memcpy.c            | GCC
  memset.c            | GCC
  
[sources.x64]  
  x64/memcpyRep4.asm | MSFT
  x64/memcpyRep4.asm | INTEL 
  x64/memsetRep4.asm | MSFT
  x64/memsetRep4.asm | INTEL
  memcpy.c           | GCC
  memset.c           | GCC
  
[sources.Ipf]  
  memcpy.c
  memset.c
  
[sources.ARM]
  Dummy.c

[sources.AARCH64]
  Dummy.c
  
[includes.common]
  $(EDK_SOURCE)/Foundation
  $(EDK_SOURCE)/Foundation/Framework
  $(EDK_SOURCE)/Foundation/Efi
  $(EDK_SOURCE)/Foundation/Include
  $(EDK_SOURCE)/Foundation/Efi/Include
  $(EDK_SOURCE)/Foundation/Framework/Include
  $(EDK_SOURCE)/Foundation/Include/IndustryStandard
  $(EDK_SOURCE)
  $(EDK_SOURCE)/Foundation/Core/Dxe
  $(EDK_SOURCE)/Foundation/Library/Dxe/Include
  $(EDK_SOURCE)/Foundation/Include/Pei
  $(EDK_SOURCE)/Foundation/Library/Pei/Include
  $(EDK_SOURCE)/Foundation/Framework/Ppi/CpuIo
  $(EDK_SOURCE)/Foundation/Framework

[libraries.common]

[libraries.ARM]
  CompilerIntrinsicsLib

[libraries.AArch64]
  CompilerIntrinsicsLib

[nmake.common]

[nmake.ia32,nmake.x64]
  C_FLAGS= $(C_FLAGS) /GL-
