#/*++
#
#  Copyright (c) 2006 - 2010, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials                          
#  are licensed and made available under the terms and conditions of the BSD License         
#  which accompanies this distribution.  The full text of the license may be found at        
#  http://opensource.org/licenses/bsd-license.php                                            
#                                                                                            
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
#  
#   Module Name:
#
#     CompilerStubLib.inf
#
#   Abstract:
#
#     Component description file for the CompilerStub.
#
#--*/

[defines]
BASE_NAME       = CompilerStub
COMPONENT_TYPE  = LIBRARY

[sources.ia32]
  memcpy.c | GCC
  
  Ia32/memcpyRep1.asm
  Ia32/memsetRep4.asm
#  Ia32/memcpy.asm
#  Ia32/memset.asm
  
[sources.x64]  
  memcpy.c | GCC
  
  x64/memcpyRep4.asm
  x64/memsetRep4.asm
#  x64/memcpy.asm
#  x64/memset.asm
  
[sources.Ipf]  
  memcpy.c | MSFT
  memset.c | MSFT
  memcpy.c | INTEL
  memset.c | INTEL
  memcpy.c | GCC

[sources.ebc] 
  memcpy.c
  memset.c
  
[includes.common]
  $(EDK_SOURCE)/Foundation
  $(EDK_SOURCE)/Foundation/Framework
  $(EDK_SOURCE)/Foundation/Efi
  $(EDK_SOURCE)/Foundation/Include
  $(EDK_SOURCE)/Foundation/Efi/Include
  $(EDK_SOURCE)/Foundation/Framework/Include
  $(EDK_SOURCE)/Foundation/Include/IndustryStandard
  $(EDK_SOURCE)
  $(EDK_SOURCE)/Foundation/Core/Dxe
  $(EDK_SOURCE)/Foundation/Library/Dxe/Include
  $(EDK_SOURCE)/Foundation/Include/Pei
  $(EDK_SOURCE)/Foundation/Library/Pei/Include
  $(EDK_SOURCE)/Foundation/Framework/Ppi/CpuIo
  $(EDK_SOURCE)/Foundation/Framework

[libraries.common]

[nmake.common]

[nmake.ia32,nmake.x64]
  C_FLAGS= $(C_FLAGS) /GL-
