## @file
# Component name for SecureBoot configuration module for OVMF.
#
# Need custom SecureBootConfigDxe for OVMF that does not force
# resets after PK changes since OVMF doesn't have persistent variables
#
# Copyright (c) 2011 - 2013, Intel Corporation. All rights reserved.<BR>
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution. The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SecureBootConfigDxe
  FILE_GUID                      = 68E2BC17-198D-41f1-8213-065E3A2A7C12
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SecureBootConfigDriverEntryPoint
  UNLOAD_IMAGE                   = SecureBootConfigDriverUnload

#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  SecureBootConfigDriver.c
  SecureBootConfigImpl.c
  SecureBootConfigFileExplorer.c
  SecureBootConfigDevicePath.c
  SecureBootConfigMisc.c
  SecureBootConfigImpl.h
  SecureBootConfig.vfr
  SecureBootConfigStrings.uni
  SecureBootConfigNvData.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SecurityPkg/SecurityPkg.dec
  CryptoPkg/CryptoPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  BaseCryptLib
  MemoryAllocationLib
  UefiLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiDriverEntryPoint
  UefiHiiServicesLib
  DebugLib
  HiiLib
  PlatformSecureLib
  DevicePathLib

[Guids]
  gEfiIfrTianoGuid
  gEfiCustomModeEnableGuid
  gEfiSecureBootEnableDisableGuid
  gSecureBootConfigFormSetGuid
  gEfiCertPkcs7Guid
  gEfiCertRsa2048Guid                           ## CONSUMES
  gEfiCertX509Guid                              ## CONSUMES
  gEfiCertSha1Guid                              ## CONSUMES
  gEfiCertSha256Guid                            ## CONSUMES
  gEfiCertTypeRsa2048Sha256Guid                 ## CONSUMES
  gEfiImageSecurityDatabaseGuid                 ## CONSUMES
  gEfiFileSystemVolumeLabelInfoIdGuid           ## CONSUMES
  gEfiGlobalVariableGuid                        ## PRODUCES ## Variable Guid
  gEfiFileInfoGuid                              ## CONSUMES ## GUID

[Protocols]
  gEfiHiiConfigAccessProtocolGuid               ## PRODUCES
  gEfiHiiConfigRoutingProtocolGuid              ## CONSUMES
  gEfiSimpleFileSystemProtocolGuid              ## PROTOCOL CONSUMES
  gEfiLoadFileProtocolGuid                      ## PROTOCOL CONSUMES
  gEfiBlockIoProtocolGuid                       ## PROTOCOL CONSUMES
  gEfiDevicePathProtocolGuid                    ## PROTOCOL CONSUMES

[Depex]
  gEfiHiiConfigRoutingProtocolGuid  AND
  gEfiHiiDatabaseProtocolGuid       AND
  gEfiVariableArchProtocolGuid      AND
  gEfiVariableWriteArchProtocolGuid
