## @file
#  OVMF's instance of the PCI Host Bridge Library, for Bhyve and Xen guests.
#
#  Copyright (C) 2016-2021, Red Hat, Inc.
#  Copyright (c) 2016 - 2018, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PciHostBridgeLibScan
  FILE_GUID                      = c93f2411-9bf5-4894-b552-67fae0c3d291
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PciHostBridgeLib

#
# The following information is for reference only and not required by the build
# tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  PciHostBridge.h
  PciHostBridgeLib.c
  ScanForRootBridges.c

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  OvmfPkg/OvmfPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  PciHostBridgeUtilityLib
  PciLib
