## @file
#  The NvmExpressPei driver is used to manage non-volatile memory subsystem
#  which follows NVM Express specification at PEI phase.
#
#  Copyright (c) 2018, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = NvmExpressPei
  MODULE_UNI_FILE                = NvmExpressPei.uni
  FILE_GUID                      = 94813714-E10A-4798-9909-8C904F66B4D9
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = NvmExpressPeimEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  DmaMem.c
  NvmExpressPei.c
  NvmExpressPei.h
  NvmExpressPeiBlockIo.c
  NvmExpressPeiBlockIo.h
  NvmExpressPeiHci.c
  NvmExpressPeiHci.h
  NvmExpressPeiPassThru.c
  NvmExpressPeiPassThru.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  DebugLib
  PeiServicesLib
  MemoryAllocationLib
  BaseMemoryLib
  IoLib
  PciLib
  TimerLib
  PeimEntryPoint

[Ppis]
  gEfiPeiVirtualBlockIoPpiGuid                   ## PRODUCES
  gEfiPeiVirtualBlockIo2PpiGuid                  ## PRODUCES
  gEdkiiPeiNvmExpressHostControllerPpiGuid       ## CONSUMES
  gEdkiiIoMmuPpiGuid                             ## CONSUMES
  gEfiEndOfPeiSignalPpiGuid                      ## CONSUMES

[Depex]
  gEfiPeiMemoryDiscoveredPpiGuid AND
  gEdkiiPeiNvmExpressHostControllerPpiGuid

[UserExtensions.TianoCore."ExtraFiles"]
  NvmExpressPeiExtra.uni
