## @file
# Module entry point library for UEFI driver, DXE driver and SMM driver's that are not using dynamic stack cookies.
#
# Copyright (c) Microsoft Corporation.
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 1.29
  BASE_NAME                      = UefiDriverStackCheckEntryPointNull
  FILE_GUID                      = A10EA212-0313-4D48-B35A-42EB0F00D847
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = StackCheckEntryPointLib|DXE_DRIVER DXE_RUNTIME_DRIVER UEFI_DRIVER SMM_CORE DXE_SMM_DRIVER

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 ARM AARCH64
#

[Sources]
  UefiDriverStackCheckEntryPointLibNull.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  DebugLib
  BaseLib
