## @file
#  SMBIOS Type 1 Table Generator
#
#  Copyright (c) 2024 - 2026, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#  Copyright (c) 2019 - 2021, Arm Limited. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = SmbiosType1LibArm
  FILE_GUID      = c4b1cb30-5652-11ed-9d3f-7fb5379f6d11
  VERSION_STRING = 1.0
  MODULE_TYPE    = DXE_DRIVER
  LIBRARY_CLASS  = NULL|DXE_DRIVER
  CONSTRUCTOR    = SmbiosType1LibConstructor
  DESTRUCTOR     = SmbiosType1LibDestructor

[Sources]
  SmbiosType1Generator.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  DynamicTablesPkg/DynamicTablesPkg.dec

[Protocols]
  gEfiSmbiosProtocolGuid                        # PROTOCOL ALWAYS_CONSUMED

[LibraryClasses]
  BaseLib
  DebugLib
  SmbiosStringTableLib
  MemoryAllocationLib
