## @file Tpm2DebugLibSimple.inf
# This file contains helper functions to perform a simple debugging of
# TPM transactions as they go to and from the TPM device.
#
##
# Copyright (c) Microsoft Corporation.
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##


[Defines]
  INF_VERSION         = 0x00010017
  BASE_NAME           = Tpm2DebugLibSimple
  FILE_GUID           = d48907a4-5b42-425a-b6d3-046d31c09b7b
  MODULE_TYPE         = BASE
  VERSION_STRING      = 1.0
  LIBRARY_CLASS       = Tpm2DebugLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ALL
#


[Sources]
  Tpm2DebugLibSimple.c

[Packages]
  MdePkg/MdePkg.dec
  SecurityPkg/SecurityPkg.dec

[LibraryClasses]
  DebugLib
