## @file Tpm2DebugLibVerbose.inf
# This file contains helper functions to perform a detailed debugging of
# TPM transactions as they go to and from the TPM device.
#
##
# Copyright (c) Microsoft Corporation.
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##


[Defines]
  INF_VERSION         = 0x00010017
  BASE_NAME           = Tpm2DebugLibVerbose
  FILE_GUID           = 91493EA7-5F06-426E-B4C6-EF87208CE4EB
  MODULE_TYPE         = BASE
  VERSION_STRING      = 1.0
  LIBRARY_CLASS       = Tpm2DebugLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ALL
#

[Sources]
  Tpm2DebugLibVerbose.c

[Packages]
  MdePkg/MdePkg.dec
  SecurityPkg/SecurityPkg.dec

[LibraryClasses]
  BaseMemoryLib
  DebugLib
