## @file
#  Provides a password credential provider implementation
#  This module provides a password credential provider implementation.
#
# Copyright (c) 2009 - 2014, Intel Corporation. All rights reserved.<BR>
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution. The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PwdCredentialProvider
  MODULE_UNI_FILE                = PwdCredentialProvider.uni
  FILE_GUID                      = D6C589EA-DD29-49ef-97F6-1A9FE19A04E0
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PasswordProviderInit

[Sources]
  PwdCredentialProvider.c
  PwdCredentialProvider.h
  PwdCredentialProviderData.h
  PwdCredentialProviderVfr.Vfr
  PwdCredentialProviderStrings.uni

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  CryptoPkg/CryptoPkg.dec
  SecurityPkg/SecurityPkg.dec

[LibraryClasses]
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  MemoryAllocationLib
  BaseMemoryLib
  DebugLib
  HiiLib
  UefiLib
  BaseCryptLib
  
[Guids]
  gEfiUserCredentialClassPasswordGuid           ## SOMETIMES_CONSUMES          ## GUID
  
  ## PRODUCES             ## Variable:L"PwdCredential"
  ## CONSUMES             ## Variable:L"PwdCredential"
  ## CONSUMES             ## HII
  ## SOMETIMES_CONSUMES   ## GUID               #  The credential provider identifier
  gPwdCredentialProviderGuid
  
[Protocols]
  gEfiDevicePathProtocolGuid                    ## PRODUCES
  gEfiHiiConfigAccessProtocolGuid               ## PRODUCES
  gEfiUserCredential2ProtocolGuid               ## PRODUCES
  gEfiUserManagerProtocolGuid                   ## SOMETIMES_CONSUMES
  
[UserExtensions.TianoCore."ExtraFiles"]
  PwdCredentialProviderExtra.uni
  