/** @file
  Password Credential Provider formset.

Copyright (c) 2009 - 2010, Intel Corporation. All rights reserved.<BR>
This program and the accompanying materials 
are licensed and made available under the terms and conditions of the BSD License 
which accompanies this distribution.  The full text of the license may be found at 
http://opensource.org/licenses/bsd-license.php

THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, 
WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.

**/

#include "PwdCredentialProviderData.h"

formset 
  guid      = PWD_CREDENTIAL_PROVIDER_GUID,
  title     = STRING_TOKEN(STR_CREDENTIAL_TITLE),  
  help      = STRING_TOKEN(STR_NULL_STRING), 
  classguid = PWD_CREDENTIAL_PROVIDER_GUID,
  
  form formid = FORMID_GET_PASSWORD_FORM,            
    title = STRING_TOKEN(STR_FORM_TITLE);
    
    text 
    	help   = STRING_TOKEN(STR_NULL_STRING),  
      text   = STRING_TOKEN(STR_INPUT_PASSWORD),
      text   = STRING_TOKEN(STR_NULL_STRING),
      flags  = INTERACTIVE,
      key    = KEY_GET_PASSWORD;

  endform;
  
endformset;