#/** @file
#  
#    Component description file for Timer module
#  
#  Copyright (c) 2009 - 2010, Apple Inc. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#  
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ArmVeTimerDxe
  FILE_GUID                      = a73d663d-a491-4278-9a69-9521be3379f2 
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = TimerInitialize

[Sources.common]
  SP804Timer.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec

[LibraryClasses]
  BaseLib
  UefiRuntimeServicesTableLib
  UefiLib
  UefiBootServicesTableLib
  BaseMemoryLib
  DebugLib
  UefiDriverEntryPoint
  IoLib

[Guids]

[Protocols]
  gEfiTimerArchProtocolGuid  
  gHardwareInterruptProtocolGuid

[Pcd.common]
  gArmPlatformTokenSpaceGuid.PcdSP804TimerFrequencyInMHz
  gArmPlatformTokenSpaceGuid.PcdSP804TimerPeriodicInterruptNum
  gArmPlatformTokenSpaceGuid.PcdSP804TimerPeriodicBase
  gArmPlatformTokenSpaceGuid.PcdSP804TimerPerformanceBase
  gArmPlatformTokenSpaceGuid.PcdSP804TimerMetronomeBase
  gEmbeddedTokenSpaceGuid.PcdTimerPeriod

[Depex]
  gHardwareInterruptProtocolGuid
