## @file
#  Platform Initialization Lib
#
#  This module provides platform specific function to detect boot mode.
#  Copyright (c) 2006 - 2019, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformInitLib
  FILE_GUID                      = 89f886b0-7109-46e1-9d28-503ad4ab6ee0
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformInitLib|SEC PEIM

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  Cmos.c
  MemDetect.c
  Platform.c

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  OvmfPkg/OvmfPkg.dec

[Guids]
  gEfiMemoryTypeInformationGuid
  gFdtHobGuid

[LibraryClasses]
  BaseLib
  DebugLib
  HobLib
  IoLib
  PciLib
  QemuFwCfgLib
  QemuFwCfgSimpleParserLib
  MtrrLib
  PcdLib

[FixedPcd]
  gUefiOvmfPkgTokenSpaceGuid.PcdOvmfCpuidBase
  gUefiOvmfPkgTokenSpaceGuid.PcdOvmfCpuidSize
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  gEmbeddedTokenSpaceGuid.PcdMemoryTypeEfiACPIMemoryNVS
  gEmbeddedTokenSpaceGuid.PcdMemoryTypeEfiACPIReclaimMemory
  gEmbeddedTokenSpaceGuid.PcdMemoryTypeEfiReservedMemoryType
  gEmbeddedTokenSpaceGuid.PcdMemoryTypeEfiRuntimeServicesCode
  gEmbeddedTokenSpaceGuid.PcdMemoryTypeEfiRuntimeServicesData
  gUefiOvmfPkgTokenSpaceGuid.PcdOvmfSecGhcbBackupBase
  gUefiOvmfPkgTokenSpaceGuid.PcdOvmfSecGhcbBackupSize
  gUefiOvmfPkgTokenSpaceGuid.PcdOvmfWorkAreaBase
  gUefiOvmfPkgTokenSpaceGuid.PcdOvmfWorkAreaSize
  gUefiOvmfPkgTokenSpaceGuid.PcdOvmfSnpSecretsBase
  gUefiOvmfPkgTokenSpaceGuid.PcdOvmfSnpSecretsSize

  gUefiOvmfPkgTokenSpaceGuid.PcdOvmfSecPageTablesBase
  gUefiOvmfPkgTokenSpaceGuid.PcdOvmfSecPageTablesSize

  gUefiOvmfPkgTokenSpaceGuid.PcdOvmfSecPeiTempRamBase
  gUefiOvmfPkgTokenSpaceGuid.PcdOvmfSecPeiTempRamSize

  gUefiOvmfPkgTokenSpaceGuid.PcdOvmfSecGhcbPageTableBase
  gUefiOvmfPkgTokenSpaceGuid.PcdOvmfSecGhcbPageTableSize

  gUefiOvmfPkgTokenSpaceGuid.PcdOvmfSecGhcbBase
  gUefiOvmfPkgTokenSpaceGuid.PcdOvmfSecGhcbSize
  gUefiOvmfPkgTokenSpaceGuid.PcdOvmfLockBoxStorageBase
  gUefiOvmfPkgTokenSpaceGuid.PcdOvmfLockBoxStorageSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize
  gUefiCpuPkgTokenSpaceGuid.PcdCpuLocalApicBaseAddress

[FeaturePcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdDxeIplSwitchToLongMode
