// *++
//
// Copyright (c) 2006 - 2010, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// --*/

/=#

#langdef en-US "English"

#string STR_MISC_SYSTEM_MANUFACTURER   #language en-US  "System Manufacturer"
#string STR_MISC_SYSTEM_PRODUCT_NAME   #language en-US  "System Product Name"
#string STR_MISC_SYSTEM_VERSION        #language en-US  "System Version"
#string STR_MISC_SYSTEM_SERIAL_NUMBER  #language en-US  "System Serial Number"
