// *++
//
// Copyright (c) 2006 - 2010, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// --*/

/=#

#langdef en-US "English"

#string STR_MISC_SUBCLASS_DRIVER_TITLE #language en-US  "Not used"

#include "MiscBaseBoardManufacturer.uni"
#include "MiscBiosVendor.uni"
#include "MiscChassisManufacturer.uni"
#include "MiscOemString.uni"
#include "MiscPortInternalConnectorDesignator.uni"
#include "MiscSystemLanguageString.uni"
#include "MiscSystemManufacturer.uni"
#include "MiscSystemOptionString.uni"
#include "MiscSystemSlotDesignation.uni"

