// *++
//
// Copyright (c) 2006 - 2010, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// --*/

/=#

#langdef en-US "English"

#string STR_MISC_CHASSIS_MANUFACTURER  #language en-US  "Chassis Manufacturer"
#string STR_MISC_CHASSIS_VERSION       #language en-US  "Chassis Version"
#string STR_MISC_CHASSIS_SERIAL_NUMBER #language en-US  "Chassis Serial Number"
#string STR_MISC_CHASSIS_ASSET_TAG     #language en-US  "Chassis Asset Tag"
