// *++
//
// Copyright (c) 2006 - 2010, Intel Corporation. All rights reserved.<BR>
//
// This program and the accompanying materials
// are licensed and made available under the terms and conditions of the BSD License
// which accompanies this distribution.  The full text of the license may be found at
// http://opensource.org/licenses/bsd-license.php
//
// THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
// WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
//
// --*/

/=#

#langdef en-US "English"

#string STR_MISC_SUBCLASS_DRIVER_TITLE #language en-US  "Not used"

#include "MiscBaseBoardManufacturer.uni"
#include "MiscBiosVendor.uni"
#include "MiscChassisManufacturer.uni"
#include "MiscOemString.uni"
#include "MiscPortInternalConnectorDesignator.uni"
#include "MiscSystemLanguageString.uni"
#include "MiscSystemManufacturer.uni"
#include "MiscSystemOptionString.uni"
#include "MiscSystemSlotDesignation.uni"

