// *++
//
// Copyright (c) 2006 - 2010, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// --*/

/=#

#langdef en-US "English"

#string STR_MISC_BASE_BOARD_MANUFACTURER     #language en-US  "Base Board Manufacturer"
#string STR_MISC_BASE_BOARD_PRODUCT_NAME     #language en-US  "Base Board Product Name"
#string STR_MISC_BASE_BOARD_VERSION          #language en-US  "Base Board Version"
#string STR_MISC_BASE_BOARD_SERIAL_NUMBER    #language en-US  "Base Board Serial Number"
#string STR_MISC_BASE_BOARD_ASSET_TAG        #language en-US  "Base Board Asset Tag"
#string STR_MISC_BASE_BOARD_CHASSIS_LOCATION #language en-US  "Base Board Chassis Location"

