#/** @file
# Platfrom BDS driver
#
# Do platform action customized by IBV/OEM.
# Copyright (c) 2006, Intel Corporation
#
#  All rights reserved. This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformBdsLib
  FILE_GUID                      = f392b762-8985-11db-be87-0040d02b1835
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformBdsLib|DXE_DRIVER   
  EDK_RELEASE_VERSION            = 0x00020000
  EFI_SPECIFICATION_VERSION      = 0x00020000

  ENTRY_POINT                    = BdsInitialize

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources.common]
  BdsPlatform.c
  BdsPlatform.h
  PlatformData.c


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UnixPkg/UnixPkg.dec


[LibraryClasses]
#  EdkGenericPlatformBdsLib
#  HiiLib
#  DevicePathLib
#  UefiRuntimeServicesTableLib
#  UefiBootServicesTableLib
#  BaseMemoryLib
#  MemoryAllocationLib
#  EdkGenericBdsLib
#  HobLib
#  ReportStatusCodeLib
#  EdkIfrSupportLib
#  PrintLib
#  PerformanceLib
#  DxeServicesTableLib
#  EdkGraphicsLib
#  BaseLib
#  UefiDriverEntryPoint
#  UefiLib
#  DebugLib


  BaseLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  BaseMemoryLib
  DebugLib
  PcdLib
  GenericBdsLib
  DevicePathLib


[Guids]
  gEfiDefaultBmpLogoGuid                        # ALWAYS_CONSUMED
