#/*++
#
# Copyright (c) 2004 - 2006, Intel Corporation. All rights reserved.<BR>
# This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
# 
#  Module Name:
#
#   EfiDriverLib.inf
#
#  Abstract:
#
#    Component description file for the EFI driver library.
#
#--*/

[defines]
BASE_NAME       = EfiDriverLib
COMPONENT_TYPE  = LIBRARY

[sources.common]
  Debug.c
  DevicePath.c
  EfiDriverLib.c
  DxeDriverLib.c
  EfiGetConfigTable.c
  EfiDriverModelLib.c
  Event.c
  Handle.c
  LibGlobalSt.c
  LibGlobalDs.c
  LibGlobalErrorLevel.c
  Lock.c
  EfiLibAllocate.c
  Perf.c
  ReportStatusCode.c
  GetImage.c

  ../Hob/Hob.c

[sources.ia32]
  Ia32/PerformancePrimitives.c

[sources.x64]
  X64/PerformancePrimitives.c

[sources.ipf]
  Ipf/PerformancePrimitives.s

[sources.ebc]
  Ebc/PerformancePrimitives.c

[sources.ARM]
  Ebc/PerformancePrimitives.c

[sources.AArch64]
  Ebc/PerformancePrimitives.c


[includes.common]
  $(EDK_SOURCE)/Foundation
  $(EDK_SOURCE)/Foundation/Framework
  $(EDK_SOURCE)/Foundation/Efi
  $(EDK_SOURCE)/Foundation/Include
  $(EDK_SOURCE)/Foundation/Efi/Include
  $(EDK_SOURCE)/Foundation/Framework/Include
  $(EDK_SOURCE)/Foundation/Include/IndustryStandard
  $(EDK_SOURCE)/Foundation/Core/Dxe
  $(EDK_SOURCE)/Foundation/Library/Dxe/Include
  $(EDK_SOURCE)/Foundation/Cpu/Pentium/Include

[libraries.common]
  EdkGuidLib
  EdkProtocolLib
  EdkFrameworkProtocolLib
  EfiGuidLib
  EfiProtocolLib
  ArchProtocolLib
  EfiCommonLib

[libraries.ia32]
  CpuIA32Lib

[libraries.x64]
  CpuIA32Lib

[libraries.ipf]
  CpuIA64Lib

[libraries.ARM]
  CompilerIntrinsicsLib

[libraries.AArch64]
  CompilerIntrinsicsLib

[nmake.common]
