## @file
#  Provides authenticated variable service
#
#  This module installs variable arch protocol and variable write arch protocol to provide 
#  variable services: SetVariable, GetVariable, GetNextVariableName and QueryVariableInfo.
#
#  Caution: This module requires additional review when modified.
#  This driver will have external input - variable data.
#  This external input must be validated carefully to avoid security issues such as 
#  buffer overflow or integer overflow.
#
# Copyright (c) 2009 - 2015, Intel Corporation. All rights reserved.<BR>
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution. The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = VariableAuthRuntimeDxe
  MODULE_UNI_FILE                = VariableAuthRuntimeDxe.uni
  FILE_GUID                      = 2226F30F-3D5B-402d-9936-A97184EB4516
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = VariableServiceInitialize

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#
#  VIRTUAL_ADDRESS_MAP_CALLBACK  =  VariableClassAddressChangeEvent
#

[Sources]
  Reclaim.c
  Variable.c
  VariableDxe.c
  Variable.h
  AuthService.c
  AuthService.h
  Measurement.c
  VarCheck.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  CryptoPkg/CryptoPkg.dec
  SecurityPkg/SecurityPkg.dec

[LibraryClasses]
  MemoryAllocationLib
  BaseLib
  SynchronizationLib
  UefiLib
  UefiBootServicesTableLib
  BaseMemoryLib
  DebugLib
  UefiRuntimeLib
  DxeServicesTableLib
  UefiDriverEntryPoint
  PcdLib
  BaseCryptLib
  PlatformSecureLib
  HobLib
  TpmMeasurementLib
  DevicePathLib

[Protocols]
  gEfiFirmwareVolumeBlockProtocolGuid           ## CONSUMES
  ## CONSUMES
  ## NOTIFY
  gEfiFaultTolerantWriteProtocolGuid
  gEfiVariableWriteArchProtocolGuid             ## PRODUCES
  gEfiVariableArchProtocolGuid                  ## PRODUCES
  gEdkiiVariableLockProtocolGuid                ## PRODUCES
  gEdkiiVarCheckProtocolGuid                    ## PRODUCES


[Guids]
  ## PRODUCES             ## GUID # Variable store header
  ## CONSUMES             ## GUID # Variable store header
  ## SOMETIMES_CONSUMES   ## HOB
  ## SOMETIMES_PRODUCES   ## SystemTable
  gEfiAuthenticatedVariableGuid
  
  ## SOMETIMES_CONSUMES   ## Variable:L"PlatformLang"
  ## SOMETIMES_PRODUCES   ## Variable:L"PlatformLang"
  ## SOMETIMES_CONSUMES   ## Variable:L"Lang"
  ## SOMETIMES_PRODUCES   ## Variable:L"Lang"
  ## SOMETIMES_CONSUMES   ## Variable:L"HwErrRecSupport"
  ## CONSUMES             ## Variable:L"SetupMode"
  ## PRODUCES             ## Variable:L"SetupMode"
  ## SOMETIMES_CONSUMES   ## Variable:L"PK"
  ## SOMETIMES_CONSUMES   ## Variable:L"KEK"
  ## CONSUMES             ## Variable:L"SecureBoot"
  ## PRODUCES             ## Variable:L"SecureBoot"
  ## CONSUMES             ## Variable:L"SignatureSupport"
  ## PRODUCES             ## Variable:L"SignatureSupport"  
  ## PRODUCES             ## Variable:L"VendorKeys"
  gEfiGlobalVariableGuid
  
  ## SOMETIMES_CONSUMES   ## Variable:L"DB"
  ## SOMETIMES_CONSUMES   ## Variable:L"DBX"
  gEfiImageSecurityDatabaseGuid
  
  ## CONSUMES             ## Variable:L"SecureBootEnable"
  ## PRODUCES             ## Variable:L"SecureBootEnable"
  gEfiSecureBootEnableDisableGuid
  
  ## CONSUMES             ## Variable:L"CustomMode"
  ## PRODUCES             ## Variable:L"CustomMode"
  gEfiCustomModeEnableGuid
  
  ## CONSUMES             ## Variable:L"certdb"
  ## PRODUCES             ## Variable:L"certdb"
  gEfiCertDbGuid
  
  ## CONSUMES             ## Variable:L"VendorKeysNv"
  ## PRODUCES             ## Variable:L"VendorKeysNv"
  gEfiVendorKeysNvGuid

  gEfiEndOfDxeEventGroupGuid               ## CONSUMES               ## Event
  gEfiEventVirtualAddressChangeGuid        ## CONSUMES               ## Event
  gEfiCertTypeRsa2048Sha256Guid            ## SOMETIMES_CONSUMES     ## GUID     # Unique ID for the type of the certificate.
  gEfiCertPkcs7Guid                        ## SOMETIMES_CONSUMES     ## GUID     # Unique ID for the type of the certificate.
  gEfiCertX509Guid                         ## SOMETIMES_CONSUMES     ## GUID     # Unique ID for the type of the signature.
  gEfiSystemNvDataFvGuid                   ## CONSUMES               ## GUID
  gEfiHardwareErrorVariableGuid            ## SOMETIMES_CONSUMES     ## Variable:L"HwErrRec####"
  gEdkiiFaultTolerantWriteGuid             ## SOMETIMES_CONSUMES     ## HOB
  gEdkiiVarErrorFlagGuid                   ## CONSUMES               ## GUID

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize       ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase       ## SOMETIMES_CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase64     ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdMaxVariableSize                  ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdMaxAuthVariableSize              ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdMaxHardwareErrorVariableSize     ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdVariableStoreSize                ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdHwErrStorageSize                 ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdMaxUserNvVariableSpaceSize           ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdBoottimeReservedNvVariableSpaceSize  ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdReclaimVariableSpaceAtEndOfDxe   ## CONSUMES

[FeaturePcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdVariableCollectStatistics        ## CONSUMES  # statistic the information of variable.
  gEfiMdePkgTokenSpaceGuid.PcdUefiVariableDefaultLangDeprecate       ## CONSUMES  # Auto update PlatformLang/Lang

[Depex]
  TRUE

[UserExtensions.TianoCore."ExtraFiles"]
  VariableRuntimeDxeExtra.uni
