## @file
# Serial I/O driver
#
# Our DriverBinding member functions operate on the handles
#  created by the NT Bus drive
# Copyright (c) 2006 - 2010, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = WinNtSerialIoDxe
  FILE_GUID                      = 6B41B553-A649-11d4-BD02-0080C73C8881
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializeWinNtSerialIo

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32
#
#  DRIVER_BINDING                =  gWinNtSerialIoDriverBinding                  
#  COMPONENT_NAME                =  gWinNtSerialIoComponentName                  
#

[Sources]
  ComponentName.c
  WinNtSerialIo.c
  WinNtSerialIo.h

[Packages]
  MdePkg/MdePkg.dec
  Nt32Pkg/Nt32Pkg.dec

[LibraryClasses]
  MemoryAllocationLib
  DevicePathLib
  UefiBootServicesTableLib
  BaseMemoryLib
  UefiLib
  UefiDriverEntryPoint
  BaseLib
  DebugLib

[Guids]
  gEfiWinNtSerialPortGuid                       # ALWAYS_CONSUMED
  gEfiUartDevicePathGuid

[Protocols]
  gEfiSerialIoProtocolGuid                      # PROTOCOL BY_START
  gEfiDevicePathProtocolGuid                    # PROTOCOL TO_START
  gEfiWinNtIoProtocolGuid                       # PROTOCOL TO_START

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultBaudRate|115200
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultDataBits|8
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultParity|1
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultStopBits|1

