#/** @file
# Component description file for Crc32SectionExtract module.
#
# This driver implements CRC32 GUIDed section extraction protocol interface.
# Copyright (c) 2006 - 2007, Intel Corporation
#
#  All rights reserved. This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Crc32SectionExtractDxe
  FILE_GUID                      = 51C9F40C-5243-4473-B265-B3C8FFAFF9FA
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  EDK_RELEASE_VERSION            = 0x00020000
  EFI_SPECIFICATION_VERSION      = 0x00020000

  ENTRY_POINT                    = InitializeCrc32GuidedSectionExtractionProtocol

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources.common]
  Crc32SectionExtract.h
  Crc32SectionExtract.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  MemoryAllocationLib
  UefiBootServicesTableLib
  BaseMemoryLib
  UefiDriverEntryPoint
  DebugLib

[Protocols]
  gEfiSecurityPolicyProtocolGuid                # PROTOCOL SOMETIMES_CONSUMED
  gEfiCrc32GuidedSectionExtractionProtocolGuid  # PROTOCOL ALWAYS_PRODUCED

[Depex]
  gEfiRuntimeArchProtocolGuid
