## @file
#  
#  Component Description File For UsbBus Dxe Module.
#
#  Usb Bus Dxe driver is used to enumerate and manage all attached usb devices.
#  
#  Copyright (c) 2006 - 2011, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UsbBusDxe
  FILE_GUID                      = 240612B7-A063-11d4-9A3A-0090273FC14D
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = UsbBusDriverEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#
#  DRIVER_BINDING                =  mUsbBusDriverBinding                        
#  COMPONENT_NAME                =  mUsbBusComponentName
#  COMPONENT_NAME2               =  mUsbBusComponentName2
#

[Sources]
  UsbDesc.c
  UsbEnumer.c
  UsbEnumer.h
  UsbBus.c
  UsbHub.c
  ComponentName.c
  UsbUtility.h
  UsbHub.h
  UsbUtility.c
  UsbDesc.h
  UsbBus.h

[Packages]
  MdePkg/MdePkg.dec


[LibraryClasses]
  MemoryAllocationLib
  DevicePathLib
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  BaseMemoryLib
  DebugLib
  ReportStatusCodeLib


[Protocols]
  gEfiUsbIoProtocolGuid                         ## BY_START
  gEfiDevicePathProtocolGuid                    ## BY_START
  gEfiUsb2HcProtocolGuid                        ## TO_START
  gEfiUsbHcProtocolGuid                         ## TO_START

# [Event]
#   ##
#   # Periodic timer event for monitoring attach/detach event in port and enumerate attached usb devices.
#   #
#   EVENT_TYPE_PERIODIC_TIMER                   ## PRODUCES
#
#
