## @file
#  Creates ACPI HPET tables for AMD platforms.
#
#  Copyright (C) 2024 Advanced Micro Devices, Inc. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION       = 1.30
  BASE_NAME         = AcpiHpetLib
  FILE_GUID         = 858FA64F-8C39-4D4F-A5F1-5DCD61CB79D4
  MODULE_TYPE       = DXE_DRIVER
  VERSION_STRING    = 1.0
  LIBRARY_CLASS     = NULL|DXE_DRIVER
  CONSTRUCTOR       = AcpiHpetLibConstructor
  DESTRUCTOR        = AcpiHpetLibDestructor

[Sources]
  AcpiHpetLib.c

[Packages]
  DynamicTablesPkg/DynamicTablesPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  IoLib
