## @file
# IPMI Protocol SMM Driver.
#
# Copyright (C) 2023 Advanced Micro Devices, Inc. All rights reserved.<BR>
# Copyright (c) 2024, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 AARCH64
#
[Defines]
  INF_VERSION                         = 0x0001001d
  BASE_NAME                           = IpmiSmm
  FILE_GUID                           = CDD5D1DE-E3D3-4B1F-8689-DCC661561BB4
  MODULE_TYPE                         = DXE_SMM_DRIVER
  PI_SPECIFICATION_VERSION            = 0x0001000A
  VERSION_STRING                      = 1.0
  ENTRY_POINT                         = SmmIpmiEntry

[Sources]
  IpmiProtocol.c
  ../Common/IpmiProtocolCommon.c
  ../Common/IpmiProtocolCommon.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ManageabilityPkg/ManageabilityPkg.dec

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  ManageabilityTransportHelperLib
  ManageabilityTransportLib
  SmmServicesTableLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib

[Protocols]
  gSmmIpmiProtocolGuid               # PROTOCOL ALWAYS_PRODUCED

[Guids]
  gManageabilityProtocolIpmiGuid
  gManageabilityTransportKcsGuid

[FixedPcd]
  gEfiMdePkgTokenSpaceGuid.PcdIpmiKcsIoBaseAddress   # Used as default KCS I/O base adddress
  gEfiMdePkgTokenSpaceGuid.PcdIpmiSsifSmbusSlaveAddr
  gEfiMdePkgTokenSpaceGuid.PcdIpmiSerialRequesterAddress
  gEfiMdePkgTokenSpaceGuid.PcdIpmiSerialResponderAddress
  gEfiMdePkgTokenSpaceGuid.PcdIpmiSerialRequesterLun
  gEfiMdePkgTokenSpaceGuid.PcdIpmiSerialResponderLun

[Depex]
  TRUE
