#/** @file
#  PE/COFF Loader Library implementation that wraps a protocol passed up from
#  SEC/PEI via a HOB. This is done to save space.
#
#  Copyright (c) 2010, Intel Corporation. All rights reserved.<BR>
#  Portions copyright (c) 2008 - 2010, Apple Inc. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxeHobPeCoffLib
  FILE_GUID                      = 671C6FD7-99FB-4EE3-B640-4B1D463BC3B5
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PeCoffLib
  CONSTRUCTOR                    = DxeHobPeCoffLibConstructor


#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC ARM
#

[Sources.common]
  DxeHobPeCoff.c


[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec

[LibraryClasses]
  DebugLib
  HobLib

[Protocols]
  gPeCoffLoaderProtocolGuid
