#/** @file
#
#  Virt MM Communicate driver
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = VirtMmCommunication
  FILE_GUID                      = 0B807404-2D1C-4066-95F4-F28A58800185
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = VirtMmCommunication2Initialize
  VALID_ARCHITECTURES            = X64 AARCH64 RISCV64

[Sources]
  VirtMmCommunication.c

[Sources.X64]
#  QemuX64.c
  QemuHwInfo.c
  QemuMmio.c
  Svsm.c

[Sources.AARCH64, Sources.RISCV64]
  QemuFdt.c
  QemuMmio.c
  SvsmNull.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  OvmfPkg/OvmfPkg.dec

[Packages.X64]
  UefiCpuPkg/UefiCpuPkg.dec

[Packages.AARCH64, Packages.RISCV64]
  EmbeddedPkg/EmbeddedPkg.dec

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  DxeServicesTableLib
  HobLib
  IoLib
  MemoryAllocationLib
  UefiDriverEntryPoint

[LibraryClasses.X64]
  DxeHardwareInfoLib
  QemuFwCfgLib
  AmdSvsmLib

[LibraryClasses.AARCH64, LibraryClasses.RISCV64]
  FdtLib

[FeaturePcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdEnableVariableRuntimeCache           ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdVariableCollectStatistics            ## CONSUMES
  gUefiOvmfPkgTokenSpaceGuid.PcdQemuVarsRequire                          ## CONSUMES

[Protocols]
  gEfiMmCommunication2ProtocolGuid              ## PRODUCES
  gEfiSmmVariableProtocolGuid                   ## PRODUCES

[Protocols.AARCH64, Protocols.RISCV64]
  gFdtClientProtocolGuid

[Guids]
  gEfiEndOfDxeEventGroupGuid
  gEfiEventExitBootServicesGuid
  gEfiEventReadyToBootGuid
  gSmmVariableWriteGuid

[Depex]
  gEfiCpuArchProtocolGuid

[Depex.AARCH64, Depex.RISCV64]
  gFdtClientProtocolGuid
