#/*++
# 
# Copyright (c) 2006, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
#
#  Module Name:
#    EfiLdr.inf
#
#  Abstract:
#
#--*/

[defines]
BASE_NAME       = EfiLoader
COMPONENT_TYPE  = FILE
BUILD_TYPE      = CUSTOM_MAKEFILE
FILE_GUID       = 7E374E25-8E01-4FEE-87F2-390C23C606CD

[sources.common]

[nmake.common]
