/** @file

  Copyright (c) 2009, Apple Inc. All rights reserved.<BR>
  Copyright (c) 2016, Linaro, Ltd. All rights reserved.<BR>

  SPDX-License-Identifier: BSD-2-Clause-Patent

**/

[Defines]
  INF_VERSION                     = 0x00010005
  BASE_NAME                       = BeagleBoardPciEmulation
  FILE_GUID                       = feaa2e2b-53ac-4d5e-ae10-1efd5da4a2ba
  MODULE_TYPE                     = DXE_DRIVER
  VERSION_STRING                  = 1.0

  ENTRY_POINT                     = PciEmulationEntryPoint

[Sources.common]
  PciEmulation.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  Omap35xxPkg/Omap35xxPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  IoLib
  NonDiscoverableDeviceRegistrationLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint

[Protocols]
  gEmbeddedExternalDeviceProtocolGuid

[Depex]
  gEfiMetronomeArchProtocolGuid AND
  gEmbeddedExternalDeviceProtocolGuid
