## @file
#  Test the BltLib interface
#
#  Copyright (c) 2008 - 2011, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BltLibSample
  FILE_GUID                      = f7763316-8c04-41d8-a87d-45b73c13c43c
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

[Sources]
  BltLibSample.c

[Packages]
  MdePkg/MdePkg.dec
  OptionRomPkg/OptionRomPkg.dec

[LibraryClasses]
  BltLib
  UefiApplicationEntryPoint
  UefiLib

