## @file
#  Platform PEI driver
#
#  Copyright (c) 2024 Loongson Technology Corporation Limited. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 1.29
  BASE_NAME                      = PlatformPei
  FILE_GUID                      = 4c0e81e5-e8e3-4eef-b24b-19b686e9ab53
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializePlatform

#
#  VALID_ARCHITECTURES           = LOONGARCH64
#

[Sources]
  Fv.c
  MemDetect.c
  Platform.c

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  OvmfPkg/OvmfPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[Ppis]
  gEfiPeiMasterBootModePpiGuid

[Guids]
  gEfiMemoryTypeInformationGuid
  gFdtHobGuid
  gRtcRegisterBaseAddressHobGuid

[LibraryClasses]
  BaseMemoryLib
  CpuMmuInitLib
  DebugLib
  HobLib
  MemoryAllocationLib
  MpInitLib
  PcdLib
  PeimEntryPoint
  PeiServicesLib
  PlatformHookLib
  PeiResourcePublicationLib
  QemuFwCfgLib

[Pcd]
  gUefiOvmfPkgTokenSpaceGuid.PcdDeviceTreeInitialBaseAddress
  gUefiOvmfPkgTokenSpaceGuid.PcdDeviceTreeAllocationPadding
  gEfiMdeModulePkgTokenSpaceGuid.PcdNullPointerDetectionPropertyMask

[FixedPcd]
  gUefiOvmfPkgTokenSpaceGuid.PcdOvmfSecPeiTempRamBase
  gUefiOvmfPkgTokenSpaceGuid.PcdOvmfSecPeiTempRamSize
  gEmbeddedTokenSpaceGuid.PcdPrePiCpuIoSize

[Depex]
  TRUE
