## @file
#  Component description file for Ping6 application.
#
#  Copyright (c) 2009 - 2010, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = Ping6
  FILE_GUID                      = F35F733F-5235-4d7b-83FA-97780CEBCB20
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializePing6

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#

[Sources]
  Ping6.c
  Ping6Strings.uni
  Ping6.h

[Sources.IA32]
  Ia32/Tsc.c

[Sources.X64]
  X64/Tsc.c

[Sources.IPF]
  Ipf/Itc.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  BaseLib
  UefiBootServicesTableLib
  UefiApplicationEntryPoint
  BaseMemoryLib
  ShellLib
  MemoryAllocationLib
  DebugLib
  HiiLib
  NetLib

[Protocols]
  gEfiCpuArchProtocolGuid                       ## CONSUMS
  gEfiIp6ProtocolGuid                           ## CONSUMS
  gEfiIp6ServiceBindingProtocolGuid             ## CONSUMS
  gEfiIp6ConfigProtocolGuid                     ## CONSUMS
