## @file
# Instance of OpebSBI Firmware Conext Library
#
# This iinstance Supervisor mode STVEC CSR
#
#  Copyright (c) 2021, Hewlett Packard Enterprise Development LP. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001b
  BASE_NAME                      = RiscVFirmwareContextStvecLib
  FILE_GUID                      = 42DCFFAC-1DBD-4264-80A3-85CC7167AC82
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = RiscVFirmwareContextLib|PEIM PEI_CORE

#
#  VALID_ARCHITECTURES           = RISCV64
#
[Sources]
  RiscVFirmwareContextStvecLib.c

[Packages]
  MdePkg/MdePkg.dec
  Silicon/RISC-V/ProcessorPkg/RiscVProcessorPkg.dec

[LibraryClasses]
  DebugLib
  RiscVCpuLib


