#/** @file
#
#  Component description file for XenConsoleSerialPortLib module
#
#  Copyright (c) 2015, Linaro Ltd. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = XenConsoleSerialPortLib
  FILE_GUID                      = 401406DD-BCAC-4B91-9F4E-72A7FEBE4762
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SerialPortLib
  CONSTRUCTOR                    = SerialPortInitialize

[Sources.common]
  XenConsoleSerialPortLib.c

[LibraryClasses]
  BaseLib
  XenHypercallLib

[Packages]
  MdePkg/MdePkg.dec
  OvmfPkg/OvmfPkg.dec
