// /** @file
// Report status code library instance which supports logging message in DXE & runtime phase.
//
// Report status code library instance that supports logging message in DXE & runtime phase.
//
// Copyright (c) 2006 - 2014, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Supports logging message in DXE & runtime phases"

#string STR_MODULE_DESCRIPTION          #language en-US "Report status code library instance that supports logging message in DXE & runtime phase."

