## @file
# This is a host-based unit test for the VariableLockRequestToLock shim.
#
# Copyright (c) Microsoft Corporation.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION         = 0x00010017
  BASE_NAME           = VariableLockRequestToLockUnitTest
  FILE_GUID           = A7388B6C-7274-4717-9649-BDC5DFD1FCBE
  VERSION_STRING      = 1.0
  MODULE_TYPE         = HOST_APPLICATION

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  VariableLockRequestToLockUnitTest.c
  ../VariableLockRequestToLock.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UnitTestFrameworkPkg/UnitTestFrameworkPkg.dec

[LibraryClasses]
  UnitTestLib
  DebugLib
  VariablePolicyLib
  VariablePolicyHelperLib
  BaseMemoryLib
  MemoryAllocationLib
