// /** @file
// Debug Library based on report status code library
//
// Debug Library for PEIMs and DXE drivers that sends debug messages to ReportStatusCode
//
// Copyright (c) 2006 - 2014, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Debug Library based on report status code library"

#string STR_MODULE_DESCRIPTION          #language en-US "Debug Library for PEIMs and DXE drivers that sends debug messages to ReportStatusCode."

