// /** @file
// Legacy Boot Maintainence UI module is library for BDS phase.
//
// Legacy Boot Maintainence UI module is library for BDS phase.
//
// Copyright (c) 2015, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/

#string STR_MODULE_ABSTRACT
#language en-US
"Legacy Boot Maintainence UI module is library for BDS phase."

#string STR_MODULE_DESCRIPTION
#language en-US
"Legacy Boot Maintainence UI module is library for BDS phase."


