### @file
# Component description file for IPMI FRB.
#
# Copyright (c) 2018 - 2019, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
###

[defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = FrbDxe
  FILE_GUID            = A142CEE5-99D5-4ECF-943E-D8F0DE3052AA
  MODULE_TYPE          = DXE_DRIVER
  VERSION_STRING       = 1.0
  ENTRY_POINT          = FrbDxeEntryPoint

[Sources]
  FrbDxe.c

[Packages]
  ManageabilityPkg/ManageabilityPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiLib
  BaseMemoryLib
  DebugLib
  IpmiCommandLib
  MemoryAllocationLib
  PcdLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint

[Depex]
  TRUE
