#/** @file
# Runtime driver library
#
# Instance of runtime driver library, Hook VitualAddressChange and
#  BooterviceExit event and provide runtime service for non IPF processor types.
# Copyright (c) 2006 - 2007, Intel Corporation.
#
#  All rights reserved. This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UefiRuntimeLib
  FILE_GUID                      = b1ee6c28-54aa-4d17-b705-3e28ccb27b2e
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = UefiRuntimeLib|DXE_RUNTIME_DRIVER DXE_SAL_DRIVER UEFI_APPLICATION DXE_SMM_DRIVER
  EDK_RELEASE_VERSION            = 0x00020000
  EFI_SPECIFICATION_VERSION      = 0x00020000

  CONSTRUCTOR                    = RuntimeDriverLibConstruct
  DESTRUCTOR                     = RuntimeDriverLibDeconstruct

#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#


[Sources.common]
  RuntimeLibInternal.h
  RuntimeService.c
  RuntimeLib.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  DebugLib


