#/** @file
# Ps2 Mouse Driver
#
# This dirver directly uses IsaIo protocol service to support Ps2 mouse work.
# Copyright (c) 2006 - 2007, Intel Corporation.
#
# Copyright (c) 2006 - 2007, Intel Corporation
# All rights reserved. This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution.  The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Ps2MouseDxe
  FILE_GUID                      = 202A2B0E-9A31-4812-B291-8747DF152439
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  EDK_RELEASE_VERSION            = 0x00020000
  EFI_SPECIFICATION_VERSION      = 0x00020000

  ENTRY_POINT                    = InitializePs2Mouse

#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC

[Sources.common]
  ComponentName.c
  CommPs2.h
  CommPs2.c
  Ps2Mouse.h
  Ps2Mouse.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec

[LibraryClasses]
  ReportStatusCodeLib
  UefiBootServicesTableLib
  MemoryAllocationLib
  BaseMemoryLib
  UefiLib
  UefiDriverEntryPoint
  DebugLib

[Protocols]
  gEfiIsaIoProtocolGuid                         # PROTOCOL TO_START
  gEfiSimplePointerProtocolGuid                 # PROTOCOL BY_START
  gEfiDevicePathProtocolGuid                    # PROTOCOL TO_START

