## @file
#  This PEIM creates SMM_SYNC_MODE_INFO_HOB.
#
#  Copyright (c) 2024, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmmCpuFeatureInfoPei
  FILE_GUID                      = DDCA742B-2B7F-4019-896E-77325FB8E8D8
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SmmCpuFeatureInfoPeimInit

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  SmmCpuFeatureInfoPeim.c
  SmmCpuFeatureInfoPeim.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  HobLib
  PcdLib
  PeimEntryPoint
  MemoryAllocationLib
  BaseMemoryLib

[Guids]
  gEdkiiSmmCpuFeatureInfoHobGuid                           ## PRODUCES
  gEdkiiSmmProfileDataGuid                                 ## PRODUCES

[Pcd]
  gUefiCpuPkgTokenSpaceGuid.PcdCpuSmmSyncMode       ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiS3Enable    ## CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdCpuSmmApSyncTimeout  ## CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdCpuSmmProfileSize    ## CONSUMES

[Depex]
  TRUE
