## @file
#  Platform NULL memory test library instance.
#
#  Copyright (c) 2019, Hewlett Packard Enterprise Development LP. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#

[Defines]
  INF_VERSION                    = 0x0001001b
  BASE_NAME                      = PlatformMemoryTestLibNull
  FILE_GUID                      = 81EE52ED-3C6A-4A42-9564-5676766F5CE6
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformMemoryTestLib

[Sources.common]
  PlatformMemoryTestLibNull.c

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]

[Pcd]

