#/** @file
# Component description file for Terminal module.
#
# This driver installs Simple Text In/Out protocol for terminal devices (serial devices or hotplug devices).
# Copyright (c) 2006 - 2008, Intel Corporation
#
#  All rights reserved. This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TerminalDxe
  FILE_GUID                      = 9E863906-A40F-4875-977F-5B93FF237FC6
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializeTerminal

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#
#  DRIVER_BINDING                =  gTerminalDriverBinding
#  COMPONENT_NAME                =  gTerminalComponentName
#  COMPONENT_NAME2               =  gTerminalComponentName2
#

[Sources.common]
  ComponentName.c
  Vtutf8.c
  Ansi.c
  TerminalConOut.c
  TerminalConIn.c
  Terminal.c
  Terminal.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  DevicePathLib
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  MemoryAllocationLib
  BaseMemoryLib
  ReportStatusCodeLib
  UefiLib
  UefiDriverEntryPoint
  DebugLib
  PcdLib
  BaseLib

[Guids]
  gEfiGlobalVariableGuid                        # SOMETIMES_CONSUMED L"ErrOutDev"
  gEfiVTUTF8Guid                                # SOMETIMES_CONSUMED
  gEfiVT100Guid                                 # SOMETIMES_CONSUMED
  gEfiVT100PlusGuid                             # SOMETIMES_CONSUMED
  gEfiPcAnsiGuid                                # SOMETIMES_CONSUMED
  gSimpleTextInExNotifyGuid                     # SOMETIMES_CONSUMED
  gEfiHotPlugDeviceGuid                         # PROTOCOL SOMETIMES_CONSUMED
  
[Protocols]
  gEfiSerialIoProtocolGuid                      # PROTOCOL TO_START
  gEfiDevicePathProtocolGuid                    # PROTOCOL TO_START
  gEfiSimpleTextInProtocolGuid                  # PROTOCOL BY_START
  gEfiSimpleTextInputExProtocolGuid             # PROTOCOL BY_START
  gEfiSimpleTextOutProtocolGuid                 # PROTOCOL BY_START

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdStatusCodeValueRemoteConsoleError
  gEfiMdePkgTokenSpaceGuid.PcdStatusCodeValueRemoteConsoleReset
  gEfiMdePkgTokenSpaceGuid.PcdStatusCodeValueRemoteConsoleInputError
  gEfiMdePkgTokenSpaceGuid.PcdStatusCodeValueRemoteConsoleOutputError
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultTerminalType
  
