## @file
#  Provides hash service by registered hash handler in Td guest
#
#  This library is BaseCrypto router. It will redirect hash request to each individual
#  hash handler registered, such as SHA1, SHA256. Platform can use PcdTpm2HashMask to
#  mask some hash engines.
#
# Copyright (c) 2020 - 2021, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HashLibBaseCryptoRouterTdx
  MODULE_UNI_FILE                = HashLibBaseCryptoRouter.uni
  FILE_GUID                      = 77F6EA3E-1ABA-4467-A447-926E8CEB2D13
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = HashLib|SEC DXE_DRIVER

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = X64
#

[Sources]
  HashLibBaseCryptoRouterCommon.h
  HashLibBaseCryptoRouterCommon.c
  HashLibBaseCryptoRouterTdx.c

[Packages]
  MdePkg/MdePkg.dec
  SecurityPkg/SecurityPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  PcdLib
  TdxLib
