#/* @file
#  Copyright (c) 2011-2014, ARM Limited. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CTA9x4ArmVExpressLib
  FILE_GUID                      = aac05341-56df-4a77-b20f-f5daa456bd90
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ArmPlatformSecLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec

[LibraryClasses]
  ArmLib
  ArmTrustZoneLib
  ArmPlatformLib
  ArmPlatformSysConfigLib
  ArmPlatformSecExtraActionLib
  IoLib
  L2X0CacheLib
  PL301AxiLib
  PL341DmcLib
  PL35xSmcLib
  SerialPortLib

[Sources.common]
  CTA9x4Sec.c
  CTA9x4Boot.asm     | RVCT
  CTA9x4Boot.S       | GCC

[FeaturePcd]
  gArmPlatformTokenSpaceGuid.PcdStandalone
  gArmPlatformTokenSpaceGuid.PcdNorFlashRemapping
  gArmPlatformTokenSpaceGuid.PcdSystemMemoryInitializeInSec

[FixedPcd]
  gArmTokenSpaceGuid.PcdTrustzoneSupport

  gArmTokenSpaceGuid.PcdL2x0ControllerBase
