## @file
# NULL library for UnitTestBootUsb
#
# Copyright (c) Microsoft Corporation.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION     = 0x00010017
  BASE_NAME       = UnitTestBootLibNull
  MODULE_UNI_FILE = UnitTestBootLibNull.uni
  FILE_GUID       = f143e75d-76e1-4040-b134-8f4f0bd5e3bd
  VERSION_STRING  = 1.0
  MODULE_TYPE     = DXE_DRIVER
  LIBRARY_CLASS   = UnitTestBootLib

[Sources]
  UnitTestBootLibNull.c

[Packages]
  MdePkg/MdePkg.dec

