#/** @file
#  
#    Component description file for DxeMain module.
#  
#   This module provide an DXE CIS compliant implementation of DXE Core.
#  
#  Copyright (c) 2006 - 2008, Intel Corporation. <BR>
#  All rights reserved. This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#  
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxeMain
  FILE_GUID                      = D6A2CB7F-6A18-4e2f-B43B-9920A733700A
  MODULE_TYPE                    = DXE_CORE
  VERSION_STRING                 = 1.0
  EDK_RELEASE_VERSION            = 0x00020000
  EFI_SPECIFICATION_VERSION      = 0x00020000

  ENTRY_POINT                    = DxeMain

#  VALID_ARCHITECTURES           = IA32 X64 IPF

[Sources.common]
  DxeMain.h
  SectionExtraction/CoreSectionExtraction.c
  Image/ImageFile.c
  Image/Image.c
  Image/Image.h
  Misc/DebugImageInfo.c
  Misc/Stall.c
  Misc/SetWatchdogTimer.c
  Misc/InstallConfigurationTable.c
  Library/Library.c
  Hand/DriverSupport.c
  Hand/Notify.c
  Hand/Locate.c
  Hand/Handle.c
  Hand/Handle.h
  Gcd/Gcd.c
  Gcd/Gcd.h
  Mem/Pool.c
  Mem/Page.c
  Mem/MemData.c
  Mem/Imem.h
  FwVolBlock/FwVolBlock.c
  FwVolBlock/FwVolBlock.h
  FwVol/FwVolWrite.c
  FwVol/FwVolRead.c
  FwVol/FwVolAttrib.c
  FwVol/Ffs.c
  FwVol/FwVol.c
  FwVol/FwVolDriver.h
  Event/Tpl.c
  Event/Timer.c
  Event/Event.c
  Event/Event.h
  Dispatcher/Dependency.c
  Dispatcher/Dispatcher.c
  DxeMain/DxeProtocolNotify.c
  DxeMain/DxeMain.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  BaseMemoryLib
  CacheMaintenanceLib
  UefiDecompressLib
  PerformanceLib
  HobLib
  BaseLib
  UefiLib
  DebugLib
  DxeCoreEntryPoint
  PeCoffLib
  ExtractGuidedSectionLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  DevicePathLib
  ReportStatusCodeLib

[Guids]
  gEfiEventLegacyBootGuid                       # ALWAYS_CONSUMED
  gEfiEventReadyToBootGuid                      # ALWAYS_CONSUMED
  gEfiEventMemoryMapChangeGuid                  # ALWAYS_CONSUMED
  gEfiEventVirtualAddressChangeGuid             # ALWAYS_CONSUMED
  gEfiEventExitBootServicesGuid                 # ALWAYS_CONSUMED
  gEfiHobMemoryAllocModuleGuid                  # ALWAYS_CONSUMED
  gEfiFileInfoGuid                              # ALWAYS_CONSUMED
  gEfiFirmwareFileSystem2Guid                   # ALWAYS_CONSUMED
  gAprioriGuid                                  # ALWAYS_CONSUMED
  gEfiDebugImageInfoTableGuid                   # ALWAYS_CONSUMED
  gEfiHobListGuid                               # ALWAYS_CONSUMED
  gEfiDxeServicesTableGuid                      # ALWAYS_CONSUMED
  gEfiMemoryTypeInformationGuid                 # ALWAYS_CONSUMED

[Protocols]
  gEfiStatusCodeRuntimeProtocolGuid             # PROTOCOL SOMETIMES_CONSUMED
  gEfiCapsuleArchProtocolGuid                   # PROTOCOL ALWAYS_CONSUMED
  gEfiDecompressProtocolGuid                    # PROTOCOL ALWAYS_CONSUMED
  gEfiLoadPeImageProtocolGuid                   # PROTOCOL ALWAYS_PRODUCED
  gEfiSimpleFileSystemProtocolGuid              # PROTOCOL ALWAYS_CONSUMED
  gEfiLoadFileProtocolGuid                      # PROTOCOL ALWAYS_CONSUMED
  gEfiResetArchProtocolGuid                     # PROTOCOL ALWAYS_CONSUMED
  gEfiRealTimeClockArchProtocolGuid             # PROTOCOL ALWAYS_CONSUMED
  gEfiRuntimeArchProtocolGuid                   # PROTOCOL ALWAYS_CONSUMED
  gEfiWatchdogTimerArchProtocolGuid             # PROTOCOL ALWAYS_CONSUMED
  gEfiSecurityArchProtocolGuid                  # PROTOCOL ALWAYS_CONSUMED
  gEfiVariableArchProtocolGuid                  # PROTOCOL ALWAYS_CONSUMED
  gEfiBdsArchProtocolGuid                       # PROTOCOL ALWAYS_CONSUMED
  gEfiVariableWriteArchProtocolGuid             # PROTOCOL ALWAYS_CONSUMED
  gEfiMonotonicCounterArchProtocolGuid          # PROTOCOL ALWAYS_CONSUMED
  gEfiMetronomeArchProtocolGuid                 # PROTOCOL ALWAYS_CONSUMED
  gEfiTimerArchProtocolGuid                     # PROTOCOL ALWAYS_CONSUMED
  gEfiBusSpecificDriverOverrideProtocolGuid     # PROTOCOL ALWAYS_CONSUMED
  gEfiPlatformDriverOverrideProtocolGuid        # PROTOCOL ALWAYS_CONSUMED
  gEfiDriverBindingProtocolGuid                 # PROTOCOL SOMETIMES_CONSUMED
  gEfiFirmwareVolumeBlockProtocolGuid           # PROTOCOL ALWAYS_PRODUCED
  gEfiFirmwareVolumeDispatchProtocolGuid        # PROTOCOL ALWAYS_PRODUCED
  gEfiFirmwareVolume2ProtocolGuid               # PROTOCOL ALWAYS_PRODUCED
  gEfiCpuArchProtocolGuid                       # PROTOCOL ALWAYS_CONSUMED
  gEfiDevicePathProtocolGuid                    # PROTOCOL ALWAYS_CONSUMED
  gEfiLoadedImageProtocolGuid                   # PROTOCOL ALWAYS_PRODUCED
  gEfiEbcProtocolGuid                           # PROTOCOL SOMETIMES_CONSUMED
  gEfiTcgPlatformProtocolGuid
  gEfiLoadedImageDevicePathProtocolGuid         # PROTOCOL ALWAYS_PRODUCED

[FixedPcd.common]
  gEfiMdePkgTokenSpaceGuid.PcdStatusCodeValueDxeCoreEntry | 0x3041000          # EFI_SOFTWARE_DXE_CORE | EFI_SW_DXE_CORE_PC_ENTRY_POINT
  gEfiMdePkgTokenSpaceGuid.PcdStatusCodeValueDxeCoreHandoffToBds | 0x3041001   # EFI_SOFTWARE_DXE_CORE | EFI_SW_DXE_CORE_PC_HANDOFF_TO_NEXT
  gEfiMdePkgTokenSpaceGuid.PcdStatusCodeValueBootServiceExit | 0x3100019       # EFI_SOFTWARE_EFI_BOOT_SERVICE | EFI_SW_BS_PC_EXIT_BOOT_SERVICES
  gEfiMdePkgTokenSpaceGuid.PcdStatusCodeValueDxeDriverBegin | 0x3040002        # EFI_SOFTWARE_DXE_CORE | EFI_SW_PC_INIT_BEGIN
  gEfiMdePkgTokenSpaceGuid.PcdStatusCodeValueDxeDriverEnd | 0x3040003          # EFI_SOFTWARE_DXE_CORE | EFI_SW_PC_INIT_END

[BuildOptions]
  MSFT:*_*_*_CC_FLAGS     = /FAcs

