#/** @file
#  This is core module in DXE phase. It provides an implementation of DXE Core that is
#  compliant with DXE CIS.  
#  
#  Copyright (c) 2006 - 2008, Intel Corporation. <BR>
#  All rights reserved. This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#  
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxeCore
  FILE_GUID                      = D6A2CB7F-6A18-4e2f-B43B-9920A733700A
  MODULE_TYPE                    = DXE_CORE
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x00010000

  ENTRY_POINT                    = DxeMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC (EBC is for build only)
#

[Sources.common]
  DxeMain.h
  SectionExtraction/CoreSectionExtraction.c
  Image/ImageFile.c
  Image/Image.c
  Image/Image.h
  Misc/DebugImageInfo.c
  Misc/Stall.c
  Misc/SetWatchdogTimer.c
  Misc/InstallConfigurationTable.c
  Library/Library.c
  Hand/DriverSupport.c
  Hand/Notify.c
  Hand/Locate.c
  Hand/Handle.c
  Hand/Handle.h
  Gcd/Gcd.c
  Gcd/Gcd.h
  Mem/Pool.c
  Mem/Page.c
  Mem/MemData.c
  Mem/Imem.h
  FwVolBlock/FwVolBlock.c
  FwVolBlock/FwVolBlock.h
  FwVol/FwVolWrite.c
  FwVol/FwVolRead.c
  FwVol/FwVolAttrib.c
  FwVol/Ffs.c
  FwVol/FwVol.c
  FwVol/FwVolDriver.h
  Event/Tpl.c
  Event/Timer.c
  Event/Event.c
  Event/Event.h
  Dispatcher/Dependency.c
  Dispatcher/Dispatcher.c
  DxeMain/DxeProtocolNotify.c
  DxeMain/DxeMain.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  BaseMemoryLib
  CacheMaintenanceLib
  UefiDecompressLib
  PerformanceLib
  HobLib
  BaseLib
  UefiLib
  DebugLib
  DxeCoreEntryPoint
  PeCoffLib
  ExtractGuidedSectionLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  DevicePathLib
  ReportStatusCodeLib
  TimerLib

[Guids]
  gEfiEventMemoryMapChangeGuid                  ## CONSUMES ## Event
  gEfiEventVirtualAddressChangeGuid             ## SOMETIMES_CONSUMES ## Event
  gEfiEventExitBootServicesGuid                 ## SOMETIMES_CONSUMES ## Event
  gEfiHobMemoryAllocModuleGuid                  ## CONSUMES ## Hob
  gEfiFileInfoGuid                              ## CONSUMES ## File
  gEfiFirmwareFileSystem2Guid                   ## CONSUMES ## GUID
  gAprioriGuid                                  ## CONSUMES ## GUID
  gEfiDebugImageInfoTableGuid                   ## CONSUMES ## GUID
  gEfiHobListGuid                               ## CONSUMES ## GUID
  gEfiDxeServicesTableGuid                      ## CONSUMES ## GUID	
  gEfiMemoryTypeInformationGuid                 ## CONSUMES ## GUID

[Protocols]
  gEfiStatusCodeRuntimeProtocolGuid             ## SOMETIMES_CONSUMES
  gEfiCapsuleArchProtocolGuid                   ## CONSUMES
  gEfiDecompressProtocolGuid                    ## CONSUMES
  gEfiLoadPeImageProtocolGuid                   ## PRODUCES
  gEfiSimpleFileSystemProtocolGuid              ## CONSUMES
  gEfiLoadFileProtocolGuid                      ## CONSUMES
  gEfiResetArchProtocolGuid                     ## CONSUMES
  gEfiRealTimeClockArchProtocolGuid             ## CONSUMES
  gEfiRuntimeArchProtocolGuid                   ## CONSUMES
  gEfiWatchdogTimerArchProtocolGuid             ## CONSUMES
  gEfiSecurityArchProtocolGuid                  ## CONSUMES
  gEfiVariableArchProtocolGuid                  ## CONSUMES
  gEfiBdsArchProtocolGuid                       ## CONSUMES
  gEfiVariableWriteArchProtocolGuid             ## CONSUMES
  gEfiMonotonicCounterArchProtocolGuid          ## CONSUMES
  gEfiMetronomeArchProtocolGuid                 ## CONSUMES
  gEfiTimerArchProtocolGuid                     ## CONSUMES
  gEfiBusSpecificDriverOverrideProtocolGuid     ## CONSUMES
  gEfiPlatformDriverOverrideProtocolGuid        ## CONSUMES
  gEfiDriverBindingProtocolGuid                 ## SOMETIMES_CONSUMES
  gEfiFirmwareVolumeBlockProtocolGuid           ## PRODUCES
  gEfiFirmwareVolumeDispatchProtocolGuid        ## PRODUCES
  gEfiFirmwareVolume2ProtocolGuid               ## PRODUCES
  gEfiCpuArchProtocolGuid                       ## CONSUMES
  gEfiDevicePathProtocolGuid                    ## CONSUMES
  gEfiLoadedImageProtocolGuid                   ## PRODUCES
  gEfiEbcProtocolGuid                           ## SOMETIMES_CONSUMES
  gEfiTcgPlatformProtocolGuid			        ## CONSUMES
  gEfiLoadedImageDevicePathProtocolGuid         ## PRODUCES

[FixedPcd.common]
  gEfiMdePkgTokenSpaceGuid.PcdStatusCodeValueDxeCoreEntry | 0x3041000          # EFI_SOFTWARE_DXE_CORE | EFI_SW_DXE_CORE_PC_ENTRY_POINT
  gEfiMdePkgTokenSpaceGuid.PcdStatusCodeValueDxeCoreHandoffToBds | 0x3041001   # EFI_SOFTWARE_DXE_CORE | EFI_SW_DXE_CORE_PC_HANDOFF_TO_NEXT
  gEfiMdePkgTokenSpaceGuid.PcdStatusCodeValueBootServiceExit | 0x3100019       # EFI_SOFTWARE_EFI_BOOT_SERVICE | EFI_SW_BS_PC_EXIT_BOOT_SERVICES
  gEfiMdePkgTokenSpaceGuid.PcdStatusCodeValueDxeDriverBegin | 0x3040002        # EFI_SOFTWARE_DXE_CORE | EFI_SW_PC_INIT_BEGIN
  gEfiMdePkgTokenSpaceGuid.PcdStatusCodeValueDxeDriverEnd | 0x3040003          # EFI_SOFTWARE_DXE_CORE | EFI_SW_PC_INIT_END

[BuildOptions]
  MSFT:*_*_*_CC_FLAGS     = /FAsc

