## @file
#  Standard C library: Miscelaneous implementations.
#
#  Copyright (c) 2010 - 2018, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
##

[Defines]
  INF_VERSION                   = 0x00010005
  BASE_NAME                     = LibWchar
  FILE_GUID                     = 42c078ef-14a8-4e30-9329-6f12d796e54a
  MODULE_TYPE                   = UEFI_APPLICATION
  VERSION_STRING                = 1.0
  LIBRARY_CLASS                 = LibWchar
  CONSTRUCTOR                   = __wchar_construct
  DESTRUCTOR                    = __wchar_deconstruct

#
#  VALID_ARCHITECTURES          = IA32 X64
#

[Sources]
  ConsDecons.c
  Copying.c
  Concatenation.c
  Comparison.c
  Searching.c
  String.c

[Packages]
  StdLib/StdLib.dec
  StdLibPrivateInternalFiles/DoNotUse.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib

################################################################
#
# The Build Options, below, are only used when building the C library.
# DO NOT use them when building your application!
# Nasty things could happen if you do.
#
# /Oi- is required for Microsoft VC++ to allow "intrinsic" functions to be
# defined in this library.
#
[BuildOptions]
  MSFT:*_*_*_CC_FLAGS     = /Oi-
