#%HEADER%
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Smbus
  FILE_GUID                      = d5125e0f-1226-444f-a218-0085996ed5da
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = InitializeSmbus

[Sources.common]
  Smbus.c

[Packages]
  MdePkg/MdePkg.dec
  BeagleBoardPkg/BeagleBoardPkg.dec

[LibraryClasses]
  PcdLib
  UefiLib
  UefiDriverEntryPoint
  MemoryAllocationLib
  IoLib

[Guids]
  
[Protocols]
  gEfiSmbusHcProtocolGuid

[Pcd]

[depex]
  TRUE