#/** @file
# Reset System lib to make it easy to port new platforms
#
# Copyright (c) 2008, Apple Inc. All rights reserved.<BR>
# Copyright (c) 2017, Linaro Ltd. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BeagleBoardResetSystemLib
  FILE_GUID                      = 781371a2-3fdd-41d4-96a1-7b34cbc9e895
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ResetSystemLib


[Sources.common]
  ResetSystemLib.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Omap35xxPkg/Omap35xxPkg.dec

[Pcd.common]
  gArmTokenSpaceGuid.PcdCpuResetAddress

[LibraryClasses]
  IoLib

[Pcd]
  gArmTokenSpaceGuid.PcdFvBaseAddress
