## @file
#  This is a Opal Password Smm driver.
#
# Copyright (c) 2016, Intel Corporation. All rights reserved.<BR>
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution. The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = OpalPasswordSmm
  FILE_GUID                      = 7D24A234-A8C2-4718-BF60-A2EF070F414E
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = OpalPasswordSmmInit

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  OpalPasswordSmm.c
  OpalPasswordSmm.h
  OpalAhciMode.c
  OpalAhciMode.h
  OpalIdeMode.c
  OpalIdeMode.h
  OpalNvmeMode.c
  OpalNvmeMode.h
  OpalNvmeReg.h

[Packages]
  MdePkg/MdePkg.dec
  SecurityPkg/SecurityPkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  DebugLib
  IoLib
  PciLib
  BaseLib
  BaseMemoryLib
  SmmServicesTableLib
  MemoryAllocationLib
  UefiLib
  TimerLib
  S3BootScriptLib
  DxeServicesTableLib
  DevicePathLib
  OpalPasswordSupportLib
  SmmIoLib

[Guids]
  gOpalExtraInfoVariableGuid                    ## CONSUMES ## GUID

[Protocols]
  gEfiSmmSwDispatch2ProtocolGuid                ## CONSUMES
  gEfiAtaPassThruProtocolGuid                   ## CONSUMES
  gEfiPciIoProtocolGuid                         ## CONSUMES
  gEfiSmmSxDispatch2ProtocolGuid                ## CONSUMES
  gEfiSmmVariableProtocolGuid                   ## CONSUMES
  gEfiStorageSecurityCommandProtocolGuid        ## CONSUMES

[Depex]
  gEfiSmmSwDispatch2ProtocolGuid AND
  gEfiSmmSxDispatch2ProtocolGuid AND
  gEfiSmmVariableProtocolGuid
