// /** @file
// Fault Tolerant Write Dxe Driver.
//
// This driver installs Fault Tolerant Write (FTW) protocol,
// which provides fault tolerant write capability for block devices.
// Its implementation depends on the full functionality FVB protocol that support read, write/erase flash access.
//
// Copyright (c) 2006 - 2014, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Fault Tolerant Write Dxe Driver."

#string STR_MODULE_DESCRIPTION          #language en-US "Installs Fault Tolerant Write (FTW) protocol, which provides fault tolerant write capability for block devices. Its implementation depends on the full functionality FVB protocol that support read, write/erase flash access."

