## @file
# This module is the Runtime DXE part corresponding to SMM Fault Tolerant Write (FTW) module. 
# It installs FTW protocol and works with SMM FTW module together.
#
# Copyright (c) 2011, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FaultTolerantWriteSmmDxe
  FILE_GUID                      = 98948C4A-70F2-4035-8E9F-5927493CFC07
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = FaultTolerantWriteSmmInitialize

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  FaultTolerantWriteSmmDxe.c
  FaultTolerantWriteSmmDxe.h
  FaultTolerantWriteSmmCommon.h
  
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  BaseLib  
  UefiBootServicesTableLib
  DebugLib
  DxeServicesTableLib
  UefiDriverEntryPoint
  PcdLib  

[Protocols]
  gEfiFaultTolerantWriteProtocolGuid           ## ALWAYS_PRODUCES
  gEfiSmmCommunicationProtocolGuid
  gEfiSmmFaultTolerantWriteProtocolGuid
  gEfiFirmwareVolumeBlockProtocolGuid
   
[Depex]
  gEfiSmmCommunicationProtocolGuid
