// /** @file
// Fault Tolerant Write Smm Driver.
//
// This driver installs SMM Fault Tolerant Write (FTW) protocol, which provides fault
// tolerant write capability in SMM environment for block devices. Its implementation
// depends on the full functionality SMM FVB protocol that support read, write/erase
// flash access.
//
// Copyright (c) 2010 - 2014, Intel Corporation. All rights reserved.<BR>
//
// This program and the accompanying materials
// are licensed and made available under the terms and conditions of the BSD License
// which accompanies this distribution. The full text of the license may be found at
// http://opensource.org/licenses/bsd-license.php
// THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
// WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Fault Tolerant Write Smm Driver."

#string STR_MODULE_DESCRIPTION          #language en-US "Installs SMM Fault Tolerant Write (FTW) protocol, which provides fault tolerant write capability in SMM environment for block devices. Its implementation depends on the full functionality SMM FVB protocol that support read, write/erase flash access."

