<?xml version="1.0" encoding="UTF-8"?>
<FrameworkDatabase xmlns="http://www.TianoCore.org/2006/Edk2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <FdbHeader>
    <DatabaseName>FrameworkDatabase</DatabaseName>
    <GuidValue>DD6913E0-3E4E-4B83-8838-57EE7FB71DD1</GuidValue>
    <Version>0.3</Version>
    <Abstract>The Framework Module Development Packaging System Database</Abstract>
    <Description>
      This Database tracks all packages and archives installed in this workspace.
    </Description>
    <Copyright>Copyright (c) 2007 - 2009, Intel Corporation. All rights reserved.</Copyright>
    <License>
      SPDX-License-Identifier: BSD-2-Clause-Patent
    </License>
    <Specification>FRAMEWORK_PACKAGING_SPECIFICATION 0x00090000</Specification>
  </FdbHeader>
  <PackageList>
    <Filename>MdePkg/MdePkg.dec</Filename>
    <Filename>MdeModulePkg/MdeModulePkg.dec</Filename>
    <Filename>IntelFrameworkPkg/IntelFrameworkPkg.dec</Filename>
    <Filename>IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec</Filename>
  </PackageList>
</FrameworkDatabase>
