#/** @file
# Component name for module UefiPxeBc
#
# FIX ME!
# Copyright (c) 2007, Intel Corporation. All rights reserved.
#
#  All rights reserved. This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
#**/


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UefiPxeBcDxe
  FILE_GUID                      = 3B1DEAB5-C75D-442e-9238-8E2FFB62B0BB
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  EDK_RELEASE_VERSION            = 0x00020000
  EFI_SPECIFICATION_VERSION      = 0x00020000

  ENTRY_POINT                    = PxeBcDriverEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#


[Sources.common]
  PxeBcMtftp.c
  PxeBcSupport.h
  PxeBcSupport.c
  PxeBcDriver.c
  PxeBcDhcp.h
  ComponentName.c
  PxeBcImpl.c
  PxeBcImpl.h
  PxeBcDhcp.c
  PxeBcMtftp.h
  PxeBcDriver.h

[Sources.IA32]
  Ia32\PxeArch.h

[Sources.X64]
  X64\PxeArch.h

[Sources.IPF]
  Ipf\PxeArch.h


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec



[LibraryClasses]
  BaseLib
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  BaseMemoryLib
  DebugLib
  NetLib


[Guids]
  gEfiSmbiosTableGuid                              # ALWAYS_CONSUMED



[Protocols]
  gEfiMtftp4ServiceBindingProtocolGuid             # PROTOCOL ALWAYS_CONSUMED
  gEfiMtftp4ProtocolGuid                           # PROTOCOL ALWAYS_CONSUMED
  gEfiUdp4ServiceBindingProtocolGuid               # PROTOCOL ALWAYS_CONSUMED
  gEfiDhcp4ServiceBindingProtocolGuid              # PROTOCOL ALWAYS_CONSUMED
  gEfiPxeBaseCodeCallbackProtocolGuid              # PROTOCOL ALWAYS_CONSUMED
  gEfiPxeBaseCodeProtocolGuid                      # PROTOCOL ALWAYS_CONSUMED
  gEfiLoadFileProtocolGuid                         # PROTOCOL ALWAYS_CONSUMED
  gEfiDhcp4ProtocolGuid                            # PROTOCOL ALWAYS_CONSUMED
  gEfiUdp4ProtocolGuid                             # PROTOCOL ALWAYS_CONSUMED
  gEfiNetworkInterfaceIdentifierProtocolGuid_31    # PROTOCOL ALWAYS_CONSUMED


