## @file
# Component name for module UefiPxeBc
#
# Copyright (c) 2007 - 2010, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UefiPxeBcDxe
  FILE_GUID                      = 3B1DEAB5-C75D-442e-9238-8E2FFB62B0BB
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PxeBcDriverEntryPoint
  UNLOAD_IMAGE                   = NetLibDefaultUnload

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#
#  DRIVER_BINDING                =  gPxeBcDriverBinding                        
#  COMPONENT_NAME                =  gPxeBcComponentName
#  COMPONENT_NAME2               =  gPxeBcComponentName2
#

[Sources]
  PxeBcMtftp.c
  PxeBcSupport.h
  PxeBcSupport.c
  PxeBcDriver.c
  PxeBcDhcp.h
  ComponentName.c
  PxeBcImpl.c
  PxeBcImpl.h
  PxeBcDhcp.c
  PxeBcMtftp.h
  PxeBcDriver.h
 

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec



[LibraryClasses]
  BaseLib
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  BaseMemoryLib
  MemoryAllocationLib
  DebugLib
  NetLib
  DpcLib
  PcdLib

[Guids]
  gEfiSmbiosTableGuid                              # ALWAYS_CONSUMED

[Protocols]
  gEfiArpServiceBindingProtocolGuid                # PROTOCOL ALWAYS_CONSUMED
  gEfiArpProtocolGuid                              # PROTOCOL ALWAYS_CONSUMED
  gEfiMtftp4ServiceBindingProtocolGuid             # PROTOCOL ALWAYS_CONSUMED
  gEfiMtftp4ProtocolGuid                           # PROTOCOL ALWAYS_CONSUMED
  gEfiUdp4ServiceBindingProtocolGuid               # PROTOCOL ALWAYS_CONSUMED
  gEfiDhcp4ServiceBindingProtocolGuid              # PROTOCOL ALWAYS_CONSUMED
  gEfiPxeBaseCodeCallbackProtocolGuid              # PROTOCOL ALWAYS_PRODUCED
  gEfiPxeBaseCodeProtocolGuid                      # PROTOCOL ALWAYS_PRODUCED
  gEfiLoadFileProtocolGuid                         # PROTOCOL ALWAYS_PRODUCED
  gEfiDhcp4ProtocolGuid                            # PROTOCOL ALWAYS_CONSUMED
  gEfiUdp4ProtocolGuid                             # PROTOCOL ALWAYS_CONSUMED
  gEfiNetworkInterfaceIdentifierProtocolGuid_31    ## SOMETIMES_CONSUMES
  gEfiIp4ServiceBindingProtocolGuid                # PROTOCOL ALWAYS_CONSUMED
  gEfiIp4ProtocolGuid                              # PROTOCOL ALWAYS_CONSUMED

[Pcd]  
  gEfiMdeModulePkgTokenSpaceGuid.PcdTftpBlockSize     ## CONSUMES  
