// /** @file
// This module produces EFI Preboot Execution Environment (PXE) Base Code Protocol.
//
// This module produces EFI PXE Base Code Protocol upon EFI MMP Protocl and IPv4
// network stack, used to control PXE-compatible devices. It produces EFI Load File
// Protocol to provide one clean way to otain control from the boot manager if the
// boot patch is from the remote device.
//
// Copyright (c) 2007 - 2014, Intel Corporation. All rights reserved.<BR>
//
// This program and the accompanying materials
// are licensed and made available under the terms and conditions of the BSD License
// which accompanies this distribution. The full text of the license may be found at
// http://opensource.org/licenses/bsd-license.php
// 
// THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
// WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Produces EFI Preboot Execution Environment (PXE) Base Code Protocol"

#string STR_MODULE_DESCRIPTION          #language en-US "This module produces EFI PXE Base Code Protocol upon the EFI MMP Protocol and the IPv4 network stack, and is used to control PXE-compatible devices. It produces the EFI Load File Protocol to provide a clean method to obtain control from the boot manager if the boot patch is from the remote device."

