##  @file
#  This is the UEFI Shell application binary file.
#
#  Copyright (c) 2011, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = Shell
  FILE_GUID                      = 7C04A583-9E3E-4f1c-AD65-E05268D0B4D1
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0

[Binaries.Ia32]
  PE32|Ia32/Shell.efi|*

[Binaries.X64]
  PE32|X64/Shell.efi|*

[Binaries.ARM]
  PE32|Arm/Shell.efi|*

[Binaries.AArch64]
  PE32|AArch64/Shell.efi|*
