## @file
#  Variable Flash Information Library
#
#  Provides services to access UEFI variable flash information.
#
#  Copyright (c) Microsoft Corporation<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION       = 0x00010005
  BASE_NAME         = BaseVariableFlashInfoLib
  MODULE_UNI_FILE   = BaseVariableFlashInfoLib.uni
  FILE_GUID         = DEC426C9-C92E-4BAD-8E93-3F61C261118B
  MODULE_TYPE       = BASE
  VERSION_STRING    = 1.0
  LIBRARY_CLASS     = VariableFlashInfoLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ANY
#

[Sources]
  BaseVariableFlashInfoLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  DebugLib
  HobLib

[Guids]
  gVariableFlashInfoHobGuid     ## CONSUMES     ## HOB

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase      ## SOMETIMES_CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase64    ## SOMETIMES_CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize      ## SOMETIMES_CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareBase      ## SOMETIMES_CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareBase64    ## SOMETIMES_CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareSize      ## SOMETIMES_CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingBase    ## SOMETIMES_CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingBase64  ## SOMETIMES_CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingSize    ## SOMETIMES_CONSUMES
