// /** @file
// Instance of FF-A Concole Debug log Library.
//
//
// Copyright (c) 2025, Arm Limited. All rights reserved.<BR>
// Copyright (c) 2006 - 2014, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Instance of FF-A Console Debug log library"

#string STR_MODULE_DESCRIPTION          #language en-US "It uses Print Library to produce formatted output strings using the FF-A debug log interface."

