## @file
#  SMBIOS Type 32 System Boot Information Table Generator.
#
#  Copyright (c) 2024 - 2026, NVIDIA CORPORATION & AFFILIATES. All rights reserved.<BR>
#  Copyright (c) 2020 - 2021, Arm Limited. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION     = 0x0001001B
  BASE_NAME       = SmbiosType32LibArm
  FILE_GUID       = 0c6572ad-ca74-49b9-a68d-ae153a29dab2
  MODULE_TYPE     = DXE_DRIVER
  VERSION_STRING  = 1.0
  LIBRARY_CLASS   = NULL|DXE_DRIVER
  CONSTRUCTOR     = SmbiosType32LibConstructor
  DESTRUCTOR      = SmbiosType32LibDestructor

[Sources]
  SmbiosType32Generator.c

[Packages]
  DynamicTablesPkg/DynamicTablesPkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  DebugLib
  MemoryAllocationLib
  SmbiosStringTableLib

[Protocols]
  gEdkiiConfigurationManagerProtocolGuid
  gEdkiiDynamicTableFactoryProtocolGuid
