// /** @file
// initializes MemoryOverwriteRequestControl variable
//
// This module will clear MOR_CLEAR_MEMORY_BIT bit if it is set.
//
// Copyright (c) 2009 - 2014, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Initializes the MemoryOverwriteRequestControl variable"

#string STR_MODULE_DESCRIPTION          #language en-US "This module will clear MOR_CLEAR_MEMORY_BIT bit if it is set."

