## @file
#  Initilizes MemoryOverwriteRequestControl variable
#
#  This module will clear MOR_CLEAR_MEMORY_BIT bit if it is set.
#
# Copyright (c) 2009 - 2014, Intel Corporation. All rights reserved.<BR>
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution. The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TcgMor
  MODULE_UNI_FILE                = TcgMor.uni
  FILE_GUID                      = AD416CE3-A483-45b1-94C2-4B4E4D575562
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = MorDriverEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  TcgMor.c
  TcgMor.h

[Packages]
  MdePkg/MdePkg.dec
  SecurityPkg/SecurityPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  ReportStatusCodeLib
  DebugLib
  UefiLib

[Guids]
  ## SOMETIMES_CONSUMES      ## Variable:L"MemoryOverwriteRequestControl"
  ## PRODUCES                ## Variable:L"MemoryOverwriteRequestControl"
  gEfiMemoryOverwriteControlDataGuid

[Depex]
  gEfiVariableArchProtocolGuid AND
  gEfiVariableWriteArchProtocolGuid AND
  ( gEfiTcgProtocolGuid OR gEfiTrEEProtocolGuid )

[UserExtensions.TianoCore."ExtraFiles"]
  TcgMorExtra.uni
