## @file
#  Tcg PP storage library instance that does support any storage specific PPI.
#
# Copyright (c) 2016, Intel Corporation. All rights reserved.<BR>
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution. The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxeTcgPhysicalPresenceStorageLib
  MODULE_UNI_FILE                = DxeTcgPhysicalPresenceStorageLib.uni
  FILE_GUID                      = 51924AE9-BE81-4820-94BA-7C9546E702D0
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TcgPhysicalPresenceStorageLib|DXE_RUNTIME_DRIVER DXE_SMM_DRIVER DXE_DRIVER
  CONSTRUCTOR                    = TcgPhysicalPresenceStorageLibConstructor
  DESTRUCTOR                     = TcgPhysicalPresenceStorageLibDestructor

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  DxeTcgPhysicalPresenceStorageLib.c
  DxeTcgPhysicalPresenceStorageLibStrings.uni
  DxeTcg2PhysicalPresenceStorage.c
  DxeTcg2PhysicalPresenceStorage.h
  DxeTcgPhysicalPresenceStorage.c
  DxeTcgPhysicalPresenceStorage.h
  DxeTcgPhysicalPresenceStorageLibInternal.h

[Packages]
  MdePkg/MdePkg.dec
  SecurityPkg/SecurityPkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  MemoryAllocationLib
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  BaseMemoryLib
  DebugLib
  PrintLib
  HiiLib
  HobLib

[Guids]
  gEfiTcgPhysicalPresenceStorageGuid     ## SOMETIMES_CONSUMES ## HII
  gEfiTpmDeviceInstanceTpm12Guid         ## SOMETIMES_CONSUMES
  gEfiPhysicalPresenceGuid               ## SOMETIMES_CONSUMES
  gEfiTcg2PhysicalPresenceGuid           ## SOMETIMES_CONSUMES

[Pcd]
  gEfiSecurityPkgTokenSpaceGuid.PcdTpmInstanceGuid                    ## CONSUMES

[Protocols]
  gEdkiiVariableLockProtocolGuid         ## SOMETIMES_CONSUMES
