#/** @file
# Component description file for Base Library
#
# Base Library implementation.
# Copyright (c) 2007 - 2007, Intel Corporation.
#
#  All rights reserved. This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
#**/

################################################################################
#
# Defines Section - statements that will be processed to create a Makefile.
#
################################################################################
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BaseLib
  FILE_GUID                      = 27d67720-ea68-48ae-93da-a3a074c90e30
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BaseLib 
  EDK_RELEASE_VERSION            = 0x00020000
  EFI_SPECIFICATION_VERSION      = 0x00020000


#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

################################################################################
#
# Sources Section - list of files that are required for the build to succeed.
#
################################################################################

[Sources.common]
  CheckSum.c
  SwitchStack.c
  SwapBytes64.c
  SwapBytes32.c
  SwapBytes16.c
  LongJump.c
  SetJump.c
  RShiftU64.c
  RRotU64.c
  RRotU32.c
  MultU64x64.c
  MultU64x32.c
  MultS64x64.c
  ModU64x32.c
  LShiftU64.c
  LRotU64.c
  LRotU32.c
  LowBitSet64.c
  LowBitSet32.c
  HighBitSet64.c
  HighBitSet32.c
  GetPowerOfTwo64.c
  GetPowerOfTwo32.c
  DivU64x64Remainder.c
  DivU64x32Remainder.c
  DivU64x32.c
  DivS64x64Remainder.c
  ARShiftU64.c
  BitField.c
  CpuDeadLoop.c
  Cpu.c
  LinkedList.c
  String.c
  BaseLibInternals.h

[Sources.Ia32]
  Ia32/Wbinvd.c
  Ia32/WriteMm7.c
  Ia32/WriteMm6.c
  Ia32/WriteMm5.c
  Ia32/WriteMm4.c
  Ia32/WriteMm3.c
  Ia32/WriteMm2.c
  Ia32/WriteMm1.c
  Ia32/WriteMm0.c
  Ia32/WriteLdtr.c
  Ia32/WriteIdtr.c
  Ia32/WriteGdtr.c
  Ia32/WriteDr7.c
  Ia32/WriteDr6.c
  Ia32/WriteDr5.c
  Ia32/WriteDr4.c
  Ia32/WriteDr3.c
  Ia32/WriteDr2.c
  Ia32/WriteDr1.c
  Ia32/WriteDr0.c
  Ia32/WriteCr4.c
  Ia32/WriteCr3.c
  Ia32/WriteCr2.c
  Ia32/WriteCr0.c
  Ia32/WriteMsr64.c
  Ia32/Thunk16.asm
  Ia32/SwapBytes64.c
  Ia32/SetJump.c
  Ia32/RRotU64.c
  Ia32/RShiftU64.c
  Ia32/ReadPmc.c
  Ia32/ReadTsc.c
  Ia32/ReadLdtr.c
  Ia32/ReadIdtr.c
  Ia32/ReadGdtr.c
  Ia32/ReadTr.c
  Ia32/ReadSs.c
  Ia32/ReadGs.c
  Ia32/ReadFs.c
  Ia32/ReadEs.c
  Ia32/ReadDs.c
  Ia32/ReadCs.c
  Ia32/ReadMsr64.c
  Ia32/ReadMm7.c
  Ia32/ReadMm6.c
  Ia32/ReadMm5.c
  Ia32/ReadMm4.c
  Ia32/ReadMm3.c
  Ia32/ReadMm2.c
  Ia32/ReadMm1.c
  Ia32/ReadMm0.c
  Ia32/ReadEflags.c
  Ia32/ReadDr7.c
  Ia32/ReadDr6.c
  Ia32/ReadDr5.c
  Ia32/ReadDr4.c
  Ia32/ReadDr3.c
  Ia32/ReadDr2.c
  Ia32/ReadDr1.c
  Ia32/ReadDr0.c
  Ia32/ReadCr4.c
  Ia32/ReadCr3.c
  Ia32/ReadCr2.c
  Ia32/ReadCr0.c
  Ia32/Mwait.c
  Ia32/Monitor.c
  Ia32/ModU64x32.c
  Ia32/MultU64x64.c
  Ia32/MultU64x32.c
  Ia32/LShiftU64.c
  Ia32/LRotU64.c
  Ia32/LongJump.c
  Ia32/Invd.c
  Ia32/InterlockedCompareExchange64.c
  Ia32/InterlockedCompareExchange32.c
  Ia32/InterlockedDecrement.c
  Ia32/InterlockedIncrement.c
  Ia32/FxRestore.c
  Ia32/FxSave.c
  Ia32/FlushCacheLine.c
  Ia32/EnablePaging64.asm
  Ia32/EnablePaging32.c
  Ia32/EnableInterrupts.c
  Ia32/EnableDisableInterrupts.c
  Ia32/DivU64x64Remainder.c
  Ia32/DivU64x32Remainder.c
  Ia32/DivU64x32.c
  Ia32/DisablePaging32.c
  Ia32/DisableInterrupts.c
  Ia32/CpuPause.c
  Ia32/CpuIdEx.c
  Ia32/CpuId.c
  Ia32/CpuSleep.c
  Ia32/CpuFlushTlb.c
  Ia32/CpuBreakpoint.c
  Ia32/ARShiftU64.c
  Ia32/Thunk16.S
  Ia32/CpuFlushTlb.S
  Ia32/CpuBreakpoint.S
  Ia32/CpuPause.S
  Ia32/CpuSleep.S
  Ia32/EnableDisableInterrupts.S
  Ia32/DisableInterrupts.S
  Ia32/EnableInterrupts.S
  Ia32/InterlockedCompareExchange64.S
  Ia32/InterlockedCompareExchange32.S
  Ia32/InterlockedDecrement.S
  Ia32/InterlockedIncrement.S
  Ia32/FlushCacheLine.S
  Ia32/Invd.S
  Ia32/Wbinvd.S
  Ia32/EnablePaging64.S
  Ia32/DisablePaging32.S
  Ia32/EnablePaging32.S
  Ia32/Mwait.S
  Ia32/Monitor.S
  Ia32/ReadPmc.S
  Ia32/ReadTsc.S
  Ia32/WriteMm7.S
  Ia32/WriteMm6.S
  Ia32/WriteMm5.S
  Ia32/WriteMm4.S
  Ia32/WriteMm3.S
  Ia32/WriteMm2.S
  Ia32/WriteMm1.S
  Ia32/WriteMm0.S
  Ia32/ReadMm7.S
  Ia32/ReadMm6.S
  Ia32/ReadMm5.S
  Ia32/ReadMm4.S
  Ia32/ReadMm3.S
  Ia32/ReadMm2.S
  Ia32/ReadMm1.S
  Ia32/ReadMm0.S
  Ia32/FxRestore.S
  Ia32/FxSave.S
  Ia32/WriteLdtr.S
  Ia32/ReadLdtr.S
  Ia32/WriteIdtr.S
  Ia32/ReadIdtr.S
  Ia32/WriteGdtr.S
  Ia32/ReadGdtr.S
  Ia32/ReadTr.S
  Ia32/ReadSs.S
  Ia32/ReadGs.S
  Ia32/ReadFs.S
  Ia32/ReadEs.S
  Ia32/ReadDs.S
  Ia32/ReadCs.S
  Ia32/WriteDr7.S
  Ia32/WriteDr6.S
  Ia32/WriteDr5.S
  Ia32/WriteDr4.S
  Ia32/WriteDr3.S
  Ia32/WriteDr2.S
  Ia32/WriteDr1.S
  Ia32/WriteDr0.S
  Ia32/ReadDr7.S
  Ia32/ReadDr6.S
  Ia32/ReadDr5.S
  Ia32/ReadDr4.S
  Ia32/ReadDr3.S
  Ia32/ReadDr2.S
  Ia32/ReadDr1.S
  Ia32/ReadDr0.S
  Ia32/WriteCr4.S
  Ia32/WriteCr3.S
  Ia32/WriteCr2.S
  Ia32/WriteCr0.S
  Ia32/ReadCr4.S
  Ia32/ReadCr3.S
  Ia32/ReadCr2.S
  Ia32/ReadCr0.S
  Ia32/WriteMsr64.S
  Ia32/ReadMsr64.S
  Ia32/ReadEflags.S
  Ia32/CpuIdEx.S
  Ia32/CpuId.S
  Ia32/LongJump.S
  Ia32/SetJump.S
  Ia32/SwapBytes64.S
  Ia32/DivU64x64Remainder.S
  Ia32/DivU64x32Remainder.S
  Ia32/ModU64x32.S
  Ia32/DivU64x32.S
  Ia32/MultU64x64.S
  Ia32/MultU64x32.S
  Ia32/RRotU64.S
  Ia32/LRotU64.S
  Ia32/ARShiftU64.S
  Ia32/RShiftU64.S
  Ia32/LShiftU64.S
  Ia32/DivS64x64Remainder.c
  Ia32/InternalSwitchStack.c
  Ia32/Non-existing.c
  Unaligned.c
  x86WriteIdtr.c
  x86WriteGdtr.c
  x86Thunk.c
  x86ReadIdtr.c
  x86ReadGdtr.c
  x86Msr.c
  x86MemoryFence.c
  x86GetInterruptState.c
  x86FxSave.c
  x86FxRestore.c
  x86EnablePaging64.c
  x86EnablePaging32.c
  x86DisablePaging64.c
  x86DisablePaging32.c
  Synchronization.c     || INTEL |||
  SynchronizationMsc.c  || MSFT |||
  SynchronizationGcc.c  || GCC |||

[Sources.X64]
  X64/Thunk16.asm
  X64/CpuFlushTlb.asm
  X64/CpuBreakpoint.c
  X64/CpuPause.asm
  X64/CpuSleep.asm
  X64/EnableDisableInterrupts.asm
  X64/DisableInterrupts.asm
  X64/EnableInterrupts.asm
  X64/InterlockedCompareExchange64.asm
  X64/InterlockedCompareExchange32.asm
  X64/InterlockedDecrement.c
  X64/InterlockedIncrement.c
  X64/FlushCacheLine.asm
  X64/Invd.asm
  X64/Wbinvd.asm
  X64/DisablePaging64.asm
  X64/EnablePaging64.asm
  X64/Mwait.asm
  X64/Monitor.asm
  X64/ReadPmc.asm
  X64/ReadTsc.asm
  X64/WriteMm7.asm
  X64/WriteMm6.asm
  X64/WriteMm5.asm
  X64/WriteMm4.asm
  X64/WriteMm3.asm
  X64/WriteMm2.asm
  X64/WriteMm1.asm
  X64/WriteMm0.asm
  X64/ReadMm7.asm
  X64/ReadMm6.asm
  X64/ReadMm5.asm
  X64/ReadMm4.asm
  X64/ReadMm3.asm
  X64/ReadMm2.asm
  X64/ReadMm1.asm
  X64/ReadMm0.asm
  X64/FxRestore.asm
  X64/FxSave.asm
  X64/WriteLdtr.asm
  X64/ReadLdtr.asm
  X64/WriteIdtr.asm
  X64/ReadIdtr.asm
  X64/WriteGdtr.asm
  X64/ReadGdtr.asm
  X64/ReadTr.asm
  X64/ReadSs.asm
  X64/ReadGs.asm
  X64/ReadFs.asm
  X64/ReadEs.asm
  X64/ReadDs.asm
  X64/ReadCs.asm
  X64/WriteDr7.asm
  X64/WriteDr6.asm
  X64/WriteDr5.asm
  X64/WriteDr4.asm
  X64/WriteDr3.asm
  X64/WriteDr2.asm
  X64/WriteDr1.asm
  X64/WriteDr0.asm
  X64/ReadDr7.asm
  X64/ReadDr6.asm
  X64/ReadDr5.asm
  X64/ReadDr4.asm
  X64/ReadDr3.asm
  X64/ReadDr2.asm
  X64/ReadDr1.asm
  X64/ReadDr0.asm
  X64/WriteCr4.asm
  X64/WriteCr3.asm
  X64/WriteCr2.asm
  X64/WriteCr0.asm
  X64/ReadCr4.asm
  X64/ReadCr3.asm
  X64/ReadCr2.asm
  X64/ReadCr0.asm
  X64/WriteMsr64.c
  X64/ReadMsr64.c
  X64/ReadEflags.asm
  X64/CpuIdEx.asm
  X64/CpuId.asm
  X64/LongJump.asm
  X64/SetJump.asm
  X64/SwitchStack.asm
  X64/Non-existing.c
  Math64.c
  Unaligned.c
  x86WriteIdtr.c
  x86WriteGdtr.c
  x86Thunk.c
  x86ReadIdtr.c
  x86ReadGdtr.c
  x86Msr.c
  x86MemoryFence.c
  x86GetInterruptState.c
  x86FxSave.c
  x86FxRestore.c
  x86EnablePaging64.c
  x86EnablePaging32.c
  x86DisablePaging64.c
  x86DisablePaging32.c
  X64/WriteMsr64.S
  X64/WriteMm7.S
  X64/WriteMm6.S
  X64/WriteMm5.S
  X64/WriteMm4.S
  X64/WriteMm3.S
  X64/WriteMm2.S
  X64/WriteMm1.S
  X64/WriteMm0.S
  X64/WriteLdtr.S
  X64/WriteIdtr.S
  X64/WriteGdtr.S
  X64/WriteDr7.S
  X64/WriteDr6.S
  X64/WriteDr5.S
  X64/WriteDr4.S
  X64/WriteDr3.S
  X64/WriteDr2.S
  X64/WriteDr1.S
  X64/WriteDr0.S
  X64/WriteCr4.S
  X64/WriteCr3.S
  X64/WriteCr2.S
  X64/WriteCr0.S
  X64/Wbinvd.S
  X64/Thunk16.S
  X64/SwitchStack.S
  X64/SetJump.S
  X64/ReadTsc.S
  X64/ReadTr.S
  X64/ReadSs.S
  X64/ReadPmc.S
  X64/ReadMsr64.S
  X64/ReadMm7.S
  X64/ReadMm6.S
  X64/ReadMm5.S
  X64/ReadMm4.S
  X64/ReadMm3.S
  X64/ReadMm2.S
  X64/ReadMm1.S
  X64/ReadMm0.S
  X64/ReadLdtr.S
  X64/ReadIdtr.S
  X64/ReadGs.S
  X64/ReadGdtr.S
  X64/ReadFs.S
  X64/ReadEs.S
  X64/ReadEflags.S
  X64/ReadDs.S
  X64/ReadDr7.S
  X64/ReadDr6.S
  X64/ReadDr5.S
  X64/ReadDr4.S
  X64/ReadDr3.S
  X64/ReadDr2.S
  X64/ReadDr1.S
  X64/ReadDr0.S
  X64/ReadCs.S
  X64/ReadCr4.S
  X64/ReadCr3.S
  X64/ReadCr2.S
  X64/ReadCr0.S
  X64/Mwait.S
  X64/Monitor.S
  X64/LongJump.S
  X64/Invd.S
  X64/InterlockedIncrement.S
  X64/InterlockedDecrement.S
  X64/InterlockedCompareExchange64.S
  X64/InterlockedCompareExchange32.S
  X64/FxSave.S
  X64/FxRestore.S
  X64/FlushCacheLine.S
  X64/EnablePaging64.S
  X64/EnableInterrupts.S
  X64/EnableDisableInterrupts.S
  X64/DisablePaging64.S
  X64/DisableInterrupts.S
  X64/CpuSleep.S
  X64/CpuPause.S
  X64/CpuId.S
  X64/CpuIdEx.S
  X64/CpuFlushTlb.S
  X64/CpuBreakpoint.S
#  SynchronizationMsc.c  #|| INTC
  SynchronizationMsc.c  #|| MSFT
#  SynchronizationGcc.c  || GCC

[Sources.IPF]
  Ipf/AccessGp.s
  Ipf/ReadCpuid.s
  Ipf/ExecFc.s
  Ipf/AsmPalCall.s
  Ipf/AccessPsr.s
  Ipf/AccessPmr.s
  Ipf/AccessKr.s
  Ipf/AccessGcr.s
  Ipf/AccessEicr.s
  Ipf/AccessDbr.s
  Ipf/FlushCacheRange.s
  Ipf/InternalSwitchStack.c
  Ipf/GetInterruptState.s
  Ipf/CpuFlushTlb.s
  Ipf/CpuPause.s
  Ipf/Synchronization.c
  Ipf/InterlockedCompareExchange64.s
  Ipf/InterlockedCompareExchange32.s
  Ipf/CpuBreakpoint.c
  Ipf/Unaligned.c
  Ipf/SwitchStack.s
  Ipf/longjmp.s
  Ipf/setjmp.s
  Ipf/PalCallStatic.s
  Ipf/ia_64gen.h
  Ipf/asm.h
  Math64.c
#  SynchronizationMsc.c  #|| INTC
  SynchronizationMsc.c  #|| MSFT
#  SynchronizationGcc.c  || GCC

[Sources.EBC]
  Synchronization.c
  Ebc/Synchronization.c
  Ebc/CpuBreakpoint.c
  Ebc/SetJumpLongJump.c
  Ebc/SwitchStack.c
  Unaligned.c
  Math64.c


################################################################################
#
# Package Dependency Section - list of Package files that are required for
#                              this module.
#
################################################################################

[Packages]
  MdePkg/MdePkg.dec


################################################################################
#
# Library Class Section - list of Library Classes that are required for
#                         this module.
#
################################################################################

[LibraryClasses]
  PcdLib
  TimerLib
  DebugLib
  BaseMemoryLib


################################################################################
#
# Pcd FIXED_AT_BUILD - list of PCDs that this module is coded for.
#
################################################################################

[PcdsFixedAtBuild.common]
  PcdSpinLockTimeout|gEfiMdePkgTokenSpaceGuid
  PcdMaximumLinkedListLength|gEfiMdePkgTokenSpaceGuid
  PcdMaximumAsciiStringLength|gEfiMdePkgTokenSpaceGuid
  PcdMaximumUnicodeStringLength|gEfiMdePkgTokenSpaceGuid

