// /** @file
// Produces the UEFI HASH2 protocol
//
// This module will use EDKII crypto libary to HASH2 protocol.
//
// Copyright (c) 2015, Intel Corporation. All rights reserved.<BR>
//
// This program and the accompanying materials
// are licensed and made available under the terms and conditions of the BSD License
// which accompanies this distribution. The full text of the license may be found at
// http://opensource.org/licenses/bsd-license.php
//
// THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
// WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Produces UEFI HASH2 protocol"

#string STR_MODULE_DESCRIPTION          #language en-US "This module will use EDKII crypto libary to HASH2 protocol."

