// /** @file
// Acpi Support Dirver to install Framework Acpi Support Protocol.
//
// This driver initializes ACPI support protocol instance data structure and intstall
// ACPI support protocol to provide Get, Set and Publish Table services.
//
// Copyright (c) 2006 - 2018, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "ACPI Support Driver to install the FrameworkAcpiSupportProtocol"

#string STR_MODULE_DESCRIPTION          #language en-US "This driver initializes ACPI support protocol instance data structure and installs ACPI support protocol to provide Get, Set and Publish Table services."

