## @file
#  This module will initialize TPM2 device and measure FVs in PEI phase.
#
# Copyright (c) 2013, Intel Corporation. All rights reserved.<BR>
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution. The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TrEEPei
  FILE_GUID                      = CA5A1928-6523-409d-A9FE-5DCC87387222
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PeimEntryMA

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  TrEEPei.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SecurityPkg/SecurityPkg.dec

[LibraryClasses]
  HobLib
  PeimEntryPoint
  PeiServicesLib
  BaseMemoryLib
  DebugLib
  Tpm2CommandLib
  PeiServicesTablePointerLib
  Tpm2DeviceLib
  HashLib
  PerformanceLib

[Guids]
  gTcgEventEntryHobGuid
  gMeasuredFvHobGuid
  gEfiTpmDeviceInstanceNoneGuid
  gEfiTpmDeviceInstanceTpm12Guid

[Ppis]
  gEfiPeiFirmwareVolumeInfoPpiGuid
  gEfiPeiFirmwareVolumeInfoMeasurementExcludedPpiGuid
  gPeiTpmInitializedPpiGuid
  gEfiEndOfPeiSignalPpiGuid

[Pcd]
  gEfiSecurityPkgTokenSpaceGuid.PcdHideTpm
  gEfiMdeModulePkgTokenSpaceGuid.PcdFirmwareVersionString             ## CONSUMES
  gEfiSecurityPkgTokenSpaceGuid.PcdTpmInstanceGuid
  gEfiSecurityPkgTokenSpaceGuid.PcdTpm2InitializationPolicy
  gEfiSecurityPkgTokenSpaceGuid.PcdTpm2SelfTestPolicy
  gEfiSecurityPkgTokenSpaceGuid.PcdTpm2ScrtmPolicy

[FixedPcd]
  gEfiSecurityPkgTokenSpaceGuid.PcdHideTpmSupport
  gEfiMdeModulePkgTokenSpaceGuid.PcdPeiCoreMaxFvSupported             ## CONSUMES

[Depex]
  gEfiPeiMasterBootModePpiGuid AND
  gEfiPeiReadOnlyVariable2PpiGuid AND
  gEfiTpmDeviceSelectedGuid
