## @file
# Component description file for PciPlatform module.
#
# This driver installs pciplatform protocol to provide access interfaces to the onboard pci roms.
# Copyright (c) 2013 - 2018, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PciPlatform
  FILE_GUID                      = 2E8CD01A-BDB7-40b4-8376-E7C26EAC21FF
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PciPlatformDriverEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  PciPlatform.c
  PciPlatform.h
  CommonHeader.h

[Packages]
  MdePkg/MdePkg.dec
  QuarkPlatformPkg/QuarkPlatformPkg.dec
  QuarkSocPkg/QuarkSocPkg.dec

[LibraryClasses]
  PciLib
  PcdLib
  IohLib
  DebugLib
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  DxeServicesLib

[Guids]

[Protocols]
  gEfiPciIoProtocolGuid                         # PROTOCOL ALWAYS_CONSUMED
  gEfiPciPlatformProtocolGuid                   # PROTOCOL ALWAYS_PRODUCED

[Pcd]

[Depex]
  TRUE
