#/** @file
#
# Copyright (c) 2008 - 2018, Intel Corporation. All rights reserved.<BR>
#                                                                                  
# SPDX-License-Identifier: BSD-2-Clause-Patent

#                                                                                  
#
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SerialPortLib
  FILE_GUID                      = 15B26F43-A389-4bae-BDE3-4BB0719B7D4F
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SerialPortLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  SerialPortLib.c
  SioInit.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  Vlv2TbltDevicePkg/PlatformPkg.dec
  Vlv2DeviceRefCodePkg/Vlv2DeviceRefCodePkg.dec

[LibraryClasses]
  BaseLib
  PcdLib
  IoLib
  PciLib
  TimerLib

[FixedPcd.common]
  gEfiSerialPortTokenSpaceGuid.PcdSerialBoudRate
  gEfiSerialPortTokenSpaceGuid.PcdSerialRegisterBase

[FeaturePcd]
  gEfiSerialPortTokenSpaceGuid.PcdStatusCodeUseIsaSerial
  gEfiSerialPortTokenSpaceGuid.PcdStatusCodeUseUsbSerial
  gEfiSerialPortTokenSpaceGuid.PcdStatusCodeUseRam
