// /** @file
// The Scsi Disk driver is used to retrieve the media info in the attached SCSI disk.
//
// It detects the SCSI disk media and installs Block I/O Protocol on the device handle.
//
// Copyright (c) 2006 - 2014, Intel Corporation. All rights reserved.<BR>
//
// This program and the accompanying materials
// are licensed and made available under the terms and conditions of the BSD License
// which accompanies this distribution.  The full text of the license may be found at
// http://opensource.org/licenses/bsd-license.php
// 
// THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
// WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Used to retrieve the media information in the attached SCSI disk"

#string STR_MODULE_DESCRIPTION          #language en-US "It detects the SCSI disk media and installs Block I/O Protocol on the device handle."

