## @file
#  Flattened Device Tree information parser.
#
#  Copyright (c) 2021, ARM Limited. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION    = 0x00010019
  BASE_NAME      = FdtHwInfoParserLib
  FILE_GUID      = F174A422-BC86-41E2-9E9C-C6D6E437F4AD
  VERSION_STRING = 1.0
  MODULE_TYPE    = DXE_DRIVER
  LIBRARY_CLASS  = HwInfoParserLib

[Sources]
  CmObjectDescUtility.c
  CmObjectDescUtility.h
  FdtHwInfoParserInclude.h
  FdtHwInfoParser.c
  FdtHwInfoParser.h
  FdtUtility.c
  FdtUtility.h
  Pci/PciConfigSpaceParser.c
  Pci/PciConfigSpaceParser.h
  Serial/SerialPortParser.c
  Serial/SerialPortParser.h

[Sources.ARM, Sources.AARCH64]
  Arm/ArmFdtInterrupt.c
  Arm/ArmFdtHwInfoParser.c
  Arm/BootArch/ArmBootArchParser.c
  Arm/BootArch/ArmBootArchParser.h
  Arm/GenericTimer/ArmGenericTimerParser.c
  Arm/GenericTimer/ArmGenericTimerParser.h
  Arm/Gic/ArmGicCParser.c
  Arm/Gic/ArmGicCParser.h
  Arm/Gic/ArmGicDispatcher.c
  Arm/Gic/ArmGicDispatcher.h
  Arm/Gic/ArmGicDParser.c
  Arm/Gic/ArmGicDParser.h
  Arm/Gic/ArmGicItsParser.c
  Arm/Gic/ArmGicItsParser.h
  Arm/Gic/ArmGicMsiFrameParser.c
  Arm/Gic/ArmGicMsiFrameParser.h
  Arm/Gic/ArmGicRParser.c
  Arm/Gic/ArmGicRParser.h

[Packages.ARM, Packages.AARCH64]
  ArmPkg/ArmPkg.dec

[Packages]
  DynamicTablesPkg/DynamicTablesPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  FdtLib
  MemoryAllocationLib
