#/** @file
# Component description file for Partition module.
#
# Partition driver produces the logical BlockIo device 
#  that represents the bytes Start to End of the Parent Block IO 
#  device (one partition of physical BlockIo device, 
#  which can be one of GPT, MBR, ElTorito partition).
#
#  Copyright (c) 2006 - 2007, Intel Corporation
#  All rights reserved. This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
#**/

################################################################################
#
# Defines Section - statements that will be processed to create a Makefile.
#
################################################################################
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Partition
  FILE_GUID                      = 1FA1F39E-FEFF-4aae-BD7B-38A070A3B609
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  EDK_RELEASE_VERSION            = 0x00020000
  EFI_SPECIFICATION_VERSION      = 0x00020000

  ENTRY_POINT                    = InitializePartition

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#
#  DRIVER_BINDING                =  gPartitionDriverBinding                      
#  COMPONENT_NAME                =  gPartitionComponentName                      
#

################################################################################
#
# Sources Section - list of files that are required for the build to succeed.
#
################################################################################

[Sources.common]
  ComponentName.c
  Mbr.c
  Gpt.c
  ElTorito.c
  Partition.c
  Partition.h


################################################################################
#
# Package Dependency Section - list of Package files that are required for
#                              this module.
#
################################################################################

[Packages]
  MdePkg/MdePkg.dec


################################################################################
#
# Library Class Section - list of Library Classes that are required for
#                         this module.
#
################################################################################

[LibraryClasses]
  DevicePathLib
  UefiBootServicesTableLib
  MemoryAllocationLib
  BaseMemoryLib
  UefiLib
  BaseLib
  UefiDriverEntryPoint
  DebugLib


################################################################################
#
# Guid C Name Section - list of Guids that this module uses or produces.
#
################################################################################

[Guids]
  gEfiPartTypeUnusedGuid                        # SOMETIMES_CONSUMED
  gEfiPartTypeSystemPartGuid                    # SOMETIMES_CONSUMED


################################################################################
#
# Protocol C Name Section - list of Protocol and Protocol Notify C Names
#                           that this module uses or produces.
#
################################################################################

[Protocols]
  gEfiBlockIoProtocolGuid                       # PROTOCOL BY_START
  gEfiDevicePathProtocolGuid                    # PROTOCOL BY_START
  gEfiDevicePathProtocolGuid                    # PROTOCOL TO_START
  gEfiDiskIoProtocolGuid                        # PROTOCOL TO_START
  gEfiBlockIoProtocolGuid                       # PROTOCOL TO_START

