// *++
//
// Copyright (c) 2014, ARM Ltd. All rights reserved.<BR>
//
// This program and the accompanying materials are licensed and made available
// under the terms and conditions of the BSD License which accompanies this
// distribution.  The full text of the license may be found at
// http://opensource.org/licenses/bsd-license.php
//
// THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
// WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
//
//
// Module Name:
//
//   FdtPlatformDxe
//
// Abstract:
//
//   String definitions for the EFI Shell 'setfdt' command
//
// Revision History:
//
// --*/

/=#

#langdef   en-US "English"

#string STR_SETFDT_INSTALLING          #language en-US  "Installing the FDT ...\r\n"
#string STR_SETFDT_INSTALL_SUCCEEDED   #language en-US  "Installation of\r\n'%s'\r\ncompleted.\r\n"

#string STR_SETFDT_UPDATING            #language en-US  "Updating the FDT device path ...\r\n"
#string STR_SETFDT_UPDATE_SUCCEEDED    #language en-US  "Update of the FDT device path '%s' completed.\r\n"
#string STR_SETFDT_UPDATE_DELETED      #language en-US  "The UEFI variable "Fdt" was deleted.\r\n"

#string STR_SETFDT_INVALID_DEVICE_PATH #language en-US  "Invalid device path.\r\n"
#string STR_SETFDT_INVALID_PATH        #language en-US  "The EFI Shell or device file path '%s' is invalid.\r\n"
#string STR_SETFDT_ERROR               #language en-US  "Error - %r.\r\n"
#string STR_SETFDT_DEVICE_PATH_LIST    #language en-US  "FDT device paths :\r\n"
#string STR_SETFDT_DEVICE_PATH         #language en-US  "'%s'\r\n"

#string STR_GET_HELP_SETFDT            #language en-US ""
".TH setfdt 0 "Define and/or install a new Flat Device Tree (FDT) for the platform."\r\n"
".SH NAME\r\n"
"Define and/or re-install a Flat Device Tree (FDT)\r\n"
".SH SYNOPSIS\r\n"
"setfdt [-i] [fdt_path]\r\n"
".SH OPTIONS\r\n"
"-i         run the FDT installation process\r\n"
"file_path  EFI Shell file path or device path to a FDT\r\n"
"\r\n"
".SH DESCRIPTION\r\n"
"NOTES:\r\n"
"1. If a valid EFI Shell file path is passed to the command, then the\r\n"
"   command translates the EFI Shell file path into a device path in the\r\n"
"   text form and saves it in the non volatile UEFI variable "Fdt". If\r\n"
"   the path to the FDT is a device path in the text form, it is saved as\r\n"
"   it is in the non volatile UEFI variable "Fdt". The next time the FDT\r\n"
"   installation process is run, it will first try to install the FDT from\r\n"
"   the device path specified by the UEFI variable "Fdt".\r\n"
" \r\n
"2. If the option -i is passed to the command, then the FDT installation\r\n"
"   process is run. If a path to the FDT is passed to the command as well,\r\n"
"   the update of the "Fdt" UEFI variable is done first before to launch\r\n"
"   the FDT installation process.\r\n"
" \r\n
".SH RETURNVALUES\r\n"
"SHELL_SUCCESS            Operation(s) completed.\r\n"
"SHELL_ABORTED            Operation aborted.\r\n"
"SHELL_INVALID_PARAMETER  Invalid argument(s).\r\n"
"SHELL_NOT_FOUND          Failed to locate a protocol or a file.\r\n"
"SHELL_UNSUPPORTED        Device path not supported.\r\n"
"SHELL_OUT_OF_RESOURCES   A memory allocation failed.\r\n"
"SHELL_DEVICE ERROR       Hardware failure.\r\n"
"SHELL_ACCESS_DENIED      Access to the Fdt UEFI variable for modification denied.\r\n"
".SH EXAMPLES\r\n"
"EXAMPLES:\r\n"
"1. Relaunch the FDT installation process :\r\n"
"   Shell> setfdt -i\r\n"
"   \r\n"
"2. Set the EFI Shell file path 'fs0:\>fdt.dtb' to be the default path\r\n"
"   to the FDT :\r\n"
"   Shell> setfdt fs0:fdt.dtb\r\n"
"   \r\n"
"3. Set a TFTP device path to be the default path to the FDT :\r\n"
"   Shell> setfdt MAC(0002f700570b,0x1)/IPv4(192.168.1.1)/fdt.dtb\r\n"
"     where . 00:02:f7:00:57:0b is the MAC address of the network\r\n"
"             interface card to be used. The 'ifconfig -l' EFI Shell\r\n"
"             command allows to get the MAC address of the network\r\n"
"             interface cards.\r\n"
"           . 192.168.1.1 is the address of the TFTP server.\r\n"
"           . fdt.dtb is the file path to the FDT file on the server.\r\n"
"4. Display the FDT device paths from the highest to the lowest\r\n"
"   priority :\r\n"
"   Shell> setfdt\r\n"
"5. Delete the "Fdt" UEFI variable :\r\n"
"   Shell> setfdt ""\r\n"
"\r\n"

#string STR_GET_HELP_DUMPFDT            #language en-US ""
".TH dumpfdt 0 "Dump installed Flat Device Tree (FDT) of the platform."\r\n"
".SH NAME\r\n"
"Dump current Flat Device Tree (FDT)\r\n"
".SH SYNOPSIS\r\n"
"dumpfdt\r\n"
"\r\n"
".SH DESCRIPTION\r\n"
"\r\n"
