### @file
# Component description file for IPMI OS watch dog timer driver.
#
# Copyright (c) 2018 - 2019, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
###

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = OsWdt
  FILE_GUID                      = BA4FD21F-8443-4017-8D13-70EC92F4BD4C
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = DriverInit

[Sources]
  OsWdt.c

[Packages]
  ManageabilityPkg/ManageabilityPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  DebugLib
  IpmiCommandLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib

[Depex]
  TRUE
