## @file
#  MP Initialize Library instance for PEI driver.
#
#  Copyright (c) 2016 - 2021, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiMpInitLib
  MODULE_UNI_FILE                = PeiMpInitLib.uni
  FILE_GUID                      = B00F6090-7739-4830-B906-E0032D388987
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.1
  LIBRARY_CLASS                  = MpInitLib|PEIM

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources.IA32]
  Ia32/AmdSev.c
  Ia32/MpFuncs.nasm

[Sources.X64]
  X64/AmdSev.c
  X64/MpFuncs.nasm

[Sources.common]
  AmdSev.c
  MpEqu.inc
  PeiMpLib.c
  MpLib.c
  MpLib.h
  Microcode.c

[Packages]
  MdePkg/MdePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  BaseLib
  LocalApicLib
  MemoryAllocationLib
  HobLib
  MtrrLib
  CpuLib
  UefiCpuLib
  SynchronizationLib
  PeiServicesLib
  PcdLib
  VmgExitLib
  MicrocodeLib

[Pcd]
  gUefiCpuPkgTokenSpaceGuid.PcdCpuMaxLogicalProcessorNumber        ## CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdCpuBootLogicalProcessorNumber       ## CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdCpuApInitTimeOutInMicroSeconds      ## SOMETIMES_CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdCpuApStackSize                      ## CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdCpuMicrocodePatchAddress            ## CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdCpuMicrocodePatchRegionSize         ## CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdCpuApLoopMode                       ## CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdCpuApTargetCstate                   ## SOMETIMES_CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdSevEsWorkAreaBase                   ## SOMETIMES_CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdGhcbHypervisorFeatures              ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdGhcbBase                       ## CONSUMES
  gEfiMdePkgTokenSpaceGuid.PcdConfidentialComputingGuestAttr       ## CONSUMES

[Ppis]
  gEdkiiPeiShadowMicrocodePpiGuid        ## SOMETIMES_CONSUMES

[Guids]
  gEdkiiS3SmmInitDoneGuid
  gEdkiiMicrocodePatchHobGuid
