// /** @file
// LzmaCustomDecompressLib produces LZMA custom decompression algorithm.
//
// It is based on the LZMA SDK 4.65.
// LZMA SDK 4.65 was placed in the public domain on 2009-02-03.
// It was released on the http://www.7-zip.org/sdk.html website.
//
// Copyright (c) 2009 - 2014, Intel Corporation. All rights reserved.<BR>
//
// This program and the accompanying materials
// are licensed and made available under the terms and conditions of the BSD License
// which accompanies this distribution. The full text of the license may be found at
// http://opensource.org/licenses/bsd-license.php
// THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
// WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "LzmaCustomDecompressLib produces LZMA custom decompression algorithm"

#string STR_MODULE_DESCRIPTION          #language en-US "It is based on the LZMA SDK 4.65. LZMA SDK 4.65 was placed in the public domain on 2009-02-03. It was released on the website http://www.7-zip.org/sdk.html ."

