## @file
#  The basic interfaces implementation to a single segment PCI Host Bridge driver.
#
#  Copyright (c) 2008 - 2014, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PciHostBridge
  FILE_GUID                      = 9f609346-37cb-4eb7-801f-f55099373998
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = InitializePciHostBridge

[Packages]
  MdePkg/MdePkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  ArmVirtPkg/ArmVirtPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  DxeServicesTableLib
  UefiLib
  MemoryAllocationLib
  BaseMemoryLib
  BaseLib
  DebugLib
  DevicePathLib
  IoLib
  PciLib
  PcdLib

[Sources]
  PciHostBridge.c
  PciRootBridgeIo.c
  PciHostBridge.h

[Protocols]
  gEfiPciHostBridgeResourceAllocationProtocolGuid       ## PRODUCES
  gEfiPciRootBridgeIoProtocolGuid                       ## PRODUCES
  gEfiMetronomeArchProtocolGuid                         ## CONSUMES
  gEfiDevicePathProtocolGuid                            ## PRODUCES

[Pcd]
  gArmPlatformTokenSpaceGuid.PcdPciBusMin
  gArmPlatformTokenSpaceGuid.PcdPciBusMax
  gArmPlatformTokenSpaceGuid.PcdPciIoBase
  gArmPlatformTokenSpaceGuid.PcdPciIoSize
  gArmPlatformTokenSpaceGuid.PcdPciIoTranslation
  gArmPlatformTokenSpaceGuid.PcdPciMmio32Base
  gArmPlatformTokenSpaceGuid.PcdPciMmio32Size
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress

[FeaturePcd]
  gArmVirtTokenSpaceGuid.PcdKludgeMapPciMmioAsCached

[depex]
  gEfiMetronomeArchProtocolGuid AND
  gEfiCpuArchProtocolGuid
