## @file
#  FAT Package
#
#  FAT 32 Driver
#  Copyright (c) 2007 - 2014, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials are licensed and made available
#  under the terms and conditions of the BSD License which accompanies this
#  distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = FatPkg
  PACKAGE_UNI_FILE               = FatPkg.uni
  PACKAGE_GUID                   = 8EA68A2C-99CB-4332-85C6-DD5864EAA674
  PACKAGE_VERSION                = 0.3

[UserExtensions.TianoCore."ExtraFiles"]
  FatPkgExtra.uni
