// /** @file
// Memory Allocation Library instance dedicated to DXE Core.
//
// The implementation borrows the DxeCore Memory Allocation services as the primitive
// for memory allocation instead of using UEFI boot services in an indirect way.
// It is assumed that this library instance must be linked with DxeCore in this package.
//
// Copyright (c) 2008 - 2016, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Memory Allocation Library instance dedicated to DXE Core"

#string STR_MODULE_DESCRIPTION          #language en-US "The implementation borrows the DxeCore Memory Allocation services as the primitive for memory allocation instead of using UEFI boot services in an indirect way. It is assumed that this library instance must be linked with DxeCore in this package."

