#/* @file
#
#  Copyright (c) 2012, ARM Limited. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ArmPlatformStackLib
  FILE_GUID                      = 5e2e44af-53c1-44c2-a801-9c149f3d6ba0
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ArmPlatformStackLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec

[Sources.ARM]
  Arm/ArmPlatformStackLib.S       | GCC

[Sources.AARCH64]
  AArch64/ArmPlatformStackLib.S

[LibraryClasses]
  ArmPlatformLib

[FixedPcd]
  gArmPlatformTokenSpaceGuid.PcdCoreCount
