// /** @file
// Packet-level security for IP datagram.
//
// This driver provides EFI IPsec2 Protocol which is used to abstract the ability
// to deal with the individual packets sent and received by the host and provide
// packet-level security for IP datagram. It provides the IP packet protection via
// ESP and it supports IKEv2 for key negotiation.
//
// Copyright (c) 2009 - 2018, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Packet-level security for IP datagram"

#string STR_MODULE_DESCRIPTION          #language en-US "This driver provides EFI IPsec2 Protocol which is used to abstract the ability to deal with the individual packets sent and received by the host and provide packet-level security for IP datagram. It provides the IP packet protection via ESP and it supports IKEv2 for key negotiation."

