#/** @file
# Component description file for ConSplitter module.
#
# Any Handle that attatched EFI_CONSOLE_IDENTIFIER_PROTOCOL can be bound by this driver.
# Copyright (c) 2006 - 2007, Intel Corporation
#
#  All rights reserved. This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
#**/

################################################################################
#
# Defines Section - statements that will be processed to create a Makefile.
#
################################################################################
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ConSplitter
  FILE_GUID                      = 408edcec-cf6d-477c-a5a8-b4844e3de281
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  EDK_RELEASE_VERSION            = 0x00020000
  EFI_SPECIFICATION_VERSION      = 0x00020000

  ENTRY_POINT                    = InitializeConSplitter

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#
#  DRIVER_BINDING                =  gConSplitterConInDriverBinding               
#  COMPONENT_NAME                =  gConSplitterConInComponentName               
#  DRIVER_BINDING                =  gConSplitterSimplePointerDriverBinding       
#  COMPONENT_NAME                =  gConSplitterSimplePointerComponentName       
#  DRIVER_BINDING                =  gConSplitterConOutDriverBinding              
#  COMPONENT_NAME                =  gConSplitterConOutComponentName              
#  DRIVER_BINDING                =  gConSplitterStdErrDriverBinding              
#  COMPONENT_NAME                =  gConSplitterStdErrComponentName              
#

################################################################################
#
# Sources Section - list of files that are required for the build to succeed.
#
################################################################################

[Sources.common]
  ConSplitterGraphics.c
  ComponentName.c
  ConSplitter.h
  ConSplitter.c
  CommonHeader.h


################################################################################
#
# Package Dependency Section - list of Package files that are required for
#                              this module.
#
################################################################################

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec


################################################################################
#
# Library Class Section - list of Library Classes that are required for
#                         this module.
#
################################################################################

[LibraryClasses]
  UefiBootServicesTableLib
  MemoryAllocationLib
  BaseMemoryLib
  BaseLib
  UefiLib
  UefiDriverEntryPoint
  DebugLib


################################################################################
#
# Guid C Name Section - list of Guids that this module uses or produces.
#
################################################################################

[Guids]
  gEfiConsoleInDeviceGuid                       # ALWAYS_CONSUMED
  gEfiStandardErrorDeviceGuid                   # ALWAYS_CONSUMED
  gEfiConsoleOutDeviceGuid                      # ALWAYS_CONSUMED
  gEfiPrimaryConsoleOutDeviceGuid               # ALWAYS_PRODUCED
  gEfiPrimaryConsoleInDeviceGuid                # ALWAYS_PRODUCED
  gEfiPrimaryStandardErrorDeviceGuid            # ALWAYS_PRODUCED


################################################################################
#
# Protocol C Name Section - list of Protocol and Protocol Notify C Names
#                           that this module uses or produces.
#
################################################################################

[Protocols]
  gEfiConsoleControlProtocolGuid                # PROTOCOL ALWAYS_PRODUCED
  gEfiSimplePointerProtocolGuid                 # PROTOCOL ALWAYS_PRODUCED
  gEfiSimpleTextInProtocolGuid                  # PROTOCOL ALWAYS_PRODUCED
  gEfiSimpleTextOutProtocolGuid                 # PROTOCOL ALWAYS_PRODUCED
  gEfiGraphicsOutputProtocolGuid                # PROTOCOL ALWAYS_PRODUCED
  gEfiUgaDrawProtocolGuid                       # PROTOCOL ALWAYS_PRODUCED

