## @file
#  Executes TPM 2.0 requests from OS or BIOS
#
#  Minimized to support only required PPI operations, no prompting, always approved
#
# Copyright (c) 2013 - 2018, Intel Corporation.
# Copyright (c) Microsoft Corporation.
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

#Override : 00000001 | SecurityPkg/Library/DxeTcg2PhysicalPresenceLib/DxeTcg2PhysicalPresenceLib.inf | 6205753f2abf9126f2711c5f154f9f99 | 2021-01-09T19-05-15
# This is not a true override, but as this is derived from the full-featured lib, we want to track if any bugs are fixed there to ensure they are fixed here
# A minimized version of the TCG2 Physical Presence Library that implements only the features that are required by the TCG PPI 1.3 spec,
# optional features are removed, the only supported function is to Clear the TPM, and is always approved with no UX

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxeTcg2PhysicalPresenceLib
  FILE_GUID                      = 7190807F-8EE7-4089-818A-01768281CAC7
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = Tcg2PhysicalPresenceLib|DXE_DRIVER DXE_RUNTIME_DRIVER UEFI_APPLICATION UEFI_DRIVER

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  DxeTcg2PhysicalPresenceMinimumLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SecurityPkg/SecurityPkg.dec

[LibraryClasses]
  DebugLib
  BaseMemoryLib
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  HobLib
  Tpm2CommandLib
  UefiLib
  UefiDriverEntryPoint

[Protocols]
  gEfiTcg2ProtocolGuid                 ## SOMETIMES_CONSUMES

[Guids]
  ## SOMETIMES_PRODUCES ## Variable:L"Tcg2PhysicalPresence"
  ## SOMETIMES_CONSUMES ## Variable:L"Tcg2PhysicalPresence"
  gEfiTcg2PhysicalPresenceGuid
