#/* @file
#  Copyright (c) 2011-2014, ARM Limited. All rights reserved.
#  Copyright (c) 2014, Linaro Limited. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ArmVirtPlatformLib
  FILE_GUID                      = 00214cc1-06d1-45fe-9700-dca5726ad7bf
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ArmPlatformLib|SEC PEIM

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  ArmVirtPkg/ArmVirtPkg.dec

[LibraryClasses]
  IoLib
  MemoryAllocationLib
  ArmLib
  PrintLib
  FdtLib

[Sources.common]
  Virt.c
  VirtMem.c

[Sources.AARCH64]
  AARCH64/VirtHelper.S

[Sources.ARM]
  ARM/VirtHelper.S          | GCC
  ARM/VirtHelper.asm        | RVCT

[FeaturePcd]
  gEmbeddedTokenSpaceGuid.PcdCacheEnable
  gArmPlatformTokenSpaceGuid.PcdSystemMemoryInitializeInSec

[Pcd]
  gArmTokenSpaceGuid.PcdSystemMemorySize

[FixedPcd]
  gArmVirtTokenSpaceGuid.PcdDeviceTreeInitialBaseAddress
  gArmPlatformTokenSpaceGuid.PcdCoreCount
  gArmTokenSpaceGuid.PcdSystemMemoryBase
  gArmTokenSpaceGuid.PcdArmPrimaryCoreMask
  gArmTokenSpaceGuid.PcdArmPrimaryCore
  gArmTokenSpaceGuid.PcdFdBaseAddress
  gArmTokenSpaceGuid.PcdFdSize
