## @file
# KCS instance of Manageability Transport Library
#
# Copyright (C) 2025 Advanced Micro Devices, Inc. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = ManageabilityTransportKcs
  MODULE_UNI_FILE                = ManageabilityTransportKcs.uni
  FILE_GUID                      = 1D13D1F8-82DC-408D-9979-9E7D7CDFCD04
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ManageabilityTransportLib|PEIM DXE_DRIVER

#
#  VALID_ARCHITECTURES           = IA32 X64 AARCH64
#

[Sources]
  ManageabilityTransportKcs.c
  KcsCommon.c
  ManageabilityTransportKcs.h

[Packages]
  ManageabilityPkg/ManageabilityPkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  DebugLib
  IoLib
  TimerLib
  MemoryAllocationLib

[Guids]
  gManageabilityTransportKcsGuid
  gManageabilityProtocolMctpGuid
  gManageabilityProtocolIpmiGuid

[FixedPcd]
  gEfiMdePkgTokenSpaceGuid.PcdIpmiKcsIoBaseAddress   # Used as default KCS I/O base adddress

