#/** @file
#
#  Component description file for ArmVeGraphicsDxe module
#
#  Copyright (c) 2011-2012, ARM Ltd. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PL111LcdArmVExpressLib
  FILE_GUID                      = b7f06f20-496f-11e0-a8e8-0002a5d5c51b
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = LcdPlatformLib

[Sources.common]
  PL111LcdArmVExpress.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPlatformPkg/ArmVExpressPkg/ArmVExpressPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec

[LibraryClasses]
  BaseLib
  ArmPlatformSysConfigLib

[Protocols]
  gEfiEdidDiscoveredProtocolGuid                # Produced
  gEfiEdidActiveProtocolGuid                    # Produced

[Pcd]
  gArmVExpressTokenSpaceGuid.PcdPL111LcdMaxMode
  gArmVExpressTokenSpaceGuid.PcdPL111LcdVideoModeOscId
