#/** @file
# Reset System lib to make it easy to port new platforms
#
# Copyright (c) 2008, Apple Inc. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ArmEbResetSystemLib
  FILE_GUID                      = DA6BF954-F0FF-4A1A-88D7-16560B9A9D20
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = EfiResetSystemLib


[Sources.common]
  ResetSystemLib.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmEbPkg/ArmEbPkg.dec

[Pcd.common]
  gArmTokenSpaceGuid.PcdCpuResetAddress
  gEmbeddedTokenSpaceGuid.PcdEmbeddedFdBaseAddress
  
[LibraryClasses]
  DebugLib
  BeagleBoardSystemLib
