#/** @file
# Component description file for WinNtFwh module
#
# This PEIM will produce the HOB to describe Firmware Volume, Firmware Devices
#  on the NT32 emulator.
# Copyright (c) 2006, Intel Corporation
#
#  All rights reserved. This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UnixFwh
  FILE_GUID                      = f40b7864-8985-11db-af21-0040d02b1835
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  EDK_RELEASE_VERSION            = 0x00020000
  EFI_SPECIFICATION_VERSION      = 0x00020000

  ENTRY_POINT                    = PeimInitializeUnixFwh

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources.common]
  UnixFwh.c


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UnixPkg/UnixPkg.dec


[LibraryClasses]
  PeiServicesTablePointerLib
  PeiServicesLib
  HobLib
  PeimEntryPoint
  DebugLib


[FixedPcd.common]
  gEfiUnixPkgTokenSpaceGuid.PcdUnixFlashNvStorageEventLogSize
  gEfiUnixPkgTokenSpaceGuid.PcdUnixFlashNvStorageVariableBase

  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize


[Ppis]
  gUnixFwhPpiGuid                               # PPI ALWAYS_CONSUMED


[Depex]
  gUnixFwhPpiGuid AND gEfiPeiMemoryDiscoveredPpiGuid

