#/** @file
#
#  Copyright (c) 2008 - 2010, Apple Inc. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = OmapDmaLib
  FILE_GUID                      = 09B17D99-BB07-49a8-B0D2-06D6AFCBE3AB
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = OmapDmaLib


[Sources.common]
  OmapDmaLib.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  Omap35xxPkg/Omap35xxPkg.dec

[LibraryClasses]
  DebugLib
  UefiBootServicesTableLib
  MemoryAllocationLib
  IoLib
  BaseMemoryLib
  ArmLib


[Protocols]
  gEfiCpuArchProtocolGuid

[Guids]

[Pcd]

[Depex]
  gEfiCpuArchProtocolGuid
