// /** @file
// Null instance of CPU Exception Handler Library with empty functions.
//
// Null instance of CPU Exception Handler Library with empty functions.
//
// Copyright (c) 2012 - 2014, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Null instance of CPU Exception Handler Library with empty functions."

#string STR_MODULE_DESCRIPTION          #language en-US "Null instance of CPU Exception Handler Library with empty functions."

