## @file
#  FDT client driver
#
#  Copyright (c) 2016, Linaro Ltd. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FdtClientDxe
  FILE_GUID                      = 9A871B00-1C16-4F61-8D2C-93B6654B5AD6
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializeFdtClientDxe

[Sources]
  FdtClientDxe.c

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  FdtLib
  HobLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint

[Protocols]
  gFdtClientProtocolGuid                  ## PRODUCES

[Guids]
  gEdkiiPlatformHasDeviceTreeGuid ## CONSUMES ## PROTOCOL
  gFdtHobGuid
  gFdtTableGuid

[Depex]
  TRUE
