## @file
# Component description file for SmmAccess module
#
# Copyright (c) 2013-2019 Intel Corporation.
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmmAccess
  FILE_GUID                      = 274F0C8F-9E57-41d8-9966-29CCD48D31C2
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SmmAccessDriverEntryPoint

[Sources]
  SmmAccessDriver.h
  SmmAccessDriver.c

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  QuarkSocPkg/QuarkSocPkg.dec

[LibraryClasses]
  HobLib
  DebugLib
  UefiLib
  BaseLib
  BaseMemoryLib
  S3BootScriptLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  DxeServicesTableLib
  PcdLib
  SmmLib

[Protocols]
  gEfiPciRootBridgeIoProtocolGuid
  gEfiSmmAccess2ProtocolGuid

[Guids]
  gEfiSmmPeiSmramMemoryReserveGuid

[Depex]
  gEfiPciRootBridgeIoProtocolGuid
