// /** @file
// Intrinsic Routines Wrapper Library Instance.
//
// This module is intrinsic routines wrapper library instance.
//
// Copyright (c) 2010 - 2018, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Intrinsic Routines Wrapper Library Instance"

#string STR_MODULE_DESCRIPTION          #language en-US "This module is intrinsic routines wrapper library instance."

