## @file
#  Provides services to retrieve values from Version 1 of a capsule's FMP Payload
#  Header. The FMP Payload Header structure is not defined in the library class.
#  Instead, services are provided to retrieve information from the FMP Payload
#  Header.  If information is added to the FMP Payload Header, then new services
#  may be added to this library class to retrieve the new information.
#
#  Copyright (c) 2016, Microsoft Corporation. All rights reserved.<BR>
#  Copyright (c) 2018, Intel Corporation. All rights reserved.<BR>
#
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that the following conditions are met:
#  1. Redistributions of source code must retain the above copyright notice,
#  this list of conditions and the following disclaimer.
#  2. Redistributions in binary form must reproduce the above copyright notice,
#  this list of conditions and the following disclaimer in the documentation
#  and/or other materials provided with the distribution.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
#  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
#  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
#  IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
#  INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
#  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
#  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
#  OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FmpPayloadHeaderLibV1
  FILE_GUID                      = 98A79A6C-513C-4E72-8375-39C0A7244C4B
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = FmpPayloadHeaderLib|DXE_DRIVER UEFI_APPLICATION

#
#  VALID_ARCHITECTURES           = IA32 X64 ARM AARCH64
#

[Sources]
  FmpPayloadHeaderLib.c

[Packages]
  MdePkg/MdePkg.dec
  FmpDevicePkg/FmpDevicePkg.dec
