// /** @file
// VGA Class Driver that managers VGA devices and produces Simple Text Output Protocol.
//
// The VGA Class Driver that manages VGA devices and produces Simple Text Output Protocol.
//
// Copyright (c) 2006 - 2018, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Manages VGA devices and produces Simple Text Output Protocol"

#string STR_MODULE_DESCRIPTION          #language en-US "The VGA Class Driver that manages VGA devices and produces Simple Text Output Protocol."

