// /** @file
// Status Code Handler Driver which produces datahub handler.
//
// The Status Code Handler Driver which produces a datahub handler.
//
// Copyright (c) 2011 - 2014, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Produces a datahub handler"

#string STR_MODULE_DESCRIPTION          #language en-US "The Status Code Handler Driver which produces a datahub handler."

