## @file
#  Status Code Handler Driver which produces datahub handler.
#
#  Copyright (c) 2011 - 2018, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DatahubStatusCodeHandlerDxe
  MODULE_UNI_FILE                = DatahubStatusCodeHandlerDxe.uni
  FILE_GUID                      = 863D214F-0920-437B-8CAD-88EA83A24E97
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = DatahubStatusCodeHandlerDxeEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  DatahubStatusCodeHandlerDxe.h
  DatahubStatusCodeHandlerDxe.c
  DataHubStatusCodeWorker.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec

[LibraryClasses]
  BaseLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  PcdLib
  PrintLib
  ReportStatusCodeLib
  DebugLib
  SynchronizationLib
  BaseMemoryLib

[Guids]
  gEfiEventExitBootServicesGuid                 ## CONSUMES ## Event
  gEfiDataHubStatusCodeRecordGuid               ## PRODUCES ## UNDEFINED # DataRecord Guid
  gEfiStatusCodeDataTypeDebugGuid               ## SOMETIMES_PRODUCES ## UNDEFINED # Record data type

[Protocols]
  gEfiRscHandlerProtocolGuid                    ## CONSUMES
  gEfiDataHubProtocolGuid                       ## CONSUMES
  gEfiStatusCodeRuntimeProtocolGuid             ## UNDEFINED

[FeaturePcd]
  gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdStatusCodeUseDataHub ## CONSUMES

[Depex]
  gEfiRscHandlerProtocolGuid AND
  gEfiDataHubProtocolGuid

[UserExtensions.TianoCore."ExtraFiles"]
  DatahubStatusCodeHandlerDxeExtra.uni
