#/** @file
# Component description file for PlatOverMngr driver
#
# FIX ME!
# Copyright (c) 2007 - 2008, Intel Corporation. All rights reserved.
#
#  All rights reserved. This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatOverMngr
  FILE_GUID                      = 56D95BFE-F991-4898-B3BE-B8F37C927F48
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  EDK_RELEASE_VERSION            = 0x00020000
  EFI_SPECIFICATION_VERSION      = 0x00020000

  ENTRY_POINT                    = PlatOverMngrInit

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources.common]
  VfrStrings.uni
  Vfr.vfr
  PlatOverMngr.c
  PlatOverMngr.h


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec


[LibraryClasses]
  BaseLib
  UefiBootServicesTableLib
  UefiApplicationEntryPoint
  UefiLib
  DebugLib
  PlatDriOverLib
  IfrSupportLib
  ExtendedIfrSupportLib
  BaseMemoryLib
  MemoryAllocationLib
  HiiLib
  ExtendedHiiLib
  UefiRuntimeServicesTableLib
  DevicePathLib

[Protocols]
  gEfiLoadedImageProtocolGuid                   # PROTOCOL ALWAYS_CONSUMED
  gEfiPciIoProtocolGuid                         # PROTOCOL ALWAYS_CONSUMED
  gEfiBusSpecificDriverOverrideProtocolGuid     # PROTOCOL ALWAYS_CONSUMED
  gEfiComponentName2ProtocolGuid                # PROTOCOL ALWAYS_CONSUMED
  gEfiComponentNameProtocolGuid                 # PROTOCOL ALWAYS_CONSUMED
  gEfiHiiConfigAccessProtocolGuid               # PROTOCOL ALWAYS_CONSUMED
  gEfiDevicePathToTextProtocolGuid              # PROTOCOL ALWAYS_CONSUMED

[Depex]
  gEfiHiiDatabaseProtocolGuid
