// /** @file
// This library instance provides UDP services by consuming EFI UDPv4/UDPv6 Protocols.
//
// This library instance provides UDP services by consuming EFI UDPv4/UDPv6 Protocols.
//
// Copyright (c) 2008 - 2018, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Provides UDP services by consuming EFI UDPv4/UDPv6 Protocols"

#string STR_MODULE_DESCRIPTION          #language en-US "This library instance provides UDP services by consuming EFI UDPv4/UDPv6 Protocols."

