## @file
#
#  Stateful, implicitly initialized fw_cfg library.
#
#  Copyright (C) 2013, Red Hat, Inc.
#  Copyright (c) 2008 - 2012, Intel Corporation. All rights reserved.<BR>
#  Copyright (c) 2017, AMD Incorporated. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = QemuFwCfgPeiLib
  FILE_GUID                      = ddd4f5f0-5304-42a8-9efa-d14bf11a3533
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = QemuFwCfgLib|PEIM

  CONSTRUCTOR                    = QemuFwCfgInitialize

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  QemuFwCfgLibInternal.h
  QemuFwCfgLib.c
  QemuFwCfgPei.c

[Packages]
  MdePkg/MdePkg.dec
  OvmfPkg/OvmfPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  IoLib
  MemoryAllocationLib
  MemEncryptSevLib

