#/** @file
# Component description file for ConSplitter module.
#
# Any Handle that attatched EFI_CONSOLE_IDENTIFIER_PROTOCOL can be bound by this driver.
# Copyright (c) 2006 - 2007, Intel Corporation
#
#  All rights reserved. This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ConSplitterDxe
  FILE_GUID                      = 408edcec-cf6d-477c-a5a8-b4844e3de281
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0  
  ENTRY_POINT                    = ConSplitterDriverEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#
#  DRIVER_BINDING                =  gConSplitterConInDriverBinding
#  COMPONENT_NAME                =  gConSplitterConInComponentName
#  COMPONENT_NAME2               =  gConSplitterConInComponentName2
#  DRIVER_BINDING                =  gConSplitterSimplePointerDriverBinding
#  COMPONENT_NAME                =  gConSplitterSimplePointerComponentName
#  COMPONENT_NAME2               =  gConSplitterSimplePointerComponentName2
#  DRIVER_BINDING                =  gConSplitterConOutDriverBinding
#  COMPONENT_NAME                =  gConSplitterConOutComponentName
#  COMPONENT_NAME2               =  gConSplitterConOutComponentName2
#  DRIVER_BINDING                =  gConSplitterStdErrDriverBinding
#  COMPONENT_NAME                =  gConSplitterStdErrComponentName
#  COMPONENT_NAME2               =  gConSplitterStdErrComponentName2
#

[Sources.common]
  ConSplitterGraphics.c
  ComponentName.c
  ConSplitter.h
  ConSplitter.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  MemoryAllocationLib
  BaseMemoryLib
  BaseLib
  UefiLib
  UefiDriverEntryPoint
  DebugLib
  PcdLib

[Guids]
  gEfiConsoleInDeviceGuid                       # ALWAYS_CONSUMED
  gEfiStandardErrorDeviceGuid                   # ALWAYS_CONSUMED
  gEfiConsoleOutDeviceGuid                      # ALWAYS_CONSUMED
  gEfiPrimaryConsoleOutDeviceGuid               # ALWAYS_PRODUCED
  gEfiPrimaryConsoleInDeviceGuid                # ALWAYS_PRODUCED
  gEfiPrimaryStandardErrorDeviceGuid            # ALWAYS_PRODUCED
  gSimpleTextInExNotifyGuid                     # ALWAYS_PRODUCED
  gEfiGenericPlatformVariableGuid               # ALWAYS_CONSUMED

[Protocols]
  gEfiConsoleControlProtocolGuid                # PROTOCOL ALWAYS_PRODUCED
  gEfiSimplePointerProtocolGuid                 # PROTOCOL ALWAYS_PRODUCED
  gEfiSimpleTextInProtocolGuid                  # PROTOCOL ALWAYS_PRODUCED
  gEfiSimpleTextInputExProtocolGuid             # PROTOCOL ALWAYS_PRODUCED
  gEfiSimpleTextOutProtocolGuid                 # PROTOCOL ALWAYS_PRODUCED
  gEfiGraphicsOutputProtocolGuid                # PROTOCOL ALWAYS_PRODUCED
  gEfiUgaDrawProtocolGuid                       # PROTOCOL ALWAYS_PRODUCED
  gEfiAbsolutePointerProtocolGuid               # PROTOCOL ALWAYS_PRODUCED

[FeaturePcd.common]
  gEfiMdeModulePkgTokenSpaceGuid.PcdConOutGopSupport
  gEfiMdeModulePkgTokenSpaceGuid.PcdConOutUgaSupport
  gEfiMdePkgTokenSpaceGuid.PcdUgaConsumeSupport
