// /** @file
// Null Reset System Library instance that only generates ASSERT() conditions.
//
// Null Reset System Library instance that only generates ASSERT() conditions.
//
// Copyright (c) 2007 - 2014, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Null Reset System Library instance that only generates ASSERT() conditions"

#string STR_MODULE_DESCRIPTION          #language en-US "Null Reset System Library instance that only generates ASSERT() conditions."

