## @file
#  Xen Hypercall abstraction lib for Intel architecture
#
#  Copyright (c) 2014, Linaro Ltd. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = XenHypercallLibIntel
  FILE_GUID                      = B5EE9A32-CA5A-49A8-82E3-ADA4CCB77C7C
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = XenHypercallLib|DXE_DRIVER UEFI_DRIVER
  CONSTRUCTOR                    = XenHypercallLibIntelInit

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  XenHypercallIntel.c

[Sources.IA32]
  Ia32/hypercall.nasm

[Sources.X64]
  X64/hypercall.nasm

[Sources]
  XenHypercall.c

[Packages]
  MdePkg/MdePkg.dec
  OvmfPkg/OvmfPkg.dec

[LibraryClasses]
  BaseLib
  HobLib
  DebugLib

[Guids]
  gEfiXenInfoGuid
