#/** @file
# Entry point to a the PEI Core
#
# The library contains the entry point to a PEI core Module Type.
# Copyright (c) 2007, Intel Corporation.
#
#  All rights reserved. This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiCoreEntryPoint
  FILE_GUID                      = 7AA626A3-238A-4c4c-9313-E9F937A744F0
  MODULE_TYPE                    = PEI_CORE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = OldPeiCoreEntryPoint|PEI_CORE 
  EDK_RELEASE_VERSION            = 0x00020000
  EFI_SPECIFICATION_VERSION      = 0x00020000


#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources.common]
  PeiCoreEntryPoint.c



[Packages]
  MdePkg/MdePkg.dec

