## @file
# FSP PEI Module
#
# This PEIM will be invoked twice by pei core. In 1st entry, it will call FspInit API.
# In 2nd entry, it will parse the hoblist from fsp and report them into pei core.
# including install the memory as required.
#
#  Copyright (c) 2014, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FspInitPeim
  FILE_GUID                      = BC59E2E1-7492-4031-806E-C48DCCC3A026
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = FspPeiEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32
#

[Sources]
  FspInitPei.c
  FspInitPei.h
  FspNotifyS3.c
  SecMain.c
  SecMain.h
  FindPeiCore.c
  SecFspInitDone.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  IntelFspPkg/IntelFspPkg.dec
  IntelFspWrapperPkg/IntelFspWrapperPkg.dec

[LibraryClasses]
  PeimEntryPoint
  PeiServicesLib
  PeiServicesTablePointerLib
  BaseLib
  BaseMemoryLib
  DebugLib
  HobLib
  FspPlatformInfoLib
  FspHobProcessLib
  FspPlatformSecLib
  DebugAgentLib
  UefiCpuLib
  PeCoffGetEntryPointLib
  PeCoffExtraActionLib
  FspApiLib

[Ppis]
  gTopOfTemporaryRamPpiGuid
  gFspInitDonePpiGuid
  gEfiEndOfPeiSignalPpiGuid

[FixedPcd]
  gFspWrapperTokenSpaceGuid.PcdSecCoreMaxPpiSupported

[Pcd]
  gFspWrapperTokenSpaceGuid.PcdPeiTemporaryRamStackSize
  gFspWrapperTokenSpaceGuid.PcdFlashFvFspBase
  gFspWrapperTokenSpaceGuid.PcdFlashFvFspSize
  gFspWrapperTokenSpaceGuid.PcdMaxUpdRegionSize

[Depex]
  gEfiPeiMasterBootModePpiGuid
