## @file
#  LzmaCustomDecompressLib produces LZMA custom decompression algorithm.
#
#  It is based on the LZMA SDK 19.00.
#  LZMA SDK 19.00 was placed in the public domain on 2019-02-21.
#  It was released on the http://www.7-zip.org/sdk.html website.
#
#  Copyright (c) 2022, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = LzmaDecompressLib
  MODULE_UNI_FILE                = LzmaDecompressLib.uni
  FILE_GUID                      = f9fbdb5b-8110-4ebd-bc11-d3cddbcd95cf
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NULL

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 AARCH64 ARM
#

[Sources]
  LzmaDecompress.c
  Sdk/C/LzFind.c
  Sdk/C/LzmaDec.c
  Sdk/C/7zVersion.h
  Sdk/C/CpuArch.h
  Sdk/C/LzFind.h
  Sdk/C/LzHash.h
  Sdk/C/LzmaDec.h
  Sdk/C/7zTypes.h
  Sdk/C/Precomp.h
  Sdk/C/Compiler.h
  UefiLzma.h
  LzmaDecompressLibInternal.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  BaseMemoryLib

