## @file
# Timer Architectural Protocol module using Local APIC Timer
#
# Copyright (c) 2011 - 2020, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = LocalApicTimerDxe
  MODULE_UNI_FILE                = LocalApicTimerDxe.uni
  FILE_GUID                      = 74EB4D00-E63E-11EA-8B6E-0800200C9A66
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = TimerDriverInitialize

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = X64
#
#

[Sources]
  LocalApicTimer.c

[Packages]
  MdePkg/MdePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  OvmfPkg/OvmfPkg.dec

[LibraryClasses]
  PcdLib
  DebugLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  BaseLib
  LocalApicLib

[Protocols]
  gEfiTimerArchProtocolGuid                     ## PRODUCES
  gEfiCpuArchProtocolGuid                       ## CONSUMES

[Pcd]
  gUefiOvmfPkgTokenSpaceGuid.PcdHpetLocalApicVector      ## CONSUMES
  gUefiOvmfPkgTokenSpaceGuid.PcdHpetDefaultTimerPeriod   ## CONSUMES
  gEfiMdePkgTokenSpaceGuid.PcdFSBClock
  gUefiOvmfPkgTokenSpaceGuid.PcdTimerSelector

[Depex]
  gEfiCpuArchProtocolGuid
