## @file
# Unit tests of the DxeResetSystemLib instance of the ResetSystemLib class
#
# Copyright (C) Microsoft Corporation.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = DxeResetSystemLibUnitTestHost
  FILE_GUID                      = 83E35653-B943-4C5F-BA08-9B2996AE9273
  MODULE_TYPE                    = HOST_APPLICATION
  VERSION_STRING                 = 1.0

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  DxeResetSystemLibUnitTest.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UnitTestFrameworkPkg/UnitTestFrameworkPkg.dec

[LibraryClasses]
  ResetSystemLib
  BaseLib
  BaseMemoryLib
  DebugLib
  UnitTestLib
