## @file
#  Migrates FSP wrapper SEC structures after permanent memory is installed.
#
# Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution.  The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiFspWrapperSecMigrationLib
  FILE_GUID                      = D89792D6-00F7-46E4-A95C-67FEB64F6D4A
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NULL|PEIM
  CONSTRUCTOR                    = PeiFspWrapperSecMigrationLibConstructor

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  PeiFspWrapperSecMigrationLib.c

[Packages]
  MdePkg/MdePkg.dec
  IntelFsp2WrapperPkg/IntelFsp2WrapperPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  PeiServicesLib
  PeiServicesTablePointerLib

[Ppis]
  ## SOMETIMES_CONSUMES
  ## SOMETIMES_PRODUCES
  gTopOfTemporaryRamPpiGuid

  ## PRODUCES
  gRepublishSecPpiPpiGuid
