## @file
#  Migrates FSP wrapper SEC structures after permanent memory is installed.
#
#  Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiFspWrapperSecMigrationLib
  FILE_GUID                      = D89792D6-00F7-46E4-A95C-67FEB64F6D4A
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NULL|PEIM
  CONSTRUCTOR                    = PeiFspWrapperSecMigrationLibConstructor

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  PeiFspWrapperSecMigrationLib.c

[Packages]
  MdePkg/MdePkg.dec
  IntelFsp2WrapperPkg/IntelFsp2WrapperPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  PeiServicesLib
  PeiServicesTablePointerLib

[Ppis]
  ## SOMETIMES_CONSUMES
  ## SOMETIMES_PRODUCES
  gTopOfTemporaryRamPpiGuid

  ## PRODUCES
  gRepublishSecPpiPpiGuid
