#/** @file
# Component description file for creating a Logo file.
#
# This module provides the default logo bitmap picture 
#  shown on setup screen, which is correspondig to gEfiDefaultBmpLogoGuid.
# Copyright (c) 2006 - 2007, Intel Corporation
#
#  All rights reserved. This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
#**/

################################################################################
#
# Defines Section - statements that will be processed to generate a binary image.
#
################################################################################
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Logo
  FILE_GUID                      = 7BB28B99-61BB-11D5-9A5D-0090273FC14D
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  BINARY_MODULE                  = true
  EDK_RELEASE_VERSION            = 0x00020000
  EFI_SPECIFICATION_VERSION      = 0x00020000


#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

################################################################################
#
# Binaries Section - list of binary files that are required for the build
# to succeed.
#
################################################################################

[Binaries.common]
  FV|RELEASE|Logo.bmp

