#/*++
#
#  Copyright (c) 2004 - 2005, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials                          
#  are licensed and made available under the terms and conditions of the BSD License         
#  which accompanies this distribution.  The full text of the license may be found at        
#  http://opensource.org/licenses/bsd-license.php                                            
#                                                                                            
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
#  
#   Module Name:
#
#     CpuIA64Lib.inf
#
#   Abstract:
#
#     Component description file for the Cpu IA64 library.
#
#--*/

[defines]
BASE_NAME       = CpuIA64Lib
COMPONENT_TYPE  = LIBRARY

[sources.common]

[sources.ipf]
  Ipf/CpuIa64.s

[includes.common]
  $(EDK_SOURCE)/Foundation/Efi
  .
  $(EDK_SOURCE)/Foundation/Cpu/Itanium/Include
  $(EDK_SOURCE)/Foundation/Include

[nmake.common]
