#/** @file
# EDK Internal Form Refresentation Support Library Instance.
#
#  The library instance provides common library routines help in IFR creation on-the-fly,
#  HII variable access, HII database access, multi language supports.
#
#  Copyright (c) 2006 - 2007, Intel Corporation.
#
#  All rights reserved. This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FrameworkIfrSupportLib
  FILE_GUID                      = ea55bada-d488-427b-9d2d-227e0aaa3707
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = FrameworkIfrSupportLib|DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SAL_DRIVER DXE_SMM_DRIVER UEFI_APPLICATION UEFI_DRIVER 
  PI_SPECIFICATION_VERSION       = 0x00000009

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#
#  Variable Guid C Name: gLanGuid Variable Name: L"Lan"
#

[Sources.common]
  IfrVariable.c
  IfrOpCodeCreation.c
  IfrOnTheFly.c
  IfrCommon.c
  IfrSupportLibInternal.h

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec

[LibraryClasses]
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  MemoryAllocationLib
  BaseMemoryLib
  BaseLib
  DebugLib

[Guids]
  gEfiGlobalVariableGuid                        # CONSUMED, Variable Name: L"Lan"

[Protocols]
  gEfiHiiProtocolGuid                           # PROTOCOL ALWAYS_CONSUMED
