// /** @file
// AcpiTableDxe Module Localized Abstract and Description Content
//
// Copyright (c) 2012 - 2018, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "ACPI Table Protocol Driver"

#string STR_MODULE_DESCRIPTION          #language en-US "This driver initializes ACPI tables (Rsdp, Rsdt and Xsdt) and produces UEFI/PI services to install/uninstall/manage ACPI tables."

