#/** @file
# Memory Status Code Library for UEFI drivers
#
# Lib to provide memory journal status code reporting Routines
# Copyright (c) 2007, Intel Corporation.
#
#  All rights reserved.
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#
#**/

################################################################################
#
# Defines Section - statements that will be processed to create a Makefile.
#
################################################################################
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxeNt32OemHookStatusCodeLib
  FILE_GUID                      = EF172A23-C7C5-47b7-B24E-D10DFE15540F
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = OemHookStatusCodeLib|DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SAL_DRIVER DXE_SMM_DRIVER UEFI_APPLICATION UEFI_DRIVER 
  EDK_RELEASE_VERSION            = 0x00020000
  EFI_SPECIFICATION_VERSION      = 0x00020000


#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32
#
#  HOB Guid C Name: gEfiWinNtThunkProtocolGuid Hob Type: GUID_EXTENSION
#

################################################################################
#
# Sources Section - list of files that are required for the build to succeed.
#
################################################################################

[Sources.common]
  Nt32OemHookStatusCodeLib.c
  CommonHeader.h


################################################################################
#
# Includes Section - list of Include locations that are required for
#                    this module.
#
################################################################################

[Includes]
  $(WORKSPACE)/MdePkg/Include/Library

################################################################################
#
# Package Dependency Section - list of Package files that are required for
#                              this module.
#
################################################################################

[Packages]
  Nt32Pkg/Nt32Pkg.dec
  EdkModulePkg/EdkModulePkg.dec
  MdePkg/MdePkg.dec


################################################################################
#
# Library Class Section - list of Library Classes that are required for
#                         this module.
#
################################################################################

[LibraryClasses]
  ReportStatusCodeLib
  BaseMemoryLib
  PrintLib
  HobLib
  DebugLib


################################################################################
#
# Guid C Name Section - list of Guids that this module uses or produces.
#
################################################################################

[Guids]
  gEfiStatusCodeSpecificDataGuid                # ALWAYS_CONSUMED

