## @file
#
#  Component Description File For SDMediaDeviceDxe Module.
#
#  Copyright (c) 2013 - 2018, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SDMediaDevice
  FILE_GUID                      = 80897901-91F6-4efe-9579-3353A0C02DAB
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializeSDMediaDevice

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#
#  DRIVER_BINDING                =  gSDMediaDeviceDriverBinding
#  COMPONENT_NAME                =  gSDMediaDeviceName
#  COMPONENT_NAME2               =  gSDMediaDeviceName2
#

[Sources]
  SDMediaDevice.c
  SDMediaDevice.h
  MMCSDTransfer.c
  CEATA.c
  CEATABlockIo.c
  MMCSDBlockIo.c
  ComponentName.c
  ComponentName.h


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QuarkSocPkg/QuarkSocPkg.dec

[LibraryClasses]
  MemoryAllocationLib
  BaseLib
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  BaseMemoryLib
  DebugLib
  PcdLib

[Protocols]
  gEfiPciIoProtocolGuid                         ## TO_START
  gEfiSDHostIoProtocolGuid                      ## TO_START
  gEfiBlockIoProtocolGuid                       ## BY_START

[Pcd.common]
