## @file
#  Produces TCG protocol and measures boot environment
#  This module will produce TCG protocol and measure boot environment.
#
# Copyright (c) 2006 - 2015, Intel Corporation. All rights reserved.<BR>
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution. The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TcgDxe
  MODULE_UNI_FILE                = TcgDxe.uni
  FILE_GUID                      = A5683620-7998-4bb2-A377-1C1E31E1E215
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = DriverEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#

[Sources]
  TcgDxe.c
  TisDxe.c
  TpmComm.c
  TpmComm.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SecurityPkg/SecurityPkg.dec

[LibraryClasses]
  MemoryAllocationLib
  BaseLib
  UefiBootServicesTableLib
  HobLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  BaseMemoryLib
  DebugLib
  TpmCommLib
  PrintLib
  UefiLib
  PcdLib
  ReportStatusCodeLib

[Guids]
  ## SOMETIMES_CONSUMES     ## SystemTable           # Smbios Table
  ## SOMETIMES_CONSUMES     ## GUID                  # Handoff Table for measurement.
  gEfiSmbiosTableGuid
  
  gEfiGlobalVariableGuid                             ## SOMETIMES_CONSUMES  ## Variable:L"BootXXXX"
  gTcgEventEntryHobGuid                              ## SOMETIMES_CONSUMES  ## HOB
  gTpmErrorHobGuid                                   ## SOMETIMES_CONSUMES  ## HOB
  gEfiEventExitBootServicesGuid                      ## CONSUMES            ## Event
  gEventExitBootServicesFailedGuid                   ## SOMETIMES_CONSUMES  ## Event
  gEfiTpmDeviceInstanceTpm12Guid                     ## PRODUCES            ## GUID       # TPM device identifier

[Protocols]
  gEfiTcgProtocolGuid                                ## PRODUCES
  gEfiAcpiTableProtocolGuid                          ## NOTIFY
  gEfiMpServiceProtocolGuid                          ## SOMETIMES_CONSUMES
  
[Pcd]
  gEfiSecurityPkgTokenSpaceGuid.PcdTpmPlatformClass              ## SOMETIMES_CONSUMES
  gEfiSecurityPkgTokenSpaceGuid.PcdTpmInstanceGuid               ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemId             ## SOMETIMES_CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemTableId        ## SOMETIMES_CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemRevision       ## SOMETIMES_CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultCreatorId         ## SOMETIMES_CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultCreatorRevision   ## SOMETIMES_CONSUMES
  gEfiSecurityPkgTokenSpaceGuid.PcdStatusCodeSubClassTpmDevice   ## SOMETIMES_CONSUMES

[Depex]
  TRUE

[UserExtensions.TianoCore."ExtraFiles"]
  TcgDxeExtra.uni
  