#/** @file
#  ACPI Table Protocol Driver
#
#  Copyright (c) 2006, 2008, 2009 Intel Corporation<BR> All rights
#  reserved. This program and the accompanying materials are
#  licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AcpiTableDxe
  FILE_GUID                      = 506533a6-e626-4500-b14f-17939c0e5b60
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  EDK_RELEASE_VERSION            = 0x00020000
  EFI_SPECIFICATION_VERSION      = 0x00020000

  ENTRY_POINT                    = InitializeAcpiTableDxe

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources.common]
  AcpiTableProtocol.c
  AcpiTable.h
  AcpiTable.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  MemoryAllocationLib
  UefiDriverEntryPoint
  BaseMemoryLib
  UefiLib
  DebugLib
  BaseLib
  PcdLib

[Guids]
  gEfiAcpi10TableGuid                           # ALWAYS_CONSUMED
  gEfiAcpiTableGuid

[Protocols]
  gEfiAcpiTableProtocolGuid                     # PROTOCOL ALWAYS_PRODUCED

[Depex]
  TRUE

