// /**
// Platform Runtime Mechanism (PRM) Information UEFI shell application
//
// Copyright (C) Microsoft Corporation. All rights reserved.
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// */

#string STR_MODULE_ABSTRACT     #language en-US "A shell application that displays information about the PRM configuration loaded by system firmware"

#string STR_MODULE_DESCRIPTION  #language en-US "This application displays information about the PRM configuration loaded by system firmware."
