## @file
#
#  Tdvf Platform Lib for the QEMU VMM
#
#  Copyright (C) 2013, Red Hat, Inc.
#  Copyright (c) 2008 - 2012, Intel Corporation. All rights reserved.<BR>
#  Copyright (c) 2017, AMD Incorporated. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SecPlatformLibQemuTdx
  FILE_GUID                      = 44cabe70-fcfb-11ea-8b6e-0800200c9a66
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TdxPlatformLib|SEC

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = X64
#

[Sources]
  Platform.c

[Packages]
  MdePkg/MdePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  OvmfPkg/OvmfPkg.dec

[Guids]

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  IoLib
  PcdLib
  HobLib
  PciLib
  QemuFwCfgLib

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
