// /** @file
// This module produces EFI DHCPv4 Protocol and EFI DHCPv4 Service Binding Protocol.
//
// This module produces EFI DHCPv4 Protocol upon EFI UDPv4 Protocol, to provide the
// capability to collect configuration information for the EFI IPv4 Protocol drivers
// and to provide DHCPv4 server and PXE boot server discovery services.
//
// Copyright (c) 2007 - 2014, Intel Corporation. All rights reserved.<BR>
//
// This program and the accompanying materials
// are licensed and made available under the terms and conditions of the BSD License
// which accompanies this distribution. The full text of the license may be found at
// http://opensource.org/licenses/bsd-license.php
// 
// THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
// WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "EFI DHCPv4 Driver"

#string STR_MODULE_DESCRIPTION          #language en-US "This module produces EFI DHCPv4 Protocol using the EFI UDPv4 Protocol, providing the capability to collect configuration information for the EFI IPv4 Protocol drivers and providing DHCPv4 server and PXE boot server discovery services."

