[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BootSector
  FILE_GUID                      = A36495C1-C205-414e-B71F-4BE3476D699C
  MODULE_TYPE                    = USER_DEFINED
  VERSION_STRING                 = 1.0
  EDK_RELEASE_VERSION            = 0x00020000
  EFI_SPECIFICATION_VERSION      = 0x00020000
  CUSTOM_MAKEFILE                = MSFT|Makefile
  CUSTOM_MAKEFILE                = GCC|GnuMakefile

[Packages]
  MdePkg/MdePkg.dec
  DuetPkg/DuetPkg.dec

[Sources]
  bootsect.asm | INTEL
  bootsect.asm | MSFT
# bootsect.S   | GCC 

  bs16.asm     | INTEL
  bs16.asm     | MSFT
# bs16.S       | GCC 

  bs32.asm     | INTEL
  bs32.asm     | MSFT
# bs32.S       | GCC
 
  Gpt.asm      | INTEL
  Gpt.asm      | MSFT
# Gpt.S        | GCC

  Mbr.asm      | INTEL
  Mbr.asm      | MSFT
# Mbr.S        | GCC

  start.asm    | INTEL
  start.asm    | MSFT
# start.S      | GCC

  start16.asm  | INTEL
  start16.asm  | MSFT
# start16.S    | GCC

  start32.asm  | INTEL
  start32.asm  | MSFT
# start32.S    | GCC

  efi32.asm    | INTEL
  efi32.asm    | MSFT
# efi32.S      | GCC

