[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BootSector
  FILE_GUID                      = A36495C1-C205-414e-B71F-4BE3476D699C
  MODULE_TYPE                    = USER_DEFINED
  VERSION_STRING                 = 1.0
  EDK_RELEASE_VERSION            = 0x00020000
  EFI_SPECIFICATION_VERSION      = 0x00020000
  CUSTOM_MAKEFILE                = MSFT|Makefile
  CUSTOM_MAKEFILE                = GCC|GnuMakefile

[Packages]
  MdePkg/MdePkg.dec
  DuetPkg/DuetPkg.dec

[Sources]
  bootsect.asm | INTEL
  bootsect.asm | MSFT
  bs16.asm | INTEL
  bs16.asm | MSFT
  bs32.asm | INTEL
  bs32.asm | MSFT
# bs32.S | GCC ## It can not be compiled. It is added just for version control.
  Gpt.asm | INTEL
  Gpt.asm | MSFT
# Gpt.S | GCC ## It can not be compiled. It is added just for version control.
  Mbr.asm | INTEL
  Mbr.asm | MSFT
  start.asm | INTEL
  start.asm | MSFT
  start16.asm | INTEL
  start16.asm | MSFT
  start32.asm | INTEL
  start32.asm | MSFT
  efi32.asm | INTEL
  efi32.asm | MSFT

