## @file
#  SMBIOS Type17 Table Generator
#
#  Copyright (c) 2024, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#  Copyright (c) 2019 - 2021, Arm Limited. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = SmbiosType17LibArm
  FILE_GUID      = 1f063bac-f8f1-4e08-8ffd-9aae52c75497
  VERSION_STRING = 1.0
  MODULE_TYPE    = DXE_DRIVER
  LIBRARY_CLASS  = NULL|DXE_DRIVER
  CONSTRUCTOR    = SmbiosType17LibConstructor
  DESTRUCTOR     = SmbiosType17LibDestructor

[Sources]
  SmbiosType17Generator.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  DynamicTablesPkg/DynamicTablesPkg.dec

[Protocols]
  gEfiSmbiosProtocolGuid                        # PROTOCOL ALWAYS_CONSUMED

[LibraryClasses]
  BaseLib
  DebugLib
  SmbiosStringTableLib
  JedecJep106Lib
