## @file
#  NULL platform secure library instance that alway returns TRUE for a user physical present
#
#  NULL PlatformSecureLib instance does NOT really detect whether a physical present 
#  user exists but returns TRUE directly. This instance can be used to verify security
#  related features during platform enabling and development. It should be replaced
#  by a platform-specific method(e.g. Button pressed) in a real platform for product.
#
# Copyright (c) 2011 - 2014, Intel Corporation. All rights reserved.<BR>
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution. The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformSecureLibNull
  MODULE_UNI_FILE                = PlatformSecureLibNull.uni
  FILE_GUID                      = 7FA68D82-10A4-4e71-9524-D3D9500D3CDF
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformSecureLib|DXE_RUNTIME_DRIVER DXE_SMM_DRIVER DXE_DRIVER


#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  PlatformSecureLibNull.c

[Packages]
  MdePkg/MdePkg.dec
