// *++
//
// Copyright (c) 2009 - 2012, Intel Corporation. All rights reserved.<BR>
// (C) Copyright 2015 Hewlett Packard Enterprise Development LP<BR>
// This program and the accompanying materials
// are licensed and made available under the terms and conditions of the BSD License
// which accompanies this distribution.  The full text of the license may be found at
// http://opensource.org/licenses/bsd-license.php
// 
// THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
// WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
//
//
// Module Name:
//
//   DpStrings.uni
//
// Abstract:
//
//   String definitions for the Shell dp command
//
// Revision History:
//
// --*/

/=#

#langdef   en-US "English"
#langdef   fr-FR "Français"

#string STR_DP_HELP_HEAD               #language en-US  "\nDisplay Performance metrics\n"
                                       #language fr-FR  "\nMontrer les données d'exécution\n"
#string STR_DP_HELP_FLAGS              #language en-US  "dp [-b] [-v] [-x] [-s | -A | -R] [-T] [-P] [-t value] [-n count] [-c [token]] [-i] [-h | -?]\n"
                                       #language fr-FR  "dp [-b] [-v] [-x] [-s | -A | -R] [-T] [-P] [-t value] [-n count] [-c [token]] [-i] [-h | -?]\n"
#string STR_DP_HELP_FLAGS_2            #language en-US  "dp [-b] [-v] [-x] [-s | -A | -R] [-t value] [-n count] [-c [token]] [-i] [-h | -?]\n"
                                       #language fr-FR  "dp [-b] [-v] [-x] [-s | -A | -R] [-t value] [-n count] [-c [token]] [-i] [-h | -?]\n"
#string STR_DP_HELP_PAGINATE           #language en-US  "   -b  display on multiple pages\n"
                                       #language fr-FR  "   -b  montrer sur les pages multiples\n"
#string STR_DP_HELP_VERBOSE            #language en-US  "   -v  display additional information\n"
                                       #language fr-FR  "   -v  display additional information\n"
#string STR_DP_HELP_EXCLUDE            #language en-US  "   -x  prevent display of individual measurements for cumulative items.\n"
                                       #language fr-FR  "   -x  prevent display of individual measurements for cumulative items.\n"
#string STR_DP_HELP_STAT               #language en-US  "   -s  display summary information only\n"
                                       #language fr-FR  "   -s  montrer les données de statistique seulement\n"
#string STR_DP_HELP_ALL                #language en-US  "   -A  display all measurements in a list\n"
                                       #language fr-FR  "   -A\n"
#string STR_DP_HELP_RAW                #language en-US  "   -R  display all measurements in raw format\n"
                                       #language fr-FR  "   -R\n"
#string STR_DP_HELP_TRACE              #language en-US  "   -T  display Trace measurements only\n"
                                       #language fr-FR  "   -T\n"
#string STR_DP_HELP_PROFILE            #language en-US  "   -P  display Profile measurements only\n"
                                       #language fr-FR  "   -P\n"
#string STR_DP_HELP_THRESHOLD          #language en-US  "   -t VALUE  Set display threshold to VALUE microseconds\n"
                                       #language fr-FR  "   -t VALUE\n"
#string STR_DP_HELP_COUNT              #language en-US  "   -n COUNT  Limit display to COUNT lines in All and Raw modes\n"
                                       #language fr-FR  "   -n COUNT\n"
#string STR_DP_HELP_ID                 #language en-US  "   -i  display identifier\n"
                                       #language fr-FR  "   -i\n"
#string STR_DP_HELP_CUM_DATA           #language en-US  "   -c TOKEN - Display pre-defined and custom cumulative data\r\n" 
                                                        "              Pre-defined cumulative token are:\r\n"
                                                        "              1. LoadImage:\r\n"
                                                        "              2. StartImage:\r\n"
                                                        "              3. DB:Start:\r\n"
                                                        "              4. DB:Support:\r\n"
                                       #language fr-FR  "   -c\n"
#string STR_DP_HELP_HELP               #language en-US  "   -?  display dp help information\n"
                                       #language fr-FR  "   -?  montrer dp aider l'information\n"
#string STR_DP_UP                      #language en-US  "UP"
                                       #language fr-FR  "UP"
#string STR_DP_DOWN                    #language en-US  "DOWN"
                                       #language fr-FR  "DOWN"
#string STR_DP_DASHES                  #language en-US  "-------------------------------------------------------------------------------\n"
                                       #language fr-FR  "-------------------------------------------------------------------------------\n"
#string STR_DP_SECTION_HEADER          #language en-US  "\n==[ %s ]========\n"
                                       #language fr-FR  "\n==[ %s ]========\n"
#string STR_DP_INVALID_ARG             #language en-US  "Invalid argument(s)\n"
                                       #language fr-FR  "Argument d'invalide(s)\n"
#string STR_DP_HANDLES_ERROR           #language en-US  "Locate All Handles error - %r\n"
                                       #language fr-FR  "Localiser Toute erreur de Poignées - %r\n"
#string STR_DP_ERROR_NAME              #language en-US  "Unknown Driver Name"
                                       #language fr-FR  "Unknown Driver Name"
#string STR_DP_BUILD_REVISION          #language en-US  "\nDP Build Version:       %d.%d\n"
                                       #language fr-FR  "\nDP Construit la Version:         %d,%d\n"
#string STR_DP_KHZ                     #language en-US  "System Performance Timer Frequency:   %,8d (KHz)\n"
                                       #language fr-FR  "System Performance Timer Frequency:   %,8d (KHz)\n"
#string STR_DP_TIMER_PROPERTIES        #language en-US  "System Performance Timer counts %s from 0x%Lx to 0x%Lx\n"
                                       #language fr-FR  "System Performance Timer counts %s from 0x%Lx to 0x%Lx\n"
#string STR_DP_VERBOSE_THRESHOLD       #language en-US  "Measurements less than %,Ld microseconds are not displayed.\n"
                                       #language fr-FR  "Measurements less than %,Ld microseconds are not displayed.\n"
#string STR_DP_SECTION_PHASES          #language en-US  "Major Phases"
                                       #language fr-FR  "Major Phases"
#string STR_DP_SEC_PHASE               #language en-US  "  SEC Phase Duration:      %L8d (us)\n"
                                       #language fr-FR  "  SEC Phase Duration:      %L8d (us)\n"
#string STR_DP_PHASE_BDSTO             #language en-US  "         BDS Timeout:   %L8d (ms) included in BDS Duration\n"
                                       #language fr-FR  "         BDS Timeout:   %L8d (ms) included in BDS Duration\n"
#string STR_DP_PHASE_DURATION          #language en-US  "%5a Phase Duration:   %L8d (ms)\n"
                                       #language fr-FR  "%5a Phase Duration:   %L8d (ms)\n"
#string STR_DP_TOTAL_DURATION          #language en-US  "Total       Duration:   %L8d (ms)\n"
                                       #language fr-FR  "Total       Duration:   %L8d (ms)\n"
#string STR_DP_SECTION_DRIVERS         #language en-US  "Drivers by Handle"
                                       #language fr-FR  "Drivers by Handle"
#string STR_DP_HANDLE_SECTION          #language en-US  "Index:  Handle                Driver Name               Description    Time(us)\n"
                                       #language fr-FR  "Index:  Poignée                 Nom(GUID)               Description   Temps(us)\n"
#string STR_DP_HANDLE_VARS             #language en-US  "%5d:  [%3x]   %36s    %11s    %L8d\n"
                                       #language fr-FR  "%5d:  [%3x]   %36s    %11s    %L8d\n"
#string STR_DP_HANDLE_SECTION2         #language en-US  "Index: Handle               Driver Name             Description  Time(us)    ID\n"
                                       #language fr-FR  "Index: Poignée                Nom(GUID)             Description Temps(us)    ID\n"
#string STR_DP_HANDLE_VARS2            #language en-US  "%5d: [%3x]  %36s  %11s  %L8d %5d\n"
                                       #language fr-FR  "%5d: [%3x]  %36s  %11s  %L8d %5d\n"
#string STR_DP_SECTION_PEIMS           #language en-US  "PEIMs"
                                       #language fr-FR  "PEIMs"
#string STR_DP_PEIM_SECTION            #language en-US  "Index:  Pointer Value              Instance GUID              Token    Time(us)\n"
                                       #language fr-FR  "Index:  Pointer Value              Instance GUID              Token   Temps(us)\n"
#string STR_DP_PEIM_VARS               #language en-US  "%5d:  0x%11p   %g   PEIM    %L8d\n"
                                       #language fr-FR  "%5d:  0x%11p   %g   PEIM    %L8d\n"
#string STR_DP_PEIM_SECTION2           #language en-US  "Index: Pointer Value             Instance GUID            Token  Time(us)    ID\n"
                                       #language fr-FR  "Index: Pointer Value             Instance GUID            Token Temps(us)    ID\n"
#string STR_DP_PEIM_VARS2              #language en-US  "%5d: 0x%11p  %g PEIM  %L8d %5d\n"
                                       #language fr-FR  "%5d: 0x%11p  %g PEIM  %L8d %5d\n"
#string STR_DP_SECTION_GENERAL         #language en-US  "General"
                                       #language fr-FR  "General"
#string STR_DP_GLOBAL_SECTION          #language en-US  "Index                      Name                         Description    Time(us)\n"
                                       #language fr-FR  "Index                       Nom                         Description   Temps(us)\n"
#string STR_DP_GLOBAL_VARS             #language en-US  "%5d:%25s     %31s    %L8d\n"
                                       #language fr-FR  "%5d:%25s     %31s    %L8d\n"
#string STR_DP_GLOBAL_SECTION2         #language en-US  "Index                      Name                     Description  Time(us)    ID\n"
                                       #language fr-FR  "Index                       Nom                     Description Temps(us)    ID\n"
#string STR_DP_GLOBAL_VARS2            #language en-US  "%5d:%25s %31s  %L8d %5d\n"
                                       #language fr-FR  "%5d:%25s %31s  %L8d %5d\n"
#string STR_DP_SECTION_CUMULATIVE      #language en-US  "Cumulative"
                                       #language fr-FR  "Cumulative"
#string STR_DP_CUMULATIVE_SECT_1       #language en-US  "(Times in microsec.)     Cumulative   Average     Shortest    Longest\n"
                                       #language fr-FR  "(Times in microsec.)     Cumulative   Average     Shortest    Longest\n"
#string STR_DP_CUMULATIVE_SECT_2       #language en-US  "   Name         Count     Duration    Duration    Duration    Duration\n"
                                       #language fr-FR  "   Name         Count     Duration    Duration    Duration    Duration\n"
#string STR_DP_CUMULATIVE_STATS        #language en-US  "%11a   %8d  %L10d  %L10d  %L10d  %L10d\n"
                                       #language fr-FR  "%11a   %8d  %L10d  %L10d  %L10d  %L10d\n"
#string STR_DP_SECTION_STATISTICS      #language en-US  "Statistics"
                                       #language fr-FR  "Statistics"
#string STR_DP_STATS_NUMTRACE          #language en-US  "There were %d measurements taken, of which:\n"
                                       #language fr-FR  "There were %d measurements taken, of which:\n"
#string STR_DP_STATS_NUMINCOMPLETE     #language en-US  "%,8d are incomplete.\n"
                                       #language fr-FR  "%,8d are incomplete.\n"
#string STR_DP_STATS_NUMPHASES         #language en-US  "%,8d are major execution phases.\n"
                                       #language fr-FR  "%,8d are major execution phases.\n"
#string STR_DP_STATS_NUMHANDLES        #language en-US  "%,8d have non-NULL handles, %d are NULL.\n"
                                       #language fr-FR  "%,8d have non-NULL handles, %d are NULL.\n"
#string STR_DP_STATS_NUMPEIMS          #language en-US  "%,8d are PEIMs.\n"
                                       #language fr-FR  "%,8d are PEIMs.\n"
#string STR_DP_STATS_NUMGLOBALS        #language en-US  "%,8d are general measurements.\n"
                                       #language fr-FR  "%,8d are general measurements.\n"
#string STR_DP_STATS_NUMPROFILE        #language en-US  "%,8d are profiling records.\n"
                                       #language fr-FR  "%,8d are profiling records.\n"
#string STR_DP_SECTION_PROFILE         #language en-US  "Sequential Profile Records"
                                       #language fr-FR  "Sequential Profile Records"
#string STR_DP_SECTION_ALL             #language en-US  "Sequential Trace Records"
                                       #language fr-FR  "Sequential Trace Records"
#string STR_DP_ALL_HEADR               #language en-US  "\nIndex      Handle                 Module                      Token    Time(us)\n"
                                       #language fr-FR  "\nIndex      Handle                 Module                      Token   Temps(us)\n"
#string STR_DP_ALL_VARS                #language en-US  "%5d:%3s0x%08p %36s %13s %L8d\n"
                                       #language fr-FR  "%5d:%3s0x%08p %36s %13s %L8d\n"
#string STR_DP_ALL_DASHES2             #language en-US  "-------------------------------------------------------------------------------------\n"
                                       #language fr-FR  "-------------------------------------------------------------------------------------\n"
#string STR_DP_ALL_HEADR2              #language en-US  "\nIndex      Handle                 Module                      Token    Time(us)    ID\n"
                                       #language fr-FR  "\nIndex      Handle                 Module                      Token   Temps(us)    ID\n"
#string STR_DP_ALL_VARS2               #language en-US  "%5d:%3s0x%08p %36s %13s %L8d %5d\n"
                                       #language fr-FR  "%5d:%3s0x%08p %36s %13s %L8d %5d\n"
#string STR_DP_SECTION_RAWTRACE        #language en-US  "RAW Trace"
                                       #language fr-FR  "RAW Trace"
#string STR_DP_SECTION_RAWPROFILE      #language en-US  "RAW Profile"
                                       #language fr-FR  "RAW Profile"
#string STR_DP_RAW_DASHES              #language en-US  "---------------------------------------------------------------------------------------------------------------------------\n"
                                       #language fr-FR  "---------------------------------------------------------------------------------------------------------------------------\n"
#string STR_DP_RAW_VARS                #language en-US  "%5d: %16LX %16LX %16LX  %31a  %31a\n"
                                       #language fr-FR  "%5d: %16LX %16LX %16LX  %31a  %31a\n"
#string STR_DP_RAW_HEADR               #language en-US  "\nIndex       Handle        Start Count       End Count                  Token                          Module\n"
                                       #language fr-FR  "\nIndex       Handle        Start Count       End Count                  Token                          Module\n"
#string STR_DP_RAW_DASHES2             #language en-US  "---------------------------------------------------------------------------------------------------------------------------------\n"
                                       #language fr-FR  "---------------------------------------------------------------------------------------------------------------------------------\n"
#string STR_DP_RAW_VARS2               #language en-US  "%5d: %16LX %16LX %16LX  %31a  %31a %5d\n"
                                       #language fr-FR  "%5d: %16LX %16LX %16LX  %31a  %31a %5d\n"
#string STR_DP_RAW_HEADR2              #language en-US  "\nIndex       Handle        Start Count       End Count                  Token                          Module                   ID\n"
                                       #language fr-FR  "\nIndex       Handle        Start Count       End Count                  Token                          Module                   ID\n"   
#string STR_DP_OPTION_UA               #language en-US  "-A"
                                       #language fr-FR  "-A"
#string STR_DP_OPTION_LA               #language en-US  "-a"
                                       #language fr-FR  "-a"
#string STR_DP_OPTION_LN               #language en-US  "-n"
                                       #language fr-FR  "-n"
#string STR_DP_OPTION_LT               #language en-US  "-t"
                                       #language fr-FR  "-t"
#string STR_DP_OPTION_UP               #language en-US  "-P"
                                       #language fr-FR  "-P"
#string STR_DP_OPTION_UR               #language en-US  "-R"
                                       #language fr-FR  "-R"
#string STR_DP_OPTION_LS               #language en-US  "-s"
                                       #language fr-FR  "-s"
#string STR_DP_OPTION_US               #language en-US  "-S"
                                       #language fr-FR  "-S"
#string STR_DP_OPTION_UT               #language en-US  "-T"
                                       #language fr-FR  "-T"
#string STR_DP_OPTION_LV               #language en-US  "-v"
                                       #language fr-FR  "-v"
#string STR_DP_OPTION_QH               #language en-US  "-?"
                                       #language fr-FR  "-?"
#string STR_DP_OPTION_LH               #language en-US  "-h"
                                       #language fr-FR  "-h"
#string STR_DP_OPTION_UH               #language en-US  "-H"
                                       #language fr-FR  "-H"
#string STR_DP_OPTION_LX               #language en-US  "-x"
                                       #language fr-FR  "-x"
#string STR_DP_OPTION_LI               #language en-US  "-i"
                                       #language fr-FR  "-i"
#string STR_DP_OPTION_LC               #language en-US  "-c"
                                       #language fr-FR  "-c"
#string STR_DP_INCOMPLETE              #language en-US  " I "
                                       #language fr-FR  " I "
#string STR_DP_COMPLETE                #language en-US  "   "
                                       #language fr-FR  "   "
#string STR_ALIT_UNKNOWN               #language en-US  "Unknown"
                                       #language fr-FR  "Unknown"