<?xml version="1.0" ?>
<!--
Copyright (c) 2006, Intel Corporation
All rights reserved. This program and the accompanying materials
are licensed and made available under the terms and conditions of the BSD License
which accompanies this distribution.  The full text of the license may be found at
http://opensource.org/licenses/bsd-license.php

THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
-->
<project default="GenTool" basedir=".">
<!--
    EDK GenFvImage Tool
  Copyright (c) 2006, Intel Corporation
-->
  <property name="ToolName" value="GenBsfImage"/>
  <property name="FileSet" value="GenBsfImage.c"/>

  <taskdef resource="net/sf/antcontrib/antlib.xml"/>

  <property name="LINK_OUTPUT_TYPE" value="static"/>
  <property name="BUILD_DIR" value="${PACKAGE_DIR}/${ToolName}/tmp"/>

  <target name="GenTool" depends="init, Tool">
    <echo message="The EDK Tool: ${ToolName} build has completed"/>
  </target>

  <target name="init">
    <echo message="Building the EDK Tool: ${ToolName}"/>
    <mkdir dir="${BUILD_DIR}"/>
    <if>
      <istrue value="${OSX}"/>
      <then>
        <property name="syslibdirs" value=""/>
        <property name="syslibs" value=""/>
      </then>
    </if>

    <if>
      <istrue value="${cygwin}"/>
      <then>
        <property name="syslibdirs" value="${env.CYGWIN_HOME}/lib/e2fsprogs"/>
        <property name="syslibs" value="uuid"/>
      </then>
    </if>
    
    <if>
      <istrue value="${msft}"/>
      <then>
        <property name="syslibdirs" value=""/>
        <property name="syslibs" value="uuid"/>
      </then>
    </if>
    
    <if>
      <istrue value="${linux}"/>
      <then>
        <if>
          <istrue value="${x86_64_linux}"/>
          <then>
            <property name="syslibdirs" value="/lib64"/>
          </then>
          <else>
            <property name="syslibdirs" value="/usr/lib"/>
          </else>
        </if>
        <property name="syslibs" value="uuid"/>
      </then>
    </if>
    <echo message="syslibdirs set to: ${syslibdirs}"/>
  </target>

  <target name="Tool" depends="init, GenBsfImage"/>

  <target name="GenBsfImage" >
    <cc name="${ToolChain}" objdir="${BUILD_DIR}" 
        outfile="${BIN_DIR}/${ToolName}"
        outtype="executable"
        debug="true"
        optimize="speed">
      <compilerarg value="${ExtraArgus}" if="ExtraArgus" />

      <defineset>
        <define name="BUILDING_TOOLS"/>
        <define name="TOOL_BUILD_IA32_TARGET"/>
      </defineset>
    
      <fileset dir="${basedir}/${ToolName}" 
        includes="${FileSet}"/>

      <includepath path="${PACKAGE_DIR}/${ToolName}"/>
      <includepath path="${PACKAGE_DIR}/Include"/>
      <includepath path="${PACKAGE_DIR}/Include/${HostArch}"/>
      <includepath path="${PACKAGE_DIR}/Common"/>
      <libset dir="${LIB_DIR}" libs="CommonTools"/>

      <!-- <linkerarg value="/nodefaultlib:libc.lib" if="msft"/>
      <syslibset dir="${syslibdirs}" libs="${syslibs}" if="cyglinux"/>
      <syslibset libs="RpcRT4" if="msft"/> -->
    </cc>
  </target>

  <target name="clean">
    <echo message="Removing Intermediate Files Only"/>  
    <delete>
      <fileset dir="${BUILD_DIR}" includes="*.obj"/>
    </delete>
  </target>

  <target name="cleanall">
    <echo message="Removing Object Files and the Executable: ${ToolName}${ext_exe}"/>  
    <delete failonerror="false" quiet="true" includeEmptyDirs="true">
      <fileset dir="${BUILD_DIR}"/>
      <fileset file="${BIN_DIR}/${ToolName}_Ia32${ext_exe}"/>
      <fileset file="${BIN_DIR}/${ToolName}_X64${ext_exe}"/>
      <fileset file="${BIN_DIR}/${ToolName}${ext_exe}"/>
      <fileset file="${BIN_DIR}/${ToolName}_Ipf${ext_exe}"/>
      <fileset file="${BIN_DIR}/${ToolName}_Ia32.pdb"/>
      <fileset file="${BIN_DIR}/${ToolName}_X64.pdb"/>
      <fileset file="${BIN_DIR}/${ToolName}.pdb"/>
      <fileset file="${BIN_DIR}/${ToolName}_Ipf.pdb"/>
    </delete>
  </target>

</project>
