// /** @file
// Produces a PPI to indicate whether to lock TPM in PEI phase
//
// This module produces PEI_LOCK_PHYSICAL_PRESENCE_PPI to indicate whether
// TPM physical presence needs to be locked. It can be replaced by a
// platform specific module.
//
// Copyright (c) 2005 - 2014, Intel Corporation. All rights reserved.<BR>
//
// This program and the accompanying materials
// are licensed and made available under the terms and conditions of the BSD License
// which accompanies this distribution. The full text of the license may be found at
// http://opensource.org/licenses/bsd-license.php
// THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
// WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Produces a PPI to indicate whether to lock TPM in PEI phase"

#string STR_MODULE_DESCRIPTION          #language en-US "This module produces PEI_LOCK_PHYSICAL_PRESENCE_PPI to indicate whether TPM physical presence needs to be locked. It can be replaced by a platform-specific module."

