## @file
#  Component description file for physical presence PEI module.
#
# Copyright (c) 2005 - 2011, Intel Corporation. All rights reserved.<BR>
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution. The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PhysicalPresencePei
  FILE_GUID                      = 4FE772E8-FE3E-4086-B638-8C493C490488
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = PeimEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#

[Sources]
  PhysicalPresencePei.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SecurityPkg/SecurityPkg.dec

[LibraryClasses]
  PeimEntryPoint
  PeiServicesLib

[Ppis]
  gPeiLockPhysicalPresencePpiGuid
  gEfiPeiReadOnlyVariable2PpiGuid

[Guids]
  gEfiPhysicalPresenceGuid

[Pcd]
  gEfiSecurityPkgTokenSpaceGuid.PcdTpmPhysicalPresence

[Depex] 
  gEfiPeiMemoryDiscoveredPpiGuid AND
  gEfiPeiReadOnlyVariable2PpiGuid AND
  gPeiTpmInitializedPpiGuid
