## @file
#  Report status code library for DxeCore.
#
#  DXE core report status code library that retrieves the status code function from
#  a GUIDed HOB and installs report status code protocol for later DXE phase drivers.
#
#  Copyright (c) 2009 - 2010, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxeCoreReportStatusCodeLibFromHob
  FILE_GUID                      = 5c7f8702-838f-43df-91e6-7833b6f2a067
  MODULE_TYPE                    = DXE_CORE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ReportStatusCodeLib|DXE_CORE

  CONSTRUCTOR                    = DxeCoreReportStatusCodeFromHobLibConstructor

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  ReportStatusCodeLib.c
  DxeSupport.c
  ReportStatusCodeLibInternal.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  PcdLib
  BaseMemoryLib
  BaseLib
  UefiBootServicesTableLib
  DebugLib
  DevicePathLib
  HobLib
  
[Guids]
  gEfiStatusCodeSpecificDataGuid
  gEfiStatusCodeDataTypeDebugGuid


[Protocols]
  gEfiStatusCodeRuntimeProtocolGuid             # PRODUCES

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdReportStatusCodePropertyMask

