## @file
#  Rewrite the BootOrder NvVar based on QEMU's "bootorder" fw_cfg file.
#
#  Copyright (C) 2012 - 2014, Red Hat, Inc.
#  Copyright (c) 2007 - 2015, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials are licensed and made available
#  under the terms and conditions of the BSD License which accompanies this
#  distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR
#  IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = QemuBootOrderLib
  FILE_GUID                      = 4FFFA9E1-103D-4CF2-9C06-563BDD03050E
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = QemuBootOrderLib|DXE_DRIVER

#
# The following information is for reference only and not required by the build
# tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC ARM AARCH64
#

[Sources]
  QemuBootOrderLib.c

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  OvmfPkg/OvmfPkg.dec

[LibraryClasses]
  QemuFwCfgLib
  DebugLib
  MemoryAllocationLib
  GenericBdsLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  BaseLib
  PrintLib
  DevicePathLib
  BaseMemoryLib

[Guids]
  gEfiGlobalVariableGuid
  gVirtioMmioTransportGuid

[FeaturePcd]
  gUefiOvmfPkgTokenSpaceGuid.PcdQemuBootOrderPciTranslation
  gUefiOvmfPkgTokenSpaceGuid.PcdQemuBootOrderMmioTranslation

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPlatformBootTimeOut
