// /** @file
// Instance of Debug Library based on POSIX APIs
//
// Uses Print Library to produce formatted output strings sent to printf().
//
// Copyright (c) 2020, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/

#string STR_MODULE_ABSTRACT             #language en-US "Instance of Debug Library based on POSIX APIs"

#string STR_MODULE_DESCRIPTION          #language en-US "Uses Print Library to produce formatted output strings sent to printf()."
