// /** @file
// Provides BaseCrypto SM3 hash service
//
// This library can be registered to BaseCrypto router, to serve as hash engine.
//
// Copyright (c) 2013 - 2019, Intel Corporation. All rights reserved.<BR>
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Provides BaseCrypto SM3 hash service"

#string STR_MODULE_DESCRIPTION          #language en-US "This library can be registered to BaseCrypto router, to serve as hash engine."

