## @file
# Instance of OpenSBI Firmware Context Library
#
# This instance uses RISC-V OpenSBI Firmware Extension SBI.
#
#  Copyright (c) 2021-2022, Hewlett Packard Enterprise Development LP. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001b
  BASE_NAME                      = RiscVFirmwareContextSbiLib
  FILE_GUID                      = 308117C0-400A-79C5-6ED4-AB9763A202E5
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = RiscVFirmwareContextLib|PEIM PEI_CORE

#
#  VALID_ARCHITECTURES           = RISCV64
#
[Sources]
  RiscVFirmwareContextSbiLib.c

[Packages]
  MdePkg/MdePkg.dec
  RiscVPkg/RiscVPkg.dec

[LibraryClasses]
  DebugLib
  RiscVCpuLib
  RiscVEdk2SbiLib

