## @file
#  Microcode flash device access library.
#
#  Microcode flash device access library NULL instance.
#
#  Copyright (c) 2016 - 2017, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MicrocodeFlashAccessLibNull
  MODULE_UNI_FILE                = MicrocodeFlashAccessLibNull.uni
  FILE_GUID                      = 6F871ADD-9D86-4676-8BAD-68E2E451FC5B
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MicrocodeFlashAccessLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  MicrocodeFlashAccessLibNull.c

[Packages]
  MdePkg/MdePkg.dec
  IntelSiliconPkg/IntelSiliconPkg.dec

[LibraryClasses]
  BaseMemoryLib
