<?xml version="1.0" encoding="UTF-8"?>
<LibraryModuleBuildDescription xmlns="http://www.TianoCore.org/2006/Edk2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.TianoCore.org/2006/Edk2.0  http://www.TianoCore.org/2006/Edk2.0/SurfaceArea.xsd">
  <MbdLibHeader>
    <BaseName>EdkPeCoffLoaderLibX64</BaseName>
    <Guid>742597d6-2b50-4120-bfba-2400549a792f</Guid>
    <Version>EDK_RELEASE_VERSION        0x00090000</Version>
    <Description>FIX ME!</Description>
    <Copyright>Copyright (c) 2006, Intel Corporation</Copyright>
    <License>
      All rights reserved. This program and the accompanying materials
      are licensed and made available under the terms and conditions of the BSD License
      which accompanies this distribution.  The full text of the license may be found at
      http://opensource.org/licenses/bsd-license.php
      THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
      WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
    </License>
    <Created>2006-04-26 13:50</Created>
  </MbdLibHeader>
</LibraryModuleBuildDescription>
