## @file
#  Tdx Probe library instance
#
#  Copyright (c) 2021, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TdxProbeLib
  FILE_GUID                      = 26BF0B58-6E9D-4375-A363-52FD83FB82CE
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TdxProbeLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  TdxProbeLib.c
  InternalTdxProbe.h

[Sources.X64]
  X64/TdProbe.nasm

[Sources.IA32]
  TdProbeNull.c

[Packages]
  MdePkg/MdePkg.dec
