// /** @file
// DXE Reset System Library instance that calls gRT->ResetSystem().
//
// DXE Reset System Library instance that calls gRT->ResetSystem().
//
// Copyright (c) 2017, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "DXE Reset System Library instance that calls gRT->ResetSystem()"

#string STR_MODULE_DESCRIPTION          #language en-US "DXE Reset System Library instance that calls gRT->ResetSystem()."

