##  @file
#  This library implements the shell protocols interactivity layer.
#
#  (C) Copyright 2013 Hewlett-Packard Development Company, L.P.<BR>
#  Copyright (c) 2009 - 2018, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = ShellProtocolInteractivityLib
  FILE_GUID                      = 7A588AB5-E971-4CF1-8FD2-AC10A335D943
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ShellProtocolInteractivityLib|UEFI_APPLICATION UEFI_DRIVER
  CONSTRUCTOR                    = UefiShellProtocolInteractivityLibConstructor
  DESTRUCTOR                     = UefiShellProtocolInteractivityLibDestructor

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  Shell.c
  ShellParametersProtocol.c
  ShellProtocol.c
  FileHandleWrappers.c
  Shell.uni
  ConsoleLogger.c

[Packages]
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  HiiLib
  MemoryAllocationLib
  PcdLib
  ShellCommandLib
  ShellLib
  #ShellProtocolsLib
  SortLib
  UefiBootServicesTableLib

[Guids]
  gShellProtocolInteractiveHiiGuid

[Protocols]


[Pcd]
  gEfiShellPkgTokenSpaceGuid.PcdShellPageBreakDefault       ## CONSUMES
  gEfiShellPkgTokenSpaceGuid.PcdShellInsertModeDefault      ## CONSUMES
  gEfiShellPkgTokenSpaceGuid.PcdShellScreenLogCount         ## CONSUMES
  gEfiShellPkgTokenSpaceGuid.PcdShellMaxHistoryCommandCount ## CONSUMES
