## @file
# Unit tests of the DxeCpuExceptionHandlerLib instance.
#
# Copyright (c) 2022, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ShellCpuExceptionHandlerLibUnitTest
  FILE_GUID                      = 2630B4E5-4B20-4EA0-A8FA-C5C3179E6A75
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = CpuExceptionHandlerTestEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = X64
#

[Sources.common]
  CpuExceptionHandlerTest.h
  CpuExceptionHandlerTestCommon.c
  DxeCpuExceptionHandlerUnitTest.c
  X64/ArchExceptionHandlerTestAsm.nasm
  X64/ArchExceptionHandlerTest.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  UnitTestLib
  MemoryAllocationLib
  CpuExceptionHandlerLib
  UefiApplicationEntryPoint
  HobLib
  UefiBootServicesTableLib
  CpuPageTableLib

[Guids]
  gEfiHobMemoryAllocStackGuid

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdCpuStackGuard       ## CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdCpuApStackSize           ## CONSUMES

[Protocols]
  gEfiMpServiceProtocolGuid
  gEfiTimerArchProtocolGuid
