#/** @file
#
#  Copyright (c) 2012-2013, ARM Ltd. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ArmSmcLib
  FILE_GUID                      = eb3f17d5-a3cc-4eac-8912-84162d0f79da
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ArmSmcLib

[Sources.ARM]
  Arm/ArmSmc.asm    | RVCT
  Arm/ArmSmc.S      | GCC

[Sources.AARCH64]
  AArch64/ArmSmc.S

[Sources]
  ArmSmc.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec

[BuildOptions]
  RVCT:*_*_ARM_PLATFORM_FLAGS == --cpu 7-A.security
