## @file
#  Null S3 library instance for PEIM module.
#  This library instance is no longer used and module using this library
#  class should update to directly locate EFI_PEI_S3_RESUME_PPI defined
#  in PI 1.2 specification.
#
#  Copyright (c) 2006 - 2018, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiS3LibNull
  MODULE_UNI_FILE                = PeiS3LibNull.uni
  FILE_GUID                      = 018E1925-D6A2-4a2a-8958-817610A15ADF
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = S3Lib|PEIM


#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC (EBC is for build only)
#

[Sources]
  PeiS3LibNull.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
