## @file
#
# A hook-in library for NetworkPkg/TlsAuthConfigDxe, in order to set volatile
# variables related to TLS configuration, before TlsAuthConfigDxe or HttpDxe
# (which is a UEFI_DRIVER) consume them.
#
# Copyright (C) 2013, 2015, 2018, Red Hat, Inc.
# Copyright (c) 2008 - 2012, Intel Corporation. All rights reserved.<BR>
#
# This program and the accompanying materials are licensed and made available
# under the terms and conditions of the BSD License which accompanies this
# distribution. The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT
# WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 1.26
  BASE_NAME                      = TlsAuthConfigLib
  FILE_GUID                      = 660AB627-4C5F-4D42-A3B6-BD021E9028BD
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TlsAuthConfigLib|DXE_DRIVER
  CONSTRUCTOR                    = TlsAuthConfigInit

#
# The following information is for reference only and not required by the build
# tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 ARM AARCH64
#

[Sources]
  TlsAuthConfigLib.c

[Packages]
  MdePkg/MdePkg.dec
  NetworkPkg/NetworkPkg.dec
  OvmfPkg/OvmfPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  MemoryAllocationLib
  QemuFwCfgLib
  UefiRuntimeServicesTableLib

[Guids]
  gEfiTlsCaCertificateGuid ## PRODUCES ## Variable:L"TlsCaCertificate"

[Depex]
  gEfiVariableWriteArchProtocolGuid
