## @file
# Generic Timestamp driver producing Timestamp Protocol using UEFI APIs.
#
# Copyright (c) 2013 - 2014, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TimestampDxe
  MODULE_UNI_FILE                = TimestampDxe.uni
  FILE_GUID                      = C10194E7-DEB2-4AF4-9EEE-BFFDE4D7D4C7
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = TimestampDriverInitialize

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Packages]
  MdePkg/MdePkg.dec

[Sources]
  TimestampDxe.c 

[LibraryClasses]
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  TimerLib
  BaseMemoryLib
  DebugLib

[Protocols]
  gEfiTimestampProtocolGuid             ## PRODUCES

[depex]
  TRUE

[UserExtensions.TianoCore."ExtraFiles"]
  TimestampDxeExtra.uni
