## @file
# This module provide an SMM CIS compliant implementation of SMM Core.
#
# Copyright (c) 2009 - 2012, Intel Corporation. All rights reserved.<BR>
#
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution. The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PiSmmCore
  FILE_GUID                      = E94F54CD-81EB-47ed-AEC3-856F5DC157A9
  MODULE_TYPE                    = SMM_CORE
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = SmmMain

#  VALID_ARCHITECTURES           = IA32 X64

[Sources]
  PiSmmCore.c
  PiSmmCore.h
  PiSmmCorePrivateData.h
  Page.c
  Pool.c
  Handle.c
  Locate.c
  Notify.c
  Dependency.c
  Dispatcher.c
  Smi.c
  InstallConfigurationTable.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  
[LibraryClasses]
  UefiDriverEntryPoint
  BaseLib
  BaseMemoryLib
  PeCoffLib
  CacheMaintenanceLib  
  DebugLib
  ReportStatusCodeLib
  DevicePathLib               
  UefiLib                     
  UefiBootServicesTableLib    
  MemoryAllocationLib
  PcdLib
  SmmCorePlatformHookLib
  PerformanceLib
  TimerLib

[Protocols]
  gEfiDxeSmmReadyToLockProtocolGuid             # PROTOCOL ALWAYS_CONSUMED
  gEfiSmmReadyToLockProtocolGuid                # PROTOCOL ALWAYS_PRODUCED
  gEfiSmmCpuIo2ProtocolGuid                     # PROTOCOL ALWAYS_CONSUMED
  gEfiFirmwareVolume2ProtocolGuid               # PROTOCOL ALWAYS_CONSUMED
  gEfiSecurityArchProtocolGuid                  # PROTOCOL SOMETIMES_CONSUMED
  gEfiSecurity2ArchProtocolGuid                 # PROTOCOL SOMETIMES_CONSUMED
  gEfiLoadedImageProtocolGuid                   # PROTOCOL SOMETIMES_PRODUCED
  gEfiDevicePathProtocolGuid                    # PROTOCOL SOMETIMES_CONSUMED

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdLoadFixAddressSmmCodePageNumber    # SOMETIMES_CONSUMED 
  gEfiMdeModulePkgTokenSpaceGuid.PcdLoadModuleAtFixAddressEnable       # ALWAYS_CONSUMED
  
[Guids]
  gAprioriGuid                                  # ALWAYS_CONSUMED
  gEfiEventDxeDispatchGuid                      # ALWAYS_CONSUMED
  gEfiEventLegacyBootGuid                       # ALWAYS_CONSUMED
