// /** @file
// This module provide an SMM CIS compliant implementation of SMM IPL.
//
// This module provide an SMM CIS compliant implementation of SMM IPL.
//
// Copyright (c) 2009 - 2014, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Provides an SMM CIS compliant implementation of SMM IPL"

#string STR_MODULE_DESCRIPTION          #language en-US "This module provide an SMM CIS compliant implementation of SMM IPL."

