## @file
# PeCoff extra action libary for Pei phase that run UNIX emulator.
#
# Lib to provide memory journal status code reporting Routines
# Copyright (c) 2007 - 2010, Intel Corporation. All rights reserved.<BR>
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution.  The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.

#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiUnixPeCoffExtraActionLib
  FILE_GUID                      = 1D0D29DE-A5EC-46aa-AE8A-1A5A1F71F202
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PeCoffExtraActionLib|PEI_CORE PEIM

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32
#

[Sources]
  PeiUnixPeCoffExtraActionLib.c

[Packages]
  MdePkg/MdePkg.dec
  UnixPkg/UnixPkg.dec

[LibraryClasses]
  BaseLib
  PeiServicesLib
  DebugLib

[Ppis]
  gPeiUnixThunkPpiGuid                          # PPI ALWAYS_CONSUMED
