## @file
#  This module provides GoogleTest Library implementation.
#
#  Copyright (c) 2022, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION     = 0x00010005
  BASE_NAME       = GoogleTestLib
  MODULE_UNI_FILE = GoogleTestLib.uni
  FILE_GUID       = A90E4751-AD30-43CC-980B-01E356B49ADF
  MODULE_TYPE     = BASE
  VERSION_STRING  = 0.1
  LIBRARY_CLASS   = GoogleTestLib|HOST_APPLICATION

#
#  VALID_ARCHITECTURES           = IA32 X64 ARM AARCH64
#

[Sources]
  googletest/googletest/src/gtest-all.cc

[Packages]
  UnitTestFrameworkPkg/UnitTestFrameworkPkg.dec

[BuildOptions]
  MSFT:*_*_*_CC_FLAGS     == /c /EHsc /Zi
  MSFT:NOOPT_*_*_CC_FLAGS =  /Od

  GCC:*_*_*_CC_FLAGS     == -g -c

  GCC:NOOPT_*_*_CC_FLAGS =  -O0
  GCC:*_*_IA32_CC_FLAGS  =  -m32
  GCC:*_*_X64_CC_FLAGS   =  -m64
