## @file
#  Xen PV test.
#
#  Copyright (c) 2011-2012, Bei Guan <gbtju85@gmail.com>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HypercallTestDxe
  FILE_GUID                      = 9169e45e-5db7-4b5c-9d1e-016fec787c2c
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = XenParaVirtualizationTestEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  HypercallTestDxe.h
  HypercallTestDxe.c

[Packages]
  MdePkg/MdePkg.dec
  OvmfPkg/OvmfPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  MemoryAllocationLib
  XenHypercallLib
  XenLib
  XenGrantTableLib
  DebugLib
  HobLib
  BaseLib
  PrintLib
  BaseMemoryLib

[Guids]
  gEfiXenInfoGuid

[Depex]
  TRUE
