#/** @file
#
#  Copyright (c) 2014, ARM Ltd. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TcpFastbootTransportDxe
  FILE_GUID                      = 86787704-8fed-11e3-b3ff-f33b73acfec2
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = TcpFastbootTransportEntryPoint

[Sources.common]
  FastbootTransportTcp.c

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  PrintLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib

[Protocols]
  gAndroidFastbootTransportProtocolGuid
  gEfiDhcp4ProtocolGuid
  gEfiDhcp4ServiceBindingProtocolGuid
  gEfiTcp4ServiceBindingProtocolGuid
  gEfiSimpleTextOutProtocolGuid
  gEfiTcp4ProtocolGuid
  gEfiSimpleTextOutProtocolGuid

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec

[FixedPcd]
  gEmbeddedTokenSpaceGuid.PcdAndroidFastbootTcpPort
