// /** @file
// PEI Reset System Library instance that calls the ResetSystem2() PEI Service.
//
// PEI Reset System Library instance that calls the ResetSystem2() PEI Service.
//
// Copyright (c) 2017, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "PEI Reset System Library instance that calls the ResetSystem2() PEI Service"

#string STR_MODULE_DESCRIPTION          #language en-US "PEI Reset System Library instance that calls the ResetSystem2() PEI Service."

