## @file
#  PEI Reset System Library instance that calls the ResetSystem2() PEI Service.
#
#  Copyright (c) 2017 - 2018, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiResetSystemLib
  MODULE_UNI_FILE                = PeiResetSystemLib.uni
  FILE_GUID                      = 3198FF36-FC72-42E7-B98A-A080D823AFBF
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ResetSystemLib|PEI_CORE PEIM

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  PeiResetSystemLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  PeiServicesLib

[Depex]
  gEfiPeiReset2PpiGuid
