## @file
# This driver produces gEfiSmbusHcProtocolGuid protocol to load access SMBUS devices
#
# Copyright (c) 2020, 9elements Agency GmbH
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PrimaryVideoConfigDxe
  FILE_GUID                      = 982d8d3b-9569-4184-bd30-6f7ae04c4b36
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InstallPrimaryVideoConfigDxe

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources.common]
  PrimaryVideoConfigDxe.h
  PrimaryVideoConfigDxe.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiPayloadPkg/UefiPayloadPkg.dec
  SecurityPkg/SecurityPkg.dec

[Guids]
  gEfiBoardSettingsVariableGuid
  gEfiSecureBootEnableDisableGuid
  gEfiEventReadyToBootGuid

[LibraryClasses]
  UefiDriverEntryPoint
  DebugLib
  DevicePathLib
  UefiRuntimeServicesTableLib
  BaseLib

[Depex]
  AFTER gSMBUSConfigLoaderDxeFileGuid

[Protocols]
  gEfiGraphicsOutputProtocolGuid                ## CONSUMES

