## @file
#  VMGEXIT Support Library.
#
#  Copyright (C) 2020, Advanced Micro Devices, Inc. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = VmgExitLib
  FILE_GUID                      = 0e923c25-13cd-430b-8714-ffe85652a97b
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = VmgExitLib|PEIM DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER UEFI_DRIVER

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = X64
#

[Sources.common]
  VmgExitLib.c
  VmgExitVcHandler.c
  VmgExitVcHandler.h
  PeiDxeVmgExitVcHandler.c
  VmTdExitVeHandler.c
  X64/TdVmcallCpuid.nasm

[Packages]
  MdePkg/MdePkg.dec
  OvmfPkg/OvmfPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  LocalApicLib
  MemEncryptSevLib

[Pcd]
  gUefiOvmfPkgTokenSpaceGuid.PcdOvmfCpuidBase
  gUefiOvmfPkgTokenSpaceGuid.PcdOvmfCpuidSize
