// *++
//
// Copyright (c) 2009, Intel Corporation
// All rights reserved. This program and the accompanying materials
// are licensed and made available under the terms and conditions of the BSD License
// which accompanies this distribution.  The full text of the license may be found at
// http://opensource.org/licenses/bsd-license.php
//
// THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
// WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
//
// Module Name:
//
//   Vfr.vfr
//
// Abstract:
//
//   Sample Setup formset
//
// Revision History:
//
// --*/



#include "NVDataStruc.h"
#include <Guid/HiiPlatformSetupFormset.h>

formset
  guid      = EFI_CALLER_ID_GUID,
  title     = STRING_TOKEN(STR_FORM_SET_TITLE),
  help      = STRING_TOKEN(STR_FORM_SET_TITLE_HELP),
  classguid = EFI_HII_DRIVER_HEALTH_FORMSET_GUID,

  //
  // Define a Buffer Storage (EFI_IFR_VARSTORE)
  //
  varstore DISK_IO_NV_DATA,                   // This is the data structure type
    varid = 0x1234,                           // Optional VarStore ID
    name  = Config,                           // Define referenced name in vfr
    guid  = EFI_CALLER_ID_GUID;               // GUID of this buffer storage
    
  form formid = 1,
  
       title  = STRING_TOKEN(STR_TITLE);      
       //
       // Define a numeric
       //
       numeric    varid    = Config.ConfigGood,
                  prompt   = STRING_TOKEN(STR_CONFIG_CONTROLLER_LIST),
                  help     = STRING_TOKEN(STR_CONFIG_CONTROLLER_LIST_HELP),
                  flags    = DISPLAY_UINT_DEC,
                  key      = 0x1236,
                  minimum  = 0,
                  maximum  = 0xff,
                  default  = 0, 
       endnumeric;          
  endform;
  
endformset;
