#/** @file
#  This is a sample driver produces Driver Health Protocol.  
#
#  It demos how to use Driver Health Protocol. The protocol is produced optional and make  
#  the driver easier to be managed. 
#
#  Copyright (c) 2009, Intel Corporation
#  All rights reserved. This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
#**/

################################################################################
#
# Defines Section - statements that will be processed to create a Makefile.
#
################################################################################
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DriverHealthDxe
  FILE_GUID                      = D1D9694C-90B4-46a7-8753-60413CEFE0A1
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializeDiskIo

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#
#  DRIVER_BINDING                =  gDiskIoDriverBinding
#  COMPONENT_NAME                =  gDiskIoComponentName
#


[Sources.common]
  ComponentName.c
  DriverHealthDxe.h
  DriverHealthDxe.c
  DriverHealthStrings.uni
  NVDataStruc.h
  DriverHealthVfr.Vfr

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  MdeModulePkg/MdeModulePkg.dec 

[LibraryClasses]
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  MemoryAllocationLib
  BaseMemoryLib
  BaseLib
  UefiLib
  UefiDriverEntryPoint
  DebugLib
  HiiLib
  
[Protocols]
  gEfiDiskIoProtocolGuid                        ## PROTOCOL BY_START
  gEfiBlockIoProtocolGuid                       ## PROTOCOL TO_START
  gEfiDriverHealthProtocolGuid                  ## PROTOCOL PRODUCES
  gEfiHiiConfigRoutingProtocolGuid              ## PROTOCOL CONSUMES
  gEfiHiiDatabaseProtocolGuid                   ## PROTOCOL CONSUMES
  gEfiHiiConfigAccessProtocolGuid               ## PROTOCOL CONSUMES  