// /** @file
// Provides TPM 2.0 TIS functions
//
// Ihis library is TPM 2.0 device router. Platform can register multi TPM 2.0 instance to
// it via PcdTpmInstanceGuid. Platform need make choice that which one will be final one.
// At most one TPM 2.0 instance can be finally registered, and other will return unsupported.
//
// Copyright (c) 2013 - 2014, Intel Corporation. All rights reserved.<BR>
//
// This program and the accompanying materials
// are licensed and made available under the terms and conditions of the BSD License
// which accompanies this distribution. The full text of the license may be found at
// http://opensource.org/licenses/bsd-license.php
// THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
// WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Provides TPM 2.0 TIS functions"

#string STR_MODULE_DESCRIPTION          #language en-US "Ihis library is TPM 2.0 device router. Platform can register multi TPM 2.0 instance to it via PcdTpmInstanceGuid. Platform need make choice that which one will be final one. At most one TPM 2.0 instance can be finally registered, and other will return unsupported."

