// /** @file
// Provides security service of deferred image load
//
// The platform may need to defer the execution of an image because of security
// considerations. These deferred images will be recorded and then reported by
// installing an instance of the EFI_DEFERRED_IMAGE_LOAD_PROTOCOL.
//
// Copyright (c) 2009 - 2014, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Provides security service of deferred image load"

#string STR_MODULE_DESCRIPTION          #language en-US "The platform may need to defer the execution of an image because of security considerations. These deferred images will be recorded and then reported by installing an instance of the EFI_DEFERRED_IMAGE_LOAD_PROTOCOL."

