## @file
#  The library instance provides security service of deferring image load.
#
# Copyright (c) 2009 - 2010, Intel Corporation. All rights reserved.<BR>
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution. The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxeDeferImageLoadLib   
  FILE_GUID                      = 5E2FAE1F-41DA-4fbd-BC81-603CE5CD8497
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NULL|DXE_DRIVER UEFI_DRIVER DXE_RUNTIME_DRIVER UEFI_APPLICATION
  CONSTRUCTOR                    = DxeDeferImageLoadLibConstructor

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  DxeDeferImageLoadLib.c
  DxeDeferImageLoadLib.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SecurityPkg/SecurityPkg.dec

[LibraryClasses]
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  SecurityManagementLib
  MemoryAllocationLib
  DevicePathLib
  BaseMemoryLib
  PrintLib
  DebugLib 
  UefiLib
  PcdLib 

[Protocols]
  gEfiFirmwareVolume2ProtocolGuid
  gEfiBlockIoProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
  gEfiUserManagerProtocolGuid
  gEfiDeferredImageLoadProtocolGuid
  gEfiDevicePathToTextProtocolGuid
  
[Guids]
  gEfiGlobalVariableGuid
  
[Pcd]
  gEfiSecurityPkgTokenSpaceGuid.PcdDeferImageLoadPolicy
