#/** @file
#
#  Copyright (c) 2013, ARM Ltd. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = ArmFvpDxe
  FILE_GUID                      = fe61bb5f-1b67-4c24-b346-73db42e873e5
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ArmFvpInitialise

[Sources.common]
  ArmFvpDxe.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  OvmfPkg/OvmfPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  VirtioMmioDeviceLib
  BaseMemoryLib
