#/** @file
# Component name for module UefiEfiIfrSupportLib
#
# FIX ME!
# Copyright (c) 2007, Intel Corporation. All rights reserved.
#
#  All rights reserved. This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = IfrSupportLib
  FILE_GUID                      = bf38668e-e231-4baa-99e4-8c0e4c35dca6
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = IfrSupportLib
  EDK_RELEASE_VERSION            = 0x00020000
  EFI_SPECIFICATION_VERSION      = 0x00020000

  CONSTRUCTOR                    = IfrSupportLibConstructor

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources.common]
  UefiIfrCommon.c
  UefiIfrForm.c
  UefiIfrLibraryInternal.h
  UefiIfrOpCodeCreation.c
  R8Lib.h
  R8Lib.c


[Packages]
  MdePkg/MdePkg.dec


[LibraryClasses]
  MemoryAllocationLib
  DevicePathLib
  BaseLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  BaseMemoryLib
  DebugLib
  PcdLib

[Guids]
  gEfiGlobalVariableGuid                        # ALWAYS_CONSUMED

[Protocols]
  gEfiDevicePathProtocolGuid                    # PROTOCOL ALWAYS_CONSUMED
  gEfiHiiDatabaseProtocolGuid
  gEfiHiiStringProtocolGuid
  gEfiHiiConfigRoutingProtocolGuid
  gEfiFormBrowser2ProtocolGuid   

[Depex]
  gEfiHiiDatabaseProtocolGuid AND gEfiHiiStringProtocolGuid

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdUefiVariableDefaultPlatformLang
  