## @file
#  Provides hash service using TPM2 device
#
#  This library uses TPM2 device to calculate hash. Platform can use PcdTpm2HashMask to
#  mask some hash calculation.
#
# Copyright (c) 2014 - 2018, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HashLibTpm2
  MODULE_UNI_FILE                = HashLibTpm2.uni
  FILE_GUID                      = 1317F0D5-7842-475c-B1CA-6EDC20DCBE7D
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = HashLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  HashLibTpm2.c

[Packages]
  MdePkg/MdePkg.dec
  SecurityPkg/SecurityPkg.dec
  CryptoPkg/CryptoPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  Tpm2CommandLib
  MemoryAllocationLib
  PcdLib

[Pcd]
  gEfiSecurityPkgTokenSpaceGuid.PcdTpm2HashMask         ## CONSUMES
