// /** @file
// Provides hash service using TPM2 device
//
// This library uses TPM2 device to calculate hash. Platform can use PcdTpm2HashMask to
// mask some hash calculation.
//
// Copyright (c) 2014, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Provides hash service using TPM2 device"

#string STR_MODULE_DESCRIPTION          #language en-US "This library uses TPM2 device to calculate hash. Platform can use  PcdTpm2HashMask to mask some hash calculation."

