// /** @file
// Status Code Handler Driver which produces general handlers and hook them onto the DXE status code router.
//
// The Status Code Handler Driver that produces general handlers and hooks them onto the DXE status code router.
//
// Copyright (c) 2006 - 2014, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Produces general handlers and hooks them onto the DXE status code router"

#string STR_MODULE_DESCRIPTION          #language en-US "The Status Code Handler Driver that produces general handlers and hooks them onto the DXE status code router."

