## @file
# Intel Soc Library Instance
#
# Intel Soc Library Instance
#
# Copyright (c) 2013 - 2018, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = IohLib
  FILE_GUID                      = B4C12297-7B19-4523-B165-81374D96716B
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = IohLib


#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  IohLib.c
  CommonHeader.h

[Packages]
  MdePkg/MdePkg.dec
  QuarkSocPkg/QuarkSocPkg.dec

[LibraryClasses]
  DebugLib
  PciLib
  IoLib
  PciCf8Lib
  BaseLib
  CpuLib

[Pcd]
  gEfiQuarkSCSocIdTokenSpaceGuid.PcdIohGpioBusNumber
  gEfiQuarkSCSocIdTokenSpaceGuid.PcdIohGpioBusNumber
  gEfiQuarkSCSocIdTokenSpaceGuid.PcdIohGpioDevNumber
  gEfiQuarkSCSocIdTokenSpaceGuid.PcdIohGpioFunctionNumber
  gEfiQuarkSCSocIdTokenSpaceGuid.PcdIohGpioBarRegister
  gEfiQuarkSCSocIdTokenSpaceGuid.PcdIohGpioMmioBase
