#/* @file
#  Copyright (c) 2011, ARM Limited. All rights reserved.
#  
#  This program and the accompanying materials                          
#  are licensed and made available under the terms and conditions of the BSD License         
#  which accompanies this distribution.  The full text of the license may be found at        
#  http://opensource.org/licenses/bsd-license.php                                            
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
#
#*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ArmMPCoreMailBoxLib
  FILE_GUID                      = de76d780-f422-11df-967a-0002a5d5c51b
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ArmMPCoreMailBoxLib

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec

[LibraryClasses]
  IoLib

[Sources.common]
  ArmMPCoreMailBox.c

[Protocols]

[FixedPcd]
  gArmTokenSpaceGuid.PcdMPCoreMailboxGetAddress
  gArmTokenSpaceGuid.PcdMPCoreMailboxClearAddress
  gArmTokenSpaceGuid.PcdMPCoreMailboxClearValue
