## @file
#  Pcct Table Generator
#
#  Copyright (c) 2022, Arm Limited. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = AcpiPcctLib
  FILE_GUID      = 38FE945C-D6ED-4CD6-8D20-FCEF3260D15A
  VERSION_STRING = 1.0
  MODULE_TYPE    = DXE_DRIVER
  LIBRARY_CLASS  = NULL|DXE_DRIVER
  CONSTRUCTOR    = AcpiPcctLibConstructor
  DESTRUCTOR     = AcpiPcctLibDestructor

[Sources]
  PcctGenerator.c
  PcctGenerator.h

[Packages]
  DynamicTablesPkg/DynamicTablesPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  BaseLib
