#/** @file
#  FDT client library for consumers of PCI related dynamic PCDs
#
#  Copyright (c) 2016, Linaro Ltd. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FdtPciPcdProducerLib
  FILE_GUID                      = D584275B-BF1E-4DF8-A53D-980F5645C5E7
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PciPcdProducerLib|DXE_DRIVER UEFI_DRIVER
  CONSTRUCTOR                    = FdtPciPcdProducerLibConstructor

[Sources]
  FdtPciPcdProducerLib.c

[Packages]
  ArmPkg/ArmPkg.dec
  ArmVirtPkg/ArmVirtPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  PcdLib
  UefiBootServicesTableLib

[Protocols]
  gFdtClientProtocolGuid                                      ## CONSUMES

[Pcd]
  gArmTokenSpaceGuid.PcdPciIoTranslation                      ## PRODUCES
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress           ## PRODUCES
  gEfiMdeModulePkgTokenSpaceGuid.PcdPciDisableBusEnumeration  ## PRODUCES

[Depex]
  gFdtClientProtocolGuid
