// /** @file
// Performance library instance used in DXE phase.
//
// This library instance provides infrastructure for DXE phase drivers to log performance
// data. It consumes PerformanceEx or Performance Protocol published by DxeCorePerformanceLib
// to log performance data. If both PerformanceEx and Performance Protocol are not available,
// it does not log any performance information.
//
// Copyright (c) 2006 - 2018, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Used in the DXE phase"

#string STR_MODULE_DESCRIPTION          #language en-US "This library instance provides infrastructure for DXE phase drivers to log performance data. It consumes PerformanceEx or Performance Protocol published by DxeCorePerformanceLib to log performance data. If both PerformanceEx and Performance Protocol are not available, it does not log any performance information."

