## @file
#  Performance library instance used in DXE phase.
#  
#  This library instance provides infrastructure for DXE phase drivers to log performance
#  data. It consumes PerformanceEx or Performance Protocol published by DxeCorePerformanceLib
#  to log performance data. If both PerformanceEx and Performance Protocol are not available, it does not log any
#  performance information.
#  
#  Copyright (c) 2006 - 2012, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#  
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxePerformanceLib
  FILE_GUID                      = 8B8B4CCC-65FC-41a5-8067-308B8E42CCF2
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PerformanceLib|DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SAL_DRIVER DXE_SMM_DRIVER UEFI_APPLICATION UEFI_DRIVER

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  DxePerformanceLib.c


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec


[LibraryClasses]
  PcdLib
  UefiBootServicesTableLib
  DebugLib


[Guids]
  gPerformanceProtocolGuid      ## SOMETIMES_CONSUMES ## PROTOCOL
  gPerformanceExProtocolGuid    ## SOMETIMES_CONSUMES ## PROTOCOL


[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPerformanceLibraryPropertyMask

