## @file
#  A simple "fuzzer" application for OrderedCollectionLib, reading commands
#  from the standard input, and writing results to the standard output.
#
#  Copyright (C) 2014, Red Hat, Inc.
#  Copyright (c) 2010 - 2018, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = OrderedCollectionTest
  FILE_GUID                      = E6C7EBB7-1604-4FCB-8F87-B3A6F48730AE
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 0.1
  ENTRY_POINT                    = ShellCEntryLib

#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  OrderedCollectionTest.c

[Packages]
  StdLib/StdLib.dec
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  LibC
  LibStdio
  DevMedia
  OrderedCollectionLib
