##  @file
#  This is the shell application
#
#  Copyright (c) 2013, Hewlett-Packard Development Company, L.P.
#  Copyright (c) 2009 - 2014, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = Shell
  FILE_GUID                      = 7C04A583-9E3E-4f1c-AD65-E05268D0B4D1
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  Shell.c
  Shell.h
  ShellParametersProtocol.c
  ShellParametersProtocol.h
  ShellProtocol.c
  ShellProtocol.h
  FileHandleWrappers.c
  FileHandleWrappers.h
  FileHandleInternal.h
  ShellEnvVar.c
  ShellEnvVar.h
  ShellManParser.c
  ShellManParser.h
  Shell.uni
  ConsoleLogger.c
  ConsoleLogger.h
  ConsoleWrappers.c
  ConsoleWrappers.h

[Packages]
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  BaseLib
  UefiApplicationEntryPoint
  UefiLib
  DebugLib
  MemoryAllocationLib
  ShellCommandLib
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  DevicePathLib
  BaseMemoryLib
  PcdLib
  FileHandleLib
  PrintLib
  HiiLib
  SortLib
  HandleParsingLib

[Guids]
  gShellVariableGuid                                      # ALWAYS_CONSUMES
  gShellMapGuid                                           # ALWAYS_CONSUMES
  gShellAliasGuid                                         # ALWAYS_CONSUMES

[Protocols]
  gEfiShellProtocolGuid                                   # ALWAYS_PRODUCES
                                                          # SOMETIMES_CONSUMES
  gEfiShellParametersProtocolGuid                         # ALWAYS_PRODUCES
                                                          # SOMETIMES_CONSUMES

#  gEfiShellEnvironment2Guid                               # SOMETIMES_PRODUCES
#  gEfiShellInterfaceGuid                                  # SOMETIMES_PRODUCES

  gEfiSimpleTextInputExProtocolGuid                       # ALWAYS_CONSUMES
  gEfiSimpleTextInProtocolGuid                            # ALWAYS_CONSUMES
  gEfiSimpleTextOutProtocolGuid                           # ALWAYS_CONSUMES
  gEfiSimpleFileSystemProtocolGuid                        # ALWAYS_CONSUMES
  gEfiLoadedImageProtocolGuid                             # ALWAYS_CONSUMES
  gEfiComponentName2ProtocolGuid                          # ALWAYS_CONSUMES
  gEfiUnicodeCollation2ProtocolGuid                       # ALWAYS_CONSUMES
  gEfiDevicePathProtocolGuid                              # ALWAYS_CONSUMES

[Pcd]
  gEfiShellPkgTokenSpaceGuid.PcdShellSupportLevel         # ALWAYS_CONSUMES
  gEfiShellPkgTokenSpaceGuid.PcdShellSupportOldProtocols  # ALWAYS_CONSUMES
  gEfiShellPkgTokenSpaceGuid.PcdShellRequireHiiPlatform   # ALWAYS_CONSUMES
  gEfiShellPkgTokenSpaceGuid.PcdShellSupportFrameworkHii  # ALWAYS_CONSUMES
  gEfiShellPkgTokenSpaceGuid.PcdShellPageBreakDefault     # ALWAYS_CONSUMES
  gEfiShellPkgTokenSpaceGuid.PcdShellLibAutoInitialize    # ALWAYS_CONSUMES
  gEfiShellPkgTokenSpaceGuid.PcdShellInsertModeDefault    # ALWAYS_CONSUMES
  gEfiShellPkgTokenSpaceGuid.PcdShellScreenLogCount       # ALWAYS_CONSUMES
  gEfiShellPkgTokenSpaceGuid.PcdShellMapNameLength        # ALWAYS_CONSUMES
  gEfiShellPkgTokenSpaceGuid.PcdShellPrintBufferSize      # ALWAYS_CONSUMES
  gEfiShellPkgTokenSpaceGuid.PcdShellForceConsole         # ALWAYS_CONSUMES
  gEfiShellPkgTokenSpaceGuid.PcdShellSupplier             # ALWAYS_CONSUMES

