#/** @file
#  
#    Component description file for Partition module.
#  
#   Partition driver produces the logical BlockIo device
#    that represents the bytes Start to End of the Parent Block IO
#    device (one partition of physical BlockIo device,
#    which can be one of GPT, MBR, ElTorito partition).
#  
#  Copyright (c) 2006 - 2008, Intel Corporation. <BR>
#  All rights reserved. This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#  
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PartitionDxe
  FILE_GUID                      = 1FA1F39E-FEFF-4aae-BD7B-38A070A3B609
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializePartition

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#
#  DRIVER_BINDING                =  gPartitionDriverBinding
#  COMPONENT_NAME                =  gPartitionComponentName
#

[Sources.common]
  ComponentName.c
  Mbr.c
  Gpt.c
  ElTorito.c
  Partition.c
  Partition.h


[Packages]
  MdePkg/MdePkg.dec


[LibraryClasses]
  DevicePathLib
  UefiBootServicesTableLib
  MemoryAllocationLib
  BaseMemoryLib
  UefiLib
  BaseLib
  UefiDriverEntryPoint
  DebugLib


[Guids]
  gEfiPartTypeUnusedGuid                        # SOMETIMES_CONSUMED
  gEfiPartTypeSystemPartGuid                    # SOMETIMES_CONSUMED


[Protocols]
  gEfiBlockIoProtocolGuid                       # PROTOCOL BY_START
  gEfiDevicePathProtocolGuid                    # PROTOCOL BY_START
  gEfiDevicePathProtocolGuid                    # PROTOCOL TO_START
  gEfiDiskIoProtocolGuid                        # PROTOCOL TO_START
  gEfiBlockIoProtocolGuid                       # PROTOCOL TO_START

