## @file
#  This is a OpalPassword support library.
#
#  This module is used to provide API used by Opal password solution.
#
# Copyright (c) 2016, Intel Corporation. All rights reserved.<BR>
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution. The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##
[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = OpalPasswordSupportLib
  FILE_GUID                      = 00F93D8C-00A6-42D0-9327-11CE309B944A
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = BASE
  LIBRARY_CLASS                  = OpalPasswordSupportLib|DXE_DRIVER DXE_CORE DXE_SMM_DRIVER

  CONSTRUCTOR                    = OpalPasswordSupportLibConstructor
  DESTRUCTOR                     = OpalPasswordSupportLibDestructor
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64
#

[Sources]
  OpalPasswordSupportLib.c
  OpalPasswordSupportNotify.h

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  PrintLib
  DebugLib
  TimerLib
  TcgStorageOpalLib
  UefiLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SecurityPkg/SecurityPkg.dec

[Protocols]
  gEfiStorageSecurityCommandProtocolGuid                         ## CONSUMES
  gEfiSmmCommunicationProtocolGuid                               ## CONSUMES
  gEfiSmmBase2ProtocolGuid                                       ## CONSUMES # only for SMM version

[Guids]
  gEdkiiPiSmmCommunicationRegionTableGuid       ## CONSUMES ## SystemTable
