// /** @file
// Base ACPI Timer Library
//
// Provides basic timer support using the ACPI timer hardware.  The performance
// counter features are provided by the processors time stamp counter.
//
// Copyright (c) 2013 - 2018, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "ACPI Timer Library"

#string STR_MODULE_DESCRIPTION          #language en-US "Provides basic timer support using the ACPI timer hardware."

