#/** @file
# Generic Status code Pei driver
#
# Customized output devices based on feature flags.
# Copyright (c) 2006, Intel Corporation.
#
#  All rights reserved. This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
#**/

################################################################################
#
# Defines Section - statements that will be processed to create a Makefile.
#
################################################################################
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiStatusCode
  FILE_GUID                      = 1EC0F53A-FDE0-4576-8F25-7A1A410F58EB
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  EDK_RELEASE_VERSION            = 0x00020000
  EFI_SPECIFICATION_VERSION      = 0x00020000

  ENTRY_POINT                    = PeiStatusCodeDriverEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

################################################################################
#
# Sources Section - list of files that are required for the build to succeed.
#
################################################################################

[Sources.common]
  PeiStatusCode.c
  MemoryStausCodeWorker.c
  SerialStatusCodeWorker.c
  PeiStatusCode.h
  CommonHeader.h


################################################################################
#
# Includes Section - list of Include locations that are required for
#                    this module.
#
################################################################################

[Includes]
  $(WORKSPACE)/MdePkg/Include/Library
  $(WORKSPACE)/IntelFrameworkPkg/Include
  $(WORKSPACE)/IntelFrameworkModulePkg/Include
  $(WORKSPACE)/IntelFrameworkModulePkg/Include/Library

################################################################################
#
# Package Dependency Section - list of Package files that are required for
#                              this module.
#
################################################################################

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec

################################################################################
#
# Library Class Section - list of Library Classes that are required for
#                         this module.
#
################################################################################

[LibraryClasses]
  PeimEntryPoint
  OemHookStatusCodeLib
  PeiServicesLib
  PcdLib
  HobLib
  SerialPortLib
  ReportStatusCodeLib
  PrintLib
  DebugLib
  BaseMemoryLib
  BaseLib


################################################################################
#
# Guid C Name Section - list of Guids that this module uses or produces.
#
################################################################################

[Guids]
  gMemoryStatusCodeRecordGuid                   # SOMETIMES_CONSUMED


################################################################################
#
# PPI C Name Section - list of PPI and PPI Notify C Names that this module
#                      uses or produces.
#
################################################################################

[Ppis]
  gEfiPeiStatusCodePpiGuid                      # PPI ALWAYS_CONSUMED


################################################################################
#
# Pcd FEATURE_FLAG - list of PCDs that this module is coded for.
#
################################################################################

[PcdsFeatureFlag.common]
  PcdStatusCodeUseOEM|gEfiIntelFrameworkModulePkgTokenSpaceGuid
  PcdStatusCodeUseMemory|gEfiIntelFrameworkModulePkgTokenSpaceGuid
  PcdStatusCodeUseSerial|gEfiIntelFrameworkModulePkgTokenSpaceGuid


################################################################################
#
# Pcd DYNAMIC - list of PCDs that this module is coded for.
#
################################################################################

[PcdsDynamic.common]
  PcdStatusCodeMemorySize|gEfiIntelFrameworkModulePkgTokenSpaceGuid

