///** @file
//
//  String definitions for the Device Manager.
//
//  Copyright (c) 2004 - 2018, Intel Corporation. All rights reserved.<BR>
//  SPDX-License-Identifier: BSD-2-Clause-Patent
//
//**/

/=#

#langdef   en-US "English"
#langdef   fr-FR "Français"

#string STR_EDKII_MENU_TITLE           #language en-US  "Device Manager"
                                       #language fr-FR  "Gestionnaire de périphériques"
#string STR_EDKII_MENU_HELP            #language en-US  "This selection will take you to the Device Manager"
                                       #language fr-FR  "Cette sélection vous amènera au gestionnaire de périphériques"
#string STR_DEVICES_LIST               #language en-US  "Devices List"
                                       #language fr-FR  "Liste des périphériques"
#string STR_DISK_DEVICE                #language en-US  "Disk Devices"
                                       #language fr-FR  "Périphériques de stockage"
#string STR_VIDEO_DEVICE               #language en-US  "Video Devices"
                                       #language fr-FR  "Périphériques vidéo"
#string STR_NETWORK_DEVICE             #language en-US  "Network Devices"
                                       #language fr-FR  "Périphériques réseau"
#string STR_INPUT_DEVICE               #language en-US  "Input Devices"
                                       #language fr-FR  "Périphériques d'entrée"
#string STR_ON_BOARD_DEVICE            #language en-US  "Motherboard Devices"
                                       #language fr-FR  "Périphériques de la carte mère"
#string STR_OTHER_DEVICE               #language en-US  "Other Devices"
                                       #language fr-FR  "Autres périphériques"
#string STR_MISSING_STRING             #language en-US  "Missing String"
                                       #language fr-FR  "Texte manquant"
#string STR_EMPTY_STRING               #language en-US  ""
                                       #language fr-FR  ""
#string STR_EXIT_STRING                #language en-US  "Press ESC to exit."
                                       #language fr-FR  "Pressez Échap pour quitter."
#string STR_FORM_NETWORK_DEVICE_TITLE_HEAD  #language en-US  "Network Device"
#string STR_FORM_NETWORK_DEVICE_TITLE       #language en-US  "Network Device"
                                       #language fr-FR  "Périphériques réseau"
#string STR_FORM_NETWORK_DEVICE_HELP   #language en-US  "Network Device Help..."
                                       #language fr-FR  "Aide sur les périphériques réseau"
#string STR_NETWORK_DEVICE_STRING      #language en-US  "Network Device"
                                       #language fr-FR  "Périphérique réseau"
#string STR_FORM_NETWORK_DEVICE_LIST_HELP   #language en-US  "Select the network device according the MAC address"
                                            #language fr-FR  "Sélectionnez le périphérique réseau selon l'adresse MAC"
#string STR_FORM_NETWORK_DEVICE_LIST_TITLE  #language en-US  "Network Device List"
                                            #language fr-FR  "Liste des périphériques réseau"
#string STR_NETWORK_DEVICE_LIST_STRING      #language en-US  "Network Device List"
                                            #language fr-FR  "Liste des périphériques réseau"
#string STR_NETWORK_DEVICE_HELP             #language en-US  "Network Device"
                                            #language fr-FR  "Périphérique réseau"
//
// Ensure that this is the last string.  We are using it programmatically
// to do string token re-usage settings for the Device Manager since we are
// constantly recreating this page based on HII population.
////
