#/** @file
# Entry Point of NT32 Emulator
#
# Main executable file of NT32 Emulator that loads PEI core after initialization finished.
# Copyright (c) 2007 - 2007, Intel Corporation
#
#  All rights reserved. This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
#**/

################################################################################
#
# Defines Section - statements that will be processed to create a Makefile.
#
################################################################################
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SecMain
  FILE_GUID                      = 4b837b03-6587-4d19-b82b-edfad836c0a0
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0
  EDK_RELEASE_VERSION            = 0x00020000
  EFI_SPECIFICATION_VERSION      = 0x00020000
  CUSTOM_MAKEFILE                = MSFT|Makefile

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32
#

################################################################################
#
# Sources Section - list of files that are required for the build to succeed.
#
################################################################################

[Sources.common]
  OldDefinition.h
  SecMain.h
  WinNtThunk.c
  FwVol.c
  SecMain.c
  SecMain_build.xml


################################################################################
#
# Includes Section - list of Include locations that are required for
#                    this module.
#
################################################################################

[Includes]
  $(WORKSPACE)/MdePkg/Include/Library

################################################################################
#
# Package Dependency Section - list of Package files that are required for
#                              this module.
#
################################################################################

[Packages]
  Nt32Pkg/Nt32Pkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec

################################################################################
#
# Library Class Section - list of Library Classes that are required for
#                         this module.
#
################################################################################

[LibraryClasses]
  DebugLib
  PcdLib
  PrintLib
  BaseMemoryLib
  BaseLib
  PeCoffLib


################################################################################
#
# Guid C Name Section - list of Guids that this module uses or produces.
#
################################################################################

[Guids]
  gEfiPeiPeCoffLoaderGuid                       # ALWAYS_PRODUCED


################################################################################
#
# PPI C Name Section - list of PPI and PPI Notify C Names that this module
#                      uses or produces.
#
################################################################################

[Ppis]
  gNtPeiLoadFilePpiGuid                         # PPI ALWAYS_PRODUCED
  gEfiPeiStatusCodePpiGuid                      # PPI ALWAYS_PRODUCED
  gNtFwhPpiGuid                                 # PPI ALWAYS_PRODUCED
  gPeiNtAutoScanPpiGuid                         # PPI ALWAYS_PRODUCED
  gPeiNtThunkPpiGuid                            # PPI ALWAYS_PRODUCED


################################################################################
#
# Pcd FIXED_AT_BUILD - list of PCDs that this module is coded for.
#
################################################################################

[PcdsFixedAtBuild.common]
  PcdWinNtBootMode|gEfiNt32PkgTokenSpaceGuid

  
################################################################################
#
# Pcd DYNAMIC - list of PCDs that this module is coded for.
#
################################################################################

[PcdsDynamic.common]
  #PcdWinNtMemorySizeForSecMain|gEfiNt32PkgTokenSpaceGuid
  #PcdWinNtFirmwareVolume|gEfiNt32PkgTokenSpaceGuid
  

