;------------------------------------------------------------------------------
; @file
; This file includes all other code files to assemble the reset vector code
;
; Copyright (c) 2008 - 2023, Intel Corporation. All rights reserved.<BR>
; SPDX-License-Identifier: BSD-2-Clause-Patent
;
;------------------------------------------------------------------------------

;
; If neither ARCH_IA32 nor ARCH_X64 are defined, then try to include
; Base.h to use the C pre-processor to determine the architecture.
;
%ifndef ARCH_IA32
  %ifndef ARCH_X64
    #include <Base.h>
    #if defined (MDE_CPU_IA32)
      %define ARCH_IA32
    #elif defined (MDE_CPU_X64)
      %define ARCH_X64
    #endif
  %endif
%endif

%ifdef ARCH_IA32
  %ifdef ARCH_X64
    %error "Only one of ARCH_IA32 or ARCH_X64 can be defined."
  %endif
%elifdef ARCH_X64
%else
  %error "Either ARCH_IA32 or ARCH_X64 must be defined."
%endif

%include "CommonMacros.inc"

%include "PostCodes.inc"

%include "PageTables.inc"

%ifdef ARCH_X64
  %include "X64/PageTables.nasm.inc"
%endif

%ifdef DEBUG_PORT80
  %include "Port80Debug.nasm.inc"
%elifdef DEBUG_SERIAL
  %include "SerialDebug.nasm.inc"
%else
  %include "DebugDisabled.nasm.inc"
%endif

%include "Ia32/SearchForBfvBase.nasm.inc"
%include "Ia32/SearchForSecEntry.nasm.inc"

%ifdef ARCH_X64
%include "Ia32/Flat32ToFlat64.nasm.inc"
%include "Ia32/PageTables64.nasm.inc"
%endif

%include "Ia16/Real16ToFlat32.nasm.inc"
%include "Ia16/Init16.nasm.inc"

%include "Main.nasm.inc"

%include "Ia16/ResetVectorVtf0.nasm.inc"

