// /** @file
// Capsule library instance for DXE_DRIVER, DXE_RUNTIME_DRIVER.
//
// Capsule library instance for DXE_DRIVER and DXE_RUNTIME_DRIVER module types.
//
// Copyright (c) 2007 - 2018, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Capsule Support Library"

#string STR_MODULE_DESCRIPTION          #language en-US "Capsule library instance for DXE_DRIVER and DXE_RUNTIME_DRIVER module types."

