// /** @file
// S3 Boot Script Save State driver.
//
// It will install S3 Save State protocol to store or record various IO operations to be replayed during an S3 resume.
//
// Copyright (c) 2009 - 2014, Intel Corporation. All rights reserved.<BR>
//
// This program and the accompanying materials are
// licensed and made available under the terms and conditions of the BSD License
// which accompanies this distribution.  The full text of the license may be found at
// http://opensource.org/licenses/bsd-license.php
// 
// THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
// WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "S3 Boot Script Save State driver"

#string STR_MODULE_DESCRIPTION          #language en-US "It will install S3 Save State protocol to store or record various IO operations to be replayed during an S3 resume."

