// /** @file
// This module produces EFI ARP Protocol and EFI ARP Service Binding Protocol.
//
// This module produces EFI ARP Protocol upon EFI MNP Protocol, to provide a generic
// implementation of the Address Resolution Protocol that is described in RFCs 826
// and 1122.
//
// Copyright (c) 2006 - 2014, Intel Corporation. All rights reserved.<BR>
//
// This program and the accompanying materials
// are licensed and made available under the terms and conditions of the BSD License
// which accompanies this distribution. The full text of the license may be found at
// http://opensource.org/licenses/bsd-license.php
// 
// THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
// WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "EFI Address Resolution Protocol"

#string STR_MODULE_DESCRIPTION          #language en-US "This module produces EFI ARP Protocol using the EFI MNP Protocol to provide a generic implementation of the Address Resolution Protocol that is described in RFCs 826 and 1122."

