#/*++
# 
# Copyright (c) 2004, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
#
#  Module Name:
#
#    CpuIo.inf
#
#  Abstract:
#
#    Component description file for CpuIo module
#
#--*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CpuIo
  FILE_GUID                      = BAE7599F-3C6B-43b7-BDF0-9CE07AA91AA6
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  EDK_RELEASE_VERSION            = 0x00020000
  EFI_SPECIFICATION_VERSION      = 0x00020000

  ENTRY_POINT                    = CpuIoInitialize

[Packages]
  DuetPkg/DuetPkg.dec
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  UefiDriverEntryPoint
  IoLib

[Sources.common]
  CpuIo.c
  CpuIo.h
  CpuIoAccess.h

[Sources.IA32]
  Ia32/CpuIoAccess.asm  | MSFT
  Ia32/CpuIoAccess.asm  | INTEL
  Ia32/CpuIoAccessGNU.c | GCC
  
[Sources.X64]
  X64/CpuIoAccess.asm

[Protocols]
  gEfiCpuIoProtocolGuid
  
[Depex]
  TRUE