## @file
#   Library instance for ResetSystem library class for PCAT systems
#
#  Copyright (c) 2006 - 2018, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ResetSystemLib
  MODULE_UNI_FILE                = ResetSystemLib.uni
  FILE_GUID                      = EC4F3E59-F879-418b-9E4C-7D6F434714A0
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ResetSystemLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  ResetSystemLib.c

[Packages]
  MdePkg/MdePkg.dec
  PcAtChipsetPkg/PcAtChipsetPkg.dec

[LibraryClasses]
  DebugLib
  IoLib

[Pcd]
  gPcAtChipsetPkgTokenSpaceGuid.PcdResetControlRegister        ## CONSUMES
  gPcAtChipsetPkgTokenSpaceGuid.PcdResetControlValueColdReset  ## CONSUMES
