## @file
# Component description file for SMM Power Management module
#
# This is QNC Smm Power Management driver .
# Copyright (c) 2013-2015 Intel Corporation.
#
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution.  The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmmPowerManagement
  FILE_GUID                      = 271F1343-20D6-4e14-9B62-3C0297F56F07
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = InitializePowerManagement

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  SmmPowerManagement.c
  SmmPowerManagement.h
  Ppm.c
  Ppm.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  QuarkSocPkg/QuarkSocPkg.dec
  QuarkPlatformPkg/QuarkPlatformPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  DebugLib
  PcdLib
  IoLib
  PciLib
  BaseLib
  BaseMemoryLib
  SmmServicesTableLib
  UefiBootServicesTableLib
  S3BootScriptLib
  MemoryAllocationLib

[Protocols]
  gEfiSmmCpuProtocolGuid                        # PROTOCOL ALWAYS_CONSUMED
  gEfiSmmSwDispatch2ProtocolGuid                # PROTOCOL ALWAYS_CONSUMED
  gEfiGlobalNvsAreaProtocolGuid                 # PROTOCOL ALWAYS_CONSUMED
  gEfiFirmwareVolume2ProtocolGuid               # PROTOCOL ALWAYS_CONSUMED
  gEfiMpServiceProtocolGuid                     # PROTOCOL ALWAYS_CONSUMED
  gEfiAcpiSdtProtocolGuid                       # PROTOCOL ALWAYS_CONSUMED
  gEfiAcpiTableProtocolGuid                     # PROTOCOL ALWAYS_CONSUMED

[Guids]
  gPowerManagementAcpiTableStorageGuid

[Pcd]
  gEfiQuarkNcSocIdTokenSpaceGuid.PcdPmbaIoBaseAddress
  gEfiQuarkNcSocIdTokenSpaceGuid.PcdPmbaIoLVL2
  gQuarkPlatformTokenSpaceGuid.PcdPpmFlags

[Depex]
  gEfiSmmCpuProtocolGuid AND
  gEfiSmmSwDispatch2ProtocolGuid AND
  gEfiGlobalNvsAreaProtocolGuid AND
  gEfiAcpiTableProtocolGuid AND
  gEfiMpServiceProtocolGuid
