## @file
#  INF file for RedfishPlatformCredentialIpmiLib.
#
#  Copyright (c) 2022-2023 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001000b
  BASE_NAME                      = RedfishPlatformCredentialIpmiLib
  FILE_GUID                      = 9C45D622-4C66-417F-814C-F76246D97233
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = RedfishPlatformCredentialLib

[Sources]
  RedfishPlatformCredentialIpmiLib.c
  RedfishPlatformCredentialIpmiLib.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  RedfishPkg/RedfishPkg.dec

[LibraryClasses]
  UefiLib
  DebugLib
  IpmiLib
  MemoryAllocationLib
  BaseMemoryLib
  UefiRuntimeServicesTableLib

[Pcd]
  gEfiRedfishPkgTokenSpaceGuid.PcdRedfishDisableBootstrapCredentialService

[Guids]
  gEfiRedfishVariableGuid

[Depex]
  TRUE
