#/*++
# 
# Copyright (c) 2006 - 2007, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
#
#  Module Name:
#    DxeIpl.inf
#
#  Abstract:
#
#--*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxeIpl
  FILE_GUID                      = 2119BBD7-9432-4f47-B5E2-5C4EA31B6BDC
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  EDK_RELEASE_VERSION            = 0x00020000
  EFI_SPECIFICATION_VERSION      = 0x00020000
  ENTRY_POINT                    = DxeInit

[Packages]
  MdePkg/MdePkg.dec
  DuetPkg/DuetPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec

[LibraryClasses.common]
  BaseLib
  BaseMemoryLib
  PrintLib
  PeimEntryPoint
  ReportStatusCodeLib

[Sources.common]
  DxeIpl.h
  DxeInit.c
  LegacyTable.c
  LegacyTable.h
  PpisNeededByDxeCore.c
  PpisNeededByDxeCore.h
  HobGeneration.c
  HobGeneration.h
  SerialStatusCode.c
  SerialStatusCode.h
  Debug.c
  Debug.h
  
[Sources.x64]
  X64\CpuIoAccess.asm
  X64\EnterDxeCore.asm
  X64\Paging.c
  X64\VirtualMemory.h

[Sources.Ia32]
  Ia32\CpuIoAccess.asm
  Ia32\EnterDxeCore.asm
  Ia32\Paging.c
  Ia32\VirtualMemory.h

  
