#
#
# Copyright (c)  1999  - 2014, Intel Corporation. All rights reserved
#                                                                                  
# SPDX-License-Identifier: BSD-2-Clause-Patent

#                                                                                  
#
#
#   Module Name:
#
#     CpuIA32Lib.inf
#
#   Abstract:
#
#     Component description file for the Cpu IA32 library.
#
#--*/

[defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CpuIA32Lib
  FILE_GUID                      = 98546178-64F1-4d2e-814F-6BF963DB7930
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CpuIA32Lib
  PI_SPECIFICATION_VERSION       = 0x0001000A

[Sources]
  EfiCpuVersion.c

[Sources.IA32]
  IA32/CpuIA32.c

[Sources.X64]
  X64/Cpu.asm
  X64/Cpu.S

[Packages]
  MdePkg/MdePkg.dec
  Vlv2TbltDevicePkg/PlatformPkg.dec
