#/** @file
# Post code library based on report status code library
#
# PostCode Library for PEIMs and DXE drivers that send PostCode to ReportStatusCode
# Copyright (c) 2006, Intel Corporation.
#
#  All rights reserved. This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiDxePostCodeLibReportStatusCode
  FILE_GUID                      = e062c52d-78dc-4cc5-b246-b13497a8123c
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PostCodeLib|DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SAL_DRIVER DXE_SMM_DRIVER PEIM PEI_CORE UEFI_APPLICATION UEFI_DRIVER
  EDK_RELEASE_VERSION            = 0x00020000
  EFI_SPECIFICATION_VERSION      = 0x00020000


#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources.common]
  PostCode.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  BaseLib
  PcdLib
  ReportStatusCodeLib

[PcdsFixedAtBuild.common]
  PcdPostCodePropertyMask|gEfiMdePkgTokenSpaceGuid

