#/* @file
#  Copyright (c) 2011, ARM Limited. All rights reserved.
#  
#  This program and the accompanying materials                          
#  are licensed and made available under the terms and conditions of the BSD License         
#  which accompanies this distribution.  The full text of the license may be found at        
#  http://opensource.org/licenses/bsd-license.php                                            
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
#
#*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = RTSMArmVExpressLib
  FILE_GUID                      = 6352e3a0-ed14-4613-bf90-d316014dd142
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ArmPlatformLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec

[LibraryClasses]
  IoLib
  ArmLib
  SerialPortLib

[Sources.common]
  RTSMSec.c
  RTSM.c
  RTSMBoot.asm     | RVCT
  RTSMBoot.S       | GCC
  RTSMHelper.asm   | RVCT
  RTSMHelper.S     | GCC

[Protocols]

[FeaturePcd]
  gEmbeddedTokenSpaceGuid.PcdCacheEnable
  gArmPlatformTokenSpaceGuid.PcdNorFlashRemapping
  gArmPlatformTokenSpaceGuid.PcdStandalone

[FixedPcd]
  gArmTokenSpaceGuid.PcdFvBaseAddress
