## @file
#  Implementation for PlatformBdsLib library class interfaces.
#  using ARM Platform framework.
#
#  Copyright (c) 2007 - 2014, Intel Corporation. All rights reserved.<BR>
#  Copyright (c) 2014, ARM Ltd. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformIntelBdsLib
  FILE_GUID                      = 46DF84EB-F603-4D39-99D8-E1E86B50BCC2
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformBdsLib|DXE_DRIVER
  CONSTRUCTOR                    = PlatformIntelBdsConstructor

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM AARCH64
#

[Sources]
  IntelBdsPlatform.c
  IntelBdsPlatform.h
  QemuKernel.c

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  OvmfPkg/OvmfPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  BdsLib
  DebugLib
  DevicePathLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  PcdLib
  GenericBdsLib
  QemuBootOrderLib
  QemuFwCfgLib
  PrintLib
  UefiRuntimeServicesTableLib

[Guids]
  gArmGlobalVariableGuid
  gEfiFileInfoGuid
  gEfiFileSystemInfoGuid
  gEfiFileSystemVolumeLabelInfoIdGuid

[Pcd]
  gArmPlatformTokenSpaceGuid.PcdDefaultConInPaths
  gArmPlatformTokenSpaceGuid.PcdDefaultConOutPaths
  gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdPlatformBootTimeOut

[Protocols]
  gEfiDevicePathFromTextProtocolGuid
  gEfiDevicePathToTextProtocolGuid
  gEfiDevicePathProtocolGuid
  gEfiLoadedImageProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
