// /** @file
// Provides the capability to configure secure boot in a setup browser
//
// By this module, user may change the content of DB, DBX, PK and KEK.
//
// Copyright (c) 2011 - 2014, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Provides the capability to configure secure boot in a setup browser"

#string STR_MODULE_DESCRIPTION          #language en-US "By this module, user may change the content of DB, DBX, PK and KEK."

