## @file
#  Reset Vector binary
#
#  Copyright (c) 2021, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ResetVector
  MODULE_UNI_FILE                = ResetVector.uni
  FILE_GUID                      = 1BA0062E-C779-4582-8566-336AE8F78F09
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.1

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Binaries.Ia32]
  RAW|IA32/ResetVector.ia32.raw|*

[Binaries.X64]
  RAW|X64/PageTable1G/ResetVector.x64.raw|*

[UserExtensions.TianoCore."ExtraFiles"]
  ResetVectorExtra.uni
