// /** @file
// The UfsPassThruDxe driver is used to provide support on accessing UFS device.
//
// It produces an EFI_EXT_SCSI_PASS_THRU_PROTOCOL interface for upper layer to send
// SCSI cmd to UFS device.
//
// Copyright (c) 2015 - 2018, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Used to provide support on accessing UFS device."

#string STR_MODULE_DESCRIPTION          #language en-US "It produces an EFI_EXT_SCSI_PASS_THRU_PROTOCOL interface for upper layer to send SCSI cmd to UFS device."

