## @file
#  Library instance to create core information HOB
#
#  Copyright (c) 2021, Hewlett Packard Enterprise Development LP. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001b
  BASE_NAME                      = RiscVCoreplexInfoLibNull
  FILE_GUID                      = E5783AF0-B7C5-4FAA-BAB4-D52C06B98BBE
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = RiscVCoreplexInfoLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = RISCV64
#

[Sources]
 CoreInfoHob.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Platform/RISC-V/PlatformPkg/RiscVPlatformPkg.dec
  Silicon/RISC-V/ProcessorPkg/RiscVProcessorPkg.dec

[LibraryClasses]
  BaseLib
  PcdLib
  MemoryAllocationLib
  PrintLib

[Guids]

[Ppis]

[FixedPcd]
