## @file
#  Provides Payload Entry Helper Library.
#
#  Copyright (c) 2018 - 2021, Intel Corporation. All rights reserved.<BR>
#  Copyright (c) 2008 - 2010, Apple Inc. All rights reserved.<BR>
#  Copyright (c) Microsoft Corporation.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PayloadEntryHelperLib
  FILE_GUID                      = DBBFC366-76C2-4364-8CF4-D09E61733625
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PayloadEntryHelperLib

#
#  VALID_ARCHITECTURES           = IA32 X64 AARCH64
#

[Sources.common]
  PayloadEntryHelperLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiPayloadPkg/UefiPayloadPkg.dec

[LibraryClasses]
  DebugLib
  HobLib
