{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ???\'a1\'ec??};}{\f38\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana{\*\falt Tahoma};}{\f39\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\f155\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f156\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f158\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f159\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f160\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f161\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f162\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f163\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f165\fswiss\fcharset238\fprq2 Arial CE;}{\f166\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f168\fswiss\fcharset161\fprq2 Arial Greek;}{\f169\fswiss\fcharset162\fprq2 Arial Tur;}{\f170\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f171\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f172\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f173\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f287\fnil\fcharset0\fprq2 SimSun Western{\*\falt ???\'a1\'ec??};}{\f535\fswiss\fcharset238\fprq2 Verdana CE{\*\falt Tahoma};}{\f536\fswiss\fcharset204\fprq2 Verdana Cyr{\*\falt Tahoma};}
{\f538\fswiss\fcharset161\fprq2 Verdana Greek{\*\falt Tahoma};}{\f539\fswiss\fcharset162\fprq2 Verdana Tur{\*\falt Tahoma};}{\f542\fswiss\fcharset186\fprq2 Verdana Baltic{\*\falt Tahoma};}
{\f543\fswiss\fcharset163\fprq2 Verdana (Vietnamese){\*\falt Tahoma};}{\f547\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red8\green96\blue168;}
{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{
\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 heading 2;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid75301\rsid270127\rsid476676\rsid488149\rsid672620\rsid809416\rsid853451\rsid878812\rsid881725\rsid943913\rsid995987\rsid1245398\rsid1264844\rsid1392941\rsid1841110\rsid2164998\rsid2360583
\rsid2389759\rsid2503872\rsid3176865\rsid3429106\rsid3539264\rsid3556332\rsid3626730\rsid3818236\rsid3874367\rsid4135885\rsid4161272\rsid4548448\rsid4984292\rsid5140380\rsid5144496\rsid5391449\rsid5710217\rsid5860426\rsid6167077\rsid6170447\rsid6239399
\rsid6372141\rsid6584826\rsid6836728\rsid7620375\rsid7676196\rsid8348545\rsid8683211\rsid8805026\rsid9126139\rsid9200565\rsid9522567\rsid9710770\rsid9723643\rsid10099544\rsid10318866\rsid10683549\rsid10696900\rsid11090966\rsid11093959\rsid11144001
\rsid11223728\rsid11348610\rsid11412946\rsid11538773\rsid11558764\rsid11562200\rsid11678041\rsid11824846\rsid11878448\rsid12396923\rsid12525153\rsid12527809\rsid12528238\rsid12541277\rsid12593346\rsid13330785\rsid13987837\rsid14178772\rsid14319197
\rsid14356777\rsid14746709\rsid14835961\rsid15422136\rsid15426818\rsid15608245\rsid16212461\rsid16342263\rsid16412255}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Name}{\author lgao4}{\operator lgao4}{\creatim\yr2009\mo5\dy27\hr15\min11}
{\revtim\yr2009\mo5\dy27\hr16\min32}{\version49}{\edmins79}{\nofpages3}{\nofwords597}{\nofchars3409}{\nofcharsws3999}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microso
ft-com:office:smarttags}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\deftab360\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot2389759 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid14319197 \hich\af38\dbch\af13\loch\f38 Name
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid9522567\charrsid9522567 \hich\af38\dbch\af13\loch\f38 GenDepex}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid14319197 \hich\af38\dbch\af13\loch\f38 .exe}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid13330785 
\hich\af38\dbch\af13\loch\f38  or }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid9522567\charrsid9522567 \hich\af38\dbch\af13\loch\f38 GenDepex}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid13330785 \hich\af38\dbch\af13\loch\f38 .py}{
\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid14319197 \hich\af38\dbch\af13\loch\f38  \hich\f38 \endash \loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid11538773 \hich\af38\dbch\af13\loch\f38 Convert the dependency}{\rtlch\fcs1 
\af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid11558764 \hich\af38\dbch\af13\loch\f38  string }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid11538773 \hich\af38\dbch\af13\loch\f38 of file }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid11558764 
\hich\af38\dbch\af13\loch\f38 to}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid11538773 \hich\af38\dbch\af13\loch\f38  the binary PI dependency expression.}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid11558764 
\hich\af38\dbch\af13\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid14319197 
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\tx1440\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid14319197 \hich\af38\dbch\af13\loch\f38 Synopsis
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af38\afs18 
\ltrch\fcs0 \b\fs18\cf1\insrsid14356777\charrsid14356777 \hich\af38\dbch\af13\loch\f38 GenDepex.exe [options] [dependency_expression_file]}{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid14319197\charrsid14356777 
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid14319197 \hich\af38\dbch\af13\loch\f38 Description
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid7620375 \hich\af38\dbch\af13\loch\f38 GenDepex tool }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid5710217 \hich\af38\dbch\af13\loch\f38 parses }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid5140380 
\hich\af38\dbch\af13\loch\f38 the input dependency expression string or the preprocessed dxs file to }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid12396923 \hich\af38\dbch\af13\loch\f38 
generate the binary PI dependency expression according to their module type. For PEIM modul\hich\af38\dbch\af13\loch\f38 e type, the {\*\xmlopen\xmlns2{\factoidname State}}{\*\xmlopen\xmlns2{\factoidname place}}\hich\af38\dbch\af13\loch\f38 PEI
{\*\xmlclose}{\*\xmlclose} dependency expression will be generated. For DXE_DRIVER, UEFI_DRIVER, DXE_RUNTIME_DRIVER, DXE_SAL_DRIVER and }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid12396923\charrsid12396923 \hich\af38\dbch\af13\loch\f38 
DXE_SMM_DRIVER}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid15608245 \hich\af38\dbch\af13\loch\f38 , the DXE dependency expression will be generated.}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid14319197 
\par }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid8683211 \hich\af38\dbch\af13\loch\f38 GenDepex}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid15422136 \hich\af38\dbch\af13\loch\f38  tool is not a standalone tool. When [depex] sec
\hich\af38\dbch\af13\loch\f38 tion is specified in module INF, }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid8683211 \hich\af38\dbch\af13\loch\f38 it will be used together by Build tool. Build tool first}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid15422136 \hich\af38\dbch\af13\loch\f38  parse}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid8683211 \hich\af38\dbch\af13\loch\f38 s}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid15422136 \hich\af38\dbch\af13\loch\f38 
 the content in [depex] section to create the d}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid8683211 \hich\af38\dbch\af13\loch\f38 ependency expression string, then}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid15422136 
\hich\af38\dbch\af13\loch\f38  GenDepex will parse the generated string. When [depex] section is not spe}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid8683211 \hich\af38\dbch\af13\loch\f38 cified, but File.dxs file exist, GenDepex tool will }{
\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid3556332 \hich\af38\dbch\af13\loch\f38 be used together with Compiler and EDKII trim too. }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid3429106 \hich\af38\dbch\af13\loch\f38 T}{\rtlch\fcs1 
\af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid15422136 \hich\af38\dbch\af13\loch\f38 he File.dxs first is preprocessed by Compiler, then processed by trim tool to remove all other code except for dependency content, last GenPepex will pr
\hich\af38\dbch\af13\loch\f38 ocess the preprocessed dependency file.
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid14319197 \hich\af38\dbch\af13\loch\f38 Options
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6372141 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid14178772\charrsid14356777 \hich\af38\dbch\af13\loch\f38 dependency_expression_file}{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid14178772 
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid11090966 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid14178772\charrsid6372141 \hich\af38\dbch\af13\loch\f38 Specify the name of }{\rtlch\fcs1 
\af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid14178772 \hich\af38\dbch\af13\loch\f38 the preprocessed dxs }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid14178772\charrsid6372141 \hich\af38\dbch\af13\loch\f38 file}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid14178772 \hich\af38\dbch\af13\loch\f38  to be parsed into }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid12593346 \hich\af38\dbch\af13\loch\f38 the binary PI }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid12593346\charrsid12593346 \hich\af38\dbch\af13\loch\f38 dependency expression}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid12593346 \hich\af38\dbch\af13\loch\f38 .}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid14178772\charrsid6372141 
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6372141 {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid16412255\charrsid6372141 \hich\af38\dbch\af13\loch\f38 -o FILE, --output=FILE
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid11090966 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid16412255\charrsid6372141 \hich\af38\dbch\af13\loch\f38 Specify the name of }{\rtlch\fcs1 
\af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid11878448 \hich\af38\dbch\af13\loch\f38 depex file that contains the generated binary PI dependency expression.}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid16412255\charrsid6372141 
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2360583 {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid16412255\charrsid2360583 \hich\af38\dbch\af13\loch\f38 -t MODULETYPE, --module-type=MODULETYPE

\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid11090966 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid16412255\charrsid2360583 \hich\af38\dbch\af13\loch\f38 The type of module }{\rtlch\fcs1 \af38\afs18 
\ltrch\fcs0 \fs18\cf1\insrsid1245398 \hich\af38\dbch\af13\loch\f38 is }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid16412255\charrsid2360583 \hich\af38\dbch\af13\loch\f38 for which the dependency expression}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid5391449\charrsid2360583 \hich\af38\dbch\af13\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid16412255\charrsid2360583 \hich\af38\dbch\af13\loch\f38 serves}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid5391449\charrsid2360583 \hich\af38\dbch\af13\loch\f38 .}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid1245398 \hich\af38\dbch\af13\loch\f38  Only }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10318866 
\hich\af38\dbch\af13\loch\f38 EDKII module type is supported.}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid16412255\charrsid2360583 
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2360583 {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid16412255\charrsid2360583 \hich\af38\dbch\af13\loch\f38 -e EXPRESSION, --dependency-expression=EX
\hich\af38\dbch\af13\loch\f38 PRESSION
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid11412946 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid7676196 \hich\af38\dbch\af13\loch\f38 The option value is t}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid16412255\charrsid2360583 \hich\af38\dbch\af13\loch\f38 he string of dependency expression. If this option}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid2360583 \hich\af38\dbch\af13\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid16412255\charrsid2360583 \hich\af38\dbch\af13\loch\f38 presents, the input file will be ignored.
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid943913 {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid16412255\charrsid7676196 \hich\af38\dbch\af13\loch\f38 -m, --optimize}{\rtlch\fcs1 \ab\af38\afs18 
\ltrch\fcs0 \b\fs18\cf1\insrsid7676196 
\par }\pard \ltrpar\ql \fi360\li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7676196 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid16412255\charrsid7676196 \hich\af38\dbch\af13\loch\f38 Do some simple}{\rtlch\fcs1 \af38\afs18 
\ltrch\fcs0 \fs18\cf1\insrsid13987837 \hich\af38\dbch\af13\loch\f38  optimization on the expression to remove the duplicated guid.}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid16412255\charrsid7676196 
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid943913 {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid16412255\charrsid7676196 \hich\af38\dbch\af13\loch\f38 -v, --verbose}{\rtlch\fcs1 \ab\af38\afs18 
\ltrch\fcs0 \b\fs18\cf1\insrsid7676196\charrsid7676196 
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7676196 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid7676196 \hich\af38\dbch\af13\loch\f38  \tab }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid12528238 \hich\af38\dbch\af13\loch\f38 R\hich\af38\dbch\af13\loch\f38 u\hich\af38\dbch\af13\loch\f38 n}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid16412255\charrsid7676196 \hich\af38\dbch\af13\loch\f38  with verbose information}
{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid7676196 \hich\af38\dbch\af13\loch\f38 .}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid16412255\charrsid7676196 
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid943913 {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid16412255\charrsid7676196 \hich\af38\dbch\af13\loch\f38 -d DEBUG, --debug=DEBUG}{\rtlch\fcs1 
\ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid11412946 \hich\af38\dbch\af13\loch\f38  [0-9]}{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid16412255\charrsid7676196 
\par }\pard \ltrpar\ql \fi360\li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7676196 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid16412255\charrsid7676196 \hich\af38\dbch\af13\loch\f38 Enable debug messages at specified level.

\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16412255 {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid16412255\charrsid7676196 \hich\af38\dbch\af13\loch\f38 -q, --quiet}{\rtlch\fcs1 \ab\af38\afs18 
\ltrch\fcs0 \b\fs18\cf1\insrsid7676196 
\par }\pard \ltrpar\ql \fi360\li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7676196 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid3874367 \hich\af38\dbch\af13\loch\f38 Run}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid16412255\charrsid7676196 \hich\af38\dbch\af13\loch\f38  with little information}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid11824846 \hich\af38\dbch\af13\loch\f38  in quiet mode.}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid6584826 
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11348610 {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid6584826\charrsid11348610 \hich\af38\dbch\af13\loch\f38 --version}{\rtlch\fcs1 \ab\af38\afs18 
\ltrch\fcs0 \b\fs18\cf1\insrsid9710770\charrsid11348610 
\par }\pard \ltrpar\ql \fi360\li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11348610 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid11348610 \hich\af38\dbch\af13\loch\f38 S}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid6584826\charrsid11348610 \hich\af38\dbch\af13\loch\f38 how program's version number and exit
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6584826 {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid6584826\charrsid11348610 \hich\af38\dbch\af13\loch\f38 -h, --help
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid11348610 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid14319197 \hich\af38\dbch\af13\loch\f38 S}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid6584826\charrsid11348610 \hich\af38\dbch\af13\loch\f38 how this help message and exit}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6584826\charrsid3539264 
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid14319197 \hich\af38\dbch\af13\loch\f38 Example
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid14319197 \hich\af38\dbch\af13\loch\f38 1.}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid75301 \hich\af38\dbch\af13\loch\f38 
 Parse the input dependency string based on DXE_DRIVER module type to generate the binary PI dependency expression into }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid9200565 \hich\af38\dbch\af13\loch\f38 the output }{\rtlch\fcs1 \af38\afs18 
\ltrch\fcs0 \fs18\cf1\insrsid75301 \hich\af38\dbch\af13\loch\f38 test.depex file.}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid14319197 \hich\af38\dbch\af13\loch\f38   
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid75301 {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid75301\charrsid75301 \hich\af38\dbch\af13\loch\f38 GenDepex.exe -o test.depex -t DXE_DRIVER -e "\{
 0x26baccb2, 0x6f42, 0x11d4, \{0xbc, 0xe7, 0x0, 0x8\hich\af38\dbch\af13\loch\f38 0, 0xc7, 0x3c, 0x88, 0x81\}}{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid75301 \hich\af38\dbch\af13\loch\f38  }{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 
\b\fs18\cf1\insrsid75301\charrsid75301 \}\hich\af38\dbch\af13\loch\f38  AND \{ 0xf617b358, 0x12cf, 0x414a, 0xa0, 0x69, 0x60, 0x67, 0x7b, 0xda, 0x13, 0xb3 \} END"
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid14319197 \hich\af38\dbch\af13\loch\f38 2. }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid4135885 
\hich\af38\dbch\af13\loch\f38 Parse the input dependency string based on DXE_DRIVER module type to generate the binary PI dependency expression into the output test.d\hich\af38\dbch\af13\loch\f38 epex file in the optimization mode.}{\rtlch\fcs1 
\af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid476676 
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4135885 {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid11678041\charrsid11678041 \hich\af38\dbch\af13\loch\f38 GenDepex -o test.depex -t DXE_DRIVER -e "\{
 0x26baccb2, 0x6f42, 0x11d4, \{0xbc, 0xe7, 0x0, 0x80, 0xc7, 0x3c, 0x88, 0x81\} \} AND \{ 0x26baccb2, 0x6f42, 0x11d4, \{0xbc, 0xe7, 0x0, 0x80, 0xc7, 0x3c, 0x88, 0x81\} \} END" -m}{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 
\b\fs18\cf1\insrsid4135885\charrsid75301 
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid11678041 \hich\af38\dbch\af13\loch\f38 Same\hich\af38\dbch\af13\loch\f38  to 
\par }{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid11678041\charrsid11678041 \hich\af38\dbch\af13\loch\f38 GenDepex -o test.depex -t DXE_DRIVER -e "\{ 0x26baccb2, 0x6f42, 0x11d4, \{0xbc, 0xe7, 0x0, 0x80, 0xc7, 0x3c, 0x88, 0x81\} \} END"
\par }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid14319197 \hich\af38\dbch\af13\loch\f38 3. }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid9126139 \hich\af38\dbch\af13\loch\f38 Parse the input preprocessed dependency file}{\rtlch\fcs1 
\af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid12525153 \hich\af38\dbch\af13\loch\f38  (test.iii)}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid9126139 \hich\af38\dbch\af13\loch\f38  based on DXE_DRIVER module type to generate }{\rtlch\fcs1 \af38\afs18 
\ltrch\fcs0 \fs18\cf1\insrsid11223728 \hich\af38\dbch\af13\loch\f38 the binar}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid672620 \hich\af38\dbch\af13\loch\f38 y PI dependency expression into the output test.depex.}{\rtlch\fcs1 \af38\afs18 
\ltrch\fcs0 \fs18\cf1\insrsid2503872\charrsid10696900 
\par }{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid12525153 \hich\af38\dbch\af13\loch\f38 GenDepex \hich\f38 \endash \loch\f38 o test.depex \hich\f38 \endash \loch\f38 t DXE_DRIVER test.iii
\par }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid2164998\charrsid2164998 \hich\af38\dbch\af13\loch\f38 Test.iii file}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid2164998 \hich\af38\dbch\af13\loch\f38  is the preprocessed dxs file like}{
\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid2164998\charrsid2164998 \hich\af38\dbch\af13\loch\f38 :
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2164998 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid2164998\charrsid2164998 \hich\af38\dbch\af13\loch\f38 DEPENDENCY_START
\par \hich\af38\dbch\af13\loch\f38   \{ 0x26baccb2, 0x6f42, 0x11d4, \{0xbc, 0xe7, 0x0, 0x80, 0xc7, 0x3c, 0x88, 0x81\} \} AND
\par \hich\af38\dbch\af13\loch\f38   \{\hich\af38\dbch\af13\loch\f38  0xf617b358, 0x12cf, 0x414a, 0xa0, 0x69, 0x60, 0x67, 0x7b, 0xda, 0x13, 0xb3 \}
\par \hich\af38\dbch\af13\loch\f38 DEPENDENCY_END
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid14319197 \hich\af38\dbch\af13\loch\f38 Bugs
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid14319197 \hich\af38\dbch\af13\loch\f38 No known bugs.
\par \hich\af38\dbch\af13\loch\f38 Report bugs to issues@buildtools.tianocore.org
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid14319197 \hich\af38\dbch\af13\loch\f38 Files
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid14319197 \hich\af38\dbch\af13\loch\f38 None
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid14319197 \hich\af38\dbch\af13\loch\f38 See also
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid14319197 \hich\af38\dbch\af13\loch\f38 None
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid14319197 \hich\af38\dbch\af13\loch\f38 License
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid14319197 \hich\af38\dbch\af13\loch\f38 Copyright (c) 2007-2009 Intel Corporation. All rights reserved
\par \hich\af38\dbch\af13\loch\f38 This program and the accompanying materials are licensed and made available 
\par \hich\af38\dbch\af13\loch\f38 under the terms and conditions of the BSD License which accompanies this 
\par \hich\af38\dbch\af13\loch\f38 distribution.  The full text of the license may be found at
\par \hich\af38\dbch\af13\loch\f38 http://opensource.org/licenses/bsd-license.ph\hich\af38\dbch\af13\loch\f38 p
\par 
\par \hich\af38\dbch\af13\loch\f38 THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid14319197 \hich\af38\dbch\af13\loch\f38 WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.

\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid14319197 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14319197 
\par }}