{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f38\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f171\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f409\fswiss\fcharset238\fprq2 Verdana CE;}
{\f410\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f412\fswiss\fcharset161\fprq2 Verdana Greek;}{\f413\fswiss\fcharset162\fprq2 Verdana Tur;}{\f416\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f417\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}
{\f421\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red8\green96\blue168;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{
\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 heading 2;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid5535427\rsid6904443\rsid7348251}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator jwang36}{\creatim\yr2008\mo12\dy31\hr15\min9}{\revtim\yr2008\mo12\dy31\hr15\min18}{\version4}{\edmins9}
{\nofpages5}{\nofwords930}{\nofchars5304}{\nofcharsws6222}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\deftab360\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot5535427 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid6904443 \hich\af37\dbch\af13\loch\f37 Name
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid6904443 \hich\af37\dbch\af13\loch\f37 GenFv.exe \hich\f37 \endash \loch\f37  build one PI firmware volume image or one UEFI capsule image.
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\tx1440\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid6904443 \hich\af37\dbch\af13\loch\f37 Synopsis
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af37\afs18 
\ltrch\fcs0 \b\fs18\cf1\insrsid6904443 \hich\af37\dbch\af13\loch\f37 GenFv.exe [options]}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6904443 
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid6904443 \hich\af37\dbch\af13\loch\f37 Description
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid6904443 \hich\af37\dbch\af13\loch\f37 GenFv is used to }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\insrsid6904443 \hich\af37\dbch\af13\loch\f37 
generate a PI firmware volume image or a UEFI capsule image from the PI firmware files or the binary files, which conforms to the firmware volume image format defined in PI specification or uefi capsule image format defined in UEFI specification.}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6904443 
\par \hich\af37\dbch\af13\loch\f37 This util\hich\af37\dbch\af13\loch\f37 
ity is responsible for aggregating Firmware File System (FFS) files into a single FV image.  The input files must be compliant with the PI 1.0 specification.  The utility will create a FV header, append all of the FFS input files, and optionally add the F
\hich\af37\dbch\af13\loch\f37 F\hich\af37\dbch\af13\loch\f37 S pad file for those FFS files that require the specific file alignment. When adding {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname State}}PEI{\*\xmlclose}{\*\xmlclose}
 files or dxe drivers, it will relocate them to the fixed flash address or the prefered loaded memory address if necessary.  Also, one symbol map file that contains th\hich\af37\dbch\af13\loch\f37 e\hich\af37\dbch\af13\loch\f37 
 symbol information (Function and Variable) for each driver in the FV will be produced. This utility is also responsible for aggregating the binary files into a single UEFI capsule image with the UEFI capsule header. 
\par \hich\af37\dbch\af13\loch\f37 GenFv takes as input the path/filename\hich\af37\dbch\af13\loch\f37 
 of the Fv.inf or Cap.inf file, the output file name, the starting physical address of the FV, the boot driver base address and the runtime driver base address of the address.inf file to create the final Fv or Capsule image. This utility is usually called
\hich\af37\dbch\af13\loch\f37  \hich\af37\dbch\af13\loch\f37 by GenFds tool, which parses platform.fdf file to create the interanl Fv.inf or Cap.inf. Generally, user doesn't need to care about these internal file format.
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6904443 \hich\af37\dbch\af13\loch\f37  }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid6904443 
\hich\af37\dbch\af13\loch\f37 Options
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af37\afs18 
\ltrch\fcs0 \b\fs18\cf1\insrsid6904443 \hich\af37\dbch\af13\loch\f37 -o FileName, --outputfile FileName
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6904443 \hich\af37\dbch\af13\loch\f37 The PI firmware volume image or Uefi Capsule image i
\hich\af37\dbch\af13\loch\f37 s created. This option is required.
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid6904443 \hich\af37\dbch\af13\loch\f37 -i FileName, --inputfile FileName}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid6904443 
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6904443 \hich\af37\dbch\af13\loch\f37 
File is the input FV.inf or Cap.inf to specify how to construct FvImage or CapImage. Fv.inf and Cap.inf will be introduced in the following examples. File may be one capsule image whoes \hich\af37\dbch\af13\loch\f37 
header will be dumped. This option is required.
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7348251 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid7348251 \hich\af37\dbch\af13\loch\f37 -\hich\af37\dbch\af13\loch\f37 b\hich\af37\dbch\af13\loch\f37 
 \hich\af37\dbch\af13\loch\f37 Block\hich\af37\dbch\af13\loch\f37 Size\hich\af37\dbch\af13\loch\f37 , --\hich\af37\dbch\af13\loch\f37 blocksize \hich\af37\dbch\af13\loch\f37 BlockSize}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid7348251 
\par \tab \hich\af37\dbch\af13\loch\f37 BlockSize is one HEX or DEC format of value required by FV image\hich\af37\dbch\af13\loch\f37 .
\par }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid7348251 \hich\af37\dbch\af13\loch\f37 -\hich\af37\dbch\af13\loch\f37 f\hich\af37\dbch\af13\loch\f37  \hich\af37\dbch\af13\loch\f37 FfsFile\hich\af37\dbch\af13\loch\f37 , --
\hich\af37\dbch\af13\loch\f37 ffsfile\hich\af37\dbch\af13\loch\f37  \hich\af37\dbch\af13\loch\f37 FfsFile}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid7348251 
\par \tab \hich\af37\dbch\af13\loch\f37 FfsFile is placed into FV image. \hich\af37\dbch\af13\loch\f37 Multiple files can be input one by one\hich\af37\dbch\af13\loch\f37 .
\par }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid7348251 \hich\af37\dbch\af13\loch\f37 -\hich\af37\dbch\af13\loch\f37 s\hich\af37\dbch\af13\loch\f37  \hich\af37\dbch\af13\loch\f37 FileTakeSize\hich\af37\dbch\af13\loch\f37 , --
\hich\af37\dbch\af13\loch\f37 filetakesize \hich\af37\dbch\af13\loch\f37 FileTakenSize}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid7348251 
\par \tab \hich\af37\dbch\af13\loch\f37 Specify \hich\af37\dbch\af13\loch\f37 the size\hich\af37\dbch\af13\loch\f37  of the required space that the input file is placed in FV image\hich\af37\dbch\af13\loch\f37 .\hich\af37\dbch\af13\loch\f37  I
\hich\af37\dbch\af13\loch\f37 t should be specified together with the input file.
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid6904443 \hich\af37\dbch\af13\loch\f37 -r Address, --baseaddr Address}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid6904443 
\par \tab \hich\af37\dbch\af13\loch\f37 Address is the rebase start address for {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname State}}PEI{\*\xmlclose}{\*\xmlclose} drivers that run in Flash. It supports DEC or HEX digital format.
\par }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid6904443 \hich\af37\dbch\af13\loch\f37 -a AddressFile, --addrfile AddressFile
\par \tab }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6904443 \hich\af37\dbch\af13\loch\f37 AddressFile is one file us\hich\af37\dbch\af13\loch\f37 
ed to log boot driver base address and runtime driver base address. And this tool will update these two addresses after it \tab relocates all boot drivers and runtime drivers in this fv image to the preferred loaded memory address.
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7348251 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid7348251 \hich\af37\dbch\af13\loch\f37 -\hich\af37\dbch\af13\loch\f37 g\hich\af37\dbch\af13\loch\f37 
 \hich\af37\dbch\af13\loch\f37 Guid\hich\af37\dbch\af13\loch\f37 , --\hich\af37\dbch\af13\loch\f37 capguid \hich\af37\dbch\af13\loch\f37 Guid}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid7348251 
\par \tab \hich\af37\dbch\af13\loch\f37 Specify GUID value of specific capsule or FV vendor\hich\af37\dbch\af13\loch\f37  in the format of }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid7348251\charrsid7348251 \hich\af37\dbch\af13\loch\f37 
xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid7348251 \hich\af37\dbch\af13\loch\f37 .
\par }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid7348251 \hich\af37\dbch\af13\loch\f37 --\hich\af37\dbch\af13\loch\f37 capflag \hich\af37\dbch\af13\loch\f37 CapFlag}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid7348251 
\par \tab \hich\af37\dbch\af13\loch\f37 Specify capsule reset flag (PersistAcrossReset, PopulateSystemTable or none)\hich\af37\dbch\af13\loch\f37 .
\par }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid7348251 \hich\af37\dbch\af13\loch\f37 --\hich\af37\dbch\af13\loch\f37 capheadsize HeadSize}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid7348251 
\par \tab \hich\af37\dbch\af13\loch\f37 Specify head size for capsule image in the format of HEX or DEC\hich\af37\dbch\af13\loch\f37 .
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid6904443 \hich\af37\dbch\af13\loch\f37 -p, --dump}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6904443 

\par \tab \hich\af37\dbch\af13\loch\f37 Dump a capsule i\hich\af37\dbch\af13\loch\f37 mage header.
\par }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid6904443 \hich\af37\dbch\af13\loch\f37 -m logfile, --map logfile}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6904443 
\par \tab \hich\af37\dbch\af13\loch\f37 Logfile is the output Fv map file. If this option is not given, the FvName.map will be the default fv map file name.}{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid6904443 
\par \hich\af37\dbch\af13\loch\f37 -c, --capsule}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6904443 
\par \tab \hich\af37\dbch\af13\loch\f37 Create Uefi capsule image.
\par }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid6904443 \hich\af37\dbch\af13\loch\f37 -v, --verbose
\par }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6904443 \tab \hich\af37\dbch\af13\loch\f37 Turn on verbose output\hich\af37\dbch\af13\loch\f37  with informational messages.
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6904443 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid6904443 \hich\af37\dbch\af13\loch\f37 -\hich\af37\dbch\af13\loch\f37 d\hich\af37\dbch\af13\loch\f37 
, --\hich\af37\dbch\af13\loch\f37 debug level
\par }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6904443 \tab \hich\af37\dbch\af13\loch\f37 Enable debug message with specified level\hich\af37\dbch\af13\loch\f37 .
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid6904443 \hich\af37\dbch\af13\loch\f37 --version
\par }\pard \ltrpar\ql \fi360\li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6904443 \hich\af37\dbch\af13\loch\f37 Show program's version number and exit
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid6904443 \hich\af37\dbch\af13\loch\f37 -h, --help
\par }\pard \ltrpar\ql \fi360\li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6904443 \hich\af37\dbch\af13\loch\f37 Show this help message and exit
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid6904443 \hich\af37\dbch\af13\loch\f37 Example
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid6904443 \hich\af37\dbch\af13\loch\f37 1. Generate BFV that contains {\*\xmlopen\xmlns2{\factoidname State}}{\*\xmlopen\xmlns2{\factoidname State}}PEI{\*\xmlclose}{\*\xmlclose}
 drivers in Flash with the input FV.inf, base address, and the output file name.
\par }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid6904443 \hich\af37\dbch\af13\loch\f37 GenFv -i FvR\hich\af37\dbch\af13\loch\f37 ecovery.inf -o FvRecovery.fv -r 0xFFFD0000
\par }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6904443 \hich\af37\dbch\af13\loch\f37 FvRecovery.inf
\par \hich\af37\dbch\af13\loch\f37 [options]
\par \hich\af37\dbch\af13\loch\f37 EFI_BLOCK_SIZE = 0x10000           #required option
\par \hich\af37\dbch\af13\loch\f37 EFI_NUM_BLOCKS   =  0x3
\par \hich\af37\dbch\af13\loch\f37 EFI_BASE_ADDRESS = 0xFFFD0000 #optional, if command line -r is not specified, this option will be used.
\par \hich\af37\dbch\af13\loch\f37 [attribu\hich\af37\dbch\af13\loch\f37 tes]
\par \hich\af37\dbch\af13\loch\f37 EFI_ERASE_POLARITY   =  1
\par \hich\af37\dbch\af13\loch\f37 EFI_WRITE_ENABLED_CAP = TRUE
\par \hich\af37\dbch\af13\loch\f37 EFI_READ_ENABLED_CAP = TRUE
\par \hich\af37\dbch\af13\loch\f37 EFI_READ_LOCK_STATUS = TRUE
\par \hich\af37\dbch\af13\loch\f37 EFI_WRITE_STATUS = TRUE
\par \hich\af37\dbch\af13\loch\f37 EFI_READ_DISABLED_CAP = TRUE
\par \hich\af37\dbch\af13\loch\f37 EFI_WRITE_LOCK_STATUS = TRUE
\par \hich\af37\dbch\af13\loch\f37 EFI_LOCK_CAP = TRUE
\par \hich\af37\dbch\af13\loch\f37 EFI_LOCK_STATUS = TRUE
\par \hich\af37\dbch\af13\loch\f37 EFI_ERASE_POLAR\hich\af37\dbch\af13\loch\f37 ITY = 1
\par \hich\af37\dbch\af13\loch\f37 EFI_MEMORY_MAPPED = TRUE
\par \hich\af37\dbch\af13\loch\f37 EFI_READ_LOCK_CAP = TRUE
\par \hich\af37\dbch\af13\loch\f37 EFI_WRITE_DISABLED_CAP = TRUE
\par \hich\af37\dbch\af13\loch\f37 EFI_READ_STATUS = TRUE
\par \hich\af37\dbch\af13\loch\f37 EFI_WRITE_LOCK_CAP = TRUE
\par \hich\af37\dbch\af13\loch\f37 EFI_STICKY_WRITE = TRUE
\par \hich\af37\dbch\af13\loch\f37 EFI_FVB2_ALIGNMENT_16 = TRUE
\par \hich\af37\dbch\af13\loch\f37 [files]
\par \hich\af37\dbch\af13\loch\f37 EFI_FILE_NAME = K:\\Build\\NT32\\DEBUG_MYTOOLS\\Fv\\Ffs\\\hich\af37\dbch\af13\loch\f37 52C05B14-0B98-496c-BC3B-04B50211D680PeiMain\\52C05B14-0B98-496c-BC3B-04B50211D680.ffs
\par \hich\af37\dbch\af13\loch\f37 EFI_FILE_NAME = K:\\Build\\NT32\\DEBUG_MYTOOLS\\Fv\\Ffs\\9B3ADA4F-AE56-4c24-8DEA-F03B7558AE50PcdPeim\\9B3ADA4F-AE56-4c24-8DEA-F03B7558AE50.ffs
\par \hich\af37\dbch\af13\loch\f37 ......}{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid6904443 
\par }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6904443 \hich\af37\dbch\af13\loch\f37 2. Generate FvMain that cont\hich\af37\dbch\af13\loch\f37 
ains Dxe drivers loaded in the preferred loaded memory address with the input FV.inf, address file, and the output file name.
\par }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid6904443 \hich\af37\dbch\af13\loch\f37 GenFv -i FvMain.inf -o FvMain.fv -a Addr.inf
\par }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6904443 \hich\af37\dbch\af13\loch\f37 Addr.inf}{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid6904443 
\par }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6904443 \hich\af37\dbch\af13\loch\f37 [options]
\par \hich\af37\dbch\af13\loch\f37 EFI_BOOT_DRIVER_BASE_ADDRESS = 0x1f300000
\par \hich\af37\dbch\af13\loch\f37 EFI_RUNTIME_DRIVER_BASE_\hich\af37\dbch\af13\loch\f37 ADDRESS = 0x1f600000}{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid6904443 
\par }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6904443 \hich\af37\dbch\af13\loch\f37 3. Generate the capsule image with the input cap.inf, and the output file name.
\par }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid6904443 \hich\af37\dbch\af13\loch\f37 GenFv -i BiosUpdate.inf -o BiosUpdate.cap
\par }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6904443 \hich\af37\dbch\af13\loch\f37 BiosUpdate.inf}{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid6904443 
\par }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6904443 \hich\af37\dbch\af13\loch\f37 [options]
\par \hich\af37\dbch\af13\loch\f37 EFI_CAPSULE_GUID                = 25A5CD7D-A5EB-4d74-9C28-D6EF04E03B16 (Required)
\par \hich\af37\dbch\af13\loch\f37 EFI_CA\hich\af37\dbch\af13\loch\f37 PSULE_HEADER_SIZE  = 0x20                                                                (Optional)
\par \hich\af37\dbch\af13\loch\f37 EFI_CAPSULE_FLAGS              = PopulateSystemTable                                      (Optional)
\par \hich\af37\dbch\af13\loch\f37 [attributes]
\par \hich\af37\dbch\af13\loch\f37 [files]
\par \hich\af37\dbch\af13\loch\f37 EFI_FILE_NAME = K:\\Build\\NT32\\DEBU\hich\af37\dbch\af13\loch\f37 G_MYTOOLS\\Fv\\Ffs\\EDBEDF47-6EA3-4512-83C1-70F4769D4BDE-Capsule_A.fvi
\par \hich\af37\dbch\af13\loch\f37 3. Dump capsule image header information for the input capsule image.
\par }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid6904443 \hich\af37\dbch\af13\loch\f37 GenFv -p -i BiosUpdate.cap -o Cap.info}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6904443 
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid6904443 \hich\af37\dbch\af13\loch\f37 Bugs
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid6904443 \hich\af37\dbch\af13\loch\f37 No known bugs.
\par \hich\af37\dbch\af13\loch\f37 Report bugs to issues@buildtools.tianocore.org
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid6904443 \hich\af37\dbch\af13\loch\f37 Files
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid6904443 \hich\af37\dbch\af13\loch\f37 None
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid6904443 \hich\af37\dbch\af13\loch\f37 See also
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid6904443 \hich\af37\dbch\af13\loch\f37 None
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid6904443 \hich\af37\dbch\af13\loch\f37 License
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid6904443 \hich\af37\dbch\af13\loch\f37 Copyright (c) 2007}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid5535427 \hich\af37\dbch\af13\loch\f37 -2009}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6904443 
\hich\af37\dbch\af13\loch\f37  Intel Corporation. All rights reserved
\par \hich\af37\dbch\af13\loch\f37 This program and the accompanying materials are licensed and made available 
\par \hich\af37\dbch\af13\loch\f37 under the terms and conditions of the BSD License which accompanies this 
\par \hich\af37\dbch\af13\loch\f37 distribution.  The full t\hich\af37\dbch\af13\loch\f37 ext of the license may be found at
\par \hich\af37\dbch\af13\loch\f37 http://opensource.org/licenses/bsd-license.php
\par 
\par \hich\af37\dbch\af13\loch\f37 THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6904443 \hich\af37\dbch\af13\loch\f37 WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.

\par }}