{\rtf1\adeflang1025\ansi\ansicpg1252\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  Helvetica};}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt ?????\'a1\'ec???};}{\f37\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@\'cb\'ce\'cc\'e5{\*\falt ???????????????????????????????};}
{\f38\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Verdana{\*\falt Tahoma};}{\f43\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f44\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f46\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f47\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f50\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f51\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f53\fswiss\fcharset238\fprq2 Arial CE{\*\falt  Helvetica};}{\f54\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  Helvetica};}{\f56\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  Helvetica};}{\f57\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  Helvetica};}
{\f58\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  Helvetica};}{\f59\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  Helvetica};}{\f60\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  Helvetica};}
{\f61\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt  Helvetica};}{\f175\fnil\fcharset0\fprq2 SimSun Western{\*\falt ?????\'a1\'ec???};}{\f415\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western{\*\falt ???????????????????????????????};}
{\f423\fswiss\fcharset238\fprq2 Verdana CE{\*\falt Tahoma};}{\f424\fswiss\fcharset204\fprq2 Verdana Cyr{\*\falt Tahoma};}{\f426\fswiss\fcharset161\fprq2 Verdana Greek{\*\falt Tahoma};}{\f427\fswiss\fcharset162\fprq2 Verdana Tur{\*\falt Tahoma};}
{\f430\fswiss\fcharset186\fprq2 Verdana Baltic{\*\falt Tahoma};}{\f431\fswiss\fcharset163\fprq2 Verdana (Vietnamese){\*\falt Tahoma};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\red8\green96\blue168;}{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{
\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 heading 2;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid75301\rsid270127\rsid476676\rsid488149\rsid672620\rsid809416\rsid853451\rsid878812\rsid881725\rsid943913\rsid995987\rsid1245398\rsid1264844\rsid1392941\rsid1841110\rsid2164998\rsid2360583
\rsid2389759\rsid2503872\rsid3176865\rsid3429106\rsid3539264\rsid3556332\rsid3620018\rsid3626730\rsid3818236\rsid3874367\rsid4135885\rsid4161272\rsid4548448\rsid4984292\rsid5140380\rsid5144496\rsid5391449\rsid5710217\rsid5860426\rsid6167077\rsid6170447
\rsid6239399\rsid6372141\rsid6584826\rsid6704915\rsid6836728\rsid7474259\rsid7620375\rsid7676196\rsid8028021\rsid8348545\rsid8683211\rsid8805026\rsid9124362\rsid9126139\rsid9140144\rsid9191235\rsid9200565\rsid9522567\rsid9710770\rsid9723643\rsid10099544
\rsid10318866\rsid10683549\rsid10696900\rsid11034619\rsid11090966\rsid11093959\rsid11144001\rsid11223728\rsid11348610\rsid11412946\rsid11538773\rsid11558764\rsid11562200\rsid11678041\rsid11824846\rsid11878448\rsid12396923\rsid12525153\rsid12527809
\rsid12528238\rsid12541277\rsid12593346\rsid13330785\rsid13987837\rsid14178772\rsid14319197\rsid14356777\rsid14746709\rsid14835961\rsid14956478\rsid15422136\rsid15426818\rsid15608245\rsid16212461\rsid16342263\rsid16412255}{\*\generator Microsoft Word 11.
0.0000;}{\info{\title Name}{\author lgao4}{\operator lgao4}{\creatim\yr2010\mo3\dy18\hr15\min31}{\revtim\yr2010\mo3\dy18\hr19\min43}{\version8}{\edmins47}{\nofpages2}{\nofwords399}{\nofchars2279}{\nofcharsws2673}{\vern24615}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\deftab360\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot2389759 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \hich )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \hich (}
{\pntxta \hich )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \hich (}
{\pntxta \hich )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid14319197 \hich\af38\dbch\af13\loch\f38 Name
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid3620018\charrsid3620018 \hich\af38\dbch\af13\loch\f38 PatchPcdValue}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid14319197 \hich\af38\dbch\af13\loch\f38 .exe}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid13330785 
\hich\af38\dbch\af13\loch\f38  or }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid3620018\charrsid3620018 \hich\af38\dbch\af13\loch\f38 PatchPcdValue}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid13330785 \hich\af38\dbch\af13\loch\f38 .py}{
\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid14319197 \hich\af38\dbch\af13\loch\f38  \hich\f38 \endash \loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid9140144 \hich\af38\dbch\af13\loch\f38 Patch the \hich\af38\dbch\af13\loch\f38 
specific\hich\af38\dbch\af13\loch\f38  value into \hich\af38\dbch\af13\loch\f38 the binary image.}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid14319197 
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\tx1440\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid14319197 \hich\af38\dbch\af13\loch\f38 Synopsis
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af38\afs18 
\ltrch\fcs0 \b\fs18\cf1\insrsid3620018\charrsid3620018 \hich\af38\dbch\af13\loch\f38 PatchPcdValue.exe -f Offset -u Value -t Type [-s MaxSize] <input_file>}{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid14319197\charrsid3620018 
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid14319197 \hich\af38\dbch\af13\loch\f38 Description
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid9140144\charrsid3620018 \hich\af38\dbch\af13\loch\f38 PatchPcdValue}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid9140144 \hich\af38\dbch\af13\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid7620375 
\hich\af38\dbch\af13\loch\f38 tool}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid9140144 \hich\af38\dbch\af13\loch\f38  sets\hich\af38\dbch\af13\loch\f38  the specific value into the binary image\hich\af38\dbch\af13\loch\f38 
 according to the input PCD offset\hich\af38\dbch\af13\loch\f38  and type}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid15608245 \hich\af38\dbch\af13\loch\f38 .}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid9140144 
\hich\af38\dbch\af13\loch\f38  \hich\af38\dbch\af13\loch\f38 When \hich\af38\dbch\af13\loch\f38 PCD type is VOI\hich\af38\dbch\af13\loch\f38 D*, MaxSize must be specified to say\hich\af38\dbch\af13\loch\f38  how much value need to be updated.
\hich\af38\dbch\af13\loch\f38  T\hich\af38\dbch\af13\loch\f38 his tool \hich\af38\dbch\af13\loch\f38 check\hich\af38\dbch\af13\loch\f38 s whether the input \hich\af38\dbch\af13\loch\f38 PCD information is valid for\hich\af38\dbch\af13\loch\f38 
 the input binary image, but doesn\loch\af38\dbch\af13\hich\f38 \rquote \hich\af38\dbch\af13\loch\f38 t check the format of the binary image.\hich\af38\dbch\af13\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid14319197 
\par }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid9140144\charrsid3620018 \hich\af38\dbch\af13\loch\f38 PatchPcdValue}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid9140144 \hich\af38\dbch\af13\loch\f38  \hich\af38\dbch\af13\loch\f38 tool 
\hich\af38\dbch\af13\loch\f38 usually works together with }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid9140144\charrsid6704915 \hich\af38\dbch\af13\loch\f38 GenPatchPcdTable}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid9140144 
\hich\af38\dbch\af13\loch\f38  \hich\af38\dbch\af13\loch\f38 tool to set the specific value of a patchable PCD into the binary EFI image. }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid15422136 
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid14319197 \hich\af38\dbch\af13\loch\f38 Options
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6372141 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid3620018\charrsid3620018 \hich\af38\dbch\af13\loch\f38 -f PCDOFFSET, --offset=PCDOFFSET}{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid14178772\charrsid3620018 
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid11090966 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid3620018\charrsid3620018 \hich\af38\dbch\af13\loch\f38 
Start offset to the image is used to store PCD value.}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid14178772\charrsid3620018 
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6372141 {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid3620018\charrsid3620018 \hich\af38\dbch\af13\loch\f38 -u PCDVALUE, --value
\hich\af38\dbch\af13\loch\f38 =PCDVALUE}{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid16412255\charrsid3620018 
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid11090966 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid3620018\charrsid3620018 \hich\af38\dbch\af13\loch\f38 PCD value will be updated into the image.}{
\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid11034619 \hich\af38\dbch\af13\loch\f38  For VOID* type PCD value\hich\af38\dbch\af13\loch\f38 , \hich\af38\dbch\af13\loch\f38 if the start string is \loch\af38\dbch\af13\hich\f38 \'93
\hich\af38\dbch\af13\loch\f38 L \loch\af38\dbch\af13\hich\f38 \'93\hich\af38\dbch\af13\loch\f38 , the input string will be \hich\af38\dbch\af13\loch\f38 u\hich\af38\dbch\af13\loch\f38 nicode\hich\af38\dbch\af13\loch\f38  \hich\af38\dbch\af13\loch\f38 
string\hich\af38\dbch\af13\loch\f38 , if the start string is \loch\af38\dbch\af13\hich\f38 \'93\{\loch\af38\dbch\af13\hich\f38 \'93\hich\af38\dbch\af13\loch\f38  and the end string is \loch\af38\dbch\af13\hich\f38 \'93\}\loch\af38\dbch\af13\hich\f38 \'94
\hich\af38\dbch\af13\loch\f38 , the input string will be byte array, or the input \hich\af38\dbch\af13\loch\f38 string\hich\af38\dbch\af13\loch\f38  will be \hich\af38\dbch\af13\loch\f38 ASCII\hich\af38\dbch\af13\loch\f38  \hich\af38\dbch\af13\loch\f38 
string.}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid16412255\charrsid3620018 
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2360583 {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid3620018\charrsid3620018 \hich\af38\dbch\af13\loch\f38 -t PCDTYPENAME, --type=PCDTYPENAME}{
\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid16412255\charrsid3620018 
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid11090966 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid3620018\charrsid3620018 \hich\af38\dbch\af13\loch\f38 
The name of PCD data type may be one of VOID*,BOOLEAN,}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10318866 \hich\af38\dbch\af13\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid3620018\charrsid3620018 
\hich\af38\dbch\af13\loch\f38 UINT8, UINT16, UINT32, UINT64.}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid16412255\charrsid3620018 
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2360583 {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid3620018\charrsid3620018 \hich\af38\dbch\af13\loch\f38 -s PCDMAXSIZE, --maxsize=PCDMAXSIZE}{
\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid16412255\charrsid3620018 
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid11412946 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid3620018\charrsid3620018 \hich\af38\dbch\af13\loch\f38 Max size of data buffer is taken by PCD value.
}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid7474259 \hich\af38\dbch\af13\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid3620018\charrsid3620018 \hich\af38\dbch\af13\loch\f38 It must}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid3620018 \hich\af38\dbch\af13\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid3620018\charrsid3620018 \hich\af38\dbch\af13\loch\f38 be set when PCD type is VOID*.}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid16412255\charrsid3620018 
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid943913 {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid3620018\charrsid3620018 \hich\af38\dbch\af13\loch\f38 -v, --verbose
\par }\pard \ltrpar\ql \fi360\li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3620018 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid3620018\charrsid3620018 \hich\af38\dbch\af13\loch\f38 Run verbosely}{\rtlch\fcs1 \af38\afs18 
\ltrch\fcs0 \fs18\cf1\insrsid3620018\charrsid7676196 \hich\af38\dbch\af13\loch\f38 .
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid943913 {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid16412255\charrsid7676196 \hich\af38\dbch\af13\loch\f38 -d }{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 
\b\fs18\cf1\insrsid3620018\charrsid3620018 \hich\af38\dbch\af13\loch\f38 LOGLEVEL}{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid16412255\charrsid7676196 \hich\af38\dbch\af13\loch\f38 , --debug=}{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 
\b\fs18\cf1\insrsid3620018\charrsid3620018 \hich\af38\dbch\af13\loch\f38 LOGLEVEL}{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid11412946 \hich\af38\dbch\af13\loch\f38  [0-9]}{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 
\b\fs18\cf1\insrsid16412255\charrsid7676196 
\par }\pard \ltrpar\ql \fi360\li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7676196 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid16412255\charrsid7676196 \hich\af38\dbch\af13\loch\f38 Enable debug messages at specified level.

\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16412255 {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid16412255\charrsid7676196 \hich\af38\dbch\af13\loch\f38 -q, --quiet}{\rtlch\fcs1 \ab\af38\afs18 
\ltrch\fcs0 \b\fs18\cf1\insrsid7676196 
\par }\pard \ltrpar\ql \fi360\li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7676196 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid3874367 \hich\af38\dbch\af13\loch\f38 Run}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid16412255\charrsid7676196 \hich\af38\dbch\af13\loch\f38  with little information}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid11824846 \hich\af38\dbch\af13\loch\f38  in quiet mode.}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid6584826 
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11348610 {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid3620018\charrsid3620018 \hich\af38\dbch\af13\loch\f38 --verbose}{\rtlch\fcs1 \ab\af38\afs18 
\ltrch\fcs0 \b\fs18\cf1\insrsid9710770\charrsid3620018 
\par }\pard \ltrpar\ql \fi360\li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11348610 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid11348610 \hich\af38\dbch\af13\loch\f38 S}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid6584826\charrsid11348610 \hich\af38\dbch\af13\loch\f38 how program's version number and exit
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6584826 {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid6584826\charrsid11348610 \hich\af38\dbch\af13\loch\f38 -h, --help
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid11348610 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid14319197 \hich\af38\dbch\af13\loch\f38 S}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid6584826\charrsid11348610 \hich\af38\dbch\af13\loch\f38 how this help message and exit}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6584826\charrsid3539264 
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid14319197 \hich\af38\dbch\af13\loch\f38 Example
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid14319197 \hich\af38\dbch\af13\loch\f38 1.}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid9124362 \hich\af38\dbch\af13\loch\f38  Patch\hich\af38\dbch\af13\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid9124362\charrsid9124362 \hich\af38\dbch\af13\loch\f38 0x80000000}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid9124362 \hich\af38\dbch\af13\loch\f38  to\hich\af38\dbch\af13\loch\f38  \hich\af38\dbch\af13\loch\f38 the patchable }{
\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid9124362\charrsid15348304 \hich\af38\dbch\af13\loch\f38 PcdDebugPrintErrorLeve}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid9124362 \hich\af38\dbch\af13\loch\f38 l \hich\af38\dbch\af13\loch\f38 
in the binary PeiCore image. T\hich\af38\dbch\af13\loch\f38 his PCD type is UINT32. Its offset in PeiCore image is }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid9124362\charrsid15348304 \hich\af38\dbch\af13\loch\f38 0x6F80}{\rtlch\fcs1 
\af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid9124362 \hich\af38\dbch\af13\loch\f38  got by }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid9124362\charrsid6704915 \hich\af38\dbch\af13\loch\f38 GenPatchPcdTable}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid9124362 \hich\af38\dbch\af13\loch\f38  tool.}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid14319197 
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid75301 {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid9124362\charrsid9124362 \hich\af38\dbch\af13\loch\f38 PatchPcdValue}{\rtlch\fcs1 \ab\af38\afs18 
\ltrch\fcs0 \b\fs18\cf1\insrsid9124362 \hich\af38\dbch\af13\loch\f38 .exe -f}{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid75301\charrsid75301 \hich\af38\dbch\af13\loch\f38  }{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid9124362 
\hich\af38\dbch\af13\loch\f38 0x6F80 \loch\af38\dbch\af13\hich\f38 \endash \hich\af38\dbch\af13\loch\f38 u \hich\af38\dbch\af13\loch\f38 0x80000000 \loch\af38\dbch\af13\hich\f38 \endash \hich\af38\dbch\af13\loch\f38 t \hich\af38\dbch\af13\loch\f38 UINT32
\hich\af38\dbch\af13\loch\f38  \hich\af38\dbch\af13\loch\f38 PeiCore.efi}{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid75301\charrsid75301 
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid14319197 \hich\af38\dbch\af13\loch\f38 2. }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid11034619 
\hich\af38\dbch\af13\loch\f38 Patch the \hich\af38\dbch\af13\loch\f38 unicode\hich\af38\dbch\af13\loch\f38  \hich\af38\dbch\af13\loch\f38 string \loch\af38\dbch\af13\hich\f38 \'93\hich\af38\dbch\af13\loch\f38 Test\loch\af38\dbch\af13\hich\f38 \'94
\hich\af38\dbch\af13\loch\f38  to the patchable }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid11034619\charrsid11034619 \hich\af38\dbch\af13\loch\f38 PcdHelloWorldPrintString}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid11034619 
\hich\af38\dbch\af13\loch\f38  in the binary HelloWorld image.\hich\af38\dbch\af13\loch\f38  T\hich\af38\dbch\af13\loch\f38 his PCD type is VOID*.\hich\af38\dbch\af13\loch\f38  \hich\af38\dbch\af13\loch\f38 Its max \hich\af38\dbch\af13\loch\f38 
byte array \hich\af38\dbch\af13\loch\f38 size is 0x40, and i\hich\af38\dbch\af13\loch\f38 ts offset in HelloWorld image \hich\af38\dbch\af13\loch\f38 i\hich\af38\dbch\af13\loch\f38 s 0x305\hich\af38\dbch\af13\loch\f38 0\hich\af38\dbch\af13\loch\f38 .}{
\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid476676 
\par }{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid11034619\charrsid9124362 \hich\af38\dbch\af13\loch\f38 PatchPcdValue}{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid11034619 \hich\af38\dbch\af13\loch\f38 .exe }{\rtlch\fcs1 
\ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid11034619\charrsid11034619 \hich\af38\dbch\af13\loch\f38 -f 0x3050 -t VOID* -s 0x40 -u "L Test\hich\af38\dbch\af13\loch\f38 " HelloWorld.efi
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid14319197 \hich\af38\dbch\af13\loch\f38 Bugs
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid14319197 \hich\af38\dbch\af13\loch\f38 No known bugs.
\par \hich\af38\dbch\af13\loch\f38 Report bugs to }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid14956478\charrsid6704915 \hich\af38\dbch\af13\loch\f38 edk2-buildtools-{\*\xmlopen\xmlns2{\factoidname PersonName}}\hich\af38\dbch\af13\loch\f38 dev
{\*\xmlclose}\hich\af38\dbch\af13\loch\f38 el@lists.sourceforge.net}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid14319197 
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid14319197 \hich\af38\dbch\af13\loch\f38 Files
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid14319197 \hich\af38\dbch\af13\loch\f38 None
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid14319197 \hich\af38\dbch\af13\loch\f38 See also
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid14319197 \hich\af38\dbch\af13\loch\f38 None
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid14319197 \hich\af38\dbch\af13\loch\f38 License
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid14319197 \hich\af38\dbch\af13\loch\f38 Copyright (c) 20}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid9191235 \hich\af38\dbch\af13\loch\f38 10}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid14319197 
\hich\af38\dbch\af13\loch\f38  Intel Corporation. All rights reserved
\par \hich\af38\dbch\af13\loch\f38 This program and the accompanying materials are licensed and made available 
\par \hich\af38\dbch\af13\loch\f38 under the terms and conditions of the BSD License which accompa\hich\af38\dbch\af13\loch\f38 nies this 
\par \hich\af38\dbch\af13\loch\f38 distribution.  The full text of the license may be found at
\par \hich\af38\dbch\af13\loch\f38 http://opensource.org/licenses/bsd-license.php
\par 
\par \hich\af38\dbch\af13\loch\f38 THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid14319197 \hich\af38\dbch\af13\loch\f38 WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS O
\hich\af38\dbch\af13\loch\f38 R IMPLIED.
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid14319197 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14319197 
\par }}