{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??\'a1\'a7??};}{\f38\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana{\*\falt Tahoma};}
{\f39\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f155\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f156\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f158\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f159\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f160\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f161\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f162\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f163\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f165\fswiss\fcharset238\fprq2 Arial CE;}{\f166\fswiss\fcharset204\fprq2 Arial Cyr;}{\f168\fswiss\fcharset161\fprq2 Arial Greek;}{\f169\fswiss\fcharset162\fprq2 Arial Tur;}{\f170\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f171\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f172\fswiss\fcharset186\fprq2 Arial Baltic;}{\f173\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f175\fmodern\fcharset238\fprq1 Courier New CE;}{\f176\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f178\fmodern\fcharset161\fprq1 Courier New Greek;}{\f179\fmodern\fcharset162\fprq1 Courier New Tur;}{\f180\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f181\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f182\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f183\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f287\fnil\fcharset0\fprq2 SimSun Western{\*\falt ??\'a1\'a7??};}{\f535\fswiss\fcharset238\fprq2 Verdana CE{\*\falt Tahoma};}
{\f536\fswiss\fcharset204\fprq2 Verdana Cyr{\*\falt Tahoma};}{\f538\fswiss\fcharset161\fprq2 Verdana Greek{\*\falt Tahoma};}{\f539\fswiss\fcharset162\fprq2 Verdana Tur{\*\falt Tahoma};}{\f542\fswiss\fcharset186\fprq2 Verdana Baltic{\*\falt Tahoma};}
{\f543\fswiss\fcharset163\fprq2 Verdana (Vietnamese){\*\falt Tahoma};}{\f547\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red8\green96\blue168;}
{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{
\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 heading 2;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid270127\rsid476676\rsid809416\rsid853451\rsid881725\rsid1264844\rsid1392941\rsid1841110\rsid2389759\rsid2503872\rsid3176865\rsid3539264\rsid3626730\rsid3818236\rsid4161272\rsid4548448\rsid4984292
\rsid5144496\rsid5860426\rsid6239399\rsid6584826\rsid6836728\rsid8348545\rsid8805026\rsid9710770\rsid9723643\rsid10099544\rsid10683549\rsid10696900\rsid11093959\rsid11144001\rsid11348610\rsid11562200\rsid12541277\rsid13330785\rsid14319197\rsid14746709
\rsid15426818\rsid16342263}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator lgao4}{\creatim\yr2009\mo5\dy27\hr14\min42}{\revtim\yr2009\mo5\dy27\hr15\min11}{\version39}{\edmins24}{\nofpages3}{\nofwords529}{\nofchars3020}{\nofcharsws3542}
{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\deftab360\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot2389759 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid14319197 \hich\af38\dbch\af13\loch\f38 Name
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid14319197 \hich\af38\dbch\af13\loch\f38 TargetTool.exe}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid13330785 \hich\af38\dbch\af13\loch\f38  or TargetToo.\hich\af38\dbch\af13\loch\f38 py}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid14319197 \hich\af38\dbch\af13\loch\f38  \hich\f38 \endash \loch\f38  Command line tool edits EDKII build configuration file: target.txt.
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\tx1440\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid14319197 \hich\af38\dbch\af13\loch\f38 Synopsis
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af38\afs18 
\ltrch\fcs0 \b\fs18\cf1\insrsid14746709 \hich\af38\dbch\af13\loch\f38 TargetTool}{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid14319197 \hich\af38\dbch\af13\loch\f38  [options] \{args\}}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\cf1\insrsid14319197 
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid14319197 \hich\af38\dbch\af13\loch\f38 Description
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid14319197 \hich\af38\dbch\af13\loch\f38 TargetTool can be used to print current \hich\af38\dbch\af13\loch\f38 build setting in target.txt. It can also be used to clear current setting in target.txt.}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid15426818 \hich\af38\dbch\af13\loch\f38  M\hich\af38\dbch\af13\loch\f38 eanwhile}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid14319197 \hich\af38\dbch\af13\loch\f38 , it can be used to modify the current setting}{\rtlch\fcs1 
\af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid853451 \hich\af38\dbch\af13\loch\f38  in target.t}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid11144001 \hich\af38\dbch\af13\loch\f38 xt}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid14319197 
\hich\af38\dbch\af13\loch\f38 .}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid16342263 \hich\af38\dbch\af13\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid1264844 \hich\af38\dbch\af13\loch\f38 After it sets the build 
\hich\af38\dbch\af13\loch\f38 configuration\hich\af38\dbch\af13\loch\f38 , build tool can run with\hich\af38\dbch\af13\loch\f38 out\hich\af38\dbch\af13\loch\f38  any command line option to build the tip with the current setting in target.txt.
\hich\af38\dbch\af13\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid12541277 \hich\af38\dbch\af13\loch\f38 Target\hich\af38\dbch\af13\loch\f38 T}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid5860426 \hich\af38\dbch\af13\loch\f38 
ool command\hich\af38\dbch\af13\loch\f38  \hich\af38\dbch\af13\loch\f38 line \hich\af38\dbch\af13\loch\f38 option \hich\af38\dbch\af13\loch\f38 can }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid12541277 \hich\af38\dbch\af13\loch\f38 
be specified together}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid5860426 \hich\af38\dbch\af13\loch\f38  to print or set }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid4984292 \hich\af38\dbch\af13\loch\f38 
one or a group of configurations.}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid14319197 
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid14319197 \hich\af38\dbch\af13\loch\f38 Options
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af38\afs18 
\ltrch\fcs0 \b\fs18\cf1\insrsid11562200 \hich\af38\dbch\af13\loch\f38 Args}{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid14319197\charrsid2389759 
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid2389759 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid11562200 \hich\af38\dbch\af13\loch\f38 This is t\hich\af38\dbch\af13\loch\f38 
he required command option\hich\af38\dbch\af13\loch\f38 , which can be one of the follow values.
\par }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid2389759 \hich\af38\dbch\af13\loch\f38 Clean  C}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid14319197\charrsid2389759 \hich\af38\dbch\af13\loch\f38 
lean the all default configuration of target.txt.
\par }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid2389759 \hich\af38\dbch\af13\loch\f38 Print   P}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid14319197\charrsid2389759 \hich\af38\dbch\af13\loch\f38 
rint the all default configuration of target.txt.
\par }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid2389759 \hich\af38\dbch\af13\loch\f38 Set    R}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid14319197\charrsid2389759 \hich\af38\dbch\af13\loch\f38 
eplace the default configuration with expected value specified by option.
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2389759 {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid2389759\charrsid2389759 \hich\af38\dbch\af13\loch\f38 -a TARGET_ARCH, --arch=TARGET_ARCH
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid2389759 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid2389759\charrsid2389759 \hich\af38\dbch\af13\loch\f38 
ARCHS is one of list: IA32, X64, IPF or EBC, which}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid2389759 \hich\af38\dbch\af13\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid2389759\charrsid2389759 \hich\af38\dbch\af13\loch\f38 
replaces target.txt's TARGE\hich\af38\dbch\af13\loch\f38 T_ARCH definition. Tospecify more archs, please repeat this option. 0 will clear this setting in target.txt and can't combine}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid2389759 
\hich\af38\dbch\af13\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid2389759\charrsid2389759 \hich\af38\dbch\af13\loch\f38 with other value.
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2389759 {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid2389759\charrsid2389759 \hich\af38\dbch\af13\loch\f38 -p DSCFILE, --platform=DSCFILE}{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\noproof\insrsid2389759 
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid2389759 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid2389759\charrsid2389759 \hich\af38\dbch\af13\loch\f38 
Specify a DSC file, which replace target.txt's ACTIVE_PLATFORM definition. 0 will\hich\af38\dbch\af13\loch\f38  clear this setting in target.txt and can't combine with other value.
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2389759 {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid2389759\charrsid2389759 \hich\af38\dbch\af13\loch\f38 
-c TOOL_DEFINITION_FILE, --tooldef=TOOL_DEFINITION_FILE}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\noproof\insrsid2389759 
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid2389759 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid2389759\charrsid2389759 \hich\af38\dbch\af13\loch\f38 
Specify the WORKSPACE relative path of tool_def.txt}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid2389759 \hich\af38\dbch\af13\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid2389759\charrsid2389759 \hich\af38\dbch\af13\loch\f38 
file, which replace target.txt's TOOL_CHAIN_CONF}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid2389759 \hich\af38\dbch\af13\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid2389759\charrsid2389759 \hich\af38\dbch\af13\loch\f38 
definition. 0 will clear this\hich\af38\dbch\af13\loch\f38  setting in target.txt}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid2389759 \hich\af38\dbch\af13\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid2389759\charrsid2389759 
\hich\af38\dbch\af13\loch\f38 and can't combine with other value.
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3539264 {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid2389759\charrsid3539264 \hich\af38\dbch\af13\loch\f38 -t TARGET, --target=TARGET
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid4548448 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid2389759\charrsid3539264 \hich\af38\dbch\af13\loch\f38 
TARGET is one of list: DEBUG, RELEASE, which replaces}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid3539264 \hich\af38\dbch\af13\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid2389759\charrsid3539264 
\hich\af38\dbch\af13\loch\f38 target.txt's TARGET definition. To specify more}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid3539264 \hich\af38\dbch\af13\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid2389759\charrsid3539264 
\hich\af38\dbch\af13\loch\f38 TARGET, please repeat this option. 0 will clear this}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid3539264 \hich\af38\dbch\af13\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid2389759\charrsid3539264 
\hich\af38\dbch\af13\loch\f38 setting in targ\hich\af38\dbch\af13\loch\f38 et.txt and can't combine with other}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid3539264 \hich\af38\dbch\af13\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid2389759\charrsid3539264 \hich\af38\dbch\af13\loch\f38 value.
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3539264 {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid2389759\charrsid3539264 \hich\af38\dbch\af13\loch\f38 -n TOOL_CHAIN_TAG, --tagname=TOOL_CHAIN_TAG

\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid3539264 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid2389759\charrsid3539264 \hich\af38\dbch\af13\loch\f38 Specify the Tool Chain Tagname, which replaces}
{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid8805026 \hich\af38\dbch\af13\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid2389759\charrsid3539264 \hich\af38\dbch\af13\loch\f38 target.txt's TOOL_CHAIN_TAG definition. 0 will clear}
{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid8805026 \hich\af38\dbch\af13\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid2389759\charrsid3539264 \hich\af38\dbch\af13\loch\f38 this setting in target.txt and can't combine with}{
\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid8805026 \hich\af38\dbch\af13\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid2389759\charrsid3539264 \hich\af38\dbch\af13\loch\f38 other value.
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3539264 {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid2389759\charrsid3539264 \hich\af38\dbch\af13\loch\f38 
-r BUILD_RULE_FILE, --buildrule=BUILD_RULE_FILE
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid3539264 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid2389759\charrsid3539264 \hich\af38\dbch\af13\loch\f38 
Specify the build rule configure file, which replaces}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid8805026 \hich\af38\dbch\af13\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid2389759\charrsid3539264 
\hich\af38\dbch\af13\loch\f38 target.txt's BUILD_RULE_CONF definition. If not}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid8805026 \hich\af38\dbch\af13\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid2389759\charrsid3539264 
\hich\af38\dbch\af13\loch\f38 specified, the default value Conf/build_rule.txt will}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid8805026 \hich\af38\dbch\af13\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid2389759\charrsid3539264 \hich\af38\dbch\af13\loch\f38 be set.
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3539264 {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid2389759\charrsid3539264 \hich\af38\dbch\af13\loch\f38 -m NUM, --multithread=NUM
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid6584826 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid2389759\charrsid3539264 \hich\af38\dbch\af13\loch\f38 Specify the multi-
\hich\af38\dbch\af13\loch\f38 thread number which replace}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid8805026 \hich\af38\dbch\af13\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid2389759\charrsid3539264 
\hich\af38\dbch\af13\loch\f38 target.txt's MAX_CONCURRENT_THREAD_NUMBER. If the}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid8805026 \hich\af38\dbch\af13\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid2389759\charrsid3539264 
\hich\af38\dbch\af13\loch\f38 value is less than 2, MULTIPLE_THREAD will be}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid8805026 \hich\af38\dbch\af13\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid2389759\charrsid3539264 
\hich\af38\dbch\af13\loch\f38 disabled. If the value is larger than 1,}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid8805026 \hich\af38\dbch\af13\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid2389759\charrsid3539264 
\hich\af38\dbch\af13\loch\f38 MULTIPLE_THREAD will be enabled.}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6584826 
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11348610 {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid6584826\charrsid11348610 \hich\af38\dbch\af13\loch\f38 --version}{\rtlch\fcs1 \ab\af38\afs18 
\ltrch\fcs0 \b\fs18\cf1\insrsid9710770\charrsid11348610 
\par }\pard \ltrpar\ql \fi360\li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11348610 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid11348610 \hich\af38\dbch\af13\loch\f38 S}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid6584826\charrsid11348610 \hich\af38\dbch\af13\loch\f38 how program's version number and exit
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6584826 {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid6584826\charrsid11348610 \hich\af38\dbch\af13\loch\f38 -h, --hel\hich\af38\dbch\af13\loch\f38 p

\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid11348610 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid14319197 \hich\af38\dbch\af13\loch\f38 S}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid6584826\charrsid11348610 \hich\af38\dbch\af13\loch\f38 how this help message and exit}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6584826\charrsid3539264 
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid14319197 \hich\af38\dbch\af13\loch\f38 Example
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid14319197 \hich\af38\dbch\af13\loch\f38 1. }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid5144496 \hich\af38\dbch\af13\loch\f38 Print current build setting in target.\hich\af38\dbch\af13\loch\f38 txt}{\rtlch\fcs1 \af38\afs18 
\ltrch\fcs0 \fs18\cf1\insrsid14319197 \hich\af38\dbch\af13\loch\f38   
\par }{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid1392941 \hich\af38\dbch\af13\loch\f38 TargetTool}{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid3176865 \hich\af38\dbch\af13\loch\f38  P}{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 
\b\fs18\cf1\insrsid5144496\charrsid5144496 \hich\af38\dbch\af13\loch\f38 rint}{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid5144496 
\par }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid14319197 \hich\af38\dbch\af13\loch\f38 2. }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid476676 \hich\af38\dbch\af13\loch\f38 Clear current build setting in target.txt.
\par }{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid1392941 \hich\af38\dbch\af13\loch\f38 TargetTool}{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid881725 \hich\af38\dbch\af13\loch\f38  \hich\af38\dbch\af13\loch\f38 Clean}{\rtlch\fcs1 
\af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid881725 
\par }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid14319197 \hich\af38\dbch\af13\loch\f38 3. }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid13330785 \hich\af38\dbch\af13\loch\f38 Set the build thread number to 3.}{\rtlch\fcs1 \af38\afs18 
\ltrch\fcs0 \fs18\cf1\insrsid14319197 
\par }{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid1392941 \hich\af38\dbch\af13\loch\f38 TargetTool}{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid13330785\charrsid13330785 \hich\af38\dbch\af13\loch\f38  -m 3 set}{\rtlch\fcs1 
\ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid14319197 
\par }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid14319197 \hich\af38\dbch\af13\loch\f38 4. }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10683549 \hich\af38\dbch\af13\loch\f38 Set the build arch to IA32, X64 and IPF both.}{\rtlch\fcs1 
\af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid14319197 \hich\af38\dbch\af13\loch\f38   
\par }{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid3818236 \hich\af38\dbch\af13\loch\f38 TargetTool}{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid3818236\charrsid3818236 \hich\af38\dbch\af13\loch\f38  -a IA32 -a X64 -a IPF set}{
\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid14319197 
\par }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid2503872\charrsid10696900 \hich\af38\dbch\af13\loch\f38 5. }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6836728 \hich\af38\dbch\af13\loch\f38 
Set the build target to DEBUG and set the active p}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10099544 \hich\af38\dbch\af13\loch\f38 latform to NT32}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6239399 \hich\af38\dbch\af13\loch\f38 Pkg
}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10099544 \hich\af38\dbch\af13\loch\f38 .dsc}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid2503872\charrsid10696900 
\par }{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10696900\charrsid10696900 \hich\af38\dbch\af13\loch\f38 TargetTool -t DEBUG -p Nt32Pkg/Nt32Pkg.dsc}{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10696900 
\hich\af38\dbch\af13\loch\f38  set}{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10696900\charrsid10696900 
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid14319197 \hich\af38\dbch\af13\loch\f38 Bugs
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid14319197 \hich\af38\dbch\af13\loch\f38 No known bugs.
\par \hich\af38\dbch\af13\loch\f38 Report bugs to issues@buildtools.tianocore.org
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid14319197 \hich\af38\dbch\af13\loch\f38 Files
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid14319197 \hich\af38\dbch\af13\loch\f38 None
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid14319197 \hich\af38\dbch\af13\loch\f38 See also
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid14319197 \hich\af38\dbch\af13\loch\f38 None
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid14319197 \hich\af38\dbch\af13\loch\f38 License
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid14319197 \hich\af38\dbch\af13\loch\f38 Copyright (c) 2007-2009 Intel Corporation. All rights reserved
\par \hich\af38\dbch\af13\loch\f38 This program and the accompanying materials are licensed and made available 
\par \hich\af38\dbch\af13\loch\f38 under the terms and conditions of the BSD License which accompanies this 
\par \hich\af38\dbch\af13\loch\f38 distribution.  The full text of the license may be found at
\par \hich\af38\dbch\af13\loch\f38 http://opensource.org/licenses/bsd-license.ph\hich\af38\dbch\af13\loch\f38 p
\par 
\par \hich\af38\dbch\af13\loch\f38 THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid14319197 \hich\af38\dbch\af13\loch\f38 WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.

\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid14319197 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14319197 
\par }}