## @file
# Ssdt Cpu Topology Table Generator
#
#  Copyright (c) 2021, Arm Limited. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = SsdtCpuTopologyLib
  FILE_GUID      = F2835EB6-4B05-48D4-A475-147DA0F3755C
  VERSION_STRING = 1.0
  MODULE_TYPE    = DXE_DRIVER
  LIBRARY_CLASS  = NULL|DXE_DRIVER
  CONSTRUCTOR    = AcpiSsdtCpuTopologyLibConstructor
  DESTRUCTOR     = AcpiSsdtCpuTopologyLibDestructor

[Sources]
  SsdtCpuTopologyGenerator.c
  SsdtCpuTopologyGenerator.h

[Sources.ARM, Sources.AARCH64]
  Arm/ArmSsdtCpuTopologyGenerator.c

[Packages.ARM, Packages.AARCH64]
  ArmPlatformPkg/ArmPlatformPkg.dec

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  DynamicTablesPkg/DynamicTablesPkg.dec

[LibraryClasses]
  AcpiHelperLib
  AmlLib
  BaseLib
