#/** @file
#  Report status code library instance which supports logging message in DXE & runtime phase.
#
#  Copyright (c) 2006 - 2009, Intel Corporation.
#
#  All rights reserved. This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = RuntimeDxeReportStatusCodeLib
  FILE_GUID                      = D65D9F72-7BCE-4f73-A673-47AF446A1A31
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ReportStatusCodeLib|DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER UEFI_APPLICATION UEFI_DRIVER
  
  CONSTRUCTOR                    = ReportStatusCodeLibConstruct
  DESTRUCTOR                     = ReportStatusCodeLibDestruct
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources.common]
  ReportStatusCodeLib.c
  RuntimeDxeSupport.c
  ReportStatusCodeLibInternal.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  PcdLib
  BaseMemoryLib
  BaseLib
  DebugLib
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  OemHookStatusCodeLib
  DevicePathLib
  MemoryAllocationLib

[Guids]
  gEfiStatusCodeSpecificDataGuid                ## CONSUMES
  gEfiStatusCodeDataTypeDebugGuid               ## CONSUMES
  gEfiEventExitBootServicesGuid                 ## CONSUMES ## Event
  gEfiEventVirtualAddressChangeGuid             ## CONSUMES ## Event


[Protocols]
  gEfiStatusCodeRuntimeProtocolGuid             ## CONSUMES


[Pcd.common]
  gEfiMdePkgTokenSpaceGuid.PcdReportStatusCodePropertyMask

