## @file
# FSP PEI Module
#
# Parses the hoblist from fsp and report them into pei core. It will install
# the memory as required.
#
#  Copyright (c) 2014, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BootModePeim
  FILE_GUID                      = 2B1D0832-2184-4C8F-A90D-8E4AF9DE5BCD
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = BootModePeiEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32
#

[Sources]
  BootModePei.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  PeimEntryPoint

[Ppis]
  gEfiPeiMasterBootModePpiGuid

[Depex]
  TRUE
