#/** @file
# Semihosting  serail port lib
#
# Copyright (c) 2008 - 2010, Apple Inc. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Arm11ArmLib
  FILE_GUID                      = 00586300-0E06-4790-AC44-86C56ACBB942
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ArmLib

[Sources.common]
  ../Common/Arm/ArmLibSupport.S    | GCC
  ../Common/Arm/ArmLibSupport.asm  | RVCT
  ../Common/ArmLib.c

  Arm11Support.S    | GCC
  Arm11Support.asm  | RVCT

  Arm11Lib.c
  Arm11LibMem.c
  ../Arm9/Arm9CacheInformation.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  MemoryAllocationLib

[Protocols]
  gEfiCpuArchProtocolGuid

[FeaturePcd]
  gArmTokenSpaceGuid.PcdRelocateVectorTable

[FixedPcd]
  gArmTokenSpaceGuid.PcdCpuVectorBaseAddress
