## @file
#  NULL instance of Timer Library as a template.
#
#  A non-functional instance of the Timer Library that can be used as a template
#  for the implementation of a functional timer library instance. This library instance can
#  also be used to test build DXE, Runtime, DXE SAL, and DXE SMM modules that require timer
#  services as well as EBC modules that require timer services.
#
#  Copyright (c) 2007 - 2018, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = EmuDxeCodeTimerLib
  FILE_GUID                      = FB184AF4-A2F2-EE4E-8885-E81E5D8B0135
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TimerLib|DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER UEFI_DRIVER UEFI_APPLICATION

#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  DxeCoreTimerLib.c


[Packages]
  MdePkg/MdePkg.dec
  EmulatorPkg/EmulatorPkg.dec

[LibraryClasses]
  DebugLib
  EmuThunkLib

