// /** @file
// NVM Express Host Controller Module.
//
// NvmExpressDxe driver is used to manage non-volatile memory subsystem which follows
// NVM Express specification.
//
// Copyright (c) 2013 - 2014, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "NVM Express Host Controller Module"

#string STR_MODULE_DESCRIPTION          #language en-US "NvmExpressDxe driver is used to manage non-volatile memory subsystem which follows NVM Express specification."

