## @file
#  This application add SSDT table into ACPI table.
# 
#  Copyright (c) 2015, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SsdtUpdate
  FILE_GUID                      = 6527d4b8-8f0f-4c02-9e78-8338cb6f0875
  MODULE_TYPE                    = UEFI_APPLICATION
  PI_SPECIFICATION_VERSION       = 0x0001000A
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ShellCEntryLib

[Sources]
  SsdtUpdate.h
  SsdtUpdate.c
  SsdtUpdate.asl

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ShellPkg/ShellPkg.dec
  

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  UefiBootServicesTableLib
  DebugLib
  DxeServicesLib
  UefiApplicationEntryPoint
  FileHandleLib
  ShellCEntryLib
  ShellLib
  UefiBootServicesTableLib
  MemoryAllocationLib
  
[Guids]

[Protocols]
  gEfiAcpiTableProtocolGuid                     # PROTOCOL ALWAYS_CONSUMED

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemId
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemTableId
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemRevision
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultCreatorId
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultCreatorRevision
  
##[FeaturePcd]

[Depex]
  gEfiAcpiTableProtocolGuid
