#
#
# Copyright (c) 2014 - 2018, Intel Corporation. All rights reserved.<BR>
#                                                                                  
# SPDX-License-Identifier: BSD-2-Clause-Patent

#                                                                                  
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UiApp
  FILE_GUID                      = 462CAA21-7614-4503-836E-8AB6F4662331
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializeUserInterface

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  FrontPage.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
