// /** @file
// Capsule update PEIM supports EFI and UEFI.
//
// Caution: This module requires additional review when modified.
// This driver will have external input - capsule image.
// This external input must be validated carefully to avoid security issue like
// buffer overflow, integer overflow.
//
// Copyright (c) 2006 - 2018, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Capsule update PEIM supporting EFI and UEFI"

#string STR_MODULE_DESCRIPTION          #language en-US "Capsule update PEIM supporting EFI and UEFI"

