// /** @file
// CapsuleX64 module handles >4GB capsule blocks.
//
// The X64 entrypoint to process capsule in long mode.
// This module is built as X64.
// 
// Caution: This module requires additional review when modified.
// This driver will have external input - capsule image.
// This external input must be validated carefully to avoid security issue like
// buffer overflow, integer overflow.
//
// Copyright (c) 2011 - 2014, Intel Corporation. All rights reserved.<BR>
//
// This program and the accompanying materials
// are licensed and made available under the terms and conditions
// of the BSD License which accompanies this distribution.  The
// full text of the license may be found at
// http://opensource.org/licenses/bsd-license.php
// 
// THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
// WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Handles >4GB capsule blocks"

#string STR_MODULE_DESCRIPTION          #language en-US "The X64 entry point to process capsule in long mode. This module is built as X64.<BR><BR>\n"
                                                        "This driver will have external input - capsule image. This external input must be validated carefully to avoid security issues like buffer overflow or integer overflow.<BR>"

