## @file
# Component description file for Capsule module.
#
# Capsule update module supports EFI and UEFI.
#
#  Caution: This module requires additional review when modified.
#  This driver will have external input - capsule image.
#  This external input must be validated carefully to avoid security issue like
#  buffer overflow, integer overflow.
#
# Copyright (c) 2006 - 2012, Intel Corporation. All rights reserved.<BR>
#
# This program and the accompanying materials
# are licensed and made available under the terms and conditions
# of the BSD License which accompanies this distribution.  The
# full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CapsulePei
  FILE_GUID                      = C779F6D8-7113-4AA1-9648-EB1633C7D53B
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = CapsuleMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  UefiCapsule.c
  Capsule.h
  Common/CapsuleCoalesce.c  

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec


[LibraryClasses]
  HobLib
  BaseMemoryLib
  PeiServicesLib
  PeimEntryPoint
  DebugLib
  PeiServicesTablePointerLib
  PrintLib
  ReportStatusCodeLib

[LibraryClasses.IA32]
  PeCoffGetEntryPointLib
  PcdLib

[Guids]
  gEfiCapsuleVendorGuid                         # ALWAYS_CONSUMED

[Ppis]
  gEfiPeiReadOnlyVariable2PpiGuid               # PPI ALWAYS_CONSUMED
  gPeiCapsulePpiGuid                            # PPI ALWAYS_CONSUMED
  
[Ppis.IA32]  
  gEfiPeiLoadFilePpiGuid                        # PPI ALWAYS_CONSUMED

[Pcd.IA32]
  gEfiMdeModulePkgTokenSpaceGuid.PcdCapsuleCoalesceFile

[Pcd.IA32]
  gEfiMdeModulePkgTokenSpaceGuid.PcdUse1GPageTable

[FeaturePcd.IA32]
  gEfiMdeModulePkgTokenSpaceGuid.PcdDxeIplSwitchToLongMode

[Depex]
  gEfiPeiReadOnlyVariable2PpiGuid


