/** @file
  String definitions for the USB Credential Provider.

Copyright (c) 2009 - 2014, Intel Corporation. All rights reserved.<BR>
This program and the accompanying materials
are licensed and made available under the terms and conditions of the BSD License
which accompanies this distribution.  The full text of the license may be found at
http://opensource.org/licenses/bsd-license.php.

THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.

**/

#langdef en-US "English"
#langdef fr-FR "Francais"

#string STR_CREDENTIAL_TITLE                      #language en-US  "USB Credential Provider"
                                                  #language fr-FR  "USB Credential Provider (French)"
#string STR_NULL_STRING                           #language en-US  ""
                                                  #language fr-FR  ""
#string STR_PROVIDER_NAME                         #language en-US  "INTEL USB Credential Provider"
                                                  #language fr-FR  "INTEL USB Credential Provider (French)"
#string STR_PROVIDER_TYPE_NAME                    #language en-US  "Secure Card Credential Provider"
                                                  #language fr-FR  "Secure Card Credential Provider (French)"
#string STR_READ_USB_TOKEN_ERROR                  #language en-US  "Read USB Token File Error!"
																			            #language fr-FR  "Read USB Token File Error! (French)"
#string STR_INSERT_USB_TOKEN                      #language en-US  "Please insert USB key with Token"
                                                  #language fr-FR  "Please insert USB key with Token (French)"
