## @file
#  Component description file for USB Credential Provider.
#
# Copyright (c) 2009 - 2011, Intel Corporation. All rights reserved.<BR>
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution. The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UsbCredentialProvider
  FILE_GUID                      = 672A0C68-2BF0-46f9-93C3-C4E7DC0FA555
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UsbProviderInit

[Sources]
  UsbCredentialProvider.c
  UsbCredentialProvider.h
  UsbCredentialProviderStrings.uni

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  CryptoPkg/CryptoPkg.dec
  SecurityPkg/SecurityPkg.dec

[LibraryClasses]
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  MemoryAllocationLib
  BaseMemoryLib
  DebugLib
  HiiLib
  UefiLib
  BaseCryptLib
  
[Guids]
  gUsbCredentialProviderGuid                    ## PRODUCES ## Guid
  gEfiFileInfoGuid                              ## CONSUMES ## Guid
  gEfiUserCredentialClassSecureCardGuid         ## CONSUMES ## Guid

[Pcd]
  gEfiSecurityPkgTokenSpaceGuid.PcdFixedUsbCredentialProviderTokenFileName

[Protocols]
  gEfiDevicePathProtocolGuid                    # PROTOCOL ALWAYS_CONSUMED
  gEfiUserCredential2ProtocolGuid
  gEfiUserManagerProtocolGuid
  gEfiBlockIoProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
  