## @file
#  Provides a USB credential provider implementation
#
#  This module reads a token from a token file that is saved in the root 
#  folder of a USB stick. The token file name can be specified by the PCD
#  PcdFixedUsbCredentialProviderTokenFileName.
#
# Copyright (c) 2009 - 2014, Intel Corporation. All rights reserved.<BR>
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution. The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UsbCredentialProvider
  MODULE_UNI_FILE                = UsbCredentialProvider.uni
  FILE_GUID                      = 672A0C68-2BF0-46f9-93C3-C4E7DC0FA555
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UsbProviderInit

[Sources]
  UsbCredentialProvider.c
  UsbCredentialProvider.h
  UsbCredentialProviderStrings.uni

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  CryptoPkg/CryptoPkg.dec
  SecurityPkg/SecurityPkg.dec

[LibraryClasses]
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  MemoryAllocationLib
  BaseMemoryLib
  DebugLib
  HiiLib
  UefiLib
  BaseCryptLib
  
[Guids]
  ## PRODUCES             ## Variable:L"UsbCredential"
  ## CONSUMES             ## Variable:L"UsbCredential"
  ## CONSUMES             ## HII
  ## SOMETIMES_CONSUMES   ## GUID               # The credential provider identifier
  gUsbCredentialProviderGuid
  
  gEfiFileInfoGuid                              ## SOMETIMES_CONSUMES         ## GUID
  gEfiUserCredentialClassSecureCardGuid         ## SOMETIMES_CONSUMES         ## GUID

[Pcd]
  gEfiSecurityPkgTokenSpaceGuid.PcdFixedUsbCredentialProviderTokenFileName    ## SOMETIMES_CONSUMES 

[Protocols]
  gEfiUserCredential2ProtocolGuid               ## PRODUCES
  gEfiUserManagerProtocolGuid                   ## SOMETIMES_CONSUMES
  gEfiBlockIoProtocolGuid                       ## SOMETIMES_CONSUMES
  gEfiSimpleFileSystemProtocolGuid              ## SOMETIMES_CONSUMES
  
[UserExtensions.TianoCore."ExtraFiles"]
  UsbCredentialProviderExtra.uni
  