// /** @file
// This library instance produces UefiDecompressLib and Tiano Custom decompression algorithm.
//
// Tiano custom decompression algorithm shares most of code with Uefi Decompress algorithm.
//
// Copyright (c) 2006 - 2014, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Produces UefiDecompressLib and Tiano Custom decompression algorithm"

#string STR_MODULE_DESCRIPTION          #language en-US "Tiano custom decompression algorithm shares most of the code with the UEFI Decompress algorithm."

