// /** @file
// FwVolDxe Driver.
//
// This driver produces Firmware Volume2 protocol with full services
// (read/write, get/set) based on Firmware Volume Block protocol.
//
// Copyright (c) 2006 - 2018, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "FwVolDxe Driver"

#string STR_MODULE_DESCRIPTION          #language en-US "This driver produces the Firmware Volume2 protocol with full services (read/write, get/set) based on Firmware Volume Block protocol."

