<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2006, Intel Corporation
All rights reserved. This program and the accompanying materials
are licensed and made available under the terms and conditions of the BSD License
which accompanies this distribution.  The full text of the license may be found at
http://opensource.org/licenses/bsd-license.php

THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
-->
 
<project default="buildfpd" basedir=".">
  <!-- Apply external ANT tasks -->
  <taskdef resource="net/sf/antcontrib/antlib.xml" />
  <taskdef resource="GenBuild.tasks" />
  
  <property environment="env" />  
  <property name="WORKSPACE_DIR" value="${env.WORKSPACE}" />
  <property name="PACKAGE" value="MdePkg" />
  <property name="PACKAGE_DIR" value="${WORKSPACE_DIR}/MdePkg" />
  <property name="BUILD_MODE" value="PACKAGE" />
  
  <import file="${WORKSPACE_DIR}/Tools/Conf/BuildMacro.xml" />
  
  <target name="buildfpd" depends="init, fpdparser, builds" />
  
  <target name="init">
    <if>
      <not>
        <isset property="env.WORKSPACE" />
      </not>
      <then>
        <fail message="WORKSPACE environmental variable not set." />
      </then>
    </if>
    <ToolChainSetup confPath="${WORKSPACE_DIR}/Tools/Conf" />
  </target>

  <target name="tools">
    <ant antfile="${WORKSPACE_DIR}/Tools/Source/TianoTools/build.xml" />
  </target>
  
  <target name="fpdparser" unless="FPD_File">
    <FPDParser fpdfilename="MdePkg.fpd" />
  </target>
  
  <target name="builds" depends="fpdparser">
    <ant antfile="${PACKAGE_DIR}/build.out.xml" />
  </target>
  
  <!-- clean. -->
  <target name="clean" depends="init">
    <if>
      <available file="${PACKAGE_DIR}/build.out.xml" />
      <then>
        <ant antfile="${PACKAGE_DIR}/build.out.xml" target="clean" />
      </then>
    </if>
  </target>
  
  <!-- clean All. -->
  <target name="cleanall" depends="init">
    <if>
      <available file="${PACKAGE_DIR}/build.out.xml" />
      <then>
        <ant antfile="${PACKAGE_DIR}/build.out.xml" target="cleanall" />
        <delete file="${PACKAGE_DIR}/build.out.xml" />
      </then>
    </if>
    <delete dir="${PACKAGE_DIR}/Build/FV" />
  </target>
  
</project>
