#/** @file
#  INF file for the LAN9118 Network Controller Driver.
#
#  Copyright (c) 2012-2015, ARM Limited. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = Lan9118Dxe
  FILE_GUID                      = 4356b162-d0b2-11e1-8952-4437e6a60ea5
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 0.1
  ENTRY_POINT                    = Lan9118DxeEntry

[Sources.common]
  Lan9118Dxe.c
  Lan9118DxeUtil.c
  Lan9118Dxe.h

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  NetworkPkg/NetworkPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  BaseLib
  UefiLib
  NetLib
  UefiDriverEntryPoint
  BaseMemoryLib
  ArmLib
  IoLib
  DevicePathLib

[Protocols]
  gEfiSimpleNetworkProtocolGuid
  gEfiMetronomeArchProtocolGuid
  gEfiPxeBaseCodeProtocolGuid
  gEfiDevicePathProtocolGuid

[FixedPcd]
  gEmbeddedTokenSpaceGuid.PcdLan9118DxeBaseAddress
  gEmbeddedTokenSpaceGuid.PcdLan9118DefaultMacAddress

[Depex]
  TRUE
