#/* @file
#  Copyright (c) 2015, Linaro Ltd. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ArmGicArchSecLib
  FILE_GUID                      = c1dd9745-9459-4e9a-9f5b-99cbd233c27d
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ArmGicArchLib|SEC

[Sources.ARM]
  Arm/ArmGicArchLib.c

[Sources.AARCH64]
  AArch64/ArmGicArchLib.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec

[LibraryClasses]
  ArmGicLib
