<?xml version="1.0"?>
<!--
Copyright (c) 2006, Intel Corporation
All rights reserved. This program and the accompanying materials
are licensed and made available under the terms and conditions of the BSD License
which accompanies this distribution.  The full text of the license may be found at
http://opensource.org/licenses/bsd-license.php

THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
-->
<project name="Common" default="Common_Jar" basedir=".">

  <taskdef resource="net/sf/antcontrib/antlib.xml"/>
  <property environment="env"/>
  <property name="WORKSPACE" value="${env.WORKSPACE}"/>
  <property name="buildDir" value="build"/>
  <property name="installLocation" value="${WORKSPACE}/Tools/Jars"/>
  <target name="Common_Jar" depends="install"/>
  <target name="source">
    <mkdir dir="${buildDir}"/>
    <javac srcdir="." destdir="${buildDir}">
      <compilerarg value="-Xlint"/>
    </javac>
  </target>
  <target name="clean">
    <delete dir="${buildDir}"/>
  </target>
  <target name="cleanall">
    <delete dir="${buildDir}"/>
    <delete file="${installLocation}/Common.jar"/>
    <if>
      <available file="${installLocation}/Common.jar"/>
      <then>
        <echo message="You must manually remove the file: ${installLocation}/Common.jar"/>
        <echo message="Java has already loaded the file, and cannot remove it within ANT!"/>
      </then>
    </if>
  </target>
  <target name="install" depends="source">
    <jar destfile="${installLocation}/Common.jar"
      basedir="${buildDir}"
      includes="**"
    />
  </target>
</project>
