## @file
#  Instance of RNG (Random Number Generator) Library.
#
#  Rng RdSeed Library that uses CPU RdSeed instruction access to provide
#  non-deterministic random number which can be used as seed for other
#  software deterministic RNGs.
#
#  Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010029
  BASE_NAME                      = RngLibRdSeed
  MODULE_UNI_FILE                = RngLibRdSeed.uni
  FILE_GUID                      = 8B613B2E-B944-40F9-B979-1B60D7CAA73C
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = RngLib
  CONSTRUCTOR                    = RngLibRdSeedConstructor

#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources.Ia32, Sources.X64]
  RngRdSeed.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
