// /** @file
// Module that produces the Framework CPU I/O Protocol using the services of the I/O Library
//
// The module that produces the Framework CPU I/O Protocol using the services of the I/O Library.
//
// Copyright (c) 2006 - 2014, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Produces the Framework CPU I/O Protocol using the services of the I/O Library"

#string STR_MODULE_DESCRIPTION          #language en-US "The module that produces the Framework CPU I/O Protocol using the services of the I/O Library."

