## @file
# Component name for module UnixSnpDxe
#
# Copyright (c) 2010, Apple, Inc. All rights reserved.<BR>
# Copyright (c) 2011, Intel Corporation. All rights reserved.<BR>
#
#    This program and the accompanying materials
#    are licensed and made available under the terms and conditions of the BSD License
#    which accompanies this distribution. The full text of the license may be found at
#    http://opensource.org/licenses/bsd-license.php
#
#    THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#    WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UnixSnpDxe
  FILE_GUID                      = 20BAF49B-036D-4CA6-8FAF-583ED2737F95
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = InitializeUnixSnpDriver
#  UNLOAD_IMAGE                   = UnixSnpUnload
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources.common]
  ComponentName.c
  UnixSnp.h
  UnixSnp.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UnixPkg/UnixPkg.dec

[LibraryClasses]
  DevicePathLib
  UefiLib
  UefiBootServicesTableLib
  BaseMemoryLib
  DebugLib
  UefiDriverEntryPoint
  NetLib

[Protocols]
  gEfiSimpleNetworkProtocolGuid                 # PROTOCOL ALWAYS_CONSUMED
  gEfiDevicePathProtocolGuid                    # PROTOCOL ALWAYS_CONSUMED
  gEfiUnixIoProtocolGuid						# PROTOCOL ALWAYS_CONSUMED

[Guids]
  gEfiUnixNetworkGuid							# GUID ALWAYS_CONSUMED
