# format: TARGET_TOOLCHAIN_ARCH_COMMANDTYPE_ATTRIBUTE = <string>

#Default values
*_MSFT_*_*_FAMILY = MSFT
*_MSFT_*_ASL_FAMILY = MSFT

*_MSFT_*_CC_NAME = cl.exe
*_MSFT_*_SLINK_NAME = lib.exe
*_MSFT_*_DLINK_NAME = link.exe
*_MSFT_*_ASM_NAME = ml.exe
*_MSFT_*_ASMLINK_NAME = link.exe
*_MSFT_*_ASL_NAME = iasl.exe
*_MSFT_*_PP_NAME = cl.exe

# HOST definitions
#*_MSFT_HOST_*_PATH = C:\Program Files\Intel\Compiler\C++\9.0\IA32\Bin
#*_MSFT_HOST_CC_NAME = icl.exe


# IA32 definitions
*_MSFT_IA32_*_PATH = D:\Microsoft Visual Studio .NET 2003\Vc7\bin
*_MSFT_IA32_ASL_PATH = C:\TianoTools\Bin
*_MSFT_IA32_ASM_PATH = C:\TianoTools\Bin\Ia32\Masm611\BIN
*_MSFT_IA32_*_DPATH = D:\Microsoft Visual Studio .NET 2003\Common7\IDE
#*_MSFT_IA32_ASM_EXT = .asm

# DEBUG_MSFT_IA32_CC_PATH = 

# x64 definitions
*_MSFT_X64_*_PATH = D:\WINDDK\3790.1830\bin\win64\x86\amd64
*_MSFT_X64_ASM_NAME = ml64.exe
*_MSFT_X64_ASM_EXT = .asm


# IPF definitions
*_MSFT_IPF_*_PATH = D:\WINDDK\3790.1830\bin\win64\x86
*_MSFT_IPF_ASM_NAME = ias.exe

# EBC definitions
*_MSFT_EBC_*_FAMILY = INTEL
*_MSFT_EBC_*_PATH = D:\Intel\EBC\Bin
*_MSFT_EBC_*_SPATH = D:\Intel\EBC\Lib\EbcLib.lib
*_MSFT_EBC_CC_NAME = iec.exe
*_MSFT_EBC_SLINK_NAME = link.exe
