IA32_CC = "/nologo", "/X", "/W4", "/WX", "/GX", "/Gy", "/GS-", "/c", "/D EFI32"
IA32_LIB = "/NOLOGO"
IA32_LINK = "/NOLOGO", "/SUBSYSTEM:CONSOLE", "/NODEFAULTLIB", "/IGNORE:4086", "/MAP", "/OPT:REF", "/MACHINE:I386", "/ALIGN:32", "/DLL"
IA32_ASM = "/nologo", "/W3", "/WX", "/c", "/coff", "/DEFI32"
IA32_PP = "/P"

x64_CC = "/nologo", "/X", "/W4", "/WX", "/Gy", "/c", "/Gs8192", "/GS-", "/D EFIx64"
x64_LIB = "/NOLOGO"
x64_LINK = "/NOLOGO", "/Machine:AMD64", "/ALIGN:32", "/DLL", "/NODEFAULTLIB", "/OPT:REF"
x64_ASM = "/nologo", "/W3", "/WX", "/c", "/DEFI32"
x64_ASMLINK = 
x64_PP = "/P"

IPF_CC = "/nologo", "/W4", "/WX", "/EHsc", "/Gy", "/c", "/GS-", "/D EFI64"
IPF_PP = "/nologo", "/W4", "/WX", "/EHsc", "/Gy", "/c", "/GS-", "-P", "-C", "/D EFI_MONOSHELL", "/D EFI64"
IPF_LIB = "/NOLOGO"
IPF_LINK = "/NOLOGO", "/SUBSYSTEM:CONSOLE", "/NODEFAULTLIB", "/IGNORE:4086", "/MAP", "/OPT:REF", "/MACHINE:IA64"
IPF_ASM = "-N us", "-X explicit", "-M ilp64", "-N so", "-W4" 
IPF_PP = "/P"
