## @file
#
#  Copyright (c) 2022, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxeMpInitLibMpDepLib
  FILE_GUID                      = 57461928-290D-4FEC-A439-377420A829BE
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NULL

[LibraryClasses]
  BaseLib

[Packages]
  MdePkg/MdePkg.dec
  OvmfPkg/OvmfPkg.dec

[Sources]
  MpInitLibDepLib.c

[Depex]
  gEfiMpInitLibMpDepProtocolGuid