## @file
#
#  Copyright (c) 2022, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MpInitLibUpDepLib
  FILE_GUID                      = C64B5035-FA3D-4215-ADBF-9C9F3F458E30
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NULL

[LibraryClasses]
  BaseLib

[Packages]
  MdePkg/MdePkg.dec
  OvmfPkg/OvmfPkg.dec

[Sources]
  MpInitLibDepLib.c

[Depex]
  gEfiPeiMpInitLibUpDepPpiGuid