#
#
#/*++
#
#  Copyright (c) 2012  - 2014, Intel Corporation. All rights reserved
#                                                                                  
# SPDX-License-Identifier: BSD-2-Clause-Patent

#                                                                                  
#
#  Module Name:
#
#    PeiDxePchPlatformLib.inf
#
#  Abstract:
#
#    Component description file for PEI/DXE PCH Platform Lib
#
#--*/

[defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PchPlatformLib
  FILE_GUID                      = 32F89CBC-305D-4bdd-8B2C-9C65592E66AC
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PchPlatformLib

[sources.common]
  PchPlatformLibrary.h
  PchPlatformLibrary.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Vlv2DeviceRefCodePkg/Vlv2DeviceRefCodePkg.dec

[LibraryClasses]
  BaseLib
  PciLib
  IoLib
  DebugLib


[Pcd.common]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress


[Protocols]

