#
#
#/*++
#
#  Copyright (c) 2012  - 2014, Intel Corporation. All rights reserved
#                                                                                  
# This program and the accompanying materials are licensed and made available under
# the terms and conditions of the BSD License that accompanies this distribution.  
# The full text of the license may be found at                                     
# http://opensource.org/licenses/bsd-license.php.                                  
#                                                                                  
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,            
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.    
#                                                                                  
#
#  Module Name:
#
#    PeiDxePchPlatformLib.inf
#
#  Abstract:
#
#    Component description file for PEI/DXE PCH Platform Lib
#
#--*/

[defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PchPlatformLib
  FILE_GUID                      = 32F89CBC-305D-4bdd-8B2C-9C65592E66AC
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PchPlatformLib

[sources.common]
  PchPlatformLibrary.h
  PchPlatformLibrary.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Vlv2DeviceRefCodePkg/Vlv2DeviceRefCodePkg.dec

[LibraryClasses]
  BaseLib
  PciLib
  IoLib
  DebugLib


[Pcd.common]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress


[Protocols]

