#
#
#/*++
#
# Copyright (c)  1999  - 2014, Intel Corporation. All rights reserved
#                                                                                  
# This program and the accompanying materials are licensed and made available under
# the terms and conditions of the BSD License that accompanies this distribution.  
# The full text of the license may be found at                                     
# http://opensource.org/licenses/bsd-license.php.                                  
#                                                                                  
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,            
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.    
#                                                                                  

#
#  Module Name:
#
#    EfiRegTableLib.inf
#
#  Abstract:
#
#    Component description file.
#
#--*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = EfiRegTableLib
  FILE_GUID                      = 98546145-64F1-4d2e-814F-6BF963DB7930
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = EfiRegTableLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  EfiRegTableLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Vlv2TbltDevicePkg/PlatformPkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec


[LibraryClasses]

