## @file
#  Provides Null version of RpmcLib for build purpose.
#
#  Copyright (c) 2020, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010029
  BASE_NAME                      = RpmcLibNull
  FILE_GUID                      = FAE0BA22-92E2-4334-8F0F-96AFF9BAE360
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = RpmcLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 Arm AArch64
#

[Sources]
  RpmcLibNull.c

[Packages]
  MdePkg/MdePkg.dec
  SecurityPkg/SecurityPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib

