T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
Define=17
Include=18
FormPkgType=19
OpenBrace=20
CloseBrace=21
OpenParen=22
CloseParen=23
OpenBracket=24
CloseBracket=25
Dot=26
Negative=27
Colon=28
Slash=29
Semicolon=30
Comma=31
Equal=32
NotEqual=33
LessEqual=34
Less=35
GreaterEqual=36
Greater=37
BitWiseOr=38
BitWiseAnd=39
DevicePath=40
FormSet=41
FormSetId=42
EndFormSet=43
Title=44
FormId=45
OneOf=46
EndOneOf=47
Prompt=48
OrderedList=49
MaxContainers=50
EndList=51
EndForm=52
Form=53
FormMap=54
MapTitle=55
MapGuid=56
Subtitle=57
EndSubtitle=58
Help=59
Text=60
Option=61
FLAGS=62
Date=63
EndDate=64
Year=65
Month=66
Day=67
Time=68
EndTime=69
Hour=70
Minute=71
Second=72
GrayOutIf=73
Label=74
Timeout=75
Inventory=76
NonNvDataMap=77
Struct=78
Union=79
Boolean=80
Uint64=81
Uint32=82
Uint16=83
Uint8=84
EFI_STRING_ID=85
EFI_HII_DATE=86
EFI_HII_TIME=87
EFI_HII_REF=88
Uuid=89
CheckBox=90
EndCheckBox=91
Numeric=92
EndNumeric=93
Minimum=94
Maximum=95
Step=96
Default=97
Password=98
EndPassword=99
String=100
EndString=101
MinSize=102
MaxSize=103
Encoding=104
SuppressIf=105
DisableIf=106
Hidden=107
Goto=108
FormSetGuid=109
InconsistentIf=110
WarningIf=111
NoSubmitIf=112
EndIf=113
Key=114
DefaultFlag=115
ManufacturingFlag=116
CheckBoxDefaultFlag=117
CheckBoxDefaultMfgFlag=118
InteractiveFlag=119
NVAccessFlag=120
ResetRequiredFlag=121
ReconnectRequiredFlag=122
LateCheckFlag=123
ReadOnlyFlag=124
OptionOnlyFlag=125
RestStyleFlag=126
Class=127
Subclass=128
ClassGuid=129
TypeDef=130
Restore=131
Save=132
Defaults=133
Banner=134
Align=135
Left=136
Right=137
Center=138
Line=139
Name=140
VarId=141
Question=142
QuestionId=143
Image=144
Locked=145
Rule=146
EndRule=147
Value=148
Read=149
Write=150
ResetButton=151
EndResetButton=152
DefaultStore=153
Attribute=154
Varstore=155
Efivarstore=156
VarSize=157
NameValueVarStore=158
Action=159
Config=160
EndAction=161
Refresh=162
Interval=163
VarstoreDevice=164
GuidOp=165
EndGuidOp=166
DataType=167
Data=168
Modal=169
ClassNonDevice=170
ClassDiskDevice=171
ClassVideoDevice=172
ClassNetworkDevice=173
ClassInputDevice=174
ClassOnBoardDevice=175
ClassOtherDevice=176
SubclassSetupApplication=177
SubclassGeneralApplication=178
SubclassFrontPage=179
SubclassSingleUse=180
YearSupppressFlag=181
MonthSuppressFlag=182
DaySuppressFlag=183
HourSupppressFlag=184
MinuteSuppressFlag=185
SecondSuppressFlag=186
StorageNormalFlag=187
StorageTimeFlag=188
StorageWakeUpFlag=189
UniQueFlag=190
NoEmptyFlag=191
Cond=192
Find=193
Mid=194
Tok=195
Span=196
Dup=197
VarEqVal=198
Var=199
IdEqVal=200
IdEqId=201
IdEqValList=202
QuestionRef=203
RuleRef=204
StringRef=205
PushThis=206
Security=207
Get=208
TrueSymbol=209
FalseSymbol=210
One=211
Ones=212
Zero=213
Undefined=214
Version=215
Length=216
AND=217
OR=218
NOT=219
Set=220
BitWiseNot=221
BoolVal=222
StringVal=223
UnIntVal=224
ToUpper=225
ToLower=226
Match=227
Match2=228
Catenate=229
QuestionRefVal=230
StringRefVal=231
Map=232
RefreshGuid=233
StringToken=234
OptionDefault=235
OptionDefaultMfg=236
NumericSizeOne=237
NumericSizeTwo=238
NumericSizeFour=239
NumericSizeEight=240
DisPlayIntDec=241
DisPlayUIntDec=242
DisPlayUIntHex=243
Insensitive=244
Sensitive=245
LastNonMatch=246
FirstNonMatch=247
Number=248
StringIdentifier=249
ComplexDefine=250
LineDefinition=251
IncludeDefinition=252
Whitespace=253
Newline=254
LineComment=255
Extern=256
'show'=1
'push'=2
'pop'=3
'#pragma'=4
'pack'=5
'='=6
'IMAGE_TOKEN'=7
'HORIZONTAL'=8
'MULTI_LINE'=9
'<<'=10
'>>'=11
'+'=12
'*'=13
'%'=14
'format'=15
'?'=16
'#define'=17
'#include'=18
'formpkgtype'=19
'{'=20
'}'=21
'('=22
')'=23
'['=24
']'=25
'.'=26
'-'=27
':'=28
'/'=29
';'=30
','=31
'=='=32
'!='=33
'<='=34
'<'=35
'>='=36
'>'=37
'|'=38
'&'=39
'devicepath'=40
'formset'=41
'formsetid'=42
'endformset'=43
'title'=44
'formid'=45
'oneof'=46
'endoneof'=47
'prompt'=48
'orderedlist'=49
'maxcontainers'=50
'endlist'=51
'endform'=52
'form'=53
'formmap'=54
'maptitle'=55
'mapguid'=56
'subtitle'=57
'endsubtitle'=58
'help'=59
'text'=60
'option'=61
'flags'=62
'date'=63
'enddate'=64
'year'=65
'month'=66
'day'=67
'time'=68
'endtime'=69
'hour'=70
'minute'=71
'second'=72
'grayoutif'=73
'label'=74
'timeout'=75
'inventory'=76
'_NON_NV_DATA_MAP'=77
'struct'=78
'union'=79
'BOOLEAN'=80
'UINT64'=81
'UINT32'=82
'UINT16'=83
'UINT8'=84
'EFI_STRING_ID'=85
'EFI_HII_DATE'=86
'EFI_HII_TIME'=87
'EFI_HII_REF'=88
'guid'=89
'checkbox'=90
'endcheckbox'=91
'numeric'=92
'endnumeric'=93
'minimum'=94
'maximum'=95
'step'=96
'default'=97
'password'=98
'endpassword'=99
'string'=100
'endstring'=101
'minsize'=102
'maxsize'=103
'encoding'=104
'suppressif'=105
'disableif'=106
'hidden'=107
'goto'=108
'formsetguid'=109
'inconsistentif'=110
'warningif'=111
'nosubmitif'=112
'endif'=113
'key'=114
'DEFAULT'=115
'MANUFACTURING'=116
'CHECKBOX_DEFAULT'=117
'CHECKBOX_DEFAULT_MFG'=118
'INTERACTIVE'=119
'NV_ACCESS'=120
'RESET_REQUIRED'=121
'RECONNECT_REQUIRED'=122
'LATE_CHECK'=123
'READ_ONLY'=124
'OPTIONS_ONLY'=125
'REST_STYLE'=126
'class'=127
'subclass'=128
'classguid'=129
'typedef'=130
'restore'=131
'save'=132
'defaults'=133
'banner'=134
'align'=135
'left'=136
'right'=137
'center'=138
'line'=139
'name'=140
'varid'=141
'question'=142
'questionid'=143
'image'=144
'locked'=145
'rule'=146
'endrule'=147
'value'=148
'read'=149
'write'=150
'resetbutton'=151
'endresetbutton'=152
'defaultstore'=153
'attribute'=154
'varstore'=155
'efivarstore'=156
'varsize'=157
'namevaluevarstore'=158
'action'=159
'config'=160
'endaction'=161
'refresh'=162
'interval'=163
'varstoredevice'=164
'guidop'=165
'endguidop'=166
'datatype'=167
'data'=168
'modal'=169
'NON_DEVICE'=170
'DISK_DEVICE'=171
'VIDEO_DEVICE'=172
'NETWORK_DEVICE'=173
'INPUT_DEVICE'=174
'ONBOARD_DEVICE'=175
'OTHER_DEVICE'=176
'SETUP_APPLICATION'=177
'GENERAL_APPLICATION'=178
'FRONT_PAGE'=179
'SINGLE_USE'=180
'YEAR_SUPPRESS'=181
'MONTH_SUPPRESS'=182
'DAY_SUPPRESS'=183
'HOUR_SUPPRESS'=184
'MINUTE_SUPPRESS'=185
'SECOND_SUPPRESS'=186
'STORAGE_NORMAL'=187
'STORAGE_TIME'=188
'STORAGE_WAKEUP'=189
'UNIQUE'=190
'NOEMPTY'=191
'cond'=192
'find'=193
'mid'=194
'token'=195
'span'=196
'dup'=197
'vareqval'=198
'var'=199
'ideqval'=200
'ideqid'=201
'ideqvallist'=202
'questionref'=203
'ruleref'=204
'stringref'=205
'pushthis'=206
'security'=207
'get'=208
'TRUE'=209
'FALSE'=210
'ONE'=211
'ONES'=212
'ZERO'=213
'UNDEFINED'=214
'VERSION'=215
'length'=216
'AND'=217
'OR'=218
'NOT'=219
'set'=220
'~'=221
'boolval'=222
'stringval'=223
'unintval'=224
'toupper'=225
'tolower'=226
'match'=227
'match2'=228
'catenate'=229
'questionrefval'=230
'stringrefval'=231
'map'=232
'refreshguid'=233
'STRING_TOKEN'=234
'OPTION_DEFAULT'=235
'OPTION_DEFAULT_MFG'=236
'NUMERIC_SIZE_1'=237
'NUMERIC_SIZE_2'=238
'NUMERIC_SIZE_4'=239
'NUMERIC_SIZE_8'=240
'DISPLAY_INT_DEC'=241
'DISPLAY_UINT_DEC'=242
'DISPLAY_UINT_HEX'=243
'INSENSITIVE'=244
'SENSITIVE'=245
'LAST_NON_MATCH'=246
'FIRST_NON_MATCH'=247
