## @file
#  Google Test application for CEDT Generator.
#
#  Copyright (c) 2025, Google, Inc. All rights reserved. <BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 1.29
  BASE_NAME                      = CedtGeneratorGoogleTest
  FILE_GUID                      = 6beb8f29-2f2d-4882-9883-391485f77332
  MODULE_TYPE                    = HOST_APPLICATION
  VERSION_STRING                 = 1.0

[Sources]
  CedtGeneratorGoogleTest.cpp
  ../../../../../Test/Mock/Library/GoogleTest/Protocol/MockConfigurationManagerProtocol.cpp

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  UnitTestFrameworkPkg/UnitTestFrameworkPkg.dec
  DynamicTablesPkg/DynamicTablesPkg.dec

[LibraryClasses]
  GoogleTestLib
  TableHelperLib

[Protocols]
  gEdkiiConfigurationManagerProtocolGuid  ## CONSUMES

[BuildOptions]
  MSFT:*_*_*_CC_FLAGS = /EHsc
