<?xml version="1.0" encoding="UTF-8"?>
<PackageSurfaceArea xmlns="http://www.TianoCore.org/2006/Edk2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.TianoCore.org/2006/Edk2.0  http://www.TianoCore.org/2006/Edk2.0/SurfaceArea.xsd">
  <SpdHeader>
    <PackageName>Tools</PackageName>
    <Guid>53f84ca0-53fe-4412-b4e7-dcec602e1d49</Guid>
    <Version>0.3</Version>
    <Abstract>TianoCore.org EFI Framework Tools</Abstract>
    <Description> This package provides the tools needed to create EFI/Framework platform
      binary files (PBF) and EFI/Framework Modules that can be incorporated into a PBF. 
      Source Code is provided for all C and Java applications. This package also provides 
      the directory structure and templates for configuration files.
    </Description>
    <Copyright>Copyright (c) 2006, Intel Corporation</Copyright>
    <License>
      All rights reserved.
      This program and the accompanying materials are licensed and made available
      under the terms and conditions of the BSD License which accompanies this
      distribution. The full text of the license may be found at
      http://opensource.org/licenses/bsd-license.php
      THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
      WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
    </License>
    <ReadOnly>false</ReadOnly>
    <RePackage>true</RePackage>
    <Specification>FRAMEWORK_BUILD_PACKAGING_SPECIFICATION     0x00000052</Specification>
  </SpdHeader>
  <MsaFiles>
  <!--
    <MsaFile>
      <Filename>ToolResources.msa</Filename>
    </MsaFile>
    <MsaFile Guid="faf22a0f-10fc-428e-b311-fe506a9c0b2d">
      <Filename>JavaResources.msa</Filename>
    </MsaFile>
    <MsaFile Guid="2a1b3a91-8d57-4fc3-a6c9-ae95bb699bac">
      <Filename>Source/Tools.msa</Filename>
    </MsaFile>
    -->
  </MsaFiles>
</PackageSurfaceArea>
