#/** @file
# Instance of Graphics Library.
#
# This library supports displaying graphical splash screen,
# locking of keyboard input and printing character on screen.
#
# Copyright (c) 2006 - 2008, Intel Corporation.
#
#  All rights reserved. This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UefiGraphicsLib
  FILE_GUID                      = 08c1a0e4-1208-47f8-a2c5-f42eabee653a
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = GraphicsLib|DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SAL_DRIVER DXE_SMM_DRIVER UEFI_APPLICATION UEFI_DRIVER
  EDK_RELEASE_VERSION            = 0x00020000
  EFI_SPECIFICATION_VERSION      = 0x00020000


#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources.common]
  Graphics.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  MemoryAllocationLib
  BaseLib
  PrintLib
  DebugLib
  DxePiLib
  BaseMemoryLib
  PcdLib

[Protocols]
  gEfiSimpleTextOutProtocolGuid                 # PROTOCOL ALWAYS_CONSUMED
  gEfiGraphicsOutputProtocolGuid                # PROTOCOL ALWAYS_CONSUMED
  gEfiUgaDrawProtocolGuid                       # PROTOCOL ALWAYS_CONSUMED
  gEfiConsoleControlProtocolGuid                # PROTOCOL ALWAYS_CONSUMED
  gEfiOEMBadgingProtocolGuid                    # PROTOCOL ALWAYS_CONSUMED
  gEfiHiiFontProtocolGuid                       # PROTOCOL ALWAYS_CONSUMED

[FeaturePcd.common]
  gEfiMdeModulePkgTokenSpaceGuid.PcdUgaConsumeSupport
