/** @file
  
 Copyright (c) 2009 Apple, Inc.  All rights reserved.                                                

  All rights reserved. This program and the accompanying materials
  are licensed and made available under the terms and conditions of the BSD License
  which accompanies this distribution.  The full text of the license may be found at
  http://opensource.org/licenses/bsd-license.php

  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.

**/

[Defines]
  INF_VERSION                     = 0x00010005
  BASE_NAME                       = BeagleBoardPciEmulation
  FILE_GUID                       = feaa2e2b-53ac-4d5e-ae10-1efd5da4a2ba
  MODULE_TYPE                     = DXE_DRIVER
  VERSION_STRING                  = 1.0

  ENTRY_POINT                     = PciEmulationEntryPoint

[Sources.common]
  PciRootBridgeIo.c
  PciEmulation.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  BeagleBoardPkg/BeagleBoardPkg.dec

[LibraryClasses]
  BaseLib
  DxeServicesTableLib
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  UncachedMemoryAllocationLib
  IoLib

[Protocols]
  gEfiPciRootBridgeIoProtocolGuid
  gEfiDevicePathProtocolGuid
  gEfiPciHostBridgeResourceAllocationProtocolGuid
  gEfiCpuArchProtocolGuid
  gEfiPciIoProtocolGuid
  gEmbeddedExternalDeviceProtocolGuid

[Depex]
  gEfiMetronomeArchProtocolGuid AND 
  gEfiCpuArchProtocolGuid AND
  gEmbeddedExternalDeviceProtocolGuid
  