## @file
#  Provides the required functionality for checking the stack cookie.
#
#  Copyright (c) Microsoft Corporation.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 1.29
  BASE_NAME                      = StackCheckLib
  FILE_GUID                      = 1C4CA056-8FEA-413C-89D2-59A7E22847B3
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = StackCheckLib

[Sources]
  StackCheckLibCommonMsvc.c ||||gEfiMdePkgTokenSpaceGuid.PcdEnableMsvcStyleStackChecking
  StackCheckLibCommonGcc.c  ||||!gEfiMdePkgTokenSpaceGuid.PcdEnableMsvcStyleStackChecking

[Sources.IA32]
  IA32/CheckCookieMsvc.nasm ||||gEfiMdePkgTokenSpaceGuid.PcdEnableMsvcStyleStackChecking
  IA32/StackCookieInterrupt.nasm

[Sources.X64]
  X64/CheckCookieMsvc.nasm ||||gEfiMdePkgTokenSpaceGuid.PcdEnableMsvcStyleStackChecking
  X64/StackCookieInterrupt.nasm

[Sources.AARCH64]
  AArch64/StackCookieInterrupt.S
  AArch64/CheckCookieMsvc.S        ||||gEfiMdePkgTokenSpaceGuid.PcdEnableMsvcStyleStackChecking

[LibraryClasses]
  # StackCheckLib must not have any dependencies due to the unique nature of when compilers may
  # insert stack cookies and link this library. See the README for more details.

[Packages]
  MdePkg/MdePkg.dec

[FeaturePcd]
  gEfiMdePkgTokenSpaceGuid.PcdEnableMsvcStyleStackChecking
