// /** @file
// Serial driver for standard UARTS on an ISA bus.
//
// Produces the Serial I/O protocol for standard UARTS using ISA I/O. This driver
// supports the 8250, 16450, 16550 and 16550A UART types.
//
// Copyright (c) 2007 - 2018, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Serial driver for standard UARTS on an ISA bus"

#string STR_MODULE_DESCRIPTION          #language en-US "Produces the Serial I/O protocol for standard UARTS using ISA I/O. This driver supports the 8250, 16450, 16550 and 16550A UART types."

