## @file
# Unit test suite for the Ip6Dxe using Google Test
#
# Copyright (c) Microsoft Corporation.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
##
[Defines]
  INF_VERSION         = 0x00010017
  BASE_NAME           = Ip6DxeUnitTest
  FILE_GUID           = 4F05D17D-D3E7-4AAE-820C-576D46D2D34A
  VERSION_STRING      = 1.0
  MODULE_TYPE         = HOST_APPLICATION
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 AARCH64
#
[Sources]
  Ip6DxeGoogleTest.cpp
  Ip6OptionGoogleTest.cpp
  ../Ip6Option.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UnitTestFrameworkPkg/UnitTestFrameworkPkg.dec
  NetworkPkg/NetworkPkg.dec

[LibraryClasses]
  GoogleTestLib
  DebugLib
  NetLib
  PcdLib

[Protocols]
  gEfiDhcp6ServiceBindingProtocolGuid

[Pcd]
  gEfiNetworkPkgTokenSpaceGuid.PcdDhcp6UidType

[Guids]
  gZeroGuid
