## @file
# Unit test suite for the Ip6DxeGoogleTest using Google Test
#
# Copyright (c) Microsoft Corporation.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
##
[Defines]
  INF_VERSION         = 0x00010017
  BASE_NAME           = Ip6DxeGoogleTest
  FILE_GUID           = AE39981C-B7FE-41A8-A9C2-F41910477CA3
  VERSION_STRING      = 1.0
  MODULE_TYPE         = HOST_APPLICATION
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 AARCH64
#
[Sources]
  ../Ip6Option.c
  Ip6OptionGoogleTest.h
  Ip6DxeGoogleTest.cpp
  Ip6OptionGoogleTest.cpp
  Ip6OptionGoogleTest.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UnitTestFrameworkPkg/UnitTestFrameworkPkg.dec
  NetworkPkg/NetworkPkg.dec

[LibraryClasses]
  GoogleTestLib
  DebugLib
  NetLib
  PcdLib

[Protocols]
  gEfiDhcp6ServiceBindingProtocolGuid

[Pcd]
  gEfiNetworkPkgTokenSpaceGuid.PcdDhcp6UidType

[Guids]
  gZeroGuid
