// /** @file
// Instance of SecurityManagementLib Library for DXE phase.
//
// This library provides generic security measurement functions for DXE module.
//
// Copyright (c) 2009 - 2014, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Instance of SecurityManagementLib Library for the DXE phase"

#string STR_MODULE_DESCRIPTION          #language en-US "This library provides generic security measurement functions for DXE module."

