## @file
# Instance of SecurityManagementLib Library for DXE phase.
#
# This library provides generic security measurement functions for DXE module.
#
#  Copyright (c) 2009 - 2018, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxeSecurityManagementLib
  MODULE_UNI_FILE                = DxeSecurityManagementLib.uni
  FILE_GUID                      = 7F61122C-19DF-47c3-BA0D-6C1149E30FA1
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SecurityManagementLib|DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER UEFI_APPLICATION UEFI_DRIVER

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  DxeSecurityManagementLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  MemoryAllocationLib
  DebugLib
  DxeServicesLib
  DevicePathLib
  UefiBootServicesTableLib

[Protocols]
  gEfiLoadFileProtocolGuid                      ## SOMETIMES_CONSUMES
