// /** @file
// TCPv4 I/O and TCPv6 I/O services.
//
// This module provides EFI TCPv4 Protocol and EFI TCPv6 Protocol to send and receive data stream.
// It might provide TCPv4 Protocol or TCPv6 Protocol or both of them that depends on
// which network stack has been loaded in system.
//
// Copyright (c) 2009 - 2014, Intel Corporation. All rights reserved.<BR>
//
// This program and the accompanying materials
// are licensed and made available under the terms and conditions of the BSD License
// which accompanies this distribution. The full text of the license may be found at
// http://opensource.org/licenses/bsd-license.php.
// 
// THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
// WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "TCPv4 I/O and TCPv6 I/O services"

#string STR_MODULE_DESCRIPTION          #language en-US "This module provides EFI TCPv4 Protocol and EFI TCPv6 Protocol to send and receive data stream. It might provide TCPv4 Protocol or TCPv6 Protocol or both of them that depends on which network stack has been loaded in system."

