#/** @file
# Console Platfrom Driver
#
# Console Platfrom DXE Driver, install Console protocols
# Copyright (c) 2006 - 2007, Intel Corporation
#
#  All rights reserved. This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
#**/

################################################################################
#
# Defines Section - statements that will be processed to create a Makefile.
#
################################################################################
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ConPlatform
  FILE_GUID                      = 51ccf399-4fdf-4e55-a45b-e123f84d456a
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  EDK_RELEASE_VERSION            = 0x00020000
  EFI_SPECIFICATION_VERSION      = 0x00020000

  ENTRY_POINT                    = InitializeConPlatform

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#
#  DRIVER_BINDING                =  gConPlatformTextInDriverBinding              
#  COMPONENT_NAME                =  gConPlatformComponentName                    
#  DRIVER_BINDING                =  gConPlatformTextOutDriverBinding             
#  COMPONENT_NAME                =  gConPlatformComponentName                    
#

################################################################################
#
# Sources Section - list of files that are required for the build to succeed.
#
################################################################################

[Sources.common]
  ComponentName.c
  ComponentName.h
  ConPlatform.h
  ConPlatform.c
  CommonHeader.h


################################################################################
#
# Package Dependency Section - list of Package files that are required for
#                              this module.
#
################################################################################

[Packages]
  MdePkg/MdePkg.dec


################################################################################
#
# Library Class Section - list of Library Classes that are required for
#                         this module.
#
################################################################################

[LibraryClasses]
  MemoryAllocationLib
  DevicePathLib
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  BaseMemoryLib
  UefiLib
  UefiDriverEntryPoint
  DebugLib


################################################################################
#
# Guid C Name Section - list of Guids that this module uses or produces.
#
################################################################################

[Guids]
  gEfiGlobalVariableGuid                        # SOMETIMES_CONSUMED L"ErrOut"


################################################################################
#
# Protocol C Name Section - list of Protocol and Protocol Notify C Names
#                           that this module uses or produces.
#
################################################################################

[Protocols]
  gEfiHotPlugDeviceGuid                         # PROTOCOL TO_START
  gEfiDevicePathProtocolGuid                    # PROTOCOL TO_START
  gEfiSimpleTextInProtocolGuid                  # PROTOCOL TO_START
  gEfiSimpleTextOutProtocolGuid                 # PROTOCOL TO_START
  gEfiStandardErrorDeviceGuid                   # PROTOCOL BY_START
  gEfiConsoleOutDeviceGuid                      # PROTOCOL BY_START
  gEfiConsoleInDeviceGuid                       # PROTOCOL BY_START

