#/** @file
# Console Platfrom DXE Driver, install Console protocols and updates environment variables.
#
# Copyright (c) 2006 - 2008, Intel Corporation
#
#  All rights reserved. This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ConPlatformDxe
  FILE_GUID                      = 51ccf399-4fdf-4e55-a45b-e123f84d456a
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializeConPlatform

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#
#  DRIVER_BINDING                =  gConPlatformTextInDriverBinding
#  COMPONENT_NAME                =  gConPlatformComponentName
#  COMPONENT_NAME2               =  gConPlatformComponentName2
#  DRIVER_BINDING                =  gConPlatformTextOutDriverBinding
#  COMPONENT_NAME                =  gConPlatformComponentName
#  COMPONENT_NAME2               =  gConPlatformComponentName2
#

[Sources.common]
  ComponentName.c
  ConPlatform.h
  ConPlatform.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  MemoryAllocationLib
  DevicePathLib
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  BaseMemoryLib
  UefiLib
  UefiDriverEntryPoint
  DebugLib

[Guids]
  gEfiGlobalVariableGuid                        # SOMETIMES_CONSUMED L"ErrOut"

[Protocols]
  gEfiDevicePathProtocolGuid                    # PROTOCOL TO_START
  gEfiSimpleTextInProtocolGuid                  # PROTOCOL TO_START
  gEfiSimpleTextOutProtocolGuid                 # PROTOCOL TO_START

[Guids]
  gEfiHotPlugDeviceGuid
  gEfiStandardErrorDeviceGuid
  gEfiConsoleOutDeviceGuid
  gEfiConsoleInDeviceGuid
  