## @file
#
#  Copyright (c) 2014, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

################################################################################
#
# Defines Section - statements that will be processed to create a Makefile.
#
################################################################################
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SecPeiFspPlatformSecLibVlv2
  FILE_GUID                      = 6653876C-F6A1-45BB-A027-20455093BC6D
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = FspPlatformSecLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

################################################################################
#
# Sources Section - list of files that are required for the build to succeed.
#
################################################################################

[Sources]
  FspPlatformSecLibVlv2.c
  SecRamInitData.c
  SaveSecContext.c
  SecPlatformInformation.c
  SecGetPerformance.c
  SecTempRamSupport.c
  PlatformInit.c
  UartInit.c

[Sources.IA32]
  Ia32/SecEntry.asm
  Ia32/PeiCoreEntry.asm
  Ia32/AsmSaveSecContext.asm
  Ia32/Stack.asm

################################################################################
#
# Package Dependency Section - list of Package files that are required for
#                              this module.
#
################################################################################

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  IntelFspWrapperPkg/IntelFspWrapperPkg.dec

[LibraryClasses]
  LocalApicLib
  SerialPortLib

[Ppis]
  gEfiSecPlatformInformationPpiGuid
  gPeiSecPerformancePpiGuid
  gEfiTemporaryRamSupportPpiGuid

[Pcd]
  gFspWrapperTokenSpaceGuid.PcdPeiTemporaryRamStackSize
  gFspWrapperTokenSpaceGuid.PcdFlashFvFspBase
  gFspWrapperTokenSpaceGuid.PcdFlashFvFspSize

[FixedPcd]
  gFspWrapperTokenSpaceGuid.PcdCpuMicrocodePatchAddress
  gFspWrapperTokenSpaceGuid.PcdCpuMicrocodePatchRegionSize
  gFspWrapperTokenSpaceGuid.PcdFlashMicroCodeOffset
  gFspWrapperTokenSpaceGuid.PcdFlashCodeCacheAddress
  gFspWrapperTokenSpaceGuid.PcdFlashCodeCacheSize
