## @file
#  Write only instance of Serial Port Library with empty functions.
#
#  Copyright (c) 2006 - 2010, Intel Corporation. All rights reserved.<BR>
#  Portions copyright (c) 2011, Apple Inc. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiEmuSerialPortLibNull
  FILE_GUID                      = E4541241-8897-411a-91F8-7D7E45837146
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SerialPortLib| PEI_CORE PEIM SEC

#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  PeiEmuSerialPortLib.c


[Packages]
  MdePkg/MdePkg.dec
  EmulatorPkg/EmulatorPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec

[LibraryClasses]
  PeiServicesLib

[Ppis]
  gEmuThunkPpiGuid                       # PPI ALWAYS_CONSUMED




