// /** @file
// This module install ACPI Boot Graphics Resource Table (BGRT).
//
// This module installs the ACPI Boot Graphics Resource Table (BGRT).
//
// Copyright (c) 2011 - 2018, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Installs ACPI Boot Graphics Resource Table (BGRT)"

#string STR_MODULE_DESCRIPTION          #language en-US "This module installs the ACPI Boot Graphics Resource Table (BGRT)."

