/** @file
*
*  Copyright (c) 2017, Linaro, Ltd. All rights reserved.
*
*  SPDX-License-Identifier: BSD-2-Clause-Patent
*
**/

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = DxeDtPlatformDtbLoaderLibDefault
  FILE_GUID                      = 419a1910-70da-4c99-8696-ba81a57be508
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DtPlatformDtbLoaderLib|DXE_DRIVER

[Sources]
  DxeDtPlatformDtbLoaderLibDefault.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec

[LibraryClasses]
  BaseLib
  DxeServicesLib
  MemoryAllocationLib

[Guids]
  gDtPlatformDefaultDtbFileGuid
