// /** @file
// Update Driver for Capulse update.
//
// This driver is intended to be put in a capsule (FV). If all goes well,
// then it should be dispatched from the capsule FV, then find the image
// in the same FV and program it in a target Firmware Volume device.
//
// Copyright (c) 2006 - 2018, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Update Driver for Capsule update"

#string STR_MODULE_DESCRIPTION          #language en-US "This driver is intended to be put in a capsule (FV). If all goes correctly, it should be dispatched from the capsule FV, and then it finds the image in the same FV, and programs it in a target Firmware Volume device."

