## @file
#  FDT client driver
#
#  Copyright (c) 2016, Linaro Ltd. All rights reserved.<BR>
#
#  This program and the accompanying materials are
#  licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FdtClientDxe
  FILE_GUID                      = 9A871B00-1C16-4F61-8D2C-93B6654B5AD6
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializeFdtClientDxe

[Sources]
  FdtClientDxe.c

[Packages]
  ArmVirtPkg/ArmVirtPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  FdtLib
  HobLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint

[Protocols]
  gFdtClientProtocolGuid                  ## PRODUCES

[Guids]
  gEfiEventReadyToBootGuid
  gFdtHobGuid
  gFdtTableGuid

[FeaturePcd]
  gArmVirtTokenSpaceGuid.PcdPureAcpiBoot

[Depex]
  TRUE
