FPDParser          = org.tianocore.build.fpd.FpdParserTask
bl                 = org.tianocore.build.global.VariableTask
bf                 = org.tianocore.build.global.LibBuildFileGenerator
GenBuild           = org.tianocore.build.GenBuildTask
ToolChainSetup     = org.tianocore.build.toolchain.ToolChainTask
Expand             = org.tianocore.build.ExpandTask
OutputDirSetup     = org.tianocore.build.OutputDirSetupTask
OnDependency       = org.tianocore.build.global.OnDependency
sourcefiles        = org.tianocore.build.global.DpFileList
targetfiles        = org.tianocore.build.global.DpFileList
file               = org.tianocore.build.global.DpFile
