{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f38\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@\'cb\'ce\'cc\'e5;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f172\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f410\fswiss\fcharset238\fprq2 Verdana CE;}
{\f411\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f413\fswiss\fcharset161\fprq2 Verdana Greek;}{\f414\fswiss\fcharset162\fprq2 Verdana Tur;}{\f417\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f418\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}
{\f422\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red8\green96\blue168;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{
\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 heading 2;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid3283161\rsid4088904\rsid6226395\rsid6423319\rsid7497612\rsid10186840\rsid12798734\rsid13729679\rsid15427098}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator jwang36}
{\creatim\yr2008\mo12\dy31\hr14\min36}{\revtim\yr2008\mo12\dy31\hr14\min57}{\version9}{\edmins20}{\nofpages4}{\nofwords936}{\nofchars5341}{\nofcharsws6265}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/20
03/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot6226395 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid10186840 \hich\af37\dbch\af13\loch\f37 Name
\par }\pard\plain \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \fs18\cf1\insrsid10186840 \hich\af37\dbch\af13\loch\f37 Build.exe \hich\f37 \endash \loch\f37  the master command that provides the {\*\xmlopen\xmlns2{\factoidname PersonName}}\hich\af37\dbch\af13\loch\f37 dev{\*\xmlclose}e
\hich\af37\dbch\af13\loch\f37 loper with a single command for selecting various options of a build
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid10186840 \hich\af37\dbch\af13\loch\f37 Synopsis
\par }\pard\plain \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af37\afs18 
\ltrch\fcs0 \b\fs18\cf1\insrsid10186840 \hich\af37\dbch\af13\loch\f37 Build.exe [options] [target]
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid10186840 \hich\af37\dbch\af13\loch\f37 Description
\par }\pard\plain \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \fs18\cf1\insrsid10186840 \hich\af37\dbch\af13\loch\f37 Build.exe is the master command line (CLI) tool that provides the {\*\xmlopen\xmlns2{\factoidname PersonName}}\hich\af37\dbch\af13\loch\f37 dev{\*\xmlclose}eloper with a single command 
\hich\af37\dbch\af13\loch\f37 for selecting various options of a build.  In general, it checks the environment variables, gets the user\hich\f37 \rquote \loch\f37 
s configuration from either the CLI or target.txt, parses the dsc, dec, inf, target.txt, tools_def.txt, generates .C, .H files and the Makefiles for \hich\af37\dbch\af13\loch\f37 o\hich\af37\dbch\af13\loch\f37 
ne or more modules and/or the active platform, calls a make (NMake or make) program to process these Makefiles, then optionally calls GenFds to generate an fd file.
\par \hich\af37\dbch\af13\loch\f37 The build tool supports \hich\af37\dbch\af13\loch\f37 two kinds of path specifications on command line - an absolutely pa\hich\af37\dbch\af13\loch\f37 th or a \hich\af37\dbch\af13\loch\f37 
relative (to the WORKSPACE environment variable) path}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid7497612 \hich\af37\dbch\af13\loch\f37  }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid7497612 \loch\af37\dbch\af13\hich\f37 \endash }{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid7497612 \hich\af37\dbch\af13\loch\f37  in \hich\af37\dbch\af13\loch\f37 command line}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10186840 \hich\af37\dbch\af13\loch\f37 .
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\tx360\tx1440\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid10186840 \hich\af37\dbch\af13\loch\f37 Options
\par }\pard\plain \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \fs18\cf1\insrsid10186840 \hich\af37\dbch\af13\loch\f37 There are no required options. 
\par }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10186840 \hich\af37\dbch\af13\loch\f37 -a, --arch <ARCH>
\par }\pard \ltrpar\ql \li720\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10186840 \hich\af37\dbch\af13\loch\f37 
ARCH is one of list: IA32, X64, IPF or EBC,  which overrides target.txt's TARGET_ARCH  definition. To specify more ARCH, please  repeat\hich\af37\dbch\af13\loch\f37  this option.
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10186840 \hich\af37\dbch\af13\loch\f37 -p, --platform PlatformName.dsc
\par }\pard \ltrpar\ql \li720\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10186840 \hich\af37\dbch\af13\loch\f37 
Build the platform specified by the DSC file  name argument, overrides target.txt's  ACTIVE_PLATFORM definition.
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10186840 \hich\af37\dbch\af13\loch\f37 -m, --module ModuleName.inf
\par }\pard \ltrpar\ql \li720\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10186840 \hich\af37\dbch\af13\loch\f37 Build the module specified by the INF file name argument.
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10186840 \hich\af37\dbch\af13\loch\f37 -b, --build\hich\af37\dbch\af13\loch\f37 target <TARGET>
\par }\pard \ltrpar\ql \li720\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10186840 \hich\af37\dbch\af13\loch\f37 
TARGET is one of list: DEBUG, RELEASE,  which overrides target.txt's TARGET definition. To specify more TARGET, please repeat this option.
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10186840 \hich\af37\dbch\af13\loch\f37 -t, --tagname Tagname
\par }\pard \ltrpar\ql \li720\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10186840 \hich\af37\dbch\af13\loch\f37 
Using the Tool Chain Tagname to build the platform, overrides target.txt's TOOL\hich\af37\dbch\af13\loch\f37 _CHAIN_TAG definition.
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10186840 \hich\af37\dbch\af13\loch\f37 -f --fdf Filename.fdf
\par }\pard \ltrpar\ql \li720\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10186840 \hich\af37\dbch\af13\loch\f37 The name of the FDF file to use, which overrides the setting in the DSC file.

\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid6423319 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid6423319 \hich\af37\dbch\af13\loch\f37 -r --rom-image ROM_IMAGE_NAME
\par }\pard \ltrpar\ql \li720\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid6423319 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6423319\charrsid6423319 \hich\af37\dbch\af13\loch\f37 
The name of FD to be generated. The name must be from [FD] section in FDF file}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6423319 \hich\af37\dbch\af13\loch\f37 .
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid6423319 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid6423319 \hich\af37\dbch\af13\loch\f37 -i --fv-image\hich\af37\dbch\af13\loch\f37  FV_IMAGE_NAME

\par }\pard \ltrpar\ql \li720\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid6423319 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6423319\charrsid6423319 \hich\af37\dbch\af13\loch\f37 
The name of FV to be generated. The name must be from}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6423319 \hich\af37\dbch\af13\loch\f37  }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6423319\charrsid6423319 
\hich\af37\dbch\af13\loch\f37 [FV] section in FDF file}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6423319 \hich\af37\dbch\af13\loch\f37 .
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10186840 \hich\af37\dbch\af13\loch\f37 -n NUM
\par }\pard \ltrpar\ql \li720\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10186840 \hich\af37\dbch\af13\loch\f37 
Build the platform using multi-threaded compiler. The value overrides target.txt's MULTIPLE_THREAD and MAX_CONCURRENT_THREAD_NUMBER}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6226395 \hich\af37\dbch\af13\loch\f37 .}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \fs18\cf1\insrsid10186840 \hich\af37\dbch\af13\loch\f37  }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6226395 \hich\af37\dbch\af13\loch\f37 L}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10186840 
\hich\af37\dbch\af13\loch\f37 ess than 2 will disable multi-thread builds.
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid3283161 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid3283161 \hich\af37\dbch\af13\loch\f37 -x }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 
\b\fs18\cf1\insrsid15427098 \hich\af37\dbch\af13\loch\f37 --sku-id SKU_ID}{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid3283161 
\par }\pard \ltrpar\ql \li720\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid15427098 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid15427098\charrsid15427098 \hich\af37\dbch\af13\loch\f37 
Using this name of SKU ID to build the platform, overriding SKUID_IDENTIFIER in DSC file}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid3283161 \hich\af37\dbch\af13\loch\f37 .
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid3283161 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid3283161 \hich\af37\dbch\af13\loch\f37 -u}{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 
\b\fs18\cf1\insrsid15427098 \hich\af37\dbch\af13\loch\f37  --skip-autogen}{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid3283161 
\par }\pard \ltrpar\ql \li720\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid3283161 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid15427098 \hich\af37\dbch\af13\loch\f37 Skip AutoGen step. Note the build may fail if there\hich\f37 
\rquote \loch\f37 s no AutoGen-ed files before}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid3283161 \hich\af37\dbch\af13\loch\f37 .
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid3283161 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid3283161 \hich\af37\dbch\af13\loch\f37 -e}{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 
\b\fs18\cf1\insrsid15427098 \hich\af37\dbch\af13\loch\f37  --re-parse}{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid3283161 
\par }\pard \ltrpar\ql \li720\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid3283161 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid15427098\charrsid15427098 \hich\af37\dbch\af13\loch\f37 Re-parse all meta-data files}{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid3283161 \hich\af37\dbch\af13\loch\f37 .}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid15427098 \hich\af37\dbch\af13\loch\f37  Use this option if you encounter inconsistency issue.}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \fs18\cf1\insrsid3283161 
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid3283161 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid3283161 \hich\af37\dbch\af13\loch\f37 -w}{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 
\b\fs18\cf1\insrsid15427098 \hich\af37\dbch\af13\loch\f37  --warning-as-error}{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid3283161 
\par }\pard \ltrpar\ql \li720\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid15427098 \hich\af37\dbch\af13\loch\f37 Treat warning in tools as error}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid3283161 \hich\af37\dbch\af13\loch\f37 .
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid6423319 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid6423319 \hich\af37\dbch\af13\loch\f37 -j}{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 
\b\fs18\cf1\insrsid15427098 \hich\af37\dbch\af13\loch\f37  --log LOGFILE}{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid6423319 
\par }\pard \ltrpar\ql \li720\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid6423319 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid15427098\charrsid15427098 \hich\af37\dbch\af13\loch\f37 Put}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid15427098 \hich\af37\dbch\af13\loch\f37  screen output}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid15427098\charrsid15427098 \hich\af37\dbch\af13\loch\f37  in specified file}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid6423319 \hich\af37\dbch\af13\loch\f37 .
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid6423319 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid3283161 \hich\af37\dbch\af13\loch\f37 -s \hich\f37 \endash \loch\f37 silent
\par }\pard \ltrpar\ql \li720\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid3283161 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid3283161 \hich\af37\dbch\af13\loch\f37 \hich\f37 Tell \'93\loch\f37 \hich\f37 make\'94\loch\f37 
\hich\f37  tool to run \'93\loch\f37 \hich\f37 silently\'94\loch\f37 . Inte\hich\af37\dbch\af13\loch\f37 rnally, a \hich\f37 \lquote \loch\f37 -s\hich\f37 \rquote \loch\f37 \hich\f37  switch will be passed to \'93\loch\f37 \hich\f37 make\'94\loch\f37 
 tool. Don\hich\f37 \rquote \loch\f37 \hich\f37 t use this option if your \'93\loch\f37 \hich\f37 make\'94\loch\f37  tool doesn\hich\f37 \rquote \loch\f37 t support \hich\f37 \lquote \loch\f37 -s\hich\f37 \rquote \loch\f37 \hich\f37 . Instead, if your 
\'93\loch\f37 \hich\f37 make\'94\loch\f37  tool uses other option to do the same, you could add it to the XX_XX_XX_MAKE_FLAGS in tools_def.txt.
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10186840 \hich\af37\dbch\af13\loch\f37 -d, --debug [#\hich\af37\dbch\af13\loch\f37 ]
\par }\pard \ltrpar\ql \li720\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10186840 \hich\af37\dbch\af13\loch\f37 Enable debug messages at specified level. It is used by Tool itself.
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10186840 \hich\af37\dbch\af13\loch\f37 -q, --quiet
\par }\pard \ltrpar\ql \li720\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10186840 \hich\af37\dbch\af13\loch\f37 Disable all messages except FATAL ERRORS.
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10186840 \hich\af37\dbch\af13\loch\f37 -v, --verbose
\par }\pard \ltrpar\ql \li720\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10186840 \hich\af37\dbch\af13\loch\f37 Turn on verbose output with informational messages printed.
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10186840 \hich\af37\dbch\af13\loch\f37 --version
\par }\pard \ltrpar\ql \li720\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10186840 \hich\af37\dbch\af13\loch\f37 Show program's copyright and version number then exit.
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10186840 \hich\af37\dbch\af13\loch\f37 -h, --help
\par }\pard \ltrpar\ql \li720\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10186840 \hich\af37\dbch\af13\loch\f37 Print the copyright, version and usage of this program then exit.
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\tx360\tx1440\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid10186840 \hich\af37\dbch\af13\loch\f37 Target
\par }\pard\plain \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \fs18\cf1\insrsid10186840 \hich\af37\dbch\af13\loch\f37 If no target is given, then default target is ALL.
\par }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10186840 \hich\af37\dbch\af13\loch\f37 ALL}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10186840 \hich\af37\dbch\af13\loch\f37 
           Build everything for either the platform or module.
\par }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10186840 \hich\af37\dbch\af13\loch\f37 GenC}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10186840 \hich\af37\dbch\af13\loch\f37 
         Auto-generate all C files for either the platform or module.
\par }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10186840 \hich\af37\dbch\af13\loch\f37 GenMake}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10186840 \hich\af37\dbch\af13\loch\f37      Generate the Makefiles \hich\f37 \endash 
\loch\f37  if auto-generated files are missing,
\par }\pard \ltrpar\ql \li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10186840 \hich\af37\dbch\af13\loch\f37                }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid13729679 
\hich\af37\dbch\af13\loch\f37      }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10186840 \hich\af37\dbch\af13\loch\f37 then auto-generate all C files first for either the platform or module.
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10186840 \hich\af37\dbch\af13\loch\f37 Fds}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10186840 
\hich\af37\dbch\af13\loch\f37             C\hich\af37\dbch\af13\loch\f37 reate the FD Image files.
\par }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10186840 \hich\af37\dbch\af13\loch\f37 Libraries}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10186840 \hich\af37\dbch\af13\loch\f37 
      Build all EDK Libraries and EDK II Library Instances which are specified.
\par }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10186840 \hich\af37\dbch\af13\loch\f37 Modules}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10186840 \hich\af37\dbch\af13\loch\f37 
       Build all EDK components and EDK II modules which are specified.
\par }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10186840 \hich\af37\dbch\af13\loch\f37 Clean}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10186840 \hich\af37\dbch\af13\loch\f37          Remove intermediate files generated by the NMAKE
\hich\af37\dbch\af13\loch\f37  command (leaving
\par }\pard \ltrpar\ql \li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10186840 \hich\af37\dbch\af13\loch\f37 
                    the auto-generated C format, FD image files, PE32 output files, PCH 
\par \hich\af37\dbch\af13\loch\f37                     files and LIB files).
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10186840 \hich\af37\dbch\af13\loch\f37 CleanAll}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10186840 
\hich\af37\dbch\af13\loch\f37       Remove all intermmediate, auto-generated, FV and FD image files \hich\f37 \endash \loch\f37  
\par }\pard \ltrpar\ql \li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10186840 \hich\af37\dbch\af13\loch\f37                    state o\hich\af37\dbch\af13\loch\f37 
f the tree should be exactly as if a fresh checkout or install has 
\par \hich\af37\dbch\af13\loch\f37                    occurred.
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10186840 \hich\af37\dbch\af13\loch\f37 CleanLib}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10186840 
\hich\af37\dbch\af13\loch\f37      Remove intermediate files generated by the NMAKE command AND LIB 
\par }\pard \ltrpar\ql \li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10186840 \hich\af37\dbch\af13\loch\f37                    files (leaving the auto-generated, FV and FD image files, PE3
\hich\af37\dbch\af13\loch\f37 2 output 
\par \hich\af37\dbch\af13\loch\f37                    files and PCH files)
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid13729679 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid13729679 \hich\af37\dbch\af13\loch\f37 run}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid13729679 \hich\af37\dbch\af13\loch\f37            Run }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10186840 \hich\af37\dbch\af13\loch\f37 platform}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid13729679 
\hich\af37\dbch\af13\loch\f37  (for emulator platform only)
\par }\pard \ltrpar\ql \li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid13729679 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid13729679 
\par }\pard \ltrpar\ql \li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid13729679 
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\tx360\tx1440\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid10186840 \hich\af37\dbch\af13\loch\f37 Examples
\par }\pard\plain \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \fs18\cf1\insrsid10186840 \hich\af37\dbch\af13\loch\f37 Assume that $(WORKSPACE) is C:\\MyWorkspace
\par }\pard \ltrpar\ql \li180\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin180\itap0 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10186840 \hich\af37\dbch\af13\loch\f37 Build platform: Nt32Pkg.dsc
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10186840 \hich\af37\dbch\af13\loch\f37 Specify the platform description file on the command line.
\par }\pard \ltrpar\ql \li720\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10186840 \hich\af37\dbch\af13\loch\f37 C:\\\hich\af37\dbch\af13\loch\f37 MyWorkspace>build -p Nt32Pkg\\
Nt32Pkg.dsc \hich\f37 \endash \loch\f37 a IA32
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10186840 \hich\af37\dbch\af13\loch\f37 
Build the platform in the current working directory if it contains a platform description file.
\par }\pard \ltrpar\ql \li720\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10186840 \hich\af37\dbch\af13\loch\f37 C:\\MyWorkspace\\Nt32Pkg>build \hich\f37 \endash \loch\f37 a IA32
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10186840 \hich\af37\dbch\af13\loch\f37 Build the active platform specified in the target.txt file.
\par }\pard \ltrpar\ql \li720\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10186840 \hich\af37\dbch\af13\loch\f37 C:\\ MyWorkspac\hich\af37\dbch\af13\loch\f37 e>build \hich\f37 \endash 
\loch\f37 a Ia32
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10186840 
\par }\pard \ltrpar\ql \li180\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin180\itap0 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10186840 \hich\af37\dbch\af13\loch\f37 Build Module: HelloWorld.inf
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10186840 \hich\af37\dbch\af13\loch\f37 Specify the platform and Module on the command line.
\par }\pard \ltrpar\ql \li720\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10186840 \hich\af37\dbch\af13\loch\f37 C:\\MyWorkspace>build -p Nt32Pkg\\Nt32Pkg.dsc \hich\f37 \endash 
\loch\f37 a IA32 \\
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10186840 \hich\af37\dbch\af13\loch\f37  \hich\f37 \endash \loch\f37 
m MdeModulePkg/Application/HelloWorld/HelloWorld.inf
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10186840 \hich\af37\dbch\af13\loch\f37 Specify the Module on the command line and use t\hich\af37\dbch\af13\loch\f37 
he active platform specified in the target.txt file.
\par }\pard \ltrpar\ql \li720\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10186840 \hich\af37\dbch\af13\loch\f37 C:\\MyWorkspace>build \hich\f37 \endash \loch\f37 a IA32 \\
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10186840 \loch\af37\dbch\af13\hich\f37 \endash \loch\f37 m MdeModulePkg/Application/HelloWorld/HelloWorld.inf
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10186840 \hich\af37\dbch\af13\loch\f37 Build the module \hich\af37\dbch\af13\loch\f37 
in the current working directory if it contains a module description file and specify the platform on the command line.
\par }\pard \ltrpar\ql \li720\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10186840 \hich\af37\dbch\af13\loch\f37 C:\\ MyWorkspace\\MdeModulePkg\\Application\\HelloWorld>build \hich\f37 
\endash \loch\f37 a Ia32 \\
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10186840 \loch\af37\dbch\af13\hich\f37 \endash \loch\f37 p Nt32Pkg\\Nt32Pkg.dsc
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10186840 \hich\af37\dbch\af13\loch\f37 Build the module in the current working direc\hich\af37\dbch\af13\loch\f37 
tory and use the active platform specified in the target.txt file.
\par }\pard \ltrpar\ql \li720\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10186840 \hich\af37\dbch\af13\loch\f37 C:\\ MyWorkspace\\MdeModulePkg\\Application\\HelloWorld>build \hich\f37 
\endash \loch\f37 a Ia32 
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\tx360\tx1440\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid10186840 \hich\af37\dbch\af13\loch\f37 Bugs 
\par }\pard\plain \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \fs18\cf1\insrsid10186840 \hich\af37\dbch\af13\loch\f37 No known bugs.
\par \hich\af37\dbch\af13\loch\f37 Report bugs to issues@buildtools.tianocore.org
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\tx360\tx1440\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid10186840 \hich\af37\dbch\af13\loch\f37 Files 
\par }\pard\plain \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \fs18\cf1\insrsid10186840 \hich\af37\dbch\af13\loch\f37 target.txt, tools_def.txt, platform.dsc, flashm\hich\af37\dbch\af13\loch\f37 ap.fdf, package.dec and module.inf.
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\tx360\tx1440\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid10186840 \hich\af37\dbch\af13\loch\f37 See also
\par }\pard\plain \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \fs18\cf1\insrsid10186840 \hich\af37\dbch\af13\loch\f37 GenFds.exe
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\tx360\tx1440\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid10186840 \hich\af37\dbch\af13\loch\f37 License
\par }\pard\plain \ltrpar\ql \li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid10186840 \hich\af37\dbch\af13\loch\f37 Copyright (c)  1999-200}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid12798734 \hich\af37\dbch\af13\loch\f37 9}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10186840 
\hich\af37\dbch\af13\loch\f37  Intel Corporation. All rights reserved.
\par 
\par \hich\af37\dbch\af13\loch\f37 This program and the accompanying materials are licensed and made available under the terms and
\par \hich\af37\dbch\af13\loch\f37 conditions of the BSD License \hich\af37\dbch\af13\loch\f37 which accompanies this distribution.  The full text of the license may be
\par \hich\af37\dbch\af13\loch\f37 found at:
\par \hich\af37\dbch\af13\loch\f37 http://opensource.org/licenses/bsd-license.php
\par 
\par \hich\af37\dbch\af13\loch\f37 THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES
\par \hich\af37\dbch\af13\loch\f37 OR REPRESENTATIONS OF ANY KIND, EIT\hich\af37\dbch\af13\loch\f37 HER EXPRESS OR IMPLIED.
\par }}