{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f37\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Verdana;}{\f38\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@\'cb\'ce\'cc\'e5;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f172\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f410\fswiss\fcharset238\fprq2 Verdana CE;}
{\f411\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f413\fswiss\fcharset161\fprq2 Verdana Greek;}{\f414\fswiss\fcharset162\fprq2 Verdana Tur;}{\f417\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f418\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}
{\f422\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red8\green96\blue168;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{
\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 heading 2;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid71424\rsid11170234}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator jwang36}{\creatim\yr2008\mo12\dy31\hr14\min57}{\revtim\yr2008\mo12\dy31\hr15\min5}{\version3}{\edmins8}{\nofpages4}
{\nofwords880}{\nofchars5019}{\nofcharsws5888}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\deftab360\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot71424 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\tx1440\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid71424 \hich\af37\dbch\af13\loch\f37 Name
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid71424 \hich\af37\dbch\af13\loch\f37  GenFds.exe
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\tx1440\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid71424 \hich\af37\dbch\af13\loch\f37 Description
\par }\pard\plain \ltrpar\ql \li60\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin60\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \fs18\insrsid71424 \hich\af37\dbch\af13\loch\f37 
GenFds will get platform, flash and module information from target.txt,platform.dsc, flashmap.fdf, package.dec and module.inf. it will generate Ffs, Fv, FD and Section data depending on command line options. The FDF file must be pointed out. And the FDF f
\hich\af37\dbch\af13\loch\f37 i\hich\af37\dbch\af13\loch\f37 le must follow the format of FDF\hich\f37 \rquote \loch\f37 s specification otherwise tool will throw a exception and stop the build.
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid71424 \hich\af37\dbch\af13\loch\f37 
The FDF file describes information about flash parts as well as rules for combining binaries (Firmware Image) built from a DSC file.  The output of t\hich\af37\dbch\af13\loch\f37 
he first phase of an EDK II build (as defined in the EDK II Build Specification) generates valid PE32/PE32+/Coff image files.  GenFds performs the second phase of the build process during which consumes the images generated during the first phase, using s
\hich\af37\dbch\af13\loch\f37 t\hich\af37\dbch\af13\loch\f37 
atements and rules defined in the FDF file to place the PE32/PE32+/Coff images files into one or more EFI sections, then the EFI sections may get combined with other optional sections (version, depex, user interface) sections, into EFI Firmware File syste
\hich\af37\dbch\af13\loch\f37 m\hich\af37\dbch\af13\loch\f37  (FFS) Sections. FFS images are put into Firmware Volumes (FVs,) and finally, the FV sections are combined into one or more Flash Device binary image (FD.)
\par \hich\af37\dbch\af13\loch\f37 The outputDir must be pointed out. Tool will generate a FV directory which includes a FFS directory,\hich\af37\dbch\af13\loch\f37 
 Fv file, Fv INf file and Fd file. The FFS directory contents all modules directory which contents Ffs files and section files. All output of GenFds tool output will be in FV directory. The FV directory structure is following. The outputDir should be poin
\hich\af37\dbch\af13\loch\f37 t\hich\af37\dbch\af13\loch\f37  part of Efi file path. That mean for each of module which descript in the FDF file as the \hich\f37 \lquote \loch\f37 InfFIle\hich\f37 \rquote \loch\f37 
 statement format  the GenFds tool would find out it\hich\f37 \rquote \loch\f37 \hich\f37 s input files from the path of  \'93\loch\f37  $(outputDir)\\ $(Arch) \\ $(ActivePlatfromName) \\$(ModuleName) \\$(Modu\hich\af37\dbch\af13\loch\f37 l
\hich\af37\dbch\af13\loch\f37 eName) \\DEBUG
\par }\pard \ltrpar\ql \fi-360\li420\ri0\sb200\nowidctlpar\tx420\wrapdefault\faauto\rin0\lin420\itap0 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid71424 \hich\af37\dbch\af13\loch\f37 1.\tab 
If Arch list was pointed out, GenFds tool will use this Arch instead of Arch List in Target.txt file
\par }\pard \ltrpar\ql \fi-360\li420\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin420\itap0 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid71424 \hich\af37\dbch\af13\loch\f37 2.\tab 
If Workspace was not pointed out, GenFds tool will use the Workspace path which set in OS environment. 
\par \hich\af37\dbch\af13\loch\f37 3.\tab If ActivePlatform was pointe\hich\af37\dbch\af13\loch\f37 d out, GenFds tool will use this active platform as the current platform instead of active platform which in Target.txt file.
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid71424 \hich\af37\dbch\af13\loch\f37 
GenFds tool support 2 kinds of path in command line. Absolutely path and relative workspace path. The GenFds tool also support $(W\hich\af37\dbch\af13\loch\f37 ORKSPACE) marco in path. For example, if the input Fdf like that $(WORKSPACE)\\NT32PKg\\
Nt32.fdf, the tool will expand the $(WORKSPACE) macro with real path.
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\tx1440\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid71424 \hich\af37\dbch\af13\loch\f37 Options
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid71424 \hich\af37\dbch\af13\loch\f37 -a,  --arch <ARCHS>
\par }\pard \ltrpar\ql \fi1\li425\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin425\itap0 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid71424 \hich\af37\dbch\af13\loch\f37 ARCHS is a comma separated }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid11170234 \hich\af37\dbch\af13\loch\f37 (\hich\af37\dbch\af13\loch\f37 no space) }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid71424 \hich\af37\dbch\af13\loch\f37 list containing one or more of: IA32, X64, IP
\hich\af37\dbch\af13\loch\f37 F or EBC which should be built, overrides target.txt\hich\f37 \rquote \loch\f37 s TARGET_ARCH
\par }\pard \ltrpar\ql \fi-425\li425\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin425\itap0 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid71424 \hich\af37\dbch\af13\loch\f37 -p, --platform PlatformName.dsc
\par }\pard \ltrpar\ql \li426\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin426\itap0 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid71424 \hich\af37\dbch\af13\loch\f37 
Build the platform specified by the DSC file name argument, over rides the ACTIVE_PLATFORM
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid71424 \hich\af37\dbch\af13\loch\f37 -f, --filename Filename\tab \tab \tab 
\par }\pard \ltrpar\ql \fi426\li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid71424 \hich\af37\dbch\af13\loch\f37 Input FDF file and its format must foll\hich\af37\dbch\af13\loch\f37 
ow FDF specification.
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid71424 \hich\af37\dbch\af13\loch\f37 -r, --rom_image FdUiName\tab \tab \tab \tab 
\par }\pard \ltrpar\ql \fi425\li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid71424 \hich\af37\dbch\af13\loch\f37 Build the image using the [FD] section named by FdUiName.
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid71424 \hich\af37\dbch\af13\loch\f37 -i, --FvImage UiFvName
\par \tab \hich\af37\dbch\af13\loch\f37 Buld the FV image using the [FV] section named by UiFvName
\par \hich\af37\dbch\af13\loch\f37 -o, --output Dir
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid71424 \hich\af37\dbch\af13\loch\f37 The output\hich\af37\dbch\af13\loch\f37 
 directory of Genfds tool. And this directory also should be the directory of the EFI file.
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid71424 \hich\af37\dbch\af13\loch\f37 -w \hich\f37 \endash \loch\f37 -workspace
\par \tab \hich\af37\dbch\af13\loch\f37 The workspace path working on.}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid71424 
\par }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid11170234 \hich\af37\dbch\af13\loch\f37 -b \hich\af37\dbch\af13\loch\f37 --\hich\af37\dbch\af13\loch\f37 buildtarget\hich\af37\dbch\af13\loch\f37  DEBUG|RELEASE
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid11170234 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid11170234 \hich\af37\dbch\af13\loch\f37 Build target is one of\hich\af37\dbch\af13\loch\f37 :
\hich\af37\dbch\af13\loch\f37  DEBUG, RELEASE}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid11170234 \hich\af37\dbch\af13\loch\f37 .}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid11170234\charrsid11170234 
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11170234 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid11170234 \hich\af37\dbch\af13\loch\f37 -\hich\af37\dbch\af13\loch\f37 t\hich\af37\dbch\af13\loch\f37  
\hich\af37\dbch\af13\loch\f37 --\hich\af37\dbch\af13\loch\f37 tagname\hich\af37\dbch\af13\loch\f37  \hich\af37\dbch\af13\loch\f37 TOOLCHAIN_TAG
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid11170234 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid11170234 \hich\af37\dbch\af13\loch\f37 Specify the tool chain to build the platform}{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid11170234 \hich\af37\dbch\af13\loch\f37 .}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid11170234\charrsid11170234 
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11170234 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid11170234 \hich\af37\dbch\af13\loch\f37 -\hich\af37\dbch\af13\loch\f37 D\hich\af37\dbch\af13\loch\f37  
\hich\af37\dbch\af13\loch\f37 --\hich\af37\dbch\af13\loch\f37 define\hich\af37\dbch\af13\loch\f37  \hich\af37\dbch\af13\loch\f37 MACRO=VALUE
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid11170234 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid11170234 \hich\af37\dbch\af13\loch\f37 Pass macro to this tool}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid11170234 \hich\af37\dbch\af13\loch\f37 .}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid11170234\charrsid11170234 
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11170234 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid11170234 \hich\af37\dbch\af13\loch\f37 -\hich\af37\dbch\af13\loch\f37 s\hich\af37\dbch\af13\loch\f37  
\hich\af37\dbch\af13\loch\f37 --\hich\af37\dbch\af13\loch\f37 specifyaddress \hich\af37\dbch\af13\loch\f37 ADDRESS
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid11170234 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid11170234 \hich\af37\dbch\af13\loch\f37 Specify \hich\af37\dbch\af13\loch\f37 driver load address}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid11170234 \hich\af37\dbch\af13\loch\f37 .}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid11170234\charrsid11170234 
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11170234 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid71424 \hich\af37\dbch\af13\loch\f37 [--version]
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid71424 \tab \hich\af37\dbch\af13\loch\f37 Print version and copyright of this program and exit
\par \hich\af37\dbch\af13\loch\f37 [-v, --verbose]
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid71424 \hich\af37\dbch\af13\loch\f37 Turn on verbose output with informa\hich\af37\dbch\af13\loch\f37 
tional messages printed. This is a count value, so specifying \hich\f37 \endash \loch\f37 vv can be used to increase the verbosity level.
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid71424 \hich\af37\dbch\af13\loch\f37 [-q, --quiet]
\par \tab \hich\af37\dbch\af13\loch\f37 disable all messages except FATAL ERRORS
\par \hich\af37\dbch\af13\loch\f37 [-d, --debug [#]]
\par \tab \hich\af37\dbch\af13\loch\f37 Enable debug messages, at level #
\par \hich\af37\dbch\af13\loch\f37 [-h, --help]
\par \tab \hich\af37\dbch\af13\loch\f37 Print copyright, versi\hich\af37\dbch\af13\loch\f37 on and usage of this program and exit
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\tx1440\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid71424 \hich\af37\dbch\af13\loch\f37 Example
\par }\pard\plain \ltrpar\ql \li60\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin60\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \fs18\cf1\insrsid71424 \hich\af37\dbch\af13\loch\f37 1. WORKSAPCE has already set. $(WORKSPACE) = c:\\work\\EdkII. The Fdf file is in c:\\work\\EdkII\\Nt32pkg\\Nt32pkg.fdf. Output directory is c:\\work\\EdkII\\Build\\Nt32\\
Debug_MyTools.  ActivePlatform is C:\\work\\EdkII\\Nt3\hich\af37\dbch\af13\loch\f37 2Pkg\\Nt32Pkg.dsc
\par \hich\af37\dbch\af13\loch\f37 GenFds \hich\f37 \endash \loch\f37 f c:\\work\\EdkII\\Nt32pkg\\Nt32pkg.fdf \hich\f37 \endash \loch\f37 o c:\\work\\EdkII\\Build\\Nt32\\Debug_MyTools \hich\f37 \endash \loch\f37 p c:\\work\\EdkII\\Nt32pkg\\Nt32Pkg.dsc
\par \hich\af37\dbch\af13\loch\f37 GenFds \hich\f37 \endash \loch\f37 f $(WORKSPACE)\\Nt32Pkg\\Nt32Pkg.fdf \hich\f37 \endash \loch\f37 o $(WORSPACE)\\Build\\Nt32\\Debug_MyTools \hich\f37 \endash \loch\f37 p $(WORKSAPCE)\\Nt32Pkg\\Nt32Pkg.d
\hich\af37\dbch\af13\loch\f37 sc
\par 
\par \hich\af37\dbch\af13\loch\f37 GenFds \hich\f37 \endash \loch\f37 f Nt32Pkg\\Nt32Pkg.fdf \hich\f37 \endash \loch\f37 o Build\\Nt32\\Debug_MyTools \hich\f37 \endash \loch\f37 p Nt32Pkg\\Nt32Pkg.dsc
\par \hich\af37\dbch\af13\loch\f37 2. Generate one FD which defined in FDF file. Use \hich\f37 \lquote \loch\f37 -r\hich\f37 \rquote \loch\f37  and Fd UIName. The Fd  UIName is the name which defined in the FDf file, for detail information refer to FDF specifi
\hich\af37\dbch\af13\loch\f37 cation
\par \hich\af37\dbch\af13\loch\f37 GenFds \hich\f37 \endash \loch\f37 f GenFds \hich\f37 \endash \loch\f37 f c:\\work\\EdkII\\Nt32pkg\\Nt32pkg.fdf \hich\f37 \endash \loch\f37 o c:\\work\\EdkII\\Build\\Nt32\\Debug_MyTools \hich\f37 \endash \loch\f37 p c:\\work
\\EdkII\\Nt32pkg\\Nt32Pkg.dsc \hich\f37 \endash \loch\f37 r Fv_Recovery
\par \hich\af37\dbch\af13\loch\f37 3. Generate one FV which defined in FDF file. Use \hich\f37 \lquote \loch\f37 -i\hich\f37 \rquote \hich\af37\dbch\af13\loch\f37 
 and FV UiName. The FV UIName is the name which defined in the FDF file, for detail information refers to FDF specification.
\par \hich\af37\dbch\af13\loch\f37 GenFds \hich\f37 \endash \loch\f37 f c:\\work\\EdkII\\Nt32pkg\\Nt32pkg.fdf \hich\f37 \endash \loch\f37 o c:\\work\\EdkII\\Build\\Nt32\\Debug_MyTools \hich\f37 \endash \loch\f37 p c:\\work\\EdkII\\Nt32pkg\\Nt32Pkg.dsc 
\hich\f37 \endash \loch\f37 I FVRec\hich\af37\dbch\af13\loch\f37 overy
\par 
\par \hich\af37\dbch\af13\loch\f37 4. Use command line option to replace the Arch List in Target.txt. 
\par \hich\af37\dbch\af13\loch\f37 GenFds \hich\f37 \endash \loch\f37 f c:\\work\\EdkII\\Nt32pkg\\Nt32pkg.fdf \hich\f37 \endash \loch\f37 o c:\\work\\EdkII\\Build\\Nt32\\Debug_MyTools \hich\f37 \endash \loch\f37 p c:\\work\\EdkII\\Nt32pkg\\Nt32Pkg.dsc
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid71424 \hich\af37\dbch\af13\loch\f37 -a IA32, X64
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\tx1440\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid71424 \hich\af37\dbch\af13\loch\f37 Bugs
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid71424 \hich\af37\dbch\af13\loch\f37 Not found yet.
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\tx1440\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid71424 \hich\af37\dbch\af13\loch\f37 Files 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid71424 \hich\af37\dbch\af13\loch\f37 target.txt, platfo\hich\af37\dbch\af13\loch\f37 rm.dsc, flashmap.fdf, package.dec and module.inf.
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\tx1440\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid71424 \hich\af37\dbch\af13\loch\f37 See also
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid71424 \hich\af37\dbch\af13\loch\f37  GenFv, GenFfs, GenSection, GenFw.
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\tx1440\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid71424 \hich\af37\dbch\af13\loch\f37 License
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid71424 \hich\af37\dbch\af13\loch\f37 Copyright (c)  1999-2009 Intel Corporation. All rights reserved
\par \hich\af37\dbch\af13\loch\f37 This program and the accompanying materials are licensed and made available 
\par \hich\af37\dbch\af13\loch\f37 under the ter\hich\af37\dbch\af13\loch\f37 ms and conditions of the BSD License which accompanies this 
\par \hich\af37\dbch\af13\loch\f37 distribution.  The full text of the license may be found at
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\insrsid71424 \hich\af37\dbch\af13\loch\f37 http://opensource.org/licenses/bsd-license.php}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid71424 \hich\af37\dbch\af13\loch\f37 . THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,WITHOUT WARRANTIES\hich\af37\dbch\af13\loch\f37  OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
\par }\pard \ltrpar\ql \li60\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin60\itap0 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid71424 
\par }}