{\rtf1\adeflang1025\ansi\ansicpg1252\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f40\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana{\*\falt Tahoma};}{\f103\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}
{\f151\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f152\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f154\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f155\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f156\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f157\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f158\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f159\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f283\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f511\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f512\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f514\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f515\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f516\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f517\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f518\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f519\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f520\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f551\fswiss\fcharset238\fprq2 Verdana CE{\*\falt Tahoma};}
{\f552\fswiss\fcharset204\fprq2 Verdana Cyr{\*\falt Tahoma};}{\f554\fswiss\fcharset161\fprq2 Verdana Greek{\*\falt Tahoma};}{\f555\fswiss\fcharset162\fprq2 Verdana Tur{\*\falt Tahoma};}{\f558\fswiss\fcharset186\fprq2 Verdana Baltic{\*\falt Tahoma};}
{\f559\fswiss\fcharset163\fprq2 Verdana (Vietnamese){\*\falt Tahoma};}{\f1183\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\red8\green96\blue168;}{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f40\hich\af40\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{
\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f40\hich\af40\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f40\hich\af40\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 heading 2;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \cbpat9 \rtlch\fcs1 \af36\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\f36\hich\af36\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \ssemihidden \styrsid9256052 
Document Map;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid200735\rsid747391\rsid804235\rsid1114661\rsid1189587\rsid1720354\rsid2505219\rsid2650853\rsid3286690\rsid3350056\rsid4087862\rsid4144673\rsid4266238\rsid4731505\rsid4982015
\rsid5065021\rsid5177422\rsid5510712\rsid5648175\rsid5929449\rsid6126508\rsid6228389\rsid6441940\rsid6553824\rsid7094037\rsid7154530\rsid8349431\rsid8794482\rsid9256052\rsid9533504\rsid10230445\rsid10837442\rsid11028874\rsid11357415\rsid11495481
\rsid11868619\rsid12192700\rsid12275166\rsid12334510\rsid12854407\rsid16059034\rsid16126898\rsid16281781}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator lgao4}{\creatim\yr2008\mo12\dy31\hr15\min18}{\revtim\yr2009\mo11\dy25\hr10\min16}{\version44}
{\edmins6569}{\nofpages4}{\nofwords789}{\nofchars4500}{\nofcharsws5279}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\deftab360\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot4982015 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \hich )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \hich (}
{\pntxta \hich )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \hich (}
{\pntxta \hich )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af40\hich\af40\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af40\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid3286690 \hich\af40\dbch\af13\loch\f40 Name
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af40\hich\af40\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid3286690 \hich\af40\dbch\af13\loch\f40 GenFw.exe \hich\f40 \endash \loch\f40  build a UEFI image or other image.
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\tx1440\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af40\hich\af40\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af40\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid3286690 \hich\af40\dbch\af13\loch\f40 Synopsis
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af40\hich\af40\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af40\afs18 
\ltrch\fcs0 \b\fs18\cf1\insrsid3286690 \hich\af40\dbch\af13\loch\f40 GenF\hich\af40\dbch\af13\loch\f40 \hich\f40 w.exe [options] Filename [Filename]\'85}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid3286690 
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af40\hich\af40\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af40\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid3286690 \hich\af40\dbch\af13\loch\f40 Description
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af40\hich\af40\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid3286690 \hich\af40\dbch\af13\loch\f40 
Genfw is mainly used to process PE32 image to get the expected image data or image file. PE32 is a general-purpose image format that contains, among other information, data identifying the target environment\hich\af40\dbch\af13\loch\f40 
 for execution of the image. This utility can modify the standard PE32 image to create UEFI image with EFI subsystem type, PI Terse Executable image with the compact TE image header, zero its dubug data or reset its time stamp. It can also extract PE32 im
\hich\af40\dbch\af13\loch\f40 a\hich\af40\dbch\af13\loch\f40 
ge data to create bin file, extract PE32 image data section to create Acpi table image, or dump PI TE image header information. It can also parse the text MicroCode definition file to create the MicroCode binary image, merge (concatenate) several MicroCod
\hich\af40\dbch\af13\loch\f40 e\hich\af40\dbch\af13\loch\f40  binary images into a single file by pad value and alignment requirement. This tool also supports the override the input file with the output contents.
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af40\hich\af40\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af40\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid3286690 \hich\af40\dbch\af13\loch\f40 Options
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af40\hich\af40\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af40\afs18 
\ltrch\fcs0 \b\fs18\cf1\insrsid3286690 \hich\af40\dbch\af13\loch\f40 Filename1 [FilenameN]
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid3286690 {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}\hich\af40\dbch\af13\loch\f40 
Input{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname State}}\hich\af40\dbch\af13\loch\f40 PE{\*\xmlclose}{\*\xmlclose}/PE32+ image, or TE image, or MicroCode Txt file, or\hich\af40\dbch\af13\loch\f40  MicroCode bin file}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid9533504 \hich\af40\dbch\af13\loch\f40 , or hii binary pakcages}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid3286690 \hich\af40\dbch\af13\loch\f40 .
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid3286690 \hich\af40\dbch\af13\loch\f40 -o FileName, --outputfile FileName
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid3286690 \hich\af40\dbch\af13\loch\f40 The EFI image, TeImage, AcpiImage, MicroBin}{\rtlch\fcs1 \af40\afs18 
\ltrch\fcs0 \fs18\cf1\insrsid1189587 \hich\af40\dbch\af13\loch\f40 , hii }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid16126898 \hich\af40\dbch\af13\loch\f40 package lists file}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid3286690 
\hich\af40\dbch\af13\loch\f40  or other modified PE image will be created.
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid3286690 \hich\af40\dbch\af13\loch\f40 -e EFI_FILETYPE, --efiImage EFI_FILETYPE
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid11028874 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid11028874\charrsid11028874 \hich\af40\dbch\af13\loch\f40 
Create Efi Image. EFI_FILETYPE is one of BASE, SEC,}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid11028874 \hich\af40\dbch\af13\loch\f40  }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid11028874\charrsid11028874 
\hich\af40\dbch\af13\loch\f40 PEI_CORE, PEIM, DXE_CORE,}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid3350056 \hich\af40\dbch\af13\loch\f40  SMM_CORE,}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid11028874\charrsid11028874 
\hich\af40\dbch\af13\loch\f40  DXE_DRIVER, UEFI_APPLICATION,}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid11028874 \hich\af40\dbch\af13\loch\f40  }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid11028874 \hich\af40\dbch\af13\loch\f40 
DXE_SAL_DRIVER, UEFI_DRIVER,}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid11028874 \hich\af40\dbch\af13\loch\f40  }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid11028874\charrsid11028874 \hich\af40\dbch\af13\loch\f40 D
\hich\af40\dbch\af13\loch\f40 XE_RUNTIME_DRIVER,}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid11028874 \hich\af40\dbch\af13\loch\f40  }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid11028874\charrsid11028874 \hich\af40\dbch\af13\loch\f40 
DXE_SMM_DRIVER, SECURITY_CORE, COMBINED_PEIM_DRIVER,}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid11028874 \hich\af40\dbch\af13\loch\f40  }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid11028874\charrsid11028874 
\hich\af40\dbch\af13\loch\f40 PIC_PEIM, RELOCATABLE_PEIM, BS_DRIVER, RT_DRIV\hich\af40\dbch\af13\loch\f40 ER,}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid11028874 \hich\af40\dbch\af13\loch\f40  }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid11028874\charrsid11028874 \hich\af40\dbch\af13\loch\f40 APPLICATION, SAL_RT_DRIVER to support all module types}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid11028874 \hich\af40\dbch\af13\loch\f40 .}{\rtlch\fcs1 \af40\afs18 
\ltrch\fcs0 \fs18\cf1\insrsid11028874\charrsid11028874 
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid3286690 \hich\af40\dbch\af13\loch\f40 -c, --acpi
\par }\pard \ltrpar\ql \fi360\li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid3286690 \hich\af40\dbch\af13\loch\f40 Create Acpi table.
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid3286690 \hich\af40\dbch\af13\loch\f40 -t, --terse
\par }\pard \ltrpar\ql \fi360\li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid3286690 \hich\af40\dbch\af13\loch\f40 Create Te Image.
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid3286690 \hich\af40\dbch\af13\loch\f40 -u, --dump
\par }\pard \ltrpar\ql \fi360\li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid3286690 \hich\af40\dbch\af13\loch\f40 Dump TeImage Header\hich\af40\dbch\af13\loch\f40 .
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid3286690 \hich\af40\dbch\af13\loch\f40 -z, --zero
\par }\pard \ltrpar\ql \fi360\li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid804235\charrsid804235 \hich\af40\dbch\af13\loch\f40 Zero the Debug Data Fields in the PE input image file.}{
\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid804235 \hich\af40\dbch\af13\loch\f40  }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid804235\charrsid804235 \hich\af40\dbch\af13\loch\f40 It also zeros the time stamp fields.}{\rtlch\fcs1 
\af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid3286690\charrsid804235 
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid3286690 \hich\af40\dbch\af13\loch\f40 -b, --exe2bin
\par }\pard \ltrpar\ql \fi360\li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid3286690 \hich\af40\dbch\af13\loch\f40 Convert the input EXE to t\hich\af40\dbch\af13\loch\f40 he output BIN file.

\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4982015 {\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid4982015 \hich\af40\dbch\af13\loch\f40 -l, --stripped
\par }\pard \ltrpar\ql \fi360\li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4982015 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid1114661\charrsid5177422 \hich\af40\dbch\af13\loch\f40 Strip off the relocation info}{\rtlch\fcs1 
\af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid5929449 \hich\af40\dbch\af13\loch\f40 rmation data}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid1114661\charrsid5177422 \hich\af40\dbch\af13\loch\f40  from PE or TE image.}{\rtlch\fcs1 \af40\afs18 
\ltrch\fcs0 \fs18\cf1\insrsid4982015 
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid3286690 \hich\af40\dbch\af13\loch\f40 -s timedate, --stamp timedate
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid7154530 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid3286690 \hich\af40\dbch\af13\loch\f40 timedate fo}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid8794482 \hich\af40\dbch\af13\loch\f40 \hich\f40 rmat is \'93\loch\f40 \hich\f40 yyyy-mm-dd 00:00:00\'94\loch\f40 . }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid8794482 \hich\af40\dbch\af13\loch\f40 I}{\rtlch\fcs1 \af40\afs18 
\ltrch\fcs0 \fs18\cf1\insrsid3286690 \hich\af40\dbch\af13\loch\f40 \hich\f40 f timedata is set to \'93\loch\f40 \hich\f40 NOW\'94\hich\af40\dbch\af13\loch\f40 , current system time is used.}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid7154530 
\hich\af40\dbch\af13\loch\f40  }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid7154530\charrsid7154530 \hich\af40\dbch\af13\loch\f40 The support}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid7154530 \hich\af40\dbch\af13\loch\f40  }{
\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid7154530\charrsid7154530 \hich\af40\dbch\af13\loch\f40 date scope is 1970-1-1 8:0:0 ~ 2038-1-19 3:14:07}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid1114661 \hich\af40\dbch\af13\loch\f40 .}{
\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid3286690\charrsid7154530 
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid3286690 \hich\af40\dbch\af13\loch\f40 -m, --mcifile
\par }\pard \ltrpar\ql \fi360\li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid3286690 \hich\af40\dbch\af13\loch\f40 Convert input microcode txt definition file to microcode bin file.
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid3286690 \hich\af40\dbch\af13\loch\f40 -j, --join
\par }\pard \ltrpar\ql \fi360\li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid3286690 \hich\af40\dbch\af13\loch\f40 Merge multiple microcode bin files to one file.
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12334510 {\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid12334510 \hich\af40\dbch\af13\loch\f40 -a NUM, --align NUM
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid12334510 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid12334510 \hich\af40\dbch\af13\loch\f40 
NUM is one HEX or DEC format alignment value, which is used to combine multip}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid1114661 \hich\af40\dbch\af13\loch\f40 le}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid12334510 
\hich\af40\dbch\af13\loch\f40  microcode bin files.
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12334510 {\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid12334510 \hich\af40\dbch\af13\loch\f40 -p NUM, --pad NUM
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid12334510 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid12334510 \hich\af40\dbch\af13\loch\f40 
NUM is one HEX or DEC format padding value, which is used to combine multip}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid1114661 \hich\af40\dbch\af13\loch\f40 le}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid12334510 
\hich\af40\dbch\af13\loch\f40  microcode b\hich\af40\dbch\af13\loch\f40 in files\hich\af40\dbch\af13\loch\f40 .
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3286690 {\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid4266238 \hich\af40\dbch\af13\loch\f40 --keepex}{\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 
\b\fs18\cf1\insrsid3286690 \hich\af40\dbch\af13\loch\f40 c}{\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid4266238 \hich\af40\dbch\af13\loch\f40 e}{\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid3286690 \hich\af40\dbch\af13\loch\f40 
ptiontable
\par }\pard \ltrpar\ql \fi360\li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3286690 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid3286690 \hich\af40\dbch\af13\loch\f40 Don\hich\f40 \rquote \loch\f40 t clear exception table.

\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3286690 {\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid3286690 \hich\af40\dbch\af13\loch\f40 --keepzeropending
\par }\pard \ltrpar\ql \fi360\li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3286690 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid3286690 \hich\af40\dbch\af13\loch\f40 Don\hich\f40 \rquote \hich\af40\dbch\af13\loch\f40 
t strip zero pending of .reloc.
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6126508 {\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid6126508 \hich\af40\dbch\af13\loch\f40 -r, --replace
\par }\pard \ltrpar\ql \fi360\li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6126508 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6126508 \hich\af40\dbch\af13\loch\f40 Overwrite the input file with the output content.
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6126508 {\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid6126508\charrsid9256052 \hich\af40\dbch\af13\loch\f40 
-g HiiPackageListGuid, --hiiguid HiiPackageListGuid
\par }\pard \ltrpar\ql \fi360\li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6126508 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6126508 \hich\af40\dbch\af13\loch\f40 Guid is }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid6126508 \hich\af40\dbch\af13\loch\f40 used t\hich\af40\dbch\af13\loch\f40 o specify hii package list guid.}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6126508\charrsid9256052 
\par }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6126508\charrsid9256052 \hich\af40\dbch\af13\loch\f40 Its format is xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6126508\charrsid9256052 
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6126508 {\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid6126508\charrsid4087862 \hich\af40\dbch\af13\loch\f40 --hiipackage\hich\af40\dbch\af13\loch\f40  }{
\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid6126508 
\par }\pard \ltrpar\ql \fi360\li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6126508 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6126508\charrsid4087862 \hich\af40\dbch\af13\loch\f40 Combine all input binary hii pac
\hich\af40\dbch\af13\loch\f40 k}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6126508 \hich\af40\dbch\af13\loch\f40 a}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6126508\charrsid4087862 \hich\af40\dbch\af13\loch\f40 ges into
\hich\af40\dbch\af13\loch\f40  a single package list as the text resource data}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6126508 \hich\af40\dbch\af13\loch\f40  file }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid6126508\charrsid4087862 \hich\af40\dbch\af13\loch\f40 (RC}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6126508 \hich\af40\dbch\af13\loch\f40  file format}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid6126508\charrsid4087862 \hich\af40\dbch\af13\loch\f40 ).
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6126508 {\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid6126508\charrsid4087862 \hich\af40\dbch\af13\loch\f40 --hiibinpackage\hich\af40\dbch\af13\loch\f40  
}{\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid6126508 
\par }\pard \ltrpar\ql \fi360\li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6126508 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6126508\charrsid4087862 \hich\af40\dbch\af13\loch\f40 C}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid6126508 \hich\af40\dbch\af13\loch\f40 ombine all input binary hii pac}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6126508\charrsid4087862 \hich\af40\dbch\af13\loch\f40 k}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid6126508 \hich\af40\dbch\af13\loch\f40 a}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6126508\charrsid4087862 \hich\af40\dbch\af13\loch\f40 ges into\hich\af40\dbch\af13\loch\f40 
 a single package list as the binary resource section\hich\af40\dbch\af13\loch\f40 .
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid3286690 \hich\af40\dbch\af13\loch\f40 -v, --verbose
\par }\pard \ltrpar\ql \fi360\li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid3286690 \hich\af40\dbch\af13\loch\f40 Turn on verbose output with informational messages.
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3286690 {\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid3286690 \hich\af40\dbch\af13\loch\f40 -d, --debug level
\par }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid3286690 \tab \hich\af40\dbch\af13\loch\f40 Enable debug message with specified level.
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid3286690 \hich\af40\dbch\af13\loch\f40 --version
\par }\pard \ltrpar\ql \fi360\li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid3286690 \hich\af40\dbch\af13\loch\f40 Show program's version number and exit
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid3286690 \hich\af40\dbch\af13\loch\f40 -h, --help
\par }\pard \ltrpar\ql \fi360\li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid3286690 \hich\af40\dbch\af13\loch\f40 Show this help message and exit
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af40\hich\af40\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af40\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid3286690 \hich\af40\dbch\af13\loch\f40 Example
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af40\hich\af40\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid3286690 \hich\af40\dbch\af13\loch\f40 1. Generate Efi im\hich\af40\dbch\af13\loch\f40 age with the input PE image, module type and the output file name.
\par }{\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid3286690 \hich\af40\dbch\af13\loch\f40 GenFw \hich\f40 \endash \loch\f40 e PEI_CORE PeiMain.dll \hich\f40 \endash \loch\f40 o PeiMain.efi
\par }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid3286690 \hich\af40\dbch\af13\loch\f40 2. Generate Te image with the input PE image and the output file name.
\par }{\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid3286690 \hich\af40\dbch\af13\loch\f40 GenFw \hich\f40 \endash \loch\f40 t PeiMain.dll \hich\f40 \endash \loch\f40 o PeiMain.te
\par }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid3286690 \hich\af40\dbch\af13\loch\f40 3. Generate acpi table image with the \hich\af40\dbch\af13\loch\f40 input PE image and the output file name.
\par }{\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid3286690 \hich\af40\dbch\af13\loch\f40 GenFw \hich\f40 \endash \loch\f40 c Facs.dll \hich\f40 \endash \loch\f40 o Facs.acpi
\par }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid3286690 \hich\af40\dbch\af13\loch\f40 4. Dump TeImage Header with the input Te Image and the output file name.
\par }{\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid3286690 \hich\af40\dbch\af13\loch\f40 GenFw \hich\f40 \endash \loch\f40 u PeiMain.te \hich\f40 \endash \loch\f40 o PeiMain.teheader
\par }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid3286690 \hich\af40\dbch\af13\loch\f40 5. Modify PeImage by zero its debug data.
\par }{\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid3286690 \hich\af40\dbch\af13\loch\f40 GenFw \hich\f40 \endash \loch\f40 z PeiMain.dll \hich\f40 \endash \hich\af40\dbch\af13\loch\f40 o Peimain.zero
\par }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid3286690 \hich\af40\dbch\af13\loch\f40 6. Modify PeImage by set new timestamp and override the input image without the output file name.
\par }{\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid3286690 \hich\af40\dbch\af13\loch\f40 GenFw \hich\f40 \endash \loch\f40 \hich\f40 s \'93\loch\f40 \hich\f40 2007-8-16 16:06:32\'94\loch\f40  PeiMain.dll \hich\f40 \endash \loch\f40 r
\par }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid3286690 \hich\af40\dbch\af13\loch\f40 7. Extract bin image from PeImage.
\par }{\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid3286690 \hich\af40\dbch\af13\loch\f40 GenFw \hich\f40 \endash \loch\f40 b PeiMain.dll \hich\f40 \endash \loch\f40 o PeiMain.bin
\par }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid3286690 \hich\af40\dbch\af13\loch\f40 8. Generate the microcode b\hich\af40\dbch\af13\loch\f40 inary file from the micro code txt file.
\par }{\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid3286690 \hich\af40\dbch\af13\loch\f40 GenFw \hich\f40 \endash \loch\f40 m Mci.txt \hich\f40 \endash \loch\f40 o Mci.bin
\par }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid3286690 \hich\af40\dbch\af13\loch\f40 9. Merge the multiple mci binary files to one file.
\par }{\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid3286690 \hich\af40\dbch\af13\loch\f40 GenFw \hich\f40 \endash \loch\f40 j Mci.bin1 Mci.bin2 Mci.bin3 \hich\f40 \endash \loch\f40 a 32 \hich\f40 \endash \loch\f40 p 0xFF \hich\f40 \endash 
\loch\f40 o Mci.bin}{\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid3286690 
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2650853 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid12854407 \hich\af40\dbch\af13\loch\f40 10}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid2650853 
\hich\af40\dbch\af13\loch\f40 . }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10230445 \hich\af40\dbch\af13\loch\f40 Generate the text resource file}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid2505219 \hich\af40\dbch\af13\loch\f40  }{
\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid4144673 \hich\af40\dbch\af13\loch\f40 (RC format) }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid8349431 \hich\af40\dbch\af13\loch\f40 based o}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid16281781 \hich\af40\dbch\af13\loch\f40 n all input binary HII packages}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6441940 \hich\af40\dbch\af13\loch\f40  and }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid11357415 
\hich\af40\dbch\af13\loch\f40 their package list guid}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid2650853 \hich\af40\dbch\af13\loch\f40 .
\par }{\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid2650853 \hich\af40\dbch\af13\loch\f40 GenFw \hich\f40 \endash }{\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid4731505 \hich\af40\dbch\af13\loch\f40 o SampleHii.rc }{\rtlch\fcs1 
\ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid4731505 \loch\af40\dbch\af13\hich\f40 \endash }{\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid4731505 \hich\af40\dbch\af13\loch\f40 g }{\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 
\b\fs18\cf1\insrsid4731505\charrsid4731505 \hich\af40\dbch\af13\loch\f40 D49D2EB0-44D5-4621-9FD6-1A92C9109B99}{\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid4731505\charrsid4731505 \hich\af40\dbch\af13\loch\f40  }{\rtlch\fcs1 \ab\af40\afs18 
\ltrch\fcs0 \b\fs18\cf1\insrsid4731505 \loch\af40\dbch\af13\hich\f40 \endash }{\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid4731505 \hich\af40\dbch\af13\loch\f40 hii\hich\af40\dbch\af13\loch\f40 package }{\rtlch\fcs1 \ab\af40\afs18 
\ltrch\fcs0 \b\fs18\cf1\insrsid4731505\charrsid4731505 \hich\af40\dbch\af13\loch\f40 SampleStr\hich\af40\dbch\af13\loch\f40 .hpk}{\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid4731505 \hich\af40\dbch\af13\loch\f40  }{\rtlch\fcs1 
\ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid4731505\charrsid4731505 \hich\af40\dbch\af13\loch\f40 Sample}{\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid4731505 \hich\af40\dbch\af13\loch\f40 Vfr}{\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 
\b\fs18\cf1\insrsid4731505\charrsid4731505 \hich\af40\dbch\af13\loch\f40 .hpk}{\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid2650853\charrsid4731505 
\par }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid12854407 \hich\af40\dbch\af13\loch\f40 11.}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid2650853 \hich\af40\dbch\af13\loch\f40  }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid2505219 
\hich\af40\dbch\af13\loch\f40 Generate }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid747391 \hich\af40\dbch\af13\loch\f40 the binary resource section based on \hich\af40\dbch\af13\loch\f40 all input binary HII packages
\hich\af40\dbch\af13\loch\f40  and \hich\af40\dbch\af13\loch\f40 their package list guid}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid747391 \hich\af40\dbch\af13\loch\f40 .}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid2650853 
\par }{\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid4731505 \hich\af40\dbch\af13\loch\f40 GenFw \hich\f40 \endash }{\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid4731505 \hich\af40\dbch\af13\loch\f40 o SampleHii.bin
\hich\af40\dbch\af13\loch\f40  }{\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid4731505 \loch\af40\dbch\af13\hich\f40 \endash }{\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid4731505 \hich\af40\dbch\af13\loch\f40 g }{\rtlch\fcs1 
\ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid4731505\charrsid4731505 \hich\af40\dbch\af13\loch\f40 D49D2EB0-44D5-4621-9FD6-1A92C9109B99}{\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid4731505\charrsid4731505 \hich\af40\dbch\af13\loch\f40  }{
\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid4731505 \loch\af40\dbch\af13\hich\f40 \endash }{\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid4731505 \hich\af40\dbch\af13\loch\f40 hii}{\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 
\b\fs18\cf1\insrsid10837442 \hich\af40\dbch\af13\loch\f40 bin}{\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid4731505 \hich\af40\dbch\af13\loch\f40 package }{\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid4731505\charrsid4731505 
\hich\af40\dbch\af13\loch\f40 SampleStr\hich\af40\dbch\af13\loch\f40 .hpk}{\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid4731505 \hich\af40\dbch\af13\loch\f40  }{\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 
\b\fs18\cf1\insrsid4731505\charrsid4731505 \hich\af40\dbch\af13\loch\f40 Sample}{\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid4731505 \hich\af40\dbch\af13\loch\f40 Vfr}{\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 
\b\fs18\cf1\insrsid4731505\charrsid4731505 \hich\af40\dbch\af13\loch\f40 .hpk}{\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid2650853 
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af40\hich\af40\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af40\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid3286690 \hich\af40\dbch\af13\loch\f40 Bugs
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af40\hich\af40\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid3286690 \hich\af40\dbch\af13\loch\f40 No known bugs.
\par \hich\af40\dbch\af13\loch\f40 Report bugs to issues@buildtools.tianocore.org
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af40\hich\af40\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af40\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid3286690 \hich\af40\dbch\af13\loch\f40 Files
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af40\hich\af40\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid3286690 \hich\af40\dbch\af13\loch\f40 N\hich\af40\dbch\af13\loch\f40 one
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af40\hich\af40\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af40\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid3286690 \hich\af40\dbch\af13\loch\f40 See also
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af40\hich\af40\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid3286690 \hich\af40\dbch\af13\loch\f40 None
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af40\hich\af40\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af40\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid3286690 \hich\af40\dbch\af13\loch\f40 License
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af40\hich\af40\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid3286690 \hich\af40\dbch\af13\loch\f40 Copyright (c) 2007}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid4982015 \hich\af40\dbch\af13\loch\f40 -2009}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid3286690 
\hich\af40\dbch\af13\loch\f40  Intel Corporation. All rights reserved
\par \hich\af40\dbch\af13\loch\f40 This program and the accompanying materials are licensed and made available 
\par \hich\af40\dbch\af13\loch\f40 under the terms and conditions of the BSD License which accompanies this 
\par \hich\af40\dbch\af13\loch\f40 distribution.  T\hich\af40\dbch\af13\loch\f40 he full text of the license may be found at
\par \hich\af40\dbch\af13\loch\f40 http://opensource.org/licenses/bsd-license.php
\par 
\par \hich\af40\dbch\af13\loch\f40 THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid3286690 \hich\af40\dbch\af13\loch\f40 WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.

\par }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\insrsid3286690 
\par }}