{\rtf1\adeflang1025\ansi\ansicpg1252\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f40\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana{\*\falt Tahoma};}{\f103\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f151\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\f152\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f154\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f155\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\f156\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f157\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f158\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\f159\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f283\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f551\fswiss\fcharset238\fprq2 Verdana CE{\*\falt Tahoma};}
{\f552\fswiss\fcharset204\fprq2 Verdana Cyr{\*\falt Tahoma};}{\f554\fswiss\fcharset161\fprq2 Verdana Greek{\*\falt Tahoma};}{\f555\fswiss\fcharset162\fprq2 Verdana Tur{\*\falt Tahoma};}{\f558\fswiss\fcharset186\fprq2 Verdana Baltic{\*\falt Tahoma};}
{\f559\fswiss\fcharset163\fprq2 Verdana (Vietnamese){\*\falt Tahoma};}{\f1183\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\red8\green96\blue168;}{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f40\hich\af40\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{
\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f40\hich\af40\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f40\hich\af40\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 heading 2;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid161327\rsid289912\rsid536636\rsid550197\rsid1125541\rsid2510884\rsid2566299\rsid2887531\rsid4086897\rsid4463303\rsid4544702\rsid4608121\rsid4937157\rsid5179294\rsid5535427\rsid5791475
\rsid6904443\rsid7348251\rsid7432917\rsid8009887\rsid8724680\rsid9923110\rsid11665539\rsid11689149\rsid11809043\rsid11865356\rsid11877657\rsid12217334\rsid12389480\rsid12845507\rsid12854771\rsid12988031\rsid12993393\rsid13438928\rsid13787208\rsid14746353
\rsid15335526\rsid15474958\rsid15929223\rsid16646888}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator lgao4}{\creatim\yr2008\mo12\dy31\hr15\min9}{\revtim\yr2009\mo11\dy25\hr10\min15}{\version41}{\edmins32}{\nofpages5}{\nofwords1006}{\nofchars5735}
{\nofcharsws6728}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\deftab360\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot5535427 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \hich )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \hich (}
{\pntxta \hich )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \hich (}
{\pntxta \hich )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af40\hich\af40\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af40\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid6904443 \hich\af40\dbch\af13\loch\f40 Name
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af40\hich\af40\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid6904443 \hich\af40\dbch\af13\loch\f40 GenFv.exe \hich\f40 \endash \loch\f40  build one PI firmware volume image or one UEFI capsule image.
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\tx1440\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af40\hich\af40\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af40\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid6904443 \hich\af40\dbch\af13\loch\f40 Sy\hich\af40\dbch\af13\loch\f40 nopsis
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af40\hich\af40\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af40\afs18 
\ltrch\fcs0 \b\fs18\cf1\insrsid6904443 \hich\af40\dbch\af13\loch\f40 GenFv.exe [options]}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6904443 
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af40\hich\af40\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af40\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid6904443 \hich\af40\dbch\af13\loch\f40 Description
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af40\hich\af40\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid6904443 \hich\af40\dbch\af13\loch\f40 GenFv is used to }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\insrsid6904443 \hich\af40\dbch\af13\loch\f40 
generate a PI firmware volume image or a UEFI capsule image from the PI firmware files or the binary files, which conforms to the firmware volume image format defined in PI specific\hich\af40\dbch\af13\loch\f40 
ation or uefi capsule image format defined in UEFI specification.}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6904443 
\par \hich\af40\dbch\af13\loch\f40 This utility is responsible for aggregating Firmware File System (FFS}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid161327 \hich\af40\dbch\af13\loch\f40 2}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6904443 
\hich\af40\dbch\af13\loch\f40 ) files into a single FV image}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid16646888 \hich\af40\dbch\af13\loch\f40  with FFS2 }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid9923110 
\hich\af40\dbch\af13\loch\f40 file system guid}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6904443 \hich\af40\dbch\af13\loch\f40 .  The input files must be compliant with the PI 1.0 specification.  The utility will creat
\hich\af40\dbch\af13\loch\f40 e a FV header, append all of the FFS input files, and optionally add the FFS pad file for those FFS files that require the specific file alignment. When adding {\*\xmlopen\xmlns2{\factoidname State}}
{\*\xmlopen\xmlns2{\factoidname place}}\hich\af40\dbch\af13\loch\f40 PEI{\*\xmlclose}{\*\xmlclose} files or dxe drivers, it will relocate them to the fixed flash address or the pref\hich\af40\dbch\af13\loch\f40 
ered loaded memory address if necessary.  Also, one symbol map file that contains the symbol information (Function and Variable) for each driver in the FV will be produced. This utility is also responsible for aggregating the binary files into a single UE
\hich\af40\dbch\af13\loch\f40 F\hich\af40\dbch\af13\loch\f40 I capsule image with the UEFI capsule header. 
\par \hich\af40\dbch\af13\loch\f40 GenFv takes as input the path/filename of the Fv.inf or Cap.inf file, the output file name, the starting physical address of the FV, the boot driver base address and the runtime driver base address of the addr
\hich\af40\dbch\af13\loch\f40 
ess.inf file to create the final Fv or Capsule image. This utility is usually called by GenFds tool, which parses platform.fdf file to create the interanl Fv.inf or Cap.inf. Generally, user doesn't need to care about these internal file format.
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af40\hich\af40\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6904443 \hich\af40\dbch\af13\loch\f40  }{\rtlch\fcs1 \ab\af40\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid6904443 
\hich\af40\dbch\af13\loch\f40 Options
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af40\hich\af40\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af40\afs18 
\ltrch\fcs0 \b\fs18\cf1\insrsid6904443 \hich\af40\dbch\af13\loch\f40 -o\hich\af40\dbch\af13\loch\f40  FileName, --outputfile FileName
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6904443 \hich\af40\dbch\af13\loch\f40 
The PI firmware volume image or Uefi Capsule image is created. This option is required.
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid6904443 \hich\af40\dbch\af13\loch\f40 -i FileName, --inputfile FileName}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid6904443 
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6904443 \hich\af40\dbch\af13\loch\f40 
File is the input FV.inf or Cap.inf to specify how to construct FvImage or CapImage. Fv.inf and Cap.inf will be introduced in the following examples. File may be one capsule image }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid7432917 
\hich\af40\dbch\af13\loch\f40 when its}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6904443 \hich\af40\dbch\af13\loch\f40  header }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid8009887 \hich\af40\dbch\af13\loch\f40 is}{\rtlch\fcs1 
\af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6904443 \hich\af40\dbch\af13\loch\f40  dumped. This option is required.
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7348251 {\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid7348251 \hich\af40\dbch\af13\loch\f40 -b BlockSize, --blocks\hich\af40\dbch\af13\loch\f40 
ize BlockSize}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid7348251 
\par \tab \hich\af40\dbch\af13\loch\f40 Block}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid13438928 \hich\af40\dbch\af13\loch\f40 Size is one HEX or DEC format}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid7348251 
\hich\af40\dbch\af13\loch\f40  value required by FV image.
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid289912 {\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid289912\charrsid289912 \hich\af40\dbch\af13\loch\f40 -n NumberBlock, --numberblock NumberBlock
\par }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid289912\charrsid13787208 \hich\af40\dbch\af13\loch\f40     \hich\af40\dbch\af13\loch\f40 NumberBlock is one HEX or DEC format value}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid13787208 
\hich\af40\dbch\af13\loch\f40 . }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid289912\charrsid13787208 \hich\af40\dbch\af13\loch\f40 NumberBlock is one optional parameter.}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid289912\charrsid13787208 
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7348251 {\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid7348251 \hich\af40\dbch\af13\loch\f40 -f FfsFile, --ffsfile FfsFile}{\rtlch\fcs1 \af40\afs18 
\ltrch\fcs0 \fs18\cf1\insrsid7348251 
\par \tab \hich\af40\dbch\af13\loch\f40 FfsFile is placed into FV image. Multiple files can be input one by one.
\par }{\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid7348251 \hich\af40\dbch\af13\loch\f40 -s FileTakeSize, --filetakesize FileTakenSize}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid7348251 
\par \tab \hich\af40\dbch\af13\loch\f40 Specify the size of the \hich\af40\dbch\af13\loch\f40 required space that the input file is placed in FV image. It should be specified together with the input file.
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid6904443 \hich\af40\dbch\af13\loch\f40 -r Address, --baseaddr Address}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid6904443 
\par \tab \hich\af40\dbch\af13\loch\f40 Address is the rebase start address for \hich\af40\dbch\af13\loch\f40 drivers that run in Flash. It supports DEC or HEX digital f\hich\af40\dbch\af13\loch\f40 ormat.
\par }{\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid6904443 \hich\af40\dbch\af13\loch\f40 -a AddressFile, --addrfile AddressFile
\par \tab }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6904443 \hich\af40\dbch\af13\loch\f40 AddressFile is one file used to log boot driver base address and runtime driver base address. And this tool will update these two addresses after it \tab 
relocates all boot drivers and runtime drivers in this fv i\hich\af40\dbch\af13\loch\f40 mage to the preferred loaded memory address.
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5791475 {\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid5791475 \hich\af40\dbch\af13\loch\f40 -m logfile, --map logfile}{\rtlch\fcs1 \af40\afs18 
\ltrch\fcs0 \fs18\cf1\insrsid5791475 
\par \tab \hich\af40\dbch\af13\loch\f40 Logfile is the output Fv map file. If this option is not given, the FvName.map wi\hich\af40\dbch\af13\loch\f40 ll be the default fv map file name\hich\af40\dbch\af13\loch\f40 .}{\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 
\b\fs18\cf1\insrsid5791475 
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7348251 {\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid5179294 \hich\af40\dbch\af13\loch\f40 -g Guid, --}{\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 
\b\fs18\cf1\insrsid7348251 \hich\af40\dbch\af13\loch\f40 guid Guid}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid7348251 
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5179294 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid5179294 \hich\af40\dbch\af13\loch\f40     }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid5179294\charrsid5179294 \hich\af40\dbch\af13\loch\f40 Guid\hich\af40\dbch\af13\loch\f40  is one specific capsule guid value}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid5179294 \hich\af40\dbch\af13\loch\f40  }{\rtlch\fcs1 
\af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid5179294\charrsid5179294 \hich\af40\dbch\af13\loch\f40 or fv file system guid value.
\par \hich\af40\dbch\af13\loch\f40 Its format is xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid5179294 \hich\af40\dbch\af13\loch\f40 .
\par }{\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid4463303\charrsid4463303 \hich\af40\dbch\af13\loch\f40 --FvNameGuid}{\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid4463303 \hich\af40\dbch\af13\loch\f40  Guid}{\rtlch\fcs1 
\ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid5179294\charrsid4463303 
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4608121 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid5179294 \hich\af40\dbch\af13\loch\f40     }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid4608121\charrsid4608121 \hich\af40\dbch\af13\loch\f40 Guid\hich\af40\dbch\af13\loch\f40  is }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid4608121 \hich\af40\dbch\af13\loch\f40 used to specify }{\rtlch\fcs1 \af40\afs18 
\ltrch\fcs0 \fs18\cf1\insrsid15929223 \hich\af40\dbch\af13\loch\f40 Fv Name}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid15929223 \hich\af40\dbch\af13\loch\f40 .}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid8724680 
\hich\af40\dbch\af13\loch\f40  }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid4608121\charrsid4608121 
\par }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid4608121\charrsid4608121 \hich\af40\dbch\af13\loch\f40 Its format is xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid5179294\charrsid4608121 
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7348251 {\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid7348251 \hich\af40\dbch\af13\loch\f40 --capflag CapFlag}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid7348251 
\par \tab \hich\af40\dbch\af13\loch\f40 Specify capsule reset flag (PersistAcrossReset, PopulateSyst}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid536636 \hich\af40\dbch\af13\loch\f40 emTable or}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid536636\charrsid536636 \hich\af40\dbch\af13\loch\f40  InitiateReset or}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid536636 \hich\af40\dbch\af13\loch\f40  }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid7348251 
\hich\af40\dbch\af13\loch\f40 none).
\par }{\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid7348251 \hich\af40\dbch\af13\loch\f40 --capheadsize HeadSize}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid7348251 
\par \tab \hich\af40\dbch\af13\loch\f40 Specify head size for capsule image in the format of HEX or DEC.
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12217334 {\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid12217334 \hich\af40\dbch\af13\loch\f40 -c, --capsule}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid12217334 
\par \tab \hich\af40\dbch\af13\loch\f40 Create Uefi capsule i\hich\af40\dbch\af13\loch\f40 m\hich\af40\dbch\af13\loch\f40 age\hich\af40\dbch\af13\loch\f40 .
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid6904443 \hich\af40\dbch\af13\loch\f40 -p, --dump}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6904443 

\par \tab \hich\af40\dbch\af13\loch\f40 Dump a capsule image header.
\par }{\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid6904443 \hich\af40\dbch\af13\loch\f40 -v, --verbose
\par }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6904443 \tab \hich\af40\dbch\af13\loch\f40 Turn on verbose output with informational messages.
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6904443 {\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid15335526\charrsid15335526 \hich\af40\dbch\af13\loch\f40 -q, --quiet           }{\rtlch\fcs1 
\ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid15335526 
\par \hich\af40\dbch\af13\loch\f40     }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid15335526\charrsid15335526 \hich\af40\dbch\af13\loch\f40 Disable all messages except key message and fatal error}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid15335526 \hich\af40\dbch\af13\loch\f40 .}{\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid15335526\charrsid15335526 
\par }{\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid6904443 \hich\af40\dbch\af13\loch\f40 -d, --debug level
\par }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6904443 \tab \hich\af40\dbch\af13\loch\f40 Enable debug message with specified level.
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid6904443 \hich\af40\dbch\af13\loch\f40 --version
\par }\pard \ltrpar\ql \fi360\li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6904443 \hich\af40\dbch\af13\loch\f40 Show program's version number and exit
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid6904443 \hich\af40\dbch\af13\loch\f40 -h, --help
\par }\pard \ltrpar\ql \fi360\li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6904443 \hich\af40\dbch\af13\loch\f40 Show this help message and exit
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af40\hich\af40\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af40\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid6904443 \hich\af40\dbch\af13\loch\f40 Example
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af40\hich\af40\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid6904443 \hich\af40\dbch\af13\loch\f40 1. Generate BFV that contains {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname place}}\hich\af40\dbch\af13\loch\f40 PEI{\*\xmlclose}{\*\xmlclose}
 drivers in Flash with the input FV.inf, base address, and the output file name.
\par }{\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid6904443 \hich\af40\dbch\af13\loch\f40 GenFv -i FvRecovery.inf -o FvRecovery.fv -r 0xFFFD0000
\par }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6904443 \hich\af40\dbch\af13\loch\f40 FvRecovery.inf
\par \hich\af40\dbch\af13\loch\f40 [options]
\par \hich\af40\dbch\af13\loch\f40 E\hich\af40\dbch\af13\loch\f40 FI_BLOCK_SIZE = 0x10000           #required option
\par \hich\af40\dbch\af13\loch\f40 EFI_NUM_BLOCKS   =  0x3
\par \hich\af40\dbch\af13\loch\f40 EFI_BASE_ADDRESS = 0xFFFD0000 #optional, if command line -r is not specified, this option will be used.
\par \hich\af40\dbch\af13\loch\f40 [attributes]
\par \hich\af40\dbch\af13\loch\f40 EFI_ERASE_POLARITY   =  1
\par \hich\af40\dbch\af13\loch\f40 EFI_WRITE_ENABLED_CAP = TRUE
\par \hich\af40\dbch\af13\loch\f40 EFI_READ_\hich\af40\dbch\af13\loch\f40 ENABLED_CAP = TRUE
\par \hich\af40\dbch\af13\loch\f40 EFI_READ_LOCK_STATUS = TRUE
\par \hich\af40\dbch\af13\loch\f40 EFI_WRITE_STATUS = TRUE
\par \hich\af40\dbch\af13\loch\f40 EFI_READ_DISABLED_CAP = TRUE
\par \hich\af40\dbch\af13\loch\f40 EFI_WRITE_LOCK_STATUS = TRUE
\par \hich\af40\dbch\af13\loch\f40 EFI_LOCK_CAP = TRUE
\par \hich\af40\dbch\af13\loch\f40 EFI_LOCK_STATUS = TRUE
\par \hich\af40\dbch\af13\loch\f40 EFI_ERASE_POLARITY = 1
\par \hich\af40\dbch\af13\loch\f40 EFI_MEMORY_MAPPED = TRUE
\par \hich\af40\dbch\af13\loch\f40 EFI_READ_LOCK_CAP = TRUE
\par \hich\af40\dbch\af13\loch\f40 EFI_WRITE_DISABLED_CAP = TRUE
\par \hich\af40\dbch\af13\loch\f40 EFI_READ_STATUS = TRUE
\par \hich\af40\dbch\af13\loch\f40 EFI_WRITE_LOCK_CAP = TRUE
\par \hich\af40\dbch\af13\loch\f40 EFI_STICKY_WRITE = TRUE
\par \hich\af40\dbch\af13\loch\f40 EFI_FVB2_ALIGNMENT_16 = TRUE
\par \hich\af40\dbch\af13\loch\f40 [files]
\par \hich\af40\dbch\af13\loch\f40 EFI_FILE_NAME = K:\\Build\\NT32\\DEBUG_MYTOOLS\\Fv\\Ffs\\52C05B14-0B98-496c-BC3B-04B50211D680PeiMain\\52C05B14-0B98-496c-BC\hich\af40\dbch\af13\loch\f40 3B-04B50211D680.ffs
\par \hich\af40\dbch\af13\loch\f40 EFI_FILE_NAME = K:\\Build\\NT32\\DEBUG_MYTOOLS\\Fv\\Ffs\\9B3ADA4F-AE56-4c24-8DEA-F03B7558AE50PcdPeim\\9B3ADA4F-AE56-4c24-8DEA-F03B7558AE50.ffs
\par \hich\af40\dbch\af13\loch\f40 ......}{\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid6904443 
\par }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6904443 \hich\af40\dbch\af13\loch\f40 2. Generate FvMain that contains Dxe drivers loaded in the preferred loaded memory address wi\hich\af40\dbch\af13\loch\f40 th the }{\rtlch\fcs1 \af40\afs18 
\ltrch\fcs0 \fs18\cf1\insrsid12854771 \hich\af40\dbch\af13\loch\f40 input\hich\af40\dbch\af13\loch\f40  FV.inf, address file, \hich\af40\dbch\af13\loch\f40 the output file name}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid11865356 
\hich\af40\dbch\af13\loch\f40 , its }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid11877657 \hich\af40\dbch\af13\loch\f40 firmware file system guid }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid11809043 \hich\af40\dbch\af13\loch\f40 (FFS2
}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid11877657 \hich\af40\dbch\af13\loch\f40 ) \hich\af40\dbch\af13\loch\f40 and}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid12854771 \hich\af40\dbch\af13\loch\f40  its }{\rtlch\fcs1 \af40\afs18 
\ltrch\fcs0 \fs18\cf1\insrsid2887531 \hich\af40\dbch\af13\loch\f40 guid }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid12854771 \hich\af40\dbch\af13\loch\f40 name\hich\af40\dbch\af13\loch\f40 .}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid6904443 
\par }{\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid6904443 \hich\af40\dbch\af13\loch\f40 GenFv -i FvMain.inf -o FvMain.fv -a Addr.inf}{\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid12854771 \hich\af40\dbch\af13\loch\f40  }{
\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid11865356 \loch\af40\dbch\af13\hich\f40 \endash }{\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid11865356 \hich\af40\dbch\af13\loch\f40 g }{\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 
\b\fs18\cf1\insrsid11865356\charrsid11865356 \hich\af40\dbch\af13\loch\f40 8c8ce578-8a3d-4f1c-9935-896185c32dd3}{\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid11865356\charrsid11865356 \hich\af40\dbch\af13\loch\f40  }{\rtlch\fcs1 
\ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid12854771 \loch\af40\dbch\af13\hich\f40 \endash }{\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid12854771 \hich\af40\dbch\af13\loch\f40 FvNameGuid }{\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 
\b\fs18\cf1\insrsid12854771\charrsid12854771 \hich\af40\dbch\af13\loch\f40 6D99E806-3D38-42c2-A095-5F4300BFD7DC}{\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid6904443 
\par }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6904443 \hich\af40\dbch\af13\loch\f40 Addr.inf}{\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid6904443 
\par }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6904443 \hich\af40\dbch\af13\loch\f40 [options]
\par \hich\af40\dbch\af13\loch\f40 EFI_BOOT_DRIVER_BASE_ADDRESS = 0x1f300000
\par \hich\af40\dbch\af13\loch\f40 EFI_RUNTIME_DRIVER_BASE_ADDRESS = 0x1f600000}{\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid6904443 
\par }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6904443 \hich\af40\dbch\af13\loch\f40 3. Generate the capsule image with the input\hich\af40\dbch\af13\loch\f40  cap.inf, and the output file name.
\par }{\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid6904443 \hich\af40\dbch\af13\loch\f40 GenFv -i BiosUpdate.inf -o BiosUpdate.cap
\par }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6904443 \hich\af40\dbch\af13\loch\f40 BiosUpdate.inf}{\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid6904443 
\par }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6904443 \hich\af40\dbch\af13\loch\f40 [options]
\par \hich\af40\dbch\af13\loch\f40 EFI_CAPSULE_GUID           \hich\af40\dbch\af13\loch\f40 = 25A5CD7D-A5EB-4d74-9C28-D6EF04E03B16 (Required)
\par \hich\af40\dbch\af13\loch\f40 EFI_CAPSULE_HEADER_SIZE  = 0x20                                        \hich\af40\dbch\af13\loch\f40                         (Optional)
\par \hich\af40\dbch\af13\loch\f40 EFI_CAPSULE_FLAGS              = PopulateSystemTable                                      (Optional)
\par \hich\af40\dbch\af13\loch\f40 [attributes]
\par \hich\af40\dbch\af13\loch\f40 [files]
\par \hich\af40\dbch\af13\loch\f40 EFI_FILE_NAME = K:\\Build\\NT32\\DEBUG_MYTOOLS\\Fv\\Ffs\\EDBEDF47-6EA3-4512-83C1-70F4769D4BDE-Capsule_A.f\hich\af40\dbch\af13\loch\f40 vi
\par }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid15929223 \hich\af40\dbch\af13\loch\f40 4}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6904443 \hich\af40\dbch\af13\loch\f40 
. Dump capsule image header information for the input capsule image.
\par }{\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid6904443 \hich\af40\dbch\af13\loch\f40 GenFv -p -i BiosUpdate.cap -o Cap.info}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6904443 
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af40\hich\af40\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af40\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid6904443 \hich\af40\dbch\af13\loch\f40 Bugs
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af40\hich\af40\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid6904443 \hich\af40\dbch\af13\loch\f40 No known bugs.
\par \hich\af40\dbch\af13\loch\f40 Report bugs to issues@buildtools.tianocore.org
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af40\hich\af40\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af40\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid6904443 \hich\af40\dbch\af13\loch\f40 Files
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af40\hich\af40\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid6904443 \hich\af40\dbch\af13\loch\f40 None
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af40\hich\af40\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af40\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid6904443 \hich\af40\dbch\af13\loch\f40 See also
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af40\hich\af40\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid6904443 \hich\af40\dbch\af13\loch\f40 None
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af40\hich\af40\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af40\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid6904443 \hich\af40\dbch\af13\loch\f40 License
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af40\hich\af40\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid6904443 \hich\af40\dbch\af13\loch\f40 Copyright (c) 2007}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid5535427 \hich\af40\dbch\af13\loch\f40 -2009}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6904443 
\hich\af40\dbch\af13\loch\f40  Intel Corporation. All rights reserved
\par \hich\af40\dbch\af13\loch\f40 This program and the accompanying materials are licensed and made available 
\par \hich\af40\dbch\af13\loch\f40 under the terms and conditions of the BSD License which accompanies this 
\par \hich\af40\dbch\af13\loch\f40 distribution.  The full text of the license may be found at
\par \hich\af40\dbch\af13\loch\f40 http:\hich\af40\dbch\af13\loch\f40 //opensource.org/licenses/bsd-license.php
\par 
\par \hich\af40\dbch\af13\loch\f40 THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6904443 \hich\af40\dbch\af13\loch\f40 WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.

\par }}