{\rtf1\adeflang1025\ansi\ansicpg1252\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  Helvetica};}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f37\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@\'cb\'ce\'cc\'e5{\*\falt ???????????????????????????????};}
{\f38\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Verdana{\*\falt Tahoma};}{\f43\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f44\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f46\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f47\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f50\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f51\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f53\fswiss\fcharset238\fprq2 Arial CE{\*\falt  Helvetica};}{\f54\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  Helvetica};}{\f56\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  Helvetica};}{\f57\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  Helvetica};}
{\f58\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  Helvetica};}{\f59\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  Helvetica};}{\f60\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  Helvetica};}
{\f61\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt  Helvetica};}{\f175\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f415\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western{\*\falt ???????????????????????????????};}
{\f423\fswiss\fcharset238\fprq2 Verdana CE{\*\falt Tahoma};}{\f424\fswiss\fcharset204\fprq2 Verdana Cyr{\*\falt Tahoma};}{\f426\fswiss\fcharset161\fprq2 Verdana Greek{\*\falt Tahoma};}{\f427\fswiss\fcharset162\fprq2 Verdana Tur{\*\falt Tahoma};}
{\f430\fswiss\fcharset186\fprq2 Verdana Baltic{\*\falt Tahoma};}{\f431\fswiss\fcharset163\fprq2 Verdana (Vietnamese){\*\falt Tahoma};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\red8\green96\blue168;}{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{
\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 heading 2;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid75301\rsid270127\rsid476676\rsid488149\rsid672620\rsid809416\rsid853451\rsid878812\rsid881725\rsid943913\rsid995987\rsid1245398\rsid1264844\rsid1392941\rsid1841110\rsid2164998\rsid2360583
\rsid2389759\rsid2503872\rsid3176865\rsid3429106\rsid3539264\rsid3556332\rsid3626730\rsid3818236\rsid3874367\rsid4135885\rsid4161272\rsid4263331\rsid4270102\rsid4548448\rsid4984292\rsid5140380\rsid5144496\rsid5391449\rsid5710217\rsid5860426\rsid6167077
\rsid6170447\rsid6239399\rsid6372141\rsid6584826\rsid6638093\rsid6639475\rsid6704915\rsid6836728\rsid7209940\rsid7620375\rsid7676196\rsid8028021\rsid8348545\rsid8683211\rsid8805026\rsid9126139\rsid9200565\rsid9522567\rsid9710770\rsid9723643\rsid10099544
\rsid10318866\rsid10683549\rsid10696900\rsid11090966\rsid11093959\rsid11144001\rsid11223728\rsid11348610\rsid11412946\rsid11538773\rsid11558764\rsid11562200\rsid11678041\rsid11824846\rsid11878448\rsid12393931\rsid12396923\rsid12525153\rsid12527809
\rsid12528238\rsid12541277\rsid12593346\rsid13131318\rsid13330785\rsid13913735\rsid13987837\rsid14178772\rsid14319197\rsid14356777\rsid14566571\rsid14746709\rsid14835961\rsid15348304\rsid15422136\rsid15426818\rsid15608245\rsid16212461\rsid16342263
\rsid16412255}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Name}{\author lgao4}{\operator lgao4}{\creatim\yr2010\mo3\dy18\hr15\min31}{\revtim\yr2010\mo3\dy18\hr19\min7}{\version6}{\edmins124}{\nofpages2}{\nofwords361}{\nofchars2062}
{\nofcharsws2419}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\deftab360\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot2389759 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \hich )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \hich (}
{\pntxta \hich )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \hich (}
{\pntxta \hich )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid14319197 \hich\af38\dbch\af13\loch\f38 Name
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid6704915\charrsid6704915 \hich\af38\dbch\af13\loch\f38 GenPatchPcdTable}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid14319197 \hich\af38\dbch\af13\loch\f38 .exe}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid13330785 
\hich\af38\dbch\af13\loch\f38  or }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6704915\charrsid6704915 \hich\af38\dbch\af13\loch\f38 GenPatchPcdTable}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid13330785 \hich\af38\dbch\af13\loch\f38 
.py}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid14319197 \hich\af38\dbch\af13\loch\f38  \hich\f38 \endash \loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid4263331 \hich\af38\dbch\af13\loch\f38 Parse the }{\rtlch\fcs1 
\af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid13131318 \hich\af38\dbch\af13\loch\f38 binary}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid4263331 \hich\af38\dbch\af13\loch\f38  EFI image and }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid13131318 \hich\af38\dbch\af13\loch\f38 its map file to get all }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid4263331 \hich\af38\dbch\af13\loch\f38 used \hich\af38\dbch\af13\loch\f38 patchable PCD}{\rtlch\fcs1 \af38\afs18 
\ltrch\fcs0 \fs18\cf1\insrsid13131318 \hich\af38\dbch\af13\loch\f38 s\hich\f38 \rquote }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid4263331 \hich\af38\dbch\af13\loch\f38  name and }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid13131318 
\hich\af38\dbch\af13\loch\f38 their}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid4263331 \hich\af38\dbch\af13\loch\f38  offset in EFI image.}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid14319197 
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\tx1440\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid14319197 \hich\af38\dbch\af13\loch\f38 Synopsis
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af38\afs18 
\ltrch\fcs0 \b\fs18\cf1\insrsid6704915\charrsid6704915 \hich\af38\dbch\af13\loch\f38 GenPatchPcdTable.exe -m <MapFile> -e <EfiFile> -o <OutFile>
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid14319197 \hich\af38\dbch\af13\loch\f38 Description
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid4263331\charrsid6704915 \hich\af38\dbch\af13\loch\f38 GenPatchPcdTable}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid4263331 \hich\af38\dbch\af13\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid7620375 
\hich\af38\dbch\af13\loch\f38 tool}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid4263331 \hich\af38\dbch\af13\loch\f38  parses the }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid13131318 \hich\af38\dbch\af13\loch\f38 binary}{\rtlch\fcs1 
\af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid4263331 \hich\af38\dbch\af13\loch\f38  EFI image and map file }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6639475 \hich\af38\dbch\af13\loch\f38 generated }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid4263331 \hich\af38\dbch\af13\loch\f38 by }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6639475 \hich\af38\dbch\af13\loch\f38 the different }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid4263331 
\hich\af38\dbch\af13\loch\f38 compiler}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6639475 \hich\af38\dbch\af13\loch\f38 s (including MSFT, ICC, G\hich\af38\dbch\af13\loch\f38 CC) in EDKII code base. This tool searche}{\rtlch\fcs1 \af38\afs18 
\ltrch\fcs0 \fs18\cf1\insrsid12393931 \hich\af38\dbch\af13\loch\f38 s the image map file to find every}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6639475 \hich\af38\dbch\af13\loch\f38  patchable PCD name and its }{\rtlch\fcs1 \af38\afs18 
\ltrch\fcs0 \fs18\cf1\insrsid6638093 \hich\af38\dbch\af13\loch\f38 real address}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6639475 \hich\af38\dbch\af13\loch\f38 , then}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6638093 
\hich\af38\dbch\af13\loch\f38  parse the binary EFI image to get each section }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid13913735 \hich\af38\dbch\af13\loch\f38 name and }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6638093 
\hich\af38\dbch\af13\loch\f38 address}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid13913735 \hich\af38\dbch\af13\loch\f38 , and }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid12393931 \hich\af38\dbch\af13\loch\f38 calculate
\hich\af38\dbch\af13\loch\f38  PCD}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6638093 \hich\af38\dbch\af13\loch\f38  offset in}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid13913735 \hich\af38\dbch\af13\loch\f38  the binary}{
\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6638093 \hich\af38\dbch\af13\loch\f38  EFI image. }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid13913735 \hich\af38\dbch\af13\loch\f38 Finally, P\hich\af38\dbch\af13\loch\f38 
cd name, its offset and section name will be written into the output file}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6639475 \hich\af38\dbch\af13\loch\f38 . }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid14319197 
\par }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid4263331\charrsid6704915 \hich\af38\dbch\af13\loch\f38 GenPatchPcdTable}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid4263331 \hich\af38\dbch\af13\loch\f38  }{\rtlch\fcs1 \af38\afs18 
\ltrch\fcs0 \fs18\cf1\insrsid15422136 \hich\af38\dbch\af13\loch\f38 tool }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid4263331 \hich\af38\dbch\af13\loch\f38 usually works together with }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid4263331\charrsid4263331 \hich\af38\dbch\af13\loch\f38 PatchPcdValue}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid4263331 \hich\af38\dbch\af13\loch\f38  tool to set the specific value of a patchable PCD into the binary EFI image. 
}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid4263331\charrsid4263331 
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid14319197 \hich\af38\dbch\af13\loch\f38 Options
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6372141 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid6704915\charrsid6704915 \hich\af38\dbch\af13\loch\f38 -m MAPFILE, --mapfile=MAPFILE}{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid16412255\charrsid6704915 
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid11090966 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid12393931 \hich\af38\dbch\af13\loch\f38 
The map file generated by compiler contains the function and global variable information.}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid16412255\charrsid13131318 
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2360583 {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid6704915\charrsid6704915 \hich\af38\dbch\af13\loch\f38 -e EFIFILE, --efifile=EFIFILE}{\rtlch\fcs1 
\ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid16412255\charrsid6704915 
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid11090966 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid12393931 \hich\af38\dbch\af13\loch\f38 The binary EFI image\hich\af38\dbch\af13\loch\f38 
 may contain the patchable PCD.}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid16412255\charrsid13131318 
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2360583 {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid6704915\charrsid6704915 \hich\af38\dbch\af13\loch\f38 -o OUTFILE, --outputfile=OUTFILE}{\rtlch\fcs1 
\ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid16412255\charrsid6704915 
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid11412946 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid12393931 \hich\af38\dbch\af13\loch\f38 The output file stores the found patchable PCD 
\hich\af38\dbch\af13\loch\f38 information\hich\af38\dbch\af13\loch\f38 , which includes PcdName, Offset in EFI image and the section name.}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6639475 
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6584826 {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid6584826\charrsid11348610 \hich\af38\dbch\af13\loch\f38 -h, --help}{\rtlch\fcs1 \ab\af38\afs18 
\ltrch\fcs0 \b\fs18\cf1\insrsid6584826 
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid6704915 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6704915 \hich\af38\dbch\af13\loch\f38 S}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid6704915\charrsid11348610 \hich\af38\dbch\af13\loch\f38 how this help message and exit}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6704915 \hich\af38\dbch\af13\loch\f38 .}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid6704915\charrsid3539264 
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6584826 {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid6704915\charrsid6704915 \hich\af38\dbch\af13\loch\f38 --version
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid11348610 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6704915 \hich\af38\dbch\af13\loch\f38 S}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid6704915\charrsid6704915 \hich\af38\dbch\af13\loch\f38 how program's version number and exit}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6704915 \hich\af38\dbch\af13\loch\f38 .}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid6584826\charrsid6704915 
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid14319197 \hich\af38\dbch\af13\loch\f38 Example
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid14319197 \hich\af38\dbch\af13\loch\f38 1.}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid75301 \hich\af38\dbch\af13\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid4270102 \hich\af38\dbch\af13\loch\f38 
Get the patchable }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid15348304 \hich\af38\dbch\af13\loch\f38 Pcd}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid7209940 \hich\af38\dbch\af13\loch\f38 s}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid15348304 \hich\af38\dbch\af13\loch\f38  from the binary PeiCore image}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid7209940 \hich\af38\dbch\af13\loch\f38  and PeiCore map file}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid15348304 \hich\af38\dbch\af13\loch\f38 , and output the PCD information into the file }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid7209940 \hich\af38\dbch\af13\loch\f38 Pcd\hich\af38\dbch\af13\loch\f38 T}{\rtlch\fcs1 
\af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid15348304 \hich\af38\dbch\af13\loch\f38 able.txt.}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid14319197 \hich\af38\dbch\af13\loch\f38  
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2164998 {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid15348304\charrsid15348304 \hich\af38\dbch\af13\loch\f38 GenPatchPcdTable}{\rtlch\fcs1 
\ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid15348304 \hich\af38\dbch\af13\loch\f38 .\hich\af38\dbch\af13\loch\f38 exe}{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid15348304\charrsid15348304 \hich\af38\dbch\af13\loch\f38 
 -m PeiCore.map -e PeiCore.efi -o }{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid7209940 \hich\af38\dbch\af13\loch\f38 Pcd\hich\af38\dbch\af13\loch\f38 T}{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid15348304\charrsid15348304 
\hich\af38\dbch\af13\loch\f38 able.txt}{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid2164998 
\par }{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid15348304 \hich\af38\dbch\af13\loch\f38   }{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid7209940 \hich\af38\dbch\af13\loch\f38 PcdT}{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 
\b\fs18\cf1\insrsid15348304\charrsid15348304 \hich\af38\dbch\af13\loch\f38 able.\hich\af38\dbch\af13\loch\f38 txt file contains the following }{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid15348304 \hich\af38\dbch\af13\loch\f38 PCD }{
\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid15348304\charrsid15348304 \hich\af38\dbch\af13\loch\f38 information:}{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid15348304 
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15348304 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid15348304\charrsid15348304 \hich\af38\dbch\af13\loch\f38 
PCD Name                       Offset    Section Name
\par \hich\af38\dbch\af13\loch\f38 PcdDebugPrintErrorLevel        0x6F80     .data 
\par \hich\af38\dbch\af13\loch\f38 PcdLoadFixAddressBootTimeCodePageNumber 0x6F84     .data 
\par \hich\af38\dbch\af13\loch\f38 PcdLoadFixAddressPeiCodePageNumber 0x6F88     .data 
\par \hich\af38\dbch\af13\loch\f38 PcdLoadFixAddressRuntimeCodePageNumber 0x6F8C     .data 
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid14319197 \hich\af38\dbch\af13\loch\f38 Bugs
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid14319197 \hich\af38\dbch\af13\loch\f38 No known bugs.
\par \hich\af38\dbch\af13\loch\f38 Report bugs to }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6704915\charrsid6704915 \hich\af38\dbch\af13\loch\f38 edk2-buildtools-{\*\xmlopen\xmlns2{\factoidname PersonName}}\hich\af38\dbch\af13\loch\f38 dev
{\*\xmlclose}el@lists.sourceforge.net}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid14319197 
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid14319197 \hich\af38\dbch\af13\loch\f38 Files
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid14319197 \hich\af38\dbch\af13\loch\f38 None
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid14319197 \hich\af38\dbch\af13\loch\f38 See also
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid14319197 \hich\af38\dbch\af13\loch\f38 None
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid14319197 \hich\af38\dbch\af13\loch\f38 License
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid6704915 \hich\af38\dbch\af13\loch\f38 Copyright (c) 2008-2010}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid14319197 \hich\af38\dbch\af13\loch\f38  Intel Corporation. All rights reserved
\par \hich\af38\dbch\af13\loch\f38 This program and the accompanying materials are licensed and made available 
\par \hich\af38\dbch\af13\loch\f38 under the terms and conditions of the\hich\af38\dbch\af13\loch\f38  BSD License which accompanies this 
\par \hich\af38\dbch\af13\loch\f38 distribution.  The full text of the license may be found at
\par \hich\af38\dbch\af13\loch\f38 http://opensource.org/licenses/bsd-license.php
\par 
\par \hich\af38\dbch\af13\loch\f38 THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid14319197 \hich\af38\dbch\af13\loch\f38 WITHOUT WARRANTIES OR REPRESENTATIONS OF \hich\af38\dbch\af13\loch\f38 
ANY KIND, EITHER EXPRESS OR IMPLIED.
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid14319197 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14319197 
\par }}