{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch39\stshfhich39\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??\'a1\'a7??};}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma{\*\falt Times New Roman};}{\f38\froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\f39\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}
{\f41\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f48\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana{\*\falt Verdana};}{\f301\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\f302\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f304\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f305\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\f306\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f307\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f308\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\f309\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f433\fnil\fcharset0\fprq2 SimSun Western{\*\falt ??\'a1\'a7??};}{\f661\fswiss\fcharset238\fprq2 Tahoma CE{\*\falt Times New Roman};}
{\f662\fswiss\fcharset204\fprq2 Tahoma Cyr{\*\falt Times New Roman};}{\f664\fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt Times New Roman};}{\f665\fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt Times New Roman};}
{\f666\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew){\*\falt Times New Roman};}{\f667\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic){\*\falt Times New Roman};}{\f668\fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt Times New Roman};}
{\f669\fswiss\fcharset163\fprq2 Tahoma (Vietnamese){\*\falt Times New Roman};}{\f670\fswiss\fcharset222\fprq2 Tahoma (Thai){\*\falt Times New Roman};}{\f681\froman\fcharset238\fprq2 Cambria CE;}{\f682\froman\fcharset204\fprq2 Cambria Cyr;}
{\f684\froman\fcharset161\fprq2 Cambria Greek;}{\f685\froman\fcharset162\fprq2 Cambria Tur;}{\f688\froman\fcharset186\fprq2 Cambria Baltic;}{\f689\froman\fcharset163\fprq2 Cambria (Vietnamese);}
{\f691\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f692\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f694\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\f695\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f698\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f699\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}
{\f713\fnil\fcharset0\fprq2 @SimSun Western;}{\f781\fswiss\fcharset238\fprq2 Verdana CE{\*\falt Verdana};}{\f782\fswiss\fcharset204\fprq2 Verdana Cyr{\*\falt Verdana};}{\f784\fswiss\fcharset161\fprq2 Verdana Greek{\*\falt Verdana};}
{\f785\fswiss\fcharset162\fprq2 Verdana Tur{\*\falt Verdana};}{\f788\fswiss\fcharset186\fprq2 Verdana Baltic{\*\falt Verdana};}{\f789\fswiss\fcharset163\fprq2 Verdana (Vietnamese){\*\falt Verdana};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red8\green96\blue168;}{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f48\hich\af48\dbch\af13\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f48\hich\af48\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 heading 1;}{\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f48\hich\af48\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink16 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f39\hich\af39\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f38\hich\af38\dbch\af0 \sbasedon10 \slink1 \slocked Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 \b\i\fs28\loch\f38\hich\af38\dbch\af0 
\sbasedon10 \slink2 \slocked \ssemihidden Heading 2 Char;}{\s17\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 \fs16\lang1033\langfe1033\loch\f36\hich\af36\dbch\af13\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext17 \slink18 \ssemihidden \styrsid9396350 Balloon Text;}{\*\cs18 \additive \rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16 \sbasedon10 \slink17 \slocked \ssemihidden \styrsid9396350 Balloon Text Char;}{
\s19\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \cbpat9 \rtlch\fcs1 \af36\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f36\hich\af36\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \ssemihidden \styrsid4851248 
Document Map;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid553632\rsid948930\rsid992837\rsid2773884\rsid4851248\rsid8142543\rsid8481152\rsid9255498\rsid9396350\rsid9966059\rsid13047213\rsid13901873\rsid14443160\rsid15433410}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator jsu1}
{\creatim\yr2010\mo10\dy6\hr17}{\revtim\yr2011\mo8\dy10\hr9\min28}{\version14}{\edmins4003}{\nofpages2}{\nofwords280}{\nofchars1599}{\nofcharsws1876}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wor
dml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\deftab360\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale120\rsidroot9396350 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\tx1440\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af48\hich\af48\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af48\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid9396350 \hich\af48\dbch\af13\loch\f48 Name
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af48\hich\af48\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid9396350 \hich\af48\dbch\af13\loch\f48  GenPage.exe Options Filename
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\tx1440\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0\pararsid9396350 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af48\hich\af48\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af48\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid9396350 \hich\af48\dbch\af13\loch\f48 Synopsis 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13047213 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af48\hich\af48\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid13047213 \hich\af48\dbch\af13\loch\f48 GenPage}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid13047213\charrsid13047213 \hich\af48\dbch\af13\loch\f48 .exe }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15433410\charrsid9255498 
\hich\af48\dbch\af13\loch\f48 -o \hich\af48\dbch\af13\loch\f48 <\hich\af48\dbch\af13\loch\f48 output_filename\hich\af48\dbch\af13\loch\f48 >\hich\af48\dbch\af13\loch\f48  \hich\af48\dbch\af13\loch\f48 [\hich\af48\dbch\af13\loch\f48 -f
\hich\af48\dbch\af13\loch\f48 ]\hich\af48\dbch\af13\loch\f48  [\hich\af48\dbch\af13\loch\f48 -b\hich\af48\dbch\af13\loch\f48 ]\hich\af48\dbch\af13\loch\f48  [\hich\af48\dbch\af13\loch\f48 --version\hich\af48\dbch\af13\loch\f48 ]
\hich\af48\dbch\af13\loch\f48  [\hich\af48\dbch\af13\loch\f48 -\hich\af48\dbch\af13\loch\f48 d\hich\af48\dbch\af13\loch\f48 ]\hich\af48\dbch\af13\loch\f48  [\hich\af48\dbch\af13\loch\f48 -q | -\hich\af48\dbch\af13\loch\f48 v\hich\af48\dbch\af13\loch\f48 ]
\hich\af48\dbch\af13\loch\f48  [\hich\af48\dbch\af13\loch\f48 -h\hich\af48\dbch\af13\loch\f48 ]\hich\af48\dbch\af13\loch\f48  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8142543 \hich\af48\dbch\af13\loch\f48 <}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid553632\charrsid553632 \hich\af48\dbch\af13\loch\f48 EfiLoaderImageName}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8142543 \hich\af48\dbch\af13\loch\f48 >}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid13047213\charrsid8142543 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9396350 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9396350\charrsid9396350 
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\tx1440\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af48\hich\af48\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af48\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid9396350 \hich\af48\dbch\af13\loch\f48 Description
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af48\hich\af48\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid9396350 \hich\af48\dbch\af13\loch\f48 The output of this tool is composed of two parts: the page table part and non-page table part. The }{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \fs18\cf1\insrsid948930 \hich\af48\dbch\af13\loch\f48 
non-page table }{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \fs18\cf1\insrsid9396350 \hich\af48\dbch\af13\loch\f48 is placed at the beginning of the output file}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \fs18\cf1\insrsid948930 \hich\af48\dbch\af13\loch\f48 . The}{
\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \fs18\cf1\insrsid4851248 \hich\af48\dbch\af13\loch\f48  }{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \fs18\cf1\insrsid948930 \hich\af48\dbch\af13\loch\f48 page table is}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid9396350 \hich\af48\dbch\af13\loch\f48  placed at the offset specified from option. }{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \fs18\cf1\insrsid948930 \hich\af48\dbch\af13\loch\f48 The }{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid9396350 \hich\af48\dbch\af13\loch\f48 Page table base address can also be specified by command line option.
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\tx1440\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af48\hich\af48\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af48\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid9396350 \hich\af48\dbch\af13\loch\f48 Options
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af48\hich\af48\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid9396350 \hich\af48\dbch\af13\loch\f48 [-f, --offset offset]
\par }\pard \ltrpar\ql \fi426\li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \fs18\cf1\insrsid9396350 \hich\af48\dbch\af13\loch\f48 The position that the page table will appear in the output file.
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \fs18\cf1\insrsid9396350 \hich\af48\dbch\af13\loch\f48 [-b, --baseaddr address]\tab \tab \tab \tab \tab 
\par }\pard \ltrpar\ql \fi360\li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \fs18\cf1\insrsid9396350 \hich\af48\dbch\af13\loch\f48 The page tab\hich\af48\dbch\af13\loch\f48 le location.
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \fs18\cf1\insrsid9396350 \hich\af48\dbch\af13\loch\f48 -o, --output Filename
\par \tab \hich\af48\dbch\af13\loch\f48 The file that contains both non-page table part and page table.
\par \hich\af48\dbch\af13\loch\f48  [--version]
\par \tab \hich\af48\dbch\af13\loch\f48 Print version and copyright of this program and exit
\par \hich\af48\dbch\af13\loch\f48 [-v, --verbose]
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \fs18\cf1\insrsid9396350 \hich\af48\dbch\af13\loch\f48 Turn on verbose output with informational messages printed. This is a cou
\hich\af48\dbch\af13\loch\f48 nt value, so specifying \hich\f48 \endash \loch\f48 vv can be used to increase the verbosity level.
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \fs18\cf1\insrsid9396350 \hich\af48\dbch\af13\loch\f48 [-q, --quiet]
\par \tab \hich\af48\dbch\af13\loch\f48 Disable all messages except FATAL ERRORS
\par \hich\af48\dbch\af13\loch\f48 [-d, --debug [#]]
\par \tab \hich\af48\dbch\af13\loch\f48 Enable debug messages, at level #
\par \hich\af48\dbch\af13\loch\f48 [-h, --help]
\par \tab \hich\af48\dbch\af13\loch\f48 Print copyright, version and usage of this program and exit
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\tx1440\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af48\hich\af48\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af48\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid9396350 \hich\af48\dbch\af13\loch\f48 Example
\par }\pard\plain \ltrpar\ql \li60\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin60\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af48\hich\af48\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af48\afs18 
\ltrch\fcs0 \fs18\cf1\insrsid9396350 \hich\af48\dbch\af13\loch\f48 1. c:\\Tools\\GenPage.exe \hich\f48 \endash \loch\f48 f 0x20000 \hich\f48 \endash \loch\f48 b 0x1000 \hich\f48 \endash \loch\f48 o loader.img loader.data
\par \hich\af48\dbch\af13\loch\f48 The loader.data and a 4G range page table with base address 0x1000 will be put into loader.img file. The page table will be placed at offset 0x20000 of loader.img file.
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\tx1440\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af48\hich\af48\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af48\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid9396350 \hich\af48\dbch\af13\loch\f48 Bugs
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af48\hich\af48\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid9396350 \hich\af48\dbch\af13\loch\f48 No \hich\af48\dbch\af13\loch\f48 know}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \fs18\cf1\insrsid8142543 \hich\af48\dbch\af13\loch\f48 n}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \fs18\cf1\insrsid9396350 
\hich\af48\dbch\af13\loch\f48  issues
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\tx1440\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af48\hich\af48\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af48\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid9396350 \hich\af48\dbch\af13\loch\f48 Files 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af48\hich\af48\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid9396350 \hich\af48\dbch\af13\loch\f48 None.
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\tx1440\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af48\hich\af48\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af48\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid9396350 \hich\af48\dbch\af13\loch\f48 See also
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af48\hich\af48\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid9396350 \hich\af48\dbch\af13\loch\f48  None.
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\tx1440\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af48\hich\af48\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af48\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid9396350 \hich\af48\dbch\af13\loch\f48 License
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af48\hich\af48\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid9396350 \hich\af48\dbch\af13\loch\f48 Copyright (c) 1999 - }{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \fs18\cf1\insrsid948930 \hich\af48\dbch\af13\loch\f48 201}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \fs18\cf1\insrsid13901873 
\hich\af48\dbch\af13\loch\f48 1}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \fs18\cf1\insrsid9396350 \hich\af48\dbch\af13\loch\f48 , Intel Corporation. All rights reserved.
\par \hich\af48\dbch\af13\loch\f48 This program and the accompanying materials are licensed and made available}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \fs18\cf1\insrsid14443160 \hich\af48\dbch\af13\loch\f48  }{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid9396350 \hich\af48\dbch\af13\loch\f48 under the terms and conditions of the BSD License which accomp\hich\af48\dbch\af13\loch\f48 anies this distribution.  The full text of the license may be found at
\par \hich\af48\dbch\af13\loch\f48 http://opensource.org/licenses/bsd-license.php
\par 
\par \hich\af48\dbch\af13\loch\f48 THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \fs18\cf1\insrsid14443160 \hich\af48\dbch\af13\loch\f48  }{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid9396350 \hich\af48\dbch\af13\loch\f48 WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRES\hich\af48\dbch\af13\loch\f48 S OR IMPLIED.
\par }\pard \ltrpar\ql \li60\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin60\itap0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\cf1\insrsid9396350 
\par }}