{\rtf1\adeflang1025\ansi\ansicpg1252\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f39\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f42\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana{\*\falt Tahoma};}{\f155\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\f156\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f158\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f159\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\f160\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f161\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f162\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\f163\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f287\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f547\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}{\f575\fswiss\fcharset238\fprq2 Verdana CE{\*\falt Tahoma};}
{\f576\fswiss\fcharset204\fprq2 Verdana Cyr{\*\falt Tahoma};}{\f578\fswiss\fcharset161\fprq2 Verdana Greek{\*\falt Tahoma};}{\f579\fswiss\fcharset162\fprq2 Verdana Tur{\*\falt Tahoma};}{\f582\fswiss\fcharset186\fprq2 Verdana Baltic{\*\falt Tahoma};}
{\f583\fswiss\fcharset163\fprq2 Verdana (Vietnamese){\*\falt Tahoma};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red8\green96\blue168;\red0\green127\blue127;}
{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f42\hich\af42\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{
\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f42\hich\af42\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f42\hich\af42\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 heading 2;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid4810562\rsid4946234\rsid5839829\rsid15806093}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator lgao4}{\creatim\yr2008\mo12\dy31\hr15\min23}{\revtim\yr2010\mo2\dy12\hr10\min54}{\version5}
{\edmins3}{\nofpages3}{\nofwords456}{\nofchars2600}{\nofcharsws3050}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\deftab360\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot5839829 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \hich )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \hich (}
{\pntxta \hich )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \hich (}
{\pntxta \hich )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0
\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0\pararsid4810562 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af42\hich\af42\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af42\afs28 
\ltrch\fcs0 \b\fs28\cf17\insrsid5839829\charrsid4810562 \hich\af42\dbch\af13\loch\f42 Name
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af42\hich\af42\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af42\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid5839829 \hich\af42\dbch\af13\loch\f42 GenVtf.exe - generate the Boot Strap File (AKA Volume Top File, or VTF) for IPF images
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0\pararsid4810562 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af42\hich\af42\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af42\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid5839829\charrsid4810562 \hich\af42\dbch\af13\loch\f42 Synopsis
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af42\hich\af42\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af42\afs18 
\ltrch\fcs0 \b\fs18\cf1\insrsid5839829 \hich\af42\dbch\af13\loch\f42 GenVtf.exe [options]}{\rtlch\fcs1 \af42\afs18 \ltrch\fcs0 \fs18\cf1\lang1036\langfe2052\langnp1036\insrsid5839829 
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0\pararsid4810562 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af42\hich\af42\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af42\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid5839829\charrsid4810562 \hich\af42\dbch\af13\loch\f42 Description
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af42\hich\af42\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af42\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid5839829 \hich\af42\dbch\af13\loch\f42 
GenVtf is used to generate the Boot Strap File (AKA Volume Top File, or VTF) for IPF images. This utility will parse the input BSF inf file and get the component information. If all the components which are required to put into a single VTF file, then onl
\hich\af42\dbch\af13\loch\f42 y\hich\af42\dbch\af13\loch\f42  one VTF Base Address and Size will be needed and only one raw data output file and one symbol output file which is the symbol of raw data. If there\hich\f42 \rquote \loch\f42 
s component which is required to put into the second VTF file but there\hich\f42 \rquote \loch\f42 s no second VTF Base Address and S\hich\af42\dbch\af13\loch\f42 i\hich\af42\dbch\af13\loch\f42 
ze specified in command line interface, then this utility will exit with related error message; if there\hich\f42 \rquote \loch\f42 s second VTF Base Address and Size specified, then there are two raw data output files and one symbol output file.
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0\pararsid4810562 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af42\hich\af42\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af42\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid5839829\charrsid4810562 \hich\af42\dbch\af13\loch\f42 Options}{\rtlch\fcs1 \ab\af42\afs28 \ltrch\fcs0 
\b\fs28\cf18\insrsid5839829 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af42\hich\af42\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af42\afs18 
\ltrch\fcs0 \b\fs18\cf1\insrsid5839829 \hich\af42\dbch\af13\loch\f42 -f, --filename BS_INFFile
\par }{\rtlch\fcs1 \af42\afs18 \ltrch\fcs0 \fs18\cf1\insrsid5839829 \hich\af42\dbch\af13\loch\f42   \hich\af42\dbch\af13\loch\f42     Name of the BS Image INF file to use
\par }{\rtlch\fcs1 \ab\af42\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid5839829 \hich\af42\dbch\af13\loch\f42 -r, --baseaddr hexaddress
\par }{\rtlch\fcs1 \af42\afs18 \ltrch\fcs0 \fs18\cf1\insrsid5839829 \hich\af42\dbch\af13\loch\f42       The Base Address is the starting address of the Firmware Volume where the Boot Strapped Image will reside
\par }{\rtlch\fcs1 \ab\af42\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid5839829 \hich\af42\dbch\af13\loch\f42 -s, --size Size
\par }{\rtlch\fcs1 \af42\afs18 \ltrch\fcs0 \fs18\cf1\insrsid5839829 \hich\af42\dbch\af13\loch\f42       The size of the Firmware Volume
\par }{\rtlch\fcs1 \ab\af42\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid5839829 \hich\af42\dbch\af13\loch\f42  -o, --output Filename
\par }{\rtlch\fcs1 \af42\afs18 \ltrch\fcs0 \fs18\cf1\insrsid5839829 \hich\af42\dbch\af13\loch\f42       VTF Filename that will be created
\par }{\rtlch\fcs1 \ab\af42\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid5839829 \hich\af42\dbch\af13\loch\f42 --version
\par }{\rtlch\fcs1 \af42\afs18 \ltrch\fcs0 \fs18\cf1\insrsid5839829 \tab \hich\af42\dbch\af13\loch\f42 Print version and copyright of this program and exit
\par }{\rtlch\fcs1 \ab\af42\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid5839829 \hich\af42\dbch\af13\loch\f42 -v, --verbose
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af42\afs18 \ltrch\fcs0 \fs18\cf1\insrsid5839829 \hich\af42\dbch\af13\loch\f42 
Turn on verbose output with informational messages printed. This is a count value, so specifying \hich\f42 \endash \loch\f42 vv can be used to increase the verbosity\hich\af42\dbch\af13\loch\f42  level.
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af42\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid5839829 \hich\af42\dbch\af13\loch\f42 -q, --quiet
\par }{\rtlch\fcs1 \af42\afs18 \ltrch\fcs0 \fs18\cf1\insrsid5839829 \tab \hich\af42\dbch\af13\loch\f42 Disable all messages except FATAL ERRORS
\par }{\rtlch\fcs1 \ab\af42\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid5839829 \hich\af42\dbch\af13\loch\f42 -d, --debug [#]
\par }{\rtlch\fcs1 \af42\afs18 \ltrch\fcs0 \fs18\cf1\insrsid5839829 \tab \hich\af42\dbch\af13\loch\f42 Enable debug messages, at level #
\par }{\rtlch\fcs1 \ab\af42\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid5839829 \hich\af42\dbch\af13\loch\f42 -h, --help
\par }{\rtlch\fcs1 \af42\afs18 \ltrch\fcs0 \fs18\cf1\insrsid5839829 \tab \hich\af42\dbch\af13\loch\f42 Print copyright, version and usage of this program and exit
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0\pararsid4810562 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af42\hich\af42\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af42\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid5839829\charrsid4810562 \hich\af42\dbch\af13\loch\f42 Example}{\rtlch\fcs1 \ab\af42\afs28 \ltrch\fcs0 
\b\fs28\cf18\insrsid5839829 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af42\hich\af42\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af42\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid5839829 \hich\af42\dbch\af13\loch\f42 \hich\f42 Generate one VTF file with inf file name, base address and size specified in command line and without output filename specified. So default filename \'93\loch\f42 \hich\f42 VTF1.RAW\'94
\loch\f42  will be used.
\par }{\rtlch\fcs1 \ab\af42\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid5839829 \hich\af42\dbch\af13\loch\f42 GenVtf \hich\f42 \endash \loch\f42 f bsf.inf \hich\f42 \endash \loch\f42 r 0xFFE00000 \hich\f42 \endash \loch\f42 s 0x200000
\par }{\rtlch\fcs1 \af42\afs18 \ltrch\fcs0 \fs18\cf1\insrsid5839829 \hich\af42\dbch\af13\loch\f42 Generate two VTF files with inf file n\hich\af42\dbch\af13\loch\f42 \hich\f42 
ame, base address and size specified in command line and without output filename specified. So default filename \'93\loch\f42 \hich\f42 VTF1.RAW\'94\loch\f42 \hich\f42  and \'93\loch\f42 \hich\f42 VTF2.RAW\'94\loch\f42 will be used.
\par }{\rtlch\fcs1 \ab\af42\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid5839829 \hich\af42\dbch\af13\loch\f42 GenVtf \hich\f42 \endash \loch\f42 f bsf.inf \hich\f42 \endash \loch\f42 r 0xFFE00000 \hich\f42 \endash \loch\f42 s 0x200000 \hich\f42 \endash \loch\f42 
r 0xFFD00000 \hich\f42 \endash \loch\f42 s 0x100000
\par }{\rtlch\fcs1 \af42\afs18 \ltrch\fcs0 \fs18\cf1\insrsid5839829 \hich\af42\dbch\af13\loch\f42 Generate one VTF file with inf file\hich\af42\dbch\af13\loch\f42  name, base address and size specified in command line and output filename specified.
\par }{\rtlch\fcs1 \ab\af42\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid5839829 \hich\af42\dbch\af13\loch\f42 GenVtf \hich\f42 \endash \loch\f42 o file.tmp \hich\f42 \endash \loch\f42 f bsf.inf \hich\f42 \endash \loch\f42 r 0xFFE00000 \hich\f42 \endash \loch\f42 
s 0x200000
\par }{\rtlch\fcs1 \af42\afs18 \ltrch\fcs0 \fs18\cf1\insrsid5839829 \hich\af42\dbch\af13\loch\f42 Generate two VTF files with inf file name, base address and size specified in command line and output filename spe\hich\af42\dbch\af13\loch\f42 cified.
\par }{\rtlch\fcs1 \ab\af42\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid5839829 \hich\af42\dbch\af13\loch\f42 GenVtf \hich\f42 \endash \loch\f42 o file1.tmp \hich\f42 \endash \loch\f42 o file2.tmp \hich\f42 \endash \loch\f42 f bsf.inf \hich\f42 \endash \loch\f42 
r 0xFFE00000 \hich\f42 \endash \loch\f42 s 0x200000 \hich\f42 \endash \loch\f42 r 0xFFD00000 \hich\f42 \endash \loch\f42 s 0x100000
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0\pararsid4810562 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af42\hich\af42\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af42\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid5839829\charrsid4810562 \hich\af42\dbch\af13\loch\f42 Bugs}{\rtlch\fcs1 \ab\af42\afs28 \ltrch\fcs0 
\b\fs28\cf18\insrsid5839829 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af42\hich\af42\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af42\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid5839829 \hich\af42\dbch\af13\loch\f42 No known bugs.
\par \hich\af42\dbch\af13\loch\f42 Report bugs to issues@buildtools.tianocore.org
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0\pararsid4810562 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af42\hich\af42\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af42\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid5839829\charrsid4810562 \hich\af42\dbch\af13\loch\f42 Files}{\rtlch\fcs1 \ab\af42\afs28 \ltrch\fcs0 
\b\fs28\cf18\insrsid5839829 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af42\hich\af42\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af42\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid5839829 \hich\af42\dbch\af13\loch\f42 None
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0\pararsid4810562 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af42\hich\af42\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af42\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid5839829\charrsid4810562 \hich\af42\dbch\af13\loch\f42 See}{\rtlch\fcs1 \ab\af42\afs28 \ltrch\fcs0 
\b\fs28\cf18\insrsid5839829 \hich\af42\dbch\af13\loch\f42  }{\rtlch\fcs1 \ab\af42\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid5839829\charrsid15806093 \hich\af42\dbch\af13\loch\f42 also}{\rtlch\fcs1 \ab\af42\afs28 \ltrch\fcs0 \b\fs28\cf18\insrsid5839829 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af42\hich\af42\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af42\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid5839829 \hich\af42\dbch\af13\loch\f42 None
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0\pararsid4810562 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af42\hich\af42\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af42\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid5839829\charrsid4810562 \hich\af42\dbch\af13\loch\f42 License}{\rtlch\fcs1 \ab\af42\afs28 \ltrch\fcs0 
\b\fs28\cf18\insrsid5839829 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4946234 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af42\hich\af42\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af42\afs18 
\ltrch\fcs0 \fs18\cf1\insrsid4946234 \hich\af42\dbch\af13\loch\f42 Copyright (c) }{\rtlch\fcs1 \af42\afs18 \ltrch\fcs0 \fs18\cf1\insrsid4946234 \hich\af42\dbch\af13\loch\f42 1999}{\rtlch\fcs1 \af42\afs18 \ltrch\fcs0 \fs18\cf1\insrsid4946234 
\hich\af42\dbch\af13\loch\f42  - 2009, Intel Corporation<\hich\af42\dbch\af13\loch\f42 BR>
\par \hich\af42\dbch\af13\loch\f42 All rights reserved. This program and the accompanying materials
\par \hich\af42\dbch\af13\loch\f42 are licensed and made available under the terms and conditions of the BSD License
\par \hich\af42\dbch\af13\loch\f42 which accompanies this distribution.  The full text of the license may be found at
\par \hich\af42\dbch\af13\loch\f42 http://opensource.org/\hich\af42\dbch\af13\loch\f42 licenses/bsd-license.php}{\rtlch\fcs1 \af42\afs18 \ltrch\fcs0 \fs18\cf1\insrsid4946234 \tab 
\par }{\rtlch\fcs1 \af42\afs18 \ltrch\fcs0 \fs18\cf1\insrsid4946234 
\par \hich\af42\dbch\af13\loch\f42 THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
\par \hich\af42\dbch\af13\loch\f42 WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af42\afs18 \ltrch\fcs0 \fs18\cf1\insrsid5839829 
\par }}