{\rtf1\adeflang1025\ansi\ansicpg1252\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f38\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f39\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana{\*\falt Tahoma};}{\f148\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\f149\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f151\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f152\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\f153\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f154\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f155\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\f156\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f280\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f530\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}{\f538\fswiss\fcharset238\fprq2 Verdana CE{\*\falt Tahoma};}
{\f539\fswiss\fcharset204\fprq2 Verdana Cyr{\*\falt Tahoma};}{\f541\fswiss\fcharset161\fprq2 Verdana Greek{\*\falt Tahoma};}{\f542\fswiss\fcharset162\fprq2 Verdana Tur{\*\falt Tahoma};}{\f545\fswiss\fcharset186\fprq2 Verdana Baltic{\*\falt Tahoma};}
{\f546\fswiss\fcharset163\fprq2 Verdana (Vietnamese){\*\falt Tahoma};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red8\green96\blue168;\red0\green127\blue127;}
{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f39\hich\af39\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{
\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f39\hich\af39\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f39\hich\af39\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 heading 2;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid4810562\rsid4936472\rsid4946234\rsid5839829\rsid15806093}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator lgao4}{\creatim\yr2008\mo12\dy31\hr15\min23}{\revtim\yr2010\mo3\dy18\hr17\min10}
{\version6}{\edmins4}{\nofpages3}{\nofwords457}{\nofchars2611}{\nofcharsws3062}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\deftab360\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot5839829 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \hich )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \hich (}
{\pntxta \hich )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \hich (}
{\pntxta \hich )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0
\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0\pararsid4810562 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af39\hich\af39\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af39\afs28 
\ltrch\fcs0 \b\fs28\cf17\insrsid5839829\charrsid4810562 \hich\af39\dbch\af13\loch\f39 Name
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af39\hich\af39\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid5839829 \hich\af39\dbch\af13\loch\f39 GenVtf.exe - generate the Boot Strap File (AKA Volume Top File, or VTF) for IPF images
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0\pararsid4810562 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af39\hich\af39\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af39\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid5839829\charrsid4810562 \hich\af39\dbch\af13\loch\f39 Synopsis
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af39\hich\af39\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af39\afs18 
\ltrch\fcs0 \b\fs18\cf1\insrsid5839829 \hich\af39\dbch\af13\loch\f39 GenVtf.exe [options]}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\lang1036\langfe2052\langnp1036\insrsid5839829 
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0\pararsid4810562 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af39\hich\af39\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af39\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid5839829\charrsid4810562 \hich\af39\dbch\af13\loch\f39 Description
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af39\hich\af39\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid5839829 \hich\af39\dbch\af13\loch\f39 
GenVtf is used to generate the Boot Strap File (AKA Volume Top File, or VTF) for IPF images. This utility will parse the input BSF inf file and get the component information. If all the components which are required to put into a single VTF file, then onl
\hich\af39\dbch\af13\loch\f39 y\hich\af39\dbch\af13\loch\f39  one VTF Base Address and Size will be needed and only one raw data output file and one symbol output file which is the symbol of raw data. If there\hich\f39 \rquote \loch\f39 
s component which is required to put into the second VTF file but there\hich\f39 \rquote \loch\f39 s no second VTF Base Address and S\hich\af39\dbch\af13\loch\f39 i\hich\af39\dbch\af13\loch\f39 
ze specified in command line interface, then this utility will exit with related error message; if there\hich\f39 \rquote \loch\f39 s second VTF Base Address and Size specified, then there are two raw data output files and one symbol output file.
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0\pararsid4810562 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af39\hich\af39\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af39\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid5839829\charrsid4810562 \hich\af39\dbch\af13\loch\f39 Options}{\rtlch\fcs1 \ab\af39\afs28 \ltrch\fcs0 
\b\fs28\cf18\insrsid5839829 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af39\hich\af39\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af39\afs18 
\ltrch\fcs0 \b\fs18\cf1\insrsid5839829 \hich\af39\dbch\af13\loch\f39 -f, --filename BS_INFFile
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid5839829 \hich\af39\dbch\af13\loch\f39   \hich\af39\dbch\af13\loch\f39     Name of the BS Image INF file to use
\par }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid5839829 \hich\af39\dbch\af13\loch\f39 -r, --baseaddr hexaddress
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid5839829 \hich\af39\dbch\af13\loch\f39       The Base Address is the starting address of the Firmware Volume where the Boot Strapped Image will reside
\par }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid5839829 \hich\af39\dbch\af13\loch\f39 -s, --size Size
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid5839829 \hich\af39\dbch\af13\loch\f39       The size of the Firmware Volume
\par }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid5839829 \hich\af39\dbch\af13\loch\f39  -o, --output Filename
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid5839829 \hich\af39\dbch\af13\loch\f39       VTF Filename that will be created
\par }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid5839829 \hich\af39\dbch\af13\loch\f39 --version
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid5839829 \tab \hich\af39\dbch\af13\loch\f39 Print version and copyright of this program and exit
\par }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid5839829 \hich\af39\dbch\af13\loch\f39 -v, --verbose
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid5839829 \hich\af39\dbch\af13\loch\f39 
Turn on verbose output with informational messages printed. This is a count value, so specifying \hich\f39 \endash \loch\f39 vv can be used to increase the verbosity\hich\af39\dbch\af13\loch\f39  level.
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid5839829 \hich\af39\dbch\af13\loch\f39 -q, --quiet
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid5839829 \tab \hich\af39\dbch\af13\loch\f39 Disable all messages except FATAL ERRORS
\par }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid5839829 \hich\af39\dbch\af13\loch\f39 -d, --debug [#]
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid5839829 \tab \hich\af39\dbch\af13\loch\f39 Enable debug messages, at level #
\par }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid5839829 \hich\af39\dbch\af13\loch\f39 -h, --help
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid5839829 \tab \hich\af39\dbch\af13\loch\f39 Print copyright, version and usage of this program and exit
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0\pararsid4810562 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af39\hich\af39\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af39\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid5839829\charrsid4810562 \hich\af39\dbch\af13\loch\f39 Example}{\rtlch\fcs1 \ab\af39\afs28 \ltrch\fcs0 
\b\fs28\cf18\insrsid5839829 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af39\hich\af39\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid5839829 \hich\af39\dbch\af13\loch\f39 \hich\f39 Generate one VTF file with inf file name, base address and size specified in command line and without output filename specified. So default filename \'93\loch\f39 \hich\f39 VTF1.RAW\'94
\loch\f39  will be used.
\par }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid5839829 \hich\af39\dbch\af13\loch\f39 GenVtf \hich\f39 \endash \loch\f39 f bsf.inf \hich\f39 \endash \loch\f39 r 0xFFE00000 \hich\f39 \endash \loch\f39 s 0x200000
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid5839829 \hich\af39\dbch\af13\loch\f39 Generate two VTF files with inf file n\hich\af39\dbch\af13\loch\f39 \hich\f39 
ame, base address and size specified in command line and without output filename specified. So default filename \'93\loch\f39 \hich\f39 VTF1.RAW\'94\loch\f39 \hich\f39  and \'93\loch\f39 \hich\f39 VTF2.RAW\'94\loch\f39 will be used.
\par }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid5839829 \hich\af39\dbch\af13\loch\f39 GenVtf \hich\f39 \endash \loch\f39 f bsf.inf \hich\f39 \endash \loch\f39 r 0xFFE00000 \hich\f39 \endash \loch\f39 s 0x200000 \hich\f39 \endash \loch\f39 
r 0xFFD00000 \hich\f39 \endash \loch\f39 s 0x100000
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid5839829 \hich\af39\dbch\af13\loch\f39 Generate one VTF file with inf file\hich\af39\dbch\af13\loch\f39  name, base address and size specified in command line and output filename specified.
\par }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid5839829 \hich\af39\dbch\af13\loch\f39 GenVtf \hich\f39 \endash \loch\f39 o file.tmp \hich\f39 \endash \loch\f39 f bsf.inf \hich\f39 \endash \loch\f39 r 0xFFE00000 \hich\f39 \endash \loch\f39 
s 0x200000
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid5839829 \hich\af39\dbch\af13\loch\f39 Generate two VTF files with inf file name, base address and size specified in command line and output filename spe\hich\af39\dbch\af13\loch\f39 cified.
\par }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid5839829 \hich\af39\dbch\af13\loch\f39 GenVtf \hich\f39 \endash \loch\f39 o file1.tmp \hich\f39 \endash \loch\f39 o file2.tmp \hich\f39 \endash \loch\f39 f bsf.inf \hich\f39 \endash \loch\f39 
r 0xFFE00000 \hich\f39 \endash \loch\f39 s 0x200000 \hich\f39 \endash \loch\f39 r 0xFFD00000 \hich\f39 \endash \loch\f39 s 0x100000
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0\pararsid4810562 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af39\hich\af39\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af39\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid5839829\charrsid4810562 \hich\af39\dbch\af13\loch\f39 Bugs}{\rtlch\fcs1 \ab\af39\afs28 \ltrch\fcs0 
\b\fs28\cf18\insrsid5839829 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af39\hich\af39\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid5839829 \hich\af39\dbch\af13\loch\f39 No known bugs.
\par \hich\af39\dbch\af13\loch\f39 Report bugs to }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid4936472\charrsid6704915 \hich\af39\dbch\af13\loch\f39 edk2-buildtools-{\*\xmlopen\xmlns2{\factoidname PersonName}}dev{\*\xmlclose}el@lists.sourceforge.net}
{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid5839829 
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0\pararsid4810562 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af39\hich\af39\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af39\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid5839829\charrsid4810562 \hich\af39\dbch\af13\loch\f39 Files}{\rtlch\fcs1 \ab\af39\afs28 \ltrch\fcs0 
\b\fs28\cf18\insrsid5839829 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af39\hich\af39\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid5839829 \hich\af39\dbch\af13\loch\f39 None
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0\pararsid4810562 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af39\hich\af39\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af39\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid5839829\charrsid4810562 \hich\af39\dbch\af13\loch\f39 See}{\rtlch\fcs1 \ab\af39\afs28 \ltrch\fcs0 
\b\fs28\cf18\insrsid5839829 \hich\af39\dbch\af13\loch\f39  }{\rtlch\fcs1 \ab\af39\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid5839829\charrsid15806093 \hich\af39\dbch\af13\loch\f39 also}{\rtlch\fcs1 \ab\af39\afs28 \ltrch\fcs0 \b\fs28\cf18\insrsid5839829 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af39\hich\af39\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid5839829 \hich\af39\dbch\af13\loch\f39 None
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0\pararsid4810562 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af39\hich\af39\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af39\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid5839829\charrsid4810562 \hich\af39\dbch\af13\loch\f39 License}{\rtlch\fcs1 \ab\af39\afs28 \ltrch\fcs0 
\b\fs28\cf18\insrsid5839829 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4946234 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af39\hich\af39\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af39\afs18 
\ltrch\fcs0 \fs18\cf1\insrsid4946234 \hich\af39\dbch\af13\loch\f39 Copyright (c) 1999 - 2009, Intel Corporation<BR>
\par \hich\af39\dbch\af13\loch\f39 All\hich\af39\dbch\af13\loch\f39  rights reserved. This program and the accompanying materials
\par \hich\af39\dbch\af13\loch\f39 are licensed and made available under the terms and conditions of the BSD License
\par \hich\af39\dbch\af13\loch\f39 which accompanies this distribution.  The full text of the license may be found at
\par \hich\af39\dbch\af13\loch\f39 http://opensource.org/license\hich\af39\dbch\af13\loch\f39 s/bsd-license.php\tab 
\par 
\par \hich\af39\dbch\af13\loch\f39 THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
\par \hich\af39\dbch\af13\loch\f39 WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid5839829 
\par }}