{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f38\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5{\*\falt ???????????????????????????????};}{\f39\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f127\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f128\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f130\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f131\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f132\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f133\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f134\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f135\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f259\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f509\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western{\*\falt ???????????????????????????????};}{\f517\fswiss\fcharset238\fprq2 Verdana CE;}{\f518\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f520\fswiss\fcharset161\fprq2 Verdana Greek;}
{\f521\fswiss\fcharset162\fprq2 Verdana Tur;}{\f524\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f525\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red8\green96\blue168;}{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f39\hich\af39\dbch\af13\cgrid\langnp1033\langfenp2052 
\snext0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f39\hich\af39\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f39\hich\af39\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 heading 2;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid525239\rsid1275710\rsid1452986\rsid1640559\rsid1658446\rsid1734568\rsid2059067\rsid2309632\rsid2697331\rsid3094695\rsid3305070\rsid5000260\rsid5132085\rsid5637964\rsid5845454\rsid6965419
\rsid6965737\rsid7097574\rsid7294889\rsid7486414\rsid7884271\rsid7959564\rsid10224541\rsid10831946\rsid10974251\rsid11867149\rsid12134225\rsid12676772\rsid15429363\rsid15472925}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator hchen30}
{\creatim\yr2009\mo1\dy11\hr13\min31}{\revtim\yr2009\mo1\dy12\hr14\min39}{\version30}{\edmins34}{\nofpages4}{\nofwords681}{\nofchars3884}{\nofcharsws4556}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/200
3/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\deftab360\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot2059067 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\tx1440\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af39\hich\af39\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af39\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid10224541 \hich\af39\dbch\af13\loch\f39 Name
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af39\hich\af39\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid2059067 \hich\af39\dbch\af13\loch\f39 MkPkg.exe}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10224541 
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\tx1440\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af39\hich\af39\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af39\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid10224541 \hich\af39\dbch\af13\loch\f39 Synopsis
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af39\hich\af39\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af39\afs18 
\ltrch\fcs0 \b\fs18\cf1\insrsid2059067\charrsid5845454 \hich\af39\dbch\af13\loch\f39 MkPkg}{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid2059067 \hich\af39\dbch\af13\loch\f39 .exe }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 
\b\fs18\cf1\insrsid11867149\charrsid2309632 \hich\af39\dbch\af13\loch\f39 -m }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid11867149 \hich\af39\dbch\af13\loch\f39 <}{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 
\b\fs18\cf1\insrsid11867149\charrsid2309632 \hich\af39\dbch\af13\loch\f39 module_file}{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid11867149 \hich\af39\dbch\af13\loch\f39 >}{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 
\b\fs18\cf1\insrsid11867149\charrsid2309632 \hich\af39\dbch\af13\loch\f39  \hich\af39\dbch\af13\loch\f39 -p }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid11867149 \hich\af39\dbch\af13\loch\f39 <}{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 
\b\fs18\cf1\insrsid11867149\charrsid2309632 \hich\af39\dbch\af13\loch\f39 package_file}{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid11867149 \hich\af39\dbch\af13\loch\f39 >\hich\af39\dbch\af13\loch\f39  }{\rtlch\fcs1 \ab\af39\afs18 
\ltrch\fcs0 \b\fs18\cf1\insrsid10974251\charrsid2309632 \hich\af39\dbch\af13\loch\f39 [-o distribution_file]}{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10974251 
\par }\pard \ltrpar\ql \fi360\li720\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid7884271 {\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid2309632\charrsid2309632 \hich\af39\dbch\af13\loch\f39 
[-x xml-file-header] [-t tools-directory] [-f misc-files] }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10974251 
\par }\pard \ltrpar\ql \fi360\li720\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid10974251 {\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid2309632\charrsid2309632 \hich\af39\dbch\af13\loch\f39 [-q | -v}{\rtlch\fcs1 
\ab\af39\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid2309632 \hich\af39\dbch\af13\loch\f39 ]\hich\af39\dbch\af13\loch\f39  [\hich\af39\dbch\af13\loch\f39 -h\hich\af39\dbch\af13\loch\f39 ]}{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 
\b\fs18\cf1\insrsid10224541\charrsid2309632 
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\tx1440\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af39\hich\af39\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af39\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid10224541 \hich\af39\dbch\af13\loch\f39 Description
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af39\hich\af39\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid2059067 \hich\af39\dbch\af13\loch\f39 MkPkg creates a distribution package file. It packages the specified native packages an\hich\af39\dbch\af13\loch\f39 
d native modules, generates an XML formatted description file for these packages and modules and zips them together to a compressed file.}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10224541 
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\tx1440\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af39\hich\af39\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af39\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid10224541 \hich\af39\dbch\af13\loch\f39 Options
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15429363 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af39\hich\af39\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid15429363 \hich\af39\dbch\af13\loch\f39 [}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid15429363\charrsid15429363 \hich\af39\dbch\af13\loch\f39 -o --output-file}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid15429363 \hich\af39\dbch\af13\loch\f39 ]
\par }\pard \ltrpar\ql \fi-540\li540\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin540\itap0\cufi-300\pararsid6965419 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid15429363 \hich\af39\dbch\af13\loch\f39       }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid15429363\charrsid15429363 \hich\af39\dbch\af13\loch\f39 Specify the distribution file to be created.}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6965737 \hich\af39\dbch\af13\loch\f39 \hich\f39  The default file name is \'93}{
\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6965737\charrsid6965737 \hich\af39\dbch\af13\loch\f39 DistributionPa\hich\af39\dbch\af13\loch\f39 ckage.zip}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6965737 \loch\af39\dbch\af13\hich\f39 
\'94\loch\f39  }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid15429363 
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15472925 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid15472925 \hich\af39\dbch\af13\loch\f39 [}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid15472925\charrsid15472925 \hich\af39\dbch\af13\loch\f39 -m, --module}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid15472925 \hich\af39\dbch\af13\loch\f39 ]
\par \hich\af39\dbch\af13\loch\f39       }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid15472925\charrsid15472925 \hich\af39\dbch\af13\loch\f39 The inf file of module to be distributed standalone.}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid15429363\charrsid15472925 
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid15472925 \hich\af39\dbch\af13\loch\f39 [}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid15472925\charrsid15472925 \hich\af39\dbch\af13\loch\f39 -p, --package}{\rtlch\fcs1 \af39\afs18 
\ltrch\fcs0 \fs18\cf1\insrsid15472925 \hich\af39\dbch\af13\loch\f39 ]
\par \hich\af39\dbch\af13\loch\f39       }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid15472925\charrsid15472925 \hich\af39\dbch\af13\loch\f39 The dec}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid15472925 \hich\af39\dbch\af13\loch\f39  }{
\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid15472925\charrsid15472925 \hich\af39\dbch\af13\loch\f39 file of package to be distributed.
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid15429363 \hich\af39\dbch\af13\loch\f39 [}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid15429363\charrsid15429363 
\hich\af39\dbch\af13\loch\f39 -f --misc-files}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid15429363 \hich\af39\dbch\af13\loch\f39 ]
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15429363 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid15429363 \hich\af39\dbch\af13\loch\f39       }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid15429363\charrsid15429363 \hich\af39\dbch\af13\loch\f39 Specify any misc files.
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid15429363 \hich\af39\dbch\af13\loch\f39 [}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid15429363\charrsid15429363 
\hich\af39\dbch\af13\loch\f39 -x --xml-file-header}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid15429363 \hich\af39\dbch\af13\loch\f39 ]
\par \hich\af39\dbch\af13\loch\f39       }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid15429363\charrsid15429363 \hich\af39\dbch\af13\loch\f39 Specify the \hich\af39\dbch\af13\loch\f39 
xml file which includes header information for creating the distribution file.}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid15429363 
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15429363 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid15429363 \hich\af39\dbch\af13\loch\f39 [}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid15429363\charrsid15429363 \hich\af39\dbch\af13\loch\f39 -t --tools-directory}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid15429363 \hich\af39\dbch\af13\loch\f39 ]
\par \hich\af39\dbch\af13\loch\f39       }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid15429363\charrsid15429363 \hich\af39\dbch\af13\loch\f39 Specify the directory name of tools.
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10224541 \hich\af39\dbch\af13\loch\f39 [-v, --verbose]
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10224541 \hich\af39\dbch\af13\loch\f39 Turn on verbose output with informational messages printed. 
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10224541 \hich\af39\dbch\af13\loch\f39 [-q, --quiet]
\par \tab \hich\af39\dbch\af13\loch\f39 Disable all message\hich\af39\dbch\af13\loch\f39 s except FATAL ERRORS.
\par \hich\af39\dbch\af13\loch\f39 [-h, --help]
\par \tab \hich\af39\dbch\af13\loch\f39 Print copyright, version and usage of this program and exit.
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\tx1440\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af39\hich\af39\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af39\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid10224541 \hich\af39\dbch\af13\loch\f39 Example
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af39\hich\af39\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid2697331 \hich\af39\dbch\af13\loch\f39 \hich\f39 1. Before execute the program, please enter the workspace directory and execute \'93\loch\f39 \hich\f39 edksetup\'94\loch\f39  to initialize the workspace, in next examples, the workspac
\hich\af39\dbch\af13\loch\f39 e is C:\\MyWork
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid1640559 \hich\af39\dbch\af13\loch\f39 2}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10224541 \hich\af39\dbch\af13\loch\f39 . }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid1640559 
\hich\af39\dbch\af13\loch\f39 C:\\MyWork\\MkPkg }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid1452986 \hich\af39\dbch\af13\loch\f39 -}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid1640559 \hich\af39\dbch\af13\loch\f39 p }{\rtlch\fcs1 
\af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid1640559\charrsid1640559 \hich\af39\dbch\af13\loch\f39 MdeModulePkg\\MdeModulePkg.dec}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid1640559 
\par \tab \hich\af39\dbch\af13\loch\f39 \hich\f39 Generate a \'93}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid1640559\charrsid1640559 \hich\af39\dbch\af13\loch\f39 DistributionPackage.zip}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid1640559 
\loch\af39\dbch\af13\hich\f39 \'94\loch\f39  file to zip all contents of }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid3305070 \hich\af39\dbch\af13\loch\f39 [}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid1640559\charrsid1640559 
\hich\af39\dbch\af13\loch\f39 MdeModulePkg}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid3305070 \hich\af39\dbch\af13\loch\f39 ]}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid1640559 \hich\af39\dbch\af13\loch\f39  package 
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid3305070 \hich\af39\dbch\af13\loch\f39 3. C:\\MyWork\\MkPkg }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid1452986 \hich\af39\dbch\af13\loch\f39 -}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid3305070 \hich\af39\dbch\af13\loch\f39 p }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid3305070\charrsid3305070 \hich\af39\dbch\af13\loch\f39 MdePkg}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid3305070\charrsid1640559 \\}{
\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid3305070\charrsid3305070 \hich\af39\dbch\af13\loch\f39 MdePkg}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid3305070\charrsid1640559 \hich\af39\dbch\af13\loch\f39 .dec}{\rtlch\fcs1 \af39\afs18 
\ltrch\fcs0 \fs18\cf1\insrsid3305070 \hich\af39\dbch\af13\loch\f39  -m }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid3305070\charrsid3305070 \hich\af39\dbch\af13\loch\f39 MdeModulePkg\\Application\\HelloWorld\\HelloWorld.inf}{\rtlch\fcs1 
\af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid3305070 
\par \tab \hich\af39\dbch\af13\loch\f39 \hich\f39 Generate a \'93}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid3305070\charrsid1640559 \hich\af39\dbch\af13\loch\f39 DistributionPackage.zip}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid3305070 
\loch\af39\dbch\af13\hich\f39 \'94\loch\f39  file to zip all contents of [}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid3305070\charrsid1640559 \hich\af39\dbch\af13\loch\f39 MdePkg}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid3305070 
\hich\af39\dbch\af13\loch\f39 ] package and a standalone module [}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid3305070\charrsid3305070 \hich\af39\dbch\af13\loch\f39 HelloWorld}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid3305070 
\hich\af39\dbch\af13\loch\f39 ]
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid1452986 \hich\af39\dbch\af13\loch\f39 4. C:\\MyWork\\MkPkg -m }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid1452986\charrsid3305070 \hich\af39\dbch\af13\loch\f39 MdeModulePkg\\Application\\
HelloWorld\\HelloWorld.inf}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid1452986 \hich\af39\dbch\af13\loch\f39  -o Hello.far
\par \tab \hich\af39\dbch\af13\loch\f39 \hich\f39 Generate a \'93\loch\f39 \hich\f39 Hello.far\'94\loch\f39  file to zip all contents of\hich\af39\dbch\af13\loch\f39  a standalone module [}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid1452986\charrsid3305070 \hich\af39\dbch\af13\loch\f39 HelloWorld}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid1452986 \hich\af39\dbch\af13\loch\f39 ]
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid7486414 \hich\af39\dbch\af13\loch\f39 5. C:\\MyWork\\MkPkg -m }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid7486414\charrsid3305070 \hich\af39\dbch\af13\loch\f39 MdeModulePkg\\Application\\
HelloWorld\\HelloWorld.inf}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid7486414 \hich\af39\dbch\af13\loch\f39  -t BaseTools
\par \tab \hich\af39\dbch\af13\loch\f39 \hich\f39 Generate a \'93}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid7486414\charrsid1640559 \hich\af39\dbch\af13\loch\f39 DistributionPackage.zip}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid7486414 
\loch\af39\dbch\af13\hich\f39 \'94\loch\f39  file to zip all contents of a standalone module [}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid7486414\charrsid3305070 \hich\af39\dbch\af13\loch\f39 HelloWorld}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid7486414 \hich\af39\dbch\af13\loch\f39 ] with all \hich\af39\dbch\af13\loch\f39 files under directory [BaseTools]
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5000260 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid5000260 \hich\af39\dbch\af13\loch\f39 6. C:\\MyWork\\MkPkg -m }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid5000260\charrsid3305070 \hich\af39\dbch\af13\loch\f39 MdeModulePkg\\Application\\HelloWorld\\HelloWorld.inf}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid5000260 \hich\af39\dbch\af13\loch\f39  -f Conf\\}{\rtlch\fcs1 \af39\afs18 
\ltrch\fcs0 \fs18\cf1\insrsid5000260\charrsid5000260 \hich\af39\dbch\af13\loch\f39 build_rule.txt
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid5000260 \tab \hich\af39\dbch\af13\loch\f39 \hich\f39 Generate a \'93}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid5000260\charrsid1640559 \hich\af39\dbch\af13\loch\f39 DistributionPackage.zip
}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid5000260 \loch\af39\dbch\af13\hich\f39 \'94\loch\f39  file to zip all contents of a standalone module [}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid5000260\charrsid3305070 
\hich\af39\dbch\af13\loch\f39 HelloWorld}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid5000260 \hich\af39\dbch\af13\loch\f39 ] with a misc file [Conf\\}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid5000260\charrsid5000260 
\hich\af39\dbch\af13\loch\f39 buil\hich\af39\dbch\af13\loch\f39 d_rule.txt}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid5000260 \hich\af39\dbch\af13\loch\f39 ]
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5845454 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid5845454 \hich\af39\dbch\af13\loch\f39 7. C:\\MyWork\\MkPkg -p }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid5845454\charrsid1640559 \hich\af39\dbch\af13\loch\f39 MdeModulePkg\\MdeModulePkg.dec}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid5845454 \hich\af39\dbch\af13\loch\f39  -p MdePkg\\MdePkg.dec -x }{\rtlch\fcs1 \af39\afs18 
\ltrch\fcs0 \fs18\cf1\insrsid10831946 \hich\af39\dbch\af13\loch\f39 A.xml}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid5845454 
\par \tab \hich\af39\dbch\af13\loch\f39 \hich\f39 Generate a \'93}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid5845454\charrsid1640559 \hich\af39\dbch\af13\loch\f39 DistributionPackage.zip}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid5845454 
\loch\af39\dbch\af13\hich\f39 \'94\loch\f39  file to zip all contents of [}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid5845454\charrsid1640559 \hich\af39\dbch\af13\loch\f39 MdeModulePkg}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid5845454 \hich\af39\dbch\af13\loch\f39 ] package}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10831946 \hich\af39\dbch\af13\loch\f39  and [MdePkg] package, the header information of this distribution package
\hich\af39\dbch\af13\loch\f39  is read from [A.xml]}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10224541 \hich\af39\dbch\af13\loch\f39  (Refer to section [}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10224541\charrsid10224541 
\hich\af39\dbch\af13\loch\f39 Sample of XML header file}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10224541 \hich\af39\dbch\af13\loch\f39 ] for more information of the XML file header)}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid5845454\charrsid3305070 
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\tx1440\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af39\hich\af39\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af39\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid10224541 \hich\af39\dbch\af13\loch\f39 Bugs
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af39\hich\af39\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid10224541 \hich\af39\dbch\af13\loch\f39 Not found yet.
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\tx1440\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af39\hich\af39\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af39\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid10224541 \hich\af39\dbch\af13\loch\f39 Files 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af39\hich\af39\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid10224541 \hich\af39\dbch\af13\loch\f39 None.
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\tx1440\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af39\hich\af39\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af39\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid10224541 \hich\af39\dbch\af13\loch\f39 See also
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af39\hich\af39\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid10224541 \hich\af39\dbch\af13\loch\f39  }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid1734568 \hich\af39\dbch\af13\loch\f39 InstallPkg}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10224541 \hich\af39\dbch\af13\loch\f39 
.exe, }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid1734568 \hich\af39\dbch\af13\loch\f39 RmPkg}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10224541 \hich\af39\dbch\af13\loch\f39 .exe
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\tx1440\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af39\hich\af39\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af39\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid10224541 \hich\af39\dbch\af13\loch\f39 License
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af39\hich\af39\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid10224541 \hich\af39\dbch\af13\loch\f39 Copyright (c)  }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid5132085 \hich\af39\dbch\af13\loch\f39 2008}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10224541 
\hich\af39\dbch\af13\loch\f39 -200}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid5132085 \hich\af39\dbch\af13\loch\f39 9}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10224541 \hich\af39\dbch\af13\loch\f39 
 Intel Corporation. All rights reserved
\par \hich\af39\dbch\af13\loch\f39 T\hich\af39\dbch\af13\loch\f39 his program and the accompanying materials are licensed and made available 
\par \hich\af39\dbch\af13\loch\f39 under the terms and conditions of the BSD License which accompanies this 
\par \hich\af39\dbch\af13\loch\f39 distribution.  The full text of the license may be found at
\par \hich\af39\dbch\af13\loch\f39 http://opensource.org/licenses/bsd-license.php
\par 
\par \hich\af39\dbch\af13\loch\f39 THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
\par \hich\af39\dbch\af13\loch\f39 WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\tx1440\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0\pararsid525239 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af39\hich\af39\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af39\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid525239 \hich\af39\dbch\af13\loch\f39 Sample of XML header file
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7959564 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af39\hich\af39\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid7959564\charrsid7959564 \hich\af39\dbch\af13\loch\f39 <DistributionPackage xmlns="http://www.uefi.org/2008/2.1" xmlns:xsi="http:/www.w\hich\af39\dbch\af13\loch\f39 3.org/2001/XMLSchema-instance">
\par \hich\af39\dbch\af13\loch\f39   <DistributionHeader  ReadOnly="true" RePackage="false">
\par \tab \hich\af39\dbch\af13\loch\f39   <Name BaseName="Template">DistributionPackageTest</Name>
\par \tab \hich\af39\dbch\af13\loch\f39   <GUID Version="1.6"> DF0DDA2E-EA83-480b-B2CE-FC0BB2F894C2 </GUID> 
\par \tab \hich\af39\dbch\af13\loch\f39   <Vendor> Nosuch Corporation </Ve\hich\af39\dbch\af13\loch\f39 ndor>
\par \tab \hich\af39\dbch\af13\loch\f39   <Date>2008-03-24T09:30:00</Date> 
\par \tab \hich\af39\dbch\af13\loch\f39   <Copyright>Copyright (c)  2008, Nosuch Corporation. All rights reserved.</Copyright> 
\par \tab \hich\af39\dbch\af13\loch\f39   <License>
\par \tab \hich\af39\dbch\af13\loch\f39     This program and the accompanying materials are licensed and made available under     
\par \tab \hich\af39\dbch\af13\loch\f39     the terms and \hich\af39\dbch\af13\loch\f39 conditions of the BSD License which accompanies this distribution.  
\par \tab \hich\af39\dbch\af13\loch\f39     The full text of the license may be found at: 
\par \tab \hich\af39\dbch\af13\loch\f39     http://opensource.org/licenses/bsd-license.php
\par \tab \hich\af39\dbch\af13\loch\f39     THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT 
\par \tab \hich\af39\dbch\af13\loch\f39     WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
\par \tab \hich\af39\dbch\af13\loch\f39   </License>
\par \tab \hich\af39\dbch\af13\loch\f39   <Abstract> Version 1.2 of the NoSuchChipset Distribution Package. </Abstract>
\par \tab \hich\af39\dbch\af13\loch\f39   <Description> 
\par \tab \hich\af39\dbch\af13\loch\f39     Initial release of the NoSuchChipset, Version 1.0 providing th\hich\af39\dbch\af13\loch\f39 e base data types 
\par \tab \hich\af39\dbch\af13\loch\f39     and libraries for NoSuch UEFI Driver. This includes special libraries for 
\par \tab \hich\af39\dbch\af13\loch\f39     reporting status codes of the driver. 
\par \tab \hich\af39\dbch\af13\loch\f39   </Description> 
\par \tab \hich\af39\dbch\af13\loch\f39   <XmlSpecification> 1.0 </XmlSpecification>
\par \tab \hich\af39\dbch\af13\loch\f39 </DistributionHeader>
\par \hich\af39\dbch\af13\loch\f39 </DistributionPackage>}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10224541\charrsid7959564 
\par }}