{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f38\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f171\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f409\fswiss\fcharset238\fprq2 Verdana CE;}
{\f410\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f412\fswiss\fcharset161\fprq2 Verdana Greek;}{\f413\fswiss\fcharset162\fprq2 Verdana Tur;}{\f416\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f417\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}
{\f421\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red8\green96\blue168;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{
\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 heading 2;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1705017}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator jwang36}{\creatim\yr2008\mo12\dy31\hr15\min24}{\revtim\yr2008\mo12\dy31\hr15\min24}{\version2}{\edmins0}{\nofpages3}
{\nofwords536}{\nofchars3061}{\nofcharsws3590}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\deftab360\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot1705017 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\tx1440\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid1705017 \hich\af37\dbch\af13\loch\f37 Name
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid1705017 \hich\af37\dbch\af13\loch\f37  Split.exe
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\tx1440\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid1705017 \hich\af37\dbch\af13\loch\f37 Description
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid1705017 \hich\af37\dbch\af13\loch\f37 Any file that could be accessed by {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}Split{\*\xmlclose}{\*\xmlclose}
 tool, the input file will not be changed by split. Two Binary files will be created in either the same directory as the current working directory, or, if the either of the output files contain a path, then in the U\hich\af37\dbch\af13\loch\f37 R
\hich\af37\dbch\af13\loch\f37 \hich\f37 I is used, based off of output directory, if specified by \'93\loch\f37 \hich\f37 -p\'94\loch\f37 \hich\f37 , \'93\loch\f37 \hich\f37 --prefix\'94\loch\f37  option.
\par \hich\af37\dbch\af13\loch\f37 If the either or both of the \hich\f37 \endash \loch\f37 o or \hich\f37 \endash \loch\f37 
t options is not specified, then the non-specified split filenames will use the filename of the input file, with another suffix, of filen\hich\af37\dbch\af13\loch\f37 ame.ext.1 and/or filename.ext.2. 
\par \hich\af37\dbch\af13\loch\f37 When reading the input filename, if the end of file is reached before the number of bytes has been reached, i.e., the Offset is larger than the number of bytes in the input file, then the first file will be an exact copy o
\hich\af37\dbch\af13\loch\f37 f the input file, while the second file will be created, but it will have zero length.
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\tx1440\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid1705017 \hich\af37\dbch\af13\loch\f37 Options
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid1705017 \hich\af37\dbch\af13\loch\f37 -f, --filename Filename\tab \tab \tab 
\par }\pard \ltrpar\ql \fi426\li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid1705017 \hich\af37\dbch\af13\loch\f37 Input file specified by Filename
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid1705017 \hich\af37\dbch\af13\loch\f37 -s, --split VALUE\tab \tab \tab \tab 
\par }\pard \ltrpar\ql \fi425\li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid1705017 \hich\af37\dbch\af13\loch\f37 The number of bytes in the first file.  
\par \hich\af37\dbch\af13\loch\f37 The {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}Split{\*\xmlclose}{\*\xmlclose} Occurs at the AFTER VALUE BY\hich\af37\dbch\af13\loch\f37 TES from the start of the file.
\par \hich\af37\dbch\af13\loch\f37 Value can be integer, hex adderss, or integer-letter, such as 1K, where:
\par \hich\af37\dbch\af13\loch\f37 K=1024Bytes, M=1024K, G=1024M
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid1705017 \hich\af37\dbch\af13\loch\f37 [-p, --prefix OutputDir]\tab \tab \tab \tab \tab 
\par }\pard \ltrpar\ql \fi360\li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid1705017 \hich\af37\dbch\af13\loch\f37 Output directory
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid1705017 \hich\af37\dbch\af13\loch\f37 [-o, --firstfile Filename1]
\par \tab \hich\af37\dbch\af13\loch\f37 First of the {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}Split{\*\xmlclose}{\*\xmlclose} Files.
\par \hich\af37\dbch\af13\loch\f37 [-t, --secondfile F\hich\af37\dbch\af13\loch\f37 ilename2]
\par \tab \hich\af37\dbch\af13\loch\f37 Second of the {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}Split{\*\xmlclose}{\*\xmlclose} Files.
\par \hich\af37\dbch\af13\loch\f37 [--version]
\par \tab \hich\af37\dbch\af13\loch\f37 Print version and copyright of this program and exit
\par \hich\af37\dbch\af13\loch\f37 [-v, --verbose]
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid1705017 \hich\af37\dbch\af13\loch\f37 
Turn on verbose output with informational messages printed. This is a count value, so specifying \hich\f37 \endash \loch\f37 vv can be used to increase the verbosi\hich\af37\dbch\af13\loch\f37 ty level.
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid1705017 \hich\af37\dbch\af13\loch\f37 [-q, --quiet]
\par \tab \hich\af37\dbch\af13\loch\f37 disable all messages except FATAL ERRORS
\par \hich\af37\dbch\af13\loch\f37 [-d, --debug [#]]
\par \tab \hich\af37\dbch\af13\loch\f37 Enable debug messages, at level #
\par \hich\af37\dbch\af13\loch\f37 [-h, --help]
\par \tab \hich\af37\dbch\af13\loch\f37 Print copyright, version and usage of this program and exit
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\tx1440\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid1705017 \hich\af37\dbch\af13\loch\f37 Example
\par }\pard\plain \ltrpar\ql \li60\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin60\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \fs18\cf1\insrsid1705017 \hich\af37\dbch\af13\loch\f37 1. c:\\Tools\\Split.exe -f tool_setup.bat
\par \hich\af37\dbch\af13\loch\f37 \hich\f37 tool_setup.bat file will be splitted into two files tool_setup.bat1 and tool_setup.bat2. As no \'93\loch\f37 \hich\f37 -s\'94\loch\f37 
 specified, tool_setup.bat1 will have size of the input file while tool_setup.bat2 will have size zero.
\par \hich\af37\dbch\af13\loch\f37 2. c:\\Tools\\Split.exe -f tool_setup.bat  -o tool_setu\hich\af37\dbch\af13\loch\f37 p1 -t tool_setup2
\par \hich\af37\dbch\af13\loch\f37 \hich\f37 tool_setup.bat file will be splitted into two files tool_setup1 and tool_setup2. As no \'93\loch\f37 \hich\f37 -s\'94\loch\f37 
 specified, tool_setup1 will have size of the input file while tool_setup2 will have size zero.
\par \hich\af37\dbch\af13\loch\f37 3. c:\\Tools\\Split.exe -f tool_setup.bat  -s 5k -o t\hich\af37\dbch\af13\loch\f37 ool_setup1 -t tool_setup2
\par \hich\af37\dbch\af13\loch\f37 \hich\f37 tool_setup.bat file will be splitted into two files tool_setup1 and tool_setup2. Now \'93\loch\f37 \hich\f37 -s 5k\'94\loch\f37 
 specified and tool_setup.bat is not as large as 5k,  so tool_setup1 will have size of the input file while tool_setup2 will have size zer\hich\af37\dbch\af13\loch\f37 o.
\par \hich\af37\dbch\af13\loch\f37 4. c:\\Tools\\Split.exe -f tool_setup.bat -s 4k -p c:\\ -o Test/tool_setup1 -t Test1/tool_setup2
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid1705017 \hich\af37\dbch\af13\loch\f37 \hich\f37 
tool_setup.bat file will be splitted into two files tool_setup1 and tool_setup2. Now \'93\loch\f37 \hich\f37 -s 4k\'94\loch\f37  specified and tool_setup.bat is 4.9k,  so tool_setup1 will have si\hich\af37\dbch\af13\loch\f37 \hich\f37 
ze of 4k and tool_setup2 will have size 0.5k. The output files are both preceded with a directory and \'93\loch\f37 -p c:\\\hich\f37 \'94\loch\f37 \hich\f37  is specified, so the \'93\loch\f37 \hich\f37 Test\'94\loch\f37 \hich\f37  and \'93\loch\f37 
\hich\f37 Test1\'94\loch\f37  directories will be created under c:\\ to contain tool_setup1 and tool_setup2 seperately.
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\tx1440\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid1705017 \hich\af37\dbch\af13\loch\f37 Bugs
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid1705017 \hich\af37\dbch\af13\loch\f37 Not found y\hich\af37\dbch\af13\loch\f37 et.
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\tx1440\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid1705017 \hich\af37\dbch\af13\loch\f37 Files 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid1705017 \hich\af37\dbch\af13\loch\f37 None.
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\tx1440\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid1705017 \hich\af37\dbch\af13\loch\f37 See also
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid1705017 \hich\af37\dbch\af13\loch\f37  None.
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\tx1440\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid1705017 \hich\af37\dbch\af13\loch\f37 License
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid1705017 \hich\af37\dbch\af13\loch\f37 Copyright (c)  1999-200}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid1705017 \hich\af37\dbch\af13\loch\f37 9}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid1705017 
\hich\af37\dbch\af13\loch\f37  Intel Corporation. All rights reserved
\par \hich\af37\dbch\af13\loch\f37 This program and the accompanying materials are licensed and made available 
\par \hich\af37\dbch\af13\loch\f37 under the terms and conditions of the BSD License which accompanies this 
\par \hich\af37\dbch\af13\loch\f37 distribution.  The full text of the license may be found at
\par \hich\af37\dbch\af13\loch\f37 http://opensource.org/licenses/bsd-license.php
\par 
\par \hich\af37\dbch\af13\loch\f37 THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
\par }\pard \ltrpar\ql \li60\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin60\itap0 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid1705017 
\par }}