{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  Helvetica};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt SimSun};}{\f38\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana{\*\falt Tahoma};}
{\f39\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f155\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f156\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f158\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f159\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f160\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f161\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f162\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f163\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f165\fswiss\fcharset238\fprq2 Arial CE{\*\falt  Helvetica};}{\f166\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  Helvetica};}
{\f168\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  Helvetica};}{\f169\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  Helvetica};}{\f170\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  Helvetica};}
{\f171\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  Helvetica};}{\f172\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  Helvetica};}{\f173\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt  Helvetica};}
{\f175\fmodern\fcharset238\fprq1 Courier New CE;}{\f176\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f178\fmodern\fcharset161\fprq1 Courier New Greek;}{\f179\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f180\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f181\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f182\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f183\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f287\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f535\fswiss\fcharset238\fprq2 Verdana CE{\*\falt Tahoma};}{\f536\fswiss\fcharset204\fprq2 Verdana Cyr{\*\falt Tahoma};}{\f538\fswiss\fcharset161\fprq2 Verdana Greek{\*\falt Tahoma};}
{\f539\fswiss\fcharset162\fprq2 Verdana Tur{\*\falt Tahoma};}{\f542\fswiss\fcharset186\fprq2 Verdana Baltic{\*\falt Tahoma};}{\f543\fswiss\fcharset163\fprq2 Verdana (Vietnamese){\*\falt Tahoma};}{\f547\fnil\fcharset0\fprq2 @SimSun Western;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red8\green96\blue168;}{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\f38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\f38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid75301\rsid200153\rsid219956\rsid270127\rsid342534\rsid476676\rsid486346\rsid488149\rsid672620\rsid809416\rsid853451\rsid878812\rsid881725\rsid930462\rsid943913\rsid995987\rsid1203763\rsid1211428
\rsid1245398\rsid1264844\rsid1268469\rsid1329483\rsid1392941\rsid1520825\rsid1536574\rsid1575096\rsid1718554\rsid1793142\rsid1841110\rsid1969334\rsid1981847\rsid2045379\rsid2049006\rsid2164998\rsid2360583\rsid2385851\rsid2389759\rsid2503872\rsid2834565
\rsid3017071\rsid3041252\rsid3169822\rsid3176865\rsid3362094\rsid3418086\rsid3429106\rsid3480466\rsid3539264\rsid3556332\rsid3626730\rsid3818236\rsid3946172\rsid4009993\rsid4135885\rsid4161272\rsid4415359\rsid4415554\rsid4548448\rsid4736219\rsid4806386
\rsid4984292\rsid5072733\rsid5140380\rsid5144496\rsid5181984\rsid5243461\rsid5248210\rsid5332488\rsid5384000\rsid5391449\rsid5397756\rsid5445390\rsid5526939\rsid5710217\rsid5860426\rsid6119006\rsid6164415\rsid6167077\rsid6170447\rsid6191273\rsid6239399
\rsid6372141\rsid6563898\rsid6584594\rsid6584826\rsid6836728\rsid7022508\rsid7083301\rsid7286666\rsid7345945\rsid7366928\rsid7542660\rsid7620375\rsid7676196\rsid7803973\rsid7867990\rsid8006249\rsid8022157\rsid8205463\rsid8342889\rsid8344222\rsid8348545
\rsid8389258\rsid8683211\rsid8723500\rsid8732905\rsid8805026\rsid8984532\rsid9126139\rsid9200565\rsid9324086\rsid9373648\rsid9522567\rsid9526950\rsid9650620\rsid9710770\rsid9723643\rsid9727019\rsid9906406\rsid9977148\rsid10040375\rsid10093540\rsid10099544
\rsid10111996\rsid10183152\rsid10318866\rsid10642555\rsid10683549\rsid10696900\rsid10770991\rsid11090966\rsid11093959\rsid11107318\rsid11144001\rsid11215892\rsid11223728\rsid11224925\rsid11237067\rsid11348610\rsid11412946\rsid11498764\rsid11538773
\rsid11558764\rsid11562200\rsid11678041\rsid11824846\rsid11878448\rsid11999745\rsid12020283\rsid12128867\rsid12391736\rsid12396923\rsid12416092\rsid12525153\rsid12527809\rsid12541277\rsid12593346\rsid12939206\rsid12996440\rsid13114200\rsid13330785
\rsid13447035\rsid13451772\rsid13467624\rsid13516700\rsid13643925\rsid13712758\rsid13844188\rsid13917060\rsid13987837\rsid14031714\rsid14042727\rsid14108139\rsid14161869\rsid14178772\rsid14319197\rsid14356777\rsid14568844\rsid14746709\rsid14754234
\rsid14763498\rsid14835961\rsid14899985\rsid14945595\rsid15096111\rsid15231892\rsid15347528\rsid15422136\rsid15426818\rsid15608245\rsid15885954\rsid15952924\rsid16016560\rsid16143806\rsid16206646\rsid16212461\rsid16342263\rsid16412255\rsid16451401
\rsid16522316\rsid16662227\rsid16678240}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Name}{\author lgao4}{\operator lgao4}{\creatim\yr2009\mo5\dy27\hr16\min30}{\revtim\yr2009\mo6\dy1\hr9\min40}{\version122}{\edmins6787}{\nofpages3}{\nofwords617}
{\nofchars3522}{\nofcharsws4131}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\deftab360\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot2389759 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid14319197 \hich\af38\dbch\af13\loch\f38 Name
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid7345945 \hich\af38\dbch\af13\loch\f38 Trim}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid14319197 \hich\af38\dbch\af13\loch\f38 .exe}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid13330785 \hich\af38\dbch\af13\loch\f38  or 
}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid7345945 \hich\af38\dbch\af13\loch\f38 Trim}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid13330785 \hich\af38\dbch\af13\loch\f38 .\hich\af38\dbch\af13\loch\f38 py}{\rtlch\fcs1 \af38\afs18 
\ltrch\fcs0 \fs18\cf1\insrsid14319197 \hich\af38\dbch\af13\loch\f38  \hich\f38 \endash \loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid1969334 \hich\af38\dbch\af13\loch\f38 
Convert the preprocessed source files by C compiler to the expected style file to be processed further by EDKII tool.}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid14319197 
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\tx1440\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid14319197 \hich\af38\dbch\af13\loch\f38 Synopsis
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af38\afs18 
\ltrch\fcs0 \b\fs18\cf1\insrsid12020283\charrsid12020283 \hich\af38\dbch\af13\loch\f38 trim [-s|-r|-a}{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid14108139 \hich\af38\dbch\af13\loch\f38 |-8}{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 
\b\fs18\cf1\insrsid12020283\charrsid12020283 \hich\af38\dbch\af13\loch\f38 ] [-c] [-v|-d <debug_level>|-q] [-o <output_file>] <input_f}{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid12020283 \hich\af38\dbch\af13\loch\f38 ile>}{\rtlch\fcs1 
\ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid14319197\charrsid12020283 
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid14319197 \hich\af38\dbch\af13\loch\f38 Description
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid2834565 \hich\af38\dbch\af13\loch\f38 Trim tool is used to process}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10111996 \hich\af38\dbch\af13\loch\f38  the}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid7083301 
\hich\af38\dbch\af13\loch\f38  preprocessed}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10111996 \hich\af38\dbch\af13\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10111996\charrsid16662227 \hich\af38\dbch\af13\loch\f38 file}{
\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid1536574\charrsid16662227 \hich\af38\dbch\af13\loch\f38  by C\hich\af38\dbch\af13\loch\f38 ompiler}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10111996\charrsid16662227 
\hich\af38\dbch\af13\loch\f38  to remove the unused cont\hich\af38\dbch\af13\loch\f38 ent to generate the file }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid1268469\charrsid16662227 \hich\af38\dbch\af13\loch\f38 to be process}{\rtlch\fcs1 
\af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid16662227 \hich\af38\dbch\af13\loch\f38 ed further\hich\af38\dbch\af13\loch\f38  by EDKII}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid1268469\charrsid16662227 \hich\af38\dbch\af13\loch\f38  tool}{
\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid16662227 \hich\af38\dbch\af13\loch\f38 s}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid7022508 \hich\af38\dbch\af13\loch\f38 .}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid15422136 

\par }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid14031714 \hich\af38\dbch\af13\loch\f38 Trim tool can also be}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid9727019 \hich\af38\dbch\af13\loch\f38  used to process}{\rtlch\fcs1 \af38\afs18 
\ltrch\fcs0 \fs18\cf1\insrsid5526939 \hich\af38\dbch\af13\loch\f38  the source file to gene}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6119006 \hich\af38\dbch\af13\loch\f38 rate the expected source file to work with E
\hich\af38\dbch\af13\loch\f38 DKII build system and EDKII core code.}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid5526939 \hich\af38\dbch\af13\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid9727019 
\par }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid4415554 \hich\af38\dbch\af13\loch\f38 Trim tool is a usual tool to process }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid14161869 \hich\af38\dbch\af13\loch\f38 
the source file to generate the file that can be used in EDKII build system.}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid15347528 \hich\af38\dbch\af13\loch\f38  I\hich\af38\dbch\af13\loch\f38 
t extends EDKII build system to support more source file type.}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6164415 
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid14319197 \hich\af38\dbch\af13\loch\f38 Options
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5243461 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid13712758\charrsid12020283 \hich\af38\dbch\af13\loch\f38 input_f}{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid13712758 \hich\af38\dbch\af13\loch\f38 il\hich\af38\dbch\af13\loch\f38 e
\par \tab }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid13712758\charrsid13712758 \hich\af38\dbch\af13\loch\f38 T\hich\af38\dbch\af13\loch\f38 h\hich\af38\dbch\af13\loch\f38 e \hich\af38\dbch\af13\loch\f38 input file\hich\af38\dbch\af13\loch\f38  
\hich\af38\dbch\af13\loch\f38 may }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid13712758 \hich\af38\dbch\af13\loch\f38 be the \hich\af38\dbch\af13\loch\f38 preprocessed\hich\af38\dbch\af13\loch\f38  \hich\af38\dbch\af13\loch\f38 
source code, the preprocessed VFR file, ASL file or R8 framework source file.}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid13712758\charrsid13712758 
\par }{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid5243461\charrsid5243461 \hich\af38\dbch\af13\loch\f38 -s, --source-code     
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid13712758 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid5243461\charrsid5243461 \hich\af38\dbch\af13\loch\f38 The input file is preprocessed source c
\hich\af38\dbch\af13\loch\f38 ode, including C or assembly code}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid5243461 \hich\af38\dbch\af13\loch\f38 . \hich\af38\dbch\af13\loch\f38 All generated \hich\af38\dbch\af13\loch\f38 
codes from the include header files are remove all.}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid5072733 \hich\af38\dbch\af13\loch\f38  O\hich\af38\dbch\af13\loch\f38 nly content in source file is kept.}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid5243461\charrsid5243461 
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5243461 {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid5243461\charrsid5243461 \hich\af38\dbch\af13\loch\f38 -r, --vfr-file        
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid13712758 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid5243461\charrsid5243461 \hich\af38\dbch\af13\loch\f38 The input file is preprocessed VFR file}{\rtlch\fcs1 
\af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid8006249 \hich\af38\dbch\af13\loch\f38 . \hich\af38\dbch\af13\loch\f38 All generated \hich\af38\dbch\af13\loch\f38 codes from the inc\hich\af38\dbch\af13\loch\f38 lude header files \hich\af38\dbch\af13\loch\f38 
are remove except for the typedef structure\hich\af38\dbch\af13\loch\f38 .}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid5243461\charrsid5243461 
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5243461 {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid5243461\charrsid5243461 \hich\af38\dbch\af13\loch\f38 -a, --asl-file        
\par }\pard \ltrpar\ql \fi360\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5243461 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid5243461\charrsid5243461 \hich\af38\dbch\af13\loch\f38 The input file is ASL file}{\rtlch\fcs1 \af38\afs18 
\ltrch\fcs0 \fs18\cf1\insrsid3362094 \hich\af38\dbch\af13\loch\f38 .}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid5248210 \hich\af38\dbch\af13\loch\f38  T\hich\af38\dbch\af13\loch\f38 he asl source include style \hich\af38\dbch\af13\loch\f38 
Include\hich\af38\dbch\af13\loch\f38 (*.asi)\hich\af38\dbch\af13\loch\f38  will be changed to \hich\af38\dbch\af13\loch\f38 C style \hich\af38\dbch\af13\loch\f38 #include *.\hich\af38\dbch\af13\loch\f38 asi. T\hich\af38\dbch\af13\loch\f38 he 
\hich\af38\dbch\af13\loch\f38 preprocessed\hich\af38\dbch\af13\loch\f38  \hich\af38\dbch\af13\loch\f38 asl file can be preprocessed by C compiler.\hich\af38\dbch\af13\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid5243461\charrsid5243461 
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5243461 {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid5243461\charrsid5243461 \hich\af38\dbch\af13\loch\f38 -8, --r8-source-code  
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid13712758 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid5243461\charrsid5243461 \hich\af38\dbch\af13\loch\f38 T}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid4806386 \hich\af38\dbch\af13\loch\f38 he input file is \hich\af38\dbch\af13\loch\f38 the EDK style \hich\af38\dbch\af13\loch\f38 source code}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid5243461\charrsid5243461 
\hich\af38\dbch\af13\loch\f38  to be trimmed for ECP}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid8389258 \hich\af38\dbch\af13\loch\f38  platform. }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid14754234 \hich\af38\dbch\af13\loch\f38 Some 
}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid4806386 \hich\af38\dbch\af13\loch\f38 EDK}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid8389258 \hich\af38\dbch\af13\loch\f38  framework }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid7867990 \hich\af38\dbch\af13\loch\f38 source file}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid14754234 \hich\af38\dbch\af13\loch\f38  will be modified}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid3946172 
\hich\af38\dbch\af13\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid11999745 \hich\af38\dbch\af13\loch\f38 t}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid3946172 \hich\af38\dbch\af13\loch\f38 o work with}{\rtlch\fcs1 
\af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid16016560 \hich\af38\dbch\af13\loch\f38  EDKII thunk and core drivers.}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid15231892 \hich\af38\dbch\af13\loch\f38  A\hich\af38\dbch\af13\loch\f38  window 
\hich\af38\dbch\af13\loch\f38 script\hich\af38\dbch\af13\loch\f38  tool\hich\af38\dbch\af13\loch\f38  \loch\af38\dbch\af13\hich\f38 \'93}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid15231892\charrsid15231892 \hich\af38\dbch\af13\loch\f38 
ImportTool.bat}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid15231892 \loch\af38\dbch\af13\hich\f38 \'94\hich\af38\dbch\af13\loch\f38  is created to}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid1329483 \hich\af38\dbch\af13\loch\f38 
 process \hich\af38\dbch\af13\loch\f38 a group of\hich\af38\dbch\af13\loch\f38  EDK framework \hich\af38\dbch\af13\loch\f38 source file\hich\af38\dbch\af13\loch\f38 s in the same file directory.\hich\af38\dbch\af13\loch\f38  }{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\lang1024\langfe1024\noproof\insrsid5243461 
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5243461 {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid5243461\charrsid5243461 \hich\af38\dbch\af13\loch\f38 -c, --convert-hex     
\par }\pard \ltrpar\ql \fi360\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5243461 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid5243461\charrsid5243461 \hich\af38\dbch\af13\loch\f38 Conv\hich\af38\dbch\af13\loch\f38 
ert standard hex format (0xabcd) to MASM format (abcdh)}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid5445390 \hich\af38\dbch\af13\loch\f38 .}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid5243461\charrsid5243461 
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5243461 {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid5243461\charrsid5243461 \hich\af38\dbch\af13\loch\f38 -o OUTPUTFILE, --output=OUTPUTFILE
\par }\pard \ltrpar\ql \fi360\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5243461 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid15885954 \hich\af38\dbch\af13\loch\f38 The output \hich\af38\dbch\af13\loch\f38 f}{\rtlch\fcs1 \af38\afs18 
\ltrch\fcs0 \fs18\cf1\insrsid5243461\charrsid5243461 \hich\af38\dbch\af13\loch\f38 ile }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid15096111 \hich\af38\dbch\af13\loch\f38 is }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid5243461\charrsid5243461 \hich\af38\dbch\af13\loch\f38 to store the trimmed content}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid12996440 \hich\af38\dbch\af13\loch\f38 .}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid16412255\charrsid7676196 
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid943913 {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid16412255\charrsid7676196 \hich\af38\dbch\af13\loch\f38 -v, --verbose}{\rtlch\fcs1 \ab\af38\afs18 
\ltrch\fcs0 \b\fs18\cf1\insrsid7676196\charrsid7676196 
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7676196 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid7676196 \hich\af38\dbch\af13\loch\f38  \tab }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid3017071 \hich\af38\dbch\af13\loch\f38 Run}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid16412255\charrsid7676196 \hich\af38\dbch\af13\loch\f38  with verbose information}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid7676196 \hich\af38\dbch\af13\loch\f38 .}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid16412255\charrsid7676196 
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid943913 {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid16412255\charrsid7676196 \hich\af38\dbch\af13\loch\f38 -d }{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 
\b\fs18\cf1\insrsid5243461\charrsid5243461 \hich\af38\dbch\af13\loch\f38 LOGLEVEL, --debug=LOGLEVEL}{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid11412946 \hich\af38\dbch\af13\loch\f38  [0-9]}{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 
\b\fs18\cf1\insrsid16412255\charrsid7676196 
\par }\pard \ltrpar\ql \fi360\li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7676196 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid16412255\charrsid7676196 \hich\af38\dbch\af13\loch\f38 Enable debug messages at specified level.

\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16412255 {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid16412255\charrsid7676196 \hich\af38\dbch\af13\loch\f38 -q, --quiet}{\rtlch\fcs1 \ab\af38\afs18 
\ltrch\fcs0 \b\fs18\cf1\insrsid7676196 
\par }\pard \ltrpar\ql \fi360\li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7676196 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid2385851 \hich\af38\dbch\af13\loch\f38 Run}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid16412255\charrsid7676196 \hich\af38\dbch\af13\loch\f38  with little information}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid11824846 \hich\af38\dbch\af13\loch\f38  in quiet mode.}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid6584826 
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11348610 {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid6584826\charrsid11348610 \hich\af38\dbch\af13\loch\f38 --version}{\rtlch\fcs1 \ab\af38\afs18 
\ltrch\fcs0 \b\fs18\cf1\insrsid9710770\charrsid11348610 
\par }\pard \ltrpar\ql \fi360\li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11348610 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid11348610 \hich\af38\dbch\af13\loch\f38 S}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid6584826\charrsid11348610 \hich\af38\dbch\af13\loch\f38 how program's version number and exit
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6584826 {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid6584826\charrsid11348610 \hich\af38\dbch\af13\loch\f38 -h, }{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 
\b\fs18\cf1\insrsid2385851 \hich\af38\dbch\af13\loch\f38 -?, }{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid6584826\charrsid11348610 \hich\af38\dbch\af13\loch\f38 --hel\hich\af38\dbch\af13\loch\f38 p
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid11348610 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid14319197 \hich\af38\dbch\af13\loch\f38 S}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid6584826\charrsid11348610 \hich\af38\dbch\af13\loch\f38 how this help message and exit}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6584826\charrsid3539264 
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid14319197 \hich\af38\dbch\af13\loch\f38 Example
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12391736 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid13451772 \hich\af38\dbch\af13\loch\f38 1}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid12391736 \hich\af38\dbch\af13\loch\f38 .}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid8984532 
\hich\af38\dbch\af13\loch\f38  Trim the preprocessed source file}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid13114200 \hich\af38\dbch\af13\loch\f38  (test.\hich\af38\dbch\af13\loch\f38 i)}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid8984532 \hich\af38\dbch\af13\loch\f38  by C compiler to }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid9373648 \hich\af38\dbch\af13\loch\f38 remove all }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid1520825 
\hich\af38\dbch\af13\loch\f38 generated code}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid5072733 \hich\af38\dbch\af13\loch\f38 s from the include header fil\hich\af38\dbch\af13\loch\f38 es by this source file}{\rtlch\fcs1 \af38\afs18 
\ltrch\fcs0 \fs18\cf1\insrsid14042727 \hich\af38\dbch\af13\loch\f38  \hich\af38\dbch\af13\loch\f38 (test.s)\hich\af38\dbch\af13\loch\f38  to the output file test.iii\hich\af38\dbch\af13\loch\f38 , which only contains}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid5072733 \hich\af38\dbch\af13\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid14042727 \hich\af38\dbch\af13\loch\f38 the}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid5332488 \hich\af38\dbch\af13\loch\f38 
 content in\hich\af38\dbch\af13\loch\f38  this source file}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid14042727 \hich\af38\dbch\af13\loch\f38  (test.s)}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid5332488 \hich\af38\dbch\af13\loch\f38 .
}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid12391736 
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid1718554\charrsid1718554 \hich\af38\dbch\af13\loch\f38 Trim --source-code \hich\af38\dbch\af13\loch\f38 -o }{
\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid1718554 \hich\af38\dbch\af13\loch\f38 test}{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid1718554\charrsid1718554 \hich\af38\dbch\af13\loch\f38 .iii }{\rtlch\fcs1 \ab\af38\afs18 
\ltrch\fcs0 \b\fs18\cf1\insrsid1718554 \hich\af38\dbch\af13\loch\f38 test}{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid1718554\charrsid1718554 \hich\af38\dbch\af13\loch\f38 .i}{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 
\b\fs18\cf1\insrsid1718554 
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10093540 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10093540 \hich\af38\dbch\af13\loch\f38 2\hich\af38\dbch\af13\loch\f38 .\hich\af38\dbch\af13\loch\f38 
 Trim the preprocessed source file\hich\af38\dbch\af13\loch\f38  (test.\hich\af38\dbch\af13\loch\f38 i)\hich\af38\dbch\af13\loch\f38  by C compiler to \hich\af38\dbch\af13\loch\f38 remove all \hich\af38\dbch\af13\loch\f38 generated code
\hich\af38\dbch\af13\loch\f38 s from the include header fil\hich\af38\dbch\af13\loch\f38 es by this source file\hich\af38\dbch\af13\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid219956 \hich\af38\dbch\af13\loch\f38 (test.asm}{
\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10093540 \hich\af38\dbch\af13\loch\f38 )\hich\af38\dbch\af13\loch\f38  \hich\af38\dbch\af13\loch\f38 and convert}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10183152 
\hich\af38\dbch\af13\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10183152\charrsid5243461 \hich\af38\dbch\af13\loch\f38 standard hex format (0xabcd) to MASM format (abcdh)}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid10093540 \hich\af38\dbch\af13\loch\f38  \hich\af38\dbch\af13\loch\f38 to the output file test.iii\hich\af38\dbch\af13\loch\f38 , which only contains\hich\af38\dbch\af13\loch\f38  \hich\af38\dbch\af13\loch\f38 the
\hich\af38\dbch\af13\loch\f38  content in\hich\af38\dbch\af13\loch\f38  this source file\hich\af38\dbch\af13\loch\f38  (test.s)\hich\af38\dbch\af13\loch\f38 .
\par }{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10093540\charrsid1718554 \hich\af38\dbch\af13\loch\f38 Trim --source-code }{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10183152\charrsid10183152 \hich\af38\dbch\af13\loch\f38 
--convert-hex}{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10183152\charrsid10183152 \hich\af38\dbch\af13\loch\f38  }{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10093540\charrsid1718554 \hich\af38\dbch\af13\loch\f38 -o }{
\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10093540 \hich\af38\dbch\af13\loch\f38 test}{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10093540\charrsid1718554 \hich\af38\dbch\af13\loch\f38 .iii }{\rtlch\fcs1 \ab\af38\afs18 
\ltrch\fcs0 \b\fs18\cf1\insrsid10093540 \hich\af38\dbch\af13\loch\f38 test}{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10093540\charrsid1718554 \hich\af38\dbch\af13\loch\f38 .i}{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 
\b\fs18\cf1\insrsid10093540 
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10183152 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10183152 \hich\af38\dbch\af13\loch\f38 3\hich\af38\dbch\af13\loch\f38 .\hich\af38\dbch\af13\loch\f38 
 Trim the preprocessed source file\hich\af38\dbch\af13\loch\f38  (test.\hich\af38\dbch\af13\loch\f38 i)\hich\af38\dbch\af13\loch\f38  by C compiler to \hich\af38\dbch\af13\loch\f38 remove all \hich\af38\dbch\af13\loch\f38 generated code
\hich\af38\dbch\af13\loch\f38 s from the include header fil\hich\af38\dbch\af13\loch\f38 es by this source file\hich\af38\dbch\af13\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid3169822 \hich\af38\dbch\af13\loch\f38 (test.vfr}{
\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10183152 \hich\af38\dbch\af13\loch\f38 )}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid3169822 \hich\af38\dbch\af13\loch\f38  except}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid14763498 \hich\af38\dbch\af13\loch\f38  for}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10183152 \hich\af38\dbch\af13\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid3169822 \hich\af38\dbch\af13\loch\f38 
the typedef structure}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid11237067 \hich\af38\dbch\af13\loch\f38 s}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid930462 \hich\af38\dbch\af13\loch\f38  to the output file }{\rtlch\fcs1 \af38\afs18 
\ltrch\fcs0 \fs18\cf1\insrsid5397756 \hich\af38\dbch\af13\loch\f38 (}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid930462 \hich\af38\dbch\af13\loch\f38 test.iii}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid5397756 
\hich\af38\dbch\af13\loch\f38 )}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid930462 \hich\af38\dbch\af13\loch\f38 .}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10183152 
\par }{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10183152\charrsid1718554 \hich\af38\dbch\af13\loch\f38 Trim }{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid930462\charrsid930462 \hich\af38\dbch\af13\loch\f38 --vfr-file}{
\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid930462\charrsid930462 \hich\af38\dbch\af13\loch\f38  }{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10183152\charrsid1718554 \hich\af38\dbch\af13\loch\f38 -o }{\rtlch\fcs1 
\ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10183152 \hich\af38\dbch\af13\loch\f38 test}{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10183152\charrsid1718554 \hich\af38\dbch\af13\loch\f38 .iii }{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 
\b\fs18\cf1\insrsid10183152 \hich\af38\dbch\af13\loch\f38 test}{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10183152\charrsid1718554 \hich\af38\dbch\af13\loch\f38 .i}{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10183152 
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12391736 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid13844188 \hich\af38\dbch\af13\loch\f38 4}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid12391736 
\hich\af38\dbch\af13\loch\f38 .\hich\af38\dbch\af13\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid8205463 \hich\af38\dbch\af13\loch\f38 Trim}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid12391736 \hich\af38\dbch\af13\loch\f38  }
{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid13516700 \hich\af38\dbch\af13\loch\f38 ASL }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid12128867 \hich\af38\dbch\af13\loch\f38 source }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid13516700 \hich\af38\dbch\af13\loch\f38 file}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid1575096 \hich\af38\dbch\af13\loch\f38  (test.\hich\af38\dbch\af13\loch\f38 asl) }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid14945595 \hich\af38\dbch\af13\loch\f38 to convert the }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid16451401 \hich\af38\dbch\af13\loch\f38 ASL style }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10642555 
\hich\af38\dbch\af13\loch\f38 Include\hich\af38\dbch\af13\loch\f38 (*.asi)\hich\af38\dbch\af13\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid1793142 \hich\af38\dbch\af13\loch\f38 to the }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid16451401 \hich\af38\dbch\af13\loch\f38 C \hich\af38\dbch\af13\loch\f38 style\hich\af38\dbch\af13\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10642555 \hich\af38\dbch\af13\loch\f38 #include *.asi}{\rtlch\fcs1 
\af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6563898 \hich\af38\dbch\af13\loch\f38 . \hich\af38\dbch\af13\loch\f38 T\hich\af38\dbch\af13\loch\f38 he update ASL \hich\af38\dbch\af13\loch\f38 will output to }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid8022157 \hich\af38\dbch\af13\loch\f38 test.i.}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid12391736 
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11224925 {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid11224925\charrsid1718554 \hich\af38\dbch\af13\loch\f38 Trim }{\rtlch\fcs1 \ab\af38\afs18 
\ltrch\fcs0 \b\fs18\cf1\insrsid4415359\charrsid3480466 \hich\af38\dbch\af13\loch\f38 --asl-file}{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid11224925\charrsid930462 \hich\af38\dbch\af13\loch\f38  }{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 
\b\fs18\cf1\insrsid11224925\charrsid1718554 \hich\af38\dbch\af13\loch\f38 -o }{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid11224925 \hich\af38\dbch\af13\loch\f38 test}{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid3480466 
\hich\af38\dbch\af13\loch\f38 .i}{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid11224925\charrsid1718554 \hich\af38\dbch\af13\loch\f38  }{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid11224925 \hich\af38\dbch\af13\loch\f38 test}{
\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid3480466 \hich\af38\dbch\af13\loch\f38 .asl}{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid11224925 
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3480466 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid3480466 \hich\af38\dbch\af13\loch\f38 5\hich\af38\dbch\af13\loch\f38 .\hich\af38\dbch\af13\loch\f38  }{
\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid2045379 \hich\af38\dbch\af13\loch\f38 Modify}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid3480466 \hich\af38\dbch\af13\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid8344222 
\hich\af38\dbch\af13\loch\f38 a\hich\af38\dbch\af13\loch\f38 n\hich\af38\dbch\af13\loch\f38  EDK}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid3041252 \hich\af38\dbch\af13\loch\f38  style\hich\af38\dbch\af13\loch\f38  framework
\hich\af38\dbch\af13\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid8344222 \hich\af38\dbch\af13\loch\f38 source file}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid3041252 \hich\af38\dbch\af13\loch\f38  }{\rtlch\fcs1 \af38\afs18 
\ltrch\fcs0 \fs18\cf1\insrsid2045379 \hich\af38\dbch\af13\loch\f38 to\hich\af38\dbch\af13\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid3041252 \hich\af38\dbch\af13\loch\f38 work with}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid11498764 \hich\af38\dbch\af13\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid8344222 \hich\af38\dbch\af13\loch\f38 EDKII thunk and core drivers.}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid3480466 
\par }{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid3480466\charrsid1718554 \hich\af38\dbch\af13\loch\f38 Trim }{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid14568844\charrsid5243461 \hich\af38\dbch\af13\loch\f38 --r8-source-code}{
\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid14568844\charrsid1718554 \hich\af38\dbch\af13\loch\f38  }{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid3480466\charrsid1718554 \hich\af38\dbch\af13\loch\f38 -o }{\rtlch\fcs1 
\ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid3480466 \hich\af38\dbch\af13\loch\f38 test}{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid13643925 \hich\af38\dbch\af13\loch\f38 .c}{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 
\b\fs18\cf1\insrsid3480466\charrsid1718554 \hich\af38\dbch\af13\loch\f38  }{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid3480466 \hich\af38\dbch\af13\loch\f38 test}{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid13643925 
\hich\af38\dbch\af13\loch\f38 .c}{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid3480466 
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8344222 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid8344222 \hich\af38\dbch\af13\loch\f38 5\hich\af38\dbch\af13\loch\f38 .\hich\af38\dbch\af13\loch\f38  
\hich\af38\dbch\af13\loch\f38 Modify\hich\af38\dbch\af13\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid13917060 \hich\af38\dbch\af13\loch\f38 all}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid8344222 
\hich\af38\dbch\af13\loch\f38  EDK\hich\af38\dbch\af13\loch\f38  style\hich\af38\dbch\af13\loch\f38  framework\hich\af38\dbch\af13\loch\f38  \hich\af38\dbch\af13\loch\f38 source file}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid13447035 
\hich\af38\dbch\af13\loch\f38 s}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid5384000 \hich\af38\dbch\af13\loch\f38  (*.\hich\af38\dbch\af13\loch\f38 c and *.\hich\af38\dbch\af13\loch\f38 h)}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid16522316 \hich\af38\dbch\af13\loch\f38  \hich\af38\dbch\af13\loch\f38 in current }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid5384000 \hich\af38\dbch\af13\loch\f38 directory}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid8344222 \hich\af38\dbch\af13\loch\f38  \hich\af38\dbch\af13\loch\f38 to\hich\af38\dbch\af13\loch\f38  \hich\af38\dbch\af13\loch\f38 work with\hich\af38\dbch\af13\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid12416092 
\hich\af38\dbch\af13\loch\f38 EDKII thunk and core drivers by }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10770991 \hich\af38\dbch\af13\loch\f38 the script }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid1211428 
\loch\af38\dbch\af13\hich\f38 \'93}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid1211428\charrsid15231892 \hich\af38\dbch\af13\loch\f38 ImportTool.bat}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid1211428 \loch\af38\dbch\af13\hich\f38 \'94
\hich\af38\dbch\af13\loch\f38 .}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid8344222 
\par }{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid5384000 \hich\af38\dbch\af13\loch\f38 ImportTool \hich\af38\dbch\af13\loch\f38 *.c}{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid8344222 
\par }{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid5384000 \hich\af38\dbch\af13\loch\f38 ImportTool *.h
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3480466 {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid8344222 
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid14319197 \hich\af38\dbch\af13\loch\f38 Bugs
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid14319197 \hich\af38\dbch\af13\loch\f38 No known bugs.
\par \hich\af38\dbch\af13\loch\f38 Report bugs to issues@buildtools.tianocore.org
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid14319197 \hich\af38\dbch\af13\loch\f38 Files
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid14319197 \hich\af38\dbch\af13\loch\f38 None
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid14319197 \hich\af38\dbch\af13\loch\f38 See also
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid14319197 \hich\af38\dbch\af13\loch\f38 None
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid14319197 \hich\af38\dbch\af13\loch\f38 License
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid14319197 \hich\af38\dbch\af13\loch\f38 Copyright (c) 2007-2009 Intel Corporation. All rights reserved
\par \hich\af38\dbch\af13\loch\f38 This program and the accompanying materials are licensed and made available 
\par \hich\af38\dbch\af13\loch\f38 under the terms and conditions of the BSD License which accompanies this 
\par \hich\af38\dbch\af13\loch\f38 distribution.  The full text of the license may be found at
\par \hich\af38\dbch\af13\loch\f38 http://opensource.org/licenses/bsd-license.ph\hich\af38\dbch\af13\loch\f38 p
\par 
\par \hich\af38\dbch\af13\loch\f38 THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\insrsid14319197 \hich\af38\dbch\af13\loch\f38 WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.

\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid14319197 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14319197 
\par }}