{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fnil\fcharset77 Verdana-Bold;\f1\fnil\fcharset77 Verdana;}
{\colortbl;\red255\green255\blue255;\red8\green96\blue168;\red198\green99\blue85;\red198\green99\blue85;
}
{\info
{\title Name}
{\author jlin16}
{\*\company ntm}}\margl2822\margr1526\margb1800\margt1958\vieww18720\viewh15160\viewkind1\viewscale100
\deftab360
\pard\tx1440\pardeftab360\li-1440\ri0\sl-340\sb400\sa60

\f0\b\fs28 \cf2 Name\
\pard\pardeftab360\ri0\sb200

\f1\b0\fs18 \cf0  \'catool name - short description\
\pard\tx1440\pardeftab360\li-1440\ri0\sl-340\sb400\sa60\ql\qnatural

\f0\b\fs28 \cf2 Synopsis\
\pard\pardeftab360\ri0\sb200\ql\qnatural

\f1\b0\fs18 \cf0  \'catool_name [Options] RequiredArguments\
\pard\tx1440\pardeftab360\li-1440\ri0\sl-340\sb400\sa60

\f0\b\fs28 \cf2 Description\
\pard\pardeftab360\ri0\sb200

\f1\b0\fs18 \cf0 tool functions and usage (when does this tool need to be used)\
\pard\tx1440\pardeftab360\li-1440\ri0\sl-340\sb400\sa60

\f0\b\fs28 \cf2 Options\
\pard\pardeftab360\ri0\sb200

\fs18 \cf0 -x abc, --xyz abc\

\f1\b0 	x equal to xyz,  set to required value value: abc\

\f0\b -x [abc], --xyz [abc]
\f1\b0 \
	x equal to xyz, abc is optional\
\pard\tx1440\pardeftab360\li-1440\ri0\sl-340\sb400\sa60

\f0\b\fs28 \cf2 Examples\
\pard\pardeftab360\ri0\sb200

\f1\b0\fs18 \cf0 Example 1 Description\
\cf3     
\f0\b code snippet
\f1\b0 \cf0 \
Example 2 Description\
\pard\pardeftab360\ri0\sb200\ql\qnatural
\cf4     
\f0\b code snippet
\f1\b0 \cf0 \
\pard\tx1440\pardeftab360\li-1440\ri0\sl-340\sb400\sa60

\f0\b\fs28 \cf2 Bugs\
\pard\pardeftab360\ri0\sb200

\f1\b0\fs18 \cf0 No known bugs.\
Report bugs to issues@buildtools.tianocore.org\
\pard\tx1440\pardeftab360\li-1440\ri0\sl-340\sb400\sa60

\f0\b\fs28 \cf2 Files \
\pard\pardeftab360\ri0\sb200

\f1\b0\fs18 \cf0 configuration files that tool depends on(optional)  - None. if not needed\
\pard\tx1440\pardeftab360\li-1440\ri0\sl-340\sb400\sa60

\f0\b\fs28 \cf2 See also\
\pard\pardeftab360\ri0\sb200

\f1\b0\fs18 \cf0  Tool-golden, Tool-silver, Tool-Copper - None if not applicable.\
\pard\tx1440\pardeftab360\li-1440\ri0\sl-340\sb400\sa60

\f0\b\fs28 \cf2 License\
\pard\pardeftab360\ri0\sb200

\f1\b0\fs18 \cf0 Copyright (c)  1999-2007 Intel Corporation. All rights reserved\
This program and the accompanying materials are licensed and made available \
under the terms and conditions of the BSD License which accompanies this \
distribution.  The full text of the license may be found at\
http://opensource.org/licenses/bsd-license.php\
\
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,\
WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.\
\
}