## @file
# Component description file for QuarkNcSocId SmmDispatcher module.
#
# This driver is responsible for the registration of child drivers
#  and the abstraction of the ICH SMI sources.
# Copyright (c) 2013-2015 Intel Corporation.
#
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution.  The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = QNCSmmDispatcher
  FILE_GUID                      = 2480271C-09C6-4f36-AD75-5E1390BD9929
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = InitializeQNCSmmDispatcher

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  QNC/QNCSmmPeriodicTimer.c
  QNC/QNCSmmQncn.c
  QNC/QNCSmmSx.c
  QNC/QNCSmmSw.c
  QNC/QNCSmmGpi.c
  QNC/QNCSmmHelpers.c
  QNCSmmHelpers.c
  QNCSmmCore.c
  QNCSmmHelpers.h
  QNCxSmmHelpers.h
  QNCSmmRegisters.h
  QNCSmm.h
  CommonHeader.h

[Packages]
  MdePkg/MdePkg.dec
  QuarkSocPkg/QuarkSocPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  SmmServicesTableLib
  UefiBootServicesTableLib
  DxeServicesTableLib
  MemoryAllocationLib
  PciLib
  PcdLib
  BaseMemoryLib
  DebugLib
  BaseLib
  IoLib
  DevicePathLib
  S3IoLib
  QNCAccessLib

[Protocols]
  gEfiSmmCpuProtocolGuid                        # PROTOCOL ALWAYS_CONSUMED
  gEfiSmmReadyToLockProtocolGuid                # PROTOCOL ALWAYS_CONSUMED
  gEfiSmmPeriodicTimerDispatch2ProtocolGuid     # PROTOCOL ALWAYS_PRODUCED
  gEfiSmmPowerButtonDispatch2ProtocolGuid       # PROTOCOL ALWAYS_PRODUCED
  gEfiSmmIchnDispatch2ProtocolGuid              # PROTOCOL ALWAYS_PRODUCED
  gEfiSmmGpiDispatch2ProtocolGuid               # PROTOCOL ALWAYS_PRODUCED
  gEfiSmmSwDispatch2ProtocolGuid                # PROTOCOL ALWAYS_PRODUCED
  gEfiSmmSxDispatch2ProtocolGuid                # PROTOCOL ALWAYS_PRODUCED
  gEfiSmmUsbDispatch2ProtocolGuid               # PROTOCOL ALWAYS_PRODUCED
  gEfiSmmIoTrapDispatch2ProtocolGuid            # PROTOCOL ALWAYS_PRODUCED

[Pcd]
  gEfiQuarkNcSocIdTokenSpaceGuid.PcdPm1blkIoBaseAddress
  gEfiQuarkNcSocIdTokenSpaceGuid.PcdGpe0blkIoBaseAddress

[Depex]
  gEfiSmmCpuProtocolGuid AND gEfiPciRootBridgeIoProtocolGuid
