## @file
# Component name for module Ip4Config
#
# Copyright (c) 2006 - 2011, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Ip4ConfigDxe
  FILE_GUID                      = 26841BDE-920A-4e7a-9FBE-637F477143A6
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = Ip4ConfigDriverEntryPoint
  UNLOAD_IMAGE                   = NetLibDefaultUnload
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  ComponentName.c
  NicIp4Variable.c
  Ip4ConfigDriver.c
  Ip4Config.h
  NicIp4Variable.h
  Ip4Config.c
  Ip4ConfigDxe.vfr
  Ip4ConfigDxeStrings.uni
  Ip4NvData.h
  Ip4ConfigNv.h
  Ip4ConfigNv.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec


[LibraryClasses]
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  DebugLib
  NetLib
  HiiLib
  PrintLib
  DpcLib

[Protocols]
  gEfiDhcp4ServiceBindingProtocolGuid           # PROTOCOL ALWAYS_CONSUMED
  gEfiManagedNetworkServiceBindingProtocolGuid  # PROTOCOL ALWAYS_CONSUMED
  gEfiIp4ConfigProtocolGuid                     # PROTOCOL ALWAYS_PRODUCED
  gEfiManagedNetworkProtocolGuid                # PROTOCOL ALWAYS_CONSUMED
  gEfiDhcp4ProtocolGuid                         # PROTOCOL ALWAYS_CONSUMED
  gEfiHiiConfigAccessProtocolGuid               # PROTOCOL ALWAYS_CONSUMED

[Guids]
  gEfiNicIp4ConfigVariableGuid                  ## CONSUMES ## Guid
  gNicIp4ConfigNvDataGuid                       ## PRODUCES ## Guid
