## @file
#  This module produces EFI IPv4 Configuration Protocol.
#
#  This module produces EFI IPv4 Configuration Protocol upon EFI MNP Protocol,
#  to performs platform- and policy-dependent configuration for the EFI IPv4
#  Protocol driver. It installs EFI HII Configuration Access Protocol to provide
#  one way to configurate the IPv4 network setting.
#
#  Copyright (c) 2006 - 2014, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Ip4ConfigDxe
  MODULE_UNI_FILE                = Ip4ConfigDxe.uni
  FILE_GUID                      = 26841BDE-920A-4e7a-9FBE-637F477143A6
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = Ip4ConfigDriverEntryPoint
  UNLOAD_IMAGE                   = NetLibDefaultUnload
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  ComponentName.c
  NicIp4Variable.c
  Ip4ConfigDriver.c
  Ip4Config.h
  NicIp4Variable.h
  Ip4Config.c
  Ip4ConfigDxe.vfr
  Ip4ConfigDxeStrings.uni
  Ip4NvData.h
  Ip4ConfigNv.h
  Ip4ConfigNv.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec


[LibraryClasses]
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  DebugLib
  NetLib
  HiiLib
  PrintLib
  DpcLib
  DevicePathLib

[Protocols]
  gEfiIp4ConfigProtocolGuid                     ## BY_START
  gEfiManagedNetworkServiceBindingProtocolGuid  ## TO_START
  gEfiManagedNetworkProtocolGuid                ## TO_START
  gEfiDhcp4ServiceBindingProtocolGuid           ## TO_START
  gEfiDhcp4ProtocolGuid                         ## TO_START
  gEfiHiiConfigAccessProtocolGuid               ## BY_START
  ## TO_START
  ## BY_START
  gEfiDevicePathProtocolGuid

[Guids]
  ## SOMETIMES_CONSUMES ## GUID # HiiIsConfigHdrMatch   EFI_NIC_IP4_CONFIG_VARIABLE
  ## SOMETIMES_PRODUCES ## GUID # HiiConstructConfigHdr EFI_NIC_IP4_CONFIG_VARIABLE
  ## SOMETIMES_PRODUCES ## Variable
  ## SOMETIMES_CONSUMES ## Variable
  ## SOMETIMES_PRODUCES ## GUID # Device Path Node
  gEfiNicIp4ConfigVariableGuid
  ## SOMETIMES_CONSUMES ## GUID # HiiIsConfigHdrMatch   EFI_NIC_IP4_CONFIG_VARIABLE
  ## SOMETIMES_PRODUCES ## GUID # HiiConstructConfigHdr EFI_NIC_IP4_CONFIG_VARIABLE
  ## SOMETIMES_PRODUCES ## GUID # HiiGetBrowserData     EFI_NIC_IP4_CONFIG_VARIABLE
  ## SOMETIMES_CONSUMES ## HII
  gNicIp4ConfigNvDataGuid

[UserExtensions.TianoCore."ExtraFiles"]
  Ip4ConfigDxeExtra.uni
