#/** @file
# Instance of UEFI Library.
#
# The UEFI Library provides functions and macros that simplify the development of 
#  UEFI Drivers and UEFI Applications.  These functions and macros help manage EFI 
#  events, build simple locks utilizing EFI Task Priority Levels (TPLs), install 
#  EFI Driver Model related protocols, manage Unicode string tables for UEFI Drivers, 
#  and print messages on the console output and standard error devices.
#
# Copyright (c) 2007 - 2008, Intel Corporation
#
#  All rights reserved. This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UefiLib
  FILE_GUID                      = 3a004ba5-efe0-4a61-9f1a-267a46ae5ba9
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = UefiLib|DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SAL_DRIVER DXE_SMM_DRIVER UEFI_APPLICATION UEFI_DRIVER
  EDK_RELEASE_VERSION            = 0x00020000


#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources.common]
  UefiLibPrint.c
  UefiNotTiano.c
  UefiDriverModel.c
  Console.c
  UefiLib.c
  UefiLibInternal.h


[Packages]
  MdePkg/MdePkg.dec


[LibraryClasses]
  PrintLib
  PcdLib
  MemoryAllocationLib
  DebugLib
  BaseMemoryLib
  BaseLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  DevicePathLib
  
[Guids]
  gEfiEventReadyToBootGuid                      # ALWAYS_CONSUMED
  gEfiEventLegacyBootGuid                       # ALWAYS_CONSUMED


[Protocols]
  gEfiDriverBindingProtocolGuid                 # ALWAYS_CONSUMED
  gEfiComponentNameProtocolGuid                 # SOMETIMES_CONSUMED
  gEfiComponentName2ProtocolGuid                # SOMETIMES_CONSUMED
  gEfiDriverConfigurationProtocolGuid           # SOMETIMES_CONSUMED
  gEfiDriverConfiguration2ProtocolGuid          # SOMETIMES_CONSUMED
  gEfiDriverDiagnosticsProtocolGuid             # SOMETIMES_CONSUMED
  gEfiDriverDiagnostics2ProtocolGuid            # SOMETIMES_CONSUMED

[Pcd.common]
  gEfiMdePkgTokenSpaceGuid.PcdUefiLibMaxPrintBufferSize
  gEfiMdePkgTokenSpaceGuid.PcdUefiVariableDefaultPlatformLang

[FeaturePcd.common]
  gEfiMdePkgTokenSpaceGuid.PcdDriverDiagnosticsDisable
  gEfiMdePkgTokenSpaceGuid.PcdComponentNameDisable
  gEfiMdePkgTokenSpaceGuid.PcdDriverDiagnostics2Disable
  gEfiMdePkgTokenSpaceGuid.PcdComponentName2Disable

[Guids]  
  gEfiGlobalVariableGuid 


