## @file
#  Instance of BaseCache.
#
#  Copyright (c) 2014 - 2015, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BaseCacheLib
  FILE_GUID                      = 01359d99-9446-456d-ada4-50a711c03adb
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CacheLib

[sources.IA32]
  CacheLib.c
  CacheLibInternal.h

[Packages]
  MdePkg/MdePkg.dec
  IntelFspPkg/IntelFspPkg.dec

[LibraryClasses]
  BaseMemoryLib
  CacheAsRamLib

