## @file
#  Instance of Debug Common Library interface.
#  It uses PcdLib to provide a common set of Debug Library interface.
#
#  Copyright (c) 2006 - 2018, Intel Corporation. All rights reserved.<BR>
#  Copyright (c) 2020, Vitaly Cheptsov. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BaseDebugCommonLib
  MODULE_UNI_FILE                = BaseDebugCommonLib.uni
  FILE_GUID                      = 7CD790D2-E13F-4446-AF4F-813F0B9DEFF8
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DebugCommonLib

#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  DebugCommonLib.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  PcdLib

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdDebugClearMemoryValue  ## SOMETIMES_CONSUMES
  gEfiMdePkgTokenSpaceGuid.PcdDebugPropertyMask      ## CONSUMES
  gEfiMdePkgTokenSpaceGuid.PcdFixedDebugPrintErrorLevel ## CONSUMES

