// /** @file
// Instance of Debug Common Library interface.
//
// It uses PcdLib to provide a common set of Debug Library interface.
//
// Copyright (c) 2020, Vitaly Cheptsov. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Instance of Debug Common Library interface"

#string STR_MODULE_DESCRIPTION          #language en-US "It uses PcdLib to provide a common set of Debug Library interface."

