## @file
# Component description file for Intel QNC SMM Library.
#
# QNC SMM Library that layers on top of the I/O Library to directly
# access SMM power management registers.
#
# Copyright (c) 2013 - 2018, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = QNCSmmLib
  FILE_GUID                      = 8A9A62F5-758B-4965-A28B-0AAC292FBD89
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SmmLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  QNCSmmLib.c

[Packages]
  MdePkg/MdePkg.dec
  QuarkSocPkg/QuarkSocPkg.dec

[LibraryClasses]
  PcdLib
  IoLib
  DebugLib
  QNCAccessLib

[Pcd]
  gEfiQuarkNcSocIdTokenSpaceGuid.PcdGpe0blkIoBaseAddress
  gEfiQuarkNcSocIdTokenSpaceGuid.PcdSmmDataPort
  gEfiQuarkNcSocIdTokenSpaceGuid.PcdSmmActivationPort
  gEfiQuarkNcSocIdTokenSpaceGuid.PcdSmmActivationData
