## @file
# Component description file for Intel QNC SMM Library.
#
# QNC SMM Library that layers on top of the I/O Library to directly
# access SMM power management registers.
#
# Copyright (c) 2013-2015 Intel Corporation.
#
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution.  The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = QNCSmmLib
  FILE_GUID                      = 8A9A62F5-758B-4965-A28B-0AAC292FBD89
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SmmLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  QNCSmmLib.c

[Packages]
  MdePkg/MdePkg.dec
  QuarkSocPkg/QuarkSocPkg.dec

[LibraryClasses]
  PcdLib
  IoLib
  DebugLib
  QNCAccessLib

[Pcd]
  gEfiQuarkNcSocIdTokenSpaceGuid.PcdPm1blkIoBaseAddress
  gEfiQuarkNcSocIdTokenSpaceGuid.PcdGpe0blkIoBaseAddress
  gEfiQuarkNcSocIdTokenSpaceGuid.PcdSmmDataPort
  gEfiQuarkNcSocIdTokenSpaceGuid.PcdSmmActivationPort
  gEfiQuarkNcSocIdTokenSpaceGuid.PcdSmmActivationData
