## @file
# Component description file for SmmAccessPei module
#
# Copyright (c) 2013-2015 Intel Corporation.
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
INF_VERSION          = 0x00010005
BASE_NAME            = SmmAccessPei
FILE_GUID            = B4E0CDFC-30CD-4b29-A445-B0AA95A532E4
MODULE_TYPE          = PEIM
VERSION_STRING       = 1.0
ENTRY_POINT          = SmmAccessPeiEntryPoint

[Sources]
  SmmAccessPei.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  QuarkSocPkg/QuarkSocPkg.dec

[LibraryClasses]
  PeimEntryPoint
  BaseMemoryLib
  MemoryAllocationLib
  DebugLib
  HobLib
  PeiServicesLib
  PciLib
  SmmLib

[Guids]
  gEfiSmmPeiSmramMemoryReserveGuid             # ALWAYS_CONSUMED

[Ppis]
  gPeiSmmAccessPpiGuid                         # ALWAYS_PRODUCED
  gEfiPeiMemoryDiscoveredPpiGuid               # ALWAYS_CONSUMED

[Depex]
  gEfiPeiMemoryDiscoveredPpiGuid
