## @file
# Component description file for SmmAccessPei module
#
# Copyright (c) 2013-2015 Intel Corporation.
#
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution.  The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
INF_VERSION          = 0x00010005
BASE_NAME            = SmmAccessPei
FILE_GUID            = B4E0CDFC-30CD-4b29-A445-B0AA95A532E4
MODULE_TYPE          = PEIM
VERSION_STRING       = 1.0
ENTRY_POINT          = SmmAccessPeiEntryPoint

[Sources]
  SmmAccessPei.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  QuarkSocPkg/QuarkSocPkg.dec

[LibraryClasses]
  PeimEntryPoint
  BaseMemoryLib
  MemoryAllocationLib
  DebugLib
  HobLib
  PeiServicesLib
  PciLib
  SmmLib

[Guids]
  gEfiSmmPeiSmramMemoryReserveGuid             # ALWAYS_CONSUMED

[Ppis]
  gPeiSmmAccessPpiGuid                         # ALWAYS_PRODUCED
  gEfiPeiMemoryDiscoveredPpiGuid               # ALWAYS_CONSUMED

[Depex]
  gEfiPeiMemoryDiscoveredPpiGuid
