// *++
//
// Copyright (c) 2009, Intel Corporation
// All rights reserved. This program and the accompanying materials
// are licensed and made available under the terms and conditions of the BSD License
// which accompanies this distribution.  The full text of the license may be found at
// http://opensource.org/licenses/bsd-license.php
//
// THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
// WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
//
// Module Name:
//
//   Sample.vfr
//
// Abstract:
//
//   Sample Form.
//
// Revision History:
//
// --*/

#define SAMPLE_GUID    { 0x4f4ef7f0, 0xaa29, 0x4ce9, 0xba, 0x41, 0x64, 0x3e, 0x1, 0x23, 0xa9, 0x9f }


formset
  guid     = SAMPLE_GUID,
  title    = STRING_TOKEN(STR_SAMPLE_FORM_SET_TITLE),
  help     = STRING_TOKEN(STR_SAMPLE_FORM_SET_HELP),

  form formid = 1,
       title  = STRING_TOKEN(STR_SAMPLE_FORM1_TITLE);

  	text
      help   = STRING_TOKEN(STR_SAMPLE_VERSION_HELP),
      text   = STRING_TOKEN(STR_SAMPLE_VERSION_TEXT),
	    text   = STRING_TOKEN(STR_SAMPLE_EMPTY);

    subtitle text = STRING_TOKEN(STR_SAMPLE_EMPTY);

    subtitle text = STRING_TOKEN(STR_SAMPLE_ESC);

  endform;

endformset;
