// /** @file
// System Manufacturer Information
//
// Copyright (c) 2013-2015 Intel Corporation.
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
//
// **/


/=#


#string STR_MISC_SYSTEM_MANUFACTURER   #language en-US  "Intel Corp."
#string STR_MISC_SYSTEM_PRODUCT_NAME   #language en-US  "QUARK"
#string STR_MISC_SYSTEM_VERSION        #language en-US  "1.0"
#string STR_MISC_SYSTEM_SERIAL_NUMBER  #language en-US  "Unknown"
#string STR_MISC_SYSTEM_SKU_NUMBER     #language en-US  "System SKUNumber"
#string STR_MISC_SYSTEM_FAMILY         #language en-US  "X1000"
