// /** @file
// System Slot onboard devices
//
// Copyright (c) 2013-2015 Intel Corporation.
//
// This program and the accompanying materials
// are licensed and made available under the terms and conditions of the BSD License
// which accompanies this distribution.  The full text of the license may be found at
// http://opensource.org/licenses/bsd-license.php
//
// THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
// WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
//
//
// **/
/=#



#string STR_MISC_SYSTEM_SLOT_P64_B1 #language en-US "P64B1"
#string STR_MISC_SYSTEM_SLOT_P64_B2 #language en-US "P64B2"
#string STR_MISC_SYSTEM_SLOT_P64_B3 #language en-US "P64B3"
#string STR_MISC_SYSTEM_SLOT_P64_C1 #language en-US "P64C1"
#string STR_MISC_SYSTEM_SLOT_P64_C2 #language en-US "P64C2"
#string STR_MISC_SYSTEM_SLOT_P64_C3 #language en-US "P64C3"




