// /** @file
// BIOS vendor information.
// Misc. subclass type 2.
// SMBIOS type 0.
//
// Copyright (c) 2013-2015 Intel Corporation.
//
// This program and the accompanying materials
// are licensed and made available under the terms and conditions of the BSD License
// which accompanies this distribution.  The full text of the license may be found at
// http://opensource.org/licenses/bsd-license.php
//
// THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
// WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
//
//
// **/


/=#

#string STR_MISC_BIOS_VENDOR           #language en-US  "Intel Corp."
#string STR_MISC_BIOS_VERSION          #language en-US  "BIOS Version"
#string STR_MISC_BIOS_RELEASE_DATE     #language en-US  "11/03/2015"
