// /** @file
// System Slot onboard devices
//
// Copyright (c) 2013-2015 Intel Corporation.
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
//
// **/
/=#



#string STR_MISC_SYSTEM_SLOT_P64_B1 #language en-US "P64B1"
#string STR_MISC_SYSTEM_SLOT_P64_B2 #language en-US "P64B2"
#string STR_MISC_SYSTEM_SLOT_P64_B3 #language en-US "P64B3"
#string STR_MISC_SYSTEM_SLOT_P64_C1 #language en-US "P64C1"
#string STR_MISC_SYSTEM_SLOT_P64_C2 #language en-US "P64C2"
#string STR_MISC_SYSTEM_SLOT_P64_C3 #language en-US "P64C3"




