// /** @file
// Miscellaneous Port Internal Connector Information
//
// Copyright (c) 2013-2015 Intel Corporation.
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
//
// **/
/=#

#string STR_MISC_PORT1_INTERNAL_DESIGN       #language en-US     "P1ICD"
#string STR_MISC_PORT1_EXTERNAL_DESIGN       #language en-US     "P1ECD"
#string STR_MISC_PORT2_INTERNAL_DESIGN       #language en-US     "P2ICD"
#string STR_MISC_PORT2_EXTERNAL_DESIGN       #language en-US     "P2ECD"
#string STR_MISC_PORT3_INTERNAL_DESIGN       #language en-US     "P3ICD"
#string STR_MISC_PORT3_EXTERNAL_DESIGN       #language en-US     "P3ECD"
#string STR_MISC_PORT4_INTERNAL_DESIGN       #language en-US     "P4ICD"
#string STR_MISC_PORT4_EXTERNAL_DESIGN       #language en-US     "P4ECD"
#string STR_MISC_PORT5_INTERNAL_DESIGN       #language en-US     "P5ICD"
#string STR_MISC_PORT5_EXTERNAL_DESIGN       #language en-US     "P5ECD"
#string STR_MISC_PORT6_INTERNAL_DESIGN       #language en-US     "P6ICD"
#string STR_MISC_PORT6_EXTERNAL_DESIGN       #language en-US     "P6ECD"
#string STR_MISC_PORT7_INTERNAL_DESIGN       #language en-US     "P7ICD"
#string STR_MISC_PORT7_EXTERNAL_DESIGN       #language en-US     "P7ECD"
#string STR_MISC_PORT8_INTERNAL_DESIGN       #language en-US     "P8ICD"
#string STR_MISC_PORT8_EXTERNAL_DESIGN       #language en-US     "P8ECD"
#string STR_MISC_PORT9_INTERNAL_DESIGN       #language en-US     "P9ICD"
#string STR_MISC_PORT9_EXTERNAL_DESIGN       #language en-US     "P9ECD"
#string STR_MISC_PORT10_INTERNAL_DESIGN      #language en-US     "P10ICD"
#string STR_MISC_PORT10_EXTERNAL_DESIGN      #language en-US     "P10ECD"
#string STR_MISC_PORT11_INTERNAL_DESIGN      #language en-US     "P11ICD"
#string STR_MISC_PORT11_EXTERNAL_DESIGN      #language en-US     "P11ECD"
#string STR_MISC_PORT12_INTERNAL_DESIGN      #language en-US     "P12ICD"
#string STR_MISC_PORT12_EXTERNAL_DESIGN      #language en-US     "P12ECD"
#string STR_MISC_PORT13_INTERNAL_DESIGN      #language en-US     "P13ICD"
#string STR_MISC_PORT13_EXTERNAL_DESIGN      #language en-US     "P13ECD"
#string STR_MISC_PORT14_INTERNAL_DESIGN      #language en-US     "P14ICD"
#string STR_MISC_PORT14_EXTERNAL_DESIGN      #language en-US     "P14ECD"
#string STR_MISC_PORT15_INTERNAL_DESIGN      #language en-US     "P15ICD"
#string STR_MISC_PORT15_EXTERNAL_DESIGN      #language en-US     "P15ECD"
#string STR_MISC_PORT16_INTERNAL_DESIGN      #language en-US     "P16ICD"
#string STR_MISC_PORT16_EXTERNAL_DESIGN      #language en-US     "P16ECD"
#string STR_MISC_PORT17_INTERNAL_DESIGN      #language en-US     "P17ICD"
#string STR_MISC_PORT17_EXTERNAL_DESIGN      #language en-US     "P17ECD"
#string STR_MISC_PORT18_INTERNAL_DESIGN      #language en-US     "P18ICD"
#string STR_MISC_PORT18_EXTERNAL_DESIGN      #language en-US     "P18ECD"
#string STR_MISC_PORT19_INTERNAL_DESIGN      #language en-US     "P19ICD"
#string STR_MISC_PORT19_EXTERNAL_DESIGN      #language en-US     "P19ECD"
#string STR_MISC_PORT20_INTERNAL_DESIGN      #language en-US     "P20ICD"
#string STR_MISC_PORT20_EXTERNAL_DESIGN      #language en-US     "P20ECD"
#string STR_MISC_PORT21_INTERNAL_DESIGN      #language en-US     "P21ICD"
#string STR_MISC_PORT21_EXTERNAL_DESIGN      #language en-US     "P21ECD"
