// /** @file
// Miscellaneous Port Connector Information
//
// Copyright (c) 2013-2015 Intel Corporation.
//
// This program and the accompanying materials
// are licensed and made available under the terms and conditions of the BSD License
// which accompanies this distribution.  The full text of the license may be found at
// http://opensource.org/licenses/bsd-license.php
//
// THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
// WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
//
//
// **/


/=#

#string STR_MISC_SYSTEM_SLOT1      #language en-US  "SLOT1"
#string STR_MISC_SYSTEM_SLOT2      #language en-US  "SLOT2"
#string STR_MISC_SYSTEM_SLOT3      #language en-US  "SLOT3"
#string STR_MISC_SYSTEM_SLOT4      #language en-US  "SLOT4"
#string STR_MISC_SYSTEM_SLOT5      #language en-US  "SLOT5"
#string STR_MISC_SYSTEM_SLOT6      #language en-US  "SLOT6"
#string STR_MISC_SYSTEM_SLOT7      #language en-US  "SLOT7"
#string STR_MISC_SYSTEM_SLOT8      #language en-US  "SLOT8"
#string STR_MISC_SYSTEM_SLOT9      #language en-US  "SLOT9"
#string STR_MISC_SYSTEM_SLOT10     #language en-US  "SLOT10"
#string STR_MISC_SYSTEM_SLOT11     #language en-US  "SLOT11"
#string STR_MISC_SYSTEM_SLOT12     #language en-US  "SLOT12"
#string STR_MISC_SYSTEM_SLOT13     #language en-US  "SLOT13"
#string STR_MISC_SYSTEM_SLOT14     #language en-US  "SLOT14"
