// /** @file
// Miscellaneous chassis manufacturer information
//
// Copyright (c) 2013-2015 Intel Corporation.
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
//
// **/


/=#

#string STR_MISC_CHASSIS_MANUFACTURER  #language en-US  "Chassis Manufacturer"
#string STR_MISC_CHASSIS_VERSION       #language en-US  "Chassis Version"
#string STR_MISC_CHASSIS_SERIAL_NUMBER #language en-US  "Chassis Serial Number"
#string STR_MISC_CHASSIS_ASSET_TAG     #language en-US  "Chassis Asset Tag"
