// /** @file
// System Manufacturer Information
//
// Copyright (c) 2013-2015 Intel Corporation.
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
//
// **/

/=#

#string STR_MISC_BASE_BOARD_MANUFACTURER     #language en-US  "Intel Corp."
#string STR_MISC_BASE_BOARD_PRODUCT_NAME     #language en-US  "QUARK"
#string STR_MISC_BASE_BOARD_VERSION          #language en-US  "FAB-D"
#string STR_MISC_BASE_BOARD_SERIAL_NUMBER    #language en-US  "XXXXXXXXXXXX"
#string STR_MISC_BASE_BOARD_ASSET_TAG        #language en-US  "Base Board Asset Tag"
#string STR_MISC_BASE_BOARD_CHASSIS_LOCATION #language en-US  "Part Component"

