// /** @file
// System Manufacturer Information
//
// Copyright (c) 2013-2015 Intel Corporation.
//
// This program and the accompanying materials
// are licensed and made available under the terms and conditions of the BSD License
// which accompanies this distribution.  The full text of the license may be found at
// http://opensource.org/licenses/bsd-license.php
//
// THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
// WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
//
//
// **/


/=#


#string STR_MISC_SYSTEM_MANUFACTURER   #language en-US  "Intel Corp."
#string STR_MISC_SYSTEM_PRODUCT_NAME   #language en-US  "QUARK"
#string STR_MISC_SYSTEM_VERSION        #language en-US  "1.0"
#string STR_MISC_SYSTEM_SERIAL_NUMBER  #language en-US  "Unknown"
#string STR_MISC_SYSTEM_SKU_NUMBER     #language en-US  "System SKUNumber"
#string STR_MISC_SYSTEM_FAMILY         #language en-US  "X1000"
