// /** @file
// SmbiosMisc formset.
//
// Copyright (c) 2013-2015 Intel Corporation.
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
//
// **/

/=#

#langdef en-US "English"

#string STR_MISC_SUBCLASS_DRIVER_TITLE #language en-US  "SMBIOS Misc subclass driver"


#include "MiscBiosVendor.uni"
#include "MiscChassisManufacturer.uni"
#include "MiscPortInternalConnectorDesignator.uni"
#include "MiscSystemManufacturer.uni"
#include "MiscBaseBoardManufacturer.uni"
#include "MiscSystemOptionString.uni"
#include "MiscSystemSlotDesignation.uni"
#include "MiscOnboardDevice.uni"
#include "MiscOemString.uni"
