## @file VariablePolicyLibRuntimeDxe.inf
# Business logic for Variable Policy enforcement.
# This instance is specifically for RuntimeDxe and contains
# extra routines to register for VirtualAddressChangeEvents.
#
# Copyright (c) Microsoft Corporation.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##


[Defines]
  INF_VERSION         = 0x00010017
  BASE_NAME           = VariablePolicyLibRuntimeDxe
  FILE_GUID           = 205F7F0E-8EAC-4914-8390-1B90DD7E2A27
  VERSION_STRING      = 1.0
  MODULE_TYPE         = DXE_RUNTIME_DRIVER
  LIBRARY_CLASS       = VariablePolicyLib|DXE_RUNTIME_DRIVER

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ANY
#


[Sources]
  VariablePolicyLib.c
  VariablePolicyExtraInitRuntimeDxe.c


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec


[LibraryClasses]
  DebugLib
  BaseMemoryLib
  MemoryAllocationLib
  SafeIntLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  PcdLib


[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdAllowVariablePolicyEnforcementDisable     ## CONSUMES


[Guids]
  gEfiEventVirtualAddressChangeGuid
