#/** @file
#
#  Component description file for NorFlashAuthenticatedDxe module
#
#  Copyright (c) 2011 - 2014, ARM Ltd. All rights reserved.<BR>
#  Copyright (c) 2015, Linaro Ltd. All rights reserved.<BR>
#  Copyright (c) 2015, Intel Corporation. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = NorFlashAuthenticatedDxe
  FILE_GUID                      = 10B86CEA-F2FE-456A-B1C7-4F506CA46005
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = NorFlashInitialise

[Sources.common]
  NorFlashDxe.c
  NorFlashFvbDxe.c
  NorFlashBlockIoDxe.c
  NorFlashAuthenticatedVariableDep.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  SecurityPkg/SecurityPkg.dec

[LibraryClasses]
  IoLib
  BaseLib
  DebugLib
  HobLib
  NorFlashPlatformLib
  UefiLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeLib
  DxeServicesTableLib

[Guids]
  gEfiSystemNvDataFvGuid
  gEfiAuthenticatedVariableGuid
  gEfiEventVirtualAddressChangeGuid

[Protocols]
  gEfiBlockIoProtocolGuid
  gEfiDevicePathProtocolGuid
  gEfiFirmwareVolumeBlockProtocolGuid
  gEfiDiskIoProtocolGuid

[Pcd.common]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareSize

  gArmPlatformTokenSpaceGuid.PcdNorFlashCheckBlockLocked

[Depex]
  #
  # NorFlashAuthenticatedDxe must be loaded before VariableRuntimeDxe
  # in case empty flash needs populating with default values
  #
  BEFORE gVariableRuntimeDxeFileGuid
