#/** @file
#
#  Component description file for NorFlashDxe module
#
#  Copyright (c) 2011 - 2021, Arm Limited. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ArmVeNorFlashDxe
  FILE_GUID                      = 93E34C7E-B50E-11DF-9223-2443DFD72085
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = NorFlashInitialise

[Sources.common]
  NorFlash.c
  NorFlash.h
  NorFlashDxe.c
  NorFlashFvb.c
  NorFlashBlockIoDxe.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec

[LibraryClasses]
  IoLib
  BaseLib
  DebugLib
  HobLib
  NorFlashPlatformLib
  UefiLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeLib
  DxeServicesTableLib

[Guids]
  gEfiSystemNvDataFvGuid
  gEfiVariableGuid
  gEfiAuthenticatedVariableGuid
  gEfiEventVirtualAddressChangeGuid
  gEdkiiNvVarStoreFormattedGuid     ## PRODUCES ## PROTOCOL

[Protocols]
  gEfiBlockIoProtocolGuid
  gEfiDevicePathProtocolGuid
  gEfiFirmwareVolumeBlockProtocolGuid
  gEfiDiskIoProtocolGuid

[Pcd.common]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase64
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingBase64
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareBase64
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareSize

  gArmPlatformTokenSpaceGuid.PcdNorFlashCheckBlockLocked

[Depex]
  gEfiCpuArchProtocolGuid
