#/** @file
# Component description file for MM7 Pei Services Table Pointer Library
#
# PEI Services Table Library implementation that retrieves a pointer to the PEI
#  Services Table from the MM7 on IA-32 and x64.
# Copyright (c) 2006, Intel Corporation.
#
#  All rights reserved. This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiServicesTablePointerLibMm7
  FILE_GUID                      = e6e9c1f8-2c8a-4f4b-a27c-c382e4bb8e67
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PeiServicesTablePointerLib|PEIM PEI_CORE 
  EDK_RELEASE_VERSION            = 0x00020000
  EFI_SPECIFICATION_VERSION      = 0x00020000

  CONSTRUCTOR                    = PeiServicesTablePointerLibConstructor

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources.common]
  PeiServicesTablePointer.c


[Packages]
  MdePkg/MdePkg.dec


[LibraryClasses]
  DebugLib
  BaseLib

