## @file
# RISC-V CPU Timer Library Instance
#
#  Copyright (c) 2016 - 2019, Hewlett Packard Enterprise Development LP. All rights reserved.<BR>
#  Copyright (c) 2022, Ventana Micro Systems Inc. All rights reserved.<BR>
#  Copyright (C) 2026 Qualcomm Technologies, Inc. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = RiscV64CpuTimerSecLib
  FILE_GUID                      = 59D73C04-6D8F-4F7A-A444-86F059CCF939
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TimerLib | SEC PEI_CORE PEIM
  MODULE_UNI_FILE                = RiscV64CpuTimerLib.uni

[Sources]
  CpuTimerLib.c

[Packages]
  MdePkg/MdePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[LibraryClasses]
  BaseLib
  PcdLib
  DebugLib
  FdtLib
  HobLib

[Guids]
  gFdtHobGuid
