// /** @file
// Module that produces EFI runtime virtual switch over services.
//
// This runtime module installs Runtime Architectural Protocol and registers
// CalculateCrc32 boot services table, SetVirtualAddressMap & ConvertPointer
// runtime services table.
//
// Copyright (c) 2006 - 2014, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Module that produces EFI runtime virtual switchover services"

#string STR_MODULE_DESCRIPTION          #language en-US "This runtime module installs Runtime Architectural Protocol and registers the CalculateCrc32 boot services table, and SetVirtualAddressMap and ConvertPointer runtime services table."

