#/** @file
# Entry Point of Unix Emulator
#
# Main executable file of Unix Emulator that loads PEI core after initialization finished.
# Copyright (c) 2008, Intel Corporation
#
#  All rights reserved. This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SecMain
  FILE_GUID                      = f43be88c-8985-11db-8f78-0040d02b1835
  MODULE_TYPE                    = USER_DEFINED
  VERSION_STRING                 = 1.0
  EDK_RELEASE_VERSION            = 0x00020000
  EFI_SPECIFICATION_VERSION      = 0x00020000
  ENTRY_POINT                    = main

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources.common]
  UgaX11.c
  UnixThunk.c
  FwVol.c
  SecMain.c
  Stack.S

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  UnixPkg/UnixPkg.dec

[LibraryClasses]
  DebugLib
  PcdLib
  PrintLib
  BaseMemoryLib
  BaseLib
  PeCoffLib
  ReportStatusCodeLib


[Guids]
  gEfiPeiPeCoffLoaderGuid                       # ALWAYS_PRODUCED


[Ppis]
  gUnixPeiLoadFilePpiGuid                       # PPI ALWAYS_PRODUCED
  gEfiPeiStatusCodePpiGuid                      # PPI ALWAYS_PRODUCED
  gUnixFwhPpiGuid                               # PPI ALWAYS_PRODUCED
  gPeiUnixAutoScanPpiGuid                       # PPI ALWAYS_PRODUCED
  gPeiUnixThunkPpiGuid                          # PPI ALWAYS_PRODUCED
  gEfiTemporaryRamSupportPpiGuid


[Pcd.common]
  gEfiUnixPkgTokenSpaceGuid.PcdUnixBootMode
  gEfiUnixPkgTokenSpaceGuid.PcdUnixFirmwareVolume
  gEfiUnixPkgTokenSpaceGuid.PcdUnixMemorySizeForSecMain
  gEfiUnixPkgTokenSpaceGuid.PcdUnixFirmwareFdSize

[BuildOptions.common]
   GCC:*_*_IA32_DLINK_FLAGS = -o $(BIN_DIR)/SecMain.exe -m elf_i386 -dynamic-linker /lib/ld-linux.so.2 /usr/lib/crt1.o /usr/lib/crti.o -L/usr/X11R6/lib -lXext -lX11 /usr/lib/crtn.o
   GCC:*_*_*_DLINK2_FLAGS = -lc
   GCC:*_*_IA32_CC_FLAGS = -m32 -g -fshort-wchar -fno-strict-aliasing -Wall -malign-double -idirafter/usr/include -c -include $(DEST_DIR_DEBUG)/AutoGen.h -DSTRING_ARRAY_NAME=$(BASE_NAME)Strings
   GCC:*_*_IA32_PP_FLAGS = -m32 -E -x assembler-with-cpp -include $(DEST_DIR_DEBUG)/AutoGen.h
   GCC:*_*_IA32_ASM_FLAGS = -c -x assembler -imacros $(DEST_DIR_DEBUG)/AutoGen.h
