## @file HostUnitTestEntryPoint.inf
# An entry point lib to be consumed by host-based unit tests.
# Turns a standard C entry point into one that passes ECC.
#
# Copyright (c) Microsoft Corporation.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##


[Defines]
  INF_VERSION         = 0x00010017
  BASE_NAME           = HostUnitTestEntryPoint
  # MODULE_UNI_FILE   = HostUnitTestEntryPoint.uni
  FILE_GUID           = 4979EEC0-C671-4132-B6ED-CC9D7C35AE83
  VERSION_STRING      = 1.0
  MODULE_TYPE         = HOST_APPLICATION
  LIBRARY_CLASS       = HostUnitTestEntryPoint|HOST_APPLICATION


[Sources]
  HostUnitTestEntryPoint.c


[Packages]
  MdePkg/MdePkg.dec
