#/** @file
# Component description file for SetupBrowser module.
#
# This driver initializes Setup for the brower and installs FormBrowser protocol.
# Copyright (c) 2006 - 2007, Intel Corporation
#
#  All rights reserved. This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SetupBrowser
  FILE_GUID                      = EBf342FE-B1D3-4EF8-957C-8048606FF670
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  EDK_RELEASE_VERSION            = 0x00020000
  EFI_SPECIFICATION_VERSION      = 0x00020000

  ENTRY_POINT                    = InitializeSetup

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#
#  Create Event Guid C Name: EFI_EVENT_TIMER Event Type: EVENT_GROUP_GUID
#

[Sources.common]
  Colors.h
  Ui.h
  Ui.c
  ProcessOptions.c
  Presentation.c
  Print.h
  Print.c
  InputHandler.c
  Boolean.c
  Setup.h
  Setup.c
  SetupBrowserStr.uni

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec

[LibraryClasses]
  GraphicsLib
  HiiLibFramework
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  PrintLib
  UefiDriverEntryPoint
  MemoryAllocationLib
  BaseMemoryLib
  DebugLib
  BaseLib


[Protocols]
  gEfiPrintProtocolGuid                         # PROTOCOL ALWAYS_PRODUCED
  gEfiFormBrowserProtocolGuid                   # PROTOCOL ALWAYS_PRODUCED
  gEfiFormCallbackProtocolGuid                  # PROTOCOL ALWAYS_CONSUMED
  gEfiHiiProtocolGuid                           # PROTOCOL ALWAYS_CONSUMED

