## @file
#  Provides FMP capsule dependency check services when updating the firmware
#  image of a FMP device.
#
#  Copyright (c) 2020, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION     = 0x00010005
  BASE_NAME       = FmpDependencyCheckLib
  MODULE_UNI_FILE = FmpDependencyCheckLib.uni
  FILE_GUID       = 8296D425-3095-4CFE-88D8-B0A44DB174A8
  MODULE_TYPE     = DXE_DRIVER
  VERSION_STRING  = 1.0
  LIBRARY_CLASS   = FmpDependencyCheckLib|DXE_DRIVER UEFI_DRIVER UEFI_APPLICATION

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 ARM AARCH64
#

[Sources]
  FmpDependencyCheckLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  FmpDevicePkg/FmpDevicePkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  FmpDependencyLib
  MemoryAllocationLib
  UefiLib
  UefiBootServicesTableLib

[Protocols]
  gEfiFirmwareManagementProtocolGuid  ## CONSUMES
