#/** @file
# 
#
# Copyright (c) 2007 - 2018, Intel Corporation. All rights reserved.<BR>
#                                                                                  
# SPDX-License-Identifier: BSD-2-Clause-Patent
#                                                                                 
#
#
#
#**/


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Tpm2DeviceLibSeC
  FILE_GUID                      = 1EEA2BFE-01CB-40cc-A34E-CB224C800AA2
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = Tpm2DeviceLib | PEI_DRIVER PEIM
  CONSTRUCTOR                    = Tpm2DeviceLibConstructor

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources.common]
  Tpm2DeviceLibSeC.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Vlv2DeviceRefCodePkg/Vlv2DeviceRefCodePkg.dec
  SecurityPkg/SecurityPkg.dec
  Vlv2TbltDevicePkg/PlatformPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  DebugLib
  IoLib
  PciLib
  TimerLib
  PcdLib
  PeiServicesLib
  PeimEntryPoint

  
[Guids]

[Ppis]
  gPttPassThruPpiGuid
  
[Depex]
  gPttPassThruPpiGuid
  

