## @file
#  VMGEXIT Support Library.
#
#  Copyright (C) 2020, Advanced Micro Devices, Inc. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = VmgExitLibNull
  MODULE_UNI_FILE                = VmgExitLibNull.uni
  FILE_GUID                      = 3cd7368f-ef9b-4a9b-9571-2ed93813677e
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = VmgExitLib

[Sources.common]
  VmgExitLibNull.c
  VmTdExitNull.c

[Packages]
  MdePkg/MdePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[LibraryClasses]
  BaseLib

