// /** @file
// Provides variable check services and database management.
//
// Provides variable check services and database management.
//
// Copyright (c) 2024, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Provides StandaloneMm variable check services and database management"

#string STR_MODULE_DESCRIPTION          #language en-US "Provides StandaloneMm variable check services and database management."
