<?xml version="1.0"?>
<!--
Copyright (c) 2006, Intel Corporation
All rights reserved. This program and the accompanying materials
are licensed and made available under the terms and conditions of the BSD License
which accompanies this distribution.  The full text of the license may be found at
http://opensource.org/licenses/bsd-license.php

THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
-->
<project name="Setup" default="all" basedir=".">
  <taskdef resource="net/sf/antcontrib/antlib.xml"/>
  <property environment="env"/>
  <property name="WORKSPACE" value="${env.WORKSPACE}"/>
  <path id="classpath">
    <fileset dir="${WORKSPACE}/Tools/Jars" includes="*.jar"/>
    <fileset dir="${WORKSPACE}/Tools/bin/xmlbeans/lib" includes="*.jar"/>
  </path>
  <property name="buildDir" value="build"/>
  <property name="installLocation" value="${WORKSPACE}/Tools/bin"/>
  <target name="all" depends="deleteTemp"/>
  <target name="source">
    <mkdir dir="${buildDir}"/>
    <javac srcdir="src" destdir="${buildDir}">
      <classpath refid="classpath"/>
      <compilerarg value="-Xlint"/>
    </javac>
  </target>
  <target name="clean">
    <delete dir="${buildDir}"/>
  </target>
  <target name="cleanall">
    <delete dir="${buildDir}"/>
    <delete file="${installLocation}/CreateMdkPkg.jar"/>
  </target>
  <target name="relocate" depends="source">
    <delete file="${installLocation}/CreateMdkPkg.jar"/>
    <copy todir="${buildDir}/Tools">
      <fileset dir="${WORKSPACE}/Tools"/>
    </copy>
    <copy todir="${buildDir}/MdePkg">
      <fileset dir="${WORKSPACE}/MdePkg"/>
    </copy>
    <copy file="${WORKSPACE}/build.xml"
           todir="${buildDir}"/>
    <copy file="${WORKSPACE}/DeveloperManual.doc"
           todir="${buildDir}"/>
    <copy file="${WORKSPACE}/edksetup.bat"
           todir="${buildDir}"/>
    <copy file="${WORKSPACE}/edksetup.sh"
           todir="${buildDir}"/>
  </target>
  <target name="install" depends="relocate">
    <jar destfile="${installLocation}/CreateMdkPkg.jar"
      basedir="${buildDir}"
      includes="**"
      manifest="MANIFEST.MF"
    />
  </target>
  <target name="deleteTemp" depends="install">
    <delete dir="${buildDir}"/>
  </target>
</project>
