#/** @file
# Component description file for WatchDogTimer module.
#
# Generic watchdog timer implemenetation using EFI APIs.
# Copyright (c) 2006 - 2007, Intel Corporation
#
#  All rights reserved. This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
#**/

################################################################################
#
# Defines Section - statements that will be processed to create a Makefile.
#
################################################################################
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = WatchDogTimer
  FILE_GUID                      = F099D67F-71AE-4c36-B2A3-DCEB0EB2B7D8
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  EDK_RELEASE_VERSION            = 0x00020000
  EFI_SPECIFICATION_VERSION      = 0x00020000

  ENTRY_POINT                    = WatchdogTimerDriverInitialize

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

################################################################################
#
# Sources Section - list of files that are required for the build to succeed.
#
################################################################################

[Sources.common]
  WatchDogTimer.h
  WatchDogTimer.c


################################################################################
#
# Package Dependency Section - list of Package files that are required for
#                              this module.
#
################################################################################

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameWorkPkg/IntelFrameworkPkg.dec

################################################################################
#
# Library Class Section - list of Library Classes that are required for
#                         this module.
#
################################################################################

[LibraryClasses]
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  ReportStatusCodeLib
  UefiDriverEntryPoint
  DebugLib


################################################################################
#
# Protocol C Name Section - list of Protocol and Protocol Notify C Names
#                           that this module uses or produces.
#
################################################################################

[Protocols]
  gEfiWatchdogTimerArchProtocolGuid             # PROTOCOL ALWAYS_PRODUCED

################################################################################
#
# Dependency Expression Section - list of Dependency expressions that are required for
#                              this module.
#
################################################################################
[depex]
  gEfiTimerArchProtocolGuid