## @file
# Generic watchdog timer driver producing Watchdog Timer Architectural Protocol using UEFI APIs.
#
# Copyright (c) 2006 - 2018, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = WatchdogTimer
  MODULE_UNI_FILE                = WatchdogTimer.uni
  FILE_GUID                      = F099D67F-71AE-4c36-B2A3-DCEB0EB2B7D8
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = WatchdogTimerDriverInitialize

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Packages]
  MdePkg/MdePkg.dec

[Sources]
  WatchdogTimer.h
  WatchdogTimer.c

[LibraryClasses]
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  ReportStatusCodeLib
  UefiDriverEntryPoint
  DebugLib

[Protocols]
  gEfiWatchdogTimerArchProtocolGuid             ## PRODUCES

[Depex]
  gEfiTimerArchProtocolGuid

# [Event]
# EVENT_TYPE_RELATIVE_TIMER ## CONSUMES
#

[UserExtensions.TianoCore."ExtraFiles"]
  WatchdogTimerExtra.uni
