#/** @file
#
#  Copyright (c) 2008 - 2010, Apple Inc. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Gpio
  FILE_GUID                      = E7D9CAE1-6930-46E3-BDF9-0027446E7DF2
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = GpioInitialize


[Sources.common]
  Gpio.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  Omap35xxPkg/Omap35xxPkg.dec

[LibraryClasses]
  IoLib
  UefiDriverEntryPoint
  OmapLib

[Guids]

[Protocols]
  gEmbeddedGpioProtocolGuid

[Pcd]

[depex]
  TRUE
