<?xml version="1.0"?>
<!--
Copyright (c) 2006, Intel Corporation
All rights reserved. This program and the accompanying materials
are licensed and made available under the terms and conditions of the BSD License
which accompanies this distribution.  The full text of the license may be found at
http://opensource.org/licenses/bsd-license.php

THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
-->
<project name="FrameworkTasks" default="FrameworkTasks">
  <taskdef resource="net/sf/antcontrib/antlib.xml"/>
  <property environment="env"/>
  <property name="WORKSPACE" value="${env.WORKSPACE}"/>
  <property name="buildDir" value="build"/>
  <property name="installLocation" value="${WORKSPACE}/Tools/Jars"/>
  <target name="FrameworkTasks" depends="install"/>
  <target name="source">
    <mkdir dir="${buildDir}"/>
    <javac srcdir="." destdir="${buildDir}">
      <classpath>
        <fileset dir="${WORKSPACE}/Tools/Jars">
          <include name="*.jar"/>
        </fileset>
      </classpath>
      <compilerarg value="-Xlint"/>
    </javac>
  </target>
  <target name="clean">
    <delete includeemptydirs="true" failonerror="false" quiet="true">
      <fileset dir="${WORKSPACE}/Tools/Java/Source/FrameworkTasks" includes="${buildDir}"/>
    </delete>
  </target>
  <target name="cleanall" depends="clean">
    <echo message="Removing Class Files and the Java Archive: frameworktasks.jar"/>
    <delete file="${installLocation}/frameworktasks.jar"/>
    <if>
      <available file="${installLocation}/frameworktasks.jar"/>
      <then>
        <echo message="You must manually remove the file: ${installLocation}/frameworktasks.jar"/>
        <echo message="Java has already loaded the file, and cannot remove it within ANT!"/>
      </then>
    </if>
  </target>
  <target name="install" depends="source">
    <copy file="frameworktasks.tasks" toDir="${buildDir}"/>
    <jar destfile="${installLocation}/frameworktasks.jar"
      basedir="${buildDir}"
      includes="**"
    />
  </target>
</project>
