#/** @file
# Component description file for FtwLite module.
#
# This driver provides fault tolerant write capability for block devices.
# Copyright (c) 2006 - 2007, Intel Corporation
#
#  All rights reserved. This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FtwLite
  FILE_GUID                      = 4C862FC6-0E54-4e36-8C8F-FF6F3167951F
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  EDK_RELEASE_VERSION            = 0x00020000
  EFI_SPECIFICATION_VERSION      = 0x00020000

  ENTRY_POINT                    = InitializeFtwLite

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources.common]
  FtwWorkSpace.c
  FtwMisc.c
  FtwLite.c
  FtwLite.h
 
[Sources.Ia32]
  Ia32/Ia32FtwMisc.c

[Sources.X64]
  X64/X64FtwMisc.c

[Sources.IPF]
  Ipf/IpfFtwMisc.c

[Sources.EBC]
  Ia32/Ia32FtwMisc.c


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec



[LibraryClasses]
  UefiBootServicesTableLib
  MemoryAllocationLib
  BaseMemoryLib
  UefiDriverEntryPoint
  DebugLib
  PcdLib
  DevicePathLib
  
[Guids]
  gEfiSystemNvDataFvGuid                        # ALWAYS_CONSUMED

[Protocols]
  gEfiFirmwareVolumeBlockProtocolGuid           # PROTOCOL ALWAYS_CONSUMED
  gEfiFaultTolerantWriteLiteProtocolGuid        # PROTOCOL ALWAYS_PRODUCED

[Protocols.IA32]
  gEfiPciRootBridgeIoProtocolGuid               # PROTOCOL ALWAYS_CONSUMED

[Protocols.EBC]
  gEfiPciRootBridgeIoProtocolGuid               # PROTOCOL ALWAYS_CONSUMED


[Pcd.common]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareBase

[Depex]
  gEfiFirmwareVolumeBlockProtocolGuid AND gEfiAlternateFvBlockGuid
