<?xml version="1.0"?>
<!--
Copyright (c) 2006, Intel Corporation
All rights reserved. This program and the accompanying materials
are licensed and made available under the terms and conditions of the BSD License
which accompanies this distribution.  The full text of the license may be found at
http://opensource.org/licenses/bsd-license.php

THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
-->
<project name="proto" default="all">
  <taskdef resource="net/sf/antcontrib/antlib.xml"/>
  <target name="all">
    <javac srcdir=".">
      <compilerarg value="-Xlint"/>
    </javac>
    <jar destfile="Prototype.jar"
      basedir="."
      includes="*.class"
      excludes="**/Not this one.class"
    />
  </target>

  <target name="clean"/>
  <target name="cleanall"/>
</project>
