/** @file
ONSEMI CAT24C08 I2C 8KB EEPROM.

Copyright (c) 2013-2015 Intel Corporation.

SPDX-License-Identifier: BSD-2-Clause-Patent

**/

Device(EEP2)
{
    Name(_HID, "INT3499") // ONSEMI CAT24C08 I2C 8KB EEPROM.
    Name(_CID, "INT3499")

    Name(RBUF, ResourceTemplate()
    {
        I2CSerialBus(0x54, ControllerInitiated, 400000, AddressingMode7Bit, "\\_SB.PCI0.GIP0.I2C_", 0, ResourceConsumer, , )
    })
    Method(_CRS, 0x0, NotSerialized)
    {
        Return(RBUF)
    }
    Method(_STA, 0x0, NotSerialized)
    {
        //
        // Only Platform Type / Id 8 has this device.
        //
        If(LNotEqual(PTYP, 8))
        {
          return (0)
        }
        Return(0xf)
    }
}
