/** @file
NXP PCA9685 i2c-accessible PWM/LED controller.

Copyright (c) 2013-2015 Intel Corporation.

SPDX-License-Identifier: BSD-2-Clause-Patent

**/

Device(PWM1)
{
    Name(_HID, "INT3492") // NXP PCA9685 i2c-accessible PWM/LED controller.
    Name(_CID, "INT3492")

    Name(RBUF, ResourceTemplate()
    {
        I2CSerialBus(0x47, ControllerInitiated, 400000, AddressingMode7Bit, "\\_SB.PCI0.GIP0.I2C_", 0, ResourceConsumer, , )
    })
    Method(_CRS, 0x0, NotSerialized)
    {
        Return(RBUF)
    }
    Method(_STA, 0x0, NotSerialized)
    {
        //
        // Only Platform Type / Id 8 has this device.
        //
        If(LNotEqual(PTYP, 8))
        {
          return (0)
        }
        Return(0xf)
    }
}
