/** @file
QNC I/O Apic devices

Copyright (c) 2013-2015 Intel Corporation.

SPDX-License-Identifier: BSD-2-Clause-Patent

**/

#ifndef QNC_APIC_ASI
#define QNC_APIC_ASI

Device(APIC)
{
    Name(_HID,EISAID("PNP0003"))        // APIC resources

    Name(CRS, ResourceTemplate()
        {
            Memory32Fixed(ReadOnly, 0, 0, FIX1) // IO APIC
        }
    )

    Method (_CRS, 0, NotSerialized) {
        CreateDWordField (CRS, ^FIX1._BAS, MBR0)
        Store(\APCB, MBR0)
        CreateDWordField (CRS, ^FIX1._LEN, MBR1)
        Store(\APCS, MBR1)
        Return (CRS)
    }
}

#endif
