/** @file
QNC I/O Apic devices

Copyright (c) 2013-2015 Intel Corporation.

This program and the accompanying materials
are licensed and made available under the terms and conditions of the BSD License
which accompanies this distribution.  The full text of the license may be found at
http://opensource.org/licenses/bsd-license.php

THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.

**/

#ifndef QNC_APIC_ASI
#define QNC_APIC_ASI

Device(APIC)
{
    Name(_HID,EISAID("PNP0003"))        // APIC resources

    Name(CRS, ResourceTemplate()
        {
            Memory32Fixed(ReadOnly, 0, 0, FIX1) // IO APIC
        }
    )

    Method (_CRS, 0, NotSerialized) {
        CreateDWordField (CRS, ^FIX1._BAS, MBR0)
        Store(\APCB, MBR0)
        CreateDWordField (CRS, ^FIX1._LEN, MBR1)
        Store(\APCS, MBR1)
        Return (CRS)
    }
}

#endif
