/** @file
Quark South Cluster Devices.

Copyright (c) 2013-2015 Intel Corporation.

SPDX-License-Identifier: BSD-2-Clause-Patent

**/

#ifndef QuarkSouthCluster_asi
#define QuarkSouthCluster_asi

Device (SDIO)    // SDIO [Bus 0, Device 20, Function 0]
{
    Name(_ADR,0x00140000)            // Device (HI WORD)=20, Func (LO WORD)=0
    Name(_STA,0xF)                   // Enabled, do Display
    Name(_PRW,Package(){0x0F,0x03})  // GPE pin 0x0F, Wake from S3 -- PCI PME#
}

Device (URT0)    // UART0 [Bus 0, Device 20, Function 1]
{
    Name(_ADR,0x00140001)            // Device (HI WORD)=20, Func (LO WORD)=1
    Name(_STA,0xF)                   // Enabled, do Display
    Name(_PRW,Package(){0x0F,0x03})  // GPE pin 0x0F, Wake from S3 -- PCI PME#
}

Device (USBD)    // USB Device [Bus 0, Device 20, Function 2]
{
    Name(_ADR,0x00140002)            // Device (HI WORD)=20, Func (LO WORD)=2
    Name(_STA,0xF)                   // Enabled, do Display
    Name(_PRW,Package(){0x0F,0x03})  // GPE pin 0x0F, Wake from S3 -- PCI PME#
}

Device (EHCI)    // EHCI [Bus 0, Device 20, Function 3]
{
    Name(_ADR,0x00140003)            // Device (HI WORD)=20, Func (LO WORD)=3
    Name(_STA,0xF)                   // Enabled, do Display
    Name(_PRW,Package(){0x0F,0x03})  // GPE pin 0x0F, Wake from S3 -- PCI PME#
}

Device (OHCI)    // OHCI [Bus 0, Device 20, Function 4]
{
    Name(_ADR,0x00140004)            // Device (HI WORD)=20, Func (LO WORD)=4
    Name(_STA,0xF)                   // Enabled, do Display
    Name(_PRW,Package(){0x0F,0x03})  // GPE pin 0x0F, Wake from S3 -- PCI PME#
}

Device (URT1)    // UART1 [Bus 0, Device 20, Function 5]
{
    Name(_ADR,0x00140005)            // Device (HI WORD)=20, Func (LO WORD)=5
    Name(_STA,0xF)                   // Enabled, do Display
    Name(_PRW,Package(){0x0F,0x03})  // GPE pin 0x0F, Wake from S3 -- PCI PME#
}

Device (ENT0)    // Ethernet0 [Bus 0, Device 20, Function 6]
{
    Name(_ADR,0x00140006)            // Device (HI WORD)=20, Func (LO WORD)=6
    Name(_STA,0xF)                   // Enabled, do Display
    Name(_PRW,Package(){0x0F,0x03})  // GPE pin 0x0F, Wake from S3 -- PCI PME#
}

Device (ENT1)    // Ethernet1 [Bus 0, Device 20, Function 7]
{
    Name(_ADR,0x00140007)            // Device (HI WORD)=20, Func (LO WORD)=7
    Name(_STA,0xF)                   // Enabled, do Display
    Name(_PRW,Package(){0x0F,0x03})  // GPE pin 0x0F, Wake from S3 -- PCI PME#
}

Device (SPI0)    // SPI0 [Bus 0, Device 21, Function 0]
{
    Name(_ADR,0x00150000)            // Device (HI WORD)=21, Func (LO WORD)=0
    Name(_STA,0xF)                   // Enabled, do Display
    Name(_PRW,Package(){0x0F,0x03})  // GPE pin 0x0F, Wake from S3 -- PCI PME#
}

Device (SPI1)    // SPI1 [Bus 0, Device 21, Function 1]
{
    Name(_ADR,0x00150001)            // Device (HI WORD)=21, Func (LO WORD)=1
    Name(_STA,0xF)                   // Enabled, do Display
    Name(_PRW,Package(){0x0F,0x03})  // GPE pin 0x0F, Wake from S3 -- PCI PME#
}

Device (GIP0)    // I2C/GPIO [Bus 0, Device 21, Function 2]
{
    Name(_ADR,0x00150002)            // Device (HI WORD)=21, Func (LO WORD)=2
    Name(_STA,0xF)                   // Enabled, do Display
    Name(_PRW,Package(){0x0F,0x03})  // GPE pin 0x0F, Wake from S3 -- PCI PME#

    Device(GPO_)  // GPIO Virtual Child Device- for BAR0 resources
    {
        Name(_ADR, 0)
        Name(_STA, 0xf)
        Name(_PRW, Package(0x2)
        {
            0xf,
            0x3
        })
    }
    Device(I2C_)  // I2C Controller Virtual Child Device- for BAR1 resources
    {
        Name(_ADR, 1)
        Name(_STA, 0xf)
        Name(_PRW, Package(0x2)
        {
            0xf,
            0x3
        })
    }
}
#endif
