/** @file

The Infineon SLB9645 TPM ACPI definition block.
Provides TPM device info. and TPM presence check only.

Copyright (c) 2013-2015 Intel Corporation.

SPDX-License-Identifier: BSD-2-Clause-Patent

**/

Device (TPM)
{
  //
  // Define _HID as Infineon TPM Device, _CID as "PNP0C31" (defined in
  // "Secure Startup-FVE and TPM Admin BIOS and Platform Requirements").
  //
  Name(_HID ,EISAID("INT3493"))
  Name(_CID, EISAID("PNP0C31"))

  //
  // Readable name of this device.
  //
  Name (_STR, Unicode ("Infineon TPM 1.2 Device (SLB9645TT1.2)"))

  //
  // Return the resource consumed by TPM device.
  //
  Name (_CRS, ResourceTemplate () {
    I2cSerialBus (0x20, ControllerInitiated, 0x00061A80, AddressingMode7Bit, "\\_SB.PCI0.GIP0.I2C_", 0, ResourceConsumer,,)
  })

  //
  // Check if TPM present.
  //
  Method (_STA, 0)
  {
    if (LEqual (TPMP, 0))
    {
      return (0)
    }
    Return (0x0f)
  }

}
