## @file
# Component description file for SaveMemoryConfig module
#
# Copyright (c) 2013-2015 Intel Corporation.
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION            = 0x00010005
  BASE_NAME              = SaveMemoryConfig
  FILE_GUID              = 0F99E33C-CA0C-4aa2-887D-B57EC9050278
  MODULE_TYPE            = DXE_DRIVER
  VERSION_STRING         = 1.0
  ENTRY_POINT            = SaveMemoryConfigEntryPoint

[sources]
  SaveMemoryConfig.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QuarkPlatformPkg/QuarkPlatformPkg.dec

[LibraryClasses]
  DebugLib
  MemoryAllocationLib
  BaseMemoryLib
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  HobLib

[Protocols]

[Guids]
  gEfiGenericVariableGuid
  gEfiMemoryConfigDataGuid

[Depex]
  gEdkiiVariableLockProtocolGuid  AND
  gEfiVariableArchProtocolGuid  AND
  gEfiVariableWriteArchProtocolGuid
