## @file
# Component description file for SaveMemoryConfig module
#
# Copyright (c) 2013-2015 Intel Corporation.
#
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution.  The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION            = 0x00010005
  BASE_NAME              = SaveMemoryConfig
  FILE_GUID              = 0F99E33C-CA0C-4aa2-887D-B57EC9050278
  MODULE_TYPE            = DXE_DRIVER
  VERSION_STRING         = 1.0
  ENTRY_POINT            = SaveMemoryConfigEntryPoint

[sources]
  SaveMemoryConfig.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QuarkPlatformPkg/QuarkPlatformPkg.dec

[LibraryClasses]
  DebugLib
  MemoryAllocationLib
  BaseMemoryLib
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  HobLib

[Protocols]

[Guids]
  gEfiGenericVariableGuid
  gEfiMemoryConfigDataGuid

[Depex]
  gEdkiiVariableLockProtocolGuid  AND
  gEfiVariableArchProtocolGuid  AND
  gEfiVariableWriteArchProtocolGuid
