## @file
# Description file for the Universal Flash Storage (UFS) Peim driver.
#
# Copyright (c) 2014 - 2018, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UfsBlockIoPei
  MODULE_UNI_FILE                = UfsBlockIoPei.uni
  FILE_GUID                      = BE189D38-C963-41CF-B695-D90E9E545A13
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 0.9

  ENTRY_POINT                    = InitializeUfsBlockIoPeim

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  UfsBlockIoPei.c
  UfsBlockIoPei.h
  UfsHci.c
  UfsHci.h
  UfsHcMem.c
  UfsHcMem.h
  DmaMem.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  IoLib
  TimerLib
  BaseMemoryLib
  PeimEntryPoint
  PeiServicesLib
  DebugLib

[Ppis]
  gEfiPeiVirtualBlockIoPpiGuid                  ## PRODUCES
  gEfiPeiVirtualBlockIo2PpiGuid                 ## PRODUCES
  gEdkiiPeiUfsHostControllerPpiGuid             ## CONSUMES
  gEdkiiIoMmuPpiGuid                            ## CONSUMES
  gEfiEndOfPeiSignalPpiGuid                     ## CONSUMES

[Depex]
  gEfiPeiMemoryDiscoveredPpiGuid AND gEdkiiPeiUfsHostControllerPpiGuid

[UserExtensions.TianoCore."ExtraFiles"]
  UfsBlockIoPeiExtra.uni

