// /** @file
// The UfsBlockIoPei driver is used to support recovery from UFS device.
//
// The UfsBlockIoPei driver is used to support recovery from UFS device.
//
// Copyright (c) 2015 - 2018, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Support recovery from UFS devices"

#string STR_MODULE_DESCRIPTION          #language en-US "The UfsBlockIoPei driver is used to support recovery from UFS device."

