## @file
# Module produce FV2 on top of FV.
#
# UEFI PI specification supersedes Inte's Framework Specification.
# EFI_FIRMWARE_VOLUME_PROTOCOL defined in Intel Framework Pkg is replaced by
# EFI_FIRMWARE_VOLUME2_PROTOCOL in MdePkg.
# This module produces FV2 on top of FV. This module is used on platform when both of
# these two conditions are true:
# 1) Framework module producing FV is present
# 2) And the rest of modules on the platform consume FV2
#
# Copyright (c) 2006 - 2010, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Fv2OnFvThunk
  FILE_GUID                      = D8A6F4A6-0E97-4a8b-A475-39F1B28B5AEC
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializeFirmwareVolume

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  Fv2OnFvThunk.c

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  BaseLib
  DebugLib
  UefiLib
  MemoryAllocationLib

[Protocols]
  gEfiFirmwareVolume2ProtocolGuid
  gEfiFirmwareVolumeProtocolGuid

[Depex]
  TRUE
