## @file
# EFI_PEI_STALL implementation for NT32 simulation environment.
#
# Copyright (c) 2009 - 2018, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Stall
  FILE_GUID                      = 6807217E-E8DE-42d0-91D9-60AECED7420D
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = InitializeStall

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  Stall.c

[Packages]
  MdePkg/MdePkg.dec
  Nt32Pkg/Nt32Pkg.dec

[LibraryClasses]
  PeimEntryPoint
  DebugLib

[Ppis]
  gEfiPeiStallPpiGuid                           ## PRODUCES
  gPeiNtThunkPpiGuid                            ## CONSUMES
  
[Depex]
  TRUE

