#/** @file
#  
#    Component discription file for Bds module
#  
#  Copyright (c) 2008, Intel Corporation. <BR>
#  All rights reserved. This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#  
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TemplateBds
  FILE_GUID                      = 3C85595C-70FD-447D-B0CB-7F6BBA9C9BEB
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = BdsInitialize

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources.common]
  BdsEntry.c
  FirmwareVolume.c


[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  DevicePathLib
  BaseLib
  HobLib
  UefiRuntimeServicesTableLib
  ReportStatusCodeLib
  PerformanceLib
  DxeServicesTableLib
  MemoryAllocationLib
  UefiLib
  UefiBootServicesTableLib
  BaseMemoryLib
  DebugLib
  PrintLib
  UefiDriverEntryPoint

[Guids]
  

[Protocols]
  gEfiBdsArchProtocolGuid                       
  gEfiSimpleTextInProtocolGuid             
  gEfiSimpleTextOutProtocolGuid             
  gEfiSerialIoProtocolGuid                      
  gEfiDevicePathProtocolGuid   
  gEfiFirmwareVolume2ProtocolGuid

[depex]
  TRUE
