#/** @file
# Intel ICH9 Acpi Timer Instance
#
# ICH9 Acpi timer implements one instance of Timer Library. Acpi timer cannot be programmed,
#  so it could be used by any types of drivers, including SMM drivers and Runtime drivers.
# Copyright (c) 2007 - 2018, Intel Corporation. All rights reserved.<BR>
#                                                                                  
# SPDX-License-Identifier: BSD-2-Clause-Patent

#                                                                                  
#
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = IntelPchAcpiTimerLib
  FILE_GUID                      = 0C0AC8C1-E368-4d20-85FE-23EFB3DB094E
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TimerLib
  EDK_RELEASE_VERSION            = 0x00020000
  EFI_SPECIFICATION_VERSION      = 0x00020000

  CONSTRUCTOR                    = IntelPchAcpiTimerLibConstructor

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources.common]
  IntelPchAcpiTimerLib.c
  CommonHeader.h

[Packages]
  MdePkg/MdePkg.dec
  Vlv2DeviceRefCodePkg/Vlv2DeviceRefCodePkg.dec
  Vlv2TbltDevicePkg/PlatformPkg.dec

[LibraryClasses]
  PcdLib
  PciLib
  IoLib
  BaseLib

[Pcd.common]
  gEfiPchTokenSpaceGuid.PcdPchAcpiIoPortBaseAddress
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
