## @file
#  This is a Opal Password PEI driver.
#
# Copyright (c) 2016 - 2018, Intel Corporation. All rights reserved.<BR>
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution. The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = OpalPasswordPei
  FILE_GUID                      = DED60489-979C-4B5A-8EE4-4068B0CC38DC
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = OpalPasswordPeiInit

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  OpalPasswordPei.c
  OpalPasswordPei.h
  OpalPasswordCommon.h
  OpalAhciMode.c
  OpalAhciMode.h
  OpalNvmeMode.c
  OpalNvmeMode.h
  OpalNvmeReg.h

[Packages]
  MdePkg/MdePkg.dec
  SecurityPkg/SecurityPkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  PeimEntryPoint
  PeiServicesLib
  DebugLib
  IoLib
  PciLib
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  TimerLib
  HobLib
  LockBoxLib
  TcgStorageOpalLib
  Tcg2PhysicalPresenceLib

[Ppis]
  gEdkiiIoMmuPpiGuid                            ## SOMETIMES_CONSUMES
  gEfiEndOfPeiSignalPpiGuid                     ## NOTIFY

[Depex]
  gEfiPeiMasterBootModePpiGuid
