## @file
#  This is a Opal Password PEI driver.
#
# Copyright (c) 2016 - 2019, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = OpalPasswordPei
  FILE_GUID                      = DED60489-979C-4B5A-8EE4-4068B0CC38DC
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = OpalPasswordPeiInit

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  OpalPasswordPei.c
  OpalPasswordPei.h
  OpalPasswordCommon.h

[Packages]
  MdePkg/MdePkg.dec
  SecurityPkg/SecurityPkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  PeimEntryPoint
  PeiServicesLib
  DebugLib
  IoLib
  PciLib
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  LockBoxLib
  TcgStorageOpalLib
  Tcg2PhysicalPresenceLib
  PeiServicesTablePointerLib

[Ppis]
  gEdkiiPeiStorageSecurityCommandPpiGuid        ## NOTIFY

[Depex]
  gEfiPeiMasterBootModePpiGuid
