// *++
//
// Copyright (c) 2004 - 2011, Intel Corporation. All rights reserved.<BR>
// This program and the accompanying materials
// are licensed and made available under the terms and conditions of the BSD License
// which accompanies this distribution.  The full text of the license may be found at
// http://opensource.org/licenses/bsd-license.php
//
// THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
// WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
//
// Module Name:
//
//   IScsiConfigStrings.uni
// 
// Abstract:
// 
//   String definitions for iSCSI configuration.
// 
// Revision History:
// 
// --*/


/=#

#langdef en-US "English"

#string STR_ISCSI_CONFIG_FORM_TITLE     #language en-US "iSCSI Configuration"  
#string STR_ISCSI_CONFIG_FORM_HELP      #language en-US "Configure the iSCSI parameters."   
#string STR_ISCSI_MAIN_FORM_TITLE       #language en-US "iSCSI Configuration"
#string STR_ISCSI_CONFIG_INIT_NAME      #language en-US "iSCSI Initiator Name"
#string STR_ISCSI_CONFIG_INIT_NAME_HELP #language en-US "The worldwide unique name of the initiator. Only iqn. format is accepted."
#string STR_ISCSI_DEVICE_FORM_TITLE     #language en-US ""
#string STR_ISCSI_DEVICE_ENABLE         #language en-US "Enable iSCSI"
#string STR_ISCSI_LOCAL_IP_ADDRESS      #language en-US "  Initiator IP Address"
#string STR_ISCSI_LOCAL_MASK            #language en-US "  Initiator Subnet Mask" 
#string STR_ISCSI_LOCAL_GATEWAY         #language en-US "  Gateway"
#string STR_ISCSI_IP_ADDRESS_HELP       #language en-US "Enter IP address in dotted-decimal notation."       
#string STR_ISCSI_TARGET_NAME           #language en-US "  Target Name"     
#string STR_ISCSI_TARGET_IP_ADDRESS     #language en-US "  Target IP Address"     
#string STR_ISCSI_TARGET_PORT           #language en-US "  Target Port"     
#string STR_ISCSI_BOOT_LUN              #language en-US "  Boot LUN"
#string STR_ISCSI_BOOT_LUN_HELP         #language en-US "Hexadecimal representation of the LU number. Examples are: 4752-3A4F-6b7e-2F99, 6734-9-156f-127, 4186-9"
#string STR_ISCSI_ENABLE_DHCP           #language en-US "Enable DHCP"         
#string STR_ISCSI_ENABLE_DHCP_ON_TARGET #language en-US "Get target info via DHCP"
#string STR_CHAP_TYPE_PROMPT            #language en-US "CHAP Type"
#string STR_CHAP_TYPE_HELP              #language en-US "None, One way CHAP or mutual CHAP"
#string STR_CHAP_TYPE_NONE              #language en-US "None"
#string STR_CHAP_TYPE_UNI               #language en-US "One way"
#string STR_CHAP_TYPE_MUTUAL            #language en-US "Mutual"
#string STR_ISCSI_CHAP_NAME             #language en-US "  CHAP Name"
#string STR_ISCSI_CHAP_SECRET           #language en-US "  CHAP Secret"
#string STR_ISCSI_CHAP_SECRET_HELP      #language en-US "The minimum length is 12 bytes and the maximum length is 16 bytes."
#string STR_ISCSI_REVERSE_CHAP_NAME     #language en-US "  Reverse CHAP Name"
#string STR_ISCSI_REVERSE_CHAP_SECRET   #language en-US "  Reverse CHAP Secret"
#string STR_ISCSI_CONFIG_ISID           #language en-US "ISID"
#string STR_ISCSI_CONFIG_ISID_HELP      #language en-US "OUI-format ISID in 6 bytes, default value are derived from MAC address. Only last 3 bytes are configurable. Example: update 0ABBCCDDEEFF to 0ABBCCF07901 by input F07901."
#string STR_RETURN_MAIN_FORM            #language en-US "Back to Previous Page"
#string STR_SAVE_CHANGES                #language en-US "Save Changes"                 
#string STR_NULL                        #language en-US ""
  