## @file
#  Component description file for IScsi module.
#
# Copyright (c) 2004 - 2011, Intel Corporation. All rights reserved.<BR>
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution.  The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = IScsiDxe
  FILE_GUID                      = 4579B72D-7EC4-4dd4-8486-083C86B182A7
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = IScsiDriverEntryPoint
  UNLOAD_IMAGE                   = EfiIScsiUnload

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#
#  DRIVER_BINDING                =  gIScsiDriverBinding
#  COMPONENT_NAME                =  gIScsiComponentName
#  COMPONENT_NAME2               =  gIScsiComponentName2
#

[Sources]
  IScsiTcp4Io.h
  IScsiProto.h
  IScsiMisc.h
  IScsiIbft.h
  IScsiExtScsiPassThru.h
  IScsiDriver.h
  IScsiDhcp.h
  IScsiCommon.h
  IScsiCHAP.h
  IScsiInitiatorName.h
  ComponentName.h
  Md5.h
  IScsiTcp4Io.c
  IScsiProto.c
  IScsiMisc.c
  IScsiInitiatorName.c
  IScsiIbft.c
  IScsiExtScsiPassThru.c
  IScsiDriver.c
  IScsiDhcp.c
  IScsiCHAP.c
  ComponentName.c
  Md5.c
  IScsiConfigDxeStrings.uni
  IScsiConfigDxe.vfr
  IScsiConfig.c
  IScsiConfig.h
  IScsiImpl.h
  IScsiConfigNVDataStruc.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiLib
  BaseLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  BaseMemoryLib
  MemoryAllocationLib
  DevicePathLib
  DebugLib
  PrintLib
  HiiLib
  NetLib

[Protocols]
  gEfiIScsiInitiatorNameProtocolGuid
  gEfiTcp4ProtocolGuid
  gEfiExtScsiPassThruProtocolGuid
  gEfiDevicePathProtocolGuid
  gEfiTcp4ServiceBindingProtocolGuid
  gEfiHiiDatabaseProtocolGuid
  gEfiHiiConfigAccessProtocolGuid
  gEfiPciIoProtocolGuid
  gEfiAcpiTableProtocolGuid
  gEfiDhcp4ProtocolGuid
  gEfiDhcp4ServiceBindingProtocolGuid

[Guids]
  gEfiEventExitBootServicesGuid
  gEfiIfrTianoGuid                              ## CONSUMES ## GUID
  gEfiAcpiTableGuid                             ## CONSUMES ## GUID
  gEfiAcpi10TableGuid                           ## CONSUMES ## GUID
  gEfiAcpi20TableGuid                           ## CONSUMES ## GUID
  gIp4IScsiConfigGuid                           ## PRODUCES ## GUID
  gIScsiCHAPAuthInfoGuid