## @file
# Component description file for UsbPei module.
#
# Copyright (c) 2013 - 2018, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UsbPei
  FILE_GUID                      = 73E6F6B4-D029-4e87-8405-6067C8BD02A6
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = PeimInitializeIchUsb

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  UsbPei.c
  UsbPei.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QuarkSocPkg/QuarkSocPkg.dec

[LibraryClasses]
  IoLib
  PciLib
  PcdLib
  BaseMemoryLib
  PeimEntryPoint
  DebugLib

[Ppis]
  gPeiUsbControllerPpiGuid                      # PPI ALWAYS_PRODUCED

[FeaturePcd]
  gEfiQuarkSCSocIdTokenSpaceGuid.PcdEhciRecoveryEnabled

[Pcd]
  gEfiQuarkSCSocIdTokenSpaceGuid.PcdPeiQNCUsbControllerMemoryBaseAddress
  gEfiQuarkSCSocIdTokenSpaceGuid.PcdPeiP2PMemoryBaseAddress

[Depex]
  gEfiPeiMemoryDiscoveredPpiGuid AND gEfiPeiBootInRecoveryModePpiGuid
