## @file
# Handle raising and lowering TPL from within nested interrupt handlers.
#
# Allows interrupt handlers to safely raise and lower the TPL to
# dispatch event notifications, correctly allowing for nested
# interrupts to occur without risking stack exhaustion.
#
# Copyright (C) 2022, Fen Systems Ltd.
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION    = 1.29
  BASE_NAME      = NestedInterruptTplLib
  FILE_GUID      = 8df39823-2f9e-4ef2-b971-243b44c32c67
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  LIBRARY_CLASS  = NestedInterruptTplLib|DXE_DRIVER

[Sources]
  Tpl.c
  Iret.c

[Packages]
  MdePkg/MdePkg.dec
  OvmfPkg/OvmfPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  UefiBootServicesTableLib

[Depex.common.DXE_DRIVER]
  TRUE
