## @file
# Intel QNC Library Instance
#
# Intel QNC Library Instance
#
# Copyright (c) 2013-2015 Intel Corporation.
#
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution.  The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = IntelQNCLib
  FILE_GUID                      = F5B2EA6C-8148-4a4e-88EA-38A4A51F389F
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = IntelQNCLib


#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  PciExpress.c
  IntelQNCLib.c
  CommonHeader.h

[Packages]
  MdePkg/MdePkg.dec
  QuarkSocPkg/QuarkSocPkg.dec

[LibraryClasses]
  TimerLib
  DebugLib
  PcdLib
  PciLib
  IoLib
  PciCf8Lib
  BaseLib
  CpuLib
  QNCAccessLib

[Pcd]
  gEfiQuarkNcSocIdTokenSpaceGuid.PcdPm1blkIoBaseAddress
  gEfiQuarkNcSocIdTokenSpaceGuid.PcdGbaIoBaseAddress
  gEfiQuarkNcSocIdTokenSpaceGuid.PcdGpe0blkIoBaseAddress
  gEfiQuarkNcSocIdTokenSpaceGuid.PcdPmbaIoBaseAddress
  gEfiQuarkNcSocIdTokenSpaceGuid.PcdSmbaIoBaseAddress
  gEfiQuarkNcSocIdTokenSpaceGuid.PcdWdtbaIoBaseAddress
  gEfiQuarkNcSocIdTokenSpaceGuid.PcdRcbaMmioBaseAddress
  gEfiQuarkNcSocIdTokenSpaceGuid.PcdDeviceEnables
  gEfiQuarkNcSocIdTokenSpaceGuid.PcdPcieRootPortConfiguration
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
