## @file
# Intel QNC Library Instance
#
# Intel QNC Library Instance
#
# Copyright (c) 2013 - 2018, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = IntelQNCLib
  FILE_GUID                      = F5B2EA6C-8148-4a4e-88EA-38A4A51F389F
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = IntelQNCLib


#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  PciExpress.c
  IntelQNCLib.c
  CommonHeader.h

[Packages]
  MdePkg/MdePkg.dec
  QuarkSocPkg/QuarkSocPkg.dec

[LibraryClasses]
  TimerLib
  DebugLib
  PcdLib
  PciLib
  IoLib
  PciCf8Lib
  BaseLib
  CpuLib
  QNCAccessLib

[Pcd]
  gEfiQuarkNcSocIdTokenSpaceGuid.PcdPm1blkIoBaseAddress
  gEfiQuarkNcSocIdTokenSpaceGuid.PcdGbaIoBaseAddress
  gEfiQuarkNcSocIdTokenSpaceGuid.PcdGpe0blkIoBaseAddress
  gEfiQuarkNcSocIdTokenSpaceGuid.PcdPmbaIoBaseAddress
  gEfiQuarkNcSocIdTokenSpaceGuid.PcdSmbaIoBaseAddress
  gEfiQuarkNcSocIdTokenSpaceGuid.PcdWdtbaIoBaseAddress
  gEfiQuarkNcSocIdTokenSpaceGuid.PcdRcbaMmioBaseAddress
  gEfiQuarkNcSocIdTokenSpaceGuid.PcdDeviceEnables
  gEfiQuarkNcSocIdTokenSpaceGuid.PcdPcieRootPortConfiguration
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
