## @file
# OHCI USB Host Controller PEIM
#
# Copyright (c) 2013 - 2018, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = OhciPei
  FILE_GUID                      = 332A0926-429B-4624-9211-A36B23DF0389
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = OhcPeimEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  Descriptor.h
  OhcPeim.c
  OhcPeim.h
  OhciSched.c
  OhciSched.h
  OhciReg.c
  OhciReg.h
  OhciUrb.c
  OhciUrb.h
  UsbHcMem.c
  UsbHcMem.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QuarkSocPkg/QuarkSocPkg.dec

[LibraryClasses]
  IoLib
  TimerLib
  BaseMemoryLib
  PeimEntryPoint
  PeiServicesLib

[Ppis]
  gPeiUsbHostControllerPpiGuid                 # PPI ALWAYS_PRODUCED
  gPeiUsbControllerPpiGuid                      # PPI ALWAYS_CONSUMED

[Depex]
  gEfiPeiMemoryDiscoveredPpiGuid AND gPeiUsbControllerPpiGuid AND gEfiPeiBootInRecoveryModePpiGuid
