// /** @file
// TPM device configuration for TPM 2.0
//
// By this module, user may select TPM device, clear TPM state, etc.
// NOTE: This module is only for reference only, each platform should have its own setup page.
//
// Copyright (c) 2015, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "TPM device configuration for TPM 2.0"

#string STR_MODULE_DESCRIPTION          #language en-US "By this module, user may select TPM device, clear TPM state, etc. NOTE: This module is only for reference only, each platform should have its own setup page."

