#/** @file
# Component name for module Tcp4
#
# FIX ME!
# Copyright (c) 2006, Intel Corporation.
#
#  All rights reserved. This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Tcp4Dxe
  FILE_GUID                      = 6d6963ab-906d-4a65-a7ca-bd40e5d6af4d
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  EDK_RELEASE_VERSION            = 0x00020000
  EFI_SPECIFICATION_VERSION      = 0x00020000

  ENTRY_POINT                    = Tcp4DriverEntryPoint
  UNLOAD_IMAGE                   = NetLibDefaultUnload
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources.common]
  SockImpl.c
  SockInterface.c
  Tcp4Proto.h
  Tcp4Main.h
  SockImpl.h
  Tcp4Output.c
  Tcp4Timer.c
  Tcp4Option.h
  Tcp4Dispatcher.c
  Tcp4Input.c
  Tcp4Misc.c
  Tcp4Main.c
  Socket.h
  ComponentName.c
  Tcp4Driver.h
  Tcp4Io.c
  Tcp4Driver.c
  Tcp4Func.h
  Tcp4Option.c


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec


[LibraryClasses]
  UefiLib
  BaseLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  DebugLib
  NetLib
  IpIoLib
  DevicePathLib

[Protocols]
  gEfiIp4ProtocolGuid                           # PROTOCOL ALWAYS_CONSUMED
  gEfiTcp4ServiceBindingProtocolGuid            # PROTOCOL ALWAYS_CONSUMED
  gEfiIp4ServiceBindingProtocolGuid             # PROTOCOL ALWAYS_CONSUMED
  gEfiTcp4ProtocolGuid                          # PROTOCOL ALWAYS_CONSUMED

