// /** @file
// General BDS library.
//
// General BDS defines and produce general interfaces for platform BDS driver including:
// 1) BDS boot policy interface;
// 2) BDS boot device connect interface;
// 3) BDS Misc interfaces for mainting boot variable, ouput string, etc.
//
// Copyright (c) 2007 - 2018, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "General BDS library"

#string STR_MODULE_DESCRIPTION          #language en-US "General BDS defines and produces general interfaces for a platform BDS driver including: 1) BDS boot policy interface; 2) BDS boot device connect interface; 3) BDS Misc interfaces for maintaining boot variable, output string, etc."

