## @file
#    Component description file for Qnc Initialization driver
#
# Copyright (c) 2013-2015 Intel Corporation.
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = QncS3Support
  FILE_GUID                      = C7EA9787-CA0A-43b4-B1E5-25EF87391F8D
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = QncS3SupportEntryPoint
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  QncS3Support.h
  QncS3Support.c


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QuarkSocPkg/QuarkSocPkg.dec

[LibraryClasses]
  IoLib
  DebugLib
  DxeServicesLib
  BaseMemoryLib
  UefiDriverEntryPoint
  PeCoffLib
  LockBoxLib
  S3BootScriptLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  CacheMaintenanceLib
  IntelQNCLib

[Protocols]
  gEfiQncS3SupportProtocolGuid     ## PRODUCES
  gEfiLoadPeImageProtocolGuid      ## CONSUMES
  gEfiFirmwareVolume2ProtocolGuid  ## CONSUMES

[Guids]
  gQncS3CodeInLockBoxGuid
  gQncS3ContextInLockBoxGuid
  gEfiEndOfDxeEventGroupGuid

[Pcd]
  gEfiQuarkNcSocIdTokenSpaceGuid.PcdQncS3CodeInLockBoxAddress
  gEfiQuarkNcSocIdTokenSpaceGuid.PcdQncS3CodeInLockBoxSize

[Depex]
  gEfiFirmwareVolume2ProtocolGuid AND
  gEfiVariableArchProtocolGuid AND
  gEfiVariableWriteArchProtocolGuid
