## @file
#  SdMmcPciHcDxe driver is used to manage those host controllers which comply with SD
#  Host Controller Simplified Specification version 3.0 plus the 64-bit System Addressing
#  support in SD Host Controller Simplified Specification version 4.20.
#
#  It will produce EFI_SD_MMC_PASS_THRU_PROTOCOL to allow sending SD/MMC/eMMC cmds
#  to specified devices from upper layer.
#
#  Copyright (c) 2015 - 2019, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SdMmcPciHcDxe
  MODULE_UNI_FILE                = SdMmcPciHcDxe.uni
  FILE_GUID                      = 8E325979-3FE1-4927-AAE2-8F5C4BD2AF0D
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializeSdMmcPciHcDxe

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#
#  DRIVER_BINDING                =  gSdMmcPciHcDxeDriverBinding
#  COMPONENT_NAME                =  gSdMmcPciHcDxeComponentName
#  COMPONENT_NAME2               =  gSdMmcPciHcDxeComponentName2
#
#

[Sources]
  SdMmcPciHcDxe.h
  SdMmcPciHcDxe.c
  EmmcDevice.c
  SdDevice.c
  SdMmcPciHci.h
  SdMmcPciHci.c
  ComponentName.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  DevicePathLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  MemoryAllocationLib
  BaseMemoryLib
  UefiLib
  BaseLib
  UefiDriverEntryPoint
  DebugLib
  PcdLib

[Protocols]
  gEdkiiSdMmcOverrideProtocolGuid               ## SOMETIMES_CONSUMES
  gEfiDevicePathProtocolGuid                    ## TO_START
  gEfiPciIoProtocolGuid                         ## TO_START
  gEfiSdMmcPassThruProtocolGuid                 ## BY_START

# [Event]
# EVENT_TYPE_PERIODIC_TIMER ## SOMETIMES_CONSUMES

[UserExtensions.TianoCore."ExtraFiles"]
  SdMmcPciHcDxeExtra.uni

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdSdMmcGenericTimeoutValue  ## CONSUMES
