// /** @file
// Section Extraction Dxe Driver produces framework section extract protocol.
//
// The section is implemented as a linked list of section streams,
// where each stream contains a linked list of children, which may be leaves or
// encapsulations. Encapsulation section will further generate new section stream entries.
//
// Copyright (c) 2006 - 2018, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Produces the framework section extract protocol"

#string STR_MODULE_DESCRIPTION          #language en-US "The section is implemented as a linked list of section streams, where each stream contains a linked list of children, which may be leaves or encapsulations. An encapsulation section will further generate new section of stream entries."

