#/** @file
#
#  Copyright (c) 2008 - 2010, Apple Inc. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = OmapLib
  FILE_GUID                      = d035f5c2-1b92-4746-9f6c-5ff6202970df
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = OmapLib

[Sources.common]
  OmapLib.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  Omap35xxPkg/Omap35xxPkg.dec

[LibraryClasses]
  DebugLib

[Protocols]

[Guids]

[Pcd]
