#/** @file
# Component description file for Intrinsic Base Io Library
#
# I/O Library that uses compiler intrinsics to perform IN and OUT instructions
#  for IA-32 and x64. It also performs direct memory access for MMIO services.
# Copyright (c) 2007 - 2007, Intel Corporation.
#
#  All rights reserved. This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
#**/

################################################################################
#
# Defines Section - statements that will be processed to create a Makefile.
#
################################################################################
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BaseIoLibIntrinsic
  FILE_GUID                      = 926c9cd0-4bb8-479b-9ac4-8a2a23f85307
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = IoLib 
  EDK_RELEASE_VERSION            = 0x00020000
  EFI_SPECIFICATION_VERSION      = 0x00020000


#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#

################################################################################
#
# Sources Section - list of files that are required for the build to succeed.
#
################################################################################

[Sources.common]
  IoLibMmioBuffer.c
  CommonHeader.h

[Sources.Ia32]
  IoHighLevel.c
#  IoLibGcc.c    || GCC   
  IoLibMsc.c    #|| MSFT
  IoLib.c

[Sources.X64]
  IoHighLevel.c
#  IoLibGcc.c    || GCC   
  IoLibMsc.c    #|| MSFT
  IoLib.c

[Sources.IPF]
  IoHighLevel.c
  IoLibIpf.c


################################################################################
#
# Includes Section - list of Include locations that are required for
#                    this module.
#
################################################################################

[Includes]
  $(WORKSPACE)/MdePkg\Include/Library

################################################################################
#
# Package Dependency Section - list of Package files that are required for
#                              this module.
#
################################################################################

[Packages]
  MdePkg/MdePkg.dec


################################################################################
#
# Library Class Section - list of Library Classes that are required for
#                         this module.
#
################################################################################

[LibraryClasses]
  DebugLib
  BaseLib

[LibraryClasses.IPF]
  PcdLib


################################################################################
#
# Pcd FIXED_AT_BUILD - list of PCDs that this module is coded for.
#
################################################################################

[PcdsFixedAtBuild.IPF]
  PcdIoBlockBaseAddressForIpf|gEfiMdePkgTokenSpaceGuid

