#%HEADER%
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ArmCortexArmLib
  FILE_GUID                      = 411cdfd8-f964-4b9d-a3e3-1719a9c15559
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ArmLib

[Sources.common]
  ../Common/ArmLibSupport.S    | GCC
  ../Common/ArmLibSupport.asm  | RVCT
  ../Common/ArmLib.c
  
  ArmCortexASupport.S    | GCC
  ArmCortexASupport.asm  | RVCT

  ArmCortexALib.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  MemoryAllocationLib
  
[Protocols]
  gEfiCpuArchProtocolGuid

[FixedPcd]
  gArmTokenSpaceGuid.PcdArmCacheOperationThreshold
