#%HEADER%
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = NullArmLib
  FILE_GUID                      = 00586300-0E06-4790-AC44-86C56ACBB942
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ArmLib

[Sources.common]
  ../Common/ArmLibSupport.S    | GCC
  ../Common/ArmLibSupport.asm  | RVCT
  ../Common/ArmLib.c

  NullArmLib.c
  NullArmCacheInformation.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec

[Protocols]
  gEfiCpuArchProtocolGuid

[FixedPcd]
  gArmTokenSpaceGuid.PcdArmCacheOperationThreshold
