#/** @file
#
#  A UI application to offer a UI interface in device manager to let user configue
#  platform override protocol to override the default algorithm for matching
#  drivers to controllers.
#
#  The main flow:
#  1. The UI application dynamicly locate all controller device path.
#  2. The UI application dynamicly locate all drivers which support binding protocol.
#  3. The UI application export and dynamicly update two menu to let user select the
#     mapping between drivers to controllers.
#  4. The UI application save all the mapping info in NV variables for the following boot, 
#     which will be consumed by platform override protocol driver to publish the platform override protocol.
#
# Copyright (c) 2007 - 2008, Intel Corporation. All rights reserved.
#
#  All rights reserved. This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatOverMngr
  FILE_GUID                      = 56D95BFE-F991-4898-B3BE-B8F37C927F48
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PlatOverMngrInit

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources.common]
  VfrStrings.uni
  Vfr.vfr
  PlatOverMngr.c
  PlatOverMngr.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  UefiLib
  UefiApplicationEntryPoint
  UefiBootServicesTableLib
  PlatDriOverLib
  HiiLib
  IfrSupportLib
  ExtendedHiiLib
  ExtendedIfrSupportLib
  BaseMemoryLib
  MemoryAllocationLib
  UefiRuntimeServicesTableLib
  DevicePathLib
  GenericBdsLib
  
[Guids]
  gEfiGlobalVariableGuid                        # Get value of variable L"PlatformLang". 
                                                # this value specifies the platform supported language string (RFC 3066)

[Protocols]
  gEfiComponentName2ProtocolGuid                # PROTOCOL ALWAYS_CONSUMED
  gEfiComponentNameProtocolGuid                 # PROTOCOL ALWAYS_CONSUMED
  gEfiFirmwareVolume2ProtocolGuid               # PROTOCOL ALWAYS_CONSUMED
  gEfiDevicePathProtocolGuid                    # PROTOCOL ALWAYS_CONSUMED
  gEfiPciIoProtocolGuid                         # PROTOCOL ALWAYS_CONSUMED
  gEfiBusSpecificDriverOverrideProtocolGuid     # PROTOCOL ALWAYS_CONSUMED
  gEfiDriverBindingProtocolGuid                 # PROTOCOL ALWAYS_CONSUMED
  gEfiLoadedImageProtocolGuid                   # PROTOCOL ALWAYS_CONSUMED
  gEfiLoadedImageDevicePathProtocolGuid         # PROTOCOL ALWAYS_CONSUMED
  gEfiHiiDatabaseProtocolGuid                   # PROTOCOL ALWAYS_CONSUMED
  gEfiFormBrowser2ProtocolGuid                  # PROTOCOL ALWAYS_CONSUMED
  gEfiHiiConfigRoutingProtocolGuid              # PROTOCOL ALWAYS_CONSUMED
  gEfiHiiConfigAccessProtocolGuid               # PROTOCOL ALWAYS_PRODUCED
  