#/* @file
#  Copyright (c) 2011-2015, ARM Limited. All rights reserved.
#  Copyright (c) 2014, Linaro Limited. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ArmXenRelocatablePlatformLib
  FILE_GUID                      = c8602718-4faa-4119-90ca-cae72509ac4c
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ArmPlatformLib|SEC PEIM

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  ArmVirtPkg/ArmVirtPkg.dec

[LibraryClasses]
  IoLib
  ArmLib
  PrintLib

[Sources.common]
  RelocatableVirt.c
  XenVirtMem.c

[Sources.AARCH64]
  AARCH64/RelocatableVirtHelper.S
  AARCH64/MemnodeParser.S

[FeaturePcd]
  gEmbeddedTokenSpaceGuid.PcdCacheEnable
  gArmPlatformTokenSpaceGuid.PcdSystemMemoryInitializeInSec

[PatchPcd]
  gArmVirtTokenSpaceGuid.PcdDeviceTreeInitialBaseAddress
  gArmTokenSpaceGuid.PcdFdBaseAddress
  gArmTokenSpaceGuid.PcdFvBaseAddress
  gArmTokenSpaceGuid.PcdSystemMemoryBase
  gArmTokenSpaceGuid.PcdSystemMemorySize

[FixedPcd]
  gArmPlatformTokenSpaceGuid.PcdCoreCount
  gArmTokenSpaceGuid.PcdArmPrimaryCoreMask
  gArmTokenSpaceGuid.PcdArmPrimaryCore
  gArmTokenSpaceGuid.PcdFdSize
