## @file
# RISC-V platform temporary memory library.
#
# Copyright (c) 2020, Hewlett Packard Enterprise Development LP. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001b
  BASE_NAME                      = RiscVPlatformTempMemoryInitLibNull
  FILE_GUID                      = 67294857-C0F8-4ACB-8237-D91FE506B710
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = RiscVPlatformTempMemoryInitLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = RISCV64
#

[Sources]

[Sources.RISCV64]
  Riscv64/TempMemInit.S

[Pcd]
  gUefiRiscVPlatformPkgTokenSpaceGuid.PcdTemporaryRamBase
  gUefiRiscVPlatformPkgTokenSpaceGuid.PcdTemporaryRamSize

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Platform/RISC-V/PlatformPkg/RiscVPlatformPkg.dec


