## @file
# Library producing helper routines for this platform.
#
# Copyright (c) 2013 - 2018, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxePlatformHelperLib
  FILE_GUID                      = 02805010-2591-4ed3-827B-A218F34AE0D7
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformHelperLib|DXE_DRIVER DXE_RUNTIME_DRIVER SMM_CORE DXE_SMM_DRIVER UEFI_APPLICATION UEFI_DRIVER

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32
#

[Sources]
  PlatformHelperLib.c
  PlatformHelperDxe.c
  PlatformLeds.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QuarkSocPkg/QuarkSocPkg.dec
  QuarkPlatformPkg/QuarkPlatformPkg.dec

[LibraryClasses]
  BaseLib
  PcdLib
  BaseMemoryLib
  SerialPortLib
  S3BootScriptLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  DxeServicesLib
  HobLib
  IntelQNCLib
  I2cLib

[Protocols]
  gEfiSpiProtocolGuid
  gEfiSmmSpiProtocolGuid
  gEfiSmmBase2ProtocolGuid
  gEdkiiVariableLockProtocolGuid                ## CONSUMES

[Guids]
  gEfiGlobalVariableGuid
  gEfiImageSecurityDatabaseGuid
  gEfiQuarkCapsuleGuid
  gQuarkVariableLockGuid                        ## CONSUMES
  gEfiMemoryConfigDataGuid                      ## CONSUMES

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize
  gQuarkPlatformTokenSpaceGuid.PcdFlashAreaBaseAddress
  gQuarkPlatformTokenSpaceGuid.PcdFlashFvRecoveryBase
  gQuarkPlatformTokenSpaceGuid.PcdFlashFvRecoverySize
  gQuarkPlatformTokenSpaceGuid.PcdPkX509File
  gQuarkPlatformTokenSpaceGuid.PcdKekX509File
  gQuarkPlatformTokenSpaceGuid.PcdKekRsa2048File
  gQuarkPlatformTokenSpaceGuid.PcdSpiFlashDeviceSize
