// /** @file
// Initilizes MemoryOverwriteRequestControlLock variable
//
// This module will add Variable Hook and allow MemoryOverwriteRequestControlLock variable set only once.
//
// Copyright (c) 2015, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Initilizes MemoryOverwriteRequestControlLock variable"

#string STR_MODULE_DESCRIPTION          #language en-US "This module will add Variable Hook and allow MemoryOverwriteRequestControlLock variable set only once."

