#/** @file
# Component description file for Dxe Hob Library.
#
# HOB Library implementation that retrieves the HOB List
#  from the System Configuration Table in the EFI System Table.
# Copyright (c) 2007, Intel Corporation.
#
#  All rights reserved. This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
#**/

################################################################################
#
# Defines Section - statements that will be processed to create a Makefile.
#
################################################################################
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxeHobLib
  FILE_GUID                      = f12b59c9-76d0-4661-ad7c-f04d1bef0558
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = HobLib|DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SAL_DRIVER DXE_SMM_DRIVER UEFI_APPLICATION UEFI_DRIVER 
  EDK_RELEASE_VERSION            = 0x00020000
  EFI_SPECIFICATION_VERSION      = 0x00020000

  CONSTRUCTOR                    = HobLibConstructor

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

################################################################################
#
# Sources Section - list of files that are required for the build to succeed.
#
################################################################################

[Sources.common]
  HobLib.c
  CommonHeader.h


################################################################################
#
# Includes Section - list of Include locations that are required for
#                    this module.
#
################################################################################

[Includes]
  $(WORKSPACE)/MdePkg\Include/Library

################################################################################
#
# Package Dependency Section - list of Package files that are required for
#                              this module.
#
################################################################################

[Packages]
  MdePkg/MdePkg.dec


################################################################################
#
# Library Class Section - list of Library Classes that are required for
#                         this module.
#
################################################################################

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  UefiLib


################################################################################
#
# Guid C Name Section - list of Guids that this module uses or produces.
#
################################################################################

[Guids]
  gEfiHobListGuid                               # ALWAYS_CONSUMED

