## @file
#  Provides some TPM 2.0 commands
#
#  This library is used by other modules to send TPM 2.0 command.
#
# Copyright (c) 2013 - 2014, Intel Corporation. All rights reserved.<BR>
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution. The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Tpm2CommandLib
  MODULE_UNI_FILE                = Tpm2CommandLib.uni
  FILE_GUID                      = 2F572F32-8BE5-4868-BD1D-7438AD97DC27
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = Tpm2CommandLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#

[Sources]
  Tpm2Capability.c
  Tpm2Sequences.c
  Tpm2Integrity.c
  Tpm2Hierarchy.c
  Tpm2NVStorage.c
  Tpm2Startup.c
  Tpm2Session.c
  Tpm2Context.c
  Tpm2EnhancedAuthorization.c
  Tpm2Test.c
  Tpm2DictionaryAttack.c
  Tpm2Miscellaneous.c
  Tpm2Help.c

[Packages]
  MdePkg/MdePkg.dec
  SecurityPkg/SecurityPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  Tpm2DeviceLib
