#/** @file
#
#  Copyright (c) 2021, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PrePiHobListPointerLibTdx
  FILE_GUID                      = 28297DB9-4CE7-4679-80E6-0270B215A2F2
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PrePiHobListPointerLib

[Sources]
  PrePiHobListPointer.c

[Packages]
  MdePkg/MdePkg.dec
  OvmfPkg/OvmfPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[Pcd]
  gUefiOvmfPkgTokenSpaceGuid.PcdOvmfWorkAreaBase

[LibraryClasses]
  PcdLib
