#
#
# Copyright (c)  1999  - 2014, Intel Corporation. All rights reserved
#                                                                                  
# SPDX-License-Identifier: BSD-2-Clause-Patent

#                                                                                  
#
#
#  Module Name:
#
#    CpuPeim.inf
#
#  Abstract:
#
#    Component description file for CPU module
#
#
#--*/

[defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FvInfoPei
  FILE_GUID                      = 64AAEAE0-92DF-4980-8668-6EB5EAAF4393
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PeimInitializeFvInfo

[sources.common]
  FvInfoPei.c

[Packages]
  MdePkg/MdePkg.dec
  Vlv2TbltDevicePkg/PlatformPkg.dec

[LibraryClasses]
  PeimEntryPoint
  DebugLib

[Pcd.common]
  gPlatformModuleTokenSpaceGuid.PcdFlashFvRecovery2Base
  gPlatformModuleTokenSpaceGuid.PcdFlashFvRecovery2Size

[Ppis]
  gEfiPeiFirmwareVolumeInfoPpiGuid

[Depex]
  TRUE

