## @file
#
#  Stateful, implicitly initialized fw_cfg library.
#
#  Copyright (C) 2013 - 2014, Red Hat, Inc.
#  Copyright (c) 2008 - 2012, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials are licensed and made available
#  under the terms and conditions of the BSD License which accompanies this
#  distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR
#  IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = QemuFwCfgLib
  FILE_GUID                      = B271F41F-B841-48A9-BA8D-545B4BC2E2BF
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = QemuFwCfgLib|DXE_DRIVER

  CONSTRUCTOR                    = QemuFwCfgInitialize

#
# The following information is for reference only and not required by the build
# tools.
#
#  VALID_ARCHITECTURES           = ARM AARCH64
#

[Sources]
  QemuFwCfgLib.c

[Packages]
  MdePkg/MdePkg.dec
  OvmfPkg/OvmfPkg.dec
  ArmVirtPkg/ArmVirtPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  IoLib
  PcdLib

[Pcd]
  gArmVirtTokenSpaceGuid.PcdFwCfgSelectorAddress
  gArmVirtTokenSpaceGuid.PcdFwCfgDataAddress
