fwimage=org.tianocore.framework.tasks.FwImageTask
setstamp=org.tianocore.framework.tasks.SetStampTask
gendepex=org.tianocore.framework.tasks.GenDepexTask
gensection=org.tianocore.framework.tasks.GenSectionTask
genffsfile=org.tianocore.framework.tasks.GenFfsFileTask
vfrcompile=org.tianocore.framework.tasks.VfrCompilerTask
strgather=org.tianocore.framework.tasks.StrGatherTask
genfvimage=org.tianocore.framework.tasks.GenFvImageTask
guidchk= org.tianocore.framework.tasks.GuidChkTask
gencrc32section=org.tianocore.framework.tasks.GenCRC32SectionTask
makedeps=org.tianocore.framework.tasks.MakeDeps
edkStrip=org.tianocore.framework.tasks.StripTask
splitfile=org.tianocore.framework.tasks.SplitfileTask
genacpitable=org.tianocore.framework.tasks.GenAcpiTableTask
genteimage=org.tianocore.framework.tasks.GenTeImageTask
secfixup=org.tianocore.framework.tasks.SecFixupTask
peirebase=org.tianocore.framework.tasks.PeiReBaseTask
eficompress=org.tianocore.framework.tasks.EfiCompressTask
zerodebugdata=org.tianocore.framework.tasks.ZeroDebugDataTask
createmtfile=org.tianocore.framework.tasks.CreateMtFileTask
efirom=org.tianocore.framework.tasks.EfiRomTask
secapresetvectorfixup=org.tianocore.framework.tasks.SecApResetVectorFixupTask
gencapsulehdr=org.tianocore.framework.tasks.GenCapsuleHdrTask
flashmap=org.tianocore.framework.tasks.FlashMapTask
modifyinf=org.tianocore.framework.tasks.ModifyInfTask
