## @file
#  WSMT (Windows SMM Security Mitigation Table) ACPI table driver.
#
#  Publishes the WSMT ACPI table when SMM is enabled, asserting that
#  all SMM communication buffers are validated and nested pointers
#  within communication buffers are checked before dereference.
#
#  Copyright (c) 2026, Nutanix, Inc. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = WsmtDxe
  FILE_GUID      = f6394dd2-bafd-4d8e-999e-7590df8fc546
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = WsmtDxeEntryPoint

#
# The following information is for reference only and not required by
# the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  WsmtDxe.c

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  OvmfPkg/OvmfPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  PcdLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint

[Protocols]
  gEfiAcpiTableProtocolGuid    ## CONSUMES

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemId            ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemTableId       ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemRevision      ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultCreatorId        ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultCreatorRevision  ## CONSUMES

[FeaturePcd]
  gUefiOvmfPkgTokenSpaceGuid.PcdSmmSmramRequire

[Depex]
  gEfiAcpiTableProtocolGuid
