## @file
#  Helper Library for mapping mmio memory regions.
#
#  Copyright (c) 2026, Arm Ltd. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001C
  BASE_NAME                      = MapMmioLib
  FILE_GUID                      = 65d2e4bd-7e64-4c5a-888e-eb0e5337033a
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MapMmioLib|DXE_DRIVER

[Sources]
  MapMmioLib.c

[Packages]
  MdePkg/MdePkg.dec
  OvmfPkg/OvmfPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  DxeServicesTableLib
  MemoryAllocationLib
  UefiBootServicesTableLib

[Depex]
  gEfiCpuArchProtocolGuid
