// /** @file
// The DXE driver produces FORM DISPLAY ENGIEN protocol.
//
// A generic Timestamp driver producing Timestamp Protocol using UEFI APIs.
//
// Copyright (c) 2007 - 2018, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Generic Timestamp driver producing Timestamp Protocol using UEFI APIs."

#string STR_MODULE_DESCRIPTION          #language en-US "A generic Timestamp driver producing Timestamp Protocol using UEFI APIs."

