// *++
//
// Copyright (c) 2004 - 2017, Intel Corporation. All rights reserved.<BR>
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// Module Name:
//
//   SetupBrowserStr.uni
//
// Abstract:
//
//   String definitions for Browser.
//
// --*/


/=#

#langdef en-US "English"
#langdef fr-FR "Français"

#string UNKNOWN_STRING                 #language en-US  "!"
                                       #language fr-FR  "!"
#string STATUS_BROWSER_ERROR           #language en-US  "Browser met some error, return!"
                                       #language fr-FR  "Le navigateur a rencontré une erreur, retour !"
#string STATUS_BROWSER_FORM_NOT_FOUND  #language en-US  "Form not found, return!"
                                       #language fr-FR  "Le formulaire n'a pas été trouvé, retour !"
#string STATUS_BROWSER_NO_SUBMIT_IF    #language en-US  "Not allowed to submit, return!"
                                       #language fr-FR  "Soumission non autorisée, retour !"
#string FUNCTION_NINE_STRING           #language en-US  "F9=Reset to Defaults"
                                       #language fr-FR  "F9=Rétablir les défauts"
#string FUNCTION_TEN_STRING            #language en-US  "F10=Save"
                                       #language fr-FR  "F10=Enregistrer"
#string SAVE_FAILED                    #language en-US  "Failed to Save"
                                       #language fr-FR  "L'enregistrement a échoué"
#string NO_SUBMIT_IF_CHECK_FAILED      #language en-US  "NO_SUBMIT_IF check fail."
                                       #language fr-FR  "NO_SUBMIT_IF a échoué."
#string ADJUST_HELP_PAGE_DOWN          #language en-US  "More (D/d)"
                                       #language fr-FR  "Plus (D/d)"
#string ADJUST_HELP_PAGE_UP            #language en-US  "More (U/u)"
                                       #language fr-FR  "Plus (U/u)"
#string PROMPT_FOR_PASSWORD            #language en-US  "Please type in your password"
                                       #language fr-FR  "Veuillez entrer votre mot de passe"
#string PROMPT_FOR_NEW_PASSWORD        #language en-US  "Please type in your new password"
                                       #language fr-FR  "Veuillez entrer votre nouveau mot de passe"
#string CONFIRM_PASSWORD               #language en-US  "Please confirm your new password"
                                       #language fr-FR  "Veuillez confirmer votre nouveau mot de passe"
#string CONFIRM_ERROR                  #language en-US  "Passwords are not the same"
                                       #language fr-FR  "Les mots de passe ne correspondent pas"
#string PASSWORD_INVALID               #language en-US  "Incorrect password"
                                       #language fr-FR  "Mot de passe incorrect"
#string PRESS_ENTER                    #language en-US  "Press ENTER to continue"
                                       #language fr-FR  "Pressez ENTRÉE pour continuer"
#string PROMPT_FOR_DATA                #language en-US  "Please type in your data"
                                       #language fr-FR  "Veuillez entrer vos données"
#string EMPTY_STRING                   #language en-US  ""
                                       #language fr-FR  ""
#string MINI_STRING                    #language en-US  "Please enter enough characters"
                                       #language fr-FR  "Veuillez entrer assez de caractères"
#string OPTION_MISMATCH                #language en-US  "Question value mismatch with Option value!"
                                       #language fr-FR  "La valeur de la question ne correspond pas à la valeur de l'option !"
#string FORM_SUPPRESSED                #language en-US  "Form is suppressed. Nothing is displayed."
                                       #language fr-FR  "Le formulaire est supprimé. Rien n'est affiché."
#string PROTOCOL_NOT_FOUND             #language en-US  "Convert string to device path fail. Can't goto the destination."
                                       #language fr-FR  "La conversion du texte en chemin a échoué. Impossible d'accéder à la destination."
#string DISCARD_OR_JUMP                #language en-US  "Press D(d) to discard changes for this form, Press G(g) to go to this form"
                                       #language fr-FR  "Pressez D(d) pour annuler les modifications pour ce formulaire, Pressez G(g) pour aller à ce formulaire"
#string DISCARD_OR_JUMP_DISCARD        #language en-US  "D (d)"
                                       #language fr-FR  "D (d)"
#string DISCARD_OR_JUMP_JUMP           #language en-US  "G (g)"
                                       #language fr-FR  "G (g)"
#string DISCARD_OR_CHECK               #language en-US  "Press D(d) to discard changes for this form, Press C(c) to check the error"
                                       #language fr-FR  "Pressez D(d) pour annuler les modifications pour ce formulaire, Pressez C(c) pour vérifier l'erreur"
#string DISCARD_OR_CHECK_CHECK         #language en-US  "C (c)"
                                       #language fr-FR  "C (c)"
#string CONFIRM_DISCARD_MESSAGE        #language en-US  "Discard configuration changes"
                                       #language fr-FR  "Annuler les modifications de configuration"
#string CONFIRM_DEFAULT_MESSAGE        #language en-US  "Load default configuration"
                                       #language fr-FR  "Charger la configuration par défaut"
#string CONFIRM_DEFAULT_MESSAGE_2ND    #language en-US  "load default configuration"
                                       #language fr-FR  "charger la configuration par défaut"
#string CONFIRM_SUBMIT_MESSAGE         #language en-US  "Save configuration changes"
                                       #language fr-FR  "Enregistrer les modifications de la configuration"
#string CONFIRM_SUBMIT_MESSAGE_2ND     #language en-US  "save configuration changes"
                                       #language fr-FR  "enregistrer les modifications de la configuration"
#string CONFIRM_RESET_MESSAGE          #language en-US  "Reset"
                                       #language fr-FR  "Réinitialiser"
#string CONFIRM_RESET_MESSAGE_2ND      #language en-US  "reset"
                                       #language fr-FR  "réinitialiser"
#string CONFIRM_EXIT_MESSAGE           #language en-US  "Exit"
                                       #language fr-FR  "Quitter"
#string CONFIRM_EXIT_MESSAGE_2ND       #language en-US  "exit"
                                       #language fr-FR  "quitter"
#string CONFIRM_OPTION                 #language en-US  "Press 'Y' to confirm, 'N'/'ESC' to ignore."
                                       #language fr-FR  "Pressez 'Y' pour confirmer, 'N'/'Échap' pour ignorer"
#string CONFIRM_OPTION_YES             #language en-US  "Y (y)"
                                       #language fr-FR  "Y (y)"
#string CONFIRM_OPTION_NO              #language en-US  "N (n)"
                                       #language fr-FR  "N (n)"
#string CONFIRM_OPTION_OK              #language en-US  "O (o)"
                                       #language fr-FR  "O (o)"
#string CONFIRM_OPTION_CANCEL          #language en-US  "C (c)"
                                       #language fr-FR  "C (c)"
#string CONFIRM_OPTION_CONNECT         #language en-US  " and "
                                       #language fr-FR  " et "
#string CONFIRM_OPTION_END             #language en-US  "?"
                                       #language fr-FR  "?"
#string RECONNECT_FAILED               #language en-US  "Reconnect the controller failed!"
                                       #language fr-FR  "La reconnexion du contrôleur a échouée"
#string RECONNECT_CONFIRM_CHANGES      #language en-US  "Reconnect is required, confirm the changes then exit and reconnect"
                                       #language fr-FR  "Reconnexion nécessaire, confirmez les modifications puis quittez et reconnectez"
#string RECONNECT_CHANGES_OPTIONS      #language en-US  "Press 'Y' to save, 'N' to discard"
                                       #language fr-FR  "Pressez 'Y' pour enregistrer, 'N' pour annuler"
#string RECONNECT_REQUIRED             #language en-US  "Reconnect is required, exit and reconnect"
                                       #language fr-FR  "Reconnexion nécessaire, quittez et reconnectez"
#string GET_TIME_FAIL                  #language en-US  " Get date/time fail, display ??."
                                       #language fr-FR  " Get data/time fail, display ??."
#string PASSWORD_NOT_SUPPORTED         #language en-US  "Unsupported! Because no interactive flag or no ConfigAccess protocol!"
                                       #language fr-FR  "Non supporté ! Car il n'y a pas de flag interactif ou de protocole ConfigAccess"
#string OK_SELECTABLE_OPTION           #language en-US  "[ Ok ]"
                                       #language fr-FR  "[ Ok ]"
#string CANCEL_SELECTABLE_OPTION       #language en-US  "[Cancel]"
                                       #language fr-FR  "[Annuler]"
#string YES_SELECTABLE_OPTION          #language en-US  "[ Yes ]"
                                       #language fr-FR  "[ Oui ]"
#string NO_SELECTABLE_OPTION           #language en-US  "[ No ]"
                                       #language fr-FR  "[ Non ]"
#string ERROR_POPUP_STRING             #language en-US  "ERROR"
                                       #language fr-FR  "ERREER"
#string WARNING_POPUP_STRING           #language en-US  "WARNING"
                                       #language fr-FR  "ATTENTION"
#string INFO_POPUP_STRING              #language en-US  "INFO"
                                       #language fr-FR  "INFO"

