#/*++
#
# Copyright (c)  1999  - 2014, Intel Corporation. All rights reserved
#                                                                                  
# SPDX-License-Identifier: BSD-2-Clause-Patent
#                                                                                  

#
#  Module Name:
#
#   PlatformCpuInfoDxe.inf
#
#  Abstract:
#
#
--*/


[Defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = PlatformCpuInfoDxe
  FILE_GUID            = 025F738B-4EBD-4d55-B728-5F421B601F20
  MODULE_TYPE          = DXE_DRIVER
  VERSION_STRING       = 1.0
  ENTRY_POINT          = PlatformCpuInfoInit

[Sources]
  PlatformCpuInfoDxe.c
  PlatformCpuInfoDxe.h

[Guids]
  gEfiPlatformCpuInfoGuid
  gEfiVlv2VariableGuid

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Vlv2TbltDevicePkg/PlatformPkg.dec
  Vlv2SocBinPkg/Vlv2SocBinPkg.dec
  Vlv2DeviceRefCodePkg/Vlv2DeviceRefCodePkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec

[LibraryClasses]
  HobLib
  UefiRuntimeServicesTableLib
  UefiDriverEntryPoint

[BuildOptions]
  MSFT:*_*_*_CC_FLAGS = /Od /GL-
  INTEL:*_*_*_CC_FLAGS = /Od /GL-

[Depex]
  gEfiVariableArchProtocolGuid AND
  gEfiVariableWriteArchProtocolGuid

