#/** @file
# Component name for module UsbMouse
#
# FIX ME!
# Copyright (c) 2006, Intel Corporation. 
#
#  All rights reserved. This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UsbMouseDxe
  FILE_GUID                      = 2D2E62AA-9ECF-43b7-8219-94E7FC713DFE
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  EDK_RELEASE_VERSION            = 0x00020000
  EFI_SPECIFICATION_VERSION      = 0x00020000

  ENTRY_POINT                    = USBMouseDriverBindingEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources.common]
  ComponentName.c
  MouseHid.c
  MouseHid.h
  UsbMouse.c
  UsbMouse.h

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  MemoryAllocationLib
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  BaseMemoryLib
  ReportStatusCodeLib
  PcdLib
  UsbLib


[Protocols]
  gEfiUsbIoProtocolGuid                         # PROTOCOL ALWAYS_CONSUMED
  gEfiDevicePathProtocolGuid                    # PROTOCOL ALWAYS_CONSUMED
  gEfiSimplePointerProtocolGuid                 # PROTOCOL ALWAYS_CONSUMED

[FixedPcd]
  gEfiMdePkgTokenSpaceGuid.PcdStatusCodeValueMouseInterfaceError
  gEfiMdePkgTokenSpaceGuid.PcdStatusCodeValueMouseEnable
  gEfiMdePkgTokenSpaceGuid.PcdStatusCodeValueMouseDisable
  gEfiMdePkgTokenSpaceGuid.PcdStatusCodeValueMouseInputError
  gEfiMdePkgTokenSpaceGuid.PcdStatusCodeValueMouseReset


