## @file
# USB Mouse Driver that manages USB mouse and produces Simple Pointer Protocol.
#
# USB Mouse Driver consumes USB I/O Protocol and Device Path Protocol, and produces
# Simple Pointer Protocol on USB mouse devices.
# It manages the USB mouse device via Asynchronous Interrupt Transfer of USB I/O Protocol,
# and parses the data according to USB HID Specification.
# This module refers to following specifications:
# 1. Universal Serial Bus HID Firmware Specification, ver 1.11
# 2. UEFI Specification, v2.1
#
# Copyright (c) 2006 - 2018, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UsbMouseDxe
  MODULE_UNI_FILE                = UsbMouseDxe.uni
  FILE_GUID                      = 2D2E62AA-9ECF-43b7-8219-94E7FC713DFE
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = USBMouseDriverBindingEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#
#  DRIVER_BINDING                =  gUsbMouseDriverBinding
#  COMPONENT_NAME                =  gUsbMouseComponentName
#  COMPONENT_NAME2               =  gUsbMouseComponentName2
#

[Sources]
  ComponentName.c
  MouseHid.c
  UsbMouse.c
  UsbMouse.h

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  MemoryAllocationLib
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  BaseMemoryLib
  ReportStatusCodeLib
  UefiUsbLib

[Protocols]
  gEfiUsbIoProtocolGuid                         ## TO_START
  gEfiDevicePathProtocolGuid                    ## TO_START
  gEfiSimplePointerProtocolGuid                 ## BY_START

# [Event]
# EVENT_TYPE_RELATIVE_TIMER        ## CONSUMES
#

[UserExtensions.TianoCore."ExtraFiles"]
  UsbMouseDxeExtra.uni
