#/** @file
# USB Mouse Driver that manages USB mouse and produces Simple Pointer Protocol.
#
# Copyright (c) 2006 - 2008, Intel Corporation. 
#
#  All rights reserved. This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UsbMouseDxe
  FILE_GUID                      = 2D2E62AA-9ECF-43b7-8219-94E7FC713DFE
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = USBMouseDriverBindingEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#
#  DRIVER_BINDING                =  gUsbMouseDriverBinding                        
#  COMPONENT_NAME                =  gUsbMouseComponentName
#  COMPONENT_NAME2               =  gUsbMouseComponentName2
#

[Sources.common]
  ComponentName.c
  MouseHid.c
  UsbMouse.c
  UsbMouse.h

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  MemoryAllocationLib
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  BaseMemoryLib
  ReportStatusCodeLib
  PcdLib
  UefiUsbLib

[Protocols]
  gEfiUsbIoProtocolGuid                         # PROTOCOL TO_START
  gEfiDevicePathProtocolGuid                    # PROTOCOL TO_START
  gEfiSimplePointerProtocolGuid                 # PROTOCOL BY_START

[FixedPcd]
  gEfiMdePkgTokenSpaceGuid.PcdStatusCodeValueMouseInterfaceError
  gEfiMdePkgTokenSpaceGuid.PcdStatusCodeValueMouseEnable
  gEfiMdePkgTokenSpaceGuid.PcdStatusCodeValueMouseDisable
  gEfiMdePkgTokenSpaceGuid.PcdStatusCodeValueMouseInputError
  gEfiMdePkgTokenSpaceGuid.PcdStatusCodeValueMouseReset


