## @file
# Spi smm driver
#
# Component description file for the SPI SMM driver.
#
# Copyright (c) 2013-2015 Intel Corporation.
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[defines]
  INF_VERSION                 = 0x00010005
  BASE_NAME                       = PchSpiSmm
  FILE_GUID                       = 27F4917B-A707-4aad-9676-26DF168CBF0D
  MODULE_TYPE                     = DXE_SMM_DRIVER
  VERSION_STRING                  = 1.0
  PI_SPECIFICATION_VERSION        = 0x0001000A
  ENTRY_POINT                     = InstallPchSpi

[Sources]
  Smm/PchSpi.h
  Smm/PchSpi.c
  Common/SpiCommon.c
  Common/SpiCommon.h

[Packages]
  MdePkg/MdePkg.dec
  QuarkSocPkg/QuarkSocPkg.dec

[LibraryClasses]
  DebugLib
  IoLib
  IntelQNCLib
  QNCAccessLib
  TimerLib
  S3BootScriptLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  BaseLib
  SmmServicesTableLib

[Protocols]
  gEfiSmmSpiProtocolGuid      # PRODUCES

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress

[Depex]
  gEfiSmmBase2ProtocolGuid
