// /** @file
// File Explorer DXE driver that produces Print2 Protocol.
//
// This driver produces File Explorer protocol layered on top of the File Explorer library
// from the MdeModulePkg.
//
// Copyright (c) 2009 - 2015, Intel Corporation. All rights reserved.<BR>
//
// This program and the accompanying materials
// are licensed and made available under the terms and conditions of the BSD License
// which accompanies this distribution.  The full text of the license may be found at
// http://opensource.org/licenses/bsd-license.php
// 
// THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
// WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "File Explorer DXE driver that produces File Explorer Protocol"

#string STR_MODULE_DESCRIPTION          #language en-US "This driver produces file explorer protocol layered on top of the FileExplorerLib from the MdeModulePkg."

