#/** @file
#  
#   CapsuleRuntime module provides capsule runtime services
#  
#  Copyright (c) 2006 - 2008, Intel Corporation. <BR>
#  All rights reserved. This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#  
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CapsuleRuntimeDxe
  FILE_GUID                      = 42857F0A-13F2-4B21-8A23-53D3F714B840
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  EDK_RELEASE_VERSION            = 0x00020000
  EFI_SPECIFICATION_VERSION      = 0x00020000

  ENTRY_POINT                    = CapsuleServiceInitialize

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources.common]
  CapsuleService.h
  CapsuleService.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  PcdLib
  DebugLib
  UefiRuntimeLib
  UefiDriverEntryPoint
  CapsuleLib

[Guids]
  gEfiCapsuleVendorGuid                         # SOMETIMES_CONSUMED

[Protocols]
  gEfiCapsuleArchProtocolGuid                   # PROTOCOL ALWAYS_CONSUMED

[FeaturePcd.common]
  gEfiMdeModulePkgTokenSpaceGuid.PcdSupportUpdateCapsuleRest

[FixedPcd.common]
  gEfiMdeModulePkgTokenSpaceGuid.PcdMaxSizeNonPopulateCapsule
  gEfiMdeModulePkgTokenSpaceGuid.PcdMaxSizePopulateCapsule

[Depex]
  gEfiVariableWriteArchProtocolGuid
