// /** @file
// Performance library instance used in DXE phase to dump SMM performance data.
//
// This library instance allows a DXE driver or UEFI application to dump the SMM performance data.
// StartPerformanceMeasurement(), EndPerformanceMeasurement(), StartPerformanceMeasurementEx()
// and EndPerformanceMeasurementEx() are not implemented.
//
// Copyright (c) 2011 - 2014, Intel Corporation. All rights reserved.<BR>
//
// This program and the accompanying materials
// are licensed and made available under the terms and conditions of the BSD License
// which accompanies this distribution.  The full text of the license may be found at
// http://opensource.org/licenses/bsd-license.php
// 
// THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
// WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Used in DXE phase to dump SMM performance data"

#string STR_MODULE_DESCRIPTION          #language en-US "This library instance allows a DXE driver or UEFI application to dump the SMM performance data. StartPerformanceMeasurement(), EndPerformanceMeasurement(), StartPerformanceMeasurementEx() and EndPerformanceMeasurementEx() are not implemented."

