## @file
#  Instance of Base Memory Library using REP string instructions.
#
#  Base Memory Library that uses REP string instructions for
#  high performance and small size. Optimized for use in PEI.
#
#  Copyright (c) 2007 - 2018, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BaseMemoryLibRepStr
  MODULE_UNI_FILE                = BaseMemoryLibRepStr.uni
  FILE_GUID                      = e7884bf4-51a1-485b-982a-ff89129983bc
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.1
  LIBRARY_CLASS                  = BaseMemoryLib


#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  MemLibInternals.h
  ../Common/MemoryLibWrappers/ScanMem64Wrapper.c
  ../Common/MemoryLibWrappers/ScanMem32Wrapper.c
  ../Common/MemoryLibWrappers/ScanMem16Wrapper.c
  ../Common/MemoryLibWrappers/ScanMem8Wrapper.c
  ../Common/MemoryLibWrappers/ZeroMemWrapper.c
  ../Common/MemoryLibWrappers/CompareMemWrapper.c
  ../Common/MemoryLibWrappers/SetMemNWrapper.c
  ../Common/MemoryLibWrappers/SetMem64Wrapper.c
  ../Common/MemoryLibWrappers/SetMem32Wrapper.c
  ../Common/MemoryLibWrappers/SetMem16Wrapper.c
  ../Common/MemoryLibWrappers/SetMemWrapper.c
  ../Common/MemoryLibWrappers/CopyMemWrapper.c
  ../Common/MemoryLibWrappers/IsZeroBufferWrapper.c
  MemLibGuid.c

[Sources.Ia32]
  Ia32/ScanMem64.nasm
  Ia32/ScanMem32.nasm
  Ia32/ScanMem16.nasm
  Ia32/ScanMem8.nasm
  Ia32/CompareMem.nasm
  Ia32/ZeroMem.nasm
  Ia32/SetMem64.nasm
  Ia32/SetMem32.nasm
  Ia32/SetMem16.nasm
  Ia32/SetMem.nasm
  Ia32/CopyMem.nasm
  Ia32/IsZeroBuffer.nasm

[Sources.X64]
  X64/ScanMem64.nasm
  X64/ScanMem32.nasm
  X64/ScanMem16.nasm
  X64/ScanMem8.nasm
  X64/CompareMem.nasm
  X64/ZeroMem.nasm
  X64/SetMem64.nasm
  X64/SetMem32.nasm
  X64/SetMem16.nasm
  X64/SetMem.nasm
  X64/CopyMem.nasm
  X64/IsZeroBuffer.nasm

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  DebugLib
  BaseLib

