## @file
#  Standard C library: Shell-Hosted Device Abstraction.
#
#   When this library is included in an application, it creates the default device.
#   This allows every device type not recognized to be passed to the shell for processing.
#
#  Copyright (c) 2011, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials are licensed and made available
#  under the terms and conditions of the BSD License which accompanies this
#  distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                   = 0x00010005
  BASE_NAME                     = DevShell
  FILE_GUID                     = 0a1d4fd8-4704-4501-85eb-93399492cbed
  MODULE_TYPE                   = UEFI_APPLICATION
  VERSION_STRING                = 1.0
  LIBRARY_CLASS                 = DevShell
  LIBRARY_CLASS                 = DevMedia
  CONSTRUCTOR                   = __ctor_DevShell
  DESTRUCTOR                    = __dtor_DevShell

#
#  VALID_ARCHITECTURES          = IA32 X64 IPF
#

[Sources]
  UefiShell/daShell.c

[Packages]
  StdLib/StdLib.dec
  StdLibPrivateInternalFiles/DoNotUse.dec
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  BaseLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  LibC
  LibString
  LibStdLib
  LibWchar
  LibUefi
  DevUtility
