// /** @file
// This library provides API to invoke the S3 resume vector in the ACPI Table in S3 resume mode.
//
// This library instance is no longer used and module using this library
// class should update to directly locate EFI_PEI_S3_RESUME_PPI defined
// in PI 1.2 specification.
//
// Copyright (c) 2006 - 2014, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Provides an API to invoke the S3 resume vector in the ACPI Table in S3 resume mode"

#string STR_MODULE_DESCRIPTION          #language en-US "This library instance is no longer used and any module using this library class should update to directly locate EFI_PEI_S3_RESUME_PPI defined in the PI 1.2 Specification."

