## @file
#  GTDT Table Generator
#
#  Copyright (c) 2017 - 2018, ARM Limited. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION    = 0x00010019
  BASE_NAME      = AcpiGtdtLibArm
  FILE_GUID      = 26490F7A-7FA2-423C-8939-C6206329BC37
  VERSION_STRING = 1.0
  MODULE_TYPE    = DXE_DRIVER
  LIBRARY_CLASS  = NULL|DXE_DRIVER
  CONSTRUCTOR    = AcpiGtdtLibConstructor
  DESTRUCTOR     = AcpiGtdtLibDestructor

[Sources]
  GtdtGenerator.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  DynamicTablesPkg/DynamicTablesPkg.dec

[LibraryClasses]
  BaseLib

[FixedPcd]

[Protocols]

[Guids]

