## @file
#  Provides authenticated variable service for IPF platform
#
#  This module installs variable arch protocol and variable write arch protocol to provide
#  four EFI_RUNTIME_SERVICES: SetVariable, GetVariable, GetNextVariableName and QueryVariableInfo.
#
# Copyright (c) 2009 - 2014, Intel Corporation. All rights reserved.<BR>
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution. The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = EsalVariableDxeSal
  MODULE_UNI_FILE                = EsalVariableDxeSal.uni
  FILE_GUID                      = 14610837-4E97-4427-96E0-21D9B2956996
  MODULE_TYPE                    = DXE_SAL_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = VariableServiceInitialize

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IPF
#
#  VIRTUAL_ADDRESS_MAP_CALLBACK  =  VariableClassAddressChangeEvent              
#

[Sources.common]
  InitVariable.c
  Reclaim.c
  Variable.c
  Variable.h
  AuthService.c
  AuthService.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  CryptoPkg/CryptoPkg.dec
  SecurityPkg/SecurityPkg.dec

[LibraryClasses]
  MemoryAllocationLib
  BaseLib
  SynchronizationLib
  UefiLib
  UefiBootServicesTableLib
  BaseMemoryLib
  DebugLib
  UefiRuntimeLib
  DxeServicesTableLib
  UefiDriverEntryPoint
  PcdLib
  ExtendedSalLib
  BaseCryptLib
  HobLib

[Protocols]
  gEfiFirmwareVolumeBlockProtocolGuid           ## SOMETIMES_CONSUMES
  gEfiFaultTolerantWriteProtocolGuid            ## SOMETIMES_CONSUMES

[Guids]
  ## SOMETIMES_CONSUMES   ## Variable:L"PK"
  ## CONSUMES             ## Variable:L"SetupMode"
  ## PRODUCES             ## Variable:L"SetupMode"
  ## CONSUMES             ## Variable:L"SignatureSupport"
  ## PRODUCES             ## Variable:L"SignatureSupport"
  gEfiGlobalVariableGuid
  
  ## PRODUCES             ## GUID # Variable store header
  ## CONSUMES             ## GUID # Variable store header
  ## SOMETIMES_CONSUMES   ## HOB
  ## SOMETIMES_PRODUCES   ## SystemTable
  gEfiAuthenticatedVariableGuid
  
  gEfiEventVirtualAddressChangeGuid             ## CONSUMES               ## Event
  gEfiCertRsa2048Sha256Guid                     ## CONSUMES               ## GUID        # Unique ID for the format of the CertType.

  ## SOMETIMES_CONSUMES   ## Variable:L"DB"
  ## SOMETIMES_CONSUMES   ## Variable:L"DBX"
  gEfiImageSecurityDatabaseGuid

[Pcd.common]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize            ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase            ## SOMETIMES_CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdMaxVariableSize                       ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdMaxHardwareErrorVariableSize          ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdVariableStoreSize                     ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdHwErrStorageSize                      ## CONSUMES
  
[FeaturePcd.common]
  gEfiMdeModulePkgTokenSpaceGuid.PcdVariableCollectStatistics             ## CONSUMES    # statistic the information of variable.

[Depex]
  gEfiExtendedSalFvBlockServicesProtocolGuid AND gEfiFaultTolerantWriteProtocolGuid  

[UserExtensions.TianoCore."ExtraFiles"]
  EsalVariableDxeSalExtra.uni