// /** @file
// Instance of Report Status Code Library for PEI Phase.
//
// Instance of Report Status Code Library for PEI Phase. It first tries to report status
// code via PEI Status Code Service. If the service is not available, it then tries calling
// OEM Hook Status Code Library.
//
// Copyright (c) 2006 - 2014, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Instance of Report Status Code Library for the PEI Phase"

#string STR_MODULE_DESCRIPTION          #language en-US "Instance of Report Status Code Library for the PEI Phase. It first tries to report status code via PEI Status Code Service. If the service is not available, it then tries calling OEM Hook Status Code Library."

