// /** @file
// VGA Mini Port Driver that manages VGA device and produces VGA Mini Port Protocol.
//
// VGA Mini Port Driver that manages VGA device and produces the VGA Mini Port Protocol.
//
// Copyright (c) 2006 - 2018, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "VGA Mini Port Driver that manages VGA device and produces the VGA Mini Port Protocol"

#string STR_MODULE_DESCRIPTION          #language en-US "VGA Mini Port Driver that manages VGA device and produces the VGA Mini Port Protocol."

