## @file
# VGA Mini Port Driver that manages VGA device and produces VGA Mini Port Protocol.
#
# Copyright (c) 2006 - 2018, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = VgaMiniPort
  MODULE_UNI_FILE                = VgaMiniPort.uni
  FILE_GUID                      = 15C5E761-58D8-461a-9173-CAB020916264
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PciVgaMiniPortDriverEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#  DRIVER_BINDING                = gPciVgaMiniPortDriverBinding;
#  COMPONENT_NAME                = gPciVgaMiniPortComponentName;
#  COMPONENT_NAME2               = gPciVgaMiniPortComponentName2;
#

[Sources]
  ComponentName.c
  VgaMiniPort.c
  VgaMiniPort.h

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec

[LibraryClasses]
  UefiLib
  DebugLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  BaseMemoryLib
  MemoryAllocationLib

[Protocols]
  gEfiPciIoProtocolGuid                         ## TO_START
  gEfiVgaMiniPortProtocolGuid                   ## BY_START

[UserExtensions.TianoCore."ExtraFiles"]
  VgaMiniPortExtra.uni
