// /** @file
// Performance library instance used in SMM phase.
//
// This library instance provides infrastructure for SMM drivers to log performance
// data. It consumes SMM PerformanceEx or Performance Protocol published by SmmCorePerformanceLib
// to log performance data. If both SMM PerformanceEx and Performance Protocol are not available,
// it does not log any performance information.
//
// Copyright (c) 2011 - 2014, Intel Corporation. All rights reserved.<BR>
//
// This program and the accompanying materials
// are licensed and made available under the terms and conditions of the BSD License
// which accompanies this distribution.  The full text of the license may be found at
// http://opensource.org/licenses/bsd-license.php
// 
// THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
// WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Performance library instance used in the SMM phase"

#string STR_MODULE_DESCRIPTION          #language en-US "This library instance provides infrastructure for SMM drivers to log performance data. It consumes SMM PerformanceEx or Performance Protocol published by SmmCorePerformanceLib to log performance data. If both SMM PerformanceEx and Performance Protocol are not available, it does not log any performance information."

