## @file
#  Instance of I2C Library.
#
#  Copyright (c) 2010 - 2018, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = I2CLibPei
  FILE_GUID                      = 8EF61509-890B-4FF2-B352-1C0E9CDDEC8B
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = LockBoxLib|PEIM
  CONSTRUCTOR                    = IntelI2CPeiLibConstructor

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources.common]
  I2CLibPei.c
  I2CIoLibPei.c

[LibraryClasses]
  TimerLib

[PPIs]
  gEfiPeiStallPpiGuid


[Packages]
  MdePkg/MdePkg.dec
  Vlv2DeviceRefCodePkg/Vlv2DeviceRefCodePkg.dec


