#/* @file
#  Copyright (c) 2011-2015, ARM Limited. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ArmGicSecLib
  FILE_GUID                      = 85f3cf80-b5f4-11df-9855-0002a5d5c51b
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ArmGicLib

[Sources]
  ArmGicLib.c
  ArmGicSecLib.c

  GicV2/ArmGicV2Lib.c
  GicV2/ArmGicV2SecLib.c

[Sources.ARM]
  Arm/ArmGicArchLib.c
  GicV3/Arm/ArmGicV3.S     | GCC
  GicV3/Arm/ArmGicV3.asm   | RVCT

[Sources.AARCH64]
  AArch64/ArmGicArchLib.c
  GicV3/AArch64/ArmGicV3.S

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  ArmLib
  DebugLib
  IoLib

[Pcd]
  gArmPlatformTokenSpaceGuid.PcdCoreCount

[FeaturePcd]
  gArmTokenSpaceGuid.PcdArmGicV3WithV2Legacy
