## @file
#  GopBltLib - Library to perform blt using the UEFI Graphics Output Protocol.
#
#  Copyright (c) 2006 - 2011, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = GopBltLib
  FILE_GUID                      = b75b91f0-a0b4-42fe-ba62-849027999b39
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BltLib

[Sources.common]
  GopBltLib.c

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  UefiBootServicesTableLib

[Packages]
  MdePkg/MdePkg.dec
  OptionRomPkg/OptionRomPkg.dec

