#/** @file
#
#  Component description file for PL011Uart module
#
#  Copyright (c) 2011-2013, ARM Ltd. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PL011Uart
  FILE_GUID                      = 4ec8b120-8307-11e0-bc91-0002a5d5c51b
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PL011UartLib

[Sources.common]
  PL011Uart.c

[LibraryClasses]
  DebugLib
  IoLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialBaudRate

  gArmPlatformTokenSpaceGuid.PL011UartClkInHz
  gArmPlatformTokenSpaceGuid.PL011UartInteger
  gArmPlatformTokenSpaceGuid.PL011UartFractional
