#/** @file
# DXE report status code library
#
# Retrieve status code and report status code in DXE phase
# Copyright (c) 2006 - 2007, Intel Corporation.
#
#  All rights reserved. This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmmRuntimeDxeReportStatusCodeLibFramework
  FILE_GUID                      = D65D9F72-7BCE-4f73-A673-47AF446A1A31
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ReportStatusCodeLib|DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SAL_DRIVER UEFI_APPLICATION UEFI_DRIVER DXE_SMM_DRIVER
  EDK_RELEASE_VERSION            = 0x00020000
  EFI_SPECIFICATION_VERSION      = 0x00020000

  CONSTRUCTOR                    = ReportStatusCodeLibConstruct
  DESTRUCTOR                     = ReportStatusCodeLibDestruct
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources.common]
  ReportStatusCodeLib.c
  SmmRuntimeDxeSupport.c



[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec

[LibraryClasses]
  PcdLib
  BaseMemoryLib
  BaseLib
  DebugLib
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  OemHookStatusCodeLib

[Guids]
  gEfiStatusCodeSpecificDataGuid                # ALWAYS_CONSUMED
  gEfiStatusCodeDataTypeDebugGuid               # ALWAYS_CONSUMED


[Protocols]
  gEfiStatusCodeRuntimeProtocolGuid             # PROTOCOL ALWAYS_CONSUMED
  gEfiSmmBaseProtocolGuid                       # PROTOCOL ALWAYS_CONSUMED


[Pcd.common]
  gEfiMdePkgTokenSpaceGuid.PcdReportStatusCodePropertyMask

