#/** @file
# Memory Status Code Library for UEFI drivers
#
# Lib to provide memory journal status code reporting Routines
# Copyright (c) 2007, Intel Corporation
# All rights reserved. This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution.  The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.

#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiNt32OemHookStatusCodeLib
  FILE_GUID                      = 0C2070F9-02A7-4e8e-B584-84EA922363FB
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = OemHookStatusCodeLib|PEIM
  EDK_RELEASE_VERSION            = 0x00020000
  EFI_SPECIFICATION_VERSION      = 0x00020000


#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32
#

[Sources.common]
  Nt32OemHookStatusCodeLib.c


[Packages]
  MdePkg/MdePkg.dec
  Nt32Pkg/Nt32Pkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec

[LibraryClasses]
  PeiServicesLib
  ReportStatusCodeLib
  BaseMemoryLib
  PrintLib
  DebugLib


[Guids]
  gEfiStatusCodeSpecificDataGuid                # SOMETIMES_CONSUMED


[Ppis]
  gPeiNtThunkPpiGuid                            # PPI ALWAYS_CONSUMED

