PRM_CLKSRC_CTRL=0x00000080
PRM_CLKSEL=0x00000003
CM_CLKSEL1_EMU=0x03020A50
CM_CLKSEL_CORE=0x0000030A
CM_CLKSEL_WKUP=0x00000015
CM_CLKEN_PLL_DPLL3=0x00370037
CM_AUTOIDLE_PLL_DPLL3=0x00000000
CM_CLKSEL1_PLL=0x094C0C00
CM_CLKEN_PLL_DPLL4=0x00370037
CM_AUTOIDLE_PLL_DPLL4=0x00000000
CM_CLKSEL2_PLL=0x0001B00C
CM_CLKSEL3_PLL=0x00000009
CM_CLKEN_PLL_MPU=0x00000037
CM_AUTOIDLE_PLL_MPU=0x00000000
CM_CLKSEL1_PLL_MPU=0x0011F40C
CM_CLKSEL2_PLL_MPU=0x00000001
CM_CLKSTCTRL_MPU=0x00000000
SDRC_SYSCONFIG_LSB=0x0000
SDRC_CS_CFG_LSB=0x0001
SDRC_SHARING_LSB=0x0100
SDRC_ERR_TYPE_LSB=0x0000
SDRC_DLLA_CTRL=0x0000000A
SDRC_POWER=0x00000081
MEMORY_TYPE_CS0=0x0003
SDRC_MCFG_0=0x02D04011
SDRC_MR_0_LSB=0x0032
SDRC_EMR1_0_LSB=0x0000
SDRC_EMR2_0_LSB=0x0000
SDRC_EMR3_0_LSB=0x0000
SDRC_ACTIM_CTRLA_0=0xBA9DC4C6
SDRC_ACTIM_CTRLB_0=0x00012522
SDRC_RFRCTRL_0=0x0004E201
MEMORY_TYPE_CS1=0x0003
SDRC_MCFG_1=0x02D04011
SDRC_MR_1_LSB=0x0032
SDRC_EMR1_1_LSB=0x0000
SDRC_EMR2_1_LSB=0x0000
SDRC_EMR3_1_LSB=0x0000
SDRC_ACTIM_CTRLA_1=0xBA9DC4C6
SDRC_ACTIM_CTRLB_1=0x00012522
SDRC_RFRCTRL_1=0x0004E201
