// /** @file
// Framework DXE report status code library to support EFI1.1 and UEFI2.0 system.
//
// Framework DXE report status code library to support EFI1.1 and UEFI2.0 systems.
//
// Copyright (c) 2006 - 2014, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Framework DXE report status code library to support EFI1.1 and UEFI2.0 systems"

#string STR_MODULE_DESCRIPTION          #language en-US "Framework DXE report status code library to support EFI1.1 and UEFI2.0 systems."

