#/** @file
# DXE report status code library
#
# Retrieve status code and report status code in DXE phase
# Copyright (c) 2006 - 2007, Intel Corporation.
#
#  All rights reserved. This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxeReportStatusCodeLib
  FILE_GUID                      = 3ddc3b12-99ea-4364-b315-6310a2050be5
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ReportStatusCodeLib|DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SAL_DRIVER DXE_SMM_DRIVER UEFI_APPLICATION UEFI_DRIVER
  EDK_RELEASE_VERSION            = 0x00020000
  EFI_SPECIFICATION_VERSION      = 0x00020000


#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources.common]
  ReportStatusCodeLib.c
  DxeSupport.c



[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec

[LibraryClasses]
  PcdLib
  BaseMemoryLib
  BaseLib
  UefiBootServicesTableLib
  DebugLib
  UefiRuntimeServicesTableLib
  DevicePathLib

[Guids]
  gEfiStatusCodeSpecificDataGuid                # ALWAYS_CONSUMED
  gEfiStatusCodeDataTypeDebugGuid               # ALWAYS_CONSUMED


[Protocols]
  gEfiStatusCodeRuntimeProtocolGuid             # PROTOCOL ALWAYS_CONSUMED


[Pcd.common]
  gEfiMdePkgTokenSpaceGuid.PcdReportStatusCodePropertyMask

