## @file
# A non-transitional driver for VirtIo 1.0 PCI devices.
#
# Copyright (C) 2016, Red Hat, Inc.
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Virtio10
  FILE_GUID                      = 0170F60C-1D40-4651-956D-F0BD9879D527
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = Virtio10EntryPoint

[Sources]
  Virtio10.c
  Virtio10.h

[Packages]
  MdePkg/MdePkg.dec
  OvmfPkg/OvmfPkg.dec

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  PciCapLib
  PciCapPciIoLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib

[Protocols]
  gEfiPciIoProtocolGuid     ## TO_START
  gVirtioDeviceProtocolGuid ## BY_START
