// /** @file
// Status Code Runtime Dxe driver produces Status Code Runtime Protocol.
//
// The Status Code Runtime DXE driver produces the Status Code Runtime Protocol.
//
// Copyright (c) 2006 - 2014, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Produces the Status Code Runtime Protocol"

#string STR_MODULE_DESCRIPTION          #language en-US "The Status Code Runtime DXE driver produces the Status Code Runtime Protocol."

