#/*++
#
# Copyright (c) 2014 - 2018, Intel Corporation. All rights reserved.<BR>
#                                                                                  
# SPDX-License-Identifier: BSD-2-Clause-Patent

#                                                                                  

#
#  Module Name:
#
#   SmmStallLib.inf
#
#  Abstract:
#
#    Component description file for SmmStall library
#
#--*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = StallSmmLib
  FILE_GUID                      = A6A16CCB-91B0-42f4-B4F3-D16D7A8662E6
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = StallSmmLib


#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
 StallSmm.c


[Packages]
  MdePkg/MdePkg.dec
  Vlv2TbltDevicePkg/PlatformPkg.dec
  Vlv2DeviceRefCodePkg/Vlv2DeviceRefCodePkg.dec

[LibraryClasses]
  PcdLib
  PciLib
  IoLib
  BaseLib

[Pcd.common]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
