## @file
#  Tcg PP storage library instance that does support any storage specific PPI.
#
# Copyright (c) 2016, Intel Corporation. All rights reserved.<BR>
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution. The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmmTcgPhysicalPresenceStorageLib
  MODULE_UNI_FILE                = SmmTcgPhysicalPresenceStorageLib.uni
  FILE_GUID                      = BC66DA00-E4CF-4E61-9000-E636856F8881
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TcgPhysicalPresenceStorageLib|DXE_SMM_DRIVER
  CONSTRUCTOR                    = TcgPhysicalPresenceStorageLibConstructor

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  SmmTcgPhysicalPresenceStorageLib.c

[Packages]
  MdePkg/MdePkg.dec
  SecurityPkg/SecurityPkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  DebugLib
  SmmServicesTableLib

[Guids]
  gEfiTcgPhysicalPresenceStorageGuid     ## SOMETIMES_CONSUMES ## HII

[Depex]
  gEfiSmmVariableProtocolGuid
