// /** @file
// Produces an instance of the ISA I/O Protocol for every SIO controller.
//
// Produces an instance of the ISA I/O Protocol for every SIO controller. The ISA
// I/O protocols are installed based off of the information provided by each
// instance of the SIO Protocol found.
//
// Copyright (c) 2010 - 2018, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Produces an instance of the ISA I/O Protocol for every SIO controller"

#string STR_MODULE_DESCRIPTION          #language en-US "Produces an instance of the ISA I/O Protocol for every SIO controller. The ISA I/O protocols are installed based off of the information provided by each instance of the SIO Protocol found."

