## @file
#   Program to generate an arith.h for use with the gdtoa binary to decimal and decimal to binary
#   conversion library.
#
#  Copyright (c) 2014, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = ArithChk
  FILE_GUID                      = B6C0DCB6-434E-4BEC-BDAC-8EE7ED8A4EC8
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 0.1
  ENTRY_POINT                    = ShellCEntryLib

#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  arithchk.c

[Packages]
  StdLib/StdLib.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  UefiLib
  LibC
  LibStdio
  LibGdtoa

[BuildOptions]
    GCC:*_*_*_CC_FLAGS    = -Wno-format-security
