#/*++
#
#  Copyright (c) 2006, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials                          
#  are licensed and made available under the terms and conditions of the BSD License         
#  which accompanies this distribution.  The full text of the license may be found at        
#  http://opensource.org/licenses/bsd-license.php                                            
#                                                                                            
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
#  
#   Module Name:
#
#     Thunk16Lib.inf
#
#   Abstract:
#
#--*/

[defines]
BASE_NAME            = Thunk16Lib
COMPONENT_TYPE       = LIBRARY

[sources.common]
  X86Thunk.c

[sources.ia32]
  Ia32/Thunk16.asm
  Ia32/Fx.asm

[sources.x64]
  X64/Thunk16.asm
  X64/Fx.asm

[includes.common]
  .
  $(EDK_SOURCE)/Foundation/Framework
  $(EDK_SOURCE)/Foundation/Efi
  $(EDK_SOURCE)/Foundation
  $(EDK_SOURCE)/Foundation/Include
  $(EDK_SOURCE)/Foundation/Efi/Include
  $(EDK_SOURCE)/Foundation/Framework/Include
  $(EDK_SOURCE)/Foundation/Include/IndustryStandard
  $(EDK_SOURCE)/Foundation/Library/Dxe/Include

[libraries.common]


[nmake.common]
