## @file
#  Performance library instance mainly for DxeCore usage.
#  
#  This library provides the performance measurement interfaces and initializes performance
#  logging for DXE phase. It first initializes its private global data structure for
#  performance logging and saves the performance GUIDed HOB passed from PEI phase. 
#  It initializes DXE phase performance logging by publishing the Performance and PerformanceEx Protocol,
#  which is consumed by DxePerformanceLib to logging performance data in DXE phase.
#  This library is mainly used by DxeCore to start performance logging to ensure that
#  Performance and PerformanceEx Protocol are installed at the very beginning of DXE phase.
#  
#  Copyright (c) 2006 - 2012, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#  
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxeCorePerformanceLib
  FILE_GUID                      = D0F78BBF-0A30-4c63-8A48-0F618A4AFACD
  MODULE_TYPE                    = DXE_CORE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PerformanceLib|DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SAL_DRIVER DXE_SMM_DRIVER UEFI_APPLICATION UEFI_DRIVER

  CONSTRUCTOR                    = DxeCorePerformanceLibConstructor

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  DxeCorePerformanceLib.c
  DxeCorePerformanceLibInternal.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec


[LibraryClasses]
  MemoryAllocationLib
  UefiBootServicesTableLib
  PcdLib
  TimerLib
  BaseMemoryLib
  BaseLib
  HobLib
  DebugLib


[Guids]
  gPerformanceProtocolGuid                        ## CONSUMES ## HOB
  gPerformanceProtocolGuid                        ## PRODUCES ## PROTOCOL
  gPerformanceExProtocolGuid                      ## CONSUMES ## HOB
  gPerformanceExProtocolGuid                      ## PRODUCES ## PROTOCOL

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdMaxPeiPerformanceLogEntries
  gEfiMdePkgTokenSpaceGuid.PcdPerformanceLibraryPropertyMask
