// /** @file
// Performance library instance mainly for DxeCore usage.
//
// This library provides the performance measurement interfaces and initializes performance
// logging for DXE phase. It first initializes its private global data structure for
// performance logging and saves the performance GUIDed HOB passed from PEI phase.
// It initializes DXE phase performance logging by publishing the Performance and PerformanceEx Protocol,
// which is consumed by DxePerformanceLib to logging performance data in DXE phase.
// This library is mainly used by DxeCore to start performance logging to ensure that
// Performance and PerformanceEx Protocol are installed at the very beginning of DXE phase.
//
// Copyright (c) 2006 - 2014, Intel Corporation. All rights reserved.<BR>
//
// This program and the accompanying materials
// are licensed and made available under the terms and conditions of the BSD License
// which accompanies this distribution.  The full text of the license may be found at
// http://opensource.org/licenses/bsd-license.php
// 
// THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
// WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Performance library instance mainly for DxeCore usage"

#string STR_MODULE_DESCRIPTION          #language en-US "This library provides the performance measurement interfaces and initializes performance logging for DXE phase. It first initializes its private global data structure for performance logging and saves the performance GUIDed HOB passed from the PEI phase. It initializes DXE phase performance logging by publishing the Performance and PerformanceEx Protocol, which is consumed by DxePerformanceLib to logging performance data in DXE phase. This library is mainly used by DxeCore to start performance logging to ensure that Performance and PerformanceEx Protocol are installed at the very beginning of DXE phase."

