## @file
#
#    Component description file for simple CPU driver
#
#  Copyright (c) 2008 - 2012, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CpuDxe
  FILE_GUID                      = 1A1E4886-9517-440e-9FDE-3BE44CEE2136
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = InitializeCpu

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  CpuLib
  DebugLib
  DxeServicesTableLib
  MemoryAllocationLib
  MtrrLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiCpuLib

[Sources]
  CpuDxe.c
  CpuDxe.h
  CpuGdt.c

  Ia32/IvtAsm.asm | MSFT
  Ia32/IvtAsm.asm | INTEL
  Ia32/IvtAsm.S   | GCC

[Sources.IA32]
  Ia32/CpuAsm.asm | MSFT
  Ia32/CpuAsm.asm | INTEL
  Ia32/CpuAsm.S   | GCC

[Sources.X64]
  X64/CpuAsm.asm | MSFT
  X64/CpuAsm.asm | INTEL
  X64/CpuAsm.S   | GCC

[Protocols]
  gEfiCpuArchProtocolGuid

[Guids]
  gIdleLoopEventGuid                            ## CONSUMES ## GUID

[Depex]
  TRUE

