#/** @file
#  Support for ARM Boot Monitor File System
#
#  Copyright (c) 2012-2015, ARM Ltd. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BootMonFs
  FILE_GUID                      = 7abbc454-f737-4322-931c-b1bb62a01d6f
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = BootMonFsEntryPoint

[Sources]
  BootMonFsEntryPoint.c
  BootMonFsOpenClose.c
  BootMonFsDir.c
  BootMonFsImages.c
  BootMonFsReadWrite.c
  BootMonFsUnsupported.c

[Packages]
  ArmPlatformPkg/ArmPlatformPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  BaseLib
  DevicePathLib
  MemoryAllocationLib
  PrintLib
  UefiDriverEntryPoint
  UefiLib

[Guids]
  gArmBootMonFsFileInfoGuid
  gEfiFileSystemInfoGuid
  gEfiFileInfoGuid
  gEfiFileSystemVolumeLabelInfoIdGuid

[Pcd]
  gArmPlatformTokenSpaceGuid.PcdBootMonFsSupportedDevicePaths

[Protocols]
  gEfiDiskIoProtocolGuid
  gEfiBlockIoProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
  gEfiDevicePathProtocolGuid
  gEfiDevicePathFromTextProtocolGuid

