#/** @file
# PCD DXE driver manage database contains all dynamic PCD entries initialized in 
# PEI phase, DXE phase and produce the implementation of PCD protocol.
# PCD database structure is generated at autogen.h/autogen.c in build time.
#
# Copyright (c) 2006 - 2007, Intel Corporation
#
#  All rights reserved. This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PcdDxe
  FILE_GUID                      = 80CF7257-87AB-47f9-A3FE-D50B76D89541
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  PCD_IS_DRIVER                  = DXE_PCD_DRIVER
  ENTRY_POINT                    = PcdDxeInit

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources.common]
  Pcd.c
  Service.c
  Service.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiRuntimeServicesTableLib
  BaseMemoryLib
  UefiBootServicesTableLib
  MemoryAllocationLib
  HobLib
  UefiDriverEntryPoint
  UefiLib
  DebugLib
  BaseLib
  PcdLib

[Guids]
  gPcdDataBaseHobGuid                           # ALWAYS_CONSUMED  Hob: GUID_EXTENSION

[Protocols]
  gPcdProtocolGuid                              # PROTOCOL ALWAYS_PRODUCED

[FeaturePcd.common]
  gEfiMdeModulePkgTokenSpaceGuid.PcdDxePcdDatabaseTraverseEnabled

[FixedPcd.common]
  gEfiMdeModulePkgTokenSpaceGuid.PcdVpdBaseAddress

[Depex]
  TRUE

