// /** @file
// This driver produce I2C Host Protocol on I2C controller handle.
//
// This driver produce I2C Host Protocol on I2C controller handle.
//
// Copyright (c) 2013 - 2014, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "This driver produce I2C Host Protocol on I2C controller handle."

#string STR_MODULE_DESCRIPTION          #language en-US "This driver produce I2C Host Protocol on I2C controller handle."

