## @file
#  This driver produce I2C Host Protocol on I2C controller handle.
#
#  Copyright (c) 2013 - 2018, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = I2cHostDxe
  MODULE_UNI_FILE                = I2cHostDxe.uni
  FILE_GUID                      = CDEC3671-816E-43DC-A002-DCD645229338
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializeI2cHost
  UNLOAD_IMAGE                   = I2cHostUnload

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources.common]
  I2cDxe.h
  I2cHost.c

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib

[Packages]
  MdePkg/MdePkg.dec

[Protocols]
  gEfiI2cHostProtocolGuid                           ## BY_START
  gEfiI2cMasterProtocolGuid                         ## TO_START
  gEfiI2cBusConfigurationManagementProtocolGuid     ## TO_START

[UserExtensions.TianoCore."ExtraFiles"]
  I2cHostDxeExtra.uni

