## @file
#  SMBIOS Type 3 Table Generator
#
#  Copyright (c) 2026, NVIDIA CORPORATION & AFFILIATES. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = SmbiosType3Lib
  FILE_GUID      = 82f255ee-f7c3-49b8-bd45-dc637a9817cf
  VERSION_STRING = 1.0
  MODULE_TYPE    = DXE_DRIVER
  LIBRARY_CLASS  = NULL|DXE_DRIVER
  CONSTRUCTOR    = SmbiosType3LibConstructor
  DESTRUCTOR     = SmbiosType3LibDestructor

[Sources]
  SmbiosType3Generator.c

[Packages]
  MdePkg/MdePkg.dec
  DynamicTablesPkg/DynamicTablesPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  MemoryAllocationLib
  SmbiosStringTableLib
