## @file
#  IORT Table Generator
#
#  Copyright (c) 2017 - 2019, ARM Limited. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION    = 0x00010019
  BASE_NAME      = AcpiIortLibArm
  FILE_GUID      = 25682BA8-B41D-4403-B034-253769E0DAD5
  VERSION_STRING = 1.0
  MODULE_TYPE    = DXE_DRIVER
  LIBRARY_CLASS  = NULL|DXE_DRIVER
  CONSTRUCTOR    = AcpiIortLibConstructor
  DESTRUCTOR     = AcpiIortLibDestructor

[Sources]
  IortGenerator.c
  IortGenerator.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  DynamicTablesPkg/DynamicTablesPkg.dec

[LibraryClasses]
  BaseLib

[Pcd]

[Protocols]

[Guids]

