<?xml version="1.0" ?>
<!--
Copyright (c) 2006, Intel Corporation
All rights reserved. This program and the accompanying materials
are licensed and made available under the terms and conditions of the BSD License
which accompanies this distribution.  The full text of the license may be found at
http://opensource.org/licenses/bsd-license.php

THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
-->
<project default="GenTool" basedir=".">
<!--
    EDK ModifyInf Tool
  Copyright (c) 2006, Intel Corporation
-->
  <property name="ToolName" value="ModifyInf"/>
  <property name="FileSet" value="ModifyInf.c"/>

  <taskdef resource="net/sf/antcontrib/antlib.xml"/>

  <property name="LINK_OUTPUT_TYPE" value="static"/>
  <property name="BUILD_DIR" value="${PACKAGE_DIR}/${ToolName}/tmp"/>

  <target name="GenTool" depends="init, Tool">
    <echo message="The EDK Tool: ${ToolName} build has completed!"/>
  </target>

  <target name="init">
    <echo message="Building the EDK Tool: ${ToolName}"/>
    <mkdir dir="${BUILD_DIR}"/>
  </target>

  <target name="Tool" depends="init">
    <cc name="${ToolChain}" objdir="${BUILD_DIR}" 
        outfile="${BIN_DIR}/${ToolName}"
        outtype="executable"
        debug="true"
        optimize="speed">

      <fileset dir="${basedir}/${ToolName}" 
        includes="${FileSet}" 
        defaultexcludes="TRUE" 
        excludes="*.xml *.inf"/>

      <includepath path="${PACKAGE_DIR}/Include"/>
      <includepath path="${PACKAGE_DIR}/Include/${HostArch}"/>
      <includepath path="${PACKAGE_DIR}/Common"/>

    </cc>
  </target>

  <target name="clean">
    <echo message="Removing Intermediate Files Only"/>  
    <delete>
      <fileset dir="${BUILD_DIR}" includes="*.obj"/>
    </delete>
  </target>

  <target name="cleanall">
    <echo message="Removing Object Files and the Executable: ${ToolName}${ext_exe}"/>  
    <delete failonerror="false" quiet="true" includeEmptyDirs="true">
      <fileset dir="${BUILD_DIR}"/>
      <fileset file="${BIN_DIR}/${ToolName}${ext_exe}"/>
      <fileset file="${BIN_DIR}/${ToolName}.pdb"/>
    </delete>
  </target>

</project>
