// /** @file
// SNP driver On Legacy NIC ROM.
//
// Thunk wrapper UEFI driver to produce EFI SNP protocol based on legacy 16 NIC ROM.
//
// Copyright (c) 1999 - 2018, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "SNP driver On Legacy NIC ROM"

#string STR_MODULE_DESCRIPTION          #language en-US "Thunk wrapper UEFI driver to produce the EFI SNP protocol based on legacy 16 NIC ROM."

