## @file
# SNP driver On Legacy NIC ROM.
#
# Thunk wrapper UEFI driver to produce EFI SNP protocol based on legacy 16 NIC ROM.
#
# Copyright (c) 1999 - 2018, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  BASE_NAME                            = BiosSnp16
  MODULE_UNI_FILE                      = BiosSnp16.uni
  FILE_GUID                            = D0CAA91E-2DE4-4b0d-B3DC-09C67E854E34
  MODULE_TYPE                          = UEFI_DRIVER
  INF_VERSION                          = 0x00010005
  VERSION_STRING                       = 1.0

  ENTRY_POINT                          = BiosSnp16DriverEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#
#  DRIVER_BINDING                =  gBiosSnp16DriverBinding
#  COMPONENT_NAME                =  gBiosSnp16ComponentName
#

[Sources]
  BiosSnp16.h
  BiosSnp16.c
  Misc.c
  Pxe.h
  PxeUndi.c
  ComponentName.c


[Libraryclasses]
  UefiDriverEntryPoint
  DebugLib
  BaseMemoryLib
  UefiBootServicesTableLib
  UefiLib
  BaseLib
  DevicePathLib
  MemoryAllocationLib

[Guids]
  gEfiEventExitBootServicesGuid         ##CONSUMES  ##Event

[Protocols]
  gEfiNetworkInterfaceIdentifierProtocolGuid  ##BY_START
  gEfiDevicePathProtocolGuid                  ##BY_START
  gEfiDevicePathProtocolGuid                  ##TO_START
  gEfiSimpleNetworkProtocolGuid               ##BY_START
  gEfiPciIoProtocolGuid                       ##TO_START
  gEfiLegacyBiosProtocolGuid                  ##CONSUMES

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec

[UserExtensions.TianoCore."ExtraFiles"]
  BiosSnp16Extra.uni
