#%HEADER%
#/** @file
#  
#    Component discription file for Bds module
#  
#  Copyright (c) 2009 Apple, Inc.  All rights reserved.                                                
#
# This document is the property of Apple, Inc.
# It is considered confidential and proprietary.
# 
# This document may not be reproduced or transmitted in any form,
# in whole or in part, without the express written permission of
# Apple, Inc.
#  
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BeagleBoardBds
  FILE_GUID                      = 934431fe-5745-402e-913d-17b4434eb0f3
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = BdsInitialize

[Sources.common]
  BdsEntry.c
  FirmwareVolume.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec

[LibraryClasses]
  DevicePathLib
  BaseLib
  HobLib
  UefiRuntimeServicesTableLib
  ReportStatusCodeLib
  PerformanceLib
  DxeServicesTableLib
  MemoryAllocationLib
  UefiLib
  UefiBootServicesTableLib
  BaseMemoryLib
  DebugLib
  PrintLib
  UefiDriverEntryPoint

[Guids]
  

[Protocols]
  gEfiBdsArchProtocolGuid                       
  gEfiSimpleTextInProtocolGuid             
  gEfiSimpleTextOutProtocolGuid             
  gEfiSerialIoProtocolGuid                      
  gEfiDevicePathProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
  gEfiUsbIoProtocolGuid
  gEfiFirmwareVolume2ProtocolGuid


[FeaturePcd]  

[FixedPcd]
  gEmbeddedTokenSpaceGuid.PcdPrePiStackSize

[Depex]
  TRUE
