## @file RISC-V EDK2 Virtulization package definition
# This Package provides RiscvVirt modules and libraries.
#
# Copyright (c) 2021, Hewlett Packard Enterprise Development LP. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  DEC_SPECIFICATION              = 0x0001001b
  PACKAGE_NAME                   = OvmfPkgRiscV64
  PACKAGE_UNI_FILE               = OvmfPkgRiscV64.uni
  PACKAGE_GUID                   = 65BBDE82-BBA0-442C-AAD4-EAB17301AD0C
  PACKAGE_VERSION                = 1.0

[Includes]

[LibraryClasses]

[Guids]
  gUefiRiscVVirtPkgTokenSpaceGuid  = {0x27A81261, 0x6D02, 0x4471, { 0x99, 0xA8, 0x84, 0x7F, 0x62, 0x11, 0x16, 0x4A }}

[UserExtensions.TianoCore."ExtraFiles"]
  OvmfPkgRiscV64Extra.uni
