## @file
#  RISC-V EFI/Framework Open Virtual Machine Firmware (OVMF) platform
#
#  Copyright (c) 2016, Hewlett Packard Enterprise Development LP. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = RiscVVirtPkg
  PACKAGE_GUID                   = 9F2A0F50-4421-465C-A064-CDAD6DCABE75
  PACKAGE_VERSION                = 0.1

[Includes]
  Include

[LibraryClasses]

[Guids]

[Protocols]

[PcdsFixedAtBuild]

[PcdsFixedAtBuild]

[PcdsDynamic, PcdsDynamicEx]

[PcdsFeatureFlag]

