#/** @file
# Platform SEC Library for Quark.
#
# Copyright (c) 2013-2015 Intel Corporation.
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformSecLib
  FILE_GUID                      = 8DE4221F-A9CC-4c78-85B9-D863681F0C01
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformSecLib
  MODULE_UNI_FILE                = PlatformSecLibModStrs.uni

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32
#

[Sources]
  PlatformSecLib.c

[Sources.IA32]
  Ia32/Flat32.asm | MSFT
  Ia32/Flat32.asm | INTEL
  Ia32/Flat32.S   | GCC

[Packages]
  MdePkg/MdePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  QuarkPlatformPkg/QuarkPlatformPkg.dec

[LibraryClasses]
  DebugLib
  BaseLib
  BaseMemoryLib
  PciLib
  PcdLib
  HobLib
  MtrrLib

[Pcd]
  gQuarkPlatformTokenSpaceGuid.PcdEsramStage1Base         ## CONSUMES
  gQuarkPlatformTokenSpaceGuid.PcdFlashFvRecoveryBase     ## CONSUMES
  gQuarkPlatformTokenSpaceGuid.PcdFlashAreaBaseAddress    ## CONSUMES
  gQuarkPlatformTokenSpaceGuid.PcdFlashAreaSize           ## CONSUMES

[Ppis]
  gEfiSecPlatformInformationPpiGuid   ## UNDEFINED # it is used as GUIDED HOB
