<?xml version="1.0" ?>
<!--
Copyright (c) 2006, Intel Corporation
All rights reserved. This program and the accompanying materials
are licensed and made available under the terms and conditions of the BSD License
which accompanies this distribution.  The full text of the license may be found at
http://opensource.org/licenses/bsd-license.php

THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
-->
<project default="GenLib" basedir="." name="CustomizedCompressLibrary">
<!--
    EDK Customized Compress Library
  Copyright (c) 2006, Intel Corporation
-->

  <taskdef resource="net/sf/antcontrib/antlib.xml"/>

  <property name="LibName" value="CustomizedCompress"/>
  <property name="LINK_OUTPUT_TYPE" value="static"/>
  <property name="BUILD_DIR" value="${PACKAGE_DIR}/CustomizedCompress/tmp"/>

  <target name="GenLib" depends="init, CustomizedCompress">
    <echo message="The EDK Tool Library ${LibName} build has completed!"/>
  </target>

  <target name="init">
    <echo message="Building the EDK Tool Library: ${LibName}"/>
    <mkdir dir="${BUILD_DIR}"/>
  </target>

  <target name="CustomizedCompress" depends="init">
    <cc name="${ToolChain}" objdir="${BUILD_DIR}" 
        outfile="${LIB_DIR}/${LibName}"
        outtype="static"
        debug="true"
        optimize="speed">

      <fileset dir="${basedir}/CustomizedCompress" 
        includes="*.c" 
        defaultexcludes="TRUE" 
        excludes="*.xml *.inf"/>

      <includepath path="${PACKAGE_DIR}/Include"/>
      <includepath path="${PACKAGE_DIR}/Include/Ia32"/>
    </cc>
    <if>
      <istrue value="msft"/>
      <then>
        <exec dir="${BUILD_DIR}" executable="lib" failonerror="false">
          <arg line="/NOLOGO *.lib /OUT:${LIB_DIR}/CustomizedCompress${ext_static}"/>
        </exec>
      </then>
    </if>
  </target>

  <target name="clean">
    <echo message="Removing Intermediate Files Only"/>  
    <delete>
      <fileset dir="${BUILD_DIR}" includes="*.obj"/>
    </delete>
  </target>

  <target name="cleanall">
    <echo message="Removing Object Files and the Library: ${LibName}${ext_static}"/>  
    <delete failonerror="false" quiet="true" includeEmptyDirs="true">
      <fileset dir="${BUILD_DIR}"/>
      <fileset file="${LIB_DIR}/${LibName}${ext_static}"/>
    </delete>
  </target>

</project>
