// /** @file
// UEFI Application to display CPUID leaf information.
//
// This UEFI application displays the registers values returned by CPUID for
// all the CPUID leafs and sub-leafs that a CPU supports.  It also displays
// the values of all the bit fields in the registers returned by each CPUID
// leaf and sub-leaf.
//
// Copyright (c) 2016, Intel Corporation. All rights reserved.<BR>
//
// This program and the accompanying materials
// are licensed and made available under the terms and conditions of the BSD License
// which accompanies this distribution. The full text of the license may be found at
// http://opensource.org/licenses/bsd-license.php
// THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
// WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
//
// **/

#string STR_PROPERTIES_MODULE_NAME
#language en-US
"CPUID Application"
