## @file
#  Library provides the helper functions for SEV guest
#
# Copyright (c) 2017 - 2024, Advanced Micro Devices. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 1.25
  BASE_NAME                      = StandaloneMmMemEncryptSevLib
  FILE_GUID                      = 02A5CD1B-05F2-4C7F-B8E9-66A5E66C47C7
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MemEncryptSevLib|MM_STANDALONE MM_CORE_STANDALONE

#
# The following information is for reference only and not required by the build
# tools.
#
# VALID_ARCHITECTURES           = IA32 X64
#

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  OvmfPkg/OvmfPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[Sources]
  StandaloneMmMemEncryptSevLibInternal.c
  PeiDxeMemEncryptSevLibInternal.c

[Sources.X64]
  X64/DxeSnpSystemRamValidate.c
  X64/MemEncryptSevLib.c
  X64/PeiDxeVirtualMemory.c
  X64/SnpPageStateChangeInternal.c
  X64/VirtualMemory.c
  X64/VirtualMemory.h

[Sources.IA32]
  Ia32/MemEncryptSevLib.c

[LibraryClasses]
  BaseLib
  CacheMaintenanceLib
  CpuLib
  DebugLib
  MemoryAllocationLib
  PcdLib
  CcExitLib
  AmdSvsmLib
  HobLib

[Guids]
  gOvmfMemoryEncryptionConfigGuid

[FeaturePcd]
  gUefiOvmfPkgTokenSpaceGuid.PcdSmmSmramRequire
