## @file
# Memory Allocation Library instance dedicated to SMM Core.
# The implementation borrows the SMM Core Memory Allocation services as the primitive
# for memory allocation instead of using SMM System Table servces in an indirect way.
# It is assumed that this library instance must be linked with SMM Cre in this package. 
#
# Copyright (c) 2010, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PiSmmCoreMemoryAllocationLib
  FILE_GUID                      = B618E089-9ABA-4d97-AE80-57B5BCCDA51D
  MODULE_TYPE                    = SMM_CORE
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  LIBRARY_CLASS                  = MemoryAllocationLib|SMM_CORE
  
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  MemoryAllocationLib.c
  PiSmmCoreMemoryAllocationServices.h

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  DebugLib
  BaseMemoryLib
  UefiBootServicesTableLib

[Protocols]
  gEfiSmmAccess2ProtocolGuid    ## CONSUMES  
