#/** @file
#  
#    Component discription file for Bds module
#  
#  Copyright (c) 2008, Intel Corporation. <BR>
#  All rights reserved. This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#  
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TemplateCpuDxe
  FILE_GUID                      = CB6DC1E4-5B27-41E8-BC27-9AA50B62081E
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = CpuDxeInitialize


[Sources.common]
  CpuDxe.c

[Sources.ARM]
  Arm/Exception.c
  Arm/Exceptions.asm 
  Arm/Exceptions.S  

[Sources.IA32]
  IA32/Exception.c

[Sources.X64]
  X64/Exception.c


[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  
[Packages.ARM]
  ArmPkg/ArmPkg.dec

[LibraryClasses]
  BaseLib
  UefiRuntimeServicesTableLib
  ReportStatusCodeLib
  PerformanceLib
  DxeServicesTableLib
  MemoryAllocationLib
  UefiLib
  UefiBootServicesTableLib
  BaseMemoryLib
  DebugLib
  UefiDriverEntryPoint
  CacheMaintenanceLib

[Protocols]
  gEfiCpuArchProtocolGuid                       

[Pcd.ARM]
  gArmTokenSpaceGuid.PcdCpuVectorBaseAddress


[depex]
  TRUE
