// /** @file
// Instance of HOB Library using PEI Services.
//
// HOB Library implementation that uses PEI Services to retrieve the HOB List.
// This library instance uses EFI_HOB_TYPE_CV defined in Intel framework HOB specification v0.9
// to implement HobLib BuildCvHob() API.
//
// Copyright (c) 2006 - 2014, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Instance of HOB Library using PEI Services"

#string STR_MODULE_DESCRIPTION          #language en-US "The HOB Library implementation that uses PEI Services to retrieve the HOB List. This library instance uses EFI_HOB_TYPE_CV defined in Intel Framework HOB Specification v0.9 to implement the HobLib BuildCvHob() API."

