## @file
# Component description file for Quark South Cluster I2C library.
#
# I2C library implement QuarkSCSocId related drivers, includes:
# PciHostBridge, PciExpress, SmmAccess driver and LegacyRegion driver.
#
# This driver contains I2C bus access routines:
# 1. I2C Read (byte, multi-byte)
# 2. I2C Write (byte, multi-byte)
#
# Copyright (c) 2013-2015 Intel Corporation.
#
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution.  The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = I2cLib
  FILE_GUID                      = 462d127a-c143-469e-8449-b6e36beb04a8
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = I2cLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  CommonHeader.h
  I2cLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  QuarkSocPkg/QuarkSocPkg.dec

[LibraryClasses]
  PcdLib
  PciLib
  BaseMemoryLib
  MemoryAllocationLib
  DebugLib
  BaseLib
  TimerLib
  IoLib
  IohLib

[FeaturePcd]
  gEfiQuarkSCSocIdTokenSpaceGuid.PcdI2CFastModeEnabled

[FixedPcd]
  gEfiQuarkSCSocIdTokenSpaceGuid.PcdIohI2cMmioBase

[Pcd]

[Depex]
  TRUE
