## @file
#  SMM CPU Platform Hook library instance for QEMU.
#
#  Copyright (c) 2020, Red Hat, Inc.
#  Copyright (c) 2006 - 2015, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 1.29
  BASE_NAME                      = SmmCpuPlatformHookLibQemu
  FILE_GUID                      = 154D6D26-54B8-45BC-BA3A-CBAA20C02A6A
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SmmCpuPlatformHookLib

#
# The following information is for reference only and not required by the build
# tools.
#
#  VALID_ARCHITECTURES           = X64
#

[Sources]
  SmmCpuPlatformHookLibQemu.c

[Packages]
  MdePkg/MdePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[LibraryClasses]
  BaseLib
