## @file
# Instance of PEI Services Table Pointer Library using global variable for the table pointer.
#
#  PEI Services Table Pointer Library implementation that retrieves a pointer to the
#  PEI Services Table from a global variable. Not available to modules that execute from
#  read-only memory.
#
#  Copyright (c) 2016, Hewlett Packard Enterprise Development LP. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiServicesTablePointerLib
  MODULE_UNI_FILE                = PeiServicesTablePointerLib.uni
  FILE_GUID                      = A25AEF27-1FA3-43CC-8870-A89D1D2079C2
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PeiServicesTablePointerLib|PEIM PEI_CORE

  CONSTRUCTOR                    = PeiServicesTablePointerLibConstructor

#
#  VALID_ARCHITECTURES           = RISCV64
#

[Sources]
  PeiServicesTablePointer.c

[Packages]
  MdePkg/MdePkg.dec
  RiscVPkg/RiscVPkg.dec

[Pcd]

[LibraryClasses]
  DebugLib
  RiscVCpuLib

