## @file
# Microcode text file to binary
#
# Convert text format microcode to binary format.
#
#  Copyright (c) 2016, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
BASE_NAME            = Microcode
FILE_GUID            = ABC36AAC-2031-4422-896E-0A3B899AD0B4
COMPONENT_TYPE       = Microcode
FFS_EXT              = .ffs

[Sources]
#
# Uncomment the following line and update with name of Microcode TXT file
#
#Microcode.txt
