## @file
# This is the Memory Initialization Driver for Quark
#
# Copyright (c) 2013-2015 Intel Corporation.
#
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution.  The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

################################################################################
#
# Defines Section - statements that will be processed to create a Makefile.
#
################################################################################
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MemoryInitPei
  FILE_GUID                      = D2C69B26-82E1-4a1b-AD35-ED0261B9F347
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = PeimMemoryInit

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[BuildOptions]
  GCC:DEBUG_*_*_CC_FLAGS               = -DGCC -Wno-unused-function
  GCC:RELEASE_*_*_CC_FLAGS             = -DNDEBUG -DGCC -Wno-unused-function
  INTEL:RELEASE_*_*_CC_FLAGS           = /D NDEBUG
  MSFT:RELEASE_*_*_CC_FLAGS            = /D NDEBUG

[Sources]
  memory_options.h
  platform.c
  lprint.c
  meminit.h
  meminit.c
  meminit_utils.h
  meminit_utils.c
  gen5_iosf_sb_definitions.h
  general_definitions.h
  io.h
  core_types.h
  prememinit.h
  prememinit.c
  mrc.h
  mrc.c
  hte.c
  hte.h
  MemoryInit.h
  MemoryInit.c

[Packages]
  QuarkSocPkg/QuarkSocPkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  PeimEntryPoint
  DebugLib
  BaseMemoryLib

[Ppis]
  gQNCMemoryInitPpiGuid                        # PPI ALWAYS_PRODUCED

[Depex]
  TRUE
