## @file
#  Get information about Xen
#
#  This library simply allow to find out if OVMF is running under Xen and
#  allow to get more information when it is the case.
#
#  Copyright (c) 2019, Citrix Systems, Inc.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = XenPlatformLib
  FILE_GUID                      = DB54DBB7-8142-4EE5-9364-78C824B582EB
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = XenPlatformLib

[Sources]
  XenPlatformLib.c

[Packages]
  MdePkg/MdePkg.dec
  OvmfPkg/OvmfPkg.dec

[LibraryClasses]
  HobLib

[Guids]
  gEfiXenInfoGuid
