// /** @file
// Provides a DTPM instance for TPM 2.0 TIS/PTP
//
// This library can be registered to Tpm 2.0 device router, to be active TPM 2.0
// engine, based on platform setting. It supports both TIS (TPM Interface Specification)
// and PTP (Platform TPM Profile) functions.
//
// Copyright (c) 2013 - 2016, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Provides a DTPM instance for TPM 2.0 TIS/PTP"

#string STR_MODULE_DESCRIPTION          #language en-US "This library can be registered to Tpm 2.0 device router, to be active TPM 2.0 engine, based on platform setting. It supports both TIS (TPM Interface Specification) and PTP (Platform TPM Profile) functions."

