// /** @file
// Provides a DTPM instance for TPM 2.0 TIS/PTP
//
// This library can be registered to Tpm 2.0 device router, to be active TPM 2.0
// engine, based on platform setting. It supports both TIS (TPM Interface Specification)
// and PTP (Platform TPM Profile) functions.
//
// Copyright (c) 2013 - 2016, Intel Corporation. All rights reserved.<BR>
//
// This program and the accompanying materials
// are licensed and made available under the terms and conditions of the BSD License
// which accompanies this distribution. The full text of the license may be found at
// http://opensource.org/licenses/bsd-license.php
// THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
// WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Provides a DTPM instance for TPM 2.0 TIS/PTP"

#string STR_MODULE_DESCRIPTION          #language en-US "This library can be registered to Tpm 2.0 device router, to be active TPM 2.0 engine, based on platform setting. It supports both TIS (TPM Interface Specification) and PTP (Platform TPM Profile) functions."

