## @file
#  Provides a DTPM instance for TPM 2.0 TIS/PTP.
#
#  This library can be registered to Tpm 2.0 device router, to be active TPM 2.0
#  engine, based on platform setting. It supports both TIS (TPM Interface Specification)
#  and PTP (Platform TPM Profile) functions.
#
# Copyright (c) 2013 - 2018, Intel Corporation. All rights reserved.<BR>
# Copyright (c) Microsoft Corporation
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Tpm2InstanceLibDTpm
  MODULE_UNI_FILE                = Tpm2InstanceLibDTpm.uni
  FILE_GUID                      = 286BF25A-C2C3-408c-B3B4-25E6758B7317
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NULL
  CONSTRUCTOR                    = Tpm2InstanceLibDTpmConstructor

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  Tpm2Tis.c
  Tpm2Ptp.c
  Tpm2InstanceLibDTpm.c
  Tpm2DeviceLibDTpmBase.c
  Tpm2DeviceLibDTpm.h
  Tpm2DeviceLibDTpmDump.c

[Packages]
  MdePkg/MdePkg.dec
  SecurityPkg/SecurityPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  IoLib
  TimerLib
  DebugLib
  PcdLib

[Pcd]
  gEfiSecurityPkgTokenSpaceGuid.PcdTpmBaseAddress          ## CONSUMES
  gEfiSecurityPkgTokenSpaceGuid.PcdActiveTpmInterfaceType  ## PRODUCES
  gEfiSecurityPkgTokenSpaceGuid.PcdCRBIdleByPass             ## PRODUCES
