// /** @file
// Provides TPM 2.0 TIS/PTP functions for DTPM
//
// This library implements TIS (TPM Interface Specification) and
// PTP (Platform TPM Profile) functions which is
// used for every TPM 2.0 command. Choosing this library means platform uses and
// only uses TPM 2.0 DTPM device.
//
// Copyright (c) 2013 - 2016, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Provides TPM 2.0 TIS/PTP functions for DTPM"

#string STR_MODULE_DESCRIPTION          #language en-US "This library implements TIS (TPM Interface Specification) and PTP (Platform TPM Profile) functions which is used for every TPM 2.0 command. Choosing this library means platform uses and only uses TPM 2.0 DTPM device."

