## @file
# SMM CPU Rendezvous service lib.
#
# This is SMM CPU rendezvous service lib that wait for all
# APs to enter SMM mode.
#
# Copyright (c) 2022, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = SmmCpuRendezvousLibStandaloneMm
  FILE_GUID                      = 3BBBBFA9-5DEB-6793-C6F4-F16B6565EB45
  MODULE_TYPE                    = MM_STANDALONE
  LIBRARY_CLASS                  = SmmCpuRendezvousLib
  PI_SPECIFICATION_VERSION       = 0x00010032
  CONSTRUCTOR                    = SmmCpuRendezvousLibStandaloneConstructor

[Sources]
  SmmCpuRendezvousLibStandaloneMm.c

[Packages]
  MdePkg/MdePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  MmServicesTableLib

[Pcd]
  gUefiCpuPkgTokenSpaceGuid.PcdCpuSmmApSyncTimeout                 ## CONSUMES

[Protocols]
  gEdkiiSmmCpuRendezvousProtocolGuid
