#
#
# Copyright (c)  1999  - 2014, Intel Corporation. All rights reserved
#                                                                                  
# This program and the accompanying materials are licensed and made available under
# the terms and conditions of the BSD License that accompanies this distribution.  
# The full text of the license may be found at                                     
# http://opensource.org/licenses/bsd-license.php.                                  
#                                                                                  
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,            
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.    
#                                                                                  
#
#
#
#  Module Name:
#
#   MultiPlatform.inf
#
#  Abstract:
#
#
--*/


[defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MultiPlatformLib
  FILE_GUID                      = AB83A52B-B44A-462c-B099-444CC0ED274D
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MultiPlatformLib
  PI_SPECIFICATION_VERSION       = 0x0001000A

[sources]
  MultiPlatformLib.c
  MultiPlatformLib.h
  PlatformInfoHob.c
#GPIO
  BoardGpios/BoardGpios.c
  BoardGpios/BoardGpios.h

#ClkGen
  BoardClkGens/BoardClkGens.c
  BoardClkGens/BoardClkGens.h

#Jumper
  BoardJumpers/BoardJumpers.c
  BoardJumpers/BoardJumpers.h

#OemId
  BoardOemIds/BoardOemIds.c
  BoardOemIds/BoardOemIds.h

#SSIDSVID
  BoardSsidSvid/BoardSsidSvid.c
  BoardSsidSvid/BoardSsidSvid.h
[Guids]

  gEfiPlatformInfoGuid                     # ALWAYS_CONSUMED

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Vlv2TbltDevicePkg/PlatformPkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  Vlv2DeviceRefCodePkg/Vlv2DeviceRefCodePkg.dec
  IA32FamilyCpuPkg/IA32FamilyCpuPkg.dec

[LibraryClasses]
  DebugLib
  HobLib
  IoLib
#  PeiKscLib

[Ppis]
  gEfiPeiReadOnlyVariable2PpiGuid

[Pcd.common]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress

[Guids]
  gEfiSetupVariableGuid
