#/** @file
# Timer Library implementation for Boot Timer moudles that require timer services.
#
# Timer Library that uses CPU resources to provide calibrated
#  delays on IA-32 and x64, and uses ITC on IPF. Note: Because CpuLocalApci
#  and ITC could be programmed by OS, it cannot be used by SMM drivers
#  and runtime drivers, ACPI timer is recommended for SMM drivers and RUNTIME
#  drivers.
# Copyright (c) 2007, Intel Corporation.
#
#  All rights reserved. This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DuetTimerLib
  FILE_GUID                      = 5F9A01F5-726E-4f59-809D-887F4766734E
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TimerLib
  EDK_RELEASE_VERSION            = 0x00020000
  EFI_SPECIFICATION_VERSION      = 0x00020000


#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources.Ia32]
  X86TimerLib.c

[Sources.X64]
  X86TimerLib.c


[Packages]
  MdePkg/MdePkg.dec


[LibraryClasses]
  BaseLib

[LibraryClasses.IA32]
  PcdLib
  IoLib

[LibraryClasses.X64]
  PcdLib
  IoLib

[LibraryClasses.IPF]
  DebugLib
  PalCallLib


[Pcd.IA32]
  gEfiMdePkgTokenSpaceGuid.PcdFSBClock

[Pcd.X64]
  gEfiMdePkgTokenSpaceGuid.PcdFSBClock

