// /** @file
// Access PXE-compatible devices for network access and network booting.
//
// This driver provides PXE Base Code Protocol which is used to accessing
// PXE-compatible device for network access or booting. It could work together
// with an IPv4 stack, an IPv6 stack or both.
//
// Copyright (c) 2007 - 2014, Intel Corporation. All rights reserved.<BR>
//
// This program and the accompanying materials
// are licensed and made available under the terms and conditions of the BSD License
// which accompanies this distribution. The full text of the license may be found at
// http://opensource.org/licenses/bsd-license.php.
// 
// THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
// WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Access PXE-compatible devices for network access and network booting"

#string STR_MODULE_DESCRIPTION          #language en-US "This driver provides PXE Base Code Protocol which is used to accessing PXE-compatible device for network access or booting. It could work together with an IPv4 stack, an IPv6 stack or both."

