// /** @file
// Access PXE-compatible devices for network access and network booting.
//
// This driver provides PXE Base Code Protocol which is used to accessing
// PXE-compatible device for network access or booting. It could work together
// with an IPv4 stack, an IPv6 stack or both.
//
// Copyright (c) 2007 - 2018, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Access PXE-compatible devices for network access and network booting"

#string STR_MODULE_DESCRIPTION          #language en-US "This driver provides PXE Base Code Protocol which is used to accessing PXE-compatible device for network access or booting. It could work together with an IPv4 stack, an IPv6 stack or both."

