// /** @file
// Instance of RNG (Random Number Generator) Library Based on EFI_RNG_PROTOCOL.
//
// Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Instance of RNG Library Based on EFI_RNG_PROTOCOL."

#string STR_MODULE_DESCRIPTION          #language en-US "This version of RNG library makes use of EFI_RNG_PROTOCOL to generate random number compliant with NIST 800-9A."

