## @file
#  Runtime Reset System Library instance that calls gRT->ResetSystem().
#
#  Copyright (c) 2017 - 2019, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = RuntimeResetSystemLib
  MODULE_UNI_FILE                = RuntimeResetSystemLib.uni
  FILE_GUID                      = DD5D0821-F343-4C85-9CD9-54B3C1A19CEA
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ResetSystemLib|DXE_RUNTIME_DRIVER

  CONSTRUCTOR                    = RuntimeResetSystemLibConstruct
  DESTRUCTOR                     = RuntimeResetSystemLibDeconstruct


#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  RuntimeResetSystemLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  DebugLib

[Guids]
  gEfiEventVirtualAddressChangeGuid             ## CONSUMES ## Event

[Depex]
  gEfiResetArchProtocolGuid
