## @file
# UEFI 2.0 Shell Binary Package
#
# This package contains binary shell application that follows
# UEFI specification and UEFI Shell 2.0 specification.
# Copyright (c) 2011, Intel Corporation. All rights reserved.<BR>
#
#    SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = ShellBinPkg
  PACKAGE_GUID                   = 4B34AD9D-1324-41e5-8B1D-359AA7BCA62C
  PACKAGE_VERSION                = 0.5

