## @file
#  SSDT Serial Port fixup Library
#
#  Copyright (c) 2020 - 2021, Arm Limited. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = DynamicSsdtSerialPortFixupLib
  FILE_GUID      = AC5978CC-5B62-4466-AD04-23644C2C38C2
  VERSION_STRING = 1.0
  MODULE_TYPE    = DXE_DRIVER
  LIBRARY_CLASS  = SsdtSerialPortFixupLib

[Sources]
  SsdtSerialPortFixupLib.c
  SsdtSerialPortTemplate.asl

[Packages.common]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  DynamicTablesPkg/DynamicTablesPkg.dec

[Packages.ARM, Packages.AARCH64]
  ArmPkg/ArmPkg.dec

[LibraryClasses]
  AcpiHelperLib
  AmlLib
  BaseLib

[Pcd]
  gEdkiiDynamicTablesPkgTokenSpaceGuid.PcdNonBsaCompliant16550SerialHid
