// /** @file
// Provides some common functions for the TCG feature
//
// This instance provides basic TPM Interface Specification (TIS) functions
// and TPM hashall function.
//
// Copyright (c) 2006 - 2014, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Provides some common functions for the TCG feature"

#string STR_MODULE_DESCRIPTION          #language en-US "This instance provides basic TPM Interface Specification (TIS) functions and TPM hashall function."

