<?xml version="1.0" encoding="UTF-8"?>
<PackageSurfaceArea  xmlns="http://www.TianoCore.org/2006/Edk2.0">
  <SpdHeader>
    <PackageName>FatBinPkg</PackageName>
    <GuidValue>EEAC1173-A27D-4c1a-958F-0A7F21C0FFA0</GuidValue>
    <Version>0.1</Version>
    <Abstract>This is the Binary Package for the FAT dirver</Abstract>
    <Description>This package provides FAT drivers which are not licensed under BSD.</Description>
    <Copyright>Copyright (c) 2007, Intel Corporation.</Copyright>
    <License>All rights reserved.
      This program and the accompanying materials are licensed and made available 
      under the terms and conditions of the BSD License which accompanies this distribution.
      The full text of the license may be found at http://opensource.org/licenses/bsd-license.php
      THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES
      OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.</License>
    <Specification>FRAMEWORK_BUILD_PACKAGING_SPECIFICATION   0x00000052</Specification>
  </SpdHeader>
  <PackageDefinitions>
    <ReadOnly>true</ReadOnly>
    <RePackage>false</RePackage>
  </PackageDefinitions>
  <MsaFiles>
    <Filename>EnhancedFatDxe/Fat.msa</Filename>
  </MsaFiles>
</PackageSurfaceArea>