## @file
#  TraceHubDebugLib for common usage.
#
#  Copyright (c) 2022, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BaseTraceHubDebugLibSyst
  FILE_GUID                      = 336DA571-AD65-423C-9A43-E0056E5B2D8D
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TraceHubDebugLib

  DEFINE MIPI_HEADER_PATH        = mipi/library/include/mipi_syst
  DEFINE MIPI_SOURCE_PATH        = mipi/library/src

#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64
#

[LibraryClasses]
  PcdLib
  DebugLib
  BaseMemoryLib
  BaseLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[Sources]
  BaseTraceHubDebugSystLib.c
  EnableTraceHubData.c
  EnableTraceHubData.h
  MipiWrapper.c
  MipiWrapper.h
  TraceHubDebugLibSystPlatform.c
  TraceHubDebugLibSystPlatform.h
  TraceHubDebugLibSystApi.h
  mipi_syst.h
  $(MIPI_HEADER_PATH)/api.h
  $(MIPI_HEADER_PATH)/crc32.h
  $(MIPI_HEADER_PATH)/compiler.h
  $(MIPI_HEADER_PATH)/message.h
  $(MIPI_SOURCE_PATH)/mipi_syst_init.c
  $(MIPI_SOURCE_PATH)/mipi_syst_api.c
  $(MIPI_SOURCE_PATH)/mipi_syst_crc32.c
  $(MIPI_SOURCE_PATH)/mipi_syst_writer.c

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdTraceHubDebugVerbosity
  gEfiMdeModulePkgTokenSpaceGuid.PcdTraceHubDebugAddress

[BuildOptions]
  MSFT:*_*_*_CC_FLAGS = /Od
