## @file
#  TraceHubDebugLib for common usage.
#
#  Copyright (c) 2022, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BaseTraceHubDebugLibSyst
  FILE_GUID                      = 336DA571-AD65-423C-9A43-E0056E5B2D8D
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TraceHubDebugLib

#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64
#

[LibraryClasses]
  PcdLib
  DebugLib
  BaseMemoryLib
  BaseLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[Sources]
  BaseTraceHubDebugSystLib.c
  EnableTraceHubData.c
  EnableTraceHubData.h
  MipiSystApi.c
  MipiSystApi.h
  MipiSyst.h

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdTraceHubDebugVerbosity
  gEfiMdeModulePkgTokenSpaceGuid.PcdTraceHubDebugAddress
