## @file
#  TraceHubDebugLib for DXE[_RUNTIME/_CORE/_SMM], SMM_CORE and UEFI[_APPLICATION] driver.
#
#  Copyright (c) 2022, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxeSmmTraceHubDebugLibSyst
  FILE_GUID                      = A9B7B825-7902-4616-8556-085DA4DFEC72
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TraceHubDebugLib|DXE_RUNTIME_DRIVER SMM_CORE DXE_SMM_DRIVER DXE_DRIVER DXE_CORE UEFI_DRIVER UEFI_APPLICATION

  DEFINE MIPI_HEADER_PATH        = mipi/library/include/mipi_syst
  DEFINE MIPI_SOURCE_PATH        = mipi/library/src

#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64
#

[LibraryClasses]
  MemoryAllocationLib
  BaseMemoryLib
  HobLib
  DebugLib
  BaseLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[Sources]
  DxeSmmTraceHubDebugSystLib.c
  EnableTraceHubData.c
  EnableTraceHubData.h
  MipiWrapper.c
  MipiWrapper.h
  TraceHubDebugLibSystPlatform.c
  TraceHubDebugLibSystPlatform.h
  TraceHubDebugLibSystApi.h
  mipi_syst.h
  $(MIPI_HEADER_PATH)/api.h
  $(MIPI_HEADER_PATH)/crc32.h
  $(MIPI_HEADER_PATH)/compiler.h
  $(MIPI_HEADER_PATH)/message.h
  $(MIPI_SOURCE_PATH)/mipi_syst_init.c
  $(MIPI_SOURCE_PATH)/mipi_syst_api.c
  $(MIPI_SOURCE_PATH)/mipi_syst_crc32.c
  $(MIPI_SOURCE_PATH)/mipi_syst_writer.c

[Guids]
  gUniversalPayloadTraceHubDebugInfoGuid

[BuildOptions]
  MSFT:*_*_*_CC_FLAGS = /Od
