## @file
#  TraceHubDebugLib for DXE[_RUNTIME/_CORE/_SMM], SMM_CORE and UEFI[_APPLICATION] driver.
#
#  Copyright (c) 2022, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxeSmmTraceHubDebugLibSyst
  FILE_GUID                      = A9B7B825-7902-4616-8556-085DA4DFEC72
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TraceHubDebugLib|DXE_RUNTIME_DRIVER SMM_CORE DXE_SMM_DRIVER DXE_DRIVER DXE_CORE UEFI_DRIVER UEFI_APPLICATION

#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64
#

[LibraryClasses]
  MemoryAllocationLib
  BaseMemoryLib
  HobLib
  DebugLib
  BaseLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[Sources]
  DxeSmmTraceHubDebugSystLib.c
  EnableTraceHubData.c
  EnableTraceHubData.h
  MipiSystApi.c
  MipiSystApi.h
  MipiSyst.h

[Guids]
  gUniversalPayloadTraceHubDebugInfoGuid
