#/** @file
# Component description file for PeiMain module
#
# This module provide an DXE CIS compliant implementation.
# Copyright (c) 2006 - 2007, Intel Corporation
#
#  All rights reserved. This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiMain
  FILE_GUID                      = 52C05B14-0B98-496c-BC3B-04B50211D680
  MODULE_TYPE                    = PEI_CORE
  VERSION_STRING                 = 1.0
  EDK_RELEASE_VERSION            = 0x00020000
  EFI_SPECIFICATION_VERSION      = 0x00020000

  ENTRY_POINT                    = PeiCore

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources.common]
  StatusCode/StatusCode.c
  Security/Security.c
  Reset/Reset.c
  Ppi/Ppi.c
  PeiMain/PeiMain.c
  Memory/MemoryServices.c
  Image/Image.c
  Hob/Hob.c
  FwVol/FwVol.c
  Dispatcher/Dispatcher.c
  Dependency/Dependency.c
  Dependency/Dependency.h
  BootMode/BootMode.c
  PeiMain.h

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  TimerLib
  BaseMemoryLib
  PeCoffGetEntryPointLib
  ReportStatusCodeLib
  PeiServicesLib
  PerformanceLib
  HobLib
  BaseLib
  PeiCoreEntryPoint
  DebugLib
  MemoryAllocationLib
  CacheMaintenanceLib
  PeCoffLib
  PeiPiLib

[Guids]
  gPeiAprioriFileNameGuid
  gEfiFirmwareFileSystem2Guid

[Ppis]
  gEfiPeiStatusCodePpiGuid                      # PPI SOMETIMES_CONSUMED
  gEfiPeiResetPpiGuid                           # PPI SOMETIMES_CONSUMED
  gEfiDxeIplPpiGuid                             # PPI ALWAYS_CONSUMED
  gEfiPeiMemoryDiscoveredPpiGuid                # PPI ALWAYS_CONSUMED
  gEfiPeiDecompressPpiGuid                      # PPI ALWAYS_CONSUMED
  gEfiPeiFirmwareVolumeInfoPpiGuid              # PPI ALWAYS_CONSUMED
  gEfiPeiLoadFilePpiGuid                        # PPI ALWAYS_CONSUMED
  gEfiPeiSecurity2PpiGuid                       # PPI ALWAYS_CONSUMED
  gEfiTemporaryRamSupportPpiGuid                # PPI ALWAYS_CONSUMED

[FixedPcd.common]
  gEfiMdeModulePkgTokenSpaceGuid.PcdPeiCoreMaxFvSupported
  gEfiMdeModulePkgTokenSpaceGuid.PcdPeiCoreMaxPeimPerFv
  gEfiMdeModulePkgTokenSpaceGuid.PcdPeiCoreMaxPpiSupported
  gEfiMdePkgTokenSpaceGuid.PcdStatusCodeValuePeimDispatch
  gEfiMdePkgTokenSpaceGuid.PcdStatusCodeValuePeiCoreEntry
  gEfiMdeModulePkgTokenSpaceGuid.PcdPeiCoreMaxPeiStackSize

[FeaturePcd.common]
  gEfiMdeModulePkgTokenSpaceGuid.PcdPeiCoreImageLoaderSearchTeSectionFirst

[BuildOptions.common]
  MSFT:*_*_*_CC_FLAGS = /Fa$* /FAsc /FR$(@R).SBR
