#/** @file
# PeiMain module is core module in PEI phase. It takes responsibilities of:
# 1) Initialize memory, PPI, image services etc, to establish PEIM runtime environment.
# 2) Dispatch PEIM from discovered FV.
# 3) Handoff control to DxeIpl to load DXE core and enter DXE phase.
#
# Copyright (c) 2006 - 2008, Intel Corporation
#
#  All rights reserved. This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiCore
  FILE_GUID                      = 52C05B14-0B98-496c-BC3B-04B50211D680
  MODULE_TYPE                    = PEI_CORE
  VERSION_STRING                 = 1.0
  EDK_RELEASE_VERSION            = 0x00020000
  EFI_SPECIFICATION_VERSION      = 0x00020000

  ENTRY_POINT                    = PeiCore

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC (EBC is for build only)
#

[Sources.common]
  StatusCode/StatusCode.c
  Security/Security.c
  Reset/Reset.c
  Ppi/Ppi.c
  PeiMain/PeiMain.c
  Memory/MemoryServices.c
  Image/Image.c
  Hob/Hob.c
  FwVol/FwVol.c
  Dispatcher/Dispatcher.c
  Dependency/Dependency.c
  Dependency/Dependency.h
  BootMode/BootMode.c
  PeiMain.h

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  TimerLib
  BaseMemoryLib
  PeCoffGetEntryPointLib
  ReportStatusCodeLib
  PeiServicesLib
  PerformanceLib
  HobLib
  BaseLib
  PeiCoreEntryPoint
  DebugLib
  MemoryAllocationLib
  CacheMaintenanceLib
  PeCoffLib
  PeiPiLib
  PeiServicesTablePointerLib
  

[Guids]
  gPeiAprioriFileNameGuid
  gEfiFirmwareFileSystem2Guid

[Ppis]
  gEfiPeiStatusCodePpiGuid                      # PPI SOMETIMES_CONSUMED
  gEfiPeiResetPpiGuid                           # PPI SOMETIMES_CONSUMED
  gEfiDxeIplPpiGuid                             # PPI ALWAYS_CONSUMED
  gEfiPeiMemoryDiscoveredPpiGuid                # PPI ALWAYS_CONSUMED
  gEfiPeiDecompressPpiGuid                      # PPI ALWAYS_CONSUMED
  gEfiPeiFirmwareVolumeInfoPpiGuid              # PPI ALWAYS_CONSUMED
  gEfiPeiLoadFilePpiGuid                        # PPI ALWAYS_CONSUMED
  gEfiPeiSecurity2PpiGuid                       # PPI ALWAYS_CONSUMED
  gEfiTemporaryRamSupportPpiGuid                # PPI ALWAYS_CONSUMED

[FixedPcd.common]
  gEfiMdeModulePkgTokenSpaceGuid.PcdPeiCoreMaxFvSupported
  gEfiMdeModulePkgTokenSpaceGuid.PcdPeiCoreMaxPeimPerFv
  gEfiMdeModulePkgTokenSpaceGuid.PcdPeiCoreMaxPpiSupported
  gEfiMdePkgTokenSpaceGuid.PcdStatusCodeValuePeimDispatch
  gEfiMdePkgTokenSpaceGuid.PcdStatusCodeValuePeiCoreEntry
  gEfiMdeModulePkgTokenSpaceGuid.PcdPeiCoreMaxPeiStackSize

[FeaturePcd.common]
  gEfiMdeModulePkgTokenSpaceGuid.PcdPeiCoreImageLoaderSearchTeSectionFirst
  gEfiMdeModulePkgTokenSpaceGuid.PcdFrameworkFvHobCompatibilitySupport
  