<?xml version="1.0" encoding="UTF-8"?>
<PackageSurfaceArea xmlns="http://www.TianoCore.org/2006/Edk2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SpdHeader>
    <PackageName>IntelFrameworkModulePkg</PackageName>
    <GuidValue>88894582-7553-4822-B484-624E24B6DECF</GuidValue>
    <Version>0.1</Version>
    <Abstract>Intel Framework Module Package Reference Implementations</Abstract>
    <Description>This Module provides standard reference information for EFI/Tiano implementations.</Description>
    <Copyright>Copyright (c) 2007, Intel Corporation.</Copyright>
    <License>All rights reserved.
      This program and the accompanying materials are licensed and made available
      under the terms and conditions of the BSD License which accompanies this distribution.
      The full text of the license may be found at http://opensource.org/licenses/bsd-license.php
      THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES
      OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.</License>
    <Specification>FRAMEWORK_BUILD_PACKAGING_SPECIFICATION   0x00000052</Specification>
  </SpdHeader>
  <PackageDefinitions>
    <ReadOnly>false</ReadOnly>
    <RePackage>false</RePackage>
  </PackageDefinitions>
  <LibraryClassDeclarations>
    <LibraryClass Name="OemHookStatusCodeLib">
      <IncludeHeader>Include/Library/OemHookStatusCodeLib.h</IncludeHeader>
      <HelpText/>
    </LibraryClass>
    <LibraryClass Name="PciIncompatibleDeviceSupportLib">
      <IncludeHeader>Include/Library/PciIncompatibleDeviceSupportLib.h</IncludeHeader>
      <HelpText>This library includes the PCI incompatible devices list.</HelpText>
    </LibraryClass>
  </LibraryClassDeclarations>
  <MsaFiles>
    <Filename>Library/BaseUefiTianoCustomDecompressLib/BaseUefiTianoCustomDecompressLib.msa</Filename>
    <Filename>Library/OemHookStatusCodeLibNull/OemHookStatusCodeLibNull.msa</Filename>
    <Filename>Library/PciIncompatibleDeviceSupportLib/PciIncompatibleDeviceSupportLib.msa</Filename>
    <Filename>Bus/Pci/PciBus/Dxe/PciBus.msa</Filename>
  </MsaFiles>
  <GuidDeclarations>
    <Entry Name="MemoryStatusCodeRecord" GuidTypeList="HOB">
      <C_Name>gMemoryStatusCodeRecordGuid</C_Name>
      <GuidValue>060CC026-4C0D-4DDA-8F41-595FEF00A502</GuidValue>
      <HelpText>GUID used to identify status code records HOB that originate from the PEI status code.</HelpText>
    </Entry>
    <Entry Name="StatusCode" GuidTypeList="DATA_HUB_RECORD">
      <C_Name>gEfiStatusCodeGuid</C_Name>
      <GuidValue>D083E94C-6560-42E4-B6D4-2DF75ADF6A2A</GuidValue>
      <HelpText>GUID used to identify Data Hub records.</HelpText>
    </Entry>
    <Entry Name="PciOptionRomTable" GuidTypeList="GUID">
      <C_Name>gEfiPciOptionRomTableGuid</C_Name>
      <GuidValue>7462660F-1CBD-48DA-AD11-91717913831C</GuidValue>
      <HelpText>GUID and data structure used to describe the list of PCI Option ROMs present in a system.</HelpText>
    </Entry>
    <Entry Name="PciHotplugDevice" GuidTypeList="GUID">
      <C_Name>gEfiPciHotplugDeviceGuid</C_Name>
      <GuidValue>0B280816-52E7-4E51-AA57-11BD41CBEFC3</GuidValue>
      <HelpText>GUIDs used to indicate the device is Pccard hotplug device.</HelpText>
    </Entry>
    <Entry Name="IntelFrameworkModulePkgTokenSpace" GuidTypeList="TOKEN_SPACE_GUID">
      <C_Name>gEfiIntelFrameworkModulePkgTokenSpaceGuid</C_Name>
      <GuidValue>D3705011-BC19-4af7-BE16-F68030378C15</GuidValue>
      <HelpText>All PCD define in IntelFrameworkModulePkg is in this token space scope.</HelpText>
    </Entry>
  </GuidDeclarations>
  <ProtocolDeclarations>
    <Entry Name="PciHotPlugRequest">
      <C_Name>gEfiPciHotPlugRequestProtocolGuid</C_Name>
      <GuidValue>19CB87AB-2CB9-4665-8360-DDCF6054F79D</GuidValue>
      <HelpText>Provide Hot Plug Support by PciBus driver.  PciBus driver is notified by the Protocol caller to start Hot Plug device.</HelpText>
    </Entry>
    <Entry Name="PciHotPlugInit">
      <C_Name>gEfiPciHotPlugInitProtocolGuid</C_Name>
      <GuidValue>AA0E8BC1-DABC-46B0-A844-37B8169B2BEA</GuidValue>
      <HelpText>Provide platform specific Hot Plug Support to PciBus driver.  PciBus driver consumes this Protocol to get platform specific information.</HelpText>
    </Entry>
    <Entry Name="VgaMiniPort">
      <C_Name>gEfiVgaMiniPortProtocolGuid</C_Name>
      <GuidValue>c7735a2f-88f5-4882-ae63-faac8c8b86b3</GuidValue>
      <HelpText>Provide the text display mode base a VGA controller.</HelpText>
    </Entry>
    <Entry Name="Isa Acpi">
      <C_Name>gEfiIsaAcpiProtocolGuid</C_Name>
      <GuidValue>64a892dc-5561-4536-92c7-799bfc183355</GuidValue>
      <HelpText>Provide interface to manage the ISA device resource.</HelpText>
    </Entry>
    <Entry Name="Ps2Policy">
      <C_Name>gEfiPs2PolicyProtocolGuid</C_Name>
      <GuidValue>4DF19259-DC71-4D46-BEF1-357BB578C418</GuidValue>
      <HelpText/>
    </Entry>
  </ProtocolDeclarations>
  <PcdDeclarations>
    <PcdEntry>
      <C_Name>PcdStatusCodeUseSerial</C_Name>
      <Token>0x00010022</Token>
      <TokenSpaceGuidCName>gEfiIntelFrameworkModulePkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>BOOLEAN</DatumType>
      <ValidUsage>FEATURE_FLAG</ValidUsage>
      <DefaultValue>FALSE</DefaultValue>
      <HelpText>This feature flag can be used to enable or disable report staus code to serial I/O. Disable it can reduce the size of final image generated.</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdStatusCodeUseMemory</C_Name>
      <Token>0x00010023</Token>
      <TokenSpaceGuidCName>gEfiIntelFrameworkModulePkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>BOOLEAN</DatumType>
      <ValidUsage>FEATURE_FLAG</ValidUsage>
      <DefaultValue>FALSE</DefaultValue>
      <HelpText>This feature flag can be used to enable or disable save statuc code in GUID'ed HOB. Disable it can reduce the size of final image generated.</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdStatusCodeUseOEM</C_Name>
      <Token>0x00010024</Token>
      <TokenSpaceGuidCName>gEfiIntelFrameworkModulePkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>BOOLEAN</DatumType>
      <ValidUsage>FEATURE_FLAG</ValidUsage>
      <DefaultValue>FALSE</DefaultValue>
      <HelpText>This feature flag can be used to enable or disable send status code to OEM device. Disable it can reduce the size of final image generated.</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdStatusCodeMemorySize</C_Name>
      <Token>0x00010025</Token>
      <TokenSpaceGuidCName>gEfiIntelFrameworkModulePkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>UINT16</DatumType>
      <ValidUsage>FIXED_AT_BUILD PATCHABLE_IN_MODULE DYNAMIC</ValidUsage>
      <DefaultValue>1</DefaultValue>
      <HelpText>kbytes size of GUID'ed HOB, if the GUID'ed HOB is full, create new GUID'ed HOB with this size.</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdStatusCodeUseEfiSerial</C_Name>
      <Token>0x00010026</Token>
      <TokenSpaceGuidCName>gEfiIntelFrameworkModulePkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>BOOLEAN</DatumType>
      <ValidUsage>FEATURE_FLAG</ValidUsage>
      <DefaultValue>FALSE</DefaultValue>
      <HelpText>Use to switch on/off report status code through serial DXE.</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdStatusCodeUseHardSerial</C_Name>
      <Token>0x00010027</Token>
      <TokenSpaceGuidCName>gEfiIntelFrameworkModulePkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>BOOLEAN</DatumType>
      <ValidUsage>FEATURE_FLAG</ValidUsage>
      <DefaultValue>FALSE</DefaultValue>
      <HelpText>Use to switch on/off report status code to serial device.</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdStatusCodeUseRuntimeMemory</C_Name>
      <Token>0x00010028</Token>
      <TokenSpaceGuidCName>gEfiIntelFrameworkModulePkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>BOOLEAN</DatumType>
      <ValidUsage>FEATURE_FLAG</ValidUsage>
      <DefaultValue>FALSE</DefaultValue>
      <HelpText>Use to switch on/off save status code in runtime memory.</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdStatusCodeUseDataHub</C_Name>
      <Token>0x00010029</Token>
      <TokenSpaceGuidCName>gEfiIntelFrameworkModulePkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>BOOLEAN</DatumType>
      <ValidUsage>FEATURE_FLAG</ValidUsage>
      <DefaultValue>FALSE</DefaultValue>
      <HelpText>Use to switch on/off log status code in data hub.</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdStatusCodeReplayInSerial</C_Name>
      <Token>0x0001002a</Token>
      <TokenSpaceGuidCName>gEfiIntelFrameworkModulePkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>BOOLEAN</DatumType>
      <ValidUsage>FEATURE_FLAG</ValidUsage>
      <DefaultValue>FALSE</DefaultValue>
      <HelpText>Use to enable/dsable replay status code which saved in GUID'ed HOB in PEI phase to EFI serial.</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdStatusCodeReplayInRuntimeMemory</C_Name>
      <Token>0x0001002b</Token>
      <TokenSpaceGuidCName>gEfiIntelFrameworkModulePkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>BOOLEAN</DatumType>
      <ValidUsage>FEATURE_FLAG</ValidUsage>
      <DefaultValue>FALSE</DefaultValue>
      <HelpText>Use to enable/dsable replay status code which saved in GUID'ed HOB in PEI phase to EFI serial.</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdStatusCodeReplayInDataHub</C_Name>
      <Token>0x0001002c</Token>
      <TokenSpaceGuidCName>gEfiIntelFrameworkModulePkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>BOOLEAN</DatumType>
      <ValidUsage>FEATURE_FLAG</ValidUsage>
      <DefaultValue>FALSE</DefaultValue>
      <HelpText>Use to enable/dsable replay status code which saved in GUID'ed HOB in PEI phase to EFI serial.</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdStatusCodeReplayInOEM</C_Name>
      <Token>0x0001002d</Token>
      <TokenSpaceGuidCName>gEfiIntelFrameworkModulePkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>BOOLEAN</DatumType>
      <ValidUsage>FEATURE_FLAG</ValidUsage>
      <DefaultValue>FALSE</DefaultValue>
      <HelpText>Use to enable/dsable replay status code which saved in GUID'ed HOB in PEI phase to EFI serial.</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdStatusCodeRuntimeMemorySize</C_Name>
      <Token>0x0001002e</Token>
      <TokenSpaceGuidCName>gEfiIntelFrameworkModulePkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>UINT16</DatumType>
      <ValidUsage>FIXED_AT_BUILD PATCHABLE_IN_MODULE DYNAMIC</ValidUsage>
      <DefaultValue>4</DefaultValue>
      <HelpText>kbytes size of runtime memory.</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdPciIsaEnable</C_Name>
      <Token>0x00010039</Token>
      <TokenSpaceGuidCName>gEfiIntelFrameworkModulePkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>BOOLEAN</DatumType>
      <ValidUsage>FEATURE_FLAG</ValidUsage>
      <DefaultValue>FALSE</DefaultValue>
      <HelpText>This is a switch to enable ISA</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdPciVgaEnable</C_Name>
      <Token>0x0001003a</Token>
      <TokenSpaceGuidCName>gEfiIntelFrameworkModulePkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>BOOLEAN</DatumType>
      <ValidUsage>FEATURE_FLAG</ValidUsage>
      <DefaultValue>FALSE</DefaultValue>
      <HelpText>Whether VGA decoding is enabled on this platform so we should avoid those aliased resources</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdPciBusHotplugDeviceSupport</C_Name>
      <Token>0x0001003d</Token>
      <TokenSpaceGuidCName>gEfiIntelFrameworkModulePkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>BOOLEAN</DatumType>
      <ValidUsage>FEATURE_FLAG</ValidUsage>
      <DefaultValue>TRUE</DefaultValue>
      <HelpText>If TRUE, the PCI bus driver will support hot plug device. If not hot plug device is supported, this feature flag can be set to FALSE to save size.</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdPciIncompatibleDeviceSupportMask</C_Name>
      <Token>0x0001003f</Token>
      <TokenSpaceGuidCName>gEfiIntelFrameworkModulePkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>UINT8</DatumType>
      <ValidUsage>FIXED_AT_BUILD</ValidUsage>
      <DefaultValue>0x0</DefaultValue>
      <HelpText>The PCD masks for PCI incompatible devices support.</HelpText>
    </PcdEntry>
  </PcdDeclarations>
</PackageSurfaceArea>
