## @file
# IsaAcpi driver to install EFI_ISA_ACPI_PROTOCOL.
#
# Copyright (c) 2005 - 2015, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = IsaAcpi
  MODULE_UNI_FILE                = IsaAcpi.uni
  FILE_GUID                      = 38A0EC22-FBE7-4911-8BC1-176E0D6C1DBD
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = PcatIsaAcpiDriverEntryPoint

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  PcAtChipsetPkg/PcAtChipsetPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiLib
  BaseMemoryLib
  PcdLib

[Sources]
  PcatIsaAcpi.h
  PcatIsaAcpi.c
  IsaAcpi.c
  ComponentName.c

[Protocols]
  gEfiPciIoProtocolGuid     ## TO_START
  gEfiIsaAcpiProtocolGuid   ## BY_START

[Pcd]
  gPcAtChipsetPkgTokenSpaceGuid.PcdIsaAcpiCom1Enable        ## SOMETIMES_CONSUMES
  gPcAtChipsetPkgTokenSpaceGuid.PcdIsaAcpiCom2Enable        ## SOMETIMES_CONSUMES
  gPcAtChipsetPkgTokenSpaceGuid.PcdIsaAcpiPs2KeyboardEnable ## SOMETIMES_CONSUMES
  gPcAtChipsetPkgTokenSpaceGuid.PcdIsaAcpiPs2MouseEnable    ## SOMETIMES_CONSUMES
  gPcAtChipsetPkgTokenSpaceGuid.PcdIsaAcpiFloppyAEnable     ## SOMETIMES_CONSUMES
  gPcAtChipsetPkgTokenSpaceGuid.PcdIsaAcpiFloppyBEnable     ## SOMETIMES_CONSUMES
[UserExtensions.TianoCore."ExtraFiles"]
  IsaAcpiExtra.uni
