#
#
# Copyright (c)  1999  - 2014, Intel Corporation. All rights reserved
#                                                                                  
# This program and the accompanying materials are licensed and made available under
# the terms and conditions of the BSD License that accompanies this distribution.  
# The full text of the license may be found at                                     
# http://opensource.org/licenses/bsd-license.php.                                  
#                                                                                  
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,            
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.    
#                                                                                  
#
#
#  Module Name:
#
#   PlatformInfoDxe.inf
#
#  Abstract:
#
#
--*/


[defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformInfoDxe
  FILE_GUID                      = 025F738B-4EBD-4d55-B728-5F421B601F1F
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PlatformInfoInit

[sources]
  PlatformInfoDxe.c
  PlatformInfoDxe.h

[Guids]
  gEfiAcpiVariableGuid                     # ALWAYS_CONSUMED
  gEfiPlatformInfoGuid                     # ALWAYS_CONSUMED
  gEfiVlv2VariableGuid
  gEfiNormalSetupGuid
  gOsSelectionVariableGuid

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Vlv2TbltDevicePkg/PlatformPkg.dec
  Vlv2DeviceRefCodePkg/Vlv2DeviceRefCodePkg.dec

[LibraryClasses]
  HobLib
  UefiRuntimeServicesTableLib
  UefiDriverEntryPoint
  BaseMemoryLib

[Depex]
  gEfiVariableArchProtocolGuid AND gEfiVariableWriteArchProtocolGuid
