#
#
# Copyright (c)  1999  - 2014, Intel Corporation. All rights reserved
#                                                                                  
# SPDX-License-Identifier: BSD-2-Clause-Patent

#                                                                                  
#
#
#  Module Name:
#
#   PlatformInfoDxe.inf
#
#  Abstract:
#
#
--*/


[defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformInfoDxe
  FILE_GUID                      = 025F738B-4EBD-4d55-B728-5F421B601F1F
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PlatformInfoInit

[sources]
  PlatformInfoDxe.c
  PlatformInfoDxe.h

[Guids]
  gEfiAcpiVariableGuid                     # ALWAYS_CONSUMED
  gEfiPlatformInfoGuid                     # ALWAYS_CONSUMED
  gEfiVlv2VariableGuid
  gEfiNormalSetupGuid
  gOsSelectionVariableGuid

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Vlv2TbltDevicePkg/PlatformPkg.dec
  Vlv2DeviceRefCodePkg/Vlv2DeviceRefCodePkg.dec

[LibraryClasses]
  HobLib
  UefiRuntimeServicesTableLib
  UefiDriverEntryPoint
  BaseMemoryLib

[Depex]
  gEfiVariableArchProtocolGuid AND gEfiVariableWriteArchProtocolGuid
