// /** @file
// Cryptographic Library Null Instance.
//
// Caution: This module requires additional review when modified.
// This library will have external input - signature.
// This external input must be validated carefully to avoid security issues such as
// buffer overflow or integer overflow.
//
// Copyright (c) 2009 - 2018, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/

#string STR_MODULE_ABSTRACT             #language en-US "Cryptographic Library Null Instance"

#string STR_MODULE_DESCRIPTION          #language en-US "Caution: This is a null version of your crypto library and SHOULD NOT be used on any product ever."

