#/** @file
#
#  Copyright (c) 2008 - 2010, Apple Inc. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = GdbSerialLib
  FILE_GUID                      = E2423349-EF5D-439B-95F5-8B8D8E3B443F
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = GdbSerialLib

  CONSTRUCTOR                    = GdbSerialLibConstructor


[Sources.common]
  GdbSerialLib.c


[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  Omap35xxPkg/Omap35xxPkg.dec

[LibraryClasses]
  DebugLib
  IoLib
  OmapLib

[FixedPcd]
  gOmap35xxTokenSpaceGuid.PcdOmap35xxConsoleUart

