## @file
# OHCI USB Host Controller UEFI Driver
#
# Copyright (c) 2013 - 2018, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = OhciDxe
  FILE_GUID                      = 4ACA697E-F883-446f-98F7-096416FFFFFF
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = OHCIDriverEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#
#  DRIVER_BINDING                =  gOhciDriverBinding
#  COMPONENT_NAME                =  gOhciComponentName
#  COMPONENT_NAME2               =  gOhciComponentName2
#
[Sources]
  Descriptor.h
  Ohci.c
  Ohci.h
  OhciSched.c
  OhciSched.h
  OhciReg.c
  OhciReg.h
  OhciUrb.c
  OhciUrb.h
  OhciDebug.c
  OhciDebug.h
  ComponentName.c
  ComponentName.h
  UsbHcMem.c
  UsbHcMem.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QuarkSocPkg/QuarkSocPkg.dec

[LibraryClasses]
  MemoryAllocationLib
  BaseLib
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  BaseMemoryLib
  DebugLib

[Guids]
  gEfiEventExitBootServicesGuid                 ## SOMETIMES_CONSUMES   ## Event

[Protocols]
  gEfiPciIoProtocolGuid                         ## TO_START
  gEfiUsbHcProtocolGuid                         ## BY_START

#
# [Event]
#   ##
#   # Periodic timer event for checking the result of interrupt transfer execution.
#   #
#   EVENT_TYPE_PERIODIC_TIMER                   ## CONSUMES
#
