##
# Copyright (c) 2016, Microsoft Corporation

# All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Vlv2FmpDeviceLib
  FILE_GUID                      = 83723F51-39B5-4D99-A974-90132AB55F83
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = FmpDeviceLib|DXE_DRIVER

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  FmpDeviceLib.c

[Packages]
  MdePkg/MdePkg.dec
  FmpDevicePkg/FmpDevicePkg.dec
  SignedCapsulePkg/SignedCapsulePkg.dec
  Vlv2TbltDevicePkg/PlatformPkg.dec

[LibraryClasses]
  DebugLib
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  PlatformFlashAccessLib

[Pcd]
  gPlatformModuleTokenSpaceGuid.PcdBiosRomBase
  gPlatformModuleTokenSpaceGuid.PcdBiosRomSize
  gPlatformModuleTokenSpaceGuid.PcdSystemFirmwareFmpLowestSupportedVersion
  gPlatformModuleTokenSpaceGuid.PcdSystemFirmwareFmpVersion
  gPlatformModuleTokenSpaceGuid.PcdSystemFirmwareFmpVersionString

