fwimage=org.tianocore.framework.tasks.FwImageTask
setstamp=org.tianocore.framework.tasks.SetStampTask
gendepex=org.tianocore.framework.tasks.GenDepexTask
gensection=org.tianocore.framework.tasks.GenSectionTask
genffsfile=org.tianocore.framework.tasks.GenFfsFileTask
vfrcompile=org.tianocore.framework.tasks.VfrCompilerTask
strgather=org.tianocore.framework.tasks.StrGatherTask
genfvimage=org.tianocore.framework.tasks.GenFvImageTask
guidchk= org.tianocore.framework.tasks.GuidChkTask
gencrc32section=org.tianocore.framework.tasks.GenCRC32SectionTask
makedeps=org.tianocore.framework.tasks.MakeDeps
