## @file
#  FrameBufferBltLib - Library to perform blt operations on a frame buffer.
#
#  Copyright (c) 2006 - 2011, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FrameBufferBltLib
  FILE_GUID                      = 2a40f516-c852-4baa-b7a8-0e9ea090d659
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BltLib

[Sources.common]
  FrameBufferBltLib.c

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib

[Packages]
  MdePkg/MdePkg.dec
  OptionRomPkg/OptionRomPkg.dec

