<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2006, Intel Corporation
All rights reserved. This program and the accompanying materials
are licensed and made available under the terms and conditions of the BSD License
which accompanies this distribution.  The full text of the license may be found at
http://opensource.org/licenses/bsd-license.php

THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
-->
 
<project default="buildfpd" basedir=".">
  <!-- Apply external ANT tasks -->
  <taskdef resource="net/sf/antcontrib/antlib.xml" />
  <taskdef resource="GenBuild.tasks" />
  
  <property environment="env" />  
  <property name="WORKSPACE_DIR" value="${env.WORKSPACE}" />
  <property name="PLATFORM" value="NT32" />
  <property name="PLATFORM_DIR" value="${WORKSPACE_DIR}\EdkNt32Pkg" />
  <property name="BUILD_MODE" value="PLATFORM" />
  <property name="COMMON_FILE" value="${PLATFORM_DIR}\Build\Nt32Common.xml" />  
  
  <import file="${WORKSPACE_DIR}\Tools\Conf\BuildMacro.xml" />
  
  <target name="buildfpd" depends="init, fpdparser, builds, fds" />
  
  <target name="init">
    <if>
      <not>
        <isset property="env.WORKSPACE" />
      </not>
      <then>
        <fail message="WORKSPACE environmental variable not set." />
      </then>
    </if>
    <ToolChainSetup confPath="${WORKSPACE_DIR}\Tools\Conf" />
  </target>

  <target name="tools">
    <ant antfile="${WORKSPACE_DIR}\Tools\Source\TianoTools\build.xml" />
  </target>
  
  <target name="fpdparser" unless="FPD_File">
    <FPDParser fpdfilename="Nt32.fpd" />
  </target>
  
  <target name="builds" depends="fpdparser">
    <ant antfile="${PLATFORM_DIR}\build.out.xml" />
  </target>
  
  <target name="fds" depends="builds">
    <concat destfile="${PLATFORM_DIR}\Build\FV\FV_RECOVERY.fd" binary="true" >
      <fileset dir="${PLATFORM_DIR}\Build\FV" includes="*.fv" />
    </concat>
  </target>

  <!-- this is only needed for Nt32 target exe generation --> 
  <target name="run">
    <if>
      <available file="${WORKSPACE_DIR}\EdkNt32Pkg\Build\DEBUG\IA32\SecMain.exe" />
      <then>
        <shellscript shell="cmd.exe" tmpsuffix=".bat">
          <arg value="/c"/>
          <arg value="call"/>
          cd ${WORKSPACE_DIR}\EdkNt32Pkg\Build\DEBUG\IA32
          SecMain.exe
        </shellscript>
      </then>
      <else>
        <echo message="#################################################################"/>
        <echo message="#################################################################"/>
        <echo message="#"/>
        <echo message="#  You must build the executable first, just type ant"/>
        <echo message="#"/>
        <echo message="#################################################################"/>
        <echo message="#################################################################"/>
      </else>
    </if>
  </target>

  <!-- clean. -->
  <target name="clean" depends="init">
    <if>
      <available file="${PLATFORM_DIR}\build.out.xml" />
      <then>
        <ant antfile="${PLATFORM_DIR}\build.out.xml" target="clean" />
      </then>
    </if>
  </target>
  
  <!-- clean All. -->
  <target name="cleanall" depends="init">
    <if>
      <available file="${PLATFORM_DIR}\build.out.xml" />
      <then>
        <ant antfile="${PLATFORM_DIR}\build.out.xml" target="cleanall" />
        <delete file="${PLATFORM_DIR}\build.out.xml" />
      </then>
    </if>
    <delete dir="${PLATFORM_DIR}\Build\FV" />
  </target>
  
</project>
