## @file Tcg2PhysicalPresencePromptLibConsole.inf
# This instance of the Tcg2PhysicalPresencePromptLib uses the console and basic key input
# to prompt the user.
#
##
# Copyright (c) Microsoft Corporation.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION         = 0x00010017
  BASE_NAME           = Tcg2PhysicalPresencePromptLibConsole
  FILE_GUID           = 54A17646-E8E3-4BED-A7D8-D9E5E7684E85
  VERSION_STRING      = 1.0
  MODULE_TYPE         = DXE_DRIVER
  LIBRARY_CLASS       = Tcg2PhysicalPresencePromptLib|DXE_DRIVER

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#


[Sources]
  Tcg2PhysicalPresencePromptLibConsole.c


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec


[LibraryClasses]
  BaseLib
  UefiLib
  UefiBootServicesTableLib
