// /** @file
// Framework SMM driver entry point library.
//
// Register driver in SMRAM and wrapper driver's library constructors and entry point.
//
// Copyright (c) 2006 - 2014, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "SMM Driver Entry Point Library"

#string STR_MODULE_DESCRIPTION          #language en-US "Registers a driver in SMRAM, and wrappers the driver's library constructors and entry point."

