## @file
#  Base ACPI Timer Library Instance.
#
#  Copyright (C) 2014, Gabriel L. Somlo <somlo@cmu.edu>
#  Copyright (c) 2008 - 2010, Intel Corporation. All rights reserved.
#
#  This program and the accompanying materials are licensed and made
#  available under the terms and conditions of the BSD License which
#  accompanies this distribution.   The full text of the license may
#  be found at http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = BaseAcpiTimerLib
  FILE_GUID      = FB648CF5-91BE-4737-9023-FD807AC6D96D
  MODULE_TYPE    = BASE
  VERSION_STRING = 1.0
  LIBRARY_CLASS  = TimerLib|PEI_CORE PEIM DXE_CORE
  CONSTRUCTOR    = AcpiTimerLibConstructor

[Sources]
  AcpiTimerLib.c
  BaseAcpiTimerLib.c

[Packages]
  MdePkg/MdePkg.dec
  OvmfPkg/OvmfPkg.dec

[Pcd]
  gUefiOvmfPkgTokenSpaceGuid.PcdAcpiPmBaseAddress

[LibraryClasses]
  BaseLib
  PciLib
  IoLib
