## @file
#  BaseRom ACPI Timer Library Instance.
#
#  Copyright (c) 2008 - 2010, Intel Corporation. All rights reserved.
#
#  This program and the accompanying materials are licensed and made
#  available under the terms and conditions of the BSD License which
#  accompanies this distribution.   The full text of the license may
#  be found at http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = BaseRomAcpiTimerLib
  FILE_GUID      = CDD9D74F-213E-4c28-98F7-8B4A167DB936
  MODULE_TYPE    = BASE
  VERSION_STRING = 1.0
  LIBRARY_CLASS  = TimerLib|SEC
  CONSTRUCTOR    = AcpiTimerLibConstructor

[Sources]
  AcpiTimerLib.c
  BaseRomAcpiTimerLib.c

[Packages]
  MdePkg/MdePkg.dec
  OvmfPkg/OvmfPkg.dec

[Pcd]
  gUefiOvmfPkgTokenSpaceGuid.PcdAcpiPmBaseAddress

[LibraryClasses]
  BaseLib
  PciLib
  IoLib
