## @file
#  DXE ACPI Timer Library Instance.
#
#  Copyright (C) 2014, Gabriel L. Somlo <somlo@cmu.edu>
#  Copyright (c) 2008 - 2010, Intel Corporation. All rights reserved.
#
#  This program and the accompanying materials are licensed and made
#  available under the terms and conditions of the BSD License which
#  accompanies this distribution.   The full text of the license may
#  be found at http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = DxeAcpiTimerLib
  FILE_GUID      = 52DECA02-2EE8-4EAA-8EAD-1AB83F8A5955
  MODULE_TYPE    = BASE
  VERSION_STRING = 1.0
  LIBRARY_CLASS  = TimerLib|DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER UEFI_DRIVER UEFI_APPLICATION SMM_CORE
  CONSTRUCTOR    = AcpiTimerLibConstructor

[Sources]
  AcpiTimerLib.c
  DxeAcpiTimerLib.c

[Packages]
  MdePkg/MdePkg.dec
  OvmfPkg/OvmfPkg.dec

[Pcd]
  gUefiOvmfPkgTokenSpaceGuid.PcdOvmfHostBridgePciDevId

[LibraryClasses]
  BaseLib
  PciLib
  IoLib
