// /** @file
// Generates ISA I/O Protocols based on the ISA ACPI Protocol instances.
//
// Discovers all the ISA Controllers and their resources by using the ISA ACPI
// Protocol, produces an instance of the ISA I/O Protocol for every ISA
// Controller found. This driver is designed to manage a PCI-to-ISA bridge Device
// such as an LPC bridge.
//
// Copyright (c) 2007 - 2014, Intel Corporation. All rights reserved.<BR>
//
// This program and the accompanying materials
// are licensed and made available under the terms and conditions of the BSD License
// which accompanies this distribution. The full text of the license may be found at
// http://opensource.org/licenses/bsd-license.php
// 
// THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
// WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Generates ISA I/O Protocols based on the ISA ACPI Protocol instances"

#string STR_MODULE_DESCRIPTION          #language en-US "Discovers all the ISA Controllers and their resources by using the ISA ACPI Protocol, and produces an instance of the ISA I/O Protocol for every ISA Controller found. This driver is designed to manage a PCI-to-ISA bridge Device such as an LPC bridge."

