// /** @file
// Generates ISA I/O Protocols based on the ISA ACPI Protocol instances.
//
// Discovers all the ISA Controllers and their resources by using the ISA ACPI
// Protocol, produces an instance of the ISA I/O Protocol for every ISA
// Controller found. This driver is designed to manage a PCI-to-ISA bridge Device
// such as an LPC bridge.
//
// Copyright (c) 2007 - 2018, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Generates ISA I/O Protocols based on the ISA ACPI Protocol instances"

#string STR_MODULE_DESCRIPTION          #language en-US "Discovers all the ISA Controllers and their resources by using the ISA ACPI Protocol, and produces an instance of the ISA I/O Protocol for every ISA Controller found. This driver is designed to manage a PCI-to-ISA bridge Device such as an LPC bridge."

