#/** @file
# Component description file for IsaBus module.
#
# Discovers all the ISA Controllers and their resources by using the ISA PnP
#  Protocol, produces an instance of the ISA I/O Protocol for every ISA
#  Controller found, loads and initializes all ISA Device Drivers, matches ISA
#  Device Drivers with their respective ISA Controllers in a deterministic
#  manner, and informs a ISA Device Driver when it is to start managing an ISA
#  Controller.
#
#  Copyright (c) 2006 - 2007, Intel Corporation<BR>
#  All rights reserved. This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#
#**/

################################################################################
#
# Defines Section - statements that will be processed to create a Makefile.
#
################################################################################
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = IsaBus
  FILE_GUID                      = 240612B5-A063-11d4-9A3A-0090273FC14D
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  EDK_RELEASE_VERSION            = 0x00020000
  EFI_SPECIFICATION_VERSION      = 0x00020000

  ENTRY_POINT                    = InitializeIsaBus

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#
#  DRIVER_BINDING                =  gIsaBusControllerDriver                      
#  COMPONENT_NAME                =  gIsaBusComponentName                         
#

################################################################################
#
# Sources Section - list of files that are required for the build to succeed.
#
################################################################################

[Sources.common]
  ComponentName.c
  IsaIo.c
  IsaBus.c
  IsaIo.h
  IsaBus.h
  IsaAcpi.h
  ComponentName.h


################################################################################
#
# Package Dependency Section - list of Package files that are required for
#                              this module.
#
################################################################################

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec


################################################################################
#
# Library Class Section - list of Library Classes that are required for
#                         this module.
#
################################################################################

[LibraryClasses]
  PcdLib
  BootScriptLib
  ReportStatusCodeLib
  UefiBootServicesTableLib
  MemoryAllocationLib
  BaseMemoryLib
  DevicePathLib
  UefiLib
  UefiDriverEntryPoint
  DebugLib


################################################################################
#
# Guid C Name Section - list of Guids that this module uses or produces.
#
################################################################################

[Guids]
  gEfiStatusCodeSpecificDataGuid                # ALWAYS_CONSUMED


################################################################################
#
# Protocol C Name Section - list of Protocol and Protocol Notify C Names
#                           that this module uses or produces.
#
################################################################################

[Protocols]
  gEfiIsaIoProtocolGuid                         # PROTOCOL BY_START
  gEfiIsaAcpiProtocolGuid                       # PROTOCOL TO_START
  gEfiPciIoProtocolGuid                         # PROTOCOL TO_START
  gEfiDevicePathProtocolGuid                    # PROTOCOL TO_START
  gEfiGenericMemTestProtocolGuid                # PROTOCOL TO_START


################################################################################
#
# Pcd FEATURE_FLAG - list of PCDs that this module is coded for.
#
################################################################################

[PcdsFeatureFlag.common]
  PcdIsaBusOnlySupportSlaveDma|gEfiIntelFrameworkModulePkgTokenSpaceGuid
  PcdIsaBusSupportDma|gEfiIntelFrameworkModulePkgTokenSpaceGuid
  PcdIsaBusSupportIsaMemory|gEfiIntelFrameworkModulePkgTokenSpaceGuid

