<?xml version="1.0" encoding="UTF-8"?>
<PackageSurfaceArea xmlns="http://www.TianoCore.org/2006/Edk2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SpdHeader>
    <PackageName>OptionRomPkg</PackageName>
    <GuidValue>AA3865E8-7F30-4f59-8696-99F560101852</GuidValue>
    <Version>0.1</Version>
    <Abstract>Option Rom Package Reference Implementations.</Abstract>
    <Description>This package is designed to interoperate with the EDK II open source project
at http://www.tianocore.org, and this package is required to build PCI compliant
Option ROM image for all CPU architectures, including EBC target.
A single driver can support mixes of EFI 1.1, UEFI 2.0 and UEFI 2.1.</Description>
    <Copyright>Copyright (c) 2007, Intel Corporation.</Copyright>
    <License>All rights reserved.
      This program and the accompanying materials are licensed and made available
      under the terms and conditions of the BSD License which accompanies this distribution.
      The full text of the license may be found at http://opensource.org/licenses/bsd-license.php
      THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES
      OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.</License>
    <Specification>FRAMEWORK_BUILD_PACKAGING_SPECIFICATION   0x00000052</Specification>
  </SpdHeader>
  <PackageDefinitions>
    <ReadOnly>false</ReadOnly>
    <RePackage>false</RePackage>
  </PackageDefinitions>
  <MsaFiles>
    <Filename>AtapiPassThruDxe/AtapiPassThruDxe.msa</Filename>
    <Filename>CirrusLogic5430Dxe/CirrusLogic5430Dxe.msa</Filename>
  </MsaFiles>
  <GuidDeclarations>
    <Entry Name="OptionRomPkgTokenSpace" GuidTypeList="TOKEN_SPACE_GUID">
      <C_Name>gOptionRomPkgTokenSpaceGuid</C_Name>
      <GuidValue>1E43298F-3478-41a7-B577-86064635C728</GuidValue>
      <HelpText>Token space GUID for OptionRomPkg</HelpText>
    </Entry>
  </GuidDeclarations>
  <PcdDeclarations>
    <PcdEntry>
      <C_Name>PcdSupportScsiPassThru</C_Name>
      <Token>0x00010001</Token>
      <TokenSpaceGuidCName>gOptionRomPkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>BOOLEAN</DatumType>
      <ValidUsage>FEATURE_FLAG</ValidUsage>
      <DefaultValue>TRUE</DefaultValue>
      <HelpText>Option Rom Package driver to support the Scsi Pass Thru protocol</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdSupportExtScsiPassThru</C_Name>
      <Token>0x00010002</Token>
      <TokenSpaceGuidCName>gOptionRomPkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>BOOLEAN</DatumType>
      <ValidUsage>FEATURE_FLAG</ValidUsage>
      <DefaultValue>TRUE</DefaultValue>
      <HelpText>Option Rom Package driver to support the Ext Scsi Pass Thru protocol</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdDriverSupportedEfiVersion</C_Name>
      <Token>0x00010003</Token>
      <TokenSpaceGuidCName>gOptionRomPkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>UINT32</DatumType>
      <ValidUsage>FIXED_AT_BUILD PATCHABLE_IN_MODULE</ValidUsage>
      <DefaultValue>0x0002000a</DefaultValue>
      <HelpText>The firmware version field of Driver Supported EFI version protocol.</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdSupportGop</C_Name>
      <Token>0x00010004</Token>
      <TokenSpaceGuidCName>gOptionRomPkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>BOOLEAN</DatumType>
      <ValidUsage>FEATURE_FLAG</ValidUsage>
      <DefaultValue>TRUE</DefaultValue>
      <HelpText>The driver in OptionRomPkg to support GOP protocol.</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdSupportUga</C_Name>
      <Token>0x00010005</Token>
      <TokenSpaceGuidCName>gOptionRomPkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>BOOLEAN</DatumType>
      <ValidUsage>FEATURE_FLAG</ValidUsage>
      <DefaultValue>TRUE</DefaultValue>
      <HelpText>The driver in OptionRomPkg to support UGA protocol.</HelpText>
    </PcdEntry>
  </PcdDeclarations>
</PackageSurfaceArea>