#/** @file
#
#  Component description file for Bds module
#
#  Copyright (c) 2011-2015, ARM Ltd. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ArmPlatformBds
  FILE_GUID                      = 5a50aa81-c3ae-4608-a0e3-41a2e69baf94
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = BdsInitialize

[Sources.common]
  Bds.c
  BdsHelper.c
  BootMenu.c
  BootOption.c
  BootOptionSupport.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec

[LibraryClasses]
  BdsLib
  TimerLib
  PerformanceLib
  UefiBootServicesTableLib
  DxeServicesTableLib
  UefiDriverEntryPoint
  DebugLib
  PrintLib
  BaseLib
  NetLib

[Guids]
  gEfiEndOfDxeEventGroupGuid
  gEfiFileSystemInfoGuid
  gArmGlobalVariableGuid

[Protocols]
  gEfiBdsArchProtocolGuid
  gEfiBlockIoProtocolGuid
  gEfiSimpleTextInProtocolGuid
  gEfiPxeBaseCodeProtocolGuid
  gEfiSimpleNetworkProtocolGuid
  gEfiDevicePathToTextProtocolGuid
  gEfiFirmwareVolumeBlockProtocolGuid
  gEfiFirmwareVolumeBlock2ProtocolGuid
  gEfiDhcp4ServiceBindingProtocolGuid
  gEfiMtftp4ServiceBindingProtocolGuid

[Pcd]
  gArmPlatformTokenSpaceGuid.PcdFirmwareVendor
  gArmPlatformTokenSpaceGuid.PcdDefaultBootDescription
  gArmPlatformTokenSpaceGuid.PcdDefaultBootDevicePath
  gArmPlatformTokenSpaceGuid.PcdDefaultBootInitrdPath
  gArmPlatformTokenSpaceGuid.PcdDefaultBootArgument
  gArmPlatformTokenSpaceGuid.PcdDefaultBootType
  gEfiMdePkgTokenSpaceGuid.PcdPlatformBootTimeOut
  gArmPlatformTokenSpaceGuid.PcdDefaultConInPaths
  gArmPlatformTokenSpaceGuid.PcdDefaultConOutPaths

[Depex]
  TRUE
