#/** @file
#
#  Copyright (c) 2013-2015, ARM Ltd. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = ArmFvpDxe
  FILE_GUID                      = 405b2307-6839-4d52-aeb9-bece64252800
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ArmFvpInitialise

[Sources.common]
  ArmFvpDxe.c
  ArmVExpressCommon.c

[Sources.ARM]
  Arm/ArmFvpDxeArm.c

[Sources.AARCH64]
  AArch64/ArmFvpDxeAArch64.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  ArmPlatformPkg/ArmVExpressPkg/ArmVExpressPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  OvmfPkg/OvmfPkg.dec

[LibraryClasses]
  PcdLib
  ArmShellCmdRunAxfLib
  ArmLib
  ArmPlatformLib
  BaseMemoryLib
  DxeServicesTableLib
  MemoryAllocationLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  VirtioMmioDeviceLib
  DevicePathLib

[LibraryClasses.AARCH64]
  ArmGicLib

[Protocols]
  gEfiFirmwareVolume2ProtocolGuid
  gEfiDevicePathProtocolGuid

[FixedPcd]
  gArmVExpressTokenSpaceGuid.PcdFvpFdtDevicePathsBase

[FixedPcd.ARM]
  gArmVExpressTokenSpaceGuid.PcdFdtVExpressFvpA9x4
  gArmVExpressTokenSpaceGuid.PcdFdtVExpressFvpA15x1
  gArmVExpressTokenSpaceGuid.PcdFdtVExpressFvpA15x2
  gArmVExpressTokenSpaceGuid.PcdFdtVExpressFvpA15x4

[FixedPcd.AARCH64]
  gArmVExpressTokenSpaceGuid.PcdFdtFvpVExpressAEMv8x4
  gArmVExpressTokenSpaceGuid.PcdFdtFvpBaseAEMv8x4GicV2
  gArmVExpressTokenSpaceGuid.PcdFdtFvpBaseAEMv8x4GicV2Legacy
  gArmVExpressTokenSpaceGuid.PcdFdtFvpBaseAEMv8x4GicV3
  gArmVExpressTokenSpaceGuid.PcdFdtFvpFoundationGicV2
  gArmVExpressTokenSpaceGuid.PcdFdtFvpFoundationGicV2Legacy
  gArmVExpressTokenSpaceGuid.PcdFdtFvpFoundationGicV3

[Pcd]
  gEmbeddedTokenSpaceGuid.PcdFdtDevicePaths
