## @file
#  TFTP Server Application
#
#  Copyright (c) 2011 - 2018, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TftpServer
  FILE_GUID                      = 94621F9E-B5CA-4cfd-82BE-0C542EB0D9BE
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ShellCEntryLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  TftpServer.h
  TftpServer.c


[Pcd]
  gAppPkgTokenSpaceGuid.Tftp_AckLogBase
  gAppPkgTokenSpaceGuid.Tftp_AckMultiplier
  gAppPkgTokenSpaceGuid.Tftp_Bandwidth
  gAppPkgTokenSpaceGuid.Tftp_HighSpeed
  gAppPkgTokenSpaceGuid.Tftp_MaxRetry
  gAppPkgTokenSpaceGuid.Tftp_MaxTimeoutInSec


[Packages]
  AppPkg/AppPkg.dec
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec
  StdLib/StdLib.dec


[LibraryClasses]
  BaseMemoryLib
  BsdSocketLib
  DebugLib
  DevMedia
  EfiSocketLib
  LibC
  ShellLib
  ShellCEntryLib
  TimerLib
  UefiBootServicesTableLib
  UefiLib
  UefiRuntimeServicesTableLib
#  UseSocketDxe

[BuildOptions]
  INTEL:*_*_*_CC_FLAGS = /Qdiag-disable:181,186
   MSFT:*_*_*_CC_FLAGS = /Od
    GCC:*_*_*_CC_FLAGS = -O0 -Wno-unused-variable

