## @file
# VortexOracle UEFI Driver CTT Temporal Resonance Implementation
#
# Copyright (c) 2026, Americo Simoes. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = VortexOracle
  FILE_GUID                      = 4a5b1c2d-3e4f-5a6b-7c8d-9e0f1a2b3c4d
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = VortexOracleEntryPoint

[Sources]
  VortexOracle.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  DebugLib
  BaseLib
  MemoryAllocationLib
  UefiLib
  PrintLib

[Depex]
  TRUE
