# file extention   :   file type
FileTypeMapping = {
    ".c"    :   "C-Code",
    ".C"    :   "C-Code",
    ".cpp"  :   "C-Code",
    ".Cpp"  :   "C-Code",
    ".CPP"  :   "C-Code",
    ".h"    :   "C-Header",
    ".H"    :   "C-Header",
    ".asm"  :   "Masm-Code",
    ".Asm"  :   "Masm-Code",
    ".ASM"  :   "Masm-Code",
    ".s"    :   "Iasm-Code",    # IPF assembly code
    ".S"    :   "Gasm-Code",    # GNU assembly code
    ".uni"  :   "Unicode-Text",
    ".Uni"  :   "Unicode-Text",
    ".UNI"  :   "Unicode-Text",
    ".vfr"  :   "Visual-Form-Representation",
    ".Vfr"  :   "Visual-Form-Representation",
    ".VFR"  :   "Visual-Form-Representation",
    ".dxs"  :   "Dependency-Expression",
    ".Dxs"  :   "Dependency-Expression",
    ".DXS"  :   "Dependency-Expression",
    ".fv"   :   "FirmwareVolume",
    ".Fv"   :   "FirmwareVolume",
    ".FV"   :   "FirmwareVolume",
    ".efi"  :   "Efi-Image",
    ".Efi"  :   "Efi-Image",
    ".EFI"  :   "Efi-Image",
    ".SEC"  :   "Firmware-File-System",
    ".PEI"  :   "Firmware-File-System",
    ".DXE"  :   "Firmware-File-System",
    ".APP"  :   "Firmware-File-System",
    ".FYI"  :   "Firmware-File-System",
    ".FFS"  :   "Firmware-File-System",
    ".bmp"  :   "Bmp-Image",
    ".i"    :   "Preprocessed-Code",
    ".asl"  :   "Acpi-Source-Language",
    ".Asl"  :   "Acpi-Source-Language",
    ".ASL"  :   "Acpi-Source-Language",
    ".obj"  :   "Object",
    ".o"    :   "Object",
    ".lib"  :   "Static-Library",
    ".a"    :   "Static-Library",
    ".dll"  :   "Dynamic-Library",
    ".so"   :   "Dynamic-Library",
}

DefaultToolCode = ["CC", "ASM", "SLINK", "DLINK", "PCH", "PP", "ASL"]

ToolCodeMapping = {
    "C-Code"                        :   ["CC"],
#    "C-Header"                      :   ["PCH"],
    "Masm-Code"                     :   ["PP", "ASM"],
    "Iasm-Code"                     :   ["PP", "ASM"],      # IPF assembly code
    "Gasm-Code"                     :   ["ASM"],          	# GNU assembly code
    "Visual-Form-Representation"    :   ["PP", "CC"],
    "Preprocessed-Code"             :   ["CC"],
    "Acpi-Source-Language"          :   ["ASL"],
    "Object"                        :   ["SLINK"],
    "Static-Library"                :   ["DLINK"],
    "Dependency-Expression"         :   ["PP"],
}

ToolChainFamilyMapping = {
    "C-Code"                        :   ["MSFT", "INTEL", "GCC"],
    "C-Header"                      :   ["MSFT", "INTEL", "GCC"],
    "Masm-Code"                     :   ["MSFT", "INTEL"],
    "Iasm-Code"                     :   ["MSFT", "INTEL"],          # IPF assembly code
    "Gasm-Code"                     :   ["GCC"],                    # GNU assembly code
    "Unicode-Text"                  :   ["MSFT", "INTEL", "GCC"],
    "Visual-Form-Representation"    :   ["MSFT", "INTEL", "GCC"],
    "Dependency-Expression"         :   ["MSFT", "INTEL", "GCC"],
    "FirmwareVolume"                :   ["MSFT", "INTEL", "GCC"],
    "Efi-Image"                     :   ["MSFT", "INTEL", "GCC"],
    "Firmware-File-System"          :   ["MSFT", "INTEL", "GCC"],
    "Bmp-Image"                     :   ["MSFT", "INTEL", "GCC"],
    "Preprocessed-Code"             :   ["MSFT", "INTEL"],
    "Acpi-Source-Language"          :   ["MSFT", "INTEL"],
}

## Build rules for makefile
# Placeholders for string substitution
#   ${fpath}  File path relative to $(WORKSPACE)
#   ${fdir}  	File relative directory within a module
#   ${fname}	File full name without path
#   ${fbase}	File name without extension and path
#   ${fext}   File extension
#   ${fdep}   File dependencies
#   ${_sep_}    Directory separator
#   ${_of_}     Output flag
#   ${_if_}     Include flag
#
Makefile = {
"MSFT"	: {
"C-Code"    : '''\
$(OUTPUT_DIR)${_sep_}${fdir}${_sep_}${fbase}.obj : $(COMMON_DEPS)
${BEGIN}$(OUTPUT_DIR)${_sep_}${fdir}${_sep_}${fbase}.obj : $(WORKSPACE)${_sep_}${fdep}
${END}\t"$(CC)" /Fo$@ $(CC_FLAGS) $(INC) $(WORKSPACE)${_sep_}${fpath}
''',

"Masm-Code" : '''\
$(OUTPUT_DIR)${_sep_}${fdir}${_sep_}${fbase}.obj : $(COMMON_DEPS)
${BEGIN}$(OUTPUT_DIR)${_sep_}${fdir}${_sep_}${fbase}.obj : $(WORKSPACE)${_sep_}${fdep}
${END}\t"$(PP)" $(PP_FLAGS) $(INC) $(WORKSPACE)${_sep_}${fpath} > $(@D)${_sep_}${fbase}.i
\tTrim -CONVERT $(@D)${_sep_}${fbase}.i
\t"$(ASM)" /Fo$@ $(ASM_FLAGS) $(INC) $(@D)${_sep_}${fbase}.iii
''',

"Iasm-Code" : '''\
$(OUTPUT_DIR)${_sep_}${fdir}${_sep_}${fbase}.obj : $(COMMON_DEPS)
${BEGIN}$(OUTPUT_DIR)${_sep_}${fdir}${_sep_}${fbase}.obj : $(WORKSPACE)${_sep_}${fdep}
${END}\t"$(APP)" $(APP_FLAGS) $(INC) $(WORKSPACE)${_sep_}${fpath} > $(@D)${_sep_}${fbase}.i
\t"$(ASM)" -o $@ $(ASM_FLAGS) $(@D)${_sep_}${fbase}.i
''',

"Visual-Form-Representation" : '''\
$(OUTPUT_DIR)${_sep_}${fdir}${_sep_}${fbase}.obj : $(COMMON_DEPS)
${BEGIN}$(OUTPUT_DIR)${_sep_}${fdir}${_sep_}${fbase}.obj : $(WORKSPACE)${_sep_}${fdep}
${END}\t"$(PP)" $(VFRPP_FLAGS) $(INC) $(WORKSPACE)${_sep_}${fpath} > $(@D)${_sep_}${fbase}.i
\tTrim -VFR $(@D)${_sep_}${fbase}.i
\t-mkdir $(DEBUG_DIR)${_sep_}${fdir} > NUL 2>&1
\tVfrCompile -od $(DEBUG_DIR)${_sep_}${fdir} $(@D)${_sep_}${fbase}.iii
\t"$(CC)" /Fo$@ $(CC_FLAGS) $(INC) $(DEBUG_DIR)${_sep_}${fdir}${_sep_}${fbase}.c
''',
},


"GCC" : {

"C-Code"    : 
'''
$(OUTPUT_DIR)${_sep_}${fdir}${_sep_}${fbase}.obj : $(COMMON_DEPS)
${BEGIN}$(OUTPUT_DIR)${_sep_}${fdir}${_sep_}${fbase}.obj : $(WORKSPACE)${_sep_}${fdep}
${END}\t"$(CC)" -o $@ $(CC_FLAGS) $(INC) $(WORKSPACE)${_sep_}${fpath}
''',

"Gasm-Code" : 
'''
$(OUTPUT_DIR)${_sep_}${fdir}${_sep_}${fbase}.obj : $(COMMON_DEPS)
${BEGIN}$(OUTPUT_DIR)${_sep_}${fdir}${_sep_}${fbase}.obj : $(WORKSPACE)${_sep_}${fdep}
${END}\t"$(ASM)" -o $@ $(ASM_FLAGS) $(INC) $(WORKSPACE)${_sep_}${fpath}
''',

"Visual-Form-Representation" : 
'''
$(OUTPUT_DIR)${_sep_}${fdir}${_sep_}${fbase}.obj : $(COMMON_DEPS)
${BEGIN}$(OUTPUT_DIR)${_sep_}${fdir}${_sep_}${fbase}.obj : $(WORKSPACE)${_sep_}${fdep}
${END}\t"$(PP)" $(VFRPP_FLAGS) $(INC) $(WORKSPACE)${_sep_}${fpath} -o $(@D)${_sep_}${fbase}.i
\tTrim -VFR $(@D)${_sep_}${fbase}.i
\t-mkdir $(DEBUG_DIR)${_sep_}${fdir} > NUL 2>&1
\tVfrCompile -od $(DEBUG_DIR)${_sep_}${fdir} $(@D)${_sep_}${fbase}.iii
\t"$(CC)" -o $@ $(CC_FLAGS) $(INC) $(DEBUG_DIR)${_sep_}${fdir}${_sep_}${fbase}.c
''',
}
}

# This acts like the main() function for the script, unless it is 'import'ed into another
# script.
if __name__ == '__main__':
    for ext in FileTypeMapping:
        print ext,":",FileTypeMapping[ext]

    for type in Makefile["nmake"]:
        print "[",type,"]\n",Makefile["nmake"][type]
        print

    for type in Makefile["gmake"]:
        print "[",type,"]\n",Makefile["gmake"][type]
        print

