#
#  Copyright (c) 2006-2007, Intel Corporation
#
#  All rights reserved. This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#

IDENTIFIER = Default TOOL_CHAIN_CONF

####################################################################################
#
# format: TARGET_TOOLCHAIN_ARCH_COMMANDTYPE_ATTRIBUTE = <string>
# priorty:
#         TARGET_TOOLCHAIN_ARCH_COMMANDTYPE_ATTRIBUTE (Highest)
#         ******_TOOLCHAIN_ARCH_COMMANDTYPE_ATTRIBUTE
#         TARGET_*********_ARCH_COMMANDTYPE_ATTRIBUTE
#         ******_*********_ARCH_COMMANDTYPE_ATTRIBUTE
#         TARGET_TOOLCHAIN_****_COMMANDTYPE_ATTRIBUTE
#         ******_TOOLCHAIN_****_COMMANDTYPE_ATTRIBUTE
#         TARGET_*********_****_COMMANDTYPE_ATTRIBUTE
#         ******_*********_****_COMMANDTYPE_ATTRIBUTE
#         TARGET_TOOLCHAIN_ARCH_***********_ATTRIBUTE
#         ******_TOOLCHAIN_ARCH_***********_ATTRIBUTE
#         TARGET_*********_ARCH_***********_ATTRIBUTE
#         ******_*********_ARCH_***********_ATTRIBUTE
#         TARGET_TOOLCHAIN_****_***********_ATTRIBUTE
#         ******_TOOLCHAIN_****_***********_ATTRIBUTE
#         TARGET_*********_****_***********_ATTRIBUTE
#         ******_*********_****_***********_ATTRIBUTE (Lowest)
#
####################################################################################
####################################################################################
#
# Supported Tool Chains
# =====================
#   VS2003           - Microsoft Visual Studio .NET 2003
#   VS2005EXP*       - Microsoft Visual Studio 2005 Express Edition
#   VS2005STD*       - Microsoft Visual Studio 2005 Standard Edition
#   VS2005PRO        - Microsoft Visual Studio 2005 Professional Edition
#   VS2005TEAMSUITE* - Microsoft Visual Studio 2005 Team Suite Edition
#   WINDDK3790x1830  - Microsoft Windows DDK 3790.1830
#   UINIXGCC         - UNIX GCC
#   ELFGCC           - Linux ELF GCC
#   CYGWINGCC        - CygWin GCC
#   ICC              - Intel C Compiler V9.1
#   MYTOOLS          - Settings compatible with previous versions of tools_def.template
#
# * Commented out - All versions of VS2005 use the same standard install directory
#
####################################################################################
####################################################################################
#
# Supported Tool Chain Family
# ===========================
#   MSFT           - Microsoft
#   GCC            - GNU GCC
#   INTEL          - INTEL

####################################################################################
#
# Microsoft Visual Studio .NET 2003 (IA-32 only, with Link Time Code Generation)
#
####################################################################################
#   VS2003           - Microsoft Visual Studio .NET 2003
*_VS2003_IA32_*_FAMILY              = MSFT

*_VS2003_IA32_*_PATH                = C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\bin
*_VS2003_IA32_*_DPATH               = C:\Program Files\Microsoft Visual Studio .NET 2003\Common7\IDE

*_VS2003_IA32_CC_NAME               = cl.exe
*_VS2003_IA32_VFRPP_NAME            = cl.exe
*_VS2003_IA32_SLINK_NAME            = lib.exe
*_VS2003_IA32_DLINK_NAME            = link.exe
*_VS2003_IA32_ASMLINK_NAME          = link.exe
*_VS2003_IA32_APP_NAME              = cl.exe
*_VS2003_IA32_PP_NAME               = cl.exe
*_VS2003_IA32_ASM_NAME              = ml.exe
*_VS2003_IA32_PCH_NAME              = cl.exe

##################
# IA32 definitions
##################

*_VS2003_IA32_APP_FLAGS                  = /nologo /E /TC
*_VS2003_IA32_PP_FLAGS                   = /nologo /E /TC /FI$(DEST_DIR_DEBUG)/AutoGen.h
*_VS2003_IA32_VFRPP_FLAGS                = /nologo /E /TC /DVFRCOMPILE /FIAutoGen.h
DEBUG_VS2003_IA32_CC_FLAGS               = /nologo /W4 /WX /Gy /c /D UNICODE /O1ib2 /GL /FI$(DEST_DIR_DEBUG)/AutoGen.h /EHs-c- /GF /Gs8192 /Zi /Gm
RELEASE_VS2003_IA32_CC_FLAGS             = /nologo /W4 /WX /Gy /c /D UNICODE /O1ib2 /GL /FI$(DEST_DIR_DEBUG)/AutoGen.h /EHs-c- /GF /Gs8192
DEBUG_VS2003_IA32_PCH_FLAGS              = /nologo /W4 /WX /Gy /c /D UNICODE /O1ib2 /GL /FI$(DEST_DIR_DEBUG)/AutoGen.h /EHs-c- /GF /Gs8192 /Fp$(DEST_DIR_OUTPUT)/AutoGen.h.gch /Yc /TC /Zi /Gm
RELEASE_VS2003_IA32_PCH_FLAGS            = /nologo /W4 /WX /Gy /c /D UNICODE /O1ib2 /GL /FI$(DEST_DIR_DEBUG)/AutoGen.h /EHs-c- /GF /Gs8192 /Fp$(DEST_DIR_OUTPUT)/AutoGen.h.gch /Yc /TC
DEBUG_VS2003_IA32_ASM_FLAGS              = /nologo /W3 /WX /c /coff /Cx /Zd /W0 /Zi
RELEASE_VS2003_IA32_ASM_FLAGS            = /nologo /W3 /WX /c /coff /Cx /Zd /W0
*_VS2003_IA32_SLINK_FLAGS                = /nologo /LTCG
DEBUG_VS2003_IA32_DLINK_FLAGS            = /NOLOGO /NODEFAULTLIB /IGNORE:4086 /OPT:REF /OPT:ICF=10 /MAP /ALIGN:32 /MACHINE:I386 /LTCG /DLL /ENTRY:$(ENTRYPOINT) /SUBSYSTEM:CONSOLE /SAFESEH:NO /BASE:0 /DRIVER /DEBUG
RELEASE_VS2003_IA32_DLINK_FLAGS          = /NOLOGO /NODEFAULTLIB /IGNORE:4086 /OPT:REF /OPT:ICF=10 /MAP /ALIGN:32 /MACHINE:I386 /LTCG /DLL /ENTRY:$(ENTRYPOINT) /SUBSYSTEM:CONSOLE /SAFESEH:NO /BASE:0 /DRIVER /MERGE:.data=.text /MERGE:.rdata=.text


####################################################################################
#
# Microsoft Device Driver Kit 3790.1830 (IA-32, X64, Itanium, with Link Time Code Generation)
#
####################################################################################
#   WINDDK3790x1830  - Microsoft Windows DDK 3790.1830
*_WINDDK3790x1830_*_*_FAMILY        = MSFT

*_WINDDK3790x1830_IA32_*_PATH       = C:\WINDDK\3790.1830\bin\x86
*_WINDDK3790x1830_IA32_*_DPATH      = C:\WINDDK\3790.1830\bin\x86
*_WINDDK3790x1830_IA32_ASMLINK_PATH = C:\WINDDK\3790.1830\bin\bin16
*_WINDDK3790x1830_X64_*_PATH        = C:\WINDDK\3790.1830\bin\win64\x86\amd64
*_WINDDK3790x1830_X64_ASMLINK_PATH  = C:\WINDDK\3790.1830\bin\bin16
*_WINDDK3790x1830_IPF_*_PATH        = C:\WINDDK\3790.1830\bin\win64\x86
*_WINDDK3790x1830_EBC_*_PATH        = C:\Program Files\Intel\EBC\Bin
*_WINDDK3790x1830_*_ASL_PATH        = C:\ASL

*_WINDDK3790x1830_*_CC_NAME         = cl.exe
*_WINDDK3790x1830_*_VFRPP_NAME      = cl.exe
*_WINDDK3790x1830_*_SLINK_NAME      = lib.exe
*_WINDDK3790x1830_*_DLINK_NAME      = link.exe
*_WINDDK3790x1830_*_ASMLINK_NAME    = link.exe
*_WINDDK3790x1830_*_PP_NAME         = cl.exe
*_WINDDK3790x1830_*_APP_NAME        = cl.exe
*_WINDDK3790x1830_*_PCH_NAME        = cl.exe

*_WINDDK3790x1830_*_APP_FLAGS            = /nologo /E /TC
*_WINDDK3790x1830_*_SLINK_FLAGS          = /nologo /LTCG
*_WINDDK3790x1830_*_VFRPP_FLAGS          = /nologo /E /TC /DVFRCOMPILE /FIAutoGen.h

##################
# IA32 definitions
##################
*_WINDDK3790x1830_IA32_ASM_NAME     = ml.exe

*_WINDDK3790x1830_IA32_PP_FLAGS          = /nologo /E /E /TC /FI$(DEST_DIR_DEBUG)/AutoGen.h
DEBUG_WINDDK3790x1830_IA32_CC_FLAGS      = /nologo /W4 /WX /Gy /c /D UNICODE /O1ib2 /GL /FI$(DEST_DIR_DEBUG)/AutoGen.h /EHs-c- /GF /Gs8192 /Zi /Gm
RELEASE_WINDDK3790x1830_IA32_CC_FLAGS    = /nologo /W4 /WX /Gy /c /D UNICODE /O1ib2 /GL /FI$(DEST_DIR_DEBUG)/AutoGen.h /EHs-c- /GF /Gs8192
DEBUG_WINDDK3790x1830_IA32_PCH_FLAGS     = /nologo /W4 /WX /Gy /c /D UNICODE /O1ib2 /GL /FI$(DEST_DIR_DEBUG)/AutoGen.h /EHs-c- /GF /Gs8192 /Fp$(DEST_DIR_OUTPUT)/AutoGen.h.gch /Yc /TC /Zi /Gm
RELEASE_WINDDK3790x1830_IA32_PCH_FLAGS   = /nologo /W4 /WX /Gy /c /D UNICODE /O1ib2 /GL /FI$(DEST_DIR_DEBUG)/AutoGen.h /EHs-c- /GF /Gs8192 /Fp$(DEST_DIR_OUTPUT)/AutoGen.h.gch /Yc /TC
DEBUG_WINDDK3790x1830_IA32_ASM_FLAGS     = /nologo /W3 /WX /c /coff /Cx /Zd /W0 /Zi
RELEASE_WINDDK3790x1830_IA32_ASM_FLAGS   = /nologo /W3 /WX /c /coff /Cx /Zd /W0
DEBUG_WINDDK3790x1830_IA32_DLINK_FLAGS   = /NOLOGO /NODEFAULTLIB /IGNORE:4086 /OPT:REF /OPT:ICF=10 /MAP /ALIGN:32 /MACHINE:I386 /LTCG /DLL /ENTRY:$(ENTRYPOINT) /SUBSYSTEM:CONSOLE /SAFESEH:NO /BASE:0 /DRIVER /DEBUG
RELEASE_WINDDK3790x1830_IA32_DLINK_FLAGS = /NOLOGO /NODEFAULTLIB /IGNORE:4086 /OPT:REF /OPT:ICF=10 /MAP /ALIGN:32 /MACHINE:I386 /LTCG /DLL /ENTRY:$(ENTRYPOINT) /SUBSYSTEM:CONSOLE /SAFESEH:NO /BASE:0 /DRIVER /MERGE:.data=.text /MERGE:.rdata=.text
*_WINDDK3790x1830_IA32_ASMLINK_FLAGS     = /link /nologo /tiny

##################
# x64 definitions
##################
*_WINDDK3790x1830_X64_ASM_NAME      = ml64.exe

*_WINDDK3790x1830_X64_PP_FLAGS           = /nologo /E /TC /FI$(DEST_DIR_DEBUG)/AutoGen.h
DEBUG_WINDDK3790x1830_X64_CC_FLAGS       = /nologo /X /W4 /WX /c /Gs8192 /GS- /D UNICODE /O1ib2s /GL /Gy /FI$(DEST_DIR_DEBUG)/AutoGen.h /Zi /Gm /EHs-c- /GF
RELEASE_WINDDK3790x1830_X64_CC_FLAGS     = /nologo /X /W4 /WX /c /Gs8192 /GS- /D UNICODE /O1ib2s /GL /Gy /FI$(DEST_DIR_DEBUG)/AutoGen.h /EHs-c- /GF
DEBUG_WINDDK3790x1830_X64_PCH_FLAGS      = /nologo /X /W4 /WX /c /Gs8192 /GS- /D UNICODE /O1ib2s /GL /Gy /FI$(DEST_DIR_DEBUG)/AutoGen.h /Fp$(DEST_DIR_OUTPUT)/AutoGen.h.gch /Yc /TC /Zi /Gm /EHs-c- /GF
RELEASE_WINDDK3790x1830_X64_PCH_FLAGS    = /nologo /X /W4 /WX /c /Gs8192 /GS- /D UNICODE /O1ib2s /GL /Gy /FI$(DEST_DIR_DEBUG)/AutoGen.h /Fp$(DEST_DIR_OUTPUT)/AutoGen.h.gch /Yc /TC /EHs-c- /GF
DEBUG_WINDDK3790x1830_X64_ASM_FLAGS      = /nologo /W3 /WX /c /Cx /Zd /Zi
RELEASE_WINDDK3790x1830_X64_ASM_FLAGS    = /nologo /W3 /WX /c /Cx /Zd
DEBUG_WINDDK3790x1830_X64_DLINK_FLAGS    = /NOLOGO /NODEFAULTLIB /IGNORE:4086 /OPT:REF /OPT:ICF=10 /MAP /ALIGN:32 /Machine:AMD64 /LTCG /DLL /ENTRY:$(ENTRYPOINT) /SUBSYSTEM:CONSOLE /SAFESEH:NO /BASE:0 /DRIVER /DEBUG
RELEASE_WINDDK3790x1830_X64_DLINK_FLAGS  = /NOLOGO /NODEFAULTLIB /IGNORE:4086 /OPT:REF /OPT:ICF=10 /MAP /ALIGN:32 /Machine:AMD64 /LTCG /DLL /ENTRY:$(ENTRYPOINT) /SUBSYSTEM:CONSOLE /SAFESEH:NO /BASE:0 /DRIVER /MERGE:.data=.text /MERGE:.rdata=.text

##################
# IPF definitions
##################
*_WINDDK3790x1830_IPF_ASM_NAME      = ias.exe

*_WINDDK3790x1830_IPF_PP_FLAGS           = /nologo /E /TC /FI$(DEST_DIR_DEBUG)/AutoGen.h
DEBUG_WINDDK3790x1830_IPF_CC_FLAGS       = /GS- /nologo /W4 /WX /EHs-c- /Gy /c /Os /GL /X /FI$(DEST_DIR_DEBUG)/AutoGen.h /Zi
RELEASE_WINDDK3790x1830_IPF_CC_FLAGS     = /GS- /nologo /W4 /WX /EHs-c- /Gy /c /Os /GL /X /FI$(DEST_DIR_DEBUG)/AutoGen.h
DEBUG_WINDDK3790x1830_IPF_PCH_FLAGS      = /GS- /nologo /W4 /WX /EHs-c- /Gy /c /Os /GL /X /FI$(DEST_DIR_DEBUG)/AutoGen.h /Fp$(DEST_DIR_OUTPUT)/AutoGen.h.gch /Yc /TC /Zi
RELEASE_WINDDK3790x1830_IPF_PCH_FLAGS    = /GS- /nologo /W4 /WX /EHs-c- /Gy /c /Os /GL /X /FI$(DEST_DIR_DEBUG)/AutoGen.h /Fp$(DEST_DIR_OUTPUT)/AutoGen.h.gch /Yc /TC
DEBUG_WINDDK3790x1830_IPF_ASM_FLAGS      = -N us -X explicit -M ilp64 -N so -W4 -d debug
RELEASE_WINDDK3790x1830_IPF_ASM_FLAGS    = -N us -X explicit -M ilp64 -N so -W4
DEBUG_WINDDK3790x1830_IPF_DLINK_FLAGS    = /NOLOGO /NODEFAULTLIB /LTCG /DLL /OPT:REF,ICF /IGNORE:4086 /MAP /ALIGN:32 /MACHINE:IA64 /ENTRY:$(ENTRYPOINT) /SUBSYSTEM:EFI_BOOT_SERVICE_DRIVER /SAFESEH:NO /BASE:0 /DRIVER /MAP:$(DEST_DIR_DEBUG)/$(BASE_NAME).map /PDB:$(DEST_DIR_DEBUG)/$(BASE_NAME).pdb /DEBUG
RELEASE_WINDDK3790x1830_IPF_DLINK_FLAGS  = /NOLOGO /NODEFAULTLIB /LTCG /DLL /OPT:REF.ICF /IGNORE:4086 /MAP /ALIGN:32 /MACHINE:IA64 /ENTRY:$(ENTRYPOINT) /SUBSYSTEM:EFI_BOOT_SERVICE_DRIVER /SAFESEH:NO /BASE:0 /DRIVER /MAP:$(DEST_DIR_DEBUG)/$(BASE_NAME).map /PDB:$(DEST_DIR_DEBUG)/$(BASE_NAME).pdb

##################
# EBC definitions
##################
*_WINDDK3790x1830_EBC_*_FAMILY      = INTEL

*_WINDDK3790x1830_EBC_PP_NAME       = iec.exe
*_WINDDK3790x1830_EBC_CC_NAME       = iec.exe
*_WINDDK3790x1830_EBC_DLINK_NAME    = link.exe
*_WINDDK3790x1830_EBC_SLINK_NAME    = link.exe

*_WINDDK3790x1830_EBC_PP_FLAGS           = /nologo /E /TC /FI$(DEST_DIR_DEBUG)/AutoGen.h
*_WINDDK3790x1830_EBC_CC_FLAGS           = /nologo /c /W3 /WX /FI$(DEST_DIR_DEBUG)/AutoGen.h
*_WINDDK3790x1830_EBC_SLINK_FLAGS        = /lib /NOLOGO /MACHINE:EBC
*_WINDDK3790x1830_EBC_DLINK_FLAGS        = "C:\Program Files\Intel\EBC\Lib\EbcLib.lib" /NOLOGO /NODEFAULTLIB /MACHINE:EBC /OPT:REF /ENTRY:$(ENTRYPOINT) /SUBSYSTEM:EFI_BOOT_SERVICE_DRIVER

##################
# ASL definitions
##################
*_WINDDK3790x1830_*_ASL_FAMILY      = INTEL

*_WINDDK3790x1830_*_ASL_NAME        = iasl.exe


####################################################################################
#
# Microsoft Visual Studio 2005 Express Edition (IA-32 Only, with no Link Time Code Generation)
#
# Uncomment this section to use these tools or install in an alternate location
# if more than one version of VS2005 is installed on a single system.
#
####################################################################################
#   VS2005EXP        - Microsoft Visual Studio 2005 Express Edition
#*_VS2005EXP_IA32_*_FAMILY           = MSFT
#
#*_VS2005EXP_IA32_*_PATH             = C:\Program Files\Microsoft Visual Studio 8\Vc\bin
#*_VS2005EXP_IA32_*_DPATH            = C:\Program Files\Microsoft Visual Studio 8\Common7\IDE
#*_VS2005EXP_IA32_ASM_PATH           = C:\WINDDK\3790.1830\bin\x86
#*_VS2005EXP_IA32_ASMLINK_PATH       = C:\WINDDK\3790.1830\bin\bin16
*_VS2005EXP_EBC_*_PATH              = C:\Program Files\Intel\EBC\Bin
*_VS2005EXP_IA32_ASL_PATH           = C:\ASL

#*_VS2005EXP_IA32_CC_NAME            = cl.exe
#*_VS2005EXP_IA32_SLINK_NAME         = lib.exe
#*_VS2005EXP_IA32_DLINK_NAME         = link.exe
#*_VS2005EXP_IA32_ASMLINK_NAME       = link.exe
#*_VS2005EXP_IA32_PP_NAME            = cl.exe
#*_VS2005EXP_IA32_APP_NAME           = cl.exe
#*_VS2005EXP_IA32_VFRPP_NAME         = cl.exe
#*_VS2005EXP_IA32_PCH_NAME           = cl.exe

#*_VS2005EXP_IA32_SLINK_FLAGS             = /NOLOGO /LTCG
#*_VS2005EXP_IA32_APP_FLAGS               = /nologo /E /TC
#*_VS2005EXP_IA32_PP_FLAGS                = /nologo /E /TC /FI$(DEST_DIR_DEBUG)/AutoGen.h
#*_VS2005EXP_IA32_VFRPP_FLAGS             = /nologo /E /TC /DVFRCOMPILE /FIAutoGen.h

##################
# IA32 definitions
##################
#*_VS2005EXP_IA32_ASM_NAME           = ml.exe

#DEBUG_VS2005EXP_IA32_CC_FLAGS            = /GS- /nologo /W4 /WX /Gy /c /D UNICODE /O1ib2 /GL /FI$(DEST_DIR_DEBUG)/AutoGen.h /EHs-c- /GF /Gs8192 /Zi /Gm
#RELEASE_VS2005EXP_IA32_CC_FLAGS          = /GS- /nologo /W4 /WX /Gy /c /D UNICODE /O1ib2 /GL /FI$(DEST_DIR_DEBUG)/AutoGen.h /EHs-c- /GF /Gs8192
#DEBUG_VS2005EXP_IA32_PCH_FLAGS           = /GS- /nologo /W4 /WX /Gy /c /D UNICODE /O1ib2 /GL /FI$(DEST_DIR_DEBUG)/AutoGen.h /EHs-c- /GF /Gs8192 /Fp$(DEST_DIR_OUTPUT)/AutoGen.h.gch /Yc /TC /Zi /Gm
#RELEASE_VS2005EXP_IA32_PCH_FLAGS         = /GS- /nologo /W4 /WX /Gy /c /D UNICODE /O1ib2 /GL /FI$(DEST_DIR_DEBUG)/AutoGen.h /EHs-c- /GF /Gs8192 /Fp$(DEST_DIR_OUTPUT)/AutoGen.h.gch /Yc /TC
#DEBUG_VS2005EXP_IA32_ASM_FLAGS           = /nologo /W3 /WX /c /coff /Cx /Zd /W0 /Zi
#RELEASE_VS2005EXP_IA32_ASM_FLAGS         = /nologo /W3 /WX /c /coff /Cx /Zd /W0
#DEBUG_VS2005EXP_IA32_DLINK_FLAGS         = /NOLOGO /NODEFAULTLIB /IGNORE:4086 /OPT:REF /OPT:ICF=10 /MAP /ALIGN:32 /MACHINE:I386 /LTCG /DLL /ENTRY:$(ENTRYPOINT) /SUBSYSTEM:CONSOLE /SAFESEH:NO /BASE:0 /DRIVER /DEBUG
#RELEASE_VS2005EXP_IA32_DLINK_FLAGS       = /NOLOGO /NODEFAULTLIB /IGNORE:4086 /OPT:REF /OPT:ICF=10 /MAP /ALIGN:32 /MACHINE:I386 /LTCG /DLL /ENTRY:$(ENTRYPOINT) /SUBSYSTEM:CONSOLE /SAFESEH:NO /BASE:0 /DRIVER /MERGE:.data=.text /MERGE:.rdata=.text
#*_VS2005EXP_IA32_ASMLINK_FLAGS           = /link /nologo /tiny

##################
# EBC definitions
##################
*_VS2005EXP_EBC_*_FAMILY            = INTEL

*_VS2005EXP_EBC_PP_NAME             = iec.exe
*_VS2005EXP_EBC_CC_NAME             = iec.exe
*_VS2005EXP_EBC_DLINK_NAME          = link.exe
*_VS2005EXP_EBC_SLINK_NAME          = link.exe

*_VS2005EXP_EBC_PP_FLAGS                 = /nologo /E /TC /FI$(DEST_DIR_DEBUG)/AutoGen.h
*_VS2005EXP_EBC_CC_FLAGS                 = /nologo /c /W3 /WX /FI$(DEST_DIR_DEBUG)/AutoGen.h
*_VS2005EXP_EBC_SLINK_FLAGS              = /lib /NOLOGO /MACHINE:EBC
*_VS2005EXP_EBC_DLINK_FLAGS              = "C:\Program Files\Intel\EBC\Lib\EbcLib.lib" /NOLOGO /NODEFAULTLIB /MACHINE:EBC /OPT:REF /ENTRY:$(ENTRYPOINT) /SUBSYSTEM:EFI_BOOT_SERVICE_DRIVER

##################
# ASL definitions
##################
*_VS2005EXP_IA32_ASL_FAMILY         = INTEL

*_VS2005EXP_IA32_ASL_NAME           = iasl.exe


####################################################################################
#
# Microsoft Visual Studio 2005 Standard Edition (IA-32 Only, with no Link Time Code Generation)
#
# Uncomment this section to use these tools or install in an alternate location
# if more than one version of VS2005 is installed on a single system.
#
####################################################################################
#   VS2005STD        - Microsoft Visual Studio 2005 Standard Edition
#*_VS2005STD_*_*_FAMILY              = MSFT
#*_VS2005STD_IA32_*_PATH             = C:\Program Files\Microsoft Visual Studio 8\Vc\bin
#*_VS2005STD_IA32_*_DPATH            = C:\Program Files\Microsoft Visual Studio 8\Common7\IDE
#*_VS2005STD_IA32_ASM_PATH           = C:\WINDDK\3790.1830\bin\x86
#*_VS2005STD_IA32_ASMLINK_PATH       = C:\WINDDK\3790.1830\bin\bin16
*_VS2005STD_EBC_*_PATH              = C:\Program Files\Intel\EBC\Bin
*_VS2005STD_*_ASL_PATH              = C:\ASL

#*_VS2005STD_*_CC_NAME               = cl.exe
#*_VS2005STD_*_SLINK_NAME            = lib.exe
#*_VS2005STD_*_DLINK_NAME            = link.exe
#*_VS2005STD_*_ASMLINK_NAME          = link.exe
#*_VS2005STD_*_PP_NAME               = cl.exe
#*_VS2005STD_*_APP_NAME              = cl.exe
#*_VS2005STD_*_VFRPP_NAME            = cl.exe
#*_VS2005STD_*_PCH_NAME              = cl.exe

#*_VS2005STD_*_SLINK_FLAGS                = /NOLOGO /LTCG
#*_VS2005STD_*_APP_FLAGS                  = /nologo /E /TC
#*_VS2005STD_*_PP_FLAGS                   = /nologo /E /TC /FI$(DEST_DIR_DEBUG)/AutoGen.h
#*_VS2005STD_*_VFRPP_FLAGS                = /nologo /E /TC /DVFRCOMPILE /FIAutoGen.h

##################
# IA32 definitions
##################
#*_VS2005STD_IA32_ASM_NAME           = ml.exe

#DEBUG_VS2005STD_IA32_CC_FLAGS            = /GS- /nologo /W4 /WX /Gy /c /D UNICODE /O1ib2 /GL /FI$(DEST_DIR_DEBUG)/AutoGen.h /EHs-c- /GF /Gs8192 /Zi /Gm
#RELEASE_VS2005STD_IA32_CC_FLAGS          = /GS- /nologo /W4 /WX /Gy /c /D UNICODE /O1ib2 /GL /FI$(DEST_DIR_DEBUG)/AutoGen.h /EHs-c- /GF /Gs8192
#DEBUG_VS2005STD_IA32_PCH_FLAGS           = /GS- /nologo /W4 /WX /Gy /c /D UNICODE /O1ib2 /GL /FI$(DEST_DIR_DEBUG)/AutoGen.h /EHs-c- /GF /Gs8192 /Fp$(DEST_DIR_OUTPUT)/AutoGen.h.gch /Yc /TC /Zi /Gm
#RELEASE_VS2005STD_IA32_PCH_FLAGS         = /GS- /nologo /W4 /WX /Gy /c /D UNICODE /O1ib2 /GL /FI$(DEST_DIR_DEBUG)/AutoGen.h /EHs-c- /GF /Gs8192 /Fp$(DEST_DIR_OUTPUT)/AutoGen.h.gch /Yc /TC
#DEBUG_VS2005STD_IA32_ASM_FLAGS           = /nologo /W3 /WX /c /coff /Cx /Zd /W0 /Zi
#RELEASE_VS2005STD_IA32_ASM_FLAGS         = /nologo /W3 /WX /c /coff /Cx /Zd /W0
#DEBUG_VS2005STD_IA32_DLINK_FLAGS         = /NOLOGO /NODEFAULTLIB /IGNORE:4086 /OPT:REF /OPT:ICF=10 /MAP /ALIGN:32 /MACHINE:I386 /LTCG /DLL /ENTRY:$(ENTRYPOINT) /SUBSYSTEM:CONSOLE /SAFESEH:NO /BASE:0 /DRIVER /DEBUG
#RELEASE_VS2005STD_IA32_DLINK_FLAGS       = /NOLOGO /NODEFAULTLIB /IGNORE:4086 /OPT:REF /OPT:ICF=10 /MAP /ALIGN:32 /MACHINE:I386 /LTCG /DLL /ENTRY:$(ENTRYPOINT) /SUBSYSTEM:CONSOLE /SAFESEH:NO /BASE:0 /DRIVER /MERGE:.data=.text /MERGE:.rdata=.text
#*_VS2005STD_IA32_ASMLINK_FLAGS           = /link /nologo /tiny

##################
# EBC definitions
##################
*_VS2005STD_EBC_*_FAMILY            = INTEL

*_VS2005STD_EBC_PP_NAME             = iec.exe
*_VS2005STD_EBC_CC_NAME             = iec.exe
*_VS2005STD_EBC_DLINK_NAME          = link.exe
*_VS2005STD_EBC_SLINK_NAME          = link.exe

*_VS2005STD_EBC_PP_FLAGS                 = /nologo /E /TC /FI$(DEST_DIR_DEBUG)/AutoGen.h
*_VS2005STD_EBC_CC_FLAGS                 = /nologo /c /W3 /WX /FI$(DEST_DIR_DEBUG)/AutoGen.h
*_VS2005STD_EBC_SLINK_FLAGS              = /lib /NOLOGO /MACHINE:EBC
*_VS2005STD_EBC_DLINK_FLAGS              = "C:\Program Files\Intel\EBC\Lib\EbcLib.lib" /NOLOGO /NODEFAULTLIB /MACHINE:EBC /OPT:REF /ENTRY:$(ENTRYPOINT) /SUBSYSTEM:EFI_BOOT_SERVICE_DRIVER

##################
# ASL definitions
##################
*_VS2005STD_*_ASL_FAMILY            = INTEL

*_VS2005STD_*_ASL_NAME              = iasl.exe


####################################################################################
#
# Microsoft Visual Studio 2005 Professional Edition (IA-32 and X64 Only, with Link Time Code Generation)
#
####################################################################################
#   VS2005PRO        - Microsoft Visual Studio 2005 Professional Edition
*_VS2005PRO_*_*_FAMILY              = MSFT

*_VS2005PRO_IA32_*_PATH             = C:\Program Files\Microsoft Visual Studio 8\Vc\bin
*_VS2005PRO_IA32_*_DPATH            = C:\Program Files\Microsoft Visual Studio 8\Common7\IDE
*_VS2005PRO_IA32_ASM_PATH           = C:\WINDDK\3790.1830\bin\x86
*_VS2005PRO_IA32_ASMLINK_PATH       = C:\WINDDK\3790.1830\bin\bin16
*_VS2005PRO_X64_*_PATH              = C:\Program Files\Microsoft Visual Studio 8\Vc\bin\x86_amd64
*_VS2005PRO_X64_*_DPATH             = C:\Program Files\Microsoft Visual Studio 8\VC\bin\x86_amd64;C:\Program Files\Microsoft Visual Studio 8\Common7\IDE
*_VS2005PRO_X64_ASMLINK_PATH        = C:\WINDDK\3790.1830\bin\bin16
*_VS2005PRO_EBC_*_PATH              = C:\Program Files\Intel\EBC\Bin
*_VS2005PRO_*_ASL_PATH              = C:\ASL

*_VS2005PRO_*_CC_NAME               = cl.exe
*_VS2005PRO_*_SLINK_NAME            = lib.exe
*_VS2005PRO_*_DLINK_NAME            = link.exe
*_VS2005PRO_*_ASMLINK_NAME          = link.exe
*_VS2005PRO_*_PP_NAME               = cl.exe
*_VS2005PRO_*_APP_NAME              = cl.exe
*_VS2005PRO_*_VFRPP_NAME            = cl.exe
*_VS2005PRO_*_PCH_NAME              = cl.exe

*_VS2005PRO_*_SLINK_FLAGS                = /NOLOGO /LTCG
*_VS2005PRO_*_APP_FLAGS                  = /nologo /E /TC
*_VS2005PRO_*_PP_FLAGS                   = /nologo /E /TC /FI$(DEST_DIR_DEBUG)/AutoGen.h
*_VS2005PRO_*_VFRPP_FLAGS                = /nologo /E /TC /DVFRCOMPILE /FIAutoGen.h

##################
# IA32 definitions
##################
*_VS2005PRO_IA32_ASM_NAME           = ml.exe

DEBUG_VS2005PRO_IA32_CC_FLAGS            = /GS- /nologo /W4 /WX /Gy /c /D UNICODE /O1ib2 /GL /FI$(DEST_DIR_DEBUG)/AutoGen.h /EHs-c- /GF /Gs8192 /Zi /Gm
RELEASE_VS2005PRO_IA32_CC_FLAGS          = /GS- /nologo /W4 /WX /Gy /c /D UNICODE /O1ib2 /GL /FI$(DEST_DIR_DEBUG)/AutoGen.h /EHs-c- /GF /Gs8192
DEBUG_VS2005PRO_IA32_PCH_FLAGS           = /GS- /nologo /W4 /WX /Gy /c /D UNICODE /O1ib2 /GL /FI$(DEST_DIR_DEBUG)/AutoGen.h /EHs-c- /GF /Gs8192 /Fp$(DEST_DIR_OUTPUT)/AutoGen.h.gch /Yc /TC /Zi /Gm
RELEASE_VS2005PRO_IA32_PCH_FLAGS         = /GS- /nologo /W4 /WX /Gy /c /D UNICODE /O1ib2 /GL /FI$(DEST_DIR_DEBUG)/AutoGen.h /EHs-c- /GF /Gs8192 /Fp$(DEST_DIR_OUTPUT)/AutoGen.h.gch /Yc /TC
DEBUG_VS2005PRO_IA32_ASM_FLAGS           = /nologo /W3 /WX /c /coff /Cx /Zd /W0 /Zi
RELEASE_VS2005PRO_IA32_ASM_FLAGS         = /nologo /W3 /WX /c /coff /Cx /Zd /W0
DEBUG_VS2005PRO_IA32_DLINK_FLAGS         = /NOLOGO /NODEFAULTLIB /IGNORE:4086 /OPT:REF /OPT:ICF=10 /MAP /ALIGN:32 /MACHINE:I386 /LTCG /DLL /ENTRY:$(ENTRYPOINT) /SUBSYSTEM:CONSOLE /SAFESEH:NO /BASE:0 /DRIVER /DEBUG
RELEASE_VS2005PRO_IA32_DLINK_FLAGS       = /NOLOGO /NODEFAULTLIB /IGNORE:4086 /OPT:REF /OPT:ICF=10 /MAP /ALIGN:32 /MACHINE:I386 /LTCG /DLL /ENTRY:$(ENTRYPOINT) /SUBSYSTEM:CONSOLE /SAFESEH:NO /BASE:0 /DRIVER /MERGE:.data=.text /MERGE:.rdata=.text
*_VS2005PRO_IA32_ASMLINK_FLAGS           = /link /nologo /tiny

##################
# x64 definitions
##################
*_VS2005PRO_X64_ASM_NAME            = ml64.exe

DEBUG_VS2005PRO_X64_CC_FLAGS             = /nologo /X /W4 /WX /c /Gs8192 /GS- /D UNICODE /O1ib2s /GL /Gy /FI$(DEST_DIR_DEBUG)/AutoGen.h /EHs-c- /GF /Zi /Gm
RELEASE_VS2005PRO_X64_CC_FLAGS           = /nologo /X /W4 /WX /c /Gs8192 /GS- /D UNICODE /O1ib2s /GL /Gy /FI$(DEST_DIR_DEBUG)/AutoGen.h /EHs-c- /GF
DEBUG_VS2005PRO_X64_PCH_FLAGS            = /nologo /X /W4 /WX /c /Gs8192 /GS- /D UNICODE /O1ib2s /GL /Gy /FI$(DEST_DIR_DEBUG)/AutoGen.h /EHs-c- /GF /Fp$(DEST_DIR_OUTPUT)/AutoGen.h.gch /Yc /TC /Zi /Gm
RELEASE_VS2005PRO_X64_PCH_FLAGS          = /nologo /X /W4 /WX /c /Gs8192 /GS- /D UNICODE /O1ib2s /GL /Gy /FI$(DEST_DIR_DEBUG)/AutoGen.h /EHs-c- /GF /Fp$(DEST_DIR_OUTPUT)/AutoGen.h.gch /Yc /TC
DEBUG_VS2005PRO_X64_ASM_FLAGS            = /nologo /W3 /WX /c /Cx /Zd /Zi
RELEASE_VS2005PRO_X64_ASM_FLAGS          = /nologo /W3 /WX /c /Cx /Zd
DEBUG_VS2005PRO_X64_DLINK_FLAGS          = /NOLOGO /NODEFAULTLIB /IGNORE:4086 /OPT:REF /OPT:ICF=10 /MAP /ALIGN:32 /Machine:AMD64 /LTCG /DLL /ENTRY:$(ENTRYPOINT) /SUBSYSTEM:CONSOLE /SAFESEH:NO /BASE:0 /DRIVER /DEBUG
RELEASE_VS2005PRO_X64_DLINK_FLAGS        = /NOLOGO /NODEFAULTLIB /IGNORE:4086 /OPT:REF /OPT:ICF=10 /MAP /ALIGN:32 /Machine:AMD64 /LTCG /DLL /ENTRY:$(ENTRYPOINT) /SUBSYSTEM:CONSOLE /SAFESEH:NO /BASE:0 /DRIVER /MERGE:.data=.text /MERGE:.rdata=.text

##################
# EBC definitions
##################
*_VS2005PRO_EBC_*_FAMILY            = INTEL

*_VS2005PRO_EBC_PP_NAME             = iec.exe
*_VS2005PRO_EBC_CC_NAME             = iec.exe
*_VS2005PRO_EBC_DLINK_NAME          = link.exe
*_VS2005PRO_EBC_SLINK_NAME          = link.exe

*_VS2005PRO_EBC_PP_FLAGS                 = /nologo /E /TC /FI$(DEST_DIR_DEBUG)/AutoGen.h
*_VS2005PRO_EBC_CC_FLAGS                 = /nologo /c /W3 /WX /FI$(DEST_DIR_DEBUG)/AutoGen.h
*_VS2005PRO_EBC_SLINK_FLAGS              = /lib /NOLOGO /MACHINE:EBC
*_VS2005PRO_EBC_DLINK_FLAGS              = "C:\Program Files\Intel\EBC\Lib\EbcLib.lib" /NOLOGO /NODEFAULTLIB /MACHINE:EBC /OPT:REF /ENTRY:$(ENTRYPOINT) /SUBSYSTEM:EFI_BOOT_SERVICE_DRIVER

##################
# ASL definitions
##################
*_VS2005PRO_*_ASL_FAMILY            = INTEL

*_VS2005PRO_*_ASL_NAME              = iasl.exe


####################################################################################
#
# Microsoft Visual Studio 2005 Team Suite Edition (IA-32, X64, and Itanium, with Link Time Code Generation)
#
# Uncomment this section to use these tools or install in an alternate location
# if more than one version of VS2005 is installed on a single system.
#
####################################################################################
#   VS2005TEAMSUITE  - Microsoft Visual Studio 2005 Team Suite Edition
#*_VS2005TEAMSUITE_*_*_FAMILY        = MSFT
#*_VS2005TEAMSUITE_IA32_*_PATH       = C:\Program Files\Microsoft Visual Studio 8\Vc\bin
#*_VS2005TEAMSUITE_IA32_*_DPATH      = C:\Program Files\Microsoft Visual Studio 8\Common7\IDE
#*_VS2005TEAMSUITE_IA32_ASM_PATH     = C:\WINDDK\3790.1830\bin\x86
#*_VS2005TEAMSUITE_IA32_ASMLINK_PATH = C:\WINDDK\3790.1830\bin\bin16
#*_VS2005TEAMSUITE_X64_*_PATH        = C:\Program Files\Microsoft Visual Studio 8\Vc\bin\x86_amd64
#*_VS2005TEAMSUITE_X64_*_DPATH       = C:\Program Files\Microsoft Visual Studio 8\VC\bin\x86_amd64;C:\Program Files\Microsoft Visual Studio 8\Common7\IDE
#*_VS2005TEAMSUITE_X64_ASMLINK_PATH  = C:\WINDDK\3790.1830\bin\bin16
#*_VS2005TEAMSUITE_IPF_*_PATH        = C:\Program Files\Microsoft Visual Studio 8\Vc\bin
#*_VS2005TEAMSUITE_IPF_*_DPATH       = C:\Program Files\Microsoft Visual Studio 8\Common7\IDE
*_VS2005TEAMSUITE_EBC_*_PATH        = C:\Program Files\Intel\EBC\Bin
*_VS2005TEAMSUITE_*_ASL_PATH        = C:\ASL

#*_VS2005TEAMSUITE_*_CC_NAME         = cl.exe
#*_VS2005TEAMSUITE_*_SLINK_NAME      = lib.exe
#*_VS2005TEAMSUITE_*_DLINK_NAME      = link.exe
#*_VS2005TEAMSUITE_*_ASMLINK_NAME    = link.exe
#*_VS2005TEAMSUITE_*_PP_NAME         = cl.exe
#*_VS2005TEAMSUITE_*_APP_NAME        = cl.exe
#*_VS2005TEAMSUITE_*_VFRPP_NAME      = cl.exe
#*_VS2005TEAMSUITE_*_PCH_NAME        = cl.exe

#*_VS2005TEAMSUITE_*_SLINK_FLAGS          = /NOLOGO /LTCG
#*_VS2005TEAMSUITE_*_APP_FLAGS            = /nologo /E /TC
#*_VS2005TEAMSUITE_*_PP_FLAGS             = /nologo /E /TC /FI$(DEST_DIR_DEBUG)/AutoGen.h
#*_VS2005TEAMSUITE_*_VFRPP_FLAGS          = /nologo /E /TC /DVFRCOMPILE /FIAutoGen.h

##################
# IA32 definitions
##################
#*_VS2005TEAMSUITE_IA32_ASM_NAME     = ml.exe

#DEBUG_VS2005TEAMSUITE_IA32_CC_FLAGS      = /GS- /nologo /W4 /WX /Gy /c /D UNICODE /O1ib2 /GL /FI$(DEST_DIR_DEBUG)/AutoGen.h /EHs-c- /GF /Gs8192 /Zi /Gm
#RELEASE_VS2005TEAMSUITE_IA32_CC_FLAGS    = /GS- /nologo /W4 /WX /Gy /c /D UNICODE /O1ib2 /GL /FI$(DEST_DIR_DEBUG)/AutoGen.h /EHs-c- /GF /Gs8192
#DEBUG_VS2005TEAMSUITE_IA32_PCH_FLAGS     = /GS- /nologo /W4 /WX /Gy /c /D UNICODE /O1ib2 /GL /FI$(DEST_DIR_DEBUG)/AutoGen.h /EHs-c- /GF /Gs8192 /Fp$(DEST_DIR_OUTPUT)/AutoGen.h.gch /Yc /TC /Zi /Gm
#RELEASE_VS2005TEAMSUITE_IA32_PCH_FLAGS   = /GS- /nologo /W4 /WX /Gy /c /D UNICODE /O1ib2 /GL /FI$(DEST_DIR_DEBUG)/AutoGen.h /EHs-c- /GF /Gs8192 /Fp$(DEST_DIR_OUTPUT)/AutoGen.h.gch /Yc /TC
#DEBUG_VS2005TEAMSUITE_IA32_ASM_FLAGS     = /nologo /W3 /WX /c /coff /Cx /Zd /W0 /Zi
#RELEASE_VS2005TEAMSUITE_IA32_ASM_FLAGS   = /nologo /W3 /WX /c /coff /Cx /Zd /W0
#DEBUG_VS2005TEAMSUITE_IA32_DLINK_FLAGS   = /NOLOGO /NODEFAULTLIB /IGNORE:4086 /OPT:REF /OPT:ICF=10 /MAP /ALIGN:32 /MACHINE:I386 /LTCG /DLL /ENTRY:$(ENTRYPOINT) /SUBSYSTEM:CONSOLE /SAFESEH:NO /BASE:0 /DRIVER /DEBUG
#RELEASE_VS2005TEAMSUITE_IA32_DLINK_FLAGS = /NOLOGO /NODEFAULTLIB /IGNORE:4086 /OPT:REF /OPT:ICF=10 /MAP /ALIGN:32 /MACHINE:I386 /LTCG /DLL /ENTRY:$(ENTRYPOINT) /SUBSYSTEM:CONSOLE /SAFESEH:NO /BASE:0 /DRIVER /MERGE:.data=.text /MERGE:.rdata=.text
#*_VS2005TEAMSUITE_IA32_ASMLINK_FLAGS     = /link /nologo /tiny

##################
# x64 definitions
##################
#*_VS2005TEAMSUITE_X64_ASM_NAME      = ml64.exe

#DEBUG_VS2005TEAMSUITE_X64_CC_FLAGS       = /nologo /X /W4 /WX /c /Gs8192 /GS- /D UNICODE /O1ib2s /GL /Gy /FI$(DEST_DIR_DEBUG)/AutoGen.h /EHs-c- /GF /Zi /Gm
#RELEASE_VS2005TEAMSUITE_X64_CC_FLAGS     = /nologo /X /W4 /WX /c /Gs8192 /GS- /D UNICODE /O1ib2s /GL /Gy /FI$(DEST_DIR_DEBUG)/AutoGen.h /EHs-c- /GF
#DEBUG_VS2005TEAMSUITE_X64_PCH_FLAGS      = /nologo /X /W4 /WX /c /Gs8192 /GS- /D UNICODE /O1ib2s /GL /Gy /FI$(DEST_DIR_DEBUG)/AutoGen.h /EHs-c- /GF /Fp$(DEST_DIR_OUTPUT)/AutoGen.h.gch /Yc /TC /Zi /Gm
#RELEASE_VS2005TEAMSUITE_X64_PCH_FLAGS    = /nologo /X /W4 /WX /c /Gs8192 /GS- /D UNICODE /O1ib2s /GL /Gy /FI$(DEST_DIR_DEBUG)/AutoGen.h /EHs-c- /GF /Fp$(DEST_DIR_OUTPUT)/AutoGen.h.gch /Yc /TC
#DEBUG_VS2005TEAMSUITE_X64_ASM_FLAGS      = /nologo /W3 /WX /c /Cx /Zd /Zi
#RELEASE_VS2005TEAMSUITE_X64_ASM_FLAGS    = /nologo /W3 /WX /c /Cx /Zd
#DEBUG_VS2005TEAMSUITE_X64_DLINK_FLAGS    = /NOLOGO /NODEFAULTLIB /IGNORE:4086 /OPT:REF /OPT:ICF=10 /MAP /ALIGN:32 /Machine:AMD64 /LTCG /DLL /ENTRY:$(ENTRYPOINT) /SUBSYSTEM:CONSOLE /SAFESEH:NO /BASE:0 /DRIVER /DEBUG
#RELEASE_VS2005TEAMSUITE_X64_DLINK_FLAGS  = /NOLOGO /NODEFAULTLIB /IGNORE:4086 /OPT:REF /OPT:ICF=10 /MAP /ALIGN:32 /Machine:AMD64 /LTCG /DLL /ENTRY:$(ENTRYPOINT) /SUBSYSTEM:CONSOLE /SAFESEH:NO /BASE:0 /DRIVER /MERGE:.data=.text /MERGE:.rdata=.text

##################
# IPF definitions
##################
#*_VS2005TEAMSUITE_IPF_ASM_NAME      = ias.exe

#*_VS2005TEAMSUITE_IPF_PP_FLAGS           = /nologo /E /TC /FI$(DEST_DIR_DEBUG)/AutoGen.h
#DEBUG_VS2005TEAMSUITE_IPF_CC_FLAGS       = /GS- /nologo /W4 /WX /EHs-c- /Gy /c /Os /GL /X /FI$(DEST_DIR_DEBUG)/AutoGen.h /Zi
#RELEASE_VS2005TEAMSUITE_IPF_CC_FLAGS     = /GS- /nologo /W4 /WX /EHs-c- /Gy /c /Os /GL /X /FI$(DEST_DIR_DEBUG)/AutoGen.h
#DEBUG_VS2005TEAMSUITE_IPF_PCH_FLAGS      = /GS- /nologo /W4 /WX /EHs-c- /Gy /c /Os /GL /X /FI$(DEST_DIR_DEBUG)/AutoGen.h /Fp$(DEST_DIR_OUTPUT)/AutoGen.h.gch /Yc /TC /Zi
#RELEASE_VS2005TEAMSUITE_IPF_PCH_FLAGS    = /GS- /nologo /W4 /WX /EHs-c- /Gy /c /Os /GL /X /FI$(DEST_DIR_DEBUG)/AutoGen.h /Fp$(DEST_DIR_OUTPUT)/AutoGen.h.gch /Yc /TC
#DEBUG_VS2005TEAMSUITE_IPF_ASM_FLAGS      = -N us -X explicit -M ilp64 -N so -W4 -d debug
#RELEASE_VS2005TEAMSUITE_IPF_ASM_FLAGS    = -N us -X explicit -M ilp64 -N so -W4
#DEBUG_VS2005TEAMSUITE_IPF_DLINK_FLAGS    = /NOLOGO /NODEFAULTLIB /LTCG /DLL /OPT:REF,ICF /IGNORE:4086 /MAP /ALIGN:32 /MACHINE:IA64 /ENTRY:$(ENTRYPOINT) /SUBSYSTEM:EFI_BOOT_SERVICE_DRIVER /SAFESEH:NO /BASE:0 /DRIVER /MAP:$(DEST_DIR_DEBUG)/$(BASE_NAME).map /PDB:$(DEST_DIR_DEBUG)/$(BASE_NAME).pdb /DEBUG
#RELEASE_VS2005TEAMSUITE_IPF_DLINK_FLAGS  = /NOLOGO /NODEFAULTLIB /LTCG /DLL /OPT:REF.ICF /IGNORE:4086 /MAP /ALIGN:32 /MACHINE:IA64 /ENTRY:$(ENTRYPOINT) /SUBSYSTEM:EFI_BOOT_SERVICE_DRIVER /SAFESEH:NO /BASE:0 /DRIVER /MAP:$(DEST_DIR_DEBUG)/$(BASE_NAME).map /PDB:$(DEST_DIR_DEBUG)/$(BASE_NAME).pdb

##################
# EBC definitions
##################
*_VS2005TEAMSUITE_EBC_*_FAMILY      = INTEL

*_VS2005TEAMSUITE_EBC_PP_NAME       = iec.exe
*_VS2005TEAMSUITE_EBC_CC_NAME       = iec.exe
*_VS2005TEAMSUITE_EBC_DLINK_NAME    = link.exe
*_VS2005TEAMSUITE_EBC_SLINK_NAME    = link.exe

*_VS2005TEAMSUITE_EBC_PP_FLAGS           = /nologo /E /TC /FI$(DEST_DIR_DEBUG)/AutoGen.h
*_VS2005TEAMSUITE_EBC_CC_FLAGS           = /nologo /c /W3 /WX /FI$(DEST_DIR_DEBUG)/AutoGen.h
*_VS2005TEAMSUITE_EBC_SLINK_FLAGS        = /lib /NOLOGO /MACHINE:EBC
*_VS2005TEAMSUITE_EBC_DLINK_FLAGS        = "C:\Program Files\Intel\EBC\Lib\EbcLib.lib" /NOLOGO /NODEFAULTLIB /MACHINE:EBC /OPT:REF /ENTRY:$(ENTRYPOINT) /SUBSYSTEM:EFI_BOOT_SERVICE_DRIVER

##################
# ASL definitions
##################
*_VS2005TEAMSUITE_*_ASL_FAMILY      = INTEL

*_VS2005TEAMSUITE_*_ASL_NAME        = iasl.exe


####################################################################################
#
# Unix GCC
#
####################################################################################
#   UINIXGCC         - UINIX GCC
*_UNIXGCC_IA32_*_FAMILY             = GCC

*_UNIXGCC_IA32_*_PATH               = /opt/tiano/i386-tiano-pe/i386-tiano-pe/bin
*_UNIXGCC_X64_*_PATH                = /opt/tiano/x86_64-pc-mingw64/x86_64-pc-mingw64/bin

*_UNIXGCC_IA32_CC_NAME              = gcc
*_UNIXGCC_IA32_SLINK_NAME           = ar
*_UNIXGCC_IA32_DLINK_NAME           = ld
*_UNIXGCC_IA32_ASM_NAME             = gcc
*_UNIXGCC_IA32_PP_NAME              = gcc
*_UNIXGCC_IA32_VFRPP_NAME           = gcc
*_UNIXGCC_IA32_CC_FLAGS                  = -Os -fshort-wchar -fno-strict-aliasing -Wall -Werror -Wno-missing-braces -c -include $(DEST_DIR_DEBUG)/AutoGen.h

##################
# x64 definitions
##################
*_UNIXGCC_X64_*_FAMILY              = GCC

*_UNIXGCC_X64_CC_NAME               = gcc
*_UNIXGCC_X64_SLINK_NAME            = ar
*_UNIXGCC_X64_DLINK_NAME            = ld
*_UNIXGCC_X64_ASM_NAME              = gcc
*_UNIXGCC_X64_PP_NAME               = gcc
*_UNIXGCC_X64_VFRPP_NAME            = gcc
*_UNIXGCC_X64_CC_FLAGS                   = -Os -fshort-wchar -fno-strict-aliasing -Wall -Werror -Wno-missing-braces -c -include $(DEST_DIR_DEBUG)/AutoGen.h -D_EFI_P64

*_UNIXGCC_*_DLINK_FLAGS                  = -nostdlib -O2 --gc-sections --dll --export-all-symbols --entry _$(ENTRYPOINT) --file-alignment 0x20 --section-alignment 0x20
*_UNIXGCC_*_ASM_FLAGS                    = -c -imacros $(DEST_DIR_DEBUG)/AutoGen.h
*_UNIXGCC_*_PP_FLAGS                     = -E -x assembler-with-cpp -include $(DEST_DIR_DEBUG)/AutoGen.h
*_UNIXGCC_*_VFRPP_FLAGS                  = -x c -E -P -DVFRCOMPILE --include AutoGen.h


####################################################################################
#
# Cygwin GCC
#
####################################################################################
#   CYGWINGCC        - CygWin GCC
*_CYGWINGCC_IA32_*_FAMILY           = GCC

*_CYGWINGCC_IA32_*_PATH             = /opt/tiano/i386-tiano-pe/i386-tiano-pe/bin
*_CYGWINGCC_X64_*_PATH              = /opt/tiano/x86_64-pc-mingw64/x86_64-pc-mingw64/bin
*_CYGWINGCC_*_*_DPATH               = /bin
*_CYGWINGCC_*_ASL_PATH              = /cygdrive/c/ASL

*_CYGWINGCC_IA32_CC_NAME            = gcc
*_CYGWINGCC_IA32_SLINK_NAME         = ar
*_CYGWINGCC_IA32_DLINK_NAME         = ld
*_CYGWINGCC_IA32_ASM_NAME           = gcc
*_CYGWINGCC_IA32_PP_NAME            = gcc
*_CYGWINGCC_IA32_VFRPP_NAME         = gcc
*_CYGWINGCC_IA32_ASL_NAME           = iasl.exe

*_CYGWINGCC_IA32_CC_FLAGS                = -Os -fshort-wchar -fno-strict-aliasing -Wall -Werror -c -include $(DEST_DIR_DEBUG)/AutoGen.h


*_CYGWINGCC_X64_*_FAMILY            = GCC
*_CYGWINGCC_X64_CC_NAME             = gcc
*_CYGWINGCC_X64_SLINK_NAME          = ar
*_CYGWINGCC_X64_DLINK_NAME          = ld
*_CYGWINGCC_X64_ASM_NAME            = gcc
*_CYGWINGCC_X64_PP_NAME             = gcc
*_CYGWINGCC_X64_VFRPP_NAME          = gcc
*_CYGWINGCC_X64_ASL_NAME            = iasl.exe

*_CYGWINGCC_X64_CC_FLAGS                 = -Os -fshort-wchar -fno-strict-aliasing -Wall -Werror -c -include $(DEST_DIR_DEBUG)/AutoGen.h -D_EFI_P64
*_CYGWINGCC_*_DLINK_FLAGS                = -nostdlib -O2 --gc-sections --dll --export-all-symbols --entry _$(ENTRYPOINT) --file-alignment 0x20 --section-alignment 0x20
*_CYGWINGCC_*_ASM_FLAGS                  = -c -imacros $(DEST_DIR_DEBUG)/AutoGen.h
*_CYGWINGCC_*_PP_FLAGS                   = -E -x assembler-with-cpp -include $(DEST_DIR_DEBUG)/AutoGen.h
*_CYGWINGCC_*_VFRPP_FLAGS                = -x c -E -P -DVFRCOMPILE --include AutoGen.h


####################################################################################
#
# Elf GCC - This configuration is used to compile on Linux boxes to produce elf
#           binaries.
#
####################################################################################
#   ELFGCC           - Linux ELF GCC
*_ELFGCC_*_*_FAMILY                 = GCC
*_ELFGCC_IA32_*_PATH                = /usr/bin

*_ELFGCC_IA32_CC_NAME               = gcc
*_ELFGCC_IA32_SLINK_NAME            = ar
*_ELFGCC_IA32_DLINK_NAME            = ld
*_ELFGCC_IA32_ASM_NAME              = gcc
*_ELFGCC_IA32_PP_NAME               = gcc
*_ELFGCC_IA32_VFRPP_NAME            = gcc

*_ELFGCC_IA32_CC_FLAGS                   = -m32 -g -fshort-wchar -fno-strict-aliasing -Wall -malign-double -c -include $(DEST_DIR_DEBUG)/AutoGen.h -DSTRING_ARRAY_NAME=$(BASE_NAME)Strings
*_ELFGCC_*_DLINK_FLAGS                   = -melf_i386 -nostdlib -n -q -Ttext 0x220 --entry $(ENTRYPOINT) -u $(ENTRYPOINT)
*_ELFGCC_*_ASM_FLAGS                     = -m32 -c -imacros $(DEST_DIR_DEBUG)/AutoGen.h
*_ELFGCC_*_PP_FLAGS                      = -m32 -E -x assembler-with-cpp -include $(DEST_DIR_DEBUG)/AutoGen.h
*_ELFGCC_*_VFRPP_FLAGS                   = -x c -E -P -DVFRCOMPILE --include AutoGen.h


####################################################################################
#
# Intel EFI Byte Code Compiler (Template)
#
####################################################################################
# *_*_EBC_*_FAMILY                   = INTEL
#
# *_*_EBC_*_PATH                     = C:\Program Files\Intel\EBC\Bin
#
# *_*_EBC_PP_NAME                    = iec.exe
# *_*_EBC_CC_NAME                    = iec.exe
# *_*_EBC_SLINK_NAME                 = link.exe
#
# *_*_EBC_SLINK_FLAGS                     = /lib /NOLOGO /MACHINE:EBC
# *_*_EBC_PP_FLAGS                        = /nologo /E /TC /FI$(DEST_DIR_DEBUG)/AutoGen.h
# *_*_EBC_CC_FLAGS                        = /nologo /FAcs /c /W3 /WX /FI$(DEST_DIR_DEBUG)/AutoGen.h
# *_*_EBC_DLINK_FLAGS                     = "C:\Program Files\Intel\EBC\Lib\EbcLib.lib" /NOLOGO /MACHINE:EBC /OPT:REF /NODEFAULTLIB /ENTRY:$(ENTRYPOINT) /SUBSYSTEM:EFI_BOOT_SERVICE_DRIVER
#
####################################################################################
#
# Intel ACPI Source Language Compiler (Template)
#
####################################################################################
# *_*_*_ASL_FAMILY                   = INTEL
#
# *_*_*_ASL_PATH                     = C:\ASL
#
# *_*_*_ASL_NAME                     = iasl.exe
#
####################################################################################
#
# Microsoft ACPI Source Language Compiler (Template)
#
####################################################################################
# *_*_*_ASL_FAMILY                   = MSFT
#
# *_*_*_ASL_PATH                     = C:\ASL
#
# *_*_*_ASL_NAME                     = asl.exe
#


####################################################################################
#
# Intel(R) C++ Compiler Version 9.1
#
#   IPF  - Intel(R) C++ Compiler for Itanium(R)Version 9.1  Build 20060928 Package ID: W_CC_C_9.1.032
#   ASL  - Intel ACPI Source Language COmpiler
#
####################################################################################
#   ICC              - Intel C Compiler V9.1
*_ICC_*_*_FAMILY                    = MSFT

*_ICC_IA32_*_PATH                   = C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\bin
*_ICC_IA32_*_DPATH                  = C:\Program Files\Microsoft Visual Studio .NET 2003\Common7\IDE
*_ICC_IA32_ASMLINK_PATH             = C:\WINDDK\3790.1830\bin\bin16
*_ICC_IPF_*_PATH                    = C:\Program Files\Intel\Compiler\C++\9.1\Itanium\Bin
DEBUG_ICC_*_ASL_PATH                = C:\ASL
RELEASE_ICC_*_ASL_PATH              = C:\ASL

*_ICC_*_CC_NAME                     = cl.exe
*_ICC_*_SLINK_NAME                  = lib.exe
*_ICC_*_DLINK_NAME                  = link.exe
*_ICC_*_ASMLINK_NAME                = link.exe
*_ICC_*_PP_NAME                     = cl.exe
*_ICC_*_VFRPP_NAME                  = cl.exe
*_ICC_*_APP_NAME                    = cl.exe
*_ICC_*_ASM_NAME                    = ml.exe

*_ICC_*_VFRPP_FLAGS                      = /nologo /E /TC /DVFRCOMPILE /FIAutoGen.h

##################
# IA32 definitions
##################
*_ICC_IA32_PCH_NAME                 = cl.exe

*_ICC_IA32_APP_FLAGS                     = /nologo /E /TC
*_ICC_IA32_PP_FLAGS                      = /nologo /E /TC /FI$(DEST_DIR_DEBUG)/AutoGen.h
DEBUG_ICC_IA32_CC_FLAGS                  = /nologo /W4 /WX /Gy /c /D UNICODE /O1ib2 /GL /DEFI_FIRMWARE_VENDOR=L\"INTEL\" /FI$(DEST_DIR_DEBUG)/AutoGen.h /EHs-c- /GF /Gs8192 /Zi /Gm
RELEASE_ICC_IA32_CC_FLAGS                = /nologo /W4 /WX /Gy /c /D UNICODE /O1ib2 /GL /DEFI_FIRMWARE_VENDOR=L\"INTEL\" /FI$(DEST_DIR_DEBUG)/AutoGen.h /EHs-c- /GF /Gs8192
DEBUG_ICC_IA32_PCH_FLAGS                 = /nologo /W4 /WX /Gy /c /D UNICODE /O1ib2 /GL /DEFI_FIRMWARE_VENDOR=L\"INTEL\" /FI$(DEST_DIR_DEBUG)/AutoGen.h /EHs-c- /GF /Gs8192 /Yc /TC /Zi /Gm
RELEASE_ICC_IA32_PCH_FLAGS               = /nologo /W4 /WX /Gy /c /D UNICODE /O1ib2 /GL /DEFI_FIRMWARE_VENDOR=L\"INTEL\" /FI$(DEST_DIR_DEBUG)/AutoGen.h /EHs-c- /GF /Gs8192 /Yc /TC
DEBUG_ICC_IA32_ASM_FLAGS                 = /nologo /W3 /WX /c /coff /Cx /Zd /W0 /Zi
RELEASE_ICC_IA32_ASM_FLAGS               = /nologo /W3 /WX /c /coff /Cx /Zd /W0
*_ICC_IA32_SLINK_FLAGS                   = /nologo /LTCG
DEBUG_ICC_IA32_DLINK_FLAGS               = /NOLOGO /NODEFAULTLIB /IGNORE:4086 /OPT:REF /OPT:ICF=10 /MAP /ALIGN:32 /MACHINE:I386 /LTCG /DLL /ENTRY:$(ENTRYPOINT) /SUBSYSTEM:CONSOLE /SAFESEH:NO /BASE:0 /DRIVER /DEBUG
RELEASE_ICC_IA32_DLINK_FLAGS             = /NOLOGO /NODEFAULTLIB /IGNORE:4086 /OPT:REF /OPT:ICF=10 /MAP /ALIGN:32 /MACHINE:I386 /LTCG /DLL /ENTRY:$(ENTRYPOINT) /SUBSYSTEM:CONSOLE /SAFESEH:NO /BASE:0 /DRIVER /MERGE:.data=.text /MERGE:.rdata=.text

##################
# IPF definitions
##################
*_ICC_IPF_*_FAMILY                  = INTEL

*_ICC_IPF_CC_NAME                   = icl.exe
*_ICC_IPF_SLINK_NAME                = xilib.exe
*_ICC_IPF_DLINK_NAME                = xilink.exe
*_ICC_IPF_ASMLINK_NAME              = xilink.exe
*_ICC_IPF_PP_NAME                   = icl.exe
*_ICC_IPF_VFRPP_NAME                = icl.exe

#*_ICC_IPF_PCH_NAME                  = icl.exe
*_ICC_IPF_APP_NAME                  = icl.exe
*_ICC_IPF_ASM_NAME                  = ias.exe

*_ICC_IPF_APP_FLAGS                      = /nologo /E /TC
*_ICC_IPF_PP_FLAGS                       = /nologo /E /TC /FI$(DEST_DIR_DEBUG)/AutoGen.h
DEBUG_ICC_IPF_CC_FLAGS                   = /nologo /W4 /WX /GX /Gy /c /Od /FI$(DEST_DIR_DEBUG)/AutoGen.h /QIA64_fr32 /Zi
RELEASE_ICC_IPF_CC_FLAGS                 = /nologo /W4 /WX /GX /Gy /c /Od /FI$(DEST_DIR_DEBUG)/AutoGen.h /QIA64_fr32 
#DEBUG_ICC_IPF_PCH_FLAGS                  = /nologo /W4 /WX /GX /Gy /c /Os /FI$(DEST_DIR_DEBUG)/AutoGen.h /Yc /TC /Zi
#RELEASE_ICC_IPF_PCH_FLAGS                = /nologo /W4 /WX /GX /Gy /c /Os /FI$(DEST_DIR_DEBUG)/AutoGen.h /Yc /TC
DEBUG_ICC_IPF_ASM_FLAGS                  = -N us -X explicit -M ilp64 -N so -W3 -d debug -F COFF32
RELEASE_ICC_IPF_ASM_FLAGS                = -N us -X explicit -M ilp64 -N so -W3 -F COFF32
DEBUG_ICC_IPF_DLINK_FLAGS                = /NOLOGO /NODEFAULTLIB /LTCG /DLL /OPT:REF,ICF /IGNORE:4086 /MAP /ALIGN:64 /MACHINE:IA64 /ENTRY:$(ENTRYPOINT) /SUBSYSTEM:EFI_BOOT_SERVICE_DRIVER /SAFESEH:NO /BASE:0 /DRIVER /MAP:$(DEST_DIR_DEBUG)/$(BASE_NAME).map /PDB:$(DEST_DIR_DEBUG)/$(BASE_NAME).pdb /DEBUG
RELEASE_ICC_IPF_DLINK_FLAGS              = /NOLOGO /NODEFAULTLIB /LTCG /DLL /OPT:REF,ICF /IGNORE:4086 /MAP /ALIGN:64 /MACHINE:IA64 /ENTRY:$(ENTRYPOINT) /SUBSYSTEM:EFI_BOOT_SERVICE_DRIVER /SAFESEH:NO /BASE:0 /DRIVER /MAP:$(DEST_DIR_DEBUG)/$(BASE_NAME).map /PDB:$(DEST_DIR_DEBUG)/$(BASE_NAME).pdb
*_ICC_IPF_SLINK_FLAGS                    = /nologo /LTCG

##################
# ASL definitions
##################
*_ICC_*_ASL_FAMILY                  = INTEL

*_ICC_*_ASL_NAME                    = iasl.exe

####################################################################################
#
# MYTOOLS
#   IA32 - Microsoft Visual Studio .NET 2003 and Microsoft Windows DDK 3790.1830 for 16-bit linker
#   X64  - Microsoft Windows DDK 3790.1830
#   IPF  - Microsoft Windows DDK 3790.1830
#   EBC  - Intel EFI Byte Code Compiler
#   ASL  - Intel ACPI Source Language COmpiler
#
####################################################################################
#   MYTOOLS          - Settings compatible with previous versions of tools_def.template
*_MYTOOLS_*_*_FAMILY                = MSFT

DEBUG_MYTOOLS_*_TIANO_PATH          = 
RELEASE_MYTOOLS_*_TIANO_PATH        = 
*_MYTOOLS_IA32_*_PATH               = C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\bin
*_MYTOOLS_IA32_*_DPATH              = C:\Program Files\Microsoft Visual Studio .NET 2003\Common7\IDE
*_MYTOOLS_IA32_ASMLINK_PATH         = C:\WINDDK\3790.1830\bin\bin16
*_MYTOOLS_X64_*_PATH                = C:\WINDDK\3790.1830\bin\win64\x86\amd64
*_MYTOOLS_X64_ASMLINK_PATH          = C:\WINDDK\3790.1830\bin\bin16
*_MYTOOLS_IPF_*_PATH                = C:\WINDDK\3790.1830\bin\win64\x86
*_MYTOOLS_EBC_*_PATH                = C:\Program Files\Intel\EBC\Bin
DEBUG_MYTOOLS_*_ASL_PATH            = C:\ASL
RELEASE_MYTOOLS_*_ASL_PATH          = C:\ASL

*_MYTOOLS_*_CC_NAME                 = cl.exe
*_MYTOOLS_*_SLINK_NAME              = lib.exe
*_MYTOOLS_*_DLINK_NAME              = link.exe
*_MYTOOLS_*_ASMLINK_NAME            = link.exe
*_MYTOOLS_*_PP_NAME                 = cl.exe
*_MYTOOLS_*_VFRPP_NAME              = cl.exe
*_MYTOOLS_*_APP_NAME                = cl.exe
*_MYTOOLS_*_ASM_NAME                = ml.exe

*_MYTOOLS_*_VFRPP_FLAGS                  = /nologo /E /TC /DVFRCOMPILE /FIAutoGen.h

*_MYTOOLS_*_TIANO_NAME              = TianoCompress.exe
*_MYTOOLS_*_TIANO_GUID                   = A31280AD-481E-41B6-95E8-127F4C984779

##################
# IA32 definitions
##################
*_MYTOOLS_IA32_PCH_NAME             = cl.exe

*_MYTOOLS_IA32_APP_FLAGS                 = /nologo /E /TC
*_MYTOOLS_IA32_PP_FLAGS                  = /nologo /E /TC /FI$(DEST_DIR_DEBUG)/AutoGen.h
DEBUG_MYTOOLS_IA32_CC_FLAGS              = /nologo /W4 /WX /Gy /c /D UNICODE /O1ib2 /GL /FI$(DEST_DIR_DEBUG)/AutoGen.h /EHs-c- /GF /Gs8192 /Zi /Gm
RELEASE_MYTOOLS_IA32_CC_FLAGS            = /nologo /W4 /WX /Gy /c /D UNICODE /O1ib2 /GL /FI$(DEST_DIR_DEBUG)/AutoGen.h /EHs-c- /GF /Gs8192
DEBUG_MYTOOLS_IA32_PCH_FLAGS             = /nologo /W4 /WX /Gy /c /D UNICODE /O1ib2 /GL /FI$(DEST_DIR_DEBUG)/AutoGen.h /EHs-c- /GF /Gs8192 /Fp$(DEST_DIR_OUTPUT)/AutoGen.h.gch /Yc /TC /Zi /Gm
RELEASE_MYTOOLS_IA32_PCH_FLAGS           = /nologo /W4 /WX /Gy /c /D UNICODE /O1ib2 /GL /FI$(DEST_DIR_DEBUG)/AutoGen.h /EHs-c- /GF /Gs8192 /Fp$(DEST_DIR_OUTPUT)/AutoGen.h.gch /Yc /TC
DEBUG_MYTOOLS_IA32_ASM_FLAGS             = /nologo /W3 /WX /c /coff /Cx /Zd /W0 /Zi
RELEASE_MYTOOLS_IA32_ASM_FLAGS           = /nologo /W3 /WX /c /coff /Cx /Zd /W0
*_MYTOOLS_IA32_ASMLINK_FLAGS             = /link /nologo /tiny
*_MYTOOLS_IA32_SLINK_FLAGS               = /nologo /LTCG
DEBUG_MYTOOLS_IA32_DLINK_FLAGS           = /NOLOGO /NODEFAULTLIB /IGNORE:4086 /OPT:REF /OPT:ICF=10 /MAP /ALIGN:32 /MACHINE:I386 /LTCG /DLL /ENTRY:$(ENTRYPOINT) /SUBSYSTEM:CONSOLE /SAFESEH:NO /BASE:0 /DRIVER /DEBUG /PDB:$(DEST_DIR_DEBUG)/$(BASE_NAME).pdb
RELEASE_MYTOOLS_IA32_DLINK_FLAGS         = /NOLOGO /NODEFAULTLIB /IGNORE:4086 /OPT:REF /OPT:ICF=10 /MAP /ALIGN:32 /MACHINE:I386 /LTCG /DLL /ENTRY:$(ENTRYPOINT) /SUBSYSTEM:CONSOLE /SAFESEH:NO /BASE:0 /DRIVER /MERGE:.data=.text /MERGE:.rdata=.text /PDB:$(DEST_DIR_DEBUG)/$(BASE_NAME).pdb

##################
# x64 definitions
##################
*_MYTOOLS_X64_PCH_NAME              = cl.exe
*_MYTOOLS_X64_ASM_NAME              = ml64.exe

*_MYTOOLS_X64_SLINK_FLAGS                = /nologo /LTCG
*_MYTOOLS_X64_APP_FLAGS                  = /nologo /E /TC
*_MYTOOLS_X64_PP_FLAGS                   = /nologo /E /TC /FI$(DEST_DIR_DEBUG)/AutoGen.h
DEBUG_MYTOOLS_X64_CC_FLAGS               = /nologo /X /W4 /WX /c /Gs8192 /GS- /D UNICODE /O1ib2s /GL /Gy /FI$(DEST_DIR_DEBUG)/AutoGen.h /Zi /Gm /EHs-c- /GF
RELEASE_MYTOOLS_X64_CC_FLAGS             = /nologo /X /W4 /WX /c /Gs8192 /GS- /D UNICODE /O1ib2s /GL /Gy /FI$(DEST_DIR_DEBUG)/AutoGen.h /EHs-c- /GF
DEBUG_MYTOOLS_X64_PCH_FLAGS              = /nologo /X /W4 /WX /c /Gs8192 /GS- /D UNICODE /O1ib2s /GL /Gy /FI$(DEST_DIR_DEBUG)/AutoGen.h /TC /Zi /Gm /EHs-c- /GF
RELEASE_MYTOOLS_X64_PCH_FLAGS            = /nologo /X /W4 /WX /c /Gs8192 /GS- /D UNICODE /O1ib2s /GL /Gy /FI$(DEST_DIR_DEBUG)/AutoGen.h /TC /EHs-c- /GF
DEBUG_MYTOOLS_X64_ASM_FLAGS              = /nologo /W3 /WX /c /Cx /Zd /Zi
RELEASE_MYTOOLS_X64_ASM_FLAGS            = /nologo /W3 /WX /c /Cx /Zd
DEBUG_MYTOOLS_X64_DLINK_FLAGS            = /NOLOGO /NODEFAULTLIB /IGNORE:4086 /OPT:REF /OPT:ICF=10 /MAP /ALIGN:32 /Machine:AMD64 /LTCG /DLL /ENTRY:$(ENTRYPOINT) /SUBSYSTEM:CONSOLE /SAFESEH:NO /BASE:0 /DRIVER /DEBUG
RELEASE_MYTOOLS_X64_DLINK_FLAGS          = /NOLOGO /NODEFAULTLIB /IGNORE:4086 /OPT:REF /OPT:ICF=10 /MAP /ALIGN:32 /Machine:AMD64 /LTCG /DLL /ENTRY:$(ENTRYPOINT) /SUBSYSTEM:CONSOLE /SAFESEH:NO /BASE:0 /DRIVER /MERGE:.data=.text /MERGE:.rdata=.text

##################
# IPF definitions
##################
*_MYTOOLS_IPF_PCH_NAME              = cl.exe
*_MYTOOLS_IPF_ASM_NAME              = ias.exe

*_MYTOOLS_IPF_ASM_OUTPUT                 = "-o "

*_MYTOOLS_IPF_APP_FLAGS                  = /nologo /E /TC
*_MYTOOLS_IPF_PP_FLAGS                   = /nologo /E /TC /FI$(DEST_DIR_DEBUG)/AutoGen.h
DEBUG_MYTOOLS_IPF_CC_FLAGS               = /GS- /nologo /W4 /WX /EHs-c- /Gy /c /Ox /GF /GL /X /FI$(DEST_DIR_DEBUG)/AutoGen.h /Zi /Zx
RELEASE_MYTOOLS_IPF_CC_FLAGS             = /GS- /nologo /W4 /WX /EHs-c- /Gy /c /Ox /GF /GL /X /FI$(DEST_DIR_DEBUG)/AutoGen.h /Zx
DEBUG_MYTOOLS_IPF_PCH_FLAGS              = /GS- /nologo /W4 /WX /EHs-c- /Gy /c /Ox /GF /GL /X /FI$(DEST_DIR_DEBUG)/AutoGen.h /TC /Zi /Zx
RELEASE_MYTOOLS_IPF_PCH_FLAGS            = /GS- /nologo /W4 /WX /EHs-c- /Gy /c /Ox /GF /GL /X /FI$(DEST_DIR_DEBUG)/AutoGen.h /Yc /TC /Zx
DEBUG_MYTOOLS_IPF_ASM_FLAGS              = -N us -X explicit -M ilp64 -N so -W4 -d debug
RELEASE_MYTOOLS_IPF_ASM_FLAGS            = -N us -X explicit -M ilp64 -N so -W4
DEBUG_MYTOOLS_IPF_DLINK_FLAGS            = /NOLOGO /NODEFAULTLIB /LTCG /DLL /OPT:REF /OPT:ICF=10 /IGNORE:4086 /MAP /ALIGN:32 /MACHINE:IA64 /ENTRY:$(ENTRYPOINT) /SUBSYSTEM:EFI_BOOT_SERVICE_DRIVER /SAFESEH:NO /BASE:0 /DRIVER /MAP:$(DEST_DIR_DEBUG)/$(BASE_NAME).map /PDB:$(DEST_DIR_DEBUG)/$(BASE_NAME).pdb /DEBUG
RELEASE_MYTOOLS_IPF_DLINK_FLAGS          = /NOLOGO /NODEFAULTLIB /LTCG /DLL /OPT:REF /OPT:ICF=10 /IGNORE:4086 /MAP /ALIGN:32 /MACHINE:IA64 /ENTRY:$(ENTRYPOINT) /SUBSYSTEM:EFI_BOOT_SERVICE_DRIVER /SAFESEH:NO /BASE:0 /DRIVER /MAP:$(DEST_DIR_DEBUG)/$(BASE_NAME).map /PDB:$(DEST_DIR_DEBUG)/$(BASE_NAME).pdb
*_MYTOOLS_IPF_SLINK_FLAGS                = /nologo /LTCG

##################
# EBC definitions
##################
*_MYTOOLS_EBC_*_FAMILY              = INTEL

*_MYTOOLS_EBC_PP_NAME               = iec.exe
*_MYTOOLS_EBC_CC_NAME               = iec.exe
*_MYTOOLS_EBC_DLINK_NAME            = link.exe
*_MYTOOLS_EBC_SLINK_NAME            = link.exe

*_MYTOOLS_EBC_PP_FLAGS                   = /nologo /E /TC /FI$(DEST_DIR_DEBUG)/AutoGen.h
*_MYTOOLS_EBC_CC_FLAGS                   = /nologo /c /W3 /WX /FI$(DEST_DIR_DEBUG)/AutoGen.h
*_MYTOOLS_EBC_SLINK_FLAGS                = /lib /NOLOGO /MACHINE:EBC
*_MYTOOLS_EBC_DLINK_FLAGS                = "C:\Program Files\Intel\EBC\Lib\EbcLib.lib" /NOLOGO /NODEFAULTLIB /MACHINE:EBC /OPT:REF /ENTRY:$(ENTRYPOINT) /SUBSYSTEM:EFI_BOOT_SERVICE_DRIVER

##################
# ASL definitions
##################
*_MYTOOLS_*_ASL_FAMILY              = INTEL

*_MYTOOLS_*_ASL_NAME                = iasl.exe
