#
#  Copyright (c) 2006-2007, Intel Corporation
#
#  All rights reserved. This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#

IDENTIFIER = Default TOOL_CHAIN_CONF

# common path macros
DEFINE VSNET_BIN = C:\Program Files\Microsoft Visual Studio .NET\Vc7\bin
DEFINE VSNET_DLL = C:\Program Files\Microsoft Visual Studio .NET\Common7\IDE

DEFINE VSNET2003_BIN = C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\bin
DEFINE VSNET2003_DLL = C:\Program Files\Microsoft Visual Studio .NET 2003\Common7\IDE

DEFINE VS2005EXP_BIN = C:\Program Files\Microsoft Visual Studio 8\Vc\bin
DEFINE VS2005EXP_DLL = C:\Program Files\Microsoft Visual Studio 8\Common7\IDE

DEFINE VS2005STD_BIN = C:\Program Files\Microsoft Visual Studio 8\Vc\bin
DEFINE VS2005STD_DLL = C:\Program Files\Microsoft Visual Studio 8\Common7\IDE

DEFINE VS2005PRO_BIN    = C:\Program Files\Microsoft Visual Studio 8\Vc\bin
DEFINE VS2005PRO_BINX64 = C:\Program Files\Microsoft Visual Studio 8\Vc\bin\x86_amd64
DEFINE VS2005PRO_DLL    = C:\Program Files\Microsoft Visual Studio 8\Common7\IDE

DEFINE VS2005TEAMSUITE_BIN    = C:\Program Files\Microsoft Visual Studio 8\Vc\bin
DEFINE VS2005TEAMSUITE_BINX64 = C:\Program Files\Microsoft Visual Studio 8\Vc\bin\x86_amd64
DEFINE VS2005TEAMSUITE_BIN64  = C:\Program Files\Microsoft Visual Studio 8\Vc\bin\x86_ia64
DEFINE VS2005TEAMSUITE_DLL    = C:\Program Files\Microsoft Visual Studio 8\Common7\IDE

DEFINE WINDDK_BIN16   = C:\WINDDK\3790.1830\bin\bin16
DEFINE WINDDK_BIN32   = C:\WINDDK\3790.1830\bin\x86
DEFINE WINDDK_BINX64  = C:\WINDDK\3790.1830\bin\win64\x86\amd64
DEFINE WINDDK_BIN64   = C:\WINDDK\3790.1830\bin\win64\x86

DEFINE ICC_BIN32  = C:\Program Files\Intel\Compiler\C++\9.1\IA32\Bin
DEFINE ICC_BINX64 = C:\Program Files\Intel\Compiler\C++\9.1\EM64T\Bin
DEFINE ICC_BIN64  = C:\Program Files\Intel\Compiler\C++\9.1\Itanium\Bin

DEFINE EBC_BIN    = C:\Program Files\Intel\EBC\Bin

DEFINE ELFGCC_BIN    = /usr/bin

# Option 1: Hard coded full path to compiler suite
#DEFINE UNIXGCC_IA32_PETOOLS_PREFIX = /opt/tiano/i386-tiano-pe/i386-tiano-pe/bin
#DEFINE UNIXGCC_X64_PETOOLS_PREFIX  = /opt/tiano/x86_64-pc-mingw64/x86_64-pc-mingw64/bin
#
# Option 2: Use an environment variable
#DEFINE UNIXGCC_IA32_PETOOLS_PREFIX = ENV(IA32_PETOOLS_PREFIX)
#DEFINE UNIXGCC_X64_PETOOLS_PREFIX  = ENV(X64_PETOOLS_PREFIX)
#
# Option 3: Install the compiler suite into your default paths
#DEFINE UNIXGCC_IA32_PETOOLS_PREFIX = i386-pc-mingw32-
#DEFINE UNIXGCC_X64_PETOOLS_PREFIX  = x86_64-pc-mingw32-
#
# Option 4: Create links under the BaseTools/Bin/gcc/ARCH directory
# Links needed: gcc, ar & ld
#DEFINE UNIXGCC_IA32_PETOOLS_PREFIX = ENV(WORKSPACE)/BaseTools/Bin/gcc/Ia32
#DEFINE UNIXGCC_X64_PETOOLS_PREFIX  = ENV(WORKSPACE)/BaseTools/Bin/gcc/X64

DEFINE UNIXGCC_IA32_PETOOLS_PREFIX = /opt/tiano/i386-tiano-pe/i386-tiano-pe/bin
DEFINE UNIXGCC_X64_PETOOLS_PREFIX  = /opt/tiano/x86_64-pc-mingw64/x86_64-pc-mingw64/bin

DEFINE CYGWIN_BIN    = c:/cygwin/bin
DEFINE CYGWIN_BIN32  = c:/cygwin/opt/tiano/i386-tiano-pe/i386-tiano-pe/bin
DEFINE CYGWIN_BINX64 = c:/cygwin/opt/tiano/x86_64-pc-mingw64/x86_64-pc-mingw64/bin

DEFINE ASL_BIN = C:\ASL

####################################################################################
#
# format: TARGET_TOOLCHAIN_ARCH_COMMANDTYPE_ATTRIBUTE = <string>
# priority:
#         TARGET_TOOLCHAIN_ARCH_COMMANDTYPE_ATTRIBUTE (Highest)
#         ******_TOOLCHAIN_ARCH_COMMANDTYPE_ATTRIBUTE
#         TARGET_*********_ARCH_COMMANDTYPE_ATTRIBUTE
#         ******_*********_ARCH_COMMANDTYPE_ATTRIBUTE
#         TARGET_TOOLCHAIN_****_COMMANDTYPE_ATTRIBUTE
#         ******_TOOLCHAIN_****_COMMANDTYPE_ATTRIBUTE
#         TARGET_*********_****_COMMANDTYPE_ATTRIBUTE
#         ******_*********_****_COMMANDTYPE_ATTRIBUTE
#         TARGET_TOOLCHAIN_ARCH_***********_ATTRIBUTE
#         ******_TOOLCHAIN_ARCH_***********_ATTRIBUTE
#         TARGET_*********_ARCH_***********_ATTRIBUTE
#         ******_*********_ARCH_***********_ATTRIBUTE
#         TARGET_TOOLCHAIN_****_***********_ATTRIBUTE
#         ******_TOOLCHAIN_****_***********_ATTRIBUTE
#         TARGET_*********_****_***********_ATTRIBUTE
#         ******_*********_****_***********_ATTRIBUTE (Lowest)
#
####################################################################################
####################################################################################
#
# Supported Tool Chains
# =====================
#   VS2003           - Microsoft Visual Studio .NET 2003
#   VS2005EXP*       - Microsoft Visual Studio 2005 Express Edition
#   VS2005STD*       - Microsoft Visual Studio 2005 Standard Edition
#   VS2005PRO        - Microsoft Visual Studio 2005 Professional Edition
#   VS2005TEAMSUITE* - Microsoft Visual Studio 2005 Team Suite Edition
#   WINDDK3790x1830  - Microsoft Windows DDK 3790.1830
#   UINIXGCC         - UNIX GCC
#   ELFGCC           - Linux ELF GCC
#   CYGWINGCC        - CygWin GCC
#   ICC              - Intel C Compiler V9.1
#   MYTOOLS          - Settings compatible with previous versions of tools_def.template
#
# * Commented out - All versions of VS2005 use the same standard install directory
#
####################################################################################
####################################################################################
#
# Supported Tool Chain Family
# ===========================
#   MSFT           - Microsoft
#   GCC            - GNU GCC
#   INTEL          - INTEL

####################################################################################
#
# Microsoft Visual Studio .NET 2003 (IA-32 only, with Link Time Code Generation)
#
####################################################################################
#   VS2003           - Microsoft Visual Studio .NET 2003
*_VS2003_*_*_FAMILY                 = MSFT

##################
# IA32 definitions
##################
*_VS2003_IA32_*_DLL                 = DEF(VSNET2003_DLL)

*_VS2003_IA32_MAKE_PATH             = DEF(VSNET2003_BIN)\nmake.exe
*_VS2003_IA32_CC_PATH               = DEF(VSNET2003_BIN)\cl.exe
*_VS2003_IA32_VFRPP_PATH            = DEF(VSNET2003_BIN)\cl.exe
*_VS2003_IA32_SLINK_PATH            = DEF(VSNET2003_BIN)\lib.exe
*_VS2003_IA32_DLINK_PATH            = DEF(VSNET2003_BIN)\link.exe
*_VS2003_IA32_ASMLINK_PATH          = DEF(WINDDK_BIN16)\link.exe
*_VS2003_IA32_APP_PATH              = DEF(VSNET2003_BIN)\cl.exe
*_VS2003_IA32_PP_PATH               = DEF(VSNET2003_BIN)\cl.exe
*_VS2003_IA32_ASM_PATH              = DEF(VSNET2003_BIN)\ml.exe
*_VS2003_IA32_PCH_PATH              = DEF(VSNET2003_BIN)\cl.exe

      *_VS2003_IA32_MAKE_FLAGS           = /nologo
      *_VS2003_IA32_APP_FLAGS            = /nologo /E /TC
      *_VS2003_IA32_PP_FLAGS             = /nologo /E /TC /FIAutoGen.h
      *_VS2003_IA32_VFRPP_FLAGS          = /nologo /E /TC /DVFRCOMPILE /FIAutoGen.h
  DEBUG_VS2003_IA32_CC_FLAGS             = /nologo /c /WX /W4 /Gs8192 /Gy /D UNICODE /O1ib2 /GL /FIAutoGen.h /EHs-c- /GR- /GF /GX- /Zi /Gm
RELEASE_VS2003_IA32_CC_FLAGS             = /nologo /c /WX /W4 /Gs8192 /Gy /D UNICODE /O1ib2 /GL /FIAutoGen.h /EHs-c- /GR- /GF /GX-
  DEBUG_VS2003_IA32_PCH_FLAGS            = /nologo /c /WX /W4 /Gs8192 /Gy /D UNICODE /O1ib2 /GL /FIAutoGen.h /EHs-c- /GR- /GF /GX- /Fp$(DEST_DIR_OUTPUT)/AutoGen.h.gch /Yc /TC /Zi /Gm
RELEASE_VS2003_IA32_PCH_FLAGS            = /nologo /c /WX /W4 /Gs8192 /Gy /D UNICODE /O1ib2 /GL /FIAutoGen.h /EHs-c- /GR- /GF /GX- /Fp$(DEST_DIR_OUTPUT)/AutoGen.h.gch /Yc /TC
  DEBUG_VS2003_IA32_ASM_FLAGS            = /nologo /c /WX /W3 /coff /Cx /Zd /Zi
RELEASE_VS2003_IA32_ASM_FLAGS            = /nologo /c /WX /W3 /coff /Cx /Zd
      *_VS2003_IA32_SLINK_FLAGS          = /nologo /LTCG
  DEBUG_VS2003_IA32_DLINK_FLAGS          = /NOLOGO /NODEFAULTLIB /IGNORE:4086 /OPT:REF /OPT:ICF=10 /MAP /ALIGN:32 /MACHINE:I386 /LTCG /DLL /ENTRY:$(IMAGE_ENTRY_POINT) /SUBSYSTEM:CONSOLE /SAFESEH:NO /BASE:0 /DRIVER /DEBUG
RELEASE_VS2003_IA32_DLINK_FLAGS          = /NOLOGO /NODEFAULTLIB /IGNORE:4086 /OPT:REF /OPT:ICF=10 /MAP /ALIGN:32 /MACHINE:I386 /LTCG /DLL /ENTRY:$(IMAGE_ENTRY_POINT) /SUBSYSTEM:CONSOLE /SAFESEH:NO /BASE:0 /DRIVER /MERGE:.data=.text /MERGE:.rdata=.text

####################################################################################
#
# Microsoft Visual Studio 2005
#
####################################################################################
#   VS2005PRO           - Microsoft Visual Studio 2005 Professional Edition
*_VS2005PRO_*_*_FAMILY              = MSFT

*_VS2005PRO_*_TIANO_PATH            = TianoCompress.exe
*_VS2005PRO_*_TIANO_GUID                 = A31280AD-481E-41B6-95E8-127F4C984779

*_VS2005PRO_*_ASL_PATH              = DEF(ASL_BIN)\iasl.exe
*_VS2005PRO_*_MAKE_PATH             = DEF(VS2005PRO_BIN)\nmake.exe

*_VS2005PRO_*_MAKE_FLAGS                 = /nologo
*_VS2005PRO_*_SLINK_FLAGS                = /NOLOGO /LTCG
*_VS2005PRO_*_APP_FLAGS                  = /nologo /E /TC
*_VS2005PRO_*_PP_FLAGS                   = /nologo /E /TC /FIAutoGen.h
*_VS2005PRO_*_VFRPP_FLAGS                = /nologo /E /TC /DVFRCOMPILE /FIAutoGen.h
##################
# IA32 definitions
##################
*_VS2005PRO_IA32_*_DLL              = DEF(VS2005PRO_DLL)

*_VS2005PRO_IA32_CC_PATH            = DEF(VS2005PRO_BIN)\cl.exe
*_VS2005PRO_IA32_VFRPP_PATH         = DEF(VS2005PRO_BIN)\cl.exe
*_VS2005PRO_IA32_SLINK_PATH         = DEF(VS2005PRO_BIN)\lib.exe
*_VS2005PRO_IA32_DLINK_PATH         = DEF(VS2005PRO_BIN)\link.exe
*_VS2005PRO_IA32_ASMLINK_PATH       = DEF(WINDDK_BIN16)\link.exe
*_VS2005PRO_IA32_APP_PATH           = DEF(VS2005PRO_BIN)\cl.exe
*_VS2005PRO_IA32_PP_PATH            = DEF(VS2005PRO_BIN)\cl.exe
*_VS2005PRO_IA32_ASM_PATH           = DEF(VS2005PRO_BIN)\ml.exe

  DEBUG_VS2005PRO_IA32_CC_FLAGS          = /nologo /c /WX /GS- /W4 /Gs8192 /Gy /D UNICODE /O1ib2 /GL /FIAutoGen.h /EHs-c- /GR- /GF /Zi /Gm
RELEASE_VS2005PRO_IA32_CC_FLAGS          = /nologo /c /WX /GS- /W4 /Gs8192 /Gy /D UNICODE /O1ib2 /GL /FIAutoGen.h /EHs-c- /GR- /GF
  DEBUG_VS2005PRO_IA32_ASM_FLAGS         = /nologo /c /WX /W3 /Cx /coff /Zd /Zi
RELEASE_VS2005PRO_IA32_ASM_FLAGS         = /nologo /c /WX /W3 /Cx /coff /Zd
  DEBUG_VS2005PRO_IA32_DLINK_FLAGS       = /NOLOGO /NODEFAULTLIB /IGNORE:4086 /OPT:REF /OPT:ICF=10 /MAP /ALIGN:32 /MACHINE:I386 /LTCG /DLL /ENTRY:$(IMAGE_ENTRY_POINT) /SUBSYSTEM:CONSOLE /SAFESEH:NO /BASE:0 /DRIVER /DEBUG
RELEASE_VS2005PRO_IA32_DLINK_FLAGS       = /NOLOGO /NODEFAULTLIB /IGNORE:4086 /OPT:REF /OPT:ICF=10 /MAP /ALIGN:32 /MACHINE:I386 /LTCG /DLL /ENTRY:$(IMAGE_ENTRY_POINT) /SUBSYSTEM:CONSOLE /SAFESEH:NO /BASE:0 /DRIVER /MERGE:.data=.text /MERGE:.rdata=.text
      *_VS2005PRO_IA32_ASMLINK_FLAGS     = /nologo /tiny

##################
# X64 definitions
##################
*_VS2005PRO_X64_*_DLL               = DEF(VS2005PRO_DLL)

*_VS2005PRO_X64_CC_PATH             = DEF(VS2005PRO_BINX64)\cl.exe
*_VS2005PRO_X64_PP_PATH             = DEF(VS2005PRO_BINX64)\cl.exe
*_VS2005PRO_X64_APP_PATH            = DEF(VS2005PRO_BINX64)\cl.exe
*_VS2005PRO_X64_VFRPP_PATH          = DEF(VS2005PRO_BINX64)\cl.exe
*_VS2005PRO_X64_ASM_PATH            = DEF(VS2005PRO_BINX64)\ml64.exe
*_VS2005PRO_X64_SLINK_PATH          = DEF(VS2005PRO_BINX64)\lib.exe
*_VS2005PRO_X64_DLINK_PATH          = DEF(VS2005PRO_BINX64)\link.exe
*_VS2005PRO_X64_ASMLINK_PATH        = DEF(VS2005PRO_BINX64)\link.exe

  DEBUG_VS2005PRO_X64_CC_FLAGS           = /nologo /c /WX /GS- /X /W4 /Gs8192 /D UNICODE /O1ib2s /GL /Gy /FIAutoGen.h /EHs-c- /GR- /GF /Zi /Gm
RELEASE_VS2005PRO_X64_CC_FLAGS           = /nologo /c /WX /GS- /X /W4 /Gs8192 /D UNICODE /O1ib2s /GL /Gy /FIAutoGen.h /EHs-c- /GR- /GF
  DEBUG_VS2005PRO_X64_ASM_FLAGS          = /nologo /c /WX /W3 /Cx /Zd /Zi
RELEASE_VS2005PRO_X64_ASM_FLAGS          = /nologo /c /WX /W3 /Cx /Zd
  DEBUG_VS2005PRO_X64_DLINK_FLAGS        = /NOLOGO /NODEFAULTLIB /IGNORE:4086 /OPT:REF /OPT:ICF=10 /MAP /ALIGN:32 /Machine:AMD64 /LTCG /DLL /ENTRY:$(IMAGE_ENTRY_POINT) /SUBSYSTEM:CONSOLE /SAFESEH:NO /BASE:0 /DRIVER /DEBUG
RELEASE_VS2005PRO_X64_DLINK_FLAGS        = /NOLOGO /NODEFAULTLIB /IGNORE:4086 /OPT:REF /OPT:ICF=10 /MAP /ALIGN:32 /Machine:AMD64 /LTCG /DLL /ENTRY:$(IMAGE_ENTRY_POINT) /SUBSYSTEM:CONSOLE /SAFESEH:NO /BASE:0 /DRIVER /MERGE:.data=.text /MERGE:.rdata=.text

####################################################################################
#   VS2005TEAMSUITE           - Microsoft Visual Studio 2005 Team Suite Edition
*_VS2005TEAMSUITE_*_*_FAMILY        = MSFT

*_VS2005TEAMSUITE_*_TIANO_PATH      = TianoCompress.exe
*_VS2005TEAMSUITE_*_TIANO_GUID           = A31280AD-481E-41B6-95E8-127F4C984779

*_VS2005TEAMSUITE_*_ASL_PATH        = DEF(ASL_BIN)\iasl.exe
*_VS2005TEAMSUITE_*_MAKE_PATH       = DEF(VS2005TEAMSUITE_BIN)\nmake.exe


*_VS2005TEAMSUITE_*_MAKE_FLAGS           = /nologo
*_VS2005TEAMSUITE_*_SLINK_FLAGS          = /NOLOGO /LTCG
*_VS2005TEAMSUITE_*_APP_FLAGS            = /nologo /E /TC
*_VS2005TEAMSUITE_*_PP_FLAGS             = /nologo /E /TC /FIAutoGen.h
*_VS2005TEAMSUITE_*_VFRPP_FLAGS          = /nologo /E /TC /DVFRCOMPILE /FIAutoGen.h
##################
# IA32 definitions
##################
*_VS2005TEAMSUITE_IA32_*_DLL        = DEF(VS2005TEAMSUITE_DLL)

*_VS2005TEAMSUITE_IA32_MAKE_PATH    = DEF(VS2005TEAMSUITE_BIN)\nmake.exe
*_VS2005TEAMSUITE_IA32_CC_PATH      = DEF(VS2005TEAMSUITE_BIN)\cl.exe
*_VS2005TEAMSUITE_IA32_VFRPP_PATH   = DEF(VS2005TEAMSUITE_BIN)\cl.exe
*_VS2005TEAMSUITE_IA32_SLINK_PATH   = DEF(VS2005TEAMSUITE_BIN)\lib.exe
*_VS2005TEAMSUITE_IA32_DLINK_PATH   = DEF(VS2005TEAMSUITE_BIN)\link.exe
*_VS2005TEAMSUITE_IA32_ASMLINK_PATH = DEF(WINDDK_BIN16)\link.exe
*_VS2005TEAMSUITE_IA32_APP_PATH     = DEF(VS2005TEAMSUITE_BIN)\cl.exe
*_VS2005TEAMSUITE_IA32_PP_PATH      = DEF(VS2005TEAMSUITE_BIN)\cl.exe
*_VS2005TEAMSUITE_IA32_ASM_PATH     = DEF(VS2005TEAMSUITE_BIN)\ml.exe

      *_VS2005TEAMSUITE_IA32_MAKE_FLAGS  = /nologo
  DEBUG_VS2005TEAMSUITE_IA32_CC_FLAGS    = /nologo /c /WX /GS- /W4 /Gs8192 /D UNICODE /O1ib2 /GL /FIAutoGen.h /EHs-c- /GR- /GF /Gy /Zi /Gm
RELEASE_VS2005TEAMSUITE_IA32_CC_FLAGS    = /nologo /c /WX /GS- /W4 /Gs8192 /D UNICODE /O1ib2 /GL /FIAutoGen.h /EHs-c- /GR- /GF
  DEBUG_VS2005TEAMSUITE_IA32_ASM_FLAGS   = /nologo /c /WX /W3 /Cx /coff /Zd /Zi
RELEASE_VS2005TEAMSUITE_IA32_ASM_FLAGS   = /nologo /c /WX /W3 /Cx /coff /Zd
  DEBUG_VS2005TEAMSUITE_IA32_DLINK_FLAGS = /NOLOGO /NODEFAULTLIB /IGNORE:4086 /OPT:REF /OPT:ICF=10 /MAP /ALIGN:32 /MACHINE:I386 /LTCG /DLL /ENTRY:$(IMAGE_ENTRY_POINT) /SUBSYSTEM:CONSOLE /SAFESEH:NO /BASE:0 /DRIVER /DEBUG
RELEASE_VS2005TEAMSUITE_IA32_DLINK_FLAGS = /NOLOGO /NODEFAULTLIB /IGNORE:4086 /OPT:REF /OPT:ICF=10 /MAP /ALIGN:32 /MACHINE:I386 /LTCG /DLL /ENTRY:$(IMAGE_ENTRY_POINT) /SUBSYSTEM:CONSOLE /SAFESEH:NO /BASE:0 /DRIVER /MERGE:.data=.text /MERGE:.rdata=.text
      *_VS2005TEAMSUITE_IA32_ASMLINK_FLAGS= /nologo /tiny

##################
# X64 definitions
##################
*_VS2005TEAMSUITE_X64_*_DLL         = DEF(VS2005TEAMSUITE_DLL)

*_VS2005TEAMSUITE_X64_CC_PATH       = DEF(VS2005TEAMSUITE_BINX64)\cl.exe
*_VS2005TEAMSUITE_X64_PP_PATH       = DEF(VS2005TEAMSUITE_BINX64)\cl.exe
*_VS2005TEAMSUITE_X64_APP_PATH      = DEF(VS2005TEAMSUITE_BINX64)\cl.exe
*_VS2005TEAMSUITE_X64_VFRPP_PATH    = DEF(VS2005TEAMSUITE_BINX64)\cl.exe
*_VS2005TEAMSUITE_X64_ASM_PATH      = DEF(VS2005TEAMSUITE_BINX64)\ml64.exe
*_VS2005TEAMSUITE_X64_SLINK_PATH    = DEF(VS2005TEAMSUITE_BINX64)\lib.exe
*_VS2005TEAMSUITE_X64_DLINK_PATH    = DEF(VS2005TEAMSUITE_BINX64)\link.exe

  DEBUG_VS2005TEAMSUITE_X64_CC_FLAGS     = /nologo /c /WX /GS- /X /W4 /Gs8192 /D UNICODE /O1ib2s /GL /Gy /FIAutoGen.h /EHs-c- /GR- /GF /Zi /Gm
RELEASE_VS2005TEAMSUITE_X64_CC_FLAGS     = /nologo /c /WX /GS- /X /W4 /Gs8192 /D UNICODE /O1ib2s /GL /Gy /FIAutoGen.h /EHs-c- /GR- /GF
  DEBUG_VS2005TEAMSUITE_X64_ASM_FLAGS    = /nologo /c /WX /W3 /Cx /Zd /Zi
RELEASE_VS2005TEAMSUITE_X64_ASM_FLAGS    = /nologo /c /WX /W3 /Cx /Zd
  DEBUG_VS2005TEAMSUITE_X64_DLINK_FLAGS  = /NOLOGO /NODEFAULTLIB /IGNORE:4086 /OPT:REF /OPT:ICF=10 /MAP /ALIGN:32 /Machine:AMD64 /LTCG /DLL /ENTRY:$(IMAGE_ENTRY_POINT) /SUBSYSTEM:CONSOLE /SAFESEH:NO /BASE:0 /DRIVER /DEBUG
RELEASE_VS2005TEAMSUITE_X64_DLINK_FLAGS  = /NOLOGO /NODEFAULTLIB /IGNORE:4086 /OPT:REF /OPT:ICF=10 /MAP /ALIGN:32 /Machine:AMD64 /LTCG /DLL /ENTRY:$(IMAGE_ENTRY_POINT) /SUBSYSTEM:CONSOLE /SAFESEH:NO /BASE:0 /DRIVER /MERGE:.data=.text /MERGE:.rdata=.text

##################
# IPF definitions
##################
*_VS2005TEAMSUITE_IPF_*_DLL         = DEF(VS2005TEAMSUITE_DLL)

*_VS2005TEAMSUITE_IPF_PP_PATH       = DEF(VS2005TEAMSUITE_BIN64)\cl.exe
*_VS2005TEAMSUITE_IPF_APP_PATH      = DEF(VS2005TEAMSUITE_BIN64)\cl.exe
*_VS2005TEAMSUITE_IPF_VFRPP_PATH    = DEF(VS2005TEAMSUITE_BIN64)\cl.exe
*_VS2005TEAMSUITE_IPF_CC_PATH       = DEF(VS2005TEAMSUITE_BIN64)\cl.exe
*_VS2005TEAMSUITE_IPF_ASM_PATH      = DEF(VS2005TEAMSUITE_BIN64)\ias.exe
*_VS2005TEAMSUITE_IPF_SLINK_PATH    = DEF(VS2005TEAMSUITE_BIN64)\lib.exe
*_VS2005TEAMSUITE_IPF_DLINK_PATH    = DEF(VS2005TEAMSUITE_BIN64)\link.exe

  DEBUG_VS2005TEAMSUITE_IPF_CC_FLAGS     = /nologo /c /WX /GS- /X /W4 /EHs-c- /GR- /Gy /Os /GL /FIAutoGen.h /QIPF_fr32 /Zi
RELEASE_VS2005TEAMSUITE_IPF_CC_FLAGS     = /nologo /c /WX /GS- /X /W4 /EHs-c- /GR- /Gy /Os /GL /FIAutoGen.h /QIPF_fr32
  DEBUG_VS2005TEAMSUITE_IPF_ASM_FLAGS    = -N us -X explicit -M ilp64 -N so -W4 -d debug
RELEASE_VS2005TEAMSUITE_IPF_ASM_FLAGS    = -N us -X explicit -M ilp64 -N so -W4
  DEBUG_VS2005TEAMSUITE_IPF_DLINK_FLAGS  = /NOLOGO /NODEFAULTLIB /LTCG /DLL /OPT:REF,ICF /IGNORE:4086 /MAP /ALIGN:32 /MACHINE:IA64 /ENTRY:$(IMAGE_ENTRY_POINT) /SUBSYSTEM:EFI_BOOT_SERVICE_DRIVER /SAFESEH:NO /BASE:0 /DRIVER /MAP:$(DEBUG_DIR)/$(BASE_NAME).map /PDB:$(DEBUG_DIR)/$(BASE_NAME).pdb /DEBUG
RELEASE_VS2005TEAMSUITE_IPF_DLINK_FLAGS  = /NOLOGO /NODEFAULTLIB /LTCG /DLL /OPT:REF.ICF /IGNORE:4086 /MAP /ALIGN:32 /MACHINE:IA64 /ENTRY:$(IMAGE_ENTRY_POINT) /SUBSYSTEM:EFI_BOOT_SERVICE_DRIVER /SAFESEH:NO /BASE:0 /DRIVER /MAP:$(DEBUG_DIR)/$(BASE_NAME).map /PDB:$(DEBUG_DIR)/$(BASE_NAME).pdb

####################################################################################
#
# Microsoft Device Driver Kit 3790.1830 (IA-32, X64, Itanium, with Link Time Code Generation)
#
####################################################################################
#   WINDDK3790x1830  - Microsoft Windows DDK 3790.1830
*_WINDDK3790x1830_*_*_FAMILY        = MSFT

*_WINDDK3790x1830_*_MAKE_PATH       = DEF(WINDDK_BIN32)\nmake.exe
*_WINDDK3790x1830_*_MAKE_FLAGS           = /nologo

*_WINDDK3790x1830_*_PP_FLAGS             = /nologo /E /TC /FIAutoGen.h
*_WINDDK3790x1830_*_APP_FLAGS            = /nologo /E /TC
*_WINDDK3790x1830_*_SLINK_FLAGS          = /nologo /LTCG
*_WINDDK3790x1830_*_VFRPP_FLAGS          = /nologo /E /TC /DVFRCOMPILE /FIAutoGen.h

##################
# ASL definitions
##################
*_WINDDK3790x1830_*_ASL_PATH        = DEF(ASL_BIN)\iasl.exe

##################
# IA32 definitions
##################
*_WINDDK3790x1830_IA32_CC_PATH      = DEF(WINDDK_BIN32)\cl.exe
*_WINDDK3790x1830_IA32_SLINK_PATH   = DEF(WINDDK_BIN32)\lib.exe
*_WINDDK3790x1830_IA32_DLINK_PATH   = DEF(WINDDK_BIN32)\link.exe
*_WINDDK3790x1830_IA32_ASMLINK_PATH = DEF(WINDDK_BIN16)\link.exe
*_WINDDK3790x1830_IA32_PP_PATH      = DEF(WINDDK_BIN32)\cl.exe
*_WINDDK3790x1830_IA32_VFRPP_PATH   = DEF(WINDDK_BIN32)\cl.exe
*_WINDDK3790x1830_IA32_APP_PATH     = DEF(WINDDK_BIN32)\cl.exe
*_WINDDK3790x1830_IA32_PCH_PATH     = DEF(WINDDK_BIN32)\cl.exe
*_WINDDK3790x1830_IA32_ASM_PATH     = DEF(WINDDK_BIN32)\ml.exe

  DEBUG_WINDDK3790x1830_IA32_CC_FLAGS    = /nologo /c /WX /W4 /Gy /Gs8192 /D UNICODE /O1ib2 /GL /FIAutoGen.h /EHs-c- /GR- /GF /Zi /Gm
RELEASE_WINDDK3790x1830_IA32_CC_FLAGS    = /nologo /c /WX /W4 /Gy /Gs8192 /D UNICODE /O1ib2 /GL /FIAutoGen.h /EHs-c- /GR- /GF
  DEBUG_WINDDK3790x1830_IA32_PCH_FLAGS   = /nologo /c /WX /W4 /Gy /Gs8192 /D UNICODE /O1ib2 /GL /FIAutoGen.h /EHs-c- /GR- /GF /Fp$(DEST_DIR_OUTPUT)/AutoGen.h.gch /Yc /TC /Zi /Gm
RELEASE_WINDDK3790x1830_IA32_PCH_FLAGS   = /nologo /c /WX /W4 /Gy /Gs8192 /D UNICODE /O1ib2 /GL /FIAutoGen.h /EHs-c- /GR- /GF /Fp$(DEST_DIR_OUTPUT)/AutoGen.h.gch /Yc /TC
  DEBUG_WINDDK3790x1830_IA32_ASM_FLAGS   = /nologo /c /WX /W3 /coff /Cx /Zd /Zi
RELEASE_WINDDK3790x1830_IA32_ASM_FLAGS   = /nologo /c /WX /W3 /coff /Cx /Zd
  DEBUG_WINDDK3790x1830_IA32_DLINK_FLAGS = /NOLOGO /NODEFAULTLIB /IGNORE:4086 /OPT:REF /OPT:ICF=10 /MAP /ALIGN:32 /MACHINE:I386 /LTCG /DLL /ENTRY:$(IMAGE_ENTRY_POINT) /SUBSYSTEM:CONSOLE /SAFESEH:NO /BASE:0 /DRIVER /DEBUG
RELEASE_WINDDK3790x1830_IA32_DLINK_FLAGS = /NOLOGO /NODEFAULTLIB /IGNORE:4086 /OPT:REF /OPT:ICF=10 /MAP /ALIGN:32 /MACHINE:I386 /LTCG /DLL /ENTRY:$(IMAGE_ENTRY_POINT) /SUBSYSTEM:CONSOLE /SAFESEH:NO /BASE:0 /DRIVER /MERGE:.data=.text /MERGE:.rdata=.text
    *_WINDDK3790x1830_IA32_ASMLINK_FLAGS = /nologo /tiny

##################
# x64 definitions
##################
*_WINDDK3790x1830_X64_CC_PATH      = DEF(WINDDK_BINX64)\cl.exe
*_WINDDK3790x1830_X64_SLINK_PATH   = DEF(WINDDK_BINX64)\lib.exe
*_WINDDK3790x1830_X64_DLINK_PATH   = DEF(WINDDK_BINX64)\link.exe
*_WINDDK3790x1830_X64_ASMLINK_PATH = DEF(WINDDK_BIN16)\link.exe
*_WINDDK3790x1830_X64_PP_PATH      = DEF(WINDDK_BINX64)\cl.exe
*_WINDDK3790x1830_X64_VFRPP_PATH   = DEF(WINDDK_BINX64)\cl.exe
*_WINDDK3790x1830_X64_APP_PATH     = DEF(WINDDK_BINX64)\cl.exe
*_WINDDK3790x1830_X64_PCH_PATH     = DEF(WINDDK_BINX64)\cl.exe
*_WINDDK3790x1830_X64_ASM_PATH     = DEF(WINDDK_BINX64)\ml64.exe

  DEBUG_WINDDK3790x1830_X64_CC_FLAGS     = /nologo /c /WX /GS- /X /W4 /Gs8192 /D UNICODE /O1ib2s /GL /Gy /FIAutoGen.h /EHs-c- /GR- /GF /Zi /Gm
RELEASE_WINDDK3790x1830_X64_CC_FLAGS     = /nologo /c /WX /GS- /X /W4 /Gs8192 /D UNICODE /O1ib2s /GL /Gy /FIAutoGen.h /EHs-c- /GR- /GF
  DEBUG_WINDDK3790x1830_X64_PCH_FLAGS    = /nologo /c /WX /GS- /X /W4 /Gs8192 /D UNICODE /O1ib2s /GL /Gy /FIAutoGen.h /EHs-c- /GR- /GF /Fp$(DEST_DIR_OUTPUT)/AutoGen.h.gch /Yc /TC /Zi /Gm
RELEASE_WINDDK3790x1830_X64_PCH_FLAGS    = /nologo /X /W4 /WX /c /Gs8192 /GS- /D UNICODE /O1ib2s /GL /Gy /FIAutoGen.h /EHs-c- /GR- /GF /Fp$(DEST_DIR_OUTPUT)/AutoGen.h.gch /Yc /TC
  DEBUG_WINDDK3790x1830_X64_ASM_FLAGS    = /nologo /c /WX /W3 /Cx /Zd /Zi
RELEASE_WINDDK3790x1830_X64_ASM_FLAGS    = /nologo /c /WX /W3 /Cx /Zd
  DEBUG_WINDDK3790x1830_X64_DLINK_FLAGS  = /NOLOGO /NODEFAULTLIB /IGNORE:4086 /OPT:REF /OPT:ICF=10 /MAP /ALIGN:32 /Machine:AMD64 /LTCG /DLL /ENTRY:$(IMAGE_ENTRY_POINT) /SUBSYSTEM:CONSOLE /SAFESEH:NO /BASE:0 /DRIVER /DEBUG
RELEASE_WINDDK3790x1830_X64_DLINK_FLAGS  = /NOLOGO /NODEFAULTLIB /IGNORE:4086 /OPT:REF /OPT:ICF=10 /MAP /ALIGN:32 /Machine:AMD64 /LTCG /DLL /ENTRY:$(IMAGE_ENTRY_POINT) /SUBSYSTEM:CONSOLE /SAFESEH:NO /BASE:0 /DRIVER /MERGE:.data=.text /MERGE:.rdata=.text

##################
# IPF definitions
##################
*_WINDDK3790x1830_IPF_CC_PATH      = DEF(WINDDK_BIN64)\cl.exe
*_WINDDK3790x1830_IPF_SLINK_PATH   = DEF(WINDDK_BIN64)\lib.exe
*_WINDDK3790x1830_IPF_DLINK_PATH   = DEF(WINDDK_BIN64)\link.exe
*_WINDDK3790x1830_IPF_ASMLINK_PATH = DEF(WINDDK_BIN16)\link.exe
*_WINDDK3790x1830_IPF_PP_PATH      = DEF(WINDDK_BIN64)\cl.exe
*_WINDDK3790x1830_IPF_VFRPP_PATH   = DEF(WINDDK_BIN64)\cl.exe
*_WINDDK3790x1830_IPF_APP_PATH     = DEF(WINDDK_BIN64)\cl.exe
*_WINDDK3790x1830_IPF_PCH_PATH     = DEF(WINDDK_BIN64)\cl.exe
*_WINDDK3790x1830_IPF_ASM_PATH     = DEF(WINDDK_BIN64)\ias.exe

  DEBUG_WINDDK3790x1830_IPF_CC_FLAGS     = /nologo /c /WX /GS- /X /W4 /EHs-c- /GR- /Gy /Os /GL /FIAutoGen.h /QIPF_fr32 /Zi
RELEASE_WINDDK3790x1830_IPF_CC_FLAGS     = /nologo /c /WX /GS- /X /W4 /EHs-c- /GR- /Gy /Os /GL /FIAutoGen.h /QIPF_fr32
  DEBUG_WINDDK3790x1830_IPF_PCH_FLAGS    = /nologo /c /WX /GS- /X /W4 /EHs-c- /GR- /Gy /Os /GL /FIAutoGen.h /Fp$(DEST_DIR_OUTPUT)/AutoGen.h.gch /Yc /TC /Zi
RELEASE_WINDDK3790x1830_IPF_PCH_FLAGS    = /nologo /c /WX /GS- /X /W4 /EHs-c- /GR- /Gy /Os /GL /FIAutoGen.h /Fp$(DEST_DIR_OUTPUT)/AutoGen.h.gch /Yc /TC
  DEBUG_WINDDK3790x1830_IPF_ASM_FLAGS    = -N us -X explicit -M ilp64 -N so -W4 -d debug
RELEASE_WINDDK3790x1830_IPF_ASM_FLAGS    = -N us -X explicit -M ilp64 -N so -W4
  DEBUG_WINDDK3790x1830_IPF_DLINK_FLAGS  = /NOLOGO /NODEFAULTLIB /LTCG /DLL /OPT:REF,ICF /IGNORE:4086 /MAP /ALIGN:32 /MACHINE:IA64 /ENTRY:$(IMAGE_ENTRY_POINT) /SUBSYSTEM:EFI_BOOT_SERVICE_DRIVER /SAFESEH:NO /BASE:0 /DRIVER /MAP:$(DEST_DIR_DEBUG)/$(BASE_NAME).map /PDB:$(DEST_DIR_DEBUG)/$(BASE_NAME).pdb /DEBUG
RELEASE_WINDDK3790x1830_IPF_DLINK_FLAGS  = /NOLOGO /NODEFAULTLIB /LTCG /DLL /OPT:REF.ICF /IGNORE:4086 /MAP /ALIGN:32 /MACHINE:IA64 /ENTRY:$(IMAGE_ENTRY_POINT) /SUBSYSTEM:EFI_BOOT_SERVICE_DRIVER /SAFESEH:NO /BASE:0 /DRIVER /MAP:$(DEST_DIR_DEBUG)/$(BASE_NAME).map /PDB:$(DEST_DIR_DEBUG)/$(BASE_NAME).pdb

##################
# EBC definitions
##################
*_WINDDK3790x1830_EBC_*_FAMILY      = INTEL

*_WINDDK3790x1830_EBC_PP_PATH       = DEF(EBC_BIN)\iec.exe
*_WINDDK3790x1830_EBC_CC_PATH       = DEF(EBC_BIN)\iec.exe
*_WINDDK3790x1830_EBC_DLINK_PATH    = DEF(EBC_BIN)\link.exe
*_WINDDK3790x1830_EBC_SLINK_PATH    = DEF(EBC_BIN)\link.exe
*_WINDDK3790x1830_EBC_VFRPP_PATH    = DEF(EBC_BIN)\iec.exe

*_WINDDK3790x1830_EBC_CC_FLAGS           = /nologo /c /WX /W3 /FIAutoGen.h
*_WINDDK3790x1830_EBC_SLINK_FLAGS        = /lib /NOLOGO /MACHINE:EBC
*_WINDDK3790x1830_EBC_DLINK_FLAGS        = "C:\Program Files\Intel\EBC\Lib\EbcLib.lib" /NOLOGO /NODEFAULTLIB /MACHINE:EBC /OPT:REF /ENTRY:$(IMAGE_ENTRY_POINT) /SUBSYSTEM:EFI_BOOT_SERVICE_DRIVER

####################################################################################
#
# Unix GCC
#
####################################################################################
#   UINIXGCC         - UINIX GCC
*_UNIXGCC_*_*_FAMILY               = GCC

*_UNIXGCC_*_DLINK_FLAGS                  = -nostdlib -O2 --gc-sections --dll --export-all-symbols --entry _$(IMAGE_ENTRY_POINT) --file-alignment 0x20 --section-alignment 0x20 -Map $(DEST_DIR_DEBUG)/$(BASE_NAME).map
*_UNIXGCC_*_ASM_FLAGS                    = -c -x assembler -imacros $(DEST_DIR_DEBUG)/AutoGen.h
*_UNIXGCC_*_PP_FLAGS                     = -E -x assembler-with-cpp -include $(DEST_DIR_DEBUG)/AutoGen.h
*_UNIXGCC_*_VFRPP_FLAGS                  = -x c -E -P -DVFRCOMPILE --include AutoGen.h
*_UNIXGCC_*_MAKE_PATH                    = make

##################
# IA32 definitions
##################
*_UNIXGCC_IA32_CC_PATH              = DEF(UNIXGCC_IA32_PETOOLS_PREFIX)/gcc
*_UNIXGCC_IA32_SLINK_PATH           = DEF(UNIXGCC_IA32_PETOOLS_PREFIX)/ar
*_UNIXGCC_IA32_DLINK_PATH           = DEF(UNIXGCC_IA32_PETOOLS_PREFIX)/ld
*_UNIXGCC_IA32_ASM_PATH             = DEF(UNIXGCC_IA32_PETOOLS_PREFIX)/gcc
*_UNIXGCC_IA32_PP_PATH              = DEF(UNIXGCC_IA32_PETOOLS_PREFIX)/gcc
*_UNIXGCC_IA32_VFRPP_PATH           = DEF(UNIXGCC_IA32_PETOOLS_PREFIX)/gcc

*_UNIXGCC_IA32_CC_FLAGS                  = -O2 -falign-functions -falign-jumps -falign-loops -freorder-blocks -freorder-blocks-and-partition -falign-labels -fshort-wchar -fno-strict-aliasing -Wall -Werror -Wno-missing-braces -c -include AutoGen.h

##################
# X64 definitions
##################
*_UNIXGCC_X64_CC_PATH               = DEF(UNIXGCC_X64_PETOOLS_PREFIX)/gcc
*_UNIXGCC_X64_SLINK_PATH            = DEF(UNIXGCC_X64_PETOOLS_PREFIX)/ar
*_UNIXGCC_X64_DLINK_PATH            = DEF(UNIXGCC_X64_PETOOLS_PREFIX)/ld
*_UNIXGCC_X64_ASM_PATH              = DEF(UNIXGCC_X64_PETOOLS_PREFIX)/gcc
*_UNIXGCC_X64_PP_PATH               = DEF(UNIXGCC_X64_PETOOLS_PREFIX)/gcc
*_UNIXGCC_X64_VFRPP_PATH            = DEF(UNIXGCC_X64_PETOOLS_PREFIX)/gcc

*_UNIXGCC_X64_CC_FLAGS                   = -Os -fshort-wchar -fno-strict-aliasing -Wall -Werror -Wno-missing-braces -Wno-address -Wno-array-bounds -c -include AutoGen.h -D_EFI_P64

####################################################################################
#
# Cygwin GCC
#
####################################################################################
#   CYGWINGCC        - CygWin GCC
*_CYGWINGCC_*_*_FAMILY              = GCC

*_CYGWINGCC_*_*_DPATH               = DEF(CYGWIN_BIN)
*_CYGWINGCC_*_ASL_PATH              = DEF(ASL_BIN)/iasl.exe
*_CYGWINGCC_*_MAKE_PATH             = DEF(VSNET2003_BIN)\nmake.exe

*_CYGWINGCC_*_MAKE_FLAGS                 = /nologo
*_CYGWINGCC_*_DLINK_FLAGS                = -nostdlib -O2 --gc-sections --dll --export-all-symbols --entry _$(IMAGE_ENTRY_POINT) --file-alignment 0x20 --section-alignment 0x20
*_CYGWINGCC_*_ASM_FLAGS                  = -c -x assembler -imacros AutoGen.h
*_CYGWINGCC_*_PP_FLAGS                   = -E -x assembler-with-cpp -include AutoGen.h
*_CYGWINGCC_*_APP_FLAGS                  = -E -x assembler
*_CYGWINGCC_*_VFRPP_FLAGS                = -x c -E -P -DVFRCOMPILE --include AutoGen.h

##################
# IA32 definitions
##################
*_CYGWINGCC_IA32_CC_PATH            = DEF(CYGWIN_BIN32)/gcc
*_CYGWINGCC_IA32_SLINK_PATH         = DEF(CYGWIN_BIN32)/ar
*_CYGWINGCC_IA32_DLINK_PATH         = DEF(CYGWIN_BIN32)/ld
*_CYGWINGCC_IA32_ASM_PATH           = DEF(CYGWIN_BIN32)/gcc
*_CYGWINGCC_IA32_PP_PATH            = DEF(CYGWIN_BIN32)/gcc
*_CYGWINGCC_IA32_APP_PATH           = DEF(CYGWIN_BIN32)/gcc
*_CYGWINGCC_IA32_VFRPP_PATH         = DEF(CYGWIN_BIN32)/gcc

*_CYGWINGCC_IA32_CC_FLAGS           = -Os -fshort-wchar -fno-strict-aliasing -Wall -Werror -c -include AutoGen.h

##################
# X64 definitions
##################
*_CYGWINGCC_X64_CC_PATH             = DEF(CYGWIN_BINX64)/gcc
*_CYGWINGCC_X64_SLINK_PATH          = DEF(CYGWIN_BINX64)/ar
*_CYGWINGCC_X64_DLINK_PATH          = DEF(CYGWIN_BINX64)/ld
*_CYGWINGCC_X64_ASM_PATH            = DEF(CYGWIN_BINX64)/gcc
*_CYGWINGCC_X64_PP_PATH             = DEF(CYGWIN_BINX64)/gcc
*_CYGWINGCC_X64_APP_PATH            = DEF(CYGWIN_BINX64)/gcc
*_CYGWINGCC_X64_VFRPP_PATH          = DEF(CYGWIN_BINX64)/gcc

*_CYGWINGCC_X64_CC_FLAGS            = -Os -fshort-wchar -fno-strict-aliasing -mno-red-zone -Wall -Werror -c -include AutoGen.h -D_EFI_P64

####################################################################################
#
# Elf GCC - This configuration is used to compile on Linux boxes to produce elf
#           binaries.
#
####################################################################################
#   ELFGCC           - Linux ELF GCC
*_ELFGCC_*_*_FAMILY                 = GCC

*_ELFGCC_IA32_CC_PATH               = DEF(ELFGCC_BIN)/gcc
*_ELFGCC_IA32_SLINK_PATH            = DEF(ELFGCC_BIN)/ar
*_ELFGCC_IA32_DLINK_PATH            = DEF(ELFGCC_BIN)/ld
*_ELFGCC_IA32_DLINK2_PATH           = DEF(ELFGCC_BIN)/ld
*_ELFGCC_IA32_ASM_PATH              = DEF(ELFGCC_BIN)/gcc
*_ELFGCC_IA32_PP_PATH               = DEF(ELFGCC_BIN)/gcc
*_ELFGCC_IA32_VFRPP_PATH            = DEF(ELFGCC_BIN)/gcc
*_ELFGCC_*_MAKE_PATH                    = make

*_ELFGCC_IA32_CC_FLAGS                   = -m32 -g -fshort-wchar -fno-strict-aliasing -Wall -malign-double -c -include $(DEST_DIR_DEBUG)/AutoGen.h -DSTRING_ARRAY_NAME=$(BASE_NAME)Strings
*_ELFGCC_*_DLINK_FLAGS                   = -melf_i386 -nostdlib --shared --entry $(IMAGE_ENTRY_POINT) -u $(IMAGE_ENTRY_POINT)
#*_ELFGCC_*_DLINK_FLAGS                   = -melf_i386 -nostdlib -n -q -Ttext 0x220 --entry $(IMAGE_ENTRY_POINT) -u $(IMAGE_ENTRY_POINT)
*_ELFGCC_*_ASM_FLAGS                     = -c -x assembler -imacros $(DEST_DIR_DEBUG)/AutoGen.h
*_ELFGCC_*_PP_FLAGS                      = -m32 -E -x assembler-with-cpp -include $(DEST_DIR_DEBUG)/AutoGen.h
*_ELFGCC_*_VFRPP_FLAGS                   = -x c -E -P -DVFRCOMPILE --include AutoGen.h


####################################################################################
#
# Intel EFI Byte Code Compiler (Template)
#
####################################################################################
# *_*_EBC_*_FAMILY                   = INTEL
#
# *_*_EBC_PP_PATH                    = C:\Program Files\Intel\EBC\Bin\iec.exe
# *_*_EBC_CC_PATH                    = C:\Program Files\Intel\EBC\Bin\iec.exe
# *_*_EBC_SLINK_PATH                 = C:\Program Files\Intel\EBC\Bin\link.exe
#
# *_*_EBC_SLINK_FLAGS                     = /lib /NOLOGO /MACHINE:EBC
# *_*_EBC_PP_FLAGS                        = /nologo /E /TC /FI$(DEST_DIR_DEBUG)/AutoGen.h
# *_*_EBC_CC_FLAGS                        = /nologo /FAcs /c /W3 /WX /FI$(DEST_DIR_DEBUG)/AutoGen.h
# *_*_EBC_DLINK_FLAGS                     = "C:\Program Files\Intel\EBC\Lib\EbcLib.lib" /NOLOGO /MACHINE:EBC /OPT:REF /NODEFAULTLIB /ENTRY:$(IMAGE_ENTRY_POINT) /SUBSYSTEM:EFI_BOOT_SERVICE_DRIVER
#
####################################################################################
#
# Intel ACPI Source Language Compiler (Template)
#
####################################################################################
# *_*_*_ASL_FAMILY                   = INTEL
#
# *_*_*_ASL_PATH                     = C:\ASL\iasl.exe
#
####################################################################################
#
# Microsoft ACPI Source Language Compiler (Template)
#
####################################################################################
# *_*_*_ASL_FAMILY                   = MSFT
#
# *_*_*_ASL_PATH                     = C:\ASL\iasl.exe
#


####################################################################################
#
# Intel(R) C++ Compiler Version 9.1
#
#   IPF  - Intel(R) C++ Compiler for Itanium(R)Version 9.1  Build 20060928 Package ID: W_CC_C_9.1.032
#   ASL  - Intel ACPI Source Language Compiler
#
####################################################################################
#   ICC              - Intel C Compiler V9.1
*_ICC_*_*_FAMILY                    = INTEL

*_ICC_*_ASL_PATH                    = DEF(ASL_BIN)\iasl.exe
*_ICC_*_MAKE_PATH                   = DEF(VS2005TEAMSUITE_BIN)\nmake.exe

*_ICC_*_MAKE_FLAGS                       = /nologo
*_ICC_*_VFRPP_FLAGS                      = /nologo /E /TC /DVFRCOMPILE /FIAutoGen.h
*_ICC_*_APP_FLAGS                        = /nologo /E /TC
*_ICC_*_PP_FLAGS                         = /nologo /E /TC /FIAutoGen.h

##################
# IA32 definitions
##################
*_ICC_IA32_PCH_PATH                 = DEF(ICC_BIN32)\icl.exe
*_ICC_IA32_CC_PATH                  = DEF(ICC_BIN32)\icl.exe
*_ICC_IA32_SLINK_PATH               = DEF(ICC_BIN32)\xilib.exe
# xilib.exe needs lib.exe from Visual Studio
*_ICC_IA32_SLINK_DLL                = DEF(VS2005TEAMSUITE_BIN)
*_ICC_IA32_DLINK_PATH               = DEF(ICC_BIN32)\xilink.exe
*_ICC_IA32_ASMLINK_PATH             = DEF(ICC_BIN32)\xilink.exe
*_ICC_IA32_PP_PATH                  = DEF(ICC_BIN32)\icl.exe
*_ICC_IA32_VFRPP_PATH               = DEF(ICC_BIN32)\icl.exe
*_ICC_IA32_APP_PATH                 = DEF(ICC_BIN32)\icl.exe
*_ICC_IA32_ASM_PATH                 = DEF(VS2005TEAMSUITE_BIN)\ml.exe
*_ICC_IA32_ASM_DLL                  = DEF(VS2005TEAMSUITE_DLL)

  DEBUG_ICC_IA32_CC_FLAGS                = /nologo /c /WX /W4 /Gy /Gs8192 /D UNICODE /O1ib2 /GL /DEFI_FIRMWARE_VENDOR=L\"INTEL\" /FIAutoGen.h /EHs-c- /GF /Zi /Gm
RELEASE_ICC_IA32_CC_FLAGS                = /nologo /c /WX /W4 /Gy /Gs8192 /D UNICODE /O1ib2 /GL /DEFI_FIRMWARE_VENDOR=L\"INTEL\" /FIAutoGen.h /EHs-c- /GF
  DEBUG_ICC_IA32_PCH_FLAGS               = /nologo /c /WX /W4 /Gy /Gs8192 /D UNICODE /O1ib2 /GL /DEFI_FIRMWARE_VENDOR=L\"INTEL\" /FI$(DEST_DIR_DEBUG)/AutoGen.h /EHs-c- /GF /Yc /TC /Zi /Gm
RELEASE_ICC_IA32_PCH_FLAGS               = /nologo /c /WX /W4 /Gy /Gs8192 /D UNICODE /O1ib2 /GL /DEFI_FIRMWARE_VENDOR=L\"INTEL\" /FI$(DEST_DIR_DEBUG)/AutoGen.h /EHs-c- /GF /Yc /TC
  DEBUG_ICC_IA32_ASM_FLAGS               = /nologo /c /WX /W3 /Zd /Zi
RELEASE_ICC_IA32_ASM_FLAGS               = /nologo /c /WX /W3 /Zd
      *_ICC_IA32_SLINK_FLAGS             = /nologo
  DEBUG_ICC_IA32_DLINK_FLAGS             = /NOLOGO /NODEFAULTLIB /IGNORE:4086 /OPT:REF /OPT:ICF=10 /MAP /ALIGN:32 /MACHINE:I386 /LTCG /DLL /ENTRY:$(IMAGE_ENTRY_POINT) /SUBSYSTEM:CONSOLE /SAFESEH:NO /BASE:0 /DRIVER /DEBUG
RELEASE_ICC_IA32_DLINK_FLAGS             = /NOLOGO /NODEFAULTLIB /IGNORE:4086 /OPT:REF /OPT:ICF=10 /MAP /ALIGN:32 /MACHINE:I386 /LTCG /DLL /ENTRY:$(IMAGE_ENTRY_POINT) /SUBSYSTEM:CONSOLE /SAFESEH:NO /BASE:0 /DRIVER /MERGE:.data=.text /MERGE:.rdata=.text

##################
# X64 definitions
##################
*_ICC_X64_PCH_PATH                  = DEF(ICC_BINX64)\icl.exe
*_ICC_X64_CC_PATH                   = DEF(ICC_BINX64)\icl.exe
*_ICC_X64_SLINK_PATH                = DEF(ICC_BINX64)\xilib.exe
# xilib.exe needs lib.exe from Visual Studio
*_ICC_X64_SLINK_DLL                 = DEF(VS2005TEAMSUITE_BIN)
*_ICC_X64_DLINK_PATH                = DEF(ICC_BINX64)\xilink.exe
*_ICC_X64_ASMLINK_PATH              = DEF(ICC_BINX64)\xilink.exe
*_ICC_X64_PP_PATH                   = DEF(ICC_BINX64)\icl.exe
*_ICC_X64_VFRPP_PATH                = DEF(ICC_BINX64)\icl.exe
*_ICC_X64_APP_PATH                  = DEF(ICC_BINX64)\icl.exe
*_ICC_X64_ASM_PATH                  = DEF(WINDDK_BINX64)\ml64.exe
*_ICC_X64_ASM_DLL                   = DEF(VS2005TEAMSUITE_DLL)

  DEBUG_ICC_X64_CC_FLAGS                 = /nologo /c /WX /GS- /X /W4 /Gs8192 /D UNICODE /O1ib2s /GL /Gy /FI$(DEST_DIR_DEBUG)/AutoGen.h /Zi /Gm /EHs-c- /GF
RELEASE_ICC_X64_CC_FLAGS                 = /nologo /c /WX /GS- /X /W4 /Gs8192 /D UNICODE /O1ib2s /GL /Gy /FI$(DEST_DIR_DEBUG)/AutoGen.h /EHs-c- /GF
  DEBUG_ICC_X64_PCH_FLAGS                = /nologo /c /WX /GS- /X /W4 /Gs8192 /D UNICODE /O1ib2s /GL /Gy /FI$(DEST_DIR_DEBUG)/AutoGen.h /TC /Zi /Gm /EHs-c- /GF
RELEASE_ICC_X64_PCH_FLAGS                = /nologo /c /WX /GS- /X /W4 /Gs8192 /D UNICODE /O1ib2s /GL /Gy /FI$(DEST_DIR_DEBUG)/AutoGen.h /TC /EHs-c- /GF
  DEBUG_ICC_X64_ASM_FLAGS                = /nologo /c /WX /W3 /Cx /Zd /Zi
RELEASE_ICC_X64_ASM_FLAGS                = /nologo /c /WX /W3 /Cx /Zd
  DEBUG_ICC_X64_DLINK_FLAGS              = /NOLOGO /NODEFAULTLIB /IGNORE:4086 /OPT:REF /OPT:ICF=10 /MAP /ALIGN:32 /Machine:AMD64 /LTCG /DLL /ENTRY:$(IMAGE_ENTRY_POINT) /SUBSYSTEM:CONSOLE /SAFESEH:NO /BASE:0 /DRIVER /DEBUG
RELEASE_ICC_X64_DLINK_FLAGS              = /NOLOGO /NODEFAULTLIB /IGNORE:4086 /OPT:REF /OPT:ICF=10 /MAP /ALIGN:32 /Machine:AMD64 /LTCG /DLL /ENTRY:$(IMAGE_ENTRY_POINT) /SUBSYSTEM:CONSOLE /SAFESEH:NO /BASE:0 /DRIVER /MERGE:.data=.text /MERGE:.rdata=.text
      *_ICC_X64_SLINK_FLAGS              = /nologo /LTCG


##################
# IPF definitions
##################
*_ICC_IPF_CC_PATH                   = DEF(ICC_BIN64)\icl.exe
# icl.exe needs cl.exe from Visual Studio
*_ICC_IPF_CC_DLL                    = DEF(VS2005TEAMSUITE_BIN)
*_ICC_IPF_SLINK_PATH                = DEF(ICC_BIN64)\xilib.exe
# xilib.exe needs lib.exe from Visual Studio
*_ICC_IPF_SLINK_DLL                 = DEF(VS2005TEAMSUITE_BIN);DEF(VS2005TEAMSUITE_DLL)
*_ICC_IPF_DLINK_PATH                = DEF(ICC_BIN64)\xilink.exe
*_ICC_IPF_ASMLINK_PATH              = DEF(ICC_BIN64)\xilink.exe
*_ICC_IPF_PP_PATH                   = DEF(ICC_BIN64)\icl.exe
*_ICC_IPF_VFRPP_PATH                = DEF(ICC_BIN64)\icl.exe

*_ICC_IPF_PCH_PATH                  = DEF(ICC_BIN64)\icl.exe
*_ICC_IPF_APP_PATH                  = DEF(ICC_BIN64)\icl.exe
*_ICC_IPF_ASM_PATH                  = DEF(ICC_BIN64)\ias.exe

  DEBUG_ICC_IPF_CC_FLAGS                 = /nologo /c /WX /W4 /GX /Gy /Od /FI$(DEST_DIR_DEBUG)/AutoGen.h /QIA64_fr32 /Zi
RELEASE_ICC_IPF_CC_FLAGS                 = /nologo /c /WX /W4 /GX /Gy /Od /FI$(DEST_DIR_DEBUG)/AutoGen.h /QIA64_fr32
  DEBUG_ICC_IPF_PCH_FLAGS                = /nologo /c /WX /W4 /GX /Gy /Os /FI$(DEST_DIR_DEBUG)/AutoGen.h /Yc /TC /Zi
RELEASE_ICC_IPF_PCH_FLAGS                = /nologo /c /WX /W4 /GX /Gy /Os /FI$(DEST_DIR_DEBUG)/AutoGen.h /Yc /TC
  DEBUG_ICC_IPF_ASM_FLAGS                = -N us -X explicit -M ilp64 -N so -W3 -d debug -F COFF32
RELEASE_ICC_IPF_ASM_FLAGS                = -N us -X explicit -M ilp64 -N so -W3 -F COFF32
  DEBUG_ICC_IPF_DLINK_FLAGS              = /NOLOGO /NODEFAULTLIB /LTCG /DLL /OPT:REF,ICF /IGNORE:4086 /MAP /ALIGN:64 /MACHINE:IA64 /ENTRY:$(IMAGE_ENTRY_POINT) /SUBSYSTEM:EFI_BOOT_SERVICE_DRIVER /SAFESEH:NO /BASE:0 /DRIVER /MAP:$(DEST_DIR_DEBUG)/$(BASE_NAME).map /PDB:$(DEST_DIR_DEBUG)/$(BASE_NAME).pdb /DEBUG
RELEASE_ICC_IPF_DLINK_FLAGS              = /NOLOGO /NODEFAULTLIB /LTCG /DLL /OPT:REF,ICF /IGNORE:4086 /MAP /ALIGN:64 /MACHINE:IA64 /ENTRY:$(IMAGE_ENTRY_POINT) /SUBSYSTEM:EFI_BOOT_SERVICE_DRIVER /SAFESEH:NO /BASE:0 /DRIVER /MAP:$(DEST_DIR_DEBUG)/$(BASE_NAME).map /PDB:$(DEST_DIR_DEBUG)/$(BASE_NAME).pdb
      *_ICC_IPF_SLINK_FLAGS              = /nologo

####################################################################################
#
# MYTOOLS
#   IA32 - Microsoft Visual Studio .NET 2003 and Microsoft Windows DDK 3790.1830 for 16-bit linker
#   X64  - Microsoft Windows DDK 3790.1830
#   IPF  - Microsoft Windows DDK 3790.1830
#   EBC  - Intel EFI Byte Code Compiler
#
####################################################################################
#   MYTOOLS          - Settings compatible with previous versions of tools_def.template
*_MYTOOLS_*_*_FAMILY                = MSFT

*_MYTOOLS_*_TIANO_PATH              = TianoCompress.exe
*_MYTOOLS_*_TIANO_GUID                   = A31280AD-481E-41B6-95E8-127F4C984779

*_MYTOOLS_*_ASL_PATH                = DEF(ASL_BIN)\iasl.exe

*_MYTOOLS_*_ASL_FLAGS                    =
*_MYTOOLS_*_MAKE_FLAGS                   = /nologo
*_MYTOOLS_*_VFRPP_FLAGS                  = /nologo /E /TC /DVFRCOMPILE /FIAutoGen.h
*_MYTOOLS_*_APP_FLAGS                    = /nologo /E /TC
*_MYTOOLS_*_PP_FLAGS                     = /nologo /E /TC /FIAutoGen.h
*_MYTOOLS_*_SLINK_FLAGS                  = /nologo /LTCG

*_MYTOOLS_*_ASM16_PATH            = DEF(VS2005TEAMSUITE_BIN)\ml.exe
*_MYTOOLS_*_ASMLINK16_PATH        = DEF(WINDDK_BIN16)\link.exe
*_MYTOOLS_*_ASMLINK16_FLAGS       = /nologo /tiny
  DEBUG_MYTOOLS_*_ASM16_FLAGS     = /nologo /c /WX /W3 /coff /Cx /Zd /Zi
RELEASE_MYTOOLS_*_ASM16_FLAGS     = /nologo /c /WX /W3 /coff /Cx /Zd

##################
# IA32 definitions
##################
*_MYTOOLS_IA32_*_DLL                = DEF(VS2005TEAMSUITE_DLL)

*_MYTOOLS_IA32_MAKE_PATH            = DEF(VS2005TEAMSUITE_BIN)\nmake.exe
*_MYTOOLS_IA32_CC_PATH              = DEF(VS2005TEAMSUITE_BIN)\cl.exe
*_MYTOOLS_IA32_SLINK_PATH           = DEF(VS2005TEAMSUITE_BIN)\lib.exe
*_MYTOOLS_IA32_DLINK_PATH           = DEF(VS2005TEAMSUITE_BIN)\link.exe
*_MYTOOLS_IA32_ASMLINK_PATH         = DEF(WINDDK_BIN16)\link.exe
*_MYTOOLS_IA32_PP_PATH              = DEF(VS2005TEAMSUITE_BIN)\cl.exe
*_MYTOOLS_IA32_VFRPP_PATH           = DEF(VS2005TEAMSUITE_BIN)\cl.exe
*_MYTOOLS_IA32_APP_PATH             = DEF(VS2005TEAMSUITE_BIN)\cl.exe
*_MYTOOLS_IA32_ASM_PATH             = DEF(VS2005TEAMSUITE_BIN)\ml.exe

  DEBUG_MYTOOLS_IA32_CC_FLAGS            = /nologo /c /WX /GS- /W4 /Gs8192 /Gy /D UNICODE /O1ib2 /GL /FIAutoGen.h /EHs-c- /GR- /GF /Zi /Gm
RELEASE_MYTOOLS_IA32_CC_FLAGS            = /nologo /c /WX /GS- /W4 /Gs8192 /Gy /D UNICODE /O1ib2 /GL /FIAutoGen.h /EHs-c- /GR- /GF
  DEBUG_MYTOOLS_IA32_ASM_FLAGS           = /nologo /c /WX /W3 /coff /Cx /Zd /Zi
RELEASE_MYTOOLS_IA32_ASM_FLAGS           = /nologo /c /WX /W3 /coff /Cx /Zd
      *_MYTOOLS_IA32_ASMLINK_FLAGS       = /nologo /tiny
  DEBUG_MYTOOLS_IA32_DLINK_FLAGS         = /NOLOGO /NODEFAULTLIB /IGNORE:4086 /OPT:REF /OPT:ICF=10 /MAP /ALIGN:32 /MACHINE:I386 /LTCG /DLL /ENTRY:$(IMAGE_ENTRY_POINT) /SUBSYSTEM:CONSOLE /SAFESEH:NO /BASE:0 /DRIVER /DEBUG /PDB:$(DEBUG_DIR)/$(BASE_NAME).pdb
RELEASE_MYTOOLS_IA32_DLINK_FLAGS         = /NOLOGO /NODEFAULTLIB /IGNORE:4086 /OPT:REF /OPT:ICF=10 /MAP /ALIGN:32 /MACHINE:I386 /LTCG /DLL /ENTRY:$(IMAGE_ENTRY_POINT) /SUBSYSTEM:CONSOLE /SAFESEH:NO /BASE:0 /DRIVER /MERGE:.data=.text /MERGE:.rdata=.text /PDB:$(DEBUG_DIR)/$(BASE_NAME).pdb

##################
# x64 definitions
##################
*_MYTOOLS_X64_*_DLL                 = DEF(VS2005TEAMSUITE_DLL)

*_MYTOOLS_X64_MAKE_PATH             = DEF(VS2005TEAMSUITE_BIN)\nmake.exe
*_MYTOOLS_X64_CC_PATH               = DEF(VS2005TEAMSUITE_BINX64)\cl.exe
*_MYTOOLS_X64_SLINK_PATH            = DEF(VS2005TEAMSUITE_BINX64)\lib.exe
*_MYTOOLS_X64_DLINK_PATH            = DEF(VS2005TEAMSUITE_BINX64)\link.exe
*_MYTOOLS_X64_PP_PATH               = DEF(VS2005TEAMSUITE_BINX64)\cl.exe
*_MYTOOLS_X64_VFRPP_PATH            = DEF(VS2005TEAMSUITE_BINX64)\cl.exe
*_MYTOOLS_X64_APP_PATH              = DEF(VS2005TEAMSUITE_BINX64)\cl.exe
*_MYTOOLS_X64_ASM_PATH              = DEF(VS2005TEAMSUITE_BINX64)\ml64.exe

  DEBUG_MYTOOLS_X64_CC_FLAGS             = /nologo /c /WX /GS- /W4 /Gs8192 /Gy /D UNICODE /O1ib2 /GL /FIAutoGen.h /EHs-c- /GR- /GF /Zi /Gm
RELEASE_MYTOOLS_X64_CC_FLAGS             = /nologo /c /WX /GS- /W4 /Gs8192 /Gy /D UNICODE /O1ib2 /GL /FIAutoGen.h /EHs-c- /GR- /GF
  DEBUG_MYTOOLS_X64_ASM_FLAGS            = /nologo /c /WX /W3 /Cx /Zd /Zi
RELEASE_MYTOOLS_X64_ASM_FLAGS            = /nologo /c /WX /W3 /Cx /Zd
  DEBUG_MYTOOLS_X64_DLINK_FLAGS          = /NOLOGO /NODEFAULTLIB /IGNORE:4086 /OPT:REF /OPT:ICF=10 /MAP /ALIGN:32 /Machine:AMD64 /LTCG /DLL /ENTRY:$(IMAGE_ENTRY_POINT) /SUBSYSTEM:CONSOLE /SAFESEH:NO /BASE:0 /DRIVER /DEBUG
RELEASE_MYTOOLS_X64_DLINK_FLAGS          = /NOLOGO /NODEFAULTLIB /IGNORE:4086 /OPT:REF /OPT:ICF=10 /MAP /ALIGN:32 /Machine:AMD64 /LTCG /DLL /ENTRY:$(IMAGE_ENTRY_POINT) /SUBSYSTEM:CONSOLE /SAFESEH:NO /BASE:0 /DRIVER /MERGE:.data=.text /MERGE:.rdata=.text

##################
# IPF definitions
##################
*_MYTOOLS_IPF_MAKE_PATH             = DEF(WINDDK_BIN32)\nmake.exe
*_MYTOOLS_IPF_CC_PATH               = DEF(WINDDK_BIN64)\cl.exe
*_MYTOOLS_IPF_SLINK_PATH            = DEF(WINDDK_BIN64)\lib.exe
*_MYTOOLS_IPF_DLINK_PATH            = DEF(WINDDK_BIN64)\link.exe
*_MYTOOLS_IPF_ASMLINK_PATH          = DEF(WINDDK_BIN16)\link.exe
*_MYTOOLS_IPF_PP_PATH               = DEF(WINDDK_BIN64)\cl.exe
*_MYTOOLS_IPF_VFRPP_PATH            = DEF(WINDDK_BIN64)\cl.exe
*_MYTOOLS_IPF_APP_PATH              = DEF(WINDDK_BIN64)\cl.exe
*_MYTOOLS_IPF_ASM_PATH              = DEF(WINDDK_BIN64)\ias.exe

      *_MYTOOLS_IPF_ASM_OUTPUT           = "-o "

  DEBUG_MYTOOLS_IPF_CC_FLAGS             = /nologo /c /WX /GS- /X /W4 /Gy /Ox /GL /FIAutoGen.h /EHs-c- /GR- /GF /Zx /QIPF_fr32 /Zi
RELEASE_MYTOOLS_IPF_CC_FLAGS             = /nologo /c /WX /GS- /X /W4 /Gy /Ox /GL /FIAutoGen.h /EHs-c- /GR- /GF /Zx /QIPF_fr32
  DEBUG_MYTOOLS_IPF_ASM_FLAGS            = -N us -X explicit -M ilp64 -N so -W4 -d debug
RELEASE_MYTOOLS_IPF_ASM_FLAGS            = -N us -X explicit -M ilp64 -N so -W4
  DEBUG_MYTOOLS_IPF_DLINK_FLAGS          = /NOLOGO /NODEFAULTLIB /LTCG /DLL /OPT:REF /OPT:ICF=10 /IGNORE:4086 /MAP /ALIGN:32 /MACHINE:IA64 /ENTRY:$(IMAGE_ENTRY_POINT) /SUBSYSTEM:EFI_BOOT_SERVICE_DRIVER /SAFESEH:NO /BASE:0 /DRIVER /MAP:$(DEST_DIR_DEBUG)/$(BASE_NAME).map /PDB:$(DEBUG_DIR)/$(BASE_NAME).pdb /DEBUG
RELEASE_MYTOOLS_IPF_DLINK_FLAGS          = /NOLOGO /NODEFAULTLIB /LTCG /DLL /OPT:REF /OPT:ICF=10 /IGNORE:4086 /MAP /ALIGN:32 /MACHINE:IA64 /ENTRY:$(IMAGE_ENTRY_POINT) /SUBSYSTEM:EFI_BOOT_SERVICE_DRIVER /SAFESEH:NO /BASE:0 /DRIVER /MAP:$(DEST_DIR_DEBUG)/$(BASE_NAME).map /PDB:$(DEBUG_DIR)/$(BASE_NAME).pdb
      *_MYTOOLS_IPF_SLINK_FLAGS          = /nologo /LTCG

##################
# EBC definitions
##################
*_MYTOOLS_EBC_*_FAMILY              = INTEL

*_MYTOOLS_EBC_MAKE_PATH             = DEF(VS2005TEAMSUITE_BIN)\nmake.exe
*_MYTOOLS_EBC_PP_PATH               = DEF(EBC_BIN)\iec.exe
*_MYTOOLS_EBC_VFRPP_PATH            = DEF(EBC_BIN)\iec.exe
*_MYTOOLS_EBC_CC_PATH               = DEF(EBC_BIN)\iec.exe
*_MYTOOLS_EBC_SLINK_PATH            = DEF(EBC_BIN)\link.exe
*_MYTOOLS_EBC_DLINK_PATH            = DEF(EBC_BIN)\link.exe

*_MYTOOLS_EBC_MAKE_FLAGS                 = /nologo
*_MYTOOLS_EBC_PP_FLAGS                   = /nologo /E /TC /FIAutoGen.h
*_MYTOOLS_EBC_CC_FLAGS                   = /nologo /c /WX /W3 /FIAutoGen.h
*_MYTOOLS_EBC_VFRPP_FLAGS                = /nologo /E /TC /DVFRCOMPILE /FIAutoGen.h
*_MYTOOLS_EBC_SLINK_FLAGS                = /lib /NOLOGO /MACHINE:EBC
*_MYTOOLS_EBC_DLINK_FLAGS                = "C:\Program Files\Intel\EBC\Lib\EbcLib.lib" /NOLOGO /NODEFAULTLIB /MACHINE:EBC /OPT:REF /ENTRY:$(IMAGE_ENTRY_POINT) /SUBSYSTEM:EFI_BOOT_SERVICE_DRIVER

##################
# VfrCompiler definitions
##################
*_*_*_VFR_PATH                      = VfrCompile
*_*_*_VFR_FLAGS                     = -l -n
