// *++
//
// Copyright (c) 2009 - 2014, Intel Corporation. All rights reserved.<BR>
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// Module Name:
//
//   VfrStrings.vfr
//
// Abstract:
//
//   String definitions for platform driver override manager formset.
//
//
// --*/


/=#

#langdef en-US "English"
#langdef fr-FR "Francais"


#string STR_ENTRY_TITLE                           #language en-US  "Platform Driver Override selection"
                                                  #language fr-FR  "fr-FR: Écraser la sélection de pilote de plateforme"
#string STR_TITLE                                 #language en-US  " "
                                                  #language fr-FR  " "
#string STR_TITLE_HELP                            #language en-US  "Select driver connection order as platform policy for specific controller"
                                                  #language fr-FR  "fr-FR: Sélectionner un ordre de connexion de pilote en tant que politique pour un contrôleur spécifique"
#string STR_TITLE_ORDER                           #language en-US  "Order Platform Override driver priority"
                                                  #language fr-FR  "fr-FR: Ordre de plateforme écrasant la priorité du pilote"
#string STR_TITLE_ORDER_HELP                      #language en-US  "Select the drivers you need to add as previous controller's override driver in the following check box, and go on to order them priority in this entry. '?' means you have not select the driver"
                                                  #language fr-FR  "fr-FR: Sélectionnez les pilotes que vous avez besoin d'ajouter en tant que pilote d'écrasement du contrôleur précédent dans la case suivante, et ordonnez leur priorité dans cette entrée. '?' signifie que vous n'avez pas sélectionné le pilote."
#string STR_FIRST_REFRESH                         #language en-US  "Please refresh page firstly"
                                                  #language fr-FR  "fr-FR: Veuillez rafraîchir la page premièrement"
#string STR_FIRST_REFRESH_HELP                    #language en-US  "When enter the page at first time, refresh is needed to show all the controller device paths"
                                                  #language fr-FR  "fr-FR: Quand vous accédez à la page pour la 1ère fois, rafraîchir est nécessaire pour afficher tout les chemins de contrôleurs"
#string STR_REFRESH                               #language en-US  "Refresh"
                                                  #language fr-FR  "fr-FR: Rafraîchir"
#string STR_REFRESH_HELP                          #language en-US  "Refresh to show all the current controllers device paths"
                                                  #language fr-FR  "fr-FR: Rafraîchir pour afficher tout les chemins de contrôleurs actuels"
#string STR_PCI_DEVICE_FILTER_PROMPT              #language en-US  "PCI device filter"
                                                  #language fr-FR  "fr-FR: Filtre de périphériques PCI"
#string STR_PCI_DEVICE_FILTER_HELP                #language en-US  "Only show the PCI device which has EFI driver in its option rom"
                                                  #language fr-FR  "fr-FR: Afficher seulement le périphérique PCI qui a un pilote EFI dans sa ROM d'option"
#string STR_DRIVER_DEFAULT_NAME                   #language en-US  "Driver Default Name"
                                                  #language fr-FR  "fr-FR: Nom par défaut du pilote"
#string STR_GOTO_HELP_DRIVER                      #language en-US  "Select the controller device path which you need combine override drivers, '**' means you have saved its info before"
                                                  #language fr-FR  "fr-FR: Sélectionnez le chemin du contrôleur que vous avez besoin, '**' signifie que vous avez enregistré son information avant"
#string STR_NULL_STRING                           #language en-US  ""
                                                  #language fr-FR  ""
#string STR_GOTO_PREVIOUS                         #language en-US  "Go to Previous Menu"
                                                  #language fr-FR  "fr-FR: Revenir au menu précédent"
#string STR_SAVE_AND_EXIT                         #language en-US  "Commit Changes"
                                                  #language fr-FR  "fr-FR: Appliquer les modifications"
#string STR_CLEAR_ALL                             #language en-US  "Clear all mapping record!"
                                                  #language fr-FR  "fr-FR: Nettoyer tout les enregistrements de mapping !"
#string STR_CLEAR_ALL_HELP                        #language en-US  "Deletes all environment variable(s) that contain the override mappings info"
                                                  #language fr-FR  "fr-FR: Supprime toute(s) le(s) variable(s) d'environnement qui contiennent l'info du mapping d'écrasement"
