## @file
#  RISC-V DXE module to show logos on POST screen.
#
#  Copyright (c) 2016, Hewlett Packard Enterprise Development LP. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = RiscvBadging
  FILE_GUID                      = D652F3FB-FADF-49B4-9C21-B45E751C5210
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = RiscvBadgingEntry

[Sources.common]
  RiscvBadging.c
  RiscvBadging.h

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  RiscVPkg/RiscVPkg.dec

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  PrintLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib
  DxeServicesLib

[Protocols]
  gEfiOEMBadgingProtocolGuid     		# PROTOCOL ALWAYS_PRODUCED

[Pcd]
  gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdLogoFile
  gUefiRiscVPkgTokenSpaceGuid.PcdRiscvUEfiLogoFile

[Depex]
  TRUE


