#/** @file
# Component description file for Intel Ich7 Reset System Library.
#
# Reset System Library that layers on top of the I/O Library to directly
#  access a standard SMBUS host controller.
# Copyright (c) 2007 - 2018, Intel Corporation. All rights reserved.<BR>
#                                                                                  
# SPDX-License-Identifier: BSD-2-Clause-Patent

#                                                                                  
#
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ResetSystemLib
  FILE_GUID                      = D4FF05AA-3C7D-4b8a-A1EE-AA5EFA0B1732
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ResetSystemLib
  EDK_RELEASE_VERSION            = 0x00020000
  EFI_SPECIFICATION_VERSION      = 0x00020000


#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources.common]
  ResetSystemLib.c


[Packages]
  Vlv2TbltDevicePkg/PlatformPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Vlv2DeviceRefCodePkg/Vlv2DeviceRefCodePkg.dec

[LibraryClasses]
  IoLib
  BaseLib
  DebugLib
  PciLib
