<?xml version="1.0" encoding="UTF-8"?>
<PackageSurfaceArea xmlns="http://www.TianoCore.org/2006/Edk2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SpdHeader>
    <PackageName>EdkModulePkg</PackageName>
    <GuidValue>68169ab0-d41b-4009-9060-292c253ac43d</GuidValue>
    <Version>0.3</Version>
    <Abstract>Edk Module Package Reference Implementations</Abstract>
    <Description>This Module provides standard reference information for EFI/Tiano implementations.</Description>
    <Copyright>Copyright (c) 2006 - 2007, Intel Corporation.</Copyright>
    <License>All rights reserved.
      This program and the accompanying materials are licensed and made available
      under the terms and conditions of the BSD License which accompanies this distribution.
      The full text of the license may be found at http://opensource.org/licenses/bsd-license.php
      THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES
      OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.</License>
    <Specification>FRAMEWORK_BUILD_PACKAGING_SPECIFICATION   0x00000052</Specification>
  </SpdHeader>
  <PackageDefinitions>
    <ReadOnly>false</ReadOnly>
    <RePackage>false</RePackage>
  </PackageDefinitions>
  <LibraryClassDeclarations>
    <LibraryClass Name="CustomDecompressLib">
      <IncludeHeader>Include/Library/CustomDecompressLib.h</IncludeHeader>
      <HelpText/>
    </LibraryClass>
    <LibraryClass Name="EdkDxeSalLib">
      <IncludeHeader>Include/Library/EdkDxeSalLib.h</IncludeHeader>
      <HelpText/>
    </LibraryClass>
    <LibraryClass Name="ExtendedSalLib">
      <IncludeHeader>Include/Library/ExtendedSalLib.h</IncludeHeader>
      <HelpText/>
    </LibraryClass>
    <LibraryClass Name="EdkFvbServiceLib">
      <IncludeHeader>Include/Library/EdkFvbServiceLib.h</IncludeHeader>
      <HelpText/>
    </LibraryClass>
    <LibraryClass Name="EdkGraphicsLib">
      <IncludeHeader>Include/Library/EdkGraphicsLib.h</IncludeHeader>
      <HelpText/>
    </LibraryClass>
    <LibraryClass Name="EdkIfrSupportLib">
      <IncludeHeader>Include/Library/EdkIfrSupportLib.h</IncludeHeader>
      <HelpText/>
    </LibraryClass>
    <LibraryClass Name="EdkPeCoffLoaderLib">
      <IncludeHeader>Include/Library/EdkPeCoffLoaderLib.h</IncludeHeader>
      <HelpText/>
    </LibraryClass>
    <LibraryClass Name="EdkScsiLib">
      <IncludeHeader>Include/Library/EdkScsiLib.h</IncludeHeader>
      <HelpText/>
    </LibraryClass>
    <LibraryClass Name="EdkUsbLib">
      <IncludeHeader>Include/Library/EdkUsbLib.h</IncludeHeader>
      <HelpText/>
    </LibraryClass>
    <LibraryClass Name="TianoDecompressLib">
      <IncludeHeader>Include/Library/TianoDecompressLib.h</IncludeHeader>
      <HelpText/>
    </LibraryClass>
    <LibraryClass Name="SerialPortLib">
      <IncludeHeader>Include/Library/SerialPortLib.h</IncludeHeader>
      <HelpText/>
    </LibraryClass>
    <LibraryClass Name="OemHookStatusCodeLib">
      <IncludeHeader>Include/Library/OemHookStatusCodeLib.h</IncludeHeader>
      <HelpText/>
    </LibraryClass>
    <LibraryClass Name="EdkGenericBdsLib">
      <IncludeHeader>Include/Library/EdkGenericBdsLib.h</IncludeHeader>
      <HelpText>Library to implement a Bbs</HelpText>
    </LibraryClass>
    <LibraryClass Name="EdkGenericPlatformBdsLib">
      <IncludeHeader>Include/Library/EdkGenericPlatformBdsLib.h</IncludeHeader>
      <HelpText>Generic Platform Bds library</HelpText>
    </LibraryClass>
    <LibraryClass Name="PciIncompatibleDeviceSupportLib">
      <IncludeHeader>Include/Library/PciIncompatibleDeviceSupportLib.h</IncludeHeader>
      <HelpText>This library includes the PCI incompatible devices list.</HelpText>
    </LibraryClass>
  </LibraryClassDeclarations>
  <IndustryStdIncludes>
    <IndustryStdHeader Name="CapsuleName">
      <IncludeHeader>Include/Common/CapsuleName.h</IncludeHeader>
      <HelpText/>
    </IndustryStdHeader>
    <IndustryStdHeader Name="DecompressLibraryHob">
      <IncludeHeader>Include/Common/DecompressLibraryHob.h</IncludeHeader>
      <HelpText/>
    </IndustryStdHeader>
    <IndustryStdHeader Name="FlashMap">
      <IncludeHeader>Include/Common/FlashMap.h</IncludeHeader>
      <HelpText/>
    </IndustryStdHeader>
    <IndustryStdHeader Name="Variable">
      <IncludeHeader>Include/Common/Variable.h</IncludeHeader>
      <HelpText/>
    </IndustryStdHeader>
    <IndustryStdHeader Name="WorkingBlockHeader">
      <IncludeHeader>Include/Common/WorkingBlockHeader.h</IncludeHeader>
      <HelpText/>
    </IndustryStdHeader>
    <IndustryStdHeader Name="AlternateFvBlock">
      <IncludeHeader>Include/Guid/AlternateFvBlock.h</IncludeHeader>
      <HelpText/>
    </IndustryStdHeader>
    <IndustryStdHeader Name="Bmp">
      <IncludeHeader>Include/Guid/Bmp.h</IncludeHeader>
      <HelpText/>
    </IndustryStdHeader>
    <IndustryStdHeader Name="BootState">
      <IncludeHeader>Include/Guid/BootState.h</IncludeHeader>
      <HelpText/>
    </IndustryStdHeader>
    <IndustryStdHeader Name="CapsuleVendor">
      <IncludeHeader>Include/Guid/CapsuleVendor.h</IncludeHeader>
      <HelpText/>
    </IndustryStdHeader>
    <IndustryStdHeader Name="CompatibleMemoryTested">
      <IncludeHeader>Include/Guid/CompatibleMemoryTested.h</IncludeHeader>
      <HelpText/>
    </IndustryStdHeader>
    <IndustryStdHeader Name="ConsoleInDevice">
      <IncludeHeader>Include/Guid/ConsoleInDevice.h</IncludeHeader>
      <HelpText/>
    </IndustryStdHeader>
    <IndustryStdHeader Name="ConsoleOutDevice">
      <IncludeHeader>Include/Guid/ConsoleOutDevice.h</IncludeHeader>
      <HelpText/>
    </IndustryStdHeader>
    <IndustryStdHeader Name="ExtendedSalGuid">
      <IncludeHeader>Include/Guid/ExtendedSalGuid.h</IncludeHeader>
      <HelpText/>
    </IndustryStdHeader>
    <IndustryStdHeader Name="FlashMapHob">
      <IncludeHeader>Include/Guid/FlashMapHob.h</IncludeHeader>
      <HelpText/>
    </IndustryStdHeader>
    <IndustryStdHeader Name="HotPlugDevice">
      <IncludeHeader>Include/Guid/HotPlugDevice.h</IncludeHeader>
      <HelpText/>
    </IndustryStdHeader>
    <IndustryStdHeader Name="MemoryTypeInformation">
      <IncludeHeader>Include/Guid/MemoryTypeInformation.h</IncludeHeader>
      <HelpText/>
    </IndustryStdHeader>
    <IndustryStdHeader Name="MiniShellFile">
      <IncludeHeader>Include/Guid/MiniShellFile.h</IncludeHeader>
      <HelpText/>
    </IndustryStdHeader>
    <IndustryStdHeader Name="PciHotplugDevice">
      <IncludeHeader>Include/Guid/PciHotplugDevice.h</IncludeHeader>
      <HelpText/>
    </IndustryStdHeader>
    <IndustryStdHeader Name="PciOptionRomTable">
      <IncludeHeader>Include/Guid/PciOptionRomTable.h</IncludeHeader>
      <HelpText/>
    </IndustryStdHeader>
    <IndustryStdHeader Name="PeiPeCoffLoader">
      <IncludeHeader>Include/Guid/PeiPeCoffLoader.h</IncludeHeader>
      <HelpText/>
    </IndustryStdHeader>
    <IndustryStdHeader Name="PeiPerformanceHob">
      <IncludeHeader>Include/Guid/PeiPerformanceHob.h</IncludeHeader>
      <HelpText/>
    </IndustryStdHeader>
    <IndustryStdHeader Name="PrimaryConsoleInDevice">
      <IncludeHeader>Include/Guid/PrimaryConsoleInDevice.h</IncludeHeader>
      <HelpText/>
    </IndustryStdHeader>
    <IndustryStdHeader Name="PrimaryConsoleOutDevice">
      <IncludeHeader>Include/Guid/PrimaryConsoleOutDevice.h</IncludeHeader>
      <HelpText/>
    </IndustryStdHeader>
    <IndustryStdHeader Name="PrimaryStandardErrorDevice">
      <IncludeHeader>Include/Guid/PrimaryStandardErrorDevice.h</IncludeHeader>
      <HelpText/>
    </IndustryStdHeader>
    <IndustryStdHeader Name="ShellFile">
      <IncludeHeader>Include/Guid/ShellFile.h</IncludeHeader>
      <HelpText/>
    </IndustryStdHeader>
    <IndustryStdHeader Name="StandardErrorDevice">
      <IncludeHeader>Include/Guid/StandardErrorDevice.h</IncludeHeader>
      <HelpText/>
    </IndustryStdHeader>
    <IndustryStdHeader Name="StatusCode">
      <IncludeHeader>Include/Guid/StatusCode.h</IncludeHeader>
      <HelpText/>
    </IndustryStdHeader>
    <IndustryStdHeader Name="StatusCodeCallerId">
      <IncludeHeader>Include/Guid/StatusCodeCallerId.h</IncludeHeader>
      <HelpText/>
    </IndustryStdHeader>
    <IndustryStdHeader Name="SystemNvDataGuid">
      <IncludeHeader>Include/Guid/SystemNvDataGuid.h</IncludeHeader>
      <HelpText/>
    </IndustryStdHeader>
    <IndustryStdHeader Name="CustomDecompressLib">
      <IncludeHeader>Include/Library/CustomDecompressLib.h</IncludeHeader>
      <HelpText/>
    </IndustryStdHeader>
    <IndustryStdHeader Name="EdkDxeSalLib">
      <IncludeHeader>Include/Library/EdkDxeSalLib.h</IncludeHeader>
      <HelpText/>
    </IndustryStdHeader>
    <IndustryStdHeader Name="ExtendedSalLib">
      <IncludeHeader>Include/Library/ExtendedSalLib.h</IncludeHeader>
      <HelpText/>
    </IndustryStdHeader>
    <IndustryStdHeader Name="EdkFvbServiceLib">
      <IncludeHeader>Include/Library/EdkFvbServiceLib.h</IncludeHeader>
      <HelpText/>
    </IndustryStdHeader>
    <IndustryStdHeader Name="EdkGraphicsLib">
      <IncludeHeader>Include/Library/EdkGraphicsLib.h</IncludeHeader>
      <HelpText/>
    </IndustryStdHeader>
    <IndustryStdHeader Name="EdkIfrSupportLib">
      <IncludeHeader>Include/Library/EdkIfrSupportLib.h</IncludeHeader>
      <HelpText/>
    </IndustryStdHeader>
    <IndustryStdHeader Name="EdkPeCoffLoaderLib">
      <IncludeHeader>Include/Library/EdkPeCoffLoaderLib.h</IncludeHeader>
      <HelpText/>
    </IndustryStdHeader>
    <IndustryStdHeader Name="EdkScsiLib">
      <IncludeHeader>Include/Library/EdkScsiLib.h</IncludeHeader>
      <HelpText/>
    </IndustryStdHeader>
    <IndustryStdHeader Name="EdkUsbLib">
      <IncludeHeader>Include/Library/EdkUsbLib.h</IncludeHeader>
      <HelpText/>
    </IndustryStdHeader>
    <IndustryStdHeader Name="TianoDecompressLib">
      <IncludeHeader>Include/Library/TianoDecompressLib.h</IncludeHeader>
      <HelpText/>
    </IndustryStdHeader>
    <IndustryStdHeader Name="BaseMemoryTest">
      <IncludeHeader>Include/Ppi/BaseMemoryTest.h</IncludeHeader>
      <HelpText/>
    </IndustryStdHeader>
    <IndustryStdHeader Name="FlashMap">
      <IncludeHeader>Include/Ppi/FlashMap.h</IncludeHeader>
      <HelpText/>
    </IndustryStdHeader>
    <IndustryStdHeader Name="PeiInMemory">
      <IncludeHeader>Include/Ppi/PeiInMemory.h</IncludeHeader>
      <HelpText/>
    </IndustryStdHeader>
    <IndustryStdHeader Name="StatusCodeMemory">
      <IncludeHeader>Include/Ppi/StatusCodeMemory.h</IncludeHeader>
      <HelpText/>
    </IndustryStdHeader>
    <IndustryStdHeader Name="AcpiS3Save">
      <IncludeHeader>Include/Protocol/AcpiS3Save.h</IncludeHeader>
      <HelpText/>
    </IndustryStdHeader>
    <IndustryStdHeader Name="Capsule">
      <IncludeHeader>Include/Protocol/Capsule.h</IncludeHeader>
      <HelpText/>
    </IndustryStdHeader>
    <IndustryStdHeader Name="ConsoleControl">
      <IncludeHeader>Include/Protocol/ConsoleControl.h</IncludeHeader>
      <HelpText/>
    </IndustryStdHeader>
    <IndustryStdHeader Name="CustomizedDecompress">
      <IncludeHeader>Include/Protocol/CustomizedDecompress.h</IncludeHeader>
      <HelpText/>
    </IndustryStdHeader>
    <IndustryStdHeader Name="DebugAssert">
      <IncludeHeader>Include/Protocol/DebugAssert.h</IncludeHeader>
      <HelpText/>
    </IndustryStdHeader>
    <IndustryStdHeader Name="DebugLevel">
      <IncludeHeader>Include/Protocol/DebugLevel.h</IncludeHeader>
      <HelpText/>
    </IndustryStdHeader>
    <IndustryStdHeader Name="DiskInfo">
      <IncludeHeader>Include/Protocol/DiskInfo.h</IncludeHeader>
      <HelpText/>
    </IndustryStdHeader>
    <IndustryStdHeader Name="EdkDecompress">
      <IncludeHeader>Include/Protocol/EdkDecompress.h</IncludeHeader>
      <HelpText/>
    </IndustryStdHeader>
    <IndustryStdHeader Name="ExtendedSalBootService">
      <IncludeHeader>Include/Protocol/ExtendedSalBootService.h</IncludeHeader>
      <HelpText/>
    </IndustryStdHeader>
    <IndustryStdHeader Name="FaultTolerantWriteLite">
      <IncludeHeader>Include/Protocol/FaultTolerantWriteLite.h</IncludeHeader>
      <HelpText/>
    </IndustryStdHeader>
    <IndustryStdHeader Name="FvbExtension">
      <IncludeHeader>Include/Protocol/FvbExtension.h</IncludeHeader>
      <HelpText/>
    </IndustryStdHeader>
    <IndustryStdHeader Name="GenericMemoryTest">
      <IncludeHeader>Include/Protocol/GenericMemoryTest.h</IncludeHeader>
      <HelpText/>
    </IndustryStdHeader>
    <IndustryStdHeader Name="IsaAcpi">
      <IncludeHeader>Include/Protocol/IsaAcpi.h</IncludeHeader>
      <HelpText/>
    </IndustryStdHeader>
    <IndustryStdHeader Name="IsaIo">
      <IncludeHeader>Include/Protocol/IsaIo.h</IncludeHeader>
      <HelpText/>
    </IndustryStdHeader>
    <IndustryStdHeader Name="LoadPe32Image">
      <IncludeHeader>Include/Protocol/LoadPe32Image.h</IncludeHeader>
      <HelpText/>
    </IndustryStdHeader>
    <IndustryStdHeader Name="OEMBadging">
      <IncludeHeader>Include/Protocol/OEMBadging.h</IncludeHeader>
      <HelpText/>
    </IndustryStdHeader>
    <IndustryStdHeader Name="PciHotPlugRequest">
      <IncludeHeader>Include/Protocol/PciHotPlugRequest.h</IncludeHeader>
      <HelpText/>
    </IndustryStdHeader>
    <IndustryStdHeader Name="Performance">
      <IncludeHeader>Include/Protocol/Performance.h</IncludeHeader>
      <HelpText/>
    </IndustryStdHeader>
    <IndustryStdHeader Name="Print">
      <IncludeHeader>Include/Protocol/Print.h</IncludeHeader>
      <HelpText/>
    </IndustryStdHeader>
    <IndustryStdHeader Name="PxeDhcp4">
      <IncludeHeader>Include/Protocol/PxeDhcp4.h</IncludeHeader>
      <HelpText/>
    </IndustryStdHeader>
    <IndustryStdHeader Name="PxeDhcp4CallBack">
      <IncludeHeader>Include/Protocol/PxeDhcp4CallBack.h</IncludeHeader>
      <HelpText/>
    </IndustryStdHeader>
    <IndustryStdHeader Name="ScsiIo">
      <IncludeHeader>Include/Protocol/ScsiIo.h</IncludeHeader>
      <HelpText/>
    </IndustryStdHeader>
    <IndustryStdHeader Name="UgaIo">
      <IncludeHeader>Include/Protocol/UgaIo.h</IncludeHeader>
      <HelpText/>
    </IndustryStdHeader>
    <IndustryStdHeader Name="UgaSplash">
      <IncludeHeader>Include/Protocol/UgaSplash.h</IncludeHeader>
      <HelpText/>
    </IndustryStdHeader>
    <IndustryStdHeader Name="usbatapi">
      <IncludeHeader>Include/Protocol/usbatapi.h</IncludeHeader>
      <HelpText/>
    </IndustryStdHeader>
    <IndustryStdHeader Name="EdkDxe">
      <IncludeHeader>Include/EdkDxe.h</IncludeHeader>
      <HelpText/>
    </IndustryStdHeader>
    <IndustryStdHeader Name="EdkDxeCore">
      <IncludeHeader>Include/EdkDxeCore.h</IncludeHeader>
      <HelpText/>
    </IndustryStdHeader>
    <IndustryStdHeader Name="EdkPeiCore">
      <IncludeHeader>Include/EdkPeiCore.h</IncludeHeader>
      <HelpText/>
    </IndustryStdHeader>
    <IndustryStdHeader Name="EdkPeim">
      <IncludeHeader>Include/EdkPeim.h</IncludeHeader>
      <HelpText/>
    </IndustryStdHeader>
  </IndustryStdIncludes>
  <MsaFiles>
    <Filename>Application/HelloWorld/HelloWorld.msa</Filename>
    <Filename>Bus/Pci/AtapiPassThru/Dxe/AtapiPassThru.msa</Filename>
    <Filename>Bus/Pci/CirrusLogic/Dxe/CirrusLogic5430.msa</Filename>
    <Filename>Bus/Pci/IdeBus/Dxe/idebus.msa</Filename>
    <Filename>Bus/Pci/PciBus/Dxe/PciBus.msa</Filename>
    <Filename>Bus/Pci/Uhci/Dxe/Uhci.msa</Filename>
    <Filename>Bus/Pci/Ehci/Dxe/Ehci.msa</Filename>
    <Filename>Bus/Pci/Undi/RuntimeDxe/Undi.msa</Filename>
    <Filename>Bus/Scsi/ScsiBus/Dxe/ScsiBus.msa</Filename>
    <Filename>Bus/Scsi/ScsiDisk/Dxe/ScsiDisk.msa</Filename>
    <Filename>Bus/Usb/UsbBot/Dxe/UsbBot.msa</Filename>
    <Filename>Bus/Usb/UsbBus/Dxe/UsbBus.msa</Filename>
    <Filename>Bus/Usb/UsbCbi/Dxe/Cbi0/UsbCbi0.msa</Filename>
    <Filename>Bus/Usb/UsbCbi/Dxe/Cbi1/UsbCbi1.msa</Filename>
    <Filename>Bus/Usb/UsbKb/Dxe/UsbKb.msa</Filename>
    <Filename>Bus/Usb/UsbMassStorage/Dxe/UsbMassStorage.msa</Filename>
    <Filename>Bus/Usb/UsbMouse/Dxe/UsbMouse.msa</Filename>
    <Filename>Core/Dxe/DxeMain.msa</Filename>
    <Filename>Core/DxeIplPeim/DxeIpl.msa</Filename>
    <Filename>Core/Pei/PeiMain.msa</Filename>
    <Filename>Library/BaseCustomDecompressLibNull/BaseCustomDecompressLibNull.msa</Filename>
    <Filename>Library/BaseUefiTianoDecompressLib/BaseUefiTianoDecompressLib.msa</Filename>
    <Filename>Library/DxeCoreCustomDecompressLibFromHob/DxeCoreCustomDecompressLibFromHob.msa</Filename>
    <Filename>Library/DxeCorePerformanceLib/DxeCorePerformanceLib.msa</Filename>
    <Filename>Library/DxeCoreTianoDecompressLibFromHob/DxeCoreTianoDecompressLibFromHob.msa</Filename>
    <Filename>Library/DxeCoreUefiDecompressLibFromHob/DxeCoreUefiDecompressLibFromHob.msa</Filename>
    <Filename>Library/DxeDebugLibSerialPort/DxeDebugLibSerialPort.msa</Filename>
    <Filename>Library/EdkDxePeCoffLoaderFromHobLib/EdkDxePeCoffLoaderFromHobLib.msa</Filename>
    <Filename>Library/DxePerformanceLib/DxePerformanceLib.msa</Filename>
    <Filename>Library/EdkDxePrintLib/EdkDxePrintLib.msa</Filename>
    <Filename>Library/EdkUefiRuntimeLib/EdkUefiRuntimeLib.msa</Filename>
    <Filename>Library/EdkDxeSalLib/EdkDxeSalLib.msa</Filename>
    <Filename>Library/EdkDxeRuntimeSalLib/EdkDxeRuntimeSalLib.msa</Filename>
    <Filename>Library/EdkFvbServiceLib/EdkFvbServiceLib.msa</Filename>
    <Filename>Library/EdkGraphicsLib/EdkGraphicsLib.msa</Filename>
    <Filename>Library/EdkIfrSupportLib/EdkIfrSupportLib.msa</Filename>
    <Filename>Library/EdkPeCoffLoaderLib/EdkPeCoffLoaderLib.msa</Filename>
    <Filename>Library/PeiPerformanceLib/PeiPerformanceLib.msa</Filename>
    <Filename>Library/EdkScsiLib/EdkScsiLib.msa</Filename>
    <Filename>Library/EdkUsbLib/EdkUsbLib.msa</Filename>
    <Filename>Library/EdkSerialPortLibNull/EdkSerialPortLibNull.msa</Filename>
    <Filename>Library/EdkOemHookStatusCodeLibNull/EdkOemHookStatusCodeLibNull.msa</Filename>
    <Filename>Library/EdkGenericBdsLib/EdkGenericBdsLib.msa</Filename>
    <Filename>Library/EdkGenericPlatformBdsLib/EdkGenericPlatformBdsLib.msa</Filename>
    <Filename>Library/EdkPciIncompatibleDeviceSupportLib/EdkPciIncompatibleDeviceSupportLib.msa</Filename>
    <Filename>Universal/Console/ConSplitter/Dxe/ConSplitter.msa</Filename>
    <Filename>Universal/Console/GraphicsConsole/Dxe/GraphicsConsole.msa</Filename>
    <Filename>Universal/Console/Terminal/Dxe/Terminal.msa</Filename>
    <Filename>Universal/DataHub/DataHub/Dxe/DataHub.msa</Filename>
    <Filename>Universal/DataHub/DataHubStdErr/Dxe/DataHubStdErr.msa</Filename>
    <Filename>Universal/DevicePath/Dxe/DevicePath.msa</Filename>
    <Filename>Universal/Debugger/Debugport/Dxe/DebugPort.msa</Filename>
    <Filename>Universal/DebugSupport/Dxe/DebugSupport.msa</Filename>
    <Filename>Universal/Disk/DiskIo/Dxe/DiskIo.msa</Filename>
    <Filename>Universal/Disk/Partition/Dxe/Partition.msa</Filename>
    <Filename>Universal/Disk/UnicodeCollation/English/Dxe/English.msa</Filename>
    <Filename>Universal/Ebc/Dxe/Ebc.msa</Filename>
    <Filename>Universal/FirmwareVolume/FaultTolerantWriteLite/Dxe/FtwLite.msa</Filename>
    <Filename>Universal/FirmwareVolume/GuidedSectionExtraction/Crc32SectionExtract/Dxe/Crc32SectionExtract.msa</Filename>
    <Filename>Universal/GenericMemoryTest/Dxe/NullMemoryTest.msa</Filename>
    <Filename>Universal/GenericMemoryTest/Pei/BaseMemoryTest.msa</Filename>
    <Filename>Universal/MonotonicCounter/RuntimeDxe/MonotonicCounter.msa</Filename>
    <Filename>Universal/Network/PxeBc/Dxe/BC.msa</Filename>
    <Filename>Universal/Network/PxeDhcp4/Dxe/Dhcp4.msa</Filename>
    <Filename>Universal/Network/Snp32_64/Dxe/SNP.msa</Filename>
    <Filename>Universal/PCD/Pei/Pcd.msa</Filename>
    <Filename>Universal/PCD/Dxe/Pcd.msa</Filename>
    <Filename>Universal/Runtime/RuntimeDxe/Runtime.msa</Filename>
    <Filename>Universal/Security/SecurityStub/Dxe/SecurityStub.msa</Filename>
    <Filename>Universal/UserInterface/HiiDataBase/Dxe/HiiDatabase.msa</Filename>
    <Filename>Universal/UserInterface/DriverSample/DriverSample.msa</Filename>
    <Filename>Universal/UserInterface/SetupBrowser/Dxe/SetupBrowser.msa</Filename>
    <Filename>Universal/Variable/Pei/Variable.msa</Filename>
    <Filename>Universal/EmuVariable/RuntimeDxe/EmuVariable.msa</Filename>
    <Filename>Universal/EmuVariable/RuntimeDxe/EmuVariableIpf.msa</Filename>
    <Filename>Universal/Variable/RuntimeDxe/Variable.msa</Filename>
    <Filename>Universal/Variable/RuntimeDxe/VariableIpf.msa</Filename>
    <Filename>Universal/Capsule/RuntimeDxe/CapsuleRuntime.msa</Filename>
    <Filename>Universal/WatchdogTimer/Dxe/WatchDogTimer.msa</Filename>
    <Filename>Universal/StatusCode/Pei/PeiStatusCode.msa</Filename>
    <Filename>Universal/StatusCode/Dxe/DxeStatusCode.msa</Filename>
    <Filename>Universal/ConPlatform/Dxe/ConPlatform.msa</Filename>
    <Filename>Logo/Logo.msa</Filename>
  </MsaFiles>
  <PackageHeaders>
    <IncludePkgHeader ModuleType="SEC">Include/EdkPeim.h</IncludePkgHeader>
    <IncludePkgHeader ModuleType="PEI_CORE">Include/EdkPeiCore.h</IncludePkgHeader>
    <IncludePkgHeader ModuleType="PEIM">Include/EdkPeim.h</IncludePkgHeader>
    <IncludePkgHeader ModuleType="DXE_CORE">Include/EdkDxeCore.h</IncludePkgHeader>
    <IncludePkgHeader ModuleType="DXE_DRIVER">Include/EdkDxe.h</IncludePkgHeader>
    <IncludePkgHeader ModuleType="DXE_RUNTIME_DRIVER">Include/EdkDxe.h</IncludePkgHeader>
    <IncludePkgHeader ModuleType="DXE_SMM_DRIVER">Include/EdkDxe.h</IncludePkgHeader>
    <IncludePkgHeader ModuleType="DXE_SAL_DRIVER">Include/EdkDxe.h</IncludePkgHeader>
    <IncludePkgHeader ModuleType="UEFI_DRIVER">Include/EdkDxe.h</IncludePkgHeader>
  </PackageHeaders>
  <GuidDeclarations>
    <Entry Name="GenericPlatformTokenSpace">
      <C_Name>gEfiGenericPlatformTokenSpaceGuid</C_Name>
      <GuidValue>18D15EA6-9E14-40a1-B39C-59C44DA9D891</GuidValue>
      <HelpText>This is the token space GUID for platform generic PCD definitions.
        Now FlashLayout and Platform CPU belong to this space.</HelpText>
    </Entry>
    <Entry Name="EdkModulePkgTokenSpace">
      <C_Name>gEfiEdkModulePkgTokenSpaceGuid</C_Name>
      <GuidValue>8CC4092F-F60E-46d1-B41C-1E761DF50582</GuidValue>
      <HelpText>All PCD define in EdkModulePkg is in this token space scope</HelpText>
    </Entry>
    <Entry Name="PcdDataBaseHob">
      <C_Name>gPcdDataBaseHobGuid</C_Name>
      <GuidValue>EA296D92-0B69-423C-8C28-33B4E0A91268</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="PcdPeiCallbackFnTable">
      <C_Name>gPcdPeiCallbackFnTableHobGuid</C_Name>
      <GuidValue>C625F4B2-EA09-4675-82D7-BA3682157A14</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="PeiPeCoffLoader">
      <C_Name>gEfiPeiPeCoffLoaderGuid</C_Name>
      <GuidValue>D8117CFF-94A6-11D4-9A3A-0090273FC14D</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="FlashMapHob">
      <C_Name>gEfiFlashMapHobGuid</C_Name>
      <GuidValue>B091E7D2-05A0-4198-94F0-74B7B8C55459</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="SystemNvDataHob">
      <C_Name>gEfiSystemNvDataHobGuid</C_Name>
      <GuidValue>D6E5092D-C7B2-4872-AF66-FDC0E6F95E78</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="SystemNvDataFv">
      <C_Name>gEfiSystemNvDataFvGuid</C_Name>
      <GuidValue>FFF12B8D-7696-4C8B-A985-2747075B4F50</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="DiskInfoIde">
      <C_Name>gEfiDiskInfoIdeInterfaceGuid</C_Name>
      <GuidValue>5E948FE3-26D3-42B5-AF17-610287188DEC</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="DiskInfoScsi">
      <C_Name>gEfiDiskInfoScsiInterfaceGuid</C_Name>
      <GuidValue>08F74BAA-EA36-41D9-9521-21A70F8780BC</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="DiskInfoUsb">
      <C_Name>gEfiDiskInfoUsbInterfaceGuid</C_Name>
      <GuidValue>CB871572-C11A-47B5-B492-675EAFA77727</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="AlternateFvBlock">
      <C_Name>gEfiAlternateFvBlockGuid</C_Name>
      <GuidValue>F496922D-172F-4BBC-A1EB-0EEB949C3486</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="ConsoleInDevice">
      <C_Name>gEfiConsoleInDeviceGuid</C_Name>
      <GuidValue>D3B36F2B-D551-11D4-9A46-0090273FC14D</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="ConsoleOutDevice">
      <C_Name>gEfiConsoleOutDeviceGuid</C_Name>
      <GuidValue>D3B36F2C-D551-11D4-9A46-0090273FC14D</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="StandardErrorDevice">
      <C_Name>gEfiStandardErrorDeviceGuid</C_Name>
      <GuidValue>D3B36F2D-D551-11D4-9A46-0090273FC14D</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="HotPlugDevice">
      <C_Name>gEfiHotPlugDeviceGuid</C_Name>
      <GuidValue>220AC432-1D43-49E5-A74F-4C9DA67AD23B</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="PrimaryStandardErrorDevice">
      <C_Name>gEfiPrimaryStandardErrorDeviceGuid</C_Name>
      <GuidValue>5A68191B-9B97-4752-9946-E36A5DA942B1</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="PrimaryConsoleInDevice">
      <C_Name>gEfiPrimaryConsoleInDeviceGuid</C_Name>
      <GuidValue>E451DCBE-96A1-4729-A5CF-6B9C2CFF47FD</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="PrimaryConsoleOutDevice">
      <C_Name>gEfiPrimaryConsoleOutDeviceGuid</C_Name>
      <GuidValue>62BDF38A-E3D5-492C-950C-23A7F66E672E</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="Bmp">
      <C_Name>gEfiDefaultBmpLogoGuid</C_Name>
      <GuidValue>7BB28B99-61BB-11D5-9A5D-0090273FC14D</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="BootState">
      <C_Name>gEfiBootStateGuid</C_Name>
      <GuidValue>60B5E939-0FCF-4227-BA83-6BBED45BC0E3</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="ShellFile">
      <C_Name>gEfiShellFileGuid</C_Name>
      <GuidValue>C57AD6B7-0515-40A8-9D21-551652854E37</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="MiniShellFile">
      <C_Name>gEfiMiniShellFileGuid</C_Name>
      <GuidValue>86AD232B-D33A-465C-BF5F-41370BA92FE2</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="StatusCode">
      <C_Name>gEfiStatusCodeGuid</C_Name>
      <GuidValue>D083E94C-6560-42E4-B6D4-2DF75ADF6A2A</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="PciOptionRomTable">
      <C_Name>gEfiPciOptionRomTableGuid</C_Name>
      <GuidValue>7462660F-1CBD-48DA-AD11-91717913831C</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="PciHotplugDevice">
      <C_Name>gEfiPciHotplugDeviceGuid</C_Name>
      <GuidValue>0B280816-52E7-4E51-AA57-11BD41CBEFC3</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="MemoryTypeInformation">
      <C_Name>gEfiMemoryTypeInformationGuid</C_Name>
      <GuidValue>4C19049F-4137-4DD3-9C10-8B97A83FFDFA</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="CapsuleVendor">
      <C_Name>gEfiCapsuleVendorGuid</C_Name>
      <GuidValue>711C703F-C285-4B10-A3B0-36ECBD3C8BE2</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="CompatibleMemoryTested">
      <C_Name>gEfiCompatibleMemoryTestedGuid</C_Name>
      <GuidValue>64C475EF-344B-492C-93AD-AB9EB4395004</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="PeiPerformanceHob">
      <C_Name>gPeiPerformanceHobGuid</C_Name>
      <GuidValue>EC4DF5AF-4395-4CC9-94DE-77506D12C7B8</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="MemoryStatusCodeRecord">
      <C_Name>gMemoryStatusCodeRecordGuid</C_Name>
      <GuidValue>060CC026-4C0D-4DDA-8F41-595FEF00A502</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="EfiPeiCorePrivateGuid">
      <C_Name>gEfiPeiCorePrivateGuid</C_Name>
      <GuidValue>d641a0f5-cb7c-4846-a380-1d01b4d9e3b9</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="GenericPlatformVariable" GuidTypeList="EFI_VARIABLE">
      <C_Name>gEfiGenericPlatformVariableGuid</C_Name>
      <GuidValue>59d1c24f-50f1-401a-b101-f33e0daed443</GuidValue>
      <HelpText>The variable space Guid to pair with a Unicode string name to tag an EFI variable</HelpText>
    </Entry>
  </GuidDeclarations>
  <ProtocolDeclarations>
    <Entry Name="Capsule">
      <C_Name>gEfiCapsuleArchProtocolGuid</C_Name>
      <GuidValue>5053697E-2EBC-4819-90D9-0580DEEE5754</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="CustomizedDecompress">
      <C_Name>gEfiCustomizedDecompressProtocolGuid</C_Name>
      <GuidValue>9A44198E-A4A2-44E6-8A1F-39BEFDAC896F</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="DebugLevel">
      <C_Name>gEfiDebugLevelProtocolGuid</C_Name>
      <GuidValue>8D4C62E6-CD98-4E1D-AD6E-48BB50D29FF7</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="TianoDecompress">
      <C_Name>gEfiTianoDecompressProtocolGuid</C_Name>
      <GuidValue>E84CF29C-191F-4EAE-96E1-F46AECEAEA0B</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="LoadPeImage">
      <C_Name>gEfiLoadPeImageProtocolGuid</C_Name>
      <GuidValue>5CB5C776-60D5-45EE-883C-452708CD743F</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="Print">
      <C_Name>gEfiPrintProtocolGuid</C_Name>
      <GuidValue>DF2D868E-32FC-4CF0-8E6B-FFD95D1343D0</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="GenericMemTest">
      <C_Name>gEfiGenericMemTestProtocolGuid</C_Name>
      <GuidValue>309DE7F1-7F5E-4ACE-B49C-531BE5AA95EF</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="DiskInfo">
      <C_Name>gEfiDiskInfoProtocolGuid</C_Name>
      <GuidValue>D432A67F-14DC-484B-B3BB-3F0291849327</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="FvbExtension">
      <C_Name>gEfiFvbExtensionProtocolGuid</C_Name>
      <GuidValue>53A4C71B-B581-4170-91B3-8DB87A4B5C46</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="FaultTolerantWriteLite">
      <C_Name>gEfiFaultTolerantWriteLiteProtocolGuid</C_Name>
      <GuidValue>3F557189-8DAE-45AE-A0B3-2B99CA7AA7A0</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="ConsoleControl">
      <C_Name>gEfiConsoleControlProtocolGuid</C_Name>
      <GuidValue>F42F7782-012E-4C12-9956-49F94304F721</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="OEMBadging">
      <C_Name>gEfiOEMBadgingProtocolGuid</C_Name>
      <GuidValue>170E13C0-BF1B-4218-871D-2ABDC6F887BC</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="UgaSplash">
      <C_Name>gEfiUgaSplashProtocolGuid</C_Name>
      <GuidValue>A45B3A0D-2E55-4C03-AD9C-27D4820B507E</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="AcpiS3Save">
      <C_Name>gEfiAcpiS3SaveProtocolGuid</C_Name>
      <GuidValue>125F2DE1-FB85-440C-A54C-4D99358A8D38</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="PxeDhcp4">
      <C_Name>gEfiPxeDhcp4ProtocolGuid</C_Name>
      <GuidValue>03C4E624-AC28-11D3-9A2D-0090293FC14D</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="PxeDhcp4Callback">
      <C_Name>gEfiPxeDhcp4CallbackProtocolGuid</C_Name>
      <GuidValue>C1544C01-92A4-4198-8A84-778583C23621</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="UgaIo">
      <C_Name>gEfiUgaIoProtocolGuid</C_Name>
      <GuidValue>61A4D49E-6F68-4F1B-B922-A86EED0B07A2</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="DebugAssert">
      <C_Name>gEfiDebugAssertProtocolGuid</C_Name>
      <GuidValue>BE499C92-7D4B-11D4-BCEE-0080C73C8881</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="UsbAtapi">
      <C_Name>gEfiUsbAtapiProtocolGuid</C_Name>
      <GuidValue>2B2F68DA-0CD2-44CF-8E8B-BBA20B1B5B75</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="PciHotPlugRequest">
      <C_Name>gEfiPciHotPlugRequestProtocolGuid</C_Name>
      <GuidValue>19CB87AB-2CB9-4665-8360-DDCF6054F79D</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="ExtendedSalBootService">
      <C_Name>gEfiExtendedSalBootServiceProtocolGuid</C_Name>
      <GuidValue>DE0EE9A4-3C7A-44F2-B78B-E3CCD69C3AF7</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="ExtendedSalVariableServices">
      <C_Name>gEfiExtendedSalVariableServicesProtocolGuid</C_Name>
      <GuidValue>4ECB6C53-C641-4370-8CB2-3B0E496E8378</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="ExtendedSalStatusCodeServices">
      <C_Name>gEfiExtendedSalStatusCodeServicesProtocolGuid</C_Name>
      <GuidValue>00DBD91D-55E9-420F-9639-5E9F8437B44F</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="ExtendedSalBaseIoServices">
      <C_Name>gEfiExtendedSalBaseIoServicesProtocolGuid</C_Name>
      <GuidValue>5AEA42b5-31E1-4515-BC31-B8D5257565A6</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="ExtendedSalStallServices">
      <C_Name>gEfiExtendedSalStallServicesProtocolGuid</C_Name>
      <GuidValue>53A58D06-AC27-4D8C-B5E9-F08A80654107</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="ExtendedSalLockServices">
      <C_Name>gEfiExtendedSalLockServicesProtocolGuid</C_Name>
      <GuidValue>76b75C23-FE4F-4E17-A2AD-1A653DBB494A</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="ExtendedSalVirtualServices">
      <C_Name>gEfiExtendedSalVirtualServicesProtocolGuid</C_Name>
      <GuidValue>C1A74056-260E-4871-A031-E645A65B6E11</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="ExtendedSalRtcServices">
      <C_Name>gEfiExtendedSalRtcServicesProtocolGuid</C_Name>
      <GuidValue>7E97A470-EFDB-4D02-8FCE-6190D27BA296</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="ExtendedSalMtcServices">
      <C_Name>gEfiExtendedSalMtcServicesProtocolGuid</C_Name>
      <GuidValue>899AFD18-75E8-408B-A41A-6E2E7ECDF454</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="ExtendedSalResetServices">
      <C_Name>gEfiExtendedSalResetServicesProtocolGuid</C_Name>
      <GuidValue>7D019990-8CE1-46F5-A776-3C5198676AA0</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="ExtendedSalFvBlockServices">
      <C_Name>gEfiExtendedSalFvBlockServicesProtocolGuid</C_Name>
      <GuidValue>a2271df1-bcbb-4f1d-98a9-06bc172f071a</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="ExtendedSalMpServices">
      <C_Name>gEfiExtendedSalMpServicesProtocolGuid</C_Name>
      <GuidValue>697d81a2-cf18-4dc0-9e0d-06113b618a3f</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="ExtendedSalPalServices">
      <C_Name>gEfiExtendedSalPalServicesProtocolGuid</C_Name>
      <GuidValue>e1cd9d21-0fc2-438d-9703-04e66d961e57</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="ExtendedSalBaseServices">
      <C_Name>gEfiExtendedSalBaseServicesProtocolGuid</C_Name>
      <GuidValue>d9e9fa06-0fe0-41c3-96fb-83425a3394f8</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="ExtendedSalMcaServices">
      <C_Name>gEfiExtendedSalMcaServicesProtocolGuid</C_Name>
      <GuidValue>2a591128-6cc7-42b1-8af0-58933b682dbb</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="ExtendedSalPciServices">
      <C_Name>gEfiExtendedSalPciServicesProtocolGuid</C_Name>
      <GuidValue>a46b1a31-ad66-4905-92f6-2b4659dc3063</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="ExtendedSalCacheServices">
      <C_Name>gEfiExtendedSalCacheServicesProtocolGuid</C_Name>
      <GuidValue>0edc9494-2743-4ba5-8818-0aef5213f188</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="ExtendedSalMcaLogServices">
      <C_Name>gEfiExtendedSalMcaLogServicesProtocolGuid</C_Name>
      <GuidValue>cb3fd86e-38a3-4c03-9a5c-90cfa3a2ab7a</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="ExtendedSalELogServices">
      <C_Name>gEfiExtendedSalELogServicesProtocolGuid</C_Name>
      <GuidValue>d5e4ee5f-3e0a-453c-a725-b692bb06365a</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="ExtendedSalSensorServices">
      <C_Name>gEfiExtendedSalSensorServicesProtocolGuid</C_Name>
      <GuidValue>4a153b6e-85a1-4982-98f4-6a8cfca4aba1</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="ExtendedSalSmComLayerServices">
      <C_Name>gEfiExtendedSalSmComLayerServicesProtocolGuid</C_Name>
      <GuidValue>04356799-81b7-4e08-a38d-d978fa47ba42</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="ExtendedSalSstGuid">
      <C_Name>gEfiExtendedSalSstGuid</C_Name>
      <GuidValue>38802700-868a-4b4e-81d4-4f1bdccfb46f</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="IsaIo">
      <C_Name>gEfiIsaIoProtocolGuid</C_Name>
      <GuidValue>7EE2BD44-3DA0-11D4-9A38-0090273FC14D</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="IsaAcpi">
      <C_Name>gEfiIsaAcpiProtocolGuid</C_Name>
      <GuidValue>64A892DC-5561-4536-92C7-799BFC183355</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="Performance">
      <C_Name>gPerformanceProtocolGuid</C_Name>
      <GuidValue>76B6BDFA-2ACD-4462-9E3F-CB58C969D937</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="ScsiIo">
      <C_Name>gEfiScsiIoProtocolGuid</C_Name>
      <GuidValue>403CD195-F233-48EC-8455-B2E52F1D9E02</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="ExtendedSalErrorEventInformation">
      <C_Name>gEfiExtendedSalErrorEventInfoProtocolGuid</C_Name>
      <GuidValue>D0D7913F-1114-4543-B568-C30C737AFF96</GuidValue>
      <HelpText>error event information-produced by Mca Handler</HelpText>
    </Entry>
  </ProtocolDeclarations>
  <PpiDeclarations>
    <Entry Name="PeiInMemory">
      <C_Name>gPeiInMemoryGuid</C_Name>
      <GuidValue>643B8786-B417-48D2-8F5E-7819931CAED8</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="FlashMap">
      <C_Name>gPeiFlashMapPpiGuid</C_Name>
      <GuidValue>F34C2FA0-DE88-4270-8414-961222F4521C</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="BaseMemoryTest">
      <C_Name>gPeiBaseMemoryTestPpiGuid</C_Name>
      <GuidValue>B6EC423C-21D2-490D-85C6-DD5864EAA674</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="StatusCodeMemory">
      <C_Name>gPeiStatusCodeMemoryPpiGuid</C_Name>
      <GuidValue>26F8AB01-D3CD-489C-984F-DFDEF768395B</GuidValue>
      <HelpText/>
    </Entry>
  </PpiDeclarations>
  <PcdDeclarations>
    <PcdEntry>
      <C_Name>PcdMaxPeiPcdCallBackNumberPerPcdEntry</C_Name>
      <Token>0x0001000f</Token>
      <TokenSpaceGuidCName>gEfiEdkModulePkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>UINT32</DatumType>
      <ValidUsage>FIXED_AT_BUILD</ValidUsage>
      <DefaultValue>0x08</DefaultValue>
      <HelpText>The maximum number of callback function, which will be triggered when
        a PCD entry is been set, can be registered for a single PCD entry in PEI phase.</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdVpdBaseAddress</C_Name>
      <Token>0x00010010</Token>
      <TokenSpaceGuidCName>gEfiEdkModulePkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>UINT32</DatumType>
      <ValidUsage>FIXED_AT_BUILD</ValidUsage>
      <DefaultValue>0x0</DefaultValue>
      <HelpText>The base address of the VPD (Vital Product Data) region. It is
        normally a region reserved on flash.</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdSupportUpdateCapsuleRest</C_Name>
      <Token>0x0001001d</Token>
      <TokenSpaceGuidCName>gEfiEdkModulePkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>BOOLEAN</DatumType>
      <ValidUsage>FEATURE_FLAG</ValidUsage>
      <DefaultValue>FALSE</DefaultValue>
      <HelpText>Indicate whether platform can support update capsule across a system reset</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdMaxSizePopulateCapsule</C_Name>
      <Token>0x0001001e</Token>
      <TokenSpaceGuidCName>gEfiEdkModulePkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>UINT32</DatumType>
      <ValidUsage>FIXED_AT_BUILD</ValidUsage>
      <DefaultValue>0x0</DefaultValue>
      <HelpText>Indicate the max size the platform can support in case of populated capsules</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdMaxSizeNonPopulateCapsule</C_Name>
      <Token>0x0001001f</Token>
      <TokenSpaceGuidCName>gEfiEdkModulePkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>UINT32</DatumType>
      <ValidUsage>FIXED_AT_BUILD</ValidUsage>
      <DefaultValue>0x0</DefaultValue>
      <HelpText>Indicate the max size the platform can support in case of non-populated capsules</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdPeiPcdDatabaseTraverseEnabled</C_Name>
      <Token>0x00010020</Token>
      <TokenSpaceGuidCName>gEfiEdkModulePkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>BOOLEAN</DatumType>
      <ValidUsage>FEATURE_FLAG</ValidUsage>
      <DefaultValue>TRUE</DefaultValue>
      <HelpText>This feature flag can be used to enable or disable the Pcd PEIM database
        traverse capability. Disable it can reduce the size of final image generated.</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdDxePcdDatabaseTraverseEnabled</C_Name>
      <Token>0x00010021</Token>
      <TokenSpaceGuidCName>gEfiEdkModulePkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>BOOLEAN</DatumType>
      <ValidUsage>FEATURE_FLAG</ValidUsage>
      <DefaultValue>TRUE</DefaultValue>
      <HelpText>This feature flag can be used to enable or disable the Pcd DXE database
        traverse capability. Disable it can reduce the size of final image generated.</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdStatusCodeUseSerial</C_Name>
      <Token>0x00010022</Token>
      <TokenSpaceGuidCName>gEfiEdkModulePkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>BOOLEAN</DatumType>
      <ValidUsage>FEATURE_FLAG</ValidUsage>
      <DefaultValue>FALSE</DefaultValue>
      <HelpText>This feature flag can be used to enable or disable report staus code to serial I/O. Disable it can reduce the size of final image generated.</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdStatusCodeUseMemory</C_Name>
      <Token>0x00010023</Token>
      <TokenSpaceGuidCName>gEfiEdkModulePkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>BOOLEAN</DatumType>
      <ValidUsage>FEATURE_FLAG</ValidUsage>
      <DefaultValue>FALSE</DefaultValue>
      <HelpText>This feature flag can be used to enable or disable save statuc code in GUID'ed HOB. Disable it can reduce the size of final image generated.</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdStatusCodeUseOEM</C_Name>
      <Token>0x00010024</Token>
      <TokenSpaceGuidCName>gEfiEdkModulePkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>BOOLEAN</DatumType>
      <ValidUsage>FEATURE_FLAG</ValidUsage>
      <DefaultValue>FALSE</DefaultValue>
      <HelpText>This feature flag can be used to enable or disable send status code to OEM device. Disable it can reduce the size of final image generated.</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdStatusCodeMemorySize</C_Name>
      <Token>0x00010025</Token>
      <TokenSpaceGuidCName>gEfiEdkModulePkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>UINT16</DatumType>
      <ValidUsage>FIXED_AT_BUILD PATCHABLE_IN_MODULE DYNAMIC</ValidUsage>
      <DefaultValue>1</DefaultValue>
      <HelpText>kbytes size of GUID'ed HOB, if the GUID'ed HOB is full, create new GUID'ed HOB with this size.</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdStatusCodeUseEfiSerial</C_Name>
      <Token>0x00010026</Token>
      <TokenSpaceGuidCName>gEfiEdkModulePkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>BOOLEAN</DatumType>
      <ValidUsage>FEATURE_FLAG</ValidUsage>
      <DefaultValue>FALSE</DefaultValue>
      <HelpText>Use to switch on/off report status code through serial DXE.</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdStatusCodeUseHardSerial</C_Name>
      <Token>0x00010027</Token>
      <TokenSpaceGuidCName>gEfiEdkModulePkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>BOOLEAN</DatumType>
      <ValidUsage>FEATURE_FLAG</ValidUsage>
      <DefaultValue>FALSE</DefaultValue>
      <HelpText>Use to switch on/off report status code to serial device.</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdStatusCodeUseRuntimeMemory</C_Name>
      <Token>0x00010028</Token>
      <TokenSpaceGuidCName>gEfiEdkModulePkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>BOOLEAN</DatumType>
      <ValidUsage>FEATURE_FLAG</ValidUsage>
      <DefaultValue>FALSE</DefaultValue>
      <HelpText>Use to switch on/off save status code in runtime memory.</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdStatusCodeUseDataHub</C_Name>
      <Token>0x00010029</Token>
      <TokenSpaceGuidCName>gEfiEdkModulePkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>BOOLEAN</DatumType>
      <ValidUsage>FEATURE_FLAG</ValidUsage>
      <DefaultValue>FALSE</DefaultValue>
      <HelpText>Use to switch on/off log status code in data hub.</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdStatusCodeReplayInSerial</C_Name>
      <Token>0x0001002a</Token>
      <TokenSpaceGuidCName>gEfiEdkModulePkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>BOOLEAN</DatumType>
      <ValidUsage>FEATURE_FLAG</ValidUsage>
      <DefaultValue>FALSE</DefaultValue>
      <HelpText>Use to enable/dsable replay status code which saved in GUID'ed HOB in PEI phase to EFI serial.</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdStatusCodeReplayInRuntimeMemory</C_Name>
      <Token>0x0001002b</Token>
      <TokenSpaceGuidCName>gEfiEdkModulePkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>BOOLEAN</DatumType>
      <ValidUsage>FEATURE_FLAG</ValidUsage>
      <DefaultValue>FALSE</DefaultValue>
      <HelpText>Use to enable/dsable replay status code which saved in GUID'ed HOB in PEI phase to EFI serial.</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdStatusCodeReplayInDataHub</C_Name>
      <Token>0x0001002c</Token>
      <TokenSpaceGuidCName>gEfiEdkModulePkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>BOOLEAN</DatumType>
      <ValidUsage>FEATURE_FLAG</ValidUsage>
      <DefaultValue>FALSE</DefaultValue>
      <HelpText>Use to enable/dsable replay status code which saved in GUID'ed HOB in PEI phase to EFI serial.</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdStatusCodeReplayInOEM</C_Name>
      <Token>0x0001002d</Token>
      <TokenSpaceGuidCName>gEfiEdkModulePkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>BOOLEAN</DatumType>
      <ValidUsage>FEATURE_FLAG</ValidUsage>
      <DefaultValue>FALSE</DefaultValue>
      <HelpText>Use to enable/dsable replay status code which saved in GUID'ed HOB in PEI phase to EFI serial.</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdStatusCodeRuntimeMemorySize</C_Name>
      <Token>0x0001002e</Token>
      <TokenSpaceGuidCName>gEfiEdkModulePkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>UINT16</DatumType>
      <ValidUsage>FIXED_AT_BUILD PATCHABLE_IN_MODULE DYNAMIC</ValidUsage>
      <DefaultValue>4</DefaultValue>
      <HelpText>kbytes size of runtime memory.</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdMaxPeiPerformanceLogEntries</C_Name>
      <Token>0x0001002f</Token>
      <TokenSpaceGuidCName>gEfiEdkModulePkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>UINT8</DatumType>
      <ValidUsage>FIXED_AT_BUILD PATCHABLE_IN_MODULE</ValidUsage>
      <DefaultValue>28</DefaultValue>
      <HelpText>Maximun number of performance log entries during PEI phase.</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdPeiPcdDatabaseSetEnabled</C_Name>
      <Token>0x00010030</Token>
      <TokenSpaceGuidCName>gEfiEdkModulePkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>BOOLEAN</DatumType>
      <ValidUsage>FEATURE_FLAG</ValidUsage>
      <DefaultValue>TRUE</DefaultValue>
      <HelpText>This feature flag can be used to enable or disable the SET capability of PCD service PEIM. If a platform does not do PCD SET operation in PEI phase. This flag can be set to DISABLE to save size.</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdPeiPcdDatabaseGetSizeEnabled</C_Name>
      <Token>0x00010031</Token>
      <TokenSpaceGuidCName>gEfiEdkModulePkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>BOOLEAN</DatumType>
      <ValidUsage>FEATURE_FLAG</ValidUsage>
      <DefaultValue>TRUE</DefaultValue>
      <HelpText>This feature flag can be used to enable or disable the GET size capability of PCD service PEIM. If a platform does not do PCD get size operation in PEI phase. This flag can be set to DISABLE to save size.</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdPeiPcdDatabaseCallbackOnSetEnabled</C_Name>
      <Token>0x00010032</Token>
      <TokenSpaceGuidCName>gEfiEdkModulePkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>BOOLEAN</DatumType>
      <ValidUsage>FEATURE_FLAG</ValidUsage>
      <DefaultValue>TRUE</DefaultValue>
      <HelpText>This feature flag can be used to enable or disable the Callback On SET capability of PCD service PEIM. If a platform does not register any callback on set  in PEI phase. This flag can be set to DISABLE to save size.</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdPeiPcdDatabaseExEnabled</C_Name>
      <Token>0x00010033</Token>
      <TokenSpaceGuidCName>gEfiEdkModulePkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>BOOLEAN</DatumType>
      <ValidUsage>FEATURE_FLAG</ValidUsage>
      <DefaultValue>TRUE</DefaultValue>
      <HelpText>This feature flag can be used to enable or disable the PCD service PEIM to handle DynamicEX PCD. If a platform has no module to use DynamicEX  in PEI phase. This flag can be set to DISABLE to save size.</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdFlashNvStorageVariableBase</C_Name>
      <Token>0x30000001</Token>
      <TokenSpaceGuidCName>gEfiGenericPlatformTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>UINT32</DatumType>
      <ValidUsage>FIXED_AT_BUILD PATCHABLE_IN_MODULE DYNAMIC</ValidUsage>
      <DefaultValue>0x0</DefaultValue>
      <HelpText>Base address of the variable section in NV firmware volume.</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdFlashNvStorageVariableSize</C_Name>
      <Token>0x30000002</Token>
      <TokenSpaceGuidCName>gEfiGenericPlatformTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>UINT32</DatumType>
      <ValidUsage>FIXED_AT_BUILD PATCHABLE_IN_MODULE DYNAMIC</ValidUsage>
      <DefaultValue>0x0</DefaultValue>
      <HelpText>Size of the variable section in NV firmware volume..</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdFlashNvStorageFtwSpareBase</C_Name>
      <Token>0x30000013</Token>
      <TokenSpaceGuidCName>gEfiGenericPlatformTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>UINT32</DatumType>
      <ValidUsage>FIXED_AT_BUILD PATCHABLE_IN_MODULE DYNAMIC</ValidUsage>
      <DefaultValue>0x0</DefaultValue>
      <HelpText>Base address of the FTW spare block section in NV firmware volume.</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdFlashNvStorageFtwSpareSize</C_Name>
      <Token>0x30000014</Token>
      <TokenSpaceGuidCName>gEfiGenericPlatformTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>UINT32</DatumType>
      <ValidUsage>FIXED_AT_BUILD PATCHABLE_IN_MODULE DYNAMIC</ValidUsage>
      <DefaultValue>0x0</DefaultValue>
      <HelpText>Size of the FTW spare block section in NV firmware volume.</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdFlashNvStorageFtwWorkingBase</C_Name>
      <Token>0x30000010</Token>
      <TokenSpaceGuidCName>gEfiGenericPlatformTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>UINT32</DatumType>
      <ValidUsage>FIXED_AT_BUILD PATCHABLE_IN_MODULE DYNAMIC</ValidUsage>
      <DefaultValue>0x0</DefaultValue>
      <HelpText>Base address of the FTW working block section in NV firmware volume.</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdFlashNvStorageFtwWorkingSize</C_Name>
      <Token>0x30000011</Token>
      <TokenSpaceGuidCName>gEfiGenericPlatformTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>UINT32</DatumType>
      <ValidUsage>FIXED_AT_BUILD PATCHABLE_IN_MODULE DYNAMIC</ValidUsage>
      <DefaultValue>0x0</DefaultValue>
      <HelpText>Size of the FTW working block section in NV firmware volume.</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdDxeIplSupportEfiDecompress</C_Name>
      <Token>0x00010034</Token>
      <TokenSpaceGuidCName>gEfiEdkModulePkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>BOOLEAN</DatumType>
      <ValidUsage>FEATURE_FLAG</ValidUsage>
      <DefaultValue>TRUE</DefaultValue>
      <HelpText>If this feature is enabled, then the DXE IPL must support decompressing files compressed with the EFI Compression algorithm</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdDxeIplSupportTianoDecompress</C_Name>
      <Token>0x00010035</Token>
      <TokenSpaceGuidCName>gEfiEdkModulePkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>BOOLEAN</DatumType>
      <ValidUsage>FEATURE_FLAG</ValidUsage>
      <DefaultValue>TRUE</DefaultValue>
      <HelpText>If this feature is enabled, then the DXE IPL must support decompressing files compressed with the Tiano Compression algorithm</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdDxeIplSupportCustomDecompress</C_Name>
      <Token>0x00010036</Token>
      <TokenSpaceGuidCName>gEfiEdkModulePkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>BOOLEAN</DatumType>
      <ValidUsage>FEATURE_FLAG</ValidUsage>
      <DefaultValue>TRUE</DefaultValue>
      <HelpText>If this feature is enabled, then the DXE IPL must support decompressing files compressed with the Custom Compression algorithm</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdDevicePathSupportDevicePathToText</C_Name>
      <Token>0x00010037</Token>
      <TokenSpaceGuidCName>gEfiEdkModulePkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>BOOLEAN</DatumType>
      <ValidUsage>FEATURE_FLAG</ValidUsage>
      <DefaultValue>FALSE</DefaultValue>
      <HelpText>If TRUE, then the Device Path To Text Protocol should be produced by the platform</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdDevicePathSupportDevicePathFromText</C_Name>
      <Token>0x00010038</Token>
      <TokenSpaceGuidCName>gEfiEdkModulePkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>BOOLEAN</DatumType>
      <ValidUsage>FEATURE_FLAG</ValidUsage>
      <DefaultValue>FALSE</DefaultValue>
      <HelpText>If TRUE, then the Device Path From Text Protocol should be produced by the platform</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdPciIsaEnable</C_Name>
      <Token>0x00010039</Token>
      <TokenSpaceGuidCName>gEfiGenericPlatformTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>BOOLEAN</DatumType>
      <ValidUsage>FEATURE_FLAG</ValidUsage>
      <DefaultValue>FALSE</DefaultValue>
      <HelpText>This is a switch to enable ISA</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdPciVgaEnable</C_Name>
      <Token>0x0001003a</Token>
      <TokenSpaceGuidCName>gEfiGenericPlatformTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>BOOLEAN</DatumType>
      <ValidUsage>FEATURE_FLAG</ValidUsage>
      <DefaultValue>FALSE</DefaultValue>
      <HelpText>Whether VGA decoding is enabled on this platform so we should avoid those aliased resources</HelpText>
    </PcdEntry>
    <PcdEntry SupArchList="IA32">
      <C_Name>PcdDxeIplSwitchToLongMode</C_Name>
      <Token>0x0001003b</Token>
      <TokenSpaceGuidCName>gEfiEdkModulePkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>BOOLEAN</DatumType>
      <ValidUsage>FEATURE_FLAG</ValidUsage>
      <DefaultValue>TRUE</DefaultValue>
      <HelpText>If this feature is enabled, then the DXE IPL will load a 64-bit DxeCore.</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdDxeIplBuildShareCodeHobs</C_Name>
      <Token>0x0001003c</Token>
      <TokenSpaceGuidCName>gEfiEdkModulePkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>BOOLEAN</DatumType>
      <ValidUsage>FEATURE_FLAG</ValidUsage>
      <DefaultValue>FALSE</DefaultValue>
      <HelpText>If this feature is enabled, DXE IPL will build a series of HOBs to share code with DXE Core.</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdPciBusHotplugDeviceSupport</C_Name>
      <Token>0x0001003d</Token>
      <TokenSpaceGuidCName>gEfiGenericPlatformTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>BOOLEAN</DatumType>
      <ValidUsage>FEATURE_FLAG</ValidUsage>
      <DefaultValue>TRUE</DefaultValue>
      <HelpText>If TRUE, the PCI bus driver will support hot plug device. If not hot plug device is supported, this feature flag can be set to FALSE to save size.</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdNtEmulatorEnable</C_Name>
      <Token>0x0001003e</Token>
      <TokenSpaceGuidCName>gEfiEdkModulePkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>BOOLEAN</DatumType>
      <ValidUsage>FEATURE_FLAG</ValidUsage>
      <DefaultValue>FALSE</DefaultValue>
      <HelpText>If this PCD is set as TRUE, NT emulator will be endabled.</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdPciIncompatibleDeviceSupportMask</C_Name>
      <Token>0x0001003f</Token>
      <TokenSpaceGuidCName>gEfiEdkModulePkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>UINT8</DatumType>
      <ValidUsage>FIXED_AT_BUILD</ValidUsage>
      <DefaultValue>0x0</DefaultValue>
      <HelpText>The PCD masks for PCI incompatible devices support.
        Acpi_Resource_Update_Support   :1;
        Register_Read_Support          :1;
        Register_Write_Support         :1;
        Register_Update_Support        :1;
        Register_Access_Width_Support  :1;
        Reserved                       :3;</HelpText>
    </PcdEntry>
  </PcdDeclarations>
</PackageSurfaceArea>