#/** @file
# Component description file for IsaBus module.
#
# Discovers all the ISA Controllers and their resources by using the ISA PnP
# Protocol, produces an instance of the ISA I/O Protocol for every ISA
# Controller found, loads and initializes all ISA Device Drivers, matches ISA
# Device Drivers with their respective ISA Controllers in a deterministic
# manner, and informs a ISA Device Driver when it is to start managing an ISA
# Controller.
#
# Copyright (c) 2007, Intel Corporation
#
# All rights reserved. This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution. The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = IsaBusDxe
  FILE_GUID                      = 240612B5-A063-11d4-9A3A-0090273FC14D
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  EDK_RELEASE_VERSION            = 0x00020000
  EFI_SPECIFICATION_VERSION      = 0x00020000

  ENTRY_POINT                    = InitializeIsaBus

#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC

[Sources.common]
  ComponentName.c
  IsaIo.c
  IsaBus.c
  InternalIsaIo.h
  InternalIsaBus.h
  ComponentName.h

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  PcdLib
  ReportStatusCodeLib
  UefiBootServicesTableLib
  MemoryAllocationLib
  BaseMemoryLib
  DevicePathLib
  UefiLib
  UefiDriverEntryPoint
  DebugLib

[Guids]
  gEfiStatusCodeSpecificDataGuid                # ALWAYS_CONSUMED

[Protocols]
  gEfiIsaIoProtocolGuid                         # PROTOCOL BY_START
  gEfiIsaAcpiProtocolGuid                       # PROTOCOL TO_START
  gEfiPciIoProtocolGuid                         # PROTOCOL TO_START
  gEfiDevicePathProtocolGuid                    # PROTOCOL TO_START
  gEfiGenericMemTestProtocolGuid                # PROTOCOL TO_START

[FeaturePcd.common]
  gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdIsaBusOnlySupportSlaveDma
  gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdIsaBusSupportDma
  gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdIsaBusSupportIsaMemory


