// /** @file
// PEIM Recovery Library supports system recovery boot.
//
// This library instance is no longer used and module using this library
// class should update to directly locate EFI_PEI_RECOVERY_MODULE_PPI defined
// in PI 1.2 specification.
//
// Copyright (c) 2006 - 2014, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "PEIM Recovery Library supports system recovery boot"

#string STR_MODULE_DESCRIPTION          #language en-US "This library instance is no longer used and any module using this library class should update to directly locate EFI_PEI_RECOVERY_MODULE_PPI defined in the PI 1.2 Specification."

