#/** @file
# Component name for module BC
#
# Copyright (c) 2007, Intel Corporation
#
#  All rights reserved. This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PxeBcDxe
  FILE_GUID                      = A3f436EA-A127-4EF8-957C-8048606FF670
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  EDK_RELEASE_VERSION            = 0x00020000
  EFI_SPECIFICATION_VERSION      = 0x00020000

  ENTRY_POINT                    = InitializeBCDriver

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources.common]
  Pxe_bc_mtftp.c
  Bc.c
  Dhcp.h
  Ip.h
  Pxe_bc_ip.c
  Pxe_bc_dhcp.c
  Pxe_bc_arp.c
  Hton.h
  ComponentName.c
  Bc.h
  Pxe_loadfile.c
  Tftp.h
  Pxe_bc_igmp.c
  Pxe_bc_udp.c

[Sources.IA32]
  Ia32/PxeArch.h

[Sources.X64]
  X64/PxeArch.h

[Sources.IPF]
  Ipf/PxeArch.h

[Sources.EBC]
  Ebc/PxeArch.h
  Ebc/PxeArch.c


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec


[LibraryClasses]
  UefiLib
  BaseLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  BaseMemoryLib
  DebugLib


[Guids]
  gEfiSmbiosTableGuid                           # ALWAYS_CONSUMED


[Protocols]
  gEfiBisProtocolGuid                             # PROTOCOL ALWAYS_CONSUMED
  gEfiPxeBaseCodeCallbackProtocolGuid             # PROTOCOL ALWAYS_PRODUCED
  gEfiPxeBaseCodeProtocolGuid                     # PROTOCOL ALWAYS_PRODUCED
  gEfiLoadFileProtocolGuid                        # PROTOCOL ALWAYS_CONSUMED
  gEfiSimpleNetworkProtocolGuid                   # PROTOCOL ALWAYS_CONSUMED
  gEfiDevicePathProtocolGuid                      # PROTOCOL ALWAYS_CONSUMED
  gEfiTcpProtocolGuid                             # PROTOCOL ALWAYS_CONSUMED
  gEfiNetworkInterfaceIdentifierProtocolGuid_31   # PROTOCOL ALWAYS_CONSUMED
  gEfiLoadedImageProtocolGuid                     # PROTOCOL ALWAYS_CONSUMED

