// /** @file
// PS2 Mouse driver providing absolute (touch pad) pointer support.
//
// This driver simulates a touch pad absolute pointing device using a standard
// PS2 mouse as the input hardware.
//
// Copyright (c) 2006 - 2018, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "PS2 Mouse driver providing absolute (touch pad) pointer support"

#string STR_MODULE_DESCRIPTION          #language en-US "This driver simulates a touch pad absolute pointing device using a standard PS2 mouse as the input hardware."

