## @file
#  Debug services for PEI phase
#
#  This module installs gEdkiiDebugPpiGuid PPI to provide
#  debug services for PEIMs.
#
#  Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DebugServicePei
  MODULE_UNI_FILE                = DebugServicePei.uni
  FILE_GUID                      = B73F81B9-1DFC-487C-824C-0509EE2B0128
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = DebugSerivceInitialize

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  DebugServicePei.c
  DebugService.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  PeimEntryPoint
  PeiServicesLib
  DebugLib

[Ppis]
  gEdkiiDebugPpiGuid                    ## PRODUCE

[Depex]
  TRUE

