// /** @file
// Ps2 Keyboard driver.
//
// Ps2 Keyboard driver by using Legacy Bios protocol service and IsaIo protocol
// service. This dirver uses legacy INT16 to get the key stroke status.
//
// Copyright (c) 2006 - 2018, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Ps2 Keyboard Driver"

#string STR_MODULE_DESCRIPTION          #language en-US "Ps2 Keyboard driver by using Legacy Bios protocol service and IsaIo protocol service. This driver uses legacy INT16 to get the key stroke status."

