## @file
# Ps2 Keyboard driver.
#
# Ps2 Keyboard driver by using Legacy Bios protocol service and IsaIo protocol
# service. This dirver uses legacy INT16 to get the key stroke status.
#
# Copyright (c) 2006 - 2018, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = KeyboardDxe
  MODULE_UNI_FILE                = KeyboardDxe.uni
  FILE_GUID                      = 5479662B-6AE4-49e8-A6BD-6DE4B625811F
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = InitializeBiosKeyboard

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#
#  DRIVER_BINDING                =  gBiosKeyboardDriverBinding
#  COMPONENT_NAME                =  gBiosKeyboardComponentName
#

[Sources]
  ComponentName.c
  ComponentName.h
  BiosKeyboard.c
  BiosKeyboard.h


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec


[LibraryClasses]
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  ReportStatusCodeLib
  BaseMemoryLib
  UefiLib
  DebugLib
  BaseLib
  PcdLib
  DxeServicesTableLib

[Protocols]
  gEfiIsaIoProtocolGuid                         ## TO_START
  gEfiSimpleTextInProtocolGuid                  ## BY_START
  gEfiSimpleTextInputExProtocolGuid             ## BY_START
  gEfiLegacyBiosProtocolGuid                    ## CONSUMES
  gEfiPs2PolicyProtocolGuid                     ## SOMETIMES_CONSUMES

[FeaturePcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdPs2KbdExtendedVerification|FALSE  ## CONSUMES

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFastPS2Detection                  ## SOMETIMES_CONSUMES

[UserExtensions.TianoCore."ExtraFiles"]
  KeyboardDxeExtra.uni
