#/** @file
# Entry Point of NT32 Emulator
#
# Main executable file of NT32 Emulator that loads PEI core after initialization finished.
# Copyright (c) 2007, Intel Corporation
#
#  All rights reserved. This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SecMain
  FILE_GUID                      = 4b837b03-6587-4d19-b82b-edfad836c0a0
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0
  EDK_RELEASE_VERSION            = 0x00020000
  EFI_SPECIFICATION_VERSION      = 0x00020000
  CUSTOM_MAKEFILE                = MSFT|Makefile

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32
#

[Sources.common]
  OldDefinition.h
  SecMain.h
  WinNtThunk.c
  FwVol.c
  SecMain.c
  SecMain_build.xml


[Includes]
  $(WORKSPACE)/MdePkg/Include/Library

[Packages]
  Nt32Pkg/Nt32Pkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec

[LibraryClasses]
  DebugLib
  PcdLib
  PrintLib
  BaseMemoryLib
  BaseLib
  PeCoffLib


[Guids]
  gEfiPeiPeCoffLoaderGuid                       # ALWAYS_PRODUCED


[Ppis]
  gNtPeiLoadFilePpiGuid                         # PPI ALWAYS_PRODUCED
  gEfiPeiStatusCodePpiGuid                      # PPI ALWAYS_PRODUCED
  gNtFwhPpiGuid                                 # PPI ALWAYS_PRODUCED
  gPeiNtAutoScanPpiGuid                         # PPI ALWAYS_PRODUCED
  gPeiNtThunkPpiGuid                            # PPI ALWAYS_PRODUCED


[PcdsFixedAtBuild.common]
  PcdWinNtBootMode|gEfiNt32PkgTokenSpaceGuid

  
[PcdsDynamic.common]
  #PcdWinNtMemorySizeForSecMain|gEfiNt32PkgTokenSpaceGuid
  #PcdWinNtFirmwareVolume|gEfiNt32PkgTokenSpaceGuid
  

