// /** @file
// NULL class library to register var check PCD handler.
//
// NULL class library to register var check PCD handler.
//
// Copyright (c) 2015, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "NULL class library to register var check PCD handler"

#string STR_MODULE_DESCRIPTION          #language en-US "NULL class library to register var check PCD handler."

