# ReadOnly exFAT filesystem driver
# From https://efi.akeo.ie/ v1.5
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = exfat
  FILE_GUID                      = CB683001-379F-48C7-B7B6-707D29454BF5
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0


#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

VALID_ARCHITECTURES           = X64 IA32

[Binaries.X64]
  PE32|X64/exfat_x64.efi|*

[Binaries.IA32]
  PE32|IA32/exfat_ia32.efi|*


