# EXT2 filesystem driver. See */LICENSE.txt for details.
# https://www.rodsbooks.com/refind/ v0.12

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ext2
  FILE_GUID                      = 8EC49C43-D1C4-4E6C-98BF-232CA5D89A1B
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0


#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

VALID_ARCHITECTURES           = X64 IA32

[Binaries.X64]
  PE32|X64/ext2_x64.efi|*

[Binaries.IA32]
  PE32|IA32/ext2_ia32.efi|*

