///** @file
//  
//    File Explorer Formset
//  
//  Copyright (c) 2004 - 2008, Intel Corporation. All rights reserved.<BR>
//  This software and associated documentation (if any) is furnished
//  under a license and may only be used or copied in accordance
//  with the terms of the license. Except as permitted by such
//  license, no part of this software or documentation may be
//  reproduced, stored in a retrieval system, or transmitted in any
//  form or by any means without the express written consent of
//  Intel Corporation.


//**/

#include "FormGuid.h"

formset
  guid = EFI_FILE_EXPLORE_FORMSET_GUID,
  title = STRING_TOKEN(STR_FILE_EXPLORER_TITLE),
  help = STRING_TOKEN(STR_NULL_STRING),
  classguid = EFI_FILE_EXPLORE_FORMSET_GUID,

  form formid = FORM_FILE_EXPLORER_ID,
       title = STRING_TOKEN(STR_FILE_EXPLORER_TITLE);

       label FORM_FILE_EXPLORER_ID;
       label LABEL_END;
  endform;

endformset;