// /** @file
// library defines a set of interfaces for how to do file explorer.
//
// library defines a set of interfaces for how to do file explorer.
//
// Copyright (c) 2015, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/

#string STR_MODULE_ABSTRACT
#language en-US
"library defines a set of interfaces for how to do file explorer."

#string STR_MODULE_DESCRIPTION
#language en-US
"library defines a set of interfaces for how to do file explorer."


