///** @file
//
// Copyright (c) 2007 - 2018, Intel Corporation. All rights reserved.<BR>
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// Module Name:
//
//   FileExplorerString.uni
//
// Abstract:
//
//   String definitions for file explorer library.
//
// Revision History:
//
// --*/
/=#

#langdef   en-US "English"
#langdef   fr-FR "Français"

#string STR_NULL_STRING                #language en-US  " "
                                       #language fr-FR  " "
#string STR_FILE_EXPLORER_TITLE        #language en-US  "File Explorer"
                                       #language fr-FR  "Explorateur de fichiers "
#string STR_NEW_FILE                   #language en-US  "***NEW FILE***"
                                       #language fr-FR  "***NOUVEAU FICHIER***"
#string STR_NEW_FILE_HELP              #language en-US  "This menu used to create a new file in current directory, jump to next page to name the new file"
                                       #language fr-FR  "Ce menu sert à créer un nouveau fichier dans ce dossier, allez à la page suivante pour nommer le nouveau fichier"
#string STR_ADD_NEW_FILE_TITLE         #language en-US  "Create a new file"
                                       #language fr-FR  "Créer un nouveau fichier"
#string STR_ADD_NEW_FOLDER_TITLE       #language en-US  "Create a new folder"
                                       #language fr-FR  "Créer un nouveau dossier"
#string STR_NEW_FILE_NAME_PROMPT       #language en-US  "File Name"
                                       #language fr-FR  "Nom du fichier"
#string STR_NEW_FILE_NAME_HELP         #language en-US  "Please input a name for the new file"
                                       #language fr-FR  "Veuillez entrer un nom pour le nouveau fichier"
#string STR_CREATE_FILE_AND_EXIT       #language en-US  "Create File and Exit"
                                       #language fr-FR  "Créer un fichier et quitter"
#string STR_NO_CREATE_FILE_AND_EXIT    #language en-US  "Discard Create and Exit"
                                       #language fr-FR  "Annuler la création et quitter"
#string STR_NEW_FOLDER                 #language en-US  "***NEW FOLDER***"
                                       #language fr-FR  "***NOUVEAU DOSSIER***"
#string STR_NEW_FOLDER_HELP            #language en-US  "This menu used to create a new folder in current directory, jump to next page to name the new folder"
                                       #language fr-FR  "Ce menu sert à créer un nouveau dossier dans ce dossier, allez à la page suivante pour nommer le nouveau dossier"
#string STR_ADD_NEW_FOLDER_TITLE       #language en-US  "Create a new folder"
                                       #language fr-FR  "Créer un nouveau dossier"
#string STR_NEW_FOLDER_NAME_PROMPT     #language en-US  "Folder Name"
                                       #language fr-FR  "Nom du dossier"
#string STR_NEW_FOLDER_NAME_HELP       #language en-US  "Please input a name for the new folder"
                                       #language fr-FR  "Veuillez entrer un nom pour le nouveau dossier"
#string STR_CREATE_FOLDER_AND_EXIT     #language en-US  "Create Folder and Exit"
                                       #language fr-FR  "Créer un dossier et quitter"
#string STR_NO_CREATE_FOLDER_AND_EXIT  #language en-US  "Discard Create and Exit"
                                       #language fr-FR  "Annuler la création et quitter"
