## @file 
#  Unix implementation of RcSim Library.
#  
#  Copyright (c) 2016, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#  
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BaseRcSimLibUnix
  FILE_GUID                      = 2B74A1A4-99CD-4FD4-84F2-3B878E6DFC41
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 0.1
  LIBRARY_CLASS                  = RcSimLib|PEIM PEI_CORE SEC

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC (EBC is for build only)
#

[Sources]
  UnixSimLib.c

[Packages]
  EmulatorPkg/EmulatorPkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  DebugLib
  BaseLib
  BaseMemoryLib
  PrintLib
  PeiServicesTablePointerLib
  PeiServicesLib

[Guids]

[Pcd]

[Ppis]
  gEmuDynamicLoadProtocolGuid

