## @file
# Local APIC timer driver that provides Timer Arch protocol.
# PcdFSBClock is defined in MdePkg and it should be set by the consumer.
#
# Copyright (c) 2005 - 2024, Intel Corporation. All rights reserved.<BR>
# Copyright (c) 2019, Citrix Systems, Inc.
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = LocalApicTimerDxe
  FILE_GUID                      = e3e805df-94ed-488d-a58a-38203fb24bb2
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = TimerDriverInitialize

[Packages]
  MdePkg/MdePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  BaseLib
  DebugLib
  UefiDriverEntryPoint
  LocalApicLib

[Sources]
  LocalApicTimerDxe.h
  LocalApicTimerDxe.c

[Protocols]
  gEfiCpuArchProtocolGuid       ## CONSUMES
  gEfiTimerArchProtocolGuid     ## PRODUCES
[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdFSBClock  ## CONSUMES
[Depex]
  gEfiCpuArchProtocolGuid
