#/** @file
#  
#  Component description file for DxeIpl module
#  
#  The responsibility of this module is to load the DXE Core from a Firmware Volume.
#  This implementation is used to load a 32-bit DXE Core.
#  
#  Copyright (c) 2006 - 2008, Intel Corporation. <BR>
#  All rights reserved. This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#  
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxeIpl
  FILE_GUID                      = 86D70125-BAA3-4296-A62F-602BEBBB9081
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  EDK_RELEASE_VERSION            = 0x00020000
  EFI_SPECIFICATION_VERSION      = 0x00020000

  ENTRY_POINT                    = PeimInitializeDxeIpl

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC (EBC is for build only)
#

[Sources.common]
  DxeIpl.h
  DxeLoad.c

[Sources.Ia32]
  Ia32/VirtualMemory.h
  Ia32/VirtualMemory.c
  Ia32/DxeLoadFunc.c
  Ia32/ImageRead.c
  Ia32/IdtVectorAsm.asm
  Ia32/IdtVectorAsm.S | GCC

[Sources.X64, Sources.EBC]
  X64/VirtualMemory.h
  X64/VirtualMemory.c
  X64/DxeLoadFunc.c
  Ia32/ImageRead.c

[Sources.IPF]
  Ipf/DxeLoadFunc.c
  Ipf/ImageRead.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  PeCoffLib
  PcdLib
  MemoryAllocationLib
  BaseMemoryLib
  ExtractGuidedSectionLib
  UefiDecompressLib
  CacheMaintenanceLib
  ReportStatusCodeLib
  PeiServicesLib
  HobLib
  BaseLib
  PeimEntryPoint
  DebugLib
  S3Lib
  RecoveryLib

[Ppis]
  gEfiEndOfPeiSignalPpiGuid                     # PPI SOMETIMES_PRODUCED
  gEfiDxeIplPpiGuid                             # PPI SOMETIMES_PRODUCED
  gEfiPeiDecompressPpiGuid
  gEfiPeiReadOnlyVariable2PpiGuid

[Guids]
  gEfiMemoryTypeInformationGuid

[FeaturePcd.IA32]
  gEfiMdeModulePkgTokenSpaceGuid.PcdDxeIplEnableIdt
  gEfiMdeModulePkgTokenSpaceGuid.PcdDxeIplSwitchToLongMode

[FixedPcd.common]
  gEfiMdePkgTokenSpaceGuid.PcdStatusCodeValuePeiHandoffToDxe

[Depex]
  gEfiPeiMemoryDiscoveredPpiGuid

