#/** @file
# Component description file for DxeIpl module
#
# The responsibility of this module is to load the DXE Core from a Firmware Volume. This implementation i used to load a 32-bit DXE Core.
# Copyright (c) 2006 - 2007, Intel Corporation
#
#  All rights reserved. This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
#**/

################################################################################
#
# Defines Section - statements that will be processed to create a Makefile.
#
################################################################################
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxeIpl
  FILE_GUID                      = 86D70125-BAA3-4296-A62F-602BEBBB9081
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  EDK_RELEASE_VERSION            = 0x00020000
  EFI_SPECIFICATION_VERSION      = 0x00020000

  ENTRY_POINT                    = PeimInitializeDxeIpl

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

################################################################################
#
# Sources Section - list of files that are required for the build to succeed.
#
################################################################################

[Sources.common]
  DxeIpl.h
  DxeLoad.c
  CommonHeader.h

[Sources.Ia32]
  Ia32/VirtualMemory.h
  Ia32/VirtualMemory.c
  Ia32/DxeLoadFunc.c
  Ia32/ImageRead.c

[Sources.X64]
  X64/DxeLoadFunc.c
  Ia32/ImageRead.c

[Sources.IPF]
  Ipf/DxeLoadFunc.c
  Ipf/ImageRead.c

[Sources.EBC]
  X64/DxeLoadFunc.c
  Ia32/ImageRead.c


################################################################################
#
# Package Dependency Section - list of Package files that are required for
#                              this module.
#
################################################################################

[Packages]
  MdePkg/MdePkg.dec  
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec


################################################################################
#
# Library Class Section - list of Library Classes that are required for
#                         this module.
#
################################################################################

[LibraryClasses]
  PeCoffLib
  PcdLib
  MemoryAllocationLib
  BaseMemoryLib
  PeiServicesTablePointerLib
  CustomDecompressLib
  TianoDecompressLib
  UefiDecompressLib
  EdkPeCoffLoaderLib
  CacheMaintenanceLib
  ReportStatusCodeLib
  PeiServicesLib
  HobLib
  BaseLib
  PeimEntryPoint
  DebugLib


################################################################################
#
# Guid C Name Section - list of Guids that this module uses or produces.
#
################################################################################


################################################################################
#
# Protocol C Name Section - list of Protocol and Protocol Notify C Names
#                           that this module uses or produces.
#
################################################################################

[Protocols]
  gEfiCustomizedDecompressProtocolGuid          # PROTOCOL SOMETIMES_PRODUCED
  gEfiTianoDecompressProtocolGuid               # PROTOCOL SOMETIMES_PRODUCED
  gEfiDecompressProtocolGuid                    # PROTOCOL SOMETIMES_PRODUCED


################################################################################
#
# PPI C Name Section - list of PPI and PPI Notify C Names that this module
#                      uses or produces.
#
################################################################################

[Ppis]
  gEfiPeiSecurityPpiGuid                        # PPI SOMETIMES_CONSUMED
  gEfiPeiSectionExtractionPpiGuid               # PPI SOMETIMES_CONSUMED
  gEfiPeiS3ResumePpiGuid                        # PPI SOMETIMES_CONSUMED
  gEfiPeiRecoveryModulePpiGuid                  # PPI SOMETIMES_CONSUMED
  gEfiEndOfPeiSignalPpiGuid                     # PPI SOMETIMES_PRODUCED
  gEfiPeiFvFileLoaderPpiGuid                    # PPI SOMETIMES_PRODUCED
  gEfiDxeIplPpiGuid                             # PPI SOMETIMES_PRODUCED
  gEfiPeiPeCoffLoaderGuid                       


################################################################################
#
# Pcd FEATURE_FLAG - list of PCDs that this module is coded for.
#
################################################################################

[PcdsFeatureFlag.common]
  PcdDxeIplSupportCustomDecompress|gEfiEdkModulePkgTokenSpaceGuid
  PcdDxeIplSupportTianoDecompress|gEfiEdkModulePkgTokenSpaceGuid
  PcdDxeIplSupportEfiDecompress|gEfiEdkModulePkgTokenSpaceGuid
  PcdDxeIplBuildShareCodeHobs|gEfiEdkModulePkgTokenSpaceGuid

[PcdsFeatureFlag.IA32]
  PcdDxeIplSwitchToLongMode|gEfiMdeModulePkgTokenSpaceGuid


################################################################################
#
# Dependency Expression Section - list of Dependency expressions that are required for
#                              this module.
#
################################################################################

[Depex]
  gEfiPeiMemoryDiscoveredPpiGuid

