/*++

Copyright (c) 2006 - 2007, Intel Corporation                                                  
All rights reserved. This program and the accompanying materials                          
are licensed and made available under the terms and conditions of the BSD License         
which accompanies this distribution.  The full text of the license may be found at        
http://opensource.org/licenses/bsd-license.php                                            
                                                                                          
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             

Module Name:

  DataHub.dxs

Abstract:

  Dependency expression source file.
  
--*/  


#include "EfiDepex.h"

#include EFI_PROTOCOL_DEFINITION (DataHub)
#if (EFI_SPECIFICATION_VERSION >= 0x0002000A)
#include EFI_PROTOCOL_DEFINITION (HiiDatabase)
#else
#include EFI_PROTOCOL_DEFINITION (Hii)
#endif

DEPENDENCY_START
  EFI_DATA_HUB_PROTOCOL_GUID  AND
#if (EFI_SPECIFICATION_VERSION >= 0x0002000A)
  EFI_HII_DATABASE_PROTOCOL_GUID
#else
  EFI_HII_PROTOCOL_GUID
#endif
DEPENDENCY_END
