#/** @file
#
# Post Code Library that layers on top of a Debug Library instance.
# Copyright (c) 2007 - 2008, Intel Corporation.
#
#  All rights reserved. This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BasePostCodeLibDebug
  FILE_GUID                      = 19e3bbba-beb1-43e8-b32d-9acbb22c7639
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PostCodeLib 
  EDK_RELEASE_VERSION            = 0x00020000
  EFI_SPECIFICATION_VERSION      = 0x00020000


#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#


[Sources.common]
  PostCode.c


[Packages]
  MdePkg/MdePkg.dec



[LibraryClasses]
  PcdLib
  DebugLib


[Pcd.common]
  gEfiMdePkgTokenSpaceGuid.PcdPostCodePropertyMask

