## @file
#  Provides platform policy services used during a capsule update.
#
#  Copyright (c) 2016, Microsoft Corporation. All rights reserved.<BR>
#  Copyright (c) 2018, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION     = 0x00010005
  BASE_NAME       = CapsuleUpdatePolicyLibNull
  MODULE_UNI_FILE = CapsuleUpdatePolicyLibNull.uni
  FILE_GUID       = 8E36EC87-440D-44F9-AB2F-AA806C61A1A6
  MODULE_TYPE     = BASE
  VERSION_STRING  = 1.0
  LIBRARY_CLASS   = CapsuleUpdatePolicyLib

#
#  VALID_ARCHITECTURES           = IA32 X64 ARM AARCH64
#

[Sources]
  CapsuleUpdatePolicyLibNull.c

[Packages]
  MdePkg/MdePkg.dec
  FmpDevicePkg/FmpDevicePkg.dec
