## @file
# Library producing Pci Express Helper routines.
#
# Copyright (c) 2013 Intel Corporation.
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformPcieHelperLib
  FILE_GUID                      = C153F460-5D8A-4d44-83BB-A8AF5CEF132C
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformPcieHelperLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32
#

[Sources]
  PlatformPcieHelperLib.c
  SocUnit.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QuarkSocPkg/QuarkSocPkg.dec
  QuarkPlatformPkg/QuarkPlatformPkg.dec

[LibraryClasses]
  BaseLib
  PcdLib
  IoLib
  DebugLib
  TimerLib
  QNCAccessLib
  IntelQNCLib
