// /** @file
// NULL implementation for PlatformBdsLib library class interfaces.
//
// NULL implementation for PlatformBdsLib library class interfaces.
//
// Copyright (c) 2007 - 2018, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "NULL implementation for PlatformBdsLib library class interfaces"

#string STR_MODULE_DESCRIPTION          #language en-US "NULL implementation for PlatformBdsLib library class interfaces."

