#/** @file
# Reset System lib using PSCI hypervisor or secure monitor calls
#
# Copyright (c) 2008, Apple Inc. All rights reserved.<BR>
# Copyright (c) 2014-2020, Linaro Ltd. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
#**/

[Defines]
  INF_VERSION                    = 1.27
  BASE_NAME                      = ArmVirtPsciResetSystemPeiLib
  FILE_GUID                      = 551cfb98-c185-41a3-86bf-8cdb7e2a530c
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ResetSystemLib|PEIM

[Sources]
  ArmVirtPsciResetSystemPeiLib.c

[Packages]
  ArmPkg/ArmPkg.dec
  ArmVirtPkg/ArmVirtPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  ArmSmcLib
  ArmHvcLib
  BaseLib
  DebugLib
  FdtLib
  HobLib

[Pcd]
  gArmVirtTokenSpaceGuid.PcdDeviceTreeInitialBaseAddress
