## @file
#  RISC-V CPU DXE module.
#
#  Copyright (c) 2016 - 2019, Hewlett Packard Enterprise Development LP. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001b
  BASE_NAME                      = CpuDxe
  MODULE_UNI_FILE                = CpuDxe.uni
  FILE_GUID                      = 2AEB1f3E-5B6B-441B-92C1-4A9E6FC85E92
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = InitializeCpu

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Silicon/RISC-V/ProcessorPkg/RiscVProcessorPkg.dec

[LibraryClasses]
  BaseLib
  CpuLib
  CpuExceptionHandlerLib
  DebugLib
  MachineModeTimerLib
  RiscVCpuLib
  TimerLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint

[Sources]
  CpuDxe.c
  CpuDxe.h

[Protocols]
  gEfiCpuArchProtocolGuid                       ## PRODUCES

[Pcd]
  gUefiRiscVPkgTokenSpaceGuid.PcdRiscVMachineTimerFrequencyInHerz

[Depex]
  TRUE

[UserExtensions.TianoCore."ExtraFiles"]
  CpuDxeExtra.uni
