/** @file
  String definitions for TCG configuration form.

Copyright (c) 2011 - 2019, Intel Corporation. All rights reserved.<BR>
SPDX-License-Identifier: BSD-2-Clause-Patent

**/

#langdef en-US "English"

#string STR_TPM_TITLE                      #language en-US "TPM 1.2 Configuration"
#string STR_TPM_HELP                       #language en-US "Press <Enter> to select TPM Setup options."
#string STR_TPM_STATE_PROMPT               #language en-US "Current TPM State"
#string STR_TPM_STATE_HELP                 #language en-US "Current TPM device state: enabled or disabled; activated or deactivated."
#string STR_TPM_STATE_CONTENT              #language en-US ""

#string STR_TPM_OPERATION                  #language en-US "TPM Operation"
#string STR_TPM_OPERATION_HELP             #language en-US "Select one of the supported operation to change TPM state."

#string STR_NO_ACTION                      #language en-US "No Action"
#string STR_ENABLE                         #language en-US "Enable"
#string STR_DISABLE                        #language en-US "Disable"
#string STR_TPM_ACTIVATE                   #language en-US "Activate"
#string STR_TPM_DEACTIVATE                 #language en-US "Deactivate"
#string STR_TPM_CLEAR                      #language en-US "Force TPM Clear"
#string STR_TPM_ENABLE_ACTIVATE            #language en-US "Enable and Activate"
#string STR_TPM_DEACTIVATE_DISABLE         #language en-US "Deactivate and Disable"
#string STR_TPM_ENABLE_ACTIVATE_CLEAR      #language en-US "Enable, Activate, and Force TPM Clear"
#string STR_TPM_CLEAR_ENABLE_ACTIVATE      #language en-US "Force TPM Clear, Enable, and Activate"
#string STR_TPM_ENABLE_ACTIVATE_CLEAR_E_A  #language en-US "Enable, Activate, Force TPM Clear, Enable, and Activate"

#string STR_NULL                           #language en-US ""

#string STR_HIDE_TPM_PROMPT                #language en-US "Hide TPM"
#string STR_HIDE_TPM_HELP                  #language en-US "Check to hide TPM in OS"
