// /** @file
// Provides the capability to update TPM state setup browser
//
// By this module, user may enable/disable/activate/deactivate/clear TPM, etc.
//
// Copyright (c) 2011 - 2014, Intel Corporation. All rights reserved.<BR>
//
// This program and the accompanying materials
// are licensed and made available under the terms and conditions of the BSD License
// which accompanies this distribution. The full text of the license may be found at
// http://opensource.org/licenses/bsd-license.php
// THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
// WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Provides the capability to update TPM state setup browser"

#string STR_MODULE_DESCRIPTION          #language en-US "By this module, user may enable/disable/activate/deactivate/clear TPM, etc."

