## @file
#  HddPassword PEI module which is used to unlock HDD password for S3.
#
#  Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HddPasswordPei
  FILE_GUID                      = 91AD7375-8E8E-49D2-A343-68BC78273955
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = HddPasswordPeiInit

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  HddPasswordPei.c
  HddPasswordPei.h
  HddPasswordCommon.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  PeimEntryPoint
  PeiServicesLib
  DebugLib
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  PciLib
  LockBoxLib

[Ppis]
  gEdkiiPeiAtaPassThruPpiGuid                   ## NOTIFY

[Depex]
  gEfiPeiMasterBootModePpiGuid

