#/** @file
#  ARM Disassembler library
#
#  Copyright (c) 2008, Apple Inc. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ArmDisassemblerLib
  FILE_GUID                      = 7ACEC173-F15D-426C-8F2F-BD86B4183EF1
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ArmDisassemblerLib


[Sources.ARM]
  ArmDisassembler.c
  ThumbDisassembler.c

[Sources.AARCH64]
  Aarch64Disassembler.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec

[LibraryClasses]
  BaseLib
  PrintLib
  DebugLib
  PeCoffGetEntryPointLib
