#
#  Copyright (c) 2013-2015, ARM Limited. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ArmJunoDxe
  FILE_GUID                      = 1484ebe8-2681-45f1-a2e5-12ecad893b62
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ArmJunoEntryPoint

[Sources.common]
  AcpiTables.c
  ArmJunoDxe.c
  PciEmulation.c
  PciRootBridgeIo.c

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  ArmPlatformPkg/ArmVExpressPkg/ArmVExpressPkg.dec
  ArmPlatformPkg/ArmJunoPkg/ArmJuno.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  AcpiLib
  ArmLib
  ArmShellCmdRunAxfLib
  BaseMemoryLib
  BdsLib
  DebugLib
  DmaLib
  DxeServicesTableLib
  IoLib
  PcdLib
  PrintLib
  SerialPortLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiLib
  UefiDriverEntryPoint

[Guids]
  gArmGlobalVariableGuid
  gEfiEndOfDxeEventGroupGuid
  gEfiFileInfoGuid

[Protocols]
  gEfiBlockIoProtocolGuid
  gEfiDevicePathFromTextProtocolGuid
  gEfiPciIoProtocolGuid
  gEfiPciRootBridgeIoProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
  gEfiAcpiTableProtocolGuid

[FixedPcd]
  gArmTokenSpaceGuid.PcdSystemMemoryBase
  gArmTokenSpaceGuid.PcdSystemMemorySize

  gArmTokenSpaceGuid.PcdHypFvBaseAddress
  gArmTokenSpaceGuid.PcdHypFvSize

  gArmJunoTokenSpaceGuid.PcdSynopsysUsbEhciBaseAddress
  gArmJunoTokenSpaceGuid.PcdSynopsysUsbOhciBaseAddress

  gArmJunoTokenSpaceGuid.PcdJunoR0FdtDevicePath
  gArmJunoTokenSpaceGuid.PcdJunoR1A57x2FdtDevicePath
  gArmJunoTokenSpaceGuid.PcdJunoR1A57x2A53x4FdtDevicePath

  gArmPlatformTokenSpaceGuid.PcdDefaultBootDevicePath
  gArmPlatformTokenSpaceGuid.PcdDefaultBootArgument

  # PCI Root complex specific PCDs
  gArmJunoTokenSpaceGuid.PcdPciConfigurationSpaceBaseAddress
  gArmPlatformTokenSpaceGuid.PcdPciBusMin
  gArmPlatformTokenSpaceGuid.PcdPciBusMax

[Pcd]
  gEmbeddedTokenSpaceGuid.PcdFdtDevicePaths
  gEfiMdeModulePkgTokenSpaceGuid.PcdPciDisableBusEnumeration

[Depex]
  # We depend on these protocols to create the default boot entries
  gEfiVariableArchProtocolGuid AND gEfiVariableWriteArchProtocolGuid
