#
#  Copyright (c) 2013-2014, ARM Limited. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ArmJunoDxe
  FILE_GUID                      = 1484ebe8-2681-45f1-a2e5-12ecad893b62
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ArmJunoEntryPoint

[Sources.common]
  ArmJunoDxe.c
  InstallFdt.c
  PciEmulation.c
  PciRootBridgeIo.c

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  ArmPlatformPkg/ArmJunoPkg/ArmJuno.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  AcpiLib
  ArmShellCmdRunAxfLib
  BaseMemoryLib
  BdsLib
  DebugLib
  DmaLib
  DxeServicesTableLib
  FdtLib
  IoLib
  PcdLib
  PrintLib
  SerialPortLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiLib
  UefiDriverEntryPoint

[Guids]
  gArmGlobalVariableGuid
  gEfiEndOfDxeEventGroupGuid
  gEfiFileInfoGuid
  gFdtTableGuid
  gArmPlatformUpdateFdtEventGuid

[Protocols]
  gEfiBlockIoProtocolGuid
  gEfiDevicePathFromTextProtocolGuid
  gEfiPciIoProtocolGuid
  gEfiSimpleFileSystemProtocolGuid

[FixedPcd]
  gArmTokenSpaceGuid.PcdSystemMemoryBase
  gArmTokenSpaceGuid.PcdSystemMemorySize

  gArmTokenSpaceGuid.PcdHypFvBaseAddress
  gArmTokenSpaceGuid.PcdHypFvSize

  gArmJunoTokenSpaceGuid.PcdSynopsysUsbEhciBaseAddress
  gArmJunoTokenSpaceGuid.PcdSynopsysUsbOhciBaseAddress

  gArmPlatformTokenSpaceGuid.PcdFdtDevicePath

[Depex]
  TRUE
