#/** @file
# EDK Serial port lib
#
# Copyright (c) 2009, Apple Inc. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ArmEbSerialPortLib
  FILE_GUID                      = C653196A-3BE1-4ec7-850B-DB7E0A16150F
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SerialPortLib


#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources.common]
  SerialPortLib.c

[LibraryClasses]
  IoLib

[Packages]
  MdePkg/MdePkg.dec
  ArmRealViewEbPkg/ArmRealViewEbPkg.dec
  
[FixedPcd]
  gArmRealViewEbPkgTokenSpaceGuid.PcdConsoleUartBase

