## @file
# Component description file for Intel Ich9 Smbus Library.
#
# SMBUS Library that layers on top of the I/O Library to directly
#  access a standard SMBUS host controller.
# Copyright (c) 2010 - 2018, Intel Corporation. All rights reserved.<BR>
#                                                                                  
# SPDX-License-Identifier: BSD-2-Clause-Patent

#                                                                                  
#
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmbusLib
  FILE_GUID                      = 0558CAEA-FEF3-4b6d-915E-8742EFE6DEE1
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SmbusLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  SmbusLib.c

[Packages]
  Vlv2DeviceRefCodePkg/Vlv2DeviceRefCodePkg.dec
  MdePkg/MdePkg.dec
  Vlv2TbltDevicePkg/PlatformPkg.dec

[LibraryClasses]
  PcdLib
  DebugLib
  PciLib
  IoLib

[Pcd.common]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress

