##  @file
#  Provides interface to advanced shell functionality for parsing both handle and protocol database.
#  Copyright (c) 2010, Intel Corporation. All rights reserved. <BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = UefiHandleParsingLib
  FILE_GUID                      = 3CDC7177-CC2A-4678-BA8F-1A936A093FA4
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = HandleParsingLib|UEFI_APPLICATION UEFI_DRIVER
  CONSTRUCTOR                    = HandleParsingLibConstructor
  DESTRUCTOR                     = HandleParsingLibDestructor

#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources.common]
  UefiHandleParsingLib.c
  UefiHandleParsingLib.h
  UefiHandleParsingLib.uni

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  MemoryAllocationLib
  DevicePathLib
  BaseLib
  BaseMemoryLib
  DebugLib
  FileHandleLib
  PrintLib
  UefiLib
  HiiLib

[Protocols]
  gEfiSimpleFileSystemProtocolGuid              # ALWAYS_CONSUMED

  # shell 2.0
  gEfiShellProtocolGuid                         # SOMETIMES_CONSUMED
  gEfiShellParametersProtocolGuid               # SOMETIMES_CONSUMED

  # 'old' shell
  gEfiShellEnvironment2Guid                     # SOMETIMES_CONSUMED
  gEfiShellInterfaceGuid                        # SOMETIMES_CONSUMED

  gEfiUnicodeCollation2ProtocolGuid                       # ALWAYS_CONSUMED
  gEfiDevicePathToTextProtocolGuid                        # ALWAYS_CONSUMED
  gEfiBusSpecificDriverOverrideProtocolGuid               # ALWAYS_CONSUMED
  gEfiDevicePathUtilitiesProtocolGuid                     # ALWAYS_CONSUMED
  gEfiDevicePathFromTextProtocolGuid                      # ALWAYS_CONSUMED
  gEfiPlatformDriverOverrideProtocolGuid                  # ALWAYS_CONSUMED
  gEfiSimpleTextInProtocolGuid                            # ALWAYS_CONSUMED
  gEfiPlatformToDriverConfigurationProtocolGuid           # ALWAYS_CONSUMED
  gEfiDriverSupportedEfiVersionProtocolGuid               # ALWAYS_CONSUMED
  gEfiLoadedImageProtocolGuid                             # ALWAYS_CONSUMED
  gEfiDevicePathProtocolGuid                              # ALWAYS_CONSUMED
  gEfiLoadedImageDevicePathProtocolGuid                   # ALWAYS_CONSUMED
  gEfiSimpleTextOutProtocolGuid
  gEfiSimplePointerProtocolGuid
  gEfiAbsolutePointerProtocolGuid
  gEfiSerialIoProtocolGuid
  gEfiEdidDiscoveredProtocolGuid
  gEfiEdidActiveProtocolGuid
  gEfiEdidOverrideProtocolGuid
  gEfiLoadFileProtocolGuid
  gEfiLoadFile2ProtocolGuid
  gEfiTapeIoProtocolGuid
  gEfiDiskIoProtocolGuid
  gEfiBlockIoProtocolGuid
  gEfiUnicodeCollationProtocolGuid
  gEfiUnicodeCollation2ProtocolGuid
  gEfiPciRootBridgeIoProtocolGuid
  gEfiPciIoProtocolGuid
  gEfiScsiPassThruProtocolGuid
  gEfiScsiIoProtocolGuid
  gEfiExtScsiPassThruProtocolGuid
  gEfiIScsiInitiatorNameProtocolGuid
  gEfiUsbIoProtocolGuid
  gEfiUsbHcProtocolGuid
  gEfiUsb2HcProtocolGuid
  gEfiDebugSupportProtocolGuid
  gEfiDebugPortProtocolGuid
  gEfiDecompressProtocolGuid
  gEfiAcpiTableProtocolGuid
  gEfiEbcProtocolGuid
  gEfiSimpleNetworkProtocolGuid
  gEfiNetworkInterfaceIdentifierProtocolGuid
  gEfiNetworkInterfaceIdentifierProtocolGuid_31
  gEfiPxeBaseCodeProtocolGuid
  gEfiPxeBaseCodeCallbackProtocolGuid
  gEfiBisProtocolGuid
  gEfiManagedNetworkServiceBindingProtocolGuid
  gEfiManagedNetworkProtocolGuid
  gEfiArpServiceBindingProtocolGuid
  gEfiArpProtocolGuid
  gEfiDhcp4ServiceBindingProtocolGuid
  gEfiDhcp4ProtocolGuid
  gEfiTcp4ServiceBindingProtocolGuid
  gEfiTcp4ProtocolGuid
  gEfiIp4ServiceBindingProtocolGuid
  gEfiIp4ProtocolGuid
  gEfiIp4ConfigProtocolGuid
  gEfiUdp4ServiceBindingProtocolGuid
  gEfiUdp4ProtocolGuid
  gEfiMtftp4ServiceBindingProtocolGuid
  gEfiMtftp4ProtocolGuid
  gEfiAuthenticationInfoProtocolGuid
  gEfiHashServiceBindingProtocolGuid
  gEfiHashProtocolGuid
  gEfiHiiFontProtocolGuid
  gEfiHiiStringProtocolGuid
  gEfiHiiImageProtocolGuid
  gEfiHiiConfigRoutingProtocolGuid
  gEfiHiiConfigAccessProtocolGuid
  gEfiFormBrowser2ProtocolGuid
  gEfiDeviceIoProtocolGuid
  gEfiUgaDrawProtocolGuid
  gEfiUgaIoProtocolGuid
  gEfiDriverConfigurationProtocolGuid
  gEfiDriverConfiguration2ProtocolGuid
  gEfiSimpleTextInputExProtocolGuid

[Guids]
  gEfiFileInfoGuid                              # ALWAYS_CONSUMED
  gEfiShellEnvironment2ExtGuid                  # ALWAYS_CONSUMED
  gEfiPcAnsiGuid
  gEfiVT100Guid
  gEfiVT100PlusGuid
  gEfiVTUTF8Guid
  gEfiStandardErrorDeviceGuid
  gEfiConsoleInDeviceGuid
  gEfiConsoleOutDeviceGuid
  gEfiFileSystemInfoGuid
  gEfiGlobalVariableGuid
  gEfiPartTypeSystemPartGuid
  gEfiPartTypeLegacyMbrGuid

[Pcd.common]
  gEfiShellPkgTokenSpaceGuid.PcdShellLibAutoInitialize     # ALWAYS_CONSUMED
  gEfiShellPkgTokenSpaceGuid.PcdShellPrintBufferSize       # ALWAYS_CONSUMED
  gEfiShellPkgTokenSpaceGuid.PcdShellIncludeNtGuids        # ALWAYS_CONSUMED