## @file
#  Table Helper
#
#  Copyright (c) 2025, Arm Limited. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = CmObjHelperLib
  FILE_GUID      = d8749a75-23ad-410e-a41f-9066d1714188
  VERSION_STRING = 1.0
  MODULE_TYPE    = DXE_DRIVER
  LIBRARY_CLASS  = CmObjHelperLib

[Sources]
  CmObjHelperLib.c

[Packages]
  MdePkg/MdePkg.dec
  DynamicTablesPkg/DynamicTablesPkg.dec

[LibraryClasses]
  BaseLib
  CmObjHelperLib
  MetadataObjLib
  MetadataHandlerLib
