// /** @file
//
// Module entry point library for standalone MM driver
//
// Copyright (c) 2007 - 2014, Intel Corporation. All rights reserved.<BR>
// Copyright (c) 2016 - 2018, ARM Limited. All rights reserved.<BR>
// Copyright (c) 2018, Linaro, Limited. All rights reserved.<BR>
//
// This program and the accompanying materials
// are licensed and made available under the terms and conditions of the BSD License
// which accompanies this distribution. The full text of the license may be found at
// http://opensource.org/licenses/bsd-license.php.
// THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
// WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Module entry point library for standalone MM driver"

#string STR_MODULE_DESCRIPTION          #language en-US "Module entry point library for standalone MM driver."

