<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2006, Intel Corporation
All rights reserved. This program and the accompanying materials
are licensed and made available under the terms and conditions of the BSD License
which accompanies this distribution.  The full text of the license may be found at
http://opensource.org/licenses/bsd-license.php

THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
-->
<ModuleBuildDescription xmlns="http://www.TianoCore.org/2006/Edk2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.TianoCore.org/2006/Edk2.0  http://www.TianoCore.org/2006/Edk2.0/SurfaceArea.xsd">
  <MbdHeader>
    <BaseName>Ebc</BaseName>
    <Guid>13AC6DD0-73D0-11D4-B06B-00AA00BD6DE7</Guid>
    <Version>0</Version>
    <Description>FIX ME!</Description>
    <Copyright>Copyright (c) 2004-2006, Intel Corporation</Copyright>
    <License>
      All rights reserved. This program and the accompanying materials
      are licensed and made available under the terms and conditions of the BSD License
      which accompanies this distribution.  The full text of the license may be found at
      http://opensource.org/licenses/bsd-license.php
      THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
      WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
    </License>
    <Created>2006-03-22 14:03</Created>
  </MbdHeader>
  <Libraries>
    <Library>UefiBootServicesTableLib</Library>
    <Library>BaseLib</Library>
    <Library>UefiMemoryLib</Library>
    <Library>UefiLib</Library>
    <Library>UefiDriverEntryPoint</Library>
    <Library>DxeReportStatusCodeLib</Library>
    <Library>BaseDebugLibReportStatusCode</Library>
    <Library>EdkDxePrintLib</Library>
    <Library>DxeMemoryAllocationLib</Library>
  </Libraries>
  <BuildOptions ToolChain="MSFT">
    <ImageEntryPoint>_ModuleEntryPoint</ImageEntryPoint>
  </BuildOptions>
</ModuleBuildDescription>
