// /** @file
// This module produces EFI ARP Protocol and EFI ARP Service Binding Protocol.
//
// This module produces EFI ARP Protocol upon EFI MNP Protocol, to provide a generic
// implementation of the Address Resolution Protocol that is described in RFCs 826
// and 1122.
//
// Copyright (c) 2006 - 2018, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "EFI Address Resolution Protocol"

#string STR_MODULE_DESCRIPTION          #language en-US "This module produces EFI ARP Protocol using the EFI MNP Protocol to provide a generic implementation of the Address Resolution Protocol that is described in RFCs 826 and 1122."

