## @file
#  Enroll default PK, KEK, db, dbx.
#
#  Copyright (C) 2014-2019, Red Hat, Inc.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = EnrollDefaultKeys
  FILE_GUID                      = D5C1DF0B-1BAC-4EDF-BA48-08834009CA5A
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 0.1
  ENTRY_POINT                    = ShellCEntryLib

#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  EnrollDefaultKeys.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SecurityPkg/SecurityPkg.dec
  ShellPkg/ShellPkg.dec

[Guids]
  gEfiCertPkcs7Guid
  gEfiCertSha256Guid
  gEfiCertX509Guid
  gEfiCustomModeEnableGuid
  gEfiGlobalVariableGuid
  gEfiImageSecurityDatabaseGuid
  gEfiSecureBootEnableDisableGuid

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  ShellCEntryLib
  UefiLib
  UefiRuntimeServicesTableLib
