#/** @file
#  
#    Component description file for Ebc module.
#  
#   This module for the EBC virtual machine implementation produces 
#    EBC and EBC debug support protocols.
#  
#  Copyright (c) 2006 - 2008, Intel Corporation. <BR>
#  All rights reserved. This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#  
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = EbcDxe
  FILE_GUID                      = 13AC6DD0-73D0-11D4-B06B-00AA00BD6DE7
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  EDK_RELEASE_VERSION            = 0x00020000
  EFI_SPECIFICATION_VERSION      = 0x00020000

  ENTRY_POINT                    = InitializeEbcDriver

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#

[Sources.common]
  EbcExecute.h
  EbcExecute.c
  EbcInt.h
  EbcInt.c

[Sources.Ia32]
  Ia32/EbcSupport.c
  Ia32/EbcLowLevel.S
  Ia32/EbcLowLevel.asm

[Sources.X64]
  X64/EbcSupport.c
  X64/EbcLowLevel.S
  X64/EbcLowLevel.asm

[Sources.IPF]
  Ipf/EbcSupport.h
  Ipf/EbcSupport.c
  Ipf/EbcLowLevel.s


[Packages]
  MdePkg/MdePkg.dec
  


[LibraryClasses]
  MemoryAllocationLib
  UefiBootServicesTableLib
  BaseMemoryLib
  UefiDriverEntryPoint
  DebugLib
  BaseLib


[Protocols]
  gEfiDebugSupportProtocolGuid                  # PROTOCOL ALWAYS_PRODUCED
  gEfiEbcProtocolGuid                           # PROTOCOL ALWAYS_PRODUCED

[Depex]
  TRUE
