## @file
# QNC SmmControl driver to install EFI_SMM_CONTROL_PROTOCOL.
#
# Copyright (c) 2013-2015 Intel Corporation.
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmmControlDxe
  FILE_GUID                      = A03A9429-C570-4ef9-9E00-C7A673976E5F
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SmmControl2Init

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  SmmControlDriver.c

[Packages]
  MdePkg/MdePkg.dec
  QuarkSocPkg/QuarkSocPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  DebugLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  PcdLib
  IoLib
  PciLib
  QNCAccessLib

[Protocols]
  gEfiSmmControl2ProtocolGuid             # PROTOCOL ALWAYS_PRODUCED

[Pcd]
  gEfiQuarkNcSocIdTokenSpaceGuid.PcdPm1blkIoBaseAddress
  gEfiQuarkNcSocIdTokenSpaceGuid.PcdGpe0blkIoBaseAddress
  gEfiQuarkNcSocIdTokenSpaceGuid.PcdSmmDataPort
  gEfiQuarkNcSocIdTokenSpaceGuid.PcdSmmActivationPort
  gEfiQuarkNcSocIdTokenSpaceGuid.PcdGbaIoBaseAddress

[Guids]
  gEfiEventVirtualAddressChangeGuid

[Depex]
  TRUE
