#/*++
#
# Copyright (c)  2010  - 2014, Intel Corporation. All rights reserved
#                                                                                  
# SPDX-License-Identifier: BSD-2-Clause-Patent

#                                                                                  

#
#  Module Name:
#
#   BiosIdLib.inf
#
#  Abstract:
#
#    Component description file for BIOS ID library
#
#--*/
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BiosIdLib
  FILE_GUID                      = 98546145-64F1-4d2e-814F-6BF963DB7930
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BiosIdLib
  PI_SPECIFICATION_VERSION       = 0x0001000A

[Sources]
  BiosIdLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Vlv2DeviceRefCodePkg/Vlv2DeviceRefCodePkg.dec
  Vlv2TbltDevicePkg/PlatformPkg.dec

[LibraryClasses]
  HobLib

[Guids]
  gEfiBiosIdGuid

[Protocols]
  gEfiLoadedImageProtocolGuid
  gEfiFirmwareVolume2ProtocolGuid

[Depex]
  gEfiLoadedImageProtocolGuid AND
  gEfiFirmwareVolume2ProtocolGuid
