// /** @file
// Null Recovery library instance for PEIM module
//
// This library instance is no longer used and module using this library
// class should update to directly locate EFI_PEI_RECOVERY_MODULE_PPI defined
// in PI 1.2 specification.
//
// Copyright (c) 2006 - 2018, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Null Recovery library instance for PEIM module"

#string STR_MODULE_DESCRIPTION          #language en-US "This library instance is no longer used and module using this library class should update to directly locate EFI_PEI_RECOVERY_MODULE_PPI defined in PI 1.2 Specification."

