## @file
#  Null Recovery library instance for PEIM module
#  This library instance is no longer used and module using this library
#  class should update to directly locate EFI_PEI_RECOVERY_MODULE_PPI defined
#  in PI 1.2 specification.
#
#  Copyright (c) 2006 - 2018, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiRecoveryLibNull
  MODULE_UNI_FILE                = PeiRecoveryLibNull.uni
  FILE_GUID                      = 41789FB9-02AC-4484-BD40-A3147D7EDA25
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = RecoveryLib|PEIM

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC (EBC is for build only)
#

[Sources]
  PeiRecoveryLibNull.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

