<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2006, Intel Corporation
All rights reserved. This program and the accompanying materials
are licensed and made available under the terms and conditions of the BSD License
which accompanies this distribution.  The full text of the license may be found at
http://opensource.org/licenses/bsd-license.php

THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
-->
<PackageSurfaceArea xmlns="http://www.TianoCore.org/2006/Edk2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.TianoCore.org/2006/Edk2.0  http://www.TianoCore.org/2006/Edk2.0/SurfaceArea.xsd">
  <SpdHeader>
    <PackageName>EdkFatBinPkg</PackageName>
    <Guid>0fd7197b-9bde-44fe-a7e4-d2177a9922e5</Guid>
    <Version>0</Version>
    <Abstract>This is the Binary Package for the FAT dirver</Abstract>
    <Description>This package provides FAT drivers which are not licensed under BSD.</Description>
    <Copyright>Copyright (c) 2004,  Intel Corporation.</Copyright>
    <License>
      All rights reserved.
      This program and the accompanying materials are licensed and made available 
      under the terms and conditions of the BSD License which accompanies this distribution.
      The full text of the license may be found at http://opensource.org/licenses/bsd-license.php
      THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES
      OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
    </License>
    <Created>2006-03-05 09:49</Created>
    <Updated>2006-03-19 16:18</Updated>
    <URL>http://www.TianoCore.org</URL>
    <PackageType>BINARY</PackageType>
    <ReadOnly>true</ReadOnly>
    <RePackage>false</RePackage>
  </SpdHeader>
  <MsaFiles>
    <MsaFile>
      <Filename>Fat.msa</Filename>
    </MsaFile>
  </MsaFiles>
</PackageSurfaceArea>
