// /** @file
// The SdMmcPciHcPei driver is used by upper layer to retrieve mmio base address
// of managed pci-based SD/MMC host controller at PEI phase.
//
// Copyright (c) 2015, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Providing interface for upper layer to retrieve mmio base address of managed pci-based SD/MMC host controller at PEI phase."

#string STR_MODULE_DESCRIPTION          #language en-US "It implements the interface of getting mmio base address of managed pci-based SD/MMC host controller at PEI phase."

