[Defines]
    INF_VERSION                    = 0x00010005
    BASE_NAME                       = mygpugopdex
    FILE_GUID                       = 12345678-1234-1234-1234-123456789abc
    MODULE_TYPE                     = UEFI_DRIVER
    VERSION_STRING                   = 1.0
    ENTRY_POINT                      = MyGpuGopDexEntryPoint

[Sources]
    MyGpuGopDex.c

[Packages]
    MdePkg/MdePkg.dec
    MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
    UefiDriverEntryPoint
    UefiBootServicesTableLib
    UefiLib
    BaseMemoryLib
    MemoryAllocationLib
    DebugLib

[Protocols]
    gEfiGraphicsOutputProtocolGuid
    gEfiPciIoProtocolGuid
    
