// /** @file
// HOB Library implementation for Payload Phase.
//
// The Hoblist will be set by DxeHobListLib or other modules.
//
// Copyright (c) 2021, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "HOB Library implementation for Payload Phase."

#string STR_MODULE_DESCRIPTION          #language en-US "The HOB Library implementation for Payload Phase that doesn't contain HobLibConstructor"

