#/** @file
#
#  Copyright (c) 2017, Linaro, Ltd. All rights reserved.
#  Copyright (c) 2020, Arm Limited. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = LcdPlatformNullLib
  FILE_GUID                      = f8bb120b-528f-46e2-92c2-130870af1a20
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = LcdPlatformLib

[Sources]
  LcdPlatformNullLib.c

[Packages]
  ArmPlatformPkg/ArmPlatformPkg.dec
  MdePkg/MdePkg.dec
