## @file
#  This module produces Deferred Procedure Call Protocol.
#
#  Copyright (c) 2007 - 2018, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION               = 0x00010005
  BASE_NAME                 = DpcDxe
  MODULE_UNI_FILE           = DpcDxe.uni
  FILE_GUID                 = A210F973-229D-4f4d-AA37-9895E6C9EABA
  MODULE_TYPE               = DXE_DRIVER
  VERSION_STRING            = 1.0
  ENTRY_POINT               = DpcDriverEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES      = IA32 X64 EBC
#

[Sources]
  Dpc.c
  Dpc.h

[Packages]
  MdePkg/MdePkg.dec
  NetworkPkg/NetworkPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  BaseLib
  DebugLib
  UefiBootServicesTableLib
  MemoryAllocationLib

[Protocols]
  gEfiDpcProtocolGuid                           ## PRODUCES

[Depex]
  TRUE
[UserExtensions.TianoCore."ExtraFiles"]
  DpcDxeExtra.uni
