## @file
# This driver produces the VirtIo Device Protocol instances for VirtIo Mmio
# Device
#
# Copyright (C) 2013, ARM Ltd
#
# This program and the accompanying materials are licensed and made available
# under the terms and conditions of the BSD License which accompanies this
# distribution. The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT
# WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = VirtioMmioDeviceLib
  FILE_GUID                      = 3b6ed966-b5d1-46a8-965b-867ff22d9c89
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = VirtioMmioDeviceLib

[Sources]
  VirtioMmioDevice.c
  VirtioMmioDeviceFunctions.c

[Packages]
  MdePkg/MdePkg.dec
  OvmfPkg/OvmfPkg.dec

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  IoLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiLib

[Protocols]
  gVirtioDeviceProtocolGuid		## PRODUCES
