## @file
# Platform VTd Info Sample PEI driver.
#
# Copyright (c) 2017 - 2018, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformVTdInfoSamplePei
  MODULE_UNI_FILE                = PlatformVTdInfoSamplePei.uni
  FILE_GUID                      = 839EB770-5C64-4EED-A6D5-EC515B2B2B23
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PlatformVTdInfoSampleInitialize

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#
#

[Sources]
  PlatformVTdInfoSamplePei.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelSiliconPkg/IntelSiliconPkg.dec

[LibraryClasses]
  PeimEntryPoint
  PeiServicesLib
  DebugLib
  PciLib
  IoLib

[Ppis]
  gEdkiiVTdInfoPpiGuid         ## PRODUCES

[Depex]
  gEfiPeiMasterBootModePpiGuid

[UserExtensions.TianoCore."ExtraFiles"]
  PlatformVTdInfoSamplePeiExtra.uni

