---
- description: EDK2 (C++) queries

# Bring in all queries from the official cpp-queries suite so individual queries can be explicitly enabled.

- queries: '.'
  from: codeql/cpp-queries

# Enable individual queries below.

- include:
    id: cpp/conditionallyuninitializedvariable
- include:
    id: cpp/infinite-loop-with-unsatisfiable-exit-condition
- include:
    id: cpp/overflow-buffer
- include:
    id: cpp/overrunning-write
- include:
    id: cpp/overrunning-write-with-float
- include:
    id: cpp/pointer-overflow-check
- include:
    id: cpp/very-likely-overrunning-write
