## @file
#  Shell application IpSecConfig.
#
#  This application is used to set and retrieve security and policy related information
#  for the EFI IPsec protocol driver.
#
#  Copyright (c) 2009 - 2018, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = IpSecConfig
  FILE_GUID                      = 0922E604-F5EC-42ef-980D-A35E9A2B1844
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializeIpSecConfig
  MODULE_UNI_FILE                = IpSecConfig.uni

#
#
#  This flag specifies whether HII resource section is generated into PE image.
#
  UEFI_HII_RESOURCE_SECTION      = TRUE

[Sources]
  IpSecConfigStrings.uni
  IpSecConfig.c
  IpSecConfig.h
  Dump.c
  Dump.h
  Indexer.c
  Indexer.h
  Match.c
  Match.h
  Delete.h
  Delete.c
  Helper.c
  Helper.h
  ForEach.c
  ForEach.h
  PolicyEntryOperation.c
  PolicyEntryOperation.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiApplicationEntryPoint
  UefiHiiServicesLib
  BaseMemoryLib
  ShellLib
  MemoryAllocationLib
  DebugLib
  HiiLib
  NetLib
  UefiLib

[Protocols]
  gEfiIpSec2ProtocolGuid                        ##CONSUMES
  gEfiIpSecConfigProtocolGuid                   ##CONSUMES
  gEfiHiiPackageListProtocolGuid                ##CONSUMES

[UserExtensions.TianoCore."ExtraFiles"]
  IpSecConfigExtra.uni
