// /** @file
// Shell application IpSecConfig.
//
// This application is used to set and retrieve security and policy related information
// for the EFI IPsec protocol driver.
//
// Copyright (c) 2009 - 2018, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Shell application IpSecConfig"

#string STR_MODULE_DESCRIPTION          #language en-US "This application is used to set and retrieve security and policy related information for the EFI IPsec protocol driver."

