## @file
#  Configuration Manager Dxe
#
#  Copyright (c) 2024, Ventana Micro Systems Inc. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = ConfigurationManagerDxe
  FILE_GUID                      = 848763bf-21ad-565d-a77d-2a204594011a
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ConfigurationManagerDxeInitialize
  UNLOAD_IMAGE                   = ConfigurationManagerDxeUnloadImage

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = RISCV64
#

[Sources]
  AslTables/Dsdt.asl
  ConfigurationManager.c
  ConfigurationManager.h

[Packages]
  DynamicTablesPkg/DynamicTablesPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  OvmfPkg/OvmfPkg.dec

[LibraryClasses]
  DynamicPlatRepoLib
  HobLib
  HwInfoParserLib
  PrintLib
  TableHelperLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib

[Protocols]
  gEdkiiConfigurationManagerProtocolGuid

[Guids]
  gFdtHobGuid

[Depex]
  TRUE
