// /** @file
// SecCore module that implements the Peiless SEC phase.
//
// Copyright (c) 2006 - 2014, Intel Corporation. All rights reserved.<BR>
// Copyright (c) 2025 Ventana Micro Systems Inc.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/

#string STR_MODULE_ABSTRACT             #language en-US "PeilessSecCore module that implements the SEC phase"

#string STR_MODULE_DESCRIPTION          #language en-US "This is the first module taking control of the platform upon power-on/reset. The entry point function is _ModuleEntryPoint in PlatformSecLib. The entry point function will setup flat memory model, enable temporary memory and call into SecStartup()."
