#/** @file
# EDK Serial port lib
#
#  Copyright (c) 2018, Intel Corporation. All rights reserved.<BR>
# Copyright (c) 2009, Apple Inc. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BeagleBoardSerialPortLib
  FILE_GUID                      = 97546cbd-c0ff-4c48-ab0b-e4f58862acd3
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SerialPortLib


#
#  VALID_ARCHITECTURES           = ARM IA32 X64 EBC
#

[Sources.common]
  SerialPortLib.c

[LibraryClasses]
  DebugLib
  IoLib
  OmapLib

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  Omap35xxPkg/Omap35xxPkg.dec

[FixedPcd]
  gOmap35xxTokenSpaceGuid.PcdOmap35xxConsoleUart

