## @file
#  Standard C library: StdLib implementations.
#
#  Copyright (c) 2010 - 2011, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = LibStdLib
  FILE_GUID                      = f8a312f8-bccc-479f-b49b-ce129568b06a
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = LibStdLib

#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#

[Sources]
  Bsearch.c
  Environs.c
  Malloc.c
  NumericInt.c
  Qsort.c
  Rand.c
  strtoimax.c
  strtoumax.c
  Xabs.c
  Xdiv.c
  realpath.c
  setprogname.c

[Packages]
  StdLib/StdLib.dec
  StdLibPrivateInternalFiles/DoNotUse.dec
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  DebugLib
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  ShellLib
  LibC
  LibCType
  LibSignal

################################################################
#
# The Build Options, below, are only used when building the C library.
# DO NOT use them when building your application!
# Nasty things could happen if you do.
#
# /Oi- is required for Microsoft VC++ to allow "intrinsic" functions to be
# defined in this library.
#
[BuildOptions]
  MSFT:*_*_*_CC_FLAGS     = /Oi-
