#/** @file
# Instance of Platform Driver Override Library to manage driver overriding relationship.
#
# This library instance provides functions to manage the database of overriding relationship
# between controllers and drivers. Each entry of the database contains the mapping that Controller
# Device Path to a set of Driver Device Paths. The database is stored in non-volatile variables.
#
# Copyright (c) 2007 - 2008, Intel Corporation. All rights reserved.
#
#  All rights reserved. This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatDriOverLib
  FILE_GUID                      = 8bd8d711-2736-46d7-8c81-5de68e0a9e88
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformDriverOverrideLib|DXE_DRIVER UEFI_DRIVER UEFI_APPLICATION

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources.common]
  PlatDriOver.h
  PlatDriOverLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  DxeServicesTableLib
  MemoryAllocationLib
  DevicePathLib
  BaseLib
  UefiLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  BaseMemoryLib
  DebugLib
  PrintLib

[Guids]
  ##
  # There could be more than one variables, from PlatDriOver, PlatDriOver1, PlatDriOver2,...
  #
  gEfiOverrideVariableGuid                      ## CONSUMES ## Variable:L"PlatDriOver"

[Protocols]
  gEfiFirmwareVolume2ProtocolGuid               ## CONSUMES
  gEfiLoadedImageProtocolGuid                   ## CONSUMES
  gEfiBusSpecificDriverOverrideProtocolGuid     ## CONSUMES
  gEfiDriverBindingProtocolGuid                 ## CONSUMES
  gEfiDevicePathProtocolGuid                    ## CONSUMES
  gEfiLoadedImageDevicePathProtocolGuid         ## CONSUMES
