// /** @file
// This driver takes DEBUG info from Data Hub and writes it to StdErr if it exists.
//
// This driver takes DEBUG info from a Data Hub and writes it to StdErr if it exists.
//
// Copyright (c) 2006 - 2014, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Takes DEBUG information from a Data Hub; writes it to StdErr if it exists"

#string STR_MODULE_DESCRIPTION          #language en-US "This driver takes DEBUG info from a Data Hub and writes it to StdErr if it exists."

