// /** @file
// PeCoffExtraAction Library to support source level debug.
//
// PeCoffExtraAction Library to support source level debug.
//
// Copyright (c) 2010 - 2014, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "PeCoffExtraAction Library to support source level debug"

#string STR_MODULE_DESCRIPTION          #language en-US "PeCoffExtraAction Library to support source level debug."

