#/*++
#
#  Copyright (c)  1999  - 2014, Intel Corporation. All rights reserved
#                                                                                  
# SPDX-License-Identifier: BSD-2-Clause-Patent
#                     
#
#  Module Name:
#
#   PpmPolicy.inf
#
#  Abstract:
#
#    Implement platform power management policy
#
#--*/

[defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PpmPolicy
  FILE_GUID                      = 2EE72E7C-FB9E-4318-B888-33A315C7A91D
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PpmPolicyEntry

[Sources]
  PpmPolicy.c

[Packages]
  MdePkg/MdePkg.dec
  Vlv2TbltDevicePkg/PlatformPkg.dec
  Vlv2SocBinPkg/Vlv2SocBinPkg.dec
  Vlv2DeviceRefCodePkg/Vlv2DeviceRefCodePkg.dec

[LibraryClasses]
  DebugLib
  BaseLib
  PchPlatformLib
  UefiDriverEntryPoint

[Protocols]
  gEfiMpServiceProtocolGuid
  gPpmPlatformPolicyProtocolGuid

[Guids]
  gEfiSetupVariableGuid

[Depex]
  gEfiMpServiceProtocolGuid
