# @file
# Provides implementation of the library class RngLib that uses the RngProtocol
#
# @copyright
# Copyright (c) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
# MU_CHANGE: New file
##

[Defines]
  INF_VERSION     = 0x00010017
  BASE_NAME       = BaseRngLibDxe
  FILE_GUID       = FF9F84C5-A33E-44E3-9BB5-0D654B2D4149
  MODULE_TYPE     = DXE_DRIVER
  VERSION_STRING  = 1.0
  LIBRARY_CLASS   = RngLib|DXE_DRIVER UEFI_APPLICATION UEFI_DRIVER

[Packages]
  MdePkg/MdePkg.dec

[Sources]
  RngDxeLib.c

[LibraryClasses]
  DebugLib
  UefiBootServicesTableLib

[Protocols]
  gEfiRngProtocolGuid                 ## CONSUMES

[Depex]
  gEfiRngProtocolGuid

[Guids]
  gEfiRngAlgorithmSp80090Ctr256Guid            ## CONSUMES
  gEfiRngAlgorithmSp80090Hash256Guid           ## CONSUMES
  gEfiRngAlgorithmSp80090Hmac256Guid           ## CONSUMES
