## @file
#  This module install ACPI Hardware Error Source Table (HEST)
#
#  Copyright (c) 2024, Ventana Micro Systems, Inc.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HardwareErrorSourceTableDxe
  MODULE_UNI_FILE                = HardwareErrorSourceTableDxe.uni
  FILE_GUID                      = 79ecd602-f3b0-4780-9eed-d744229428e3
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = HardwareErrorSourceDxeEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = RISCV64
#

[Sources]
  HardwareErrorSourceTableDxe.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  PcdLib
  SafeIntLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib

[LibraryClasses.RISCV64]
  CommonRiscvMpxyLib
  DxeRasAgentClientLib
  RiscVSbiLib

[Protocols]
  gEfiAcpiTableProtocolGuid                     ## CONSUMES

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemId            ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemTableId       ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemRevision      ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultCreatorId        ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultCreatorRevision  ## CONSUMES

[Guids]
  gEfiEventReadyToBootGuid                      ## CONSUMES ## Event

[UserExtensions.TianoCore."ExtraFiles"]
  HardwareErrorSourceTableDxeExtra.uni
