#%HEADER%
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UncachedMemoryAllocationLib
  FILE_GUID                      = DC101A1A-7525-429B-84AF-EEAA630E576C
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = UncachedMemoryAllocationLib

[Sources.common]
  UncachedMemoryAllocationLib.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec

[Protocols]
  gEfiCpuArchProtocolGuid

[LibraryClasses]
  ArmLib

[FixedPcd]
  gArmTokenSpaceGuid.PcdArmUncachedMemoryMask
  