#
#
# Copyright (c)  1999  - 2019, Intel Corporation. All rights reserved
#

# SPDX-License-Identifier: BSD-2-Clause-Patent

#

#
#
#  Module Name:
#
#   AcpiPlatformBB.inf
#
#  Abstract:
#
#



[defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AcpiPlatform
  FILE_GUID                      = F0F6F006-DAB4-44b2-A7A1-0F72EEDCA716
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = AcpiPlatformEntryPoint

[sources.common]
  AcpiPlatformHooks.c
  AcpiPlatform.c

[Packages]
  Vlv2TbltDevicePkg/PlatformPkg.dec
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Vlv2DeviceRefCodePkg/Vlv2DeviceRefCodePkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  Vlv2TbltDevicePkg/PlatformPkg.dec

[LibraryClasses]
  HobLib
  UefiRuntimeServicesTableLib
  UefiDriverEntryPoint
  BaseMemoryLib
  DebugLib
  HobLib
  IoLib
  PchPlatformLib

[Guids]
  gACPIOSFRMfgStringVariableGuid
  gEfiAcpiTableStorageGuid
  gACPIOSFRMfgStringVariableGuid
  gEfiBoardFeaturesGuid
  gEfiPlatformInfoGuid
  gEfiNormalSetupGuid
  gACPIOSFRRefDataBlockVariableGuid
  gACPIOSFRModelStringVariableGuid
  gEfiPlatformCpuInfoGuid
  gEfiVlv2VariableGuid

[Protocols]
  gEfiAcpiTableProtocolGuid                     # PROTOCOL ALWAYS_CONSUMED
  gEnhancedSpeedstepProtocolGuid
  gEfiPlatformCpuProtocolGuid
  gEfiAcpiSupportProtocolGuid
  gEfiAcpiS3SaveProtocolGuid
  gEfiCpuIoProtocolGuid
  gEfiPs2PolicyProtocolGuid
  gEfiFirmwareVolume2ProtocolGuid
  gEfiMpServiceProtocolGuid
  gEfiGlobalNvsAreaProtocolGuid
  gEfiTcgProtocolGuid
  gEfiFirmwareVolume2ProtocolGuid
  gIgdOpRegionProtocolGuid

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiTableStorageFile

[Depex]
  gEfiVariableArchProtocolGuid        AND
  gEfiVariableWriteArchProtocolGuid   AND
  gEfiAcpiSupportProtocolGuid AND
  gEfiMpServiceProtocolGuid AND
  gEfiCpuIoProtocolGuid

