#/** @file
#
#  Copyright (c) 2008 - 2010, Apple Inc. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TPS65950
  FILE_GUID                      = 71fe861a-5450-48b6-bfb0-b93522616f99
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = TPS65950Initialize


[Sources.common]
  TPS65950.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  Omap35xxPkg/Omap35xxPkg.dec

[LibraryClasses]
  BaseMemoryLib
  PcdLib
  UefiLib
  UefiDriverEntryPoint
  MemoryAllocationLib

[Guids]

[Protocols]
  gEfiSmbusHcProtocolGuid
  gEmbeddedExternalDeviceProtocolGuid

[Pcd]

[depex]
  gEfiSmbusHcProtocolGuid
