## @file
#  Library that implements the Arm CCA Realm Service Interface calls.
#
#  Copyright (c) 2022 - 2023, Arm Limited. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = ArmCcaRsiLib
  FILE_GUID                      = 5EF34A0A-28B5-4E57-A999-CC1528FC629A
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ArmCcaRsiLib

[Sources]
  ArmCcaRsiLib.c
  ArmCcaRsi.h

[Packages]
  ArmPkg/ArmPkg.dec
  ArmVirtPkg/ArmVirtPkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  ArmLib
  ArmSmcLib
