#%HEADER%
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Arm11ArmLib
  FILE_GUID                      = 8dfb4ea2-3901-44f9-ae54-ca3d50362d2f
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ArmLib

[Sources.common]
  ../Common/ArmLibSupport.S    | GCC
  ../Common/ArmLibSupport.asm  | RVCT
  ../Common/ArmLib.c
  
  Arm11Support.S    | GCC
  Arm11Support.asm  | RVCT
  
  Arm11Lib.c
  ../Arm9/Arm9CacheInformation.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  PrePiLib
  
[Protocols]
  gEfiCpuArchProtocolGuid

[FixedPcd]
  gArmTokenSpaceGuid.PcdArmCacheOperationThreshold
