## @file
#  This module produces EFI MTFTPv4 Protocol and EFI MTFTPv4 Service Binding Protocol.
#
#  This module produces EFI MTFTPv4 Protocol upon EFI UDPv4 Protocol, to provide
#  basic services for client-side unicast and/or multicase TFTP operations.
#
#  Copyright (c) 2007 - 2018, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Mtftp4Dxe
  MODULE_UNI_FILE                = Mtftp4Dxe.uni
  FILE_GUID                      = DC3641B8-2FA8-4ed3-BC1F-F9962A03454B
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = Mtftp4DriverEntryPoint
  UNLOAD_IMAGE                   = NetLibDefaultUnload
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#
#  DRIVER_BINDING                =  gMtftp4DriverBinding
#  COMPONENT_NAME                =  gMtftp4ComponentName
#  COMPONENT_NAME2               =  gMtftp4ComponentName2
#

[Sources]
  Mtftp4Option.c
  Mtftp4Rrq.c
  Mtftp4Impl.h
  ComponentName.c
  Mtftp4Support.c
  Mtftp4Impl.c
  Mtftp4Option.h
  Mtftp4Support.h
  Mtftp4Driver.h
  Mtftp4Driver.c
  Mtftp4Wrq.c


[Packages]
  MdePkg/MdePkg.dec
  NetworkPkg/NetworkPkg.dec


[LibraryClasses]
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  DebugLib
  NetLib
  UdpIoLib
  MemoryAllocationLib
  BaseMemoryLib


[Protocols]
  gEfiMtftp4ServiceBindingProtocolGuid          ## BY_START
  gEfiUdp4ServiceBindingProtocolGuid            ## TO_START
  gEfiMtftp4ProtocolGuid                        ## BY_START
  gEfiUdp4ProtocolGuid                          ## TO_START

[UserExtensions.TianoCore."ExtraFiles"]
  Mtftp4DxeExtra.uni
