## @file
#  AArch64 CPU DXE module.
#
#  Copyright 2024 Google LLC
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 1.30
  BASE_NAME                      = CpuDxeAArch64
  FILE_GUID                      = 406A632F-F39D-4267-80DA-52B8F98ED2E0
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializeCpu

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[LibraryClasses]
  ArmLib
  ArmMmuLib
  BaseMemoryLib
  BaseLib
  CpuLib
  DebugLib
  MemoryAllocationLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  PcdLib

[Sources]
  CpuDxe.c
  ArmGicBase.S

[Pcd.common]
  gUefiCpuAARCH64PkgTokenSpaceGuid.PcdGicDistributorBase
  gUefiCpuAARCH64PkgTokenSpaceGuid.PcdGicRedistributorsBase
  gUefiCpuAARCH64PkgTokenSpaceGuid.PcdGicInterruptInterfaceBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialRegisterBase

[Depex]
  TRUE
