<?xml version="1.0"?>
<!--
Copyright (c) 2006, Intel Corporation
All rights reserved. This program and the accompanying materials
are licensed and made available under the terms and conditions of the BSD License
which accompanies this distribution.  The full text of the license may be found at
http://opensource.org/licenses/bsd-license.php

THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
-->
<project name="Tools" default="all" basedir=".">

  <taskdef resource="net/sf/antcontrib/antlib.xml"/>
  <property environment="env"/>

  <target name="all" depends="C_Code">
    <echo message="The EDK II Tools build has completed!"/>
  </target>

  <target name="C_Code" depends="JavaCode">
    <subant target="" inheritall="false">
      <filelist dir="."
        files="
          Source/TianoTools/build.xml
          "/>
    </subant>
  </target>

  <target name="JavaCode" depends="SurfaceArea">
    <subant target="" verbose="true" inheritall="false">
      <!-- Note: this is an ordered list. The projects have dependencies between them. -->
      <filelist dir="."
        files="
          Source/Common/build.xml
          Source/PcdTools/build.xml
          Source/GenBuild/build.xml
          Source/FrameworkTasks/build.xml
          Source/Cpptasks/build.xml
          Source/FrameworkWizard/build.xml
          "/>
    </subant>
    <echo message="The EDK II Java Tools build has completed!"/>
  </target>

  <target name="Wizard" depends="SurfaceArea">
    <subant target="" verbose="true" inheritall="false">
      <!-- Note: this is an ordered list. The projects have dependencies between them. -->
      <filelist dir="."
        files="
          Source/FrameworkWizard/build.xml
          "/>
    </subant>
  </target>

  <target name="SurfaceArea" depends="makeCatalog">
    <subant target="" verbose="true" inheritall="false">
      <filelist dir="."
        files="
          Source/SurfaceArea/build.xml
          "/>
    </subant>
  </target>

  <target name="makeCatalog">
    <echo file="XMLSchema/catalog.xml">
      <![CDATA[<?xml version="1.0"?>
<!DOCTYPE catalog PUBLIC "-//OASIS//DTD Entity Resolution XML Catalog V1.0//EN" "http://www.oasis-open.org/committees/entity/release/1.0/catalog.xsd">
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog">
  <rewriteSystem systemIdStartString="http://www.TianoCore.org/2006/Edk2.0/"
    rewritePrefix="file:/]]>${env.WORKSPACE}<![CDATA[/Tools/XMLSchema/"/>
  <rewriteURI uriStartString="http://www.TianoCore.org/2006/Edk2.0/"
    rewritePrefix="file:/]]>${env.WORKSPACE}<![CDATA[/Tools/XMLSchema/"/>
</catalog>]]>
    </echo>
    <copy file="Conf/tools_def.template" tofile="Conf/tools_def.txt" overwrite="false"/>
    <copy file="Conf/target.template" tofile="Conf/target.txt" overwrite="false"/>
    <if>
      <not>
        <available file="Conf/FrameworkDatabase.db"/>
      </not>
      <then>
        <copy file="Conf/FrameworkDatabase.template" tofile="Conf/FrameworkDatabase.db"/>
      </then>
    </if>
  </target>

  <target name="clean">
    <subant target="clean" inheritall="false">
      <filelist dir="."
        files="
          Source/FrameworkWizard/build.xml 
          Source/Cpptasks/build.xml 
          Source/FrameworkTasks/build.xml 
          Source/GenBuild/build.xml 
          Source/PcdTools/build.xml 
          Source/Common/build.xml 
          Source/SurfaceArea/build.xml 
          Source/TianoTools/build.xml
        "/>
    </subant>
  </target>

  <target name="cleanall">
    <available classname="org.tianocore.frameworkwizard.FrameworkWizardUI" property="FrameworkWizardUI.available"/>
    <available classname="org.tianocore.build.GenBuildTask" property="GenBuildTask.available"/>
    <available classname="org.tianocore.framework.tasks.Tool" property="Tool.available"/>
    <available classname="org.tianocore.pcd.action.BuildAction" property="PcdClass.available"/>
    <if>
      <or>
        <isset property="FrameworkWizardUI.available"/>
        <isset property="GenBuildTask.available"/>
        <isset property="Tool.available"/>
        <isset property="PcdClass.available"/>
      </or>
      <then>
        <fail message="Use ant -noclasspath cleanall, to remove all jar files!"/>
      </then>
    </if>
    <subant target="cleanall" inheritall="true">
      <filelist dir="."
        files="
          Source/FrameworkWizard/build.xml 
          Source/Cpptasks/build.xml 
          Source/FrameworkTasks/build.xml 
          Source/GenBuild/build.xml 
          Source/PcdTools/build.xml 
          Source/Common/build.xml 
          Source/SurfaceArea/build.xml 
          Source/TianoTools/build.xml
        "/>
    </subant>
  </target>
</project>
