<?xml version="1.0" encoding="UTF-8"?>
<PackageSurfaceArea xmlns="http://www.TianoCore.org/2006/Edk2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SpdHeader>
    <PackageName>Tools</PackageName>
    <GuidValue>53f84ca0-53fe-4412-b4e7-dcec602e1d49</GuidValue>
    <Version>2.0</Version>
    <Abstract>TianoCore.org EDK II Tools</Abstract>
    <Description>This package provides the tools needed to create EFI/Framework platform
      binary files (PBF) and EFI/Framework Modules that can be incorporated 
      into a PBF.  Source Code is provided for all C and Java applications. 
      This package also provides the directory structure and templates for 
      configuration files.</Description>
    <Copyright>Copyright (c) 2006, Intel Corporation</Copyright>
    <License>All rights reserved.

      This program and the accompanying materials are licensed and made available
      under the terms and conditions of the BSD License which accompanies this
      distribution. The full text of the license may be found at
      http://opensource.org/licenses/bsd-license.php

      THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
      WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.</License>
    <Specification>FRAMEWORK_BUILD_PACKAGING_SPECIFICATION   0x00000052</Specification>
  </SpdHeader>
  <PackageDefinitions>
    <ReadOnly>false</ReadOnly>
    <RePackage>true</RePackage>
  </PackageDefinitions>
  <MsaFiles>
    <Filename>AllResourceFiles.msa</Filename>
    <Filename>CCode/Source/TianoTools.msa</Filename>
    <Filename>Java/Source/CheckTools/CheckTools.msa</Filename>
    <Filename>Java/Source/Common/Common.msa</Filename>
    <Filename>Java/Source/ContextTool/ContextTool.msa</Filename>
    <Filename>Java/Source/Cpptasks/CppTasks.msa</Filename>
    <Filename>Java/Source/DbTools/DbTools.msa</Filename>
    <Filename>Java/Source/FrameworkTasks/FrameworkTasks.msa</Filename>
    <Filename>Java/Source/FrameworkWizard/FrameworkWizard.msa</Filename>
    <Filename>Java/Source/GenBuild/GenBuild.msa</Filename>
    <Filename>Java/Source/Merge/Merge.msa</Filename>
    <Filename>Java/Source/MigrationTools/MigrationTools.msa</Filename>
    <Filename>Java/Source/PcdTools/PcdTools.msa</Filename>
    <Filename>Java/Source/SurfaceArea/SurfaceArea.msa</Filename>
  </MsaFiles>
</PackageSurfaceArea>
