// /** @file
// Serial driver that layers on top of a Serial Port Library instance.
//
// Serial driver that layers on top of a Serial Port Library instance.
//
// Copyright (c) 2008 - 2015, Intel Corporation. All rights reserved.<BR>
//
// This program and the accompanying materials
// are licensed and made available under the terms and conditions of the BSD License
// which accompanies this distribution. The full text of the license may be found at
// http://opensource.org/licenses/bsd-license.php
// THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
// WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Serial driver that layers on top of a Serial Port Library instance"

#string STR_MODULE_DESCRIPTION          #language en-US "Serial driver that layers on top of a Serial Port Library instance."

