// /** @file
// This is core module in DXE phase.
//
// It provides an implementation of DXE Core that is compliant with DXE CIS.
//
// Copyright (c) 2006 - 2018, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "The core module in DXE phase"

#string STR_MODULE_DESCRIPTION          #language en-US "It provides an implementation of DXE Core that is compliant with DXE CIS."

