## @file
# SMM Core SMM Services Table Library.
#
# Copyright (c) 2010 - 2014, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PiSmmCoreSmmServicesTableLib
  MODULE_UNI_FILE                = PiSmmCoreSmmServicesTableLib.uni
  FILE_GUID                      = C427146A-2EF2-4af9-A85A-E09EA65EE47D
  MODULE_TYPE                    = SMM_CORE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SmmServicesTableLib|SMM_CORE
  PI_SPECIFICATION_VERSION       = 0x0001000A
  CONSTRUCTOR                    = SmmCoreSmmServicesTableLibConstructor

#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  PiSmmCoreSmmServicesTableLib.c

[Packages]
  MdePkg/MdePkg.dec

