// /** @file
// Debug Print Error Level library instance that provide compatibility with the "err" shell command.
//
// This includes support for the Debug Mask Protocol supports for global debug print error level mask
// stored in an EFI Variable. This library instance only support DXE Phase modules.
//
// Copyright (c) 2011 - 2014, Intel Corporation. All rights reserved.<BR>
//
// This program and the accompanying materials
// are licensed and made available under the terms and conditions of the BSD License
// which accompanies this distribution. The full text of the license may be found at
// http://opensource.org/licenses/bsd-license.php.
// THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
// WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Debug Print Error Level library instance that provide compatibility with the \"err\" shell command"

#string STR_MODULE_DESCRIPTION          #language en-US "This includes support for the Debug Mask Protocol supports for global debug print error level mask stored in an EFI Variable. This library instance only support DXE Phase modules."

