## @file
#
# Copyright (c) 2024, Ampere Computing LLC. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = PlatformBmcReadyLibNull
  MODULE_UNI_FILE                = PlatformBmcReadyLibNull.uni
  FILE_GUID                      = D7D58480-96D5-4820-AC2D-472F4E0B9903
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformBmcReadyLib

#
#  VALID_ARCHITECTURES           = IA32 X64 AARCH64
#

[Sources]
  PlatformBmcReadyLibNull.c

[Packages]
  ManageabilityPkg/ManageabilityPkg.dec
  MdePkg/MdePkg.dec
