#/** @file
#
#  Copyright (c) 2021, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = PrePiHobListPointerLib
  FILE_GUID                      = E3FAFC60-758C-471B-A333-FE704A4C11B4
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PrePiHobListPointerLib

[Sources.RISCV64]
  PrePiHobListPointer.c

[Packages]
  MdePkg/MdePkg.dec
  OvmfPkg/OvmfPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
