#%HEADER%
#/** @file
#  
#    Component discription file for Bds module
#  
#  Copyright (c) 2008, Apple Inc. <BR>
#  All rights reserved. This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#  
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TemplateTimerDxe
  FILE_GUID                      = E697928E-7C98-4501-8406-21F5509549CC
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = TimerInitialize

[Sources.common]
  Timer.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec

[LibraryClasses]
  BaseLib
  UefiRuntimeServicesTableLib
  PerformanceLib
  UefiLib
  UefiBootServicesTableLib
  BaseMemoryLib
  DebugLib
  UefiDriverEntryPoint
  IoLib

[Guids]

[Protocols]
  gEfiTimerArchProtocolGuid  
  gHardwareInterruptProtocolGuid

[Pcd.common]
  gEmbeddedTokenSpaceGuid.PcdTimerBaseAddress
  gEmbeddedTokenSpaceGuid.PcdTimerVector
  gEmbeddedTokenSpaceGuid.PcdTimerPeriod

[Depex]
  gHardwareInterruptProtocolGuid