#/** @file
# Misc Sub class driver
#
# Parses the MiscSubclassDataTable and reports any generated data to the DataHub.
#  All .uni file who tagged with "ToolCode="DUMMY"" in following file list is included by
#  MiscSubclassDriver.uni file, the StrGather tool will expand MiscSubclassDriver.uni file 
#  and parse all .uni file.
# Copyright (c) 2006, Intel Corporation
#
#  All rights reserved. This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MiscSubclass
  FILE_GUID                      = f2fbd108-8985-11db-b06a-0040d02b1835
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  EDK_RELEASE_VERSION            = 0x00020000
  EFI_SPECIFICATION_VERSION      = 0x00020000

  ENTRY_POINT                    = MiscSubclassDriverEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources.common]
  MiscPortInternalConnectorDesignatorFunction.c
  MiscSystemSlotDesignationData.c
  MiscSystemOptionStringData.c
  MiscSystemManufacturerFunction.c
  MiscSystemManufacturerData.c
  MiscSystemLanguageStringData.c
  MiscResetCapabilitiesData.c
  MiscPortInternalConnectorDesignatorData.c
  MiscOemStringData.c
  MiscNumberOfInstallableLanguagesData.c
  MiscChassisManufacturerData.c
  MiscBootInformationData.c
  MiscBiosVendorData.c
  MiscBaseBoardManufacturerData.c
  MiscSubclassDriverDataTable.c
  MiscSubclassDriverEntryPoint.c
  MiscSubClassDriver.uni
  MiscSystemSlotDesignation.uni
  MiscSystemOptionString.uni
  MiscSystemManufacturer.uni
  MiscSystemLanguageString.uni
  MiscPortInternalConnectorDesignator.uni
  MiscOemString.uni
  MiscChassisManufacturer.uni
  MiscBiosVendor.uni
  MiscBaseBoardManufacturer.uni


[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  UnixPkg/UnixPkg.dec

[LibraryClasses]
  DevicePathLib
  UefiBootServicesTableLib
  MemoryAllocationLib
  BaseMemoryLib
  UefiDriverEntryPoint
  UefiLib
  HiiLib
  DebugLib
  BaseLib


[Guids]
  gEfiMemorySubClassGuid                        # SOMETIMES_CONSUMED
  gEfiMemoryProducerGuid                        # SOMETIMES_CONSUMED
  gEfiProcessorSubClassGuid                     # SOMETIMES_CONSUMED
  gEfiMiscSubClassGuid                          # ALWAYS_CONSUMED


[Protocols]
  gEfiUnixIoProtocolGuid                        # PROTOCOL_NOTIFY SOMETIMES_CONSUMED
  gEfiDataHubProtocolGuid                       # PROTOCOL ALWAYS_CONSUMED

[Pcd.common]
  gEfiUnixPkgTokenSpaceGuid.PcdUnixMemorySize

[Depex]
  gEfiDataHubProtocolGuid

