## @file
#  PEI CPU Timer Library
#
#  Provides basic timer support using CPUID Leaf 0x15 XTAL frequency. The performance
#  counter features are provided by the processors time stamp counter.
#
#  Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiCpuTimerLib
  FILE_GUID                      = 2B13DE00-1A5F-4DD7-A298-01B08AF1015A
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TimerLib|PEI_CORE PEIM
  MODULE_UNI_FILE                = PeiCpuTimerLib.uni

[Sources]
  CpuTimerLib.c
  PeiCpuTimerLib.c

[Packages]
  MdePkg/MdePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[LibraryClasses]
  BaseLib
  PcdLib
  DebugLib
  HobLib

[Pcd]
  gUefiCpuPkgTokenSpaceGuid.PcdCpuCoreCrystalClockFrequency  ## CONSUMES
