// /** @file
// SMM driver instance of SmiHandlerProfile Library.
//
// This library instance provides real functionality for SmmChildDispatcher module.
//
// Copyright (c) 2017, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "SMM driver instance of SmiHandlerProfile Library"

#string STR_MODULE_DESCRIPTION          #language en-US "This library instance provides real functionality for SmmChildDispatcher module."

