## @file
#  The AhciPei driver is used to manage ATA hard disk device working under AHCI
#  mode at PEI phase.
#
#  Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AhciPei
  MODULE_UNI_FILE                = AhciPei.uni
  FILE_GUID                      = 79E5CA15-7A2D-4F37-A63B-D1C7BBCA47AD
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = AtaAhciPeimEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  AhciPei.c
  AhciPei.h
  AhciPeiPassThru.c
  AhciPeiPassThru.h
  AhciPeiS3.c
  AhciPeiStorageSecurity.c
  AhciPeiStorageSecurity.h
  AhciMode.c
  DevicePath.c
  DmaMem.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  DebugLib
  PeiServicesLib
  MemoryAllocationLib
  BaseMemoryLib
  IoLib
  TimerLib
  LockBoxLib
  PeimEntryPoint

[Ppis]
  gEdkiiPeiAtaAhciHostControllerPpiGuid          ## CONSUMES
  gEdkiiIoMmuPpiGuid                             ## CONSUMES
  gEfiEndOfPeiSignalPpiGuid                      ## CONSUMES
  gEdkiiPeiAtaPassThruPpiGuid                    ## SOMETIMES_PRODUCES
  gEdkiiPeiStorageSecurityCommandPpiGuid         ## SOMETIMES_PRODUCES

[Guids]
  gS3StorageDeviceInitListGuid                   ## SOMETIMES_CONSUMES ## UNDEFINED

[Depex]
  gEfiPeiMemoryDiscoveredPpiGuid AND
  gEfiPeiMasterBootModePpiGuid AND
  gEdkiiPeiAtaAhciHostControllerPpiGuid

[UserExtensions.TianoCore."ExtraFiles"]
  AhciPeiExtra.uni
