## @file
#  Component description file for SMM Access2 Protocol on SMM Access Protocol Thunk driver.
#
#  Copyright (c) 2009 - 2010, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmmAccess2OnSmmAccessThunk
  FILE_GUID                      = 98BBCDA4-18B4-46d3-BD1F-6A3A52D44CF8
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SmmAccess2ThunkMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  SmmAccess2OnSmmAccessThunk.c
  SmmAccess2OnSmmAccessThunk.h

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  EdkCompatibilityPkg/EdkCompatibilityPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  DebugLib

[Protocols]
  gEfiSmmAccessProtocolGuid             # PROTOCOL ALWAYS_CONSUMED
  gEfiSmmAccess2ProtocolGuid            # PROTOCOL ALWAYS_PRODUCED

[Depex]
  gEfiSmmAccessProtocolGuid

