/*++

  Copyright (c) 2006 - 2007, Intel Corporation<BR>
  All rights reserved. This program and the accompanying materials
  are licensed and made available under the terms and conditions of the BSD License
  which accompanies this distribution.  The full text of the license may be found at
  http://opensource.org/licenses/bsd-license.php

  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.


Module Name:
  
    floppypeim.dxs

Abstract:

  Dependency expression file for Status Code PEIM.
  
--*/  

#include <PeimDepex.h>

DEPENDENCY_START
 EFI_PEI_PERMANENT_MEMORY_INSTALLED_PPI_GUID AND
 EFI_PEI_FV_FILE_LOADER_GUID AND
 EFI_PEI_BOOT_IN_RECOVERY_MODE_PEIM_PPI
DEPENDENCY_END





