## @file
# Tdx library
#
#  Copyright (c) 2020 - 2021, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TdxLib
  FILE_GUID                      = 032A8E0D-0C27-40C0-9CAA-23B731C1B223
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TdxLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC ARM AARCH64 RISCV64
#

[Sources.IA32]
  TdxLibNull.c

[Sources.EBC]
  TdxLibNull.c

[Sources.ARM]
  TdxLibNull.c

[Sources.AARCH64]
  TdxLibNull.c

[Sources.RISCV64]
  TdxLibNull.c

[Sources.X64]
  AcceptPages.c
  Rtmr.c
  TdInfo.c
  X64/Tdcall.nasm
  X64/Tdvmcall.nasm

[Packages]
  MdePkg/MdePkg.dec
  OvmfPkg/OvmfPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
