## @file
# Tdx library
#
#  Copyright (c) 2023, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TdxLibNull
  FILE_GUID                      = AA75759C-24E0-42FE-B5A4-83678548FCEF
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TdxLib

[Sources]
  TdxLibNull.c

[Packages]
  MdePkg/MdePkg.dec
