#/*++
#
# Copyright (c) 2004, Intel Corporation. All rights reserved.<BR>
# This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
# 
#  Module Name:
#
#    PeiHobLib.inf
#
#  Abstract:
#
#    Component description file for the PEI library.
#
#--*/

[defines]
BASE_NAME         = PeiHobLib
COMPONENT_TYPE    = LIBRARY

[sources.common]
  PeiHobLib.c

[sources.ia32]

[sources.ipf]

[libraries.common]

[includes.common]
  $(EDK_SOURCE)/Foundation
  $(EDK_SOURCE)/Foundation/Efi
  .
  $(EDK_SOURCE)/Foundation/Core/Dxe
  $(EDK_SOURCE)/Foundation/Include
  $(EDK_SOURCE)/Foundation/Efi/Include
  $(EDK_SOURCE)/Foundation/Framework/Include
  $(EDK_SOURCE)/Foundation/Include/IndustryStandard
  $(EDK_SOURCE)/Foundation/Include/Pei
  $(EDK_SOURCE)/Foundation/Library/Pei/Include
  $(EDK_SOURCE)/Foundation/Library/Dxe/Include
  $(EDK_SOURCE)/Foundation/Framework

[nmake.common]
