## @file
#  This library instance provides HTTP IO helper functions.
#
#  (C) Copyright 2020 Hewlett Packard Enterprise Development LP<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001b
  BASE_NAME                      = DxeHttpIoLib
  MODULE_UNI_FILE                = DxeHttpIoLib.uni
  FILE_GUID                      = 50B198F8-7986-4F51-A857-CFE4643D59F3
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = HttpIoLib| DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER UEFI_APPLICATION UEFI_DRIVER

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC ARM AARM64 RISCV64
#

[Sources]
  DxeHttpIoLib.c

[Packages]
  MdePkg/MdePkg.dec
  NetworkPkg/NetworkPkg.dec


[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  DpcLib
  MemoryAllocationLib
  PrintLib
  UefiBootServicesTableLib

[Protocols]
  gEfiHttpProtocolGuid             ## SOMETIMES_CONSUMES

[Pcd]
  gEfiNetworkPkgTokenSpaceGuid.PcdMaxHttpChunkTransfer  ## SOMETIMES_CONSUMES
  gEfiNetworkPkgTokenSpaceGuid.PcdHttpIoTimeout         ## SOMETIMES_CONSUMES
