##
#  This file contains an 'Intel Peripheral Driver' and is        
#  licensed for Intel CPUs and chipsets under the terms of your  
#  license agreement with Intel or your vendor.  This file may   
#  be modified by the user, subject to additional terms of the   
#  license agreement                                             
##
## @file
#  
#  General BDS defines and produce general interfaces for platform BDS driver including:
#  1) BDS boot policy interface;
#  2) BDS boot device connect interface;
#  3) BDS Misc interfaces for mainting boot variable, ouput string, etc.
#  
#  Copyright (c) 2007 - 2010, Intel Corporation. All rights reserved.<BR>
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#  
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CustomizedDisplayLib
  FILE_GUID                      = 80B92017-EC64-4923-938D-94FAEE85832E
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CustomizedDisplayLib|DXE_DRIVER UEFI_APPLICATION
  CONSTRUCTOR                    = CustomizedDisplayLibConstructor
  DESTRUCTOR                     = CustomizedDisplayLibDestructor
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  CustomizedDisplayLib.c
  Colors.h
  CustomizedDisplayLibInternal.h
  CustomizedDisplayLibInternal.c
  CustomizedDisplayLib.uni
  
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  MemoryAllocationLib
  BaseLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  BaseMemoryLib
  DebugLib
  PrintLib
  HiiLib
  DevicePathLib
  PcdLib

[Guids]
  gEfiIfrTianoGuid
  
[Protocols]

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdBrowserSubtitleTextColor               ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdBrowserFieldTextColor                  ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdBrowserFieldTextHighlightColor         ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdBrowserFieldBackgroundHighlightColor   ## CONSUMES