# @file
# The library implements the UEFI SAL Library Class.
#
# The library implements the UEFI SAL Library Class.
#  This library is for boot service only modules.
#
# Copyright (c) 2007, Intel Corporation.
#
#  All rights reserved. This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UefiSalLib
  FILE_GUID                      = 4ABCFD77-4A33-4089-B003-5F09BCA940A2
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.04
  LIBRARY_CLASS                  = SalLib|UEFI_DRIVER UEFI_APPLICATION
  EDK_RELEASE_VERSION            = 0x00020000
  EFI_SPECIFICATION_VERSION      = 0x00020000

  CONSTRUCTOR                    = UefiSalLibConstructor
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IPF
#

[Sources.IPF]
  UefiSalLib.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  UefiLib
  BaseLib
  DebugLib
