#/** @file
# Component name for module HiiDatabase
#
# FIX ME!
# Copyright (c) 2007, Intel Corporation. All rights reserved.
#
#  All rights reserved. This program and the accompanying materials       
#  are licensed and made available under the terms and conditions of the BSD License   
#  which accompanies this distribution. The full text of the license may be found at  
#  http://opensource.org/licenses/bsd-license.php           
#  
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,      
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HiiDatabase
  FILE_GUID                      = 348C4D62-BFBD-4882-9ECE-C80BB1C4783B
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  EDK_RELEASE_VERSION            = 0x00020000
  EFI_SPECIFICATION_VERSION      = 0x0002000A

  ENTRY_POINT                    = InitializeHiiDatabase

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources.common]
  HiiDatabaseEntry.c
  Image.c
  HiiDatabase.h
  ConfigRouting.c
  String.c
  Database.c
  Font.c
  R8Lib.h
  R8Lib.c


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec


[LibraryClasses]
  MemoryAllocationLib
  DevicePathLib
  BaseLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  BaseMemoryLib
  DebugLib
  IfrSupportLib
  HiiLib

[Protocols]
  gEfiConsoleControlProtocolGuid                
  gEfiDevicePathProtocolGuid                    
  gEfiHiiStringProtocolGuid
  gEfiHiiImageProtocolGuid
  gEfiHiiConfigRoutingProtocolGuid
  gEfiHiiDatabaseProtocolGuid
  gEfiHiiFontProtocolGuid
  gEfiHiiConfigAccessProtocolGuid

[FeaturePcd.common]
  gEfiMdeModulePkgTokenSpaceGuid.PcdSupportHiiImageProtocol
  gEfiMdeModulePkgTokenSpaceGuid.PcdSupportFullConfigRoutingProtocol
  
[Depex]
  TRUE

