## @file
#  SEC Driver
#
#  Copyright (c) 2024 Loongson Technology Corporation Limited. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 1.30
  BASE_NAME                      = SecMain
  FILE_GUID                      = 57d02d4f-5a5d-4bfa-b7d6-ba0a4d2c72ce
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0

#
#  VALID_ARCHITECTURES           = LOONGARCH64
#

[Sources]
  LoongArch64/Start.S
  SecMain.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  OvmfPkg/OvmfPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  CpuExceptionHandlerLib
  DebugAgentLib
  DebugLib
  IoLib
  PcdLib
  PeCoffLib
  PeCoffGetEntryPointLib
  PeCoffExtraActionLib
  PeiServicesLib

[Ppis]
  gEfiTemporaryRamSupportPpiGuid                # PPI ALWAYS_PRODUCED

[FixedPcd]
  gUefiOvmfPkgTokenSpaceGuid.PcdOvmfSecPeiTempRamBase
  gUefiOvmfPkgTokenSpaceGuid.PcdOvmfSecPeiTempRamSize

  gUefiCpuPkgTokenSpaceGuid.PcdLoongArchExceptionVectorBaseAddress
  gUefiCpuPkgTokenSpaceGuid.PcdCpuMaxLogicalProcessorNumber

  gUefiOvmfPkgTokenSpaceGuid.PcdOvmfFdBaseAddress
