/** @file
  Based on files under Nt32Pkg/MiscSubClassPlatformDxe/

  Copyright (c) 2021, NUVIA Inc. All rights reserved.<BR>
  Copyright (c) 2006 - 2010, Intel Corporation. All rights reserved.<BR>
  Copyright (c) 2015, Hisilicon Limited. All rights reserved.<BR>
  Copyright (c) 2015, Linaro Limited. All rights reserved.<BR>
  SPDX-License-Identifier: BSD-2-Clause-Patent

**/

/=#

#string STR_MISC_BASE_BOARD_MANUFACTURER     #language en-US  "Not Specified"
#string STR_MISC_BASE_BOARD_PRODUCT_NAME     #language en-US  "Not Specified"
#string STR_MISC_BASE_BOARD_VERSION          #language en-US  "Not Specified"
#string STR_MISC_BASE_BOARD_SERIAL_NUMBER    #language en-US  "Not Specified"
#string STR_MISC_BASE_BOARD_ASSET_TAG        #language en-US  "Not Specified"
#string STR_MISC_BASE_BOARD_CHASSIS_LOCATION #language en-US  "Not Specified"
#string STR_MISC_BASE_BOARD_SKU_NUMBER       #language en-US  "Not Specified"
