## @file
# Module entry point library for PEI core on RISC-V with RISC-V OpenSBI.
#
# Copyright (c) 2021, Hewlett Packard Enterprise Development LP. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiCoreEntryPoint
  MODULE_UNI_FILE                = PeiCoreEntryPoint.uni
  FILE_GUID                      = 2EBF4D2C-99B2-4A09-8C5C-318FB0EF7250
  MODULE_TYPE                    = PEI_CORE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PeiCoreEntryPoint|PEI_CORE

#
#  VALID_ARCHITECTURES           = RISCV64
#

[Sources]
  PeiCoreEntryPoint.c

[Packages]
  MdePkg/MdePkg.dec
  Platform/RISC-V/PlatformPkg/RiscVPlatformPkg.dec
  Silicon/RISC-V/ProcessorPkg/RiscVProcessorPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  PlatformSecPpiLib
  RiscVFirmwareContextLib

