## @file
# Video driver based on legacy bios.
#
# This driver by using Legacy Bios protocol service to support csm Video
# and produce Graphics Output Protocol.
#
# Copyright (c) 2007 - 2019, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BiosVideoDxe
  MODULE_UNI_FILE                = BiosVideoDxe.uni
  FILE_GUID                      = 8669E6C9-842B-4B49-BCC3-32C96D244750
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = BiosVideoEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#
#  DRIVER_BINDING                =  gBiosVideoDriverBinding
#  COMPONENT_NAME                =  gBiosVideoComponentName
#

[Sources]
  BiosVideo.c
  BiosVideo.h
  ComponentName.c
  VesaBiosExtensions.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  OvmfPkg/OvmfPkg.dec

[LibraryClasses]
  MemoryAllocationLib
  DevicePathLib
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  BaseMemoryLib
  ReportStatusCodeLib
  DebugLib
  PcdLib


[Guids]
  gEfiLegacyBiosGuid                            ## PRODUCES  ##GUID # Install Legacy BIOS GUID to mark this driver as a BIOS Thunk Driver
  gEfiEventExitBootServicesGuid                 ## CONSUMES  ##Event

[Protocols]
  gEfiVgaMiniPortProtocolGuid                   ## BY_START
  gEfiEdidDiscoveredProtocolGuid                ## BY_START
  gEfiGraphicsOutputProtocolGuid                ## BY_START
  gEfiEdidActiveProtocolGuid                    ## BY_START
  gEfiLegacyBiosProtocolGuid                    ## CONSUMES
  gEfiPciIoProtocolGuid                         ## TO_START
  gEfiDevicePathProtocolGuid                    ## TO_START
  gEfiDevicePathProtocolGuid                    ## BY_START
  gEfiEdidOverrideProtocolGuid                  ## SOMETIMES_CONSUMES

[Pcd]
  gUefiOvmfPkgTokenSpaceGuid.PcdBiosVideoSetTextVgaModeEnable                 ## CONSUMES
  gUefiOvmfPkgTokenSpaceGuid.PcdBiosVideoCheckVbeEnable                       ## CONSUMES
  gUefiOvmfPkgTokenSpaceGuid.PcdBiosVideoCheckVgaEnable                       ## SOMETIMES_CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdVideoHorizontalResolution                 ## SOMETIMES_CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdVideoVerticalResolution                   ## SOMETIMES_CONSUMES

[UserExtensions.TianoCore."ExtraFiles"]
  BiosVideoDxeExtra.uni
