#/** @file
# Component description file for the EFI socket library.
#
# This module implements the socket layer.
# Copyright (c) 2011 - 2018, Intel Corporation. All rights reserved.<BR>
#. All rights reserved.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UseSocketDxe
  FILE_GUID                      = 1A6853C8-F362-4f68-A77E-0B304A194C05
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = UseSocketDxe

#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources.common]
  UseSocketDxe.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  StdLib/StdLib.dec
#  SocketPkg/SocketPkg.dec

[LibraryClasses]
  UefiLib
  UefiBootServicesTableLib
  BaseMemoryLib
  DebugLib

[Protocols]
  gEfiSocketProtocolGuid
  gEfiSocketServiceBindingProtocolGuid
