#/** @file
#
#  Copyright (c) 2016 Linaro Ltd. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#  XIP SEC/PEI modules should use this instance of ArmMmuLib.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ArmMmuSecLib
  FILE_GUID                      = EA59A139-086A-4B8E-9297-FE161EFEB251
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ArmMmuLib | SEC PEI_CORE PEIM

[Defines.AARCH64]
  CONSTRUCTOR                    = ArmMmuBaseLibConstructor

[Sources.AARCH64]
  ArmMmuLibInternal.h
  AArch64/ArmMmuLibCore.c
  AArch64/ArmMmuPeiLibConstructor.c
  AArch64/ArmMmuLibReplaceEntry.S
  AArch64/ArmMmuLibPageTableAllocPei.c

[Sources.ARM]
  ArmMmuLibInternal.h
  Arm/ArmMmuLibConvert.c
  Arm/ArmMmuLibCore.c
  Arm/ArmMmuLibUpdate.c
  Arm/ArmMmuLibV7Support.S   | GCC

[Packages]
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  ArmLib
  CacheMaintenanceLib
  HobLib
  MemoryAllocationLib

[Guids]
  gArmMmuReplaceLiveTranslationEntryFuncGuid

[Pcd.ARM]
  gArmTokenSpaceGuid.PcdNormalMemoryNonshareableOverride
