#/** @file
#
#  Copyright (c) 2017-2018, Arm Limited. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#  System Control and Management Interface V1.0
#    http://infocenter.arm.com/help/topic/com.arm.doc.den0056a/
#    DEN0056A_System_Control_and_Management_Interface.pdf
#**/

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = ArmScmiDxe
  FILE_GUID                      = 9585984C-F027-45E9-AFDF-ADAA6DFAAAC7
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ArmScmiDxeEntryPoint

[Sources.common]
  Scmi.c
  ScmiBaseProtocol.c
  ScmiClockProtocol.c
  ScmiDxe.c
  ScmiPerformanceProtocol.c

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  ArmLib
  ArmMtlLib
  DebugLib
  IoLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint

[Protocols]
  gArmScmiBaseProtocolGuid
  gArmScmiClockProtocolGuid
  gArmScmiPerformanceProtocolGuid

[Depex]
  TRUE

