#%HEADER%
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Arm9ArmLib
  FILE_GUID                      = 375D70D3-91E0-4374-A540-68BD959EB184
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ArmLib

[Sources.common]
  ../Common/ArmLibSupport.S    | GCC
  ../Common/ArmLibSupport.asm  | RVCT
  ../Common/ArmLib.c

  Arm9Support.S    | GCC
  Arm9Support.asm  | RVCT
  
  Arm9Lib.c
  Arm9CacheInformation.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  MemoryAllocationLib
  
[Protocols]
  gEfiCpuArchProtocolGuid

[FixedPcd]
  gArmTokenSpaceGuid.PcdArmCacheOperationThreshold
