#%HEADER%
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Arm9ArmLibPrePi
  FILE_GUID                      = e9b6011f-ee15-4e59-ab8f-a819a081fa54
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ArmLib

[Sources.common]
  ../Common/ArmLibSupport.S    | GCC
  ../Common/ArmLibSupport.asm  | RVCT
  ../Common/ArmLib.c

  Arm9Support.S    | GCC
  Arm9Support.asm  | RVCT
  
  Arm9Lib.c
  Arm9CacheInformation.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  PrePiLib

[Protocols]
  gEfiCpuArchProtocolGuid

[FixedPcd]
  gArmTokenSpaceGuid.PcdArmCacheOperationThreshold
