## @file
#  MADT Table Generator
#
#  Copyright (c) 2017 - 2018, ARM Limited. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION    = 0x00010019
  BASE_NAME      = AcpiMadtLibArm
  FILE_GUID      = AF76C93B-41B5-454D-83CD-D2A80A1C1E38
  VERSION_STRING = 1.0
  MODULE_TYPE    = DXE_DRIVER
  LIBRARY_CLASS  = NULL|DXE_DRIVER
  CONSTRUCTOR    = AcpiMadtLibConstructor
  DESTRUCTOR     = AcpiMadtLibDestructor

[Sources]
  MadtGenerator.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  DynamicTablesPkg/DynamicTablesPkg.dec

[LibraryClasses]
  BaseLib

[Pcd]

[Protocols]

[Guids]

