#
#/*++
#
#Copyright (c)  1999  - 2014, Intel Corporation. All rights reserved
#
# This program and the accompanying materials are licensed and made available under
# the terms and conditions of the BSD License that accompanies this distribution.
# The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php.
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
#Module Name:
#
#  PowerManagementAcpiTables.inf
#
#Abstract:
#
#  Component description file for the ACPI tables
#
#--*/

[defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PowerManagementAcpiTables2
  FILE_GUID                      = 161BE597-E9C5-49DB-AE50-C462AB54EEDA
  MODULE_TYPE                    = USER_DEFINED
  VERSION_STRING                 = 1.0
  EDK_RELEASE_VERSION            = 0x00020000
  EFI_SPECIFICATION_VERSION      = 0x00020000


[sources.common]
  Ssdt/Cpu0Cst.asl
  Ssdt/Cpu0Ist.asl
  Ssdt/Cpu0Tst.asl
  Ssdt/ApCst.asl
  Ssdt/ApIst.asl
  Ssdt/ApTst.asl
  Ssdt/CpuPm.asl

[Packages]
  MdePkg/MdePkg.dec
