///** @file
//
//    String definitions for the DriverHealthManager.
//
//  Copyright (c) 2013 - 2018, Intel Corporation. All rights reserved.<BR>
//  SPDX-License-Identifier: BSD-2-Clause-Patent


//**/

/=#

#langdef   en-US "English"
#langdef   fr-FR "Français"

#string STR_FORM_TITLE                 #language en-US  "Driver Health Manager"
                                       #language fr-FR  "Gestionnaire d'état des pilotes"
#string STR_FORM_HELP                  #language en-US  "List all the Driver Health instances to manage"
                                       #language fr-FR  "Listez toutes les instances d'état des pilotes à gérer"
#string STR_NULL                       #language en-US  ""
                                       #lauguage fr-FR  ""

#string STR_REPAIR_REQUIRED            #language en-US  "Repair Required."
                                       #language fr-FR  "Réparation nécessaire."
#string STR_CONFIGURATION_REQUIRED     #language en-US  "Configuration Required."
                                       #language fr-FR  "Configuration nécessaire."
#string STR_FAILED                     #language en-US  "Failed."
                                       #language fr-FR  "Échoué."
#string STR_RECONNECT_REQUIRED         #language en-US  "Reconnect Required."
                                       #language fr-FR  "Reconnexion nécessaire."
#string STR_REBOOT_REQUIRED            #language en-US  "Reboot Required."
                                       #language fr-FR  "Redémarrage nécessaire."
#string STR_HEALTHY                    #language en-US  "Healthy."
                                       #language fr-FR  "En bonne santé."
