## @file
#  This driver is a sample implementation of the Graphics Output Protocol for
#  the QEMU (Cirrus Logic 5446) video controller.
#
#  Copyright (c) 2006 - 2019, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = QemuVideoDxe
  FILE_GUID                      = e3752948-b9a1-4770-90c4-df41c38986be
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = InitializeQemuVideo

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#
#  DRIVER_BINDING                =  gQemuVideoDriverBinding
#  COMPONENT_NAME                =  gQemuVideoComponentName
#

[Sources.common]
  ComponentName.c
  Driver.c
  Gop.c
  Initialize.c
  Qemu.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  OvmfPkg/OvmfPkg.dec

[LibraryClasses]
  BaseMemoryLib
  DxeServicesTableLib
  FrameBufferBltLib
  DebugLib
  DevicePathLib
  MemoryAllocationLib
  PcdLib
  PciLib
  PrintLib
  TimerLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib

[Protocols]
  gEfiGraphicsOutputProtocolGuid                # PROTOCOL BY_START
  gEfiDevicePathProtocolGuid                    # PROTOCOL BY_START
  gEfiPciIoProtocolGuid                         # PROTOCOL TO_START

[FeaturePcd]
  gUefiOvmfPkgTokenSpaceGuid.PcdRemapFrameBufferWriteCombine

[Pcd]
  gUefiOvmfPkgTokenSpaceGuid.PcdOvmfHostBridgePciDevId
  gUefiOvmfPkgTokenSpaceGuid.PcdVideoResolutionSource
  gEfiMdeModulePkgTokenSpaceGuid.PcdNullPointerDetectionPropertyMask
  gEfiMdeModulePkgTokenSpaceGuid.PcdVideoHorizontalResolution
  gEfiMdeModulePkgTokenSpaceGuid.PcdVideoVerticalResolution
