## @file
#  TPM2 Table Generator
#
#  Copyright (c) 2022, ARM Limited. All rights reserved.
#  Copyright (c) 2023 - 2024, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = AcpiTpm2Lib
  FILE_GUID      = 968fa07a-9076-11ed-8041-9bd740d3d45d
  VERSION_STRING = 1.0
  MODULE_TYPE    = DXE_DRIVER
  LIBRARY_CLASS  = NULL|DXE_DRIVER
  CONSTRUCTOR    = AcpiTpm2LibConstructor
  DESTRUCTOR     = AcpiTpm2LibDestructor

[Sources]
  Tpm2Generator.c

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  DynamicTablesPkg/DynamicTablesPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  AcpiHelperLib
  BaseLib
  Tpm2DeviceTableLib

[FixedPcd]
  gEdkiiDynamicTablesPkgTokenSpaceGuid.PcdGenTpm2DeviceTable
