## @file
#  Table Helper
#
#  Copyright (c) 2017 - 2018, ARM Limited. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
##

[Defines]
  INF_VERSION    = 0x00010019
  BASE_NAME      = DynamicTableHelperLib
  FILE_GUID      = E315C738-3A39-4D0D-A0AF-8EDFA770AB39
  VERSION_STRING = 1.0
  MODULE_TYPE    = DXE_DRIVER
  LIBRARY_CLASS  = TableHelperLib

[Sources]
  TableHelper.c

[Packages]
  MdePkg/MdePkg.dec
  DynamicTablesPkg/DynamicTablesPkg.dec

[LibraryClasses]
  BaseLib

[Protocols]

[Guids]

