#/** @file
#  INF file for the Silicon Image I3132 SATA controller
#
#  Copyright (c) 2011-2015, ARM Limited. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SataSiI3132
  FILE_GUID                      = 1df18da0-a18b-11df-8c3a-0002a5d5c51b
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = InitializeSataSiI3132

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec

[LibraryClasses]
  UefiLib
  UefiDriverEntryPoint
  MemoryAllocationLib

[Sources]
  SataSiI3132.c
  ComponentName.c
  SiI3132AtaPassThru.c

[Protocols]
  gEfiPciIoProtocolGuid                         # Consumed
  gEfiAtaPassThruProtocolGuid                   # Produced

[Pcd]
  gEmbeddedTokenSpaceGuid.PcdSataSiI3132FeaturePMPSupport
  gEmbeddedTokenSpaceGuid.PcdSataSiI3132FeatureDirectCommandIssuing

[Depex]
  TRUE
