## @file
#  Module for using VBT for GOP.
#
# Copyright (c) 2021, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformGOPPolicy
  FILE_GUID                      = 9737D7CA-D869-45e5-A5EF-75D9438688DE
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PlatformGOPPolicyEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = X64
#

[Sources.common]
  PlatformGopPolicy.h
  PlatformGopPolicy.c

[Packages]
  MdePkg/MdePkg.dec
  UefiPayloadPkg/UefiPayloadPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib

[Guids]
  gBmpImageGuid

[Protocols]
  gEfiFirmwareVolume2ProtocolGuid
  gPlatformGOPPolicyGuid

[Depex]
  gEfiVariableArchProtocolGuid

