## @file
#  RISC-V Flattened Device Tree DXE module.
#
#  Copyright (c) 2021, Hewlett Packard Enterprise Development LP. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION               = 0x0001001b
  BASE_NAME                 = FdtDxe
  FILE_GUID                 = a7d8f3f7-d8a7-47df-b3ec-9E5A693C380C
  MODULE_TYPE               = DXE_DRIVER
  VERSION_STRING            = 1.0
  ENTRY_POINT               = InstallFdt

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES      = RISCV64
#


[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Platform/RISC-V/PlatformPkg/RiscVPlatformPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  FdtLib
  HobLib
  MemoryAllocationLib
  RiscVCpuLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint

[Sources]
  FdtDxe.c

[Guids]
  gFdtHobGuid
  gFdtTableGuid

[Pcd]
  gUefiRiscVPlatformPkgTokenSpaceGuid.PcdBootHartId  ## CONSUMES

[Depex]
  TRUE
