## @file
#  This is the shell application
#
#  Copyright (c) 2009 - 2018, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = TestVeApp
  FILE_GUID                      = ef4ecd65-a8a5-4435-a85c-48678f179afb
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ShellCEntryLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  TestVe.c
  X64/Mmio.nasm

[Packages]
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  PciExpressLib
  PciLib
  ShellCEntryLib
  ShellLib
  UefiLib

[Protocols]
  gEfiPciIoProtocolGuid          #CONSUMES
