<?xml version="1.0" encoding="UTF-8"?>
<PackageSurfaceArea xmlns="http://www.TianoCore.org/2006/Edk2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SpdHeader>
    <PackageName>IntelFrameworkPkg</PackageName>
    <GuidValue>2759ded5-bb57-4b06-af4f-c398fa552719</GuidValue>
    <Version>1.0</Version>
    <Specification>FRAMEWORK_BUILD_PACKAGING_SPECIFICATION   0x00000052</Specification>
  </SpdHeader>
  <PackageDefinitions>
    <ReadOnly>false</ReadOnly>
    <RePackage>false</RePackage>
  </PackageDefinitions>
  <MsaFiles>
    <Filename>Library/DxeIoLibCpuIo/DxeIoLibCpuIo.msa</Filename>
    <Filename>Library/DxeReportStatusCodeLibFramework/DxeReportStatusCodeLib.msa</Filename>
    <Filename>Library/DxeSmmDriverEntryPoint/DxeSmmDriverEntryPoint.msa</Filename>
    <Filename>Library/UefiLibFramework/UefiLib.msa</Filename>
  </MsaFiles>
  <PackageHeaders>
    <IncludePkgHeader ModuleType="BASE">Include/FrameworkBase.h</IncludePkgHeader>
    <IncludePkgHeader ModuleType="PEIM">Include/FrameworkPei.h</IncludePkgHeader>
    <IncludePkgHeader ModuleType="DXE_DRIVER">Include/FrameworkDxe.h</IncludePkgHeader>
    <IncludePkgHeader ModuleType="DXE_RUNTIME_DRIVER">Include/FrameworkDxe.h</IncludePkgHeader>
    <IncludePkgHeader ModuleType="DXE_SMM_DRIVER">Include/FrameworkSmm.h</IncludePkgHeader>
  </PackageHeaders>
  <GuidDeclarations>
    <Entry Name="SmramMemoryReserve" GuidTypeList="HOB">
      <C_Name>gEfiSmmPeiSmramMemoryReserveGuid</C_Name>
      <GuidValue>6dadf1d1-d4cc-4910-bb6e-82b1fd80ff3d</GuidValue>
      <HelpText>SMRAM memory reserve hob</HelpText>
    </Entry>
    <Entry Name="SmmCommunicate" GuidTypeList="GUID">
      <C_Name>gSmmCommunicateHeaderGuid</C_Name>
      <GuidValue>f328e36c-23b6-4a95-854b-32e19534cd75</GuidValue>
      <HelpText>GUID as header in SMM communicate messages</HelpText>
    </Entry>
    <Entry Name="FrameworkDevicePath" GuidTypeList="GUID">
      <C_Name>gEfiFrameworkDevicePathGuid</C_Name>
      <GuidValue>b7084e63-46b7-4d1a-8677-e30b53dbf050</GuidValue>
      <HelpText>GUID to identify a framework defined device path</HelpText>
    </Entry>
    <Entry Name="ProcessorProducer" GuidTypeList="DATA_HUB_RECORD">
      <C_Name>gEfiProcessorProducerGuid</C_Name>
      <GuidValue>1bf06aea-5bec-4a8d-9576-749b09562d30</GuidValue>
      <HelpText>Processor Producer DataHub Record</HelpText>
    </Entry>
    <Entry Name="ProcessorSubClass" GuidTypeList="DATA_HUB_RECORD">
      <C_Name>gEfiProcessorSubClassGuid</C_Name>
      <GuidValue>26fdeb7e-b8af-4ccf-aa97-02633ce48ca7</GuidValue>
      <HelpText>Processor Sub-class DataHub Record</HelpText>
    </Entry>
    <Entry Name="CacheSubClass" GuidTypeList="DATA_HUB_RECORD">
      <C_Name>gEfiCacheSubClassGuid</C_Name>
      <GuidValue>7f0013a7-dc79-4b22-8099-11f75fdc829d</GuidValue>
      <HelpText>Cache Sub-class DataHub Record</HelpText>
    </Entry>
    <Entry Name="MemoryProducer" GuidTypeList="DATA_HUB_RECORD">
      <C_Name>gEfiMemoryProducerGuid</C_Name>
      <GuidValue>1d7add6e-b2da-4b0b-b29f-49cb42f46356</GuidValue>
      <HelpText>Memory Producer DataHub Record</HelpText>
    </Entry>
    <Entry Name="MemorySubClass" GuidTypeList="DATA_HUB_RECORD">
      <C_Name>gEfiMemorySubClassGuid</C_Name>
      <GuidValue>4E8F4EBB-64B9-4e05-9b18-4cfe49235097</GuidValue>
      <HelpText>Memory Sub-class DataHub Record</HelpText>
    </Entry>
    <Entry Name="MiscSubClass" GuidTypeList="DATA_HUB_RECORD">
      <C_Name>gEfiMiscSubClassGuid</C_Name>
      <GuidValue>772484B2-7482-4b91-9f9a-ad43f81c5881</GuidValue>
      <HelpText>Misc Sub-class DataHub Record</HelpText>
    </Entry>
    <Entry Name="MiscProducer" GuidTypeList="DATA_HUB_RECORD">
      <C_Name>gEfiMiscProducerGuid</C_Name>
      <GuidValue>62512c92-63c4-4d80-82b1-c1a4dc4480e5</GuidValue>
      <HelpText>Misc Producer DataHub Record</HelpText>
    </Entry>
  </GuidDeclarations>
  <ProtocolDeclarations>
    <Entry Name="SmmSxDispatch">
      <C_Name>gEfiSmmSxDispatchProtocolGuid</C_Name>
      <GuidValue>14fc52be-01dc-426c-91ae-a23c3e220ae8</GuidValue>
      <HelpText>SMM sleep dispatch protocol</HelpText>
    </Entry>
    <Entry Name="SmmUsbDispatch">
      <C_Name>gEfiSmmUsbDispatchProtocolGuid</C_Name>
      <GuidValue>a05b6ffd-87af-4e42-95c9-6228b63cf3f3</GuidValue>
      <HelpText>SMM USB dispatch protocol</HelpText>
    </Entry>
    <Entry Name="SmmSwDispatch">
      <C_Name>gEfiSmmSwDispatchProtocolGuid</C_Name>
      <GuidValue>e541b773-dd11-420c-b026-df993653f8bf</GuidValue>
      <HelpText>SMM software dispatch protocol</HelpText>
    </Entry>
    <Entry Name="SmmStandbyButtonDispatch">
      <C_Name>gEfiSmmStandbyButtonDispatchProtocolGuid</C_Name>
      <GuidValue>78965b98-b0bf-449e-8b22-d2914e498a98</GuidValue>
      <HelpText>SMM standby button dispatch protocol</HelpText>
    </Entry>
    <Entry Name="SmmPowerButtonDispatch">
      <C_Name>gEfiSmmPowerButtonDispatchProtocolGuid</C_Name>
      <GuidValue>b709efa0-47a6-4b41-b931-12ece7a8ee56</GuidValue>
      <HelpText>SMM power button dispatch protocol</HelpText>
    </Entry>
    <Entry Name="SmmPeriodicTimerDispatch">
      <C_Name>gEfiSmmPeriodicTimerDispatchProtocolGuid</C_Name>
      <GuidValue>9cca03fc-4c9e-4a19-9b06-ed7b479bde55</GuidValue>
      <HelpText>SMM periodic timer dispatch protocol</HelpText>
    </Entry>
    <Entry Name="SmmIchnDispatch">
      <C_Name>gEfiSmmIchnDispatchProtocolGuid</C_Name>
      <GuidValue>c50b323e-9075-4f2a-ac8e-d2596a1085cc</GuidValue>
      <HelpText>SMM ICHn dispatch protocol</HelpText>
    </Entry>
    <Entry Name="SmmGpiDispatch">
      <C_Name>gEfiSmmGpiDispatchProtocolGuid</C_Name>
      <GuidValue>e0744b81-9513-49cd-8cea-e9245e7039da</GuidValue>
      <HelpText>SMM GPI dispatch protocol</HelpText>
    </Entry>
    <Entry Name="SmmControl">
      <C_Name>gEfiSmmControlProtocolGuid</C_Name>
      <GuidValue>8d12e231-c667-4fd1-98f2-2449a7e7b2e5</GuidValue>
      <HelpText>SMM control protocol</HelpText>
    </Entry>
    <Entry Name="SmmBase">
      <C_Name>gEfiSmmBaseProtocolGuid</C_Name>
      <GuidValue>1390954D-da95-4227-9328-7282c217daa8</GuidValue>
      <HelpText>SMM base protocol</HelpText>
    </Entry>
    <Entry Name="SmmAccess">
      <C_Name>gEfiSmmAccessProtocolGuid</C_Name>
      <GuidValue>3792095a-e309-4c1e-aa01-85f5655a17f1</GuidValue>
      <HelpText>SMM base protocol</HelpText>
    </Entry>
    <Entry Name="SectionExtraction">
      <C_Name>gEfiSectionExtractionProtocolGuid</C_Name>
      <GuidValue>448F5DA4-6DD7-4FE1-9307-69224192215D</GuidValue>
      <HelpText>Section Extraction Protocol</HelpText>
    </Entry>
    <Entry Name="PciPlatform">
      <C_Name>gEfiPciPlatformProtocolGuid</C_Name>
      <GuidValue>07d75280-27d4-4d69-90d0-5643e238b341</GuidValue>
      <HelpText>PCI Platform protocol</HelpText>
    </Entry>
    <Entry Name="PciHotPlugInit">
      <C_Name>gEfiPciHotPlugInitProtocolGuid</C_Name>
      <GuidValue>aa0e8bc1-dabc-46b0-a844-37b8169b2bea</GuidValue>
      <HelpText>PCI Hot-plug Init protocol</HelpText>
    </Entry>
    <Entry Name="PciHostBridgeResourceAllocation">
      <C_Name>gEfiPciHostBridgeResourceAllocationProtocolGuid</C_Name>
      <GuidValue>CF8034BE-6768-4d8b-b739-7cce683a9fbe</GuidValue>
      <HelpText>PCI Host Bridge Resource Allocation protocol</HelpText>
    </Entry>
    <Entry Name="LegacyRegion">
      <C_Name>gEfiLegacyRegionProtocolGuid</C_Name>
      <GuidValue>0fc9013a-0568-4ba9-9b7e-c9c390a6609b</GuidValue>
      <HelpText>Legacy Region protocol</HelpText>
    </Entry>
    <Entry Name="LegacyInterrupt">
      <C_Name>gEfiLegacyInterruptProtocolGuid</C_Name>
      <GuidValue>31ce593d-108a-485d-adb2-78f21f2966be</GuidValue>
      <HelpText>Legacy interrupt protocol</HelpText>
    </Entry>
    <Entry Name="LegacyBiosPlatform">
      <C_Name>gEfiLegacyBiosPlatformProtocolGuid</C_Name>
      <GuidValue>783658a3-4172-4421-a299-e009079c0cb2</GuidValue>
      <HelpText>Legacy Bios Platform protocol</HelpText>
    </Entry>
    <Entry Name="LegacyBios">
      <C_Name>gEfiLegacyBiosProtocolGuid</C_Name>
      <GuidValue>db9a1e3d-45cb-4abb-85b3-e5387fdb2e2d</GuidValue>
      <HelpText>Legacy Bios protocol</HelpText>
    </Entry>
    <Entry Name="Legacy8259">
      <C_Name>gEfiLegacy8259ProtocolGuid</C_Name>
      <GuidValue>38321dba-4fe0-4e17-8aec-413055eaedc1</GuidValue>
      <HelpText>Legacy 8259 protocol</HelpText>
    </Entry>
    <Entry Name="IncompatiblePciDeviceSupport">
      <C_Name>gEfiIncompatiblePciDeviceSupportProtocolGuid</C_Name>
      <GuidValue>eb23f55a-7863-4ac2-8d3d-956535de0375</GuidValue>
      <HelpText>Incompatible PCI device support protocol</HelpText>
    </Entry>
    <Entry Name="IdeControllerInit">
      <C_Name>gEfiIdeControllerInitProtocolGuid</C_Name>
      <GuidValue>a1e37052-80d9-4e65-a317-3e9a55c43ec9</GuidValue>
      <HelpText>IDE Controller Init protocol</HelpText>
    </Entry>
    <Entry Name="Hii">
      <C_Name>gEfiHiiProtocolGuid</C_Name>
      <GuidValue>d7ad636e-b997-459b-bf3f-8846897980e1</GuidValue>
      <HelpText>HII protocol</HelpText>
    </Entry>
    <Entry Name="FirmwareVolumeBlock">
      <C_Name>gEfiFirmwareVolumeBlockProtocolGuid</C_Name>
      <GuidValue>DE28BC59-6228-41BD-BDF6-a3b9adb5bda1</GuidValue>
      <HelpText>Firmware Volume Block protocol</HelpText>
    </Entry>
    <Entry Name="FirmwareVolume">
      <C_Name>gEfiFirmwareVolumeProtocolGuid</C_Name>
      <GuidValue>389F751F-1838-4388-8390-cd8154bd27f8</GuidValue>
      <HelpText>Firmware Volume protocol</HelpText>
    </Entry>
    <Entry Name="DataHub">
      <C_Name>gEfiDataHubProtocolGuid</C_Name>
      <GuidValue>ae80d021-618e-11d4-bcd7-0080c73c8881</GuidValue>
      <HelpText>Data Hub protocol</HelpText>
    </Entry>
    <Entry Name="CpuIo">
      <C_Name>gEfiCpuIoProtocolGuid</C_Name>
      <GuidValue>B0732526-38C8-4b40-8877-61c7b06aac45</GuidValue>
      <HelpText>CPU I/O protocol</HelpText>
    </Entry>
    <Entry Name="BootScriptSave">
      <C_Name>gEfiBootScriptSaveProtocolGuid</C_Name>
      <GuidValue>470e1529-b79e-4e32-a0fe-6a156d29f9b2</GuidValue>
      <HelpText>Boot Script Save protocol</HelpText>
    </Entry>
    <Entry Name="AcpiSupport">
      <C_Name>gEfiAcpiSupportProtocolGuid</C_Name>
      <GuidValue>dbff9d55-89b7-46da-bddf-677d3dc0241d</GuidValue>
      <HelpText>ACPI Support protocol</HelpText>
    </Entry>
  </ProtocolDeclarations>
  <PpiDeclarations>
    <Entry Name="Smbus">
      <C_Name>gEfiPeiSmbusPpiGuid</C_Name>
      <GuidValue>abd42895-78cf-4872-8444-1b5c180bfbda</GuidValue>
      <HelpText>Smbus PPI</HelpText>
    </Entry>
    <Entry Name="S3Resume">
      <C_Name>gEfiPeiS3ResumePpiGuid</C_Name>
      <GuidValue>4426CCB2-E684-4a8a-ae40-20d4b025b710</GuidValue>
      <HelpText>S3 Resume PPI</HelpText>
    </Entry>
    <Entry Name="RecoveryModule">
      <C_Name>gEfiPeiRecoveryModulePpiGuid</C_Name>
      <GuidValue>FB6D9542-612D-4f45-872f-5cff52e93dcf</GuidValue>
      <HelpText>Recovery Module PPI</HelpText>
    </Entry>
    <Entry Name="BootScriptExecuter">
      <C_Name>gEfiPeiBootScriptExecuterPpiGuid</C_Name>
      <GuidValue>abd42895-78cf-4872-8444-1b5c180bfbff</GuidValue>
      <HelpText>Boot Script Executer PPI</HelpText>
    </Entry>
    <Entry Name="IdeBlockIo">
      <C_Name>gEfiPeiIdeBlockIoPpiGuid</C_Name>
      <GuidValue>0964e5b22-6459-11d2-8e39-00a0c969723b</GuidValue>
      <HelpText>IDE Block I/O PPI</HelpText>
    </Entry>
    <Entry Name="144FloppyBlockIo">
      <C_Name>gEfiPei144FloppyBlockIoPpiGuid</C_Name>
      <GuidValue>da6855bd-07b7-4c05-9ed8-e259fd360e22</GuidValue>
      <HelpText>1.44 Floppy Block I/O PPI</HelpText>
    </Entry>
    <Entry Name="VirtualBlockIo">
      <C_Name>gEfiPeiVirtualBlockIoPpiGuid</C_Name>
      <GuidValue>695d8aa1-42ee-4c46-805c-6ea6bce799e3</GuidValue>
      <HelpText>Virtual Block I/O PPI</HelpText>
    </Entry>
  </PpiDeclarations>
</PackageSurfaceArea>