// /** @file
// Intel Framework Package Reference Implementations
//
// This package provides definitions and libraries that comply to Intel Framework Specifications.
//
// Copyright (c) 2007 - 2014, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_PACKAGE_ABSTRACT            #language en-US "Intel Framework Package Reference Implementations"

#string STR_PACKAGE_DESCRIPTION         #language en-US "This package provides definitions and libraries that comply to Intel Framework specifications."



