// /** @file
// Report Status Code Router PEIM which produces Report Stataus Code Handler PPI and Status Code PPI.
//
// Report Status Code Router is a PEIM that produces Report Status Code Handler PPI and Status Code PPI.
//
// Copyright (c) 2009 - 2014, Intel Corporation. All rights reserved.<BR>
//
// This program and the accompanying materials
// are licensed and made available under the terms and conditions of the BSD License
// which accompanies this distribution. The full text of the license may be found at
// http://opensource.org/licenses/bsd-license.php
// THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
// WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "PEIM that produces Report Status Code Handler PPI and Status Code PPI"

#string STR_MODULE_DESCRIPTION          #language en-US "Report Status Code Router is a PEIM that produces Report Status Code Handler PPI and Status Code PPI."

