// /** @file
// Report Status Code Router PEIM which produces Report Stataus Code Handler PPI and Status Code PPI.
//
// Report Status Code Router is a PEIM that produces Report Status Code Handler PPI and Status Code PPI.
//
// Copyright (c) 2009 - 2014, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "PEIM that produces Report Status Code Handler PPI and Status Code PPI"

#string STR_MODULE_DESCRIPTION          #language en-US "Report Status Code Router is a PEIM that produces Report Status Code Handler PPI and Status Code PPI."

