#/** @file
# Timer library implementation
#  
#  
#  Copyright (c) 2011-2012, ARM Ltd. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#  
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxeArmPlatformGlobalVariableLib
  FILE_GUID                      = 53fa3cc3-23b7-4ec2-9bfa-30257d7e1135 
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ArmPlatformGlobalVariableLib
  
  CONSTRUCTOR                    = ArmPlatformGlobalVariableConstructor

[Sources.common]
  DxeArmPlatformGlobalVariableLib.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  HobLib

[Guids]
  gArmGlobalVariableGuid

[FixedPcd]
  gArmPlatformTokenSpaceGuid.PcdPeiGlobalVariableSize

