#/*++
#
# Copyright (c) 2004 - 2006, Intel Corporation. All rights reserved.<BR>
# This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
# 
#  Module Name:
#
#    EdkProtocolLib.inf
#
#  Abstract:
#
#    Component description file.
#
#--*/

[defines]
BASE_NAME=   EdkProtocolLib
COMPONENT_TYPE=   LIBRARY

[includes.common]
  $(EDK_SOURCE)/Foundation
  $(EDK_SOURCE)/Foundation/Efi
  $(EDK_SOURCE)/Foundation/Framework
  $(EDK_SOURCE)/Foundation/Include
  $(EDK_SOURCE)/Foundation/Efi/Include
  $(EDK_SOURCE)/Foundation/Framework/Include
  $(EDK_SOURCE)/Foundation/Include/IndustryStandard
  $(EDK_SOURCE)/Foundation/Include/Pei
  $(EDK_SOURCE)/Foundation/Library/Pei/Include
  $(EDK_SOURCE)/Foundation/Core/Dxe
  $(EDK_SOURCE)/Foundation/Library/Dxe/Include

[nmake.common]

[sources.common]
  ConsoleControl/ConsoleControl.h
  ConsoleControl/ConsoleControl.c
  CustomizedDecompress/CustomizedDecompress.c
  CustomizedDecompress/CustomizedDecompress.h
  DebugAssert/DebugAssert.h
  DebugAssert/DebugAssert.c
  DebugMask/DebugMask.h
  DebugMask/DebugMask.c
  DebugSerialIo/DebugSerialIo.h
  DebugSerialIo/DebugSerialIo.c
  DiskInfo/DiskInfo.h
  DiskInfo/DiskInfo.c
  Dpc/Dpc.h
  Dpc/Dpc.c
  EfiOemBadging/EfiOemBadging.h
  EfiOemBadging/EfiOemBadging.c
  FaultTolerantWriteLite/FaultTolerantWriteLite.h
  FaultTolerantWriteLite/FaultTolerantWriteLite.c
  FirmwareVolumeDispatch/FirmwareVolumeDispatch.h
  FirmwareVolumeDispatch/FirmwareVolumeDispatch.c
  FvbExtension/FvbExtension.h
  FvbExtension/FvbExtension.c
  GenericMemoryTest/GenericMemoryTest.h
  GenericMemoryTest/GenericMemoryTest.c
  GuidedSectionExtraction/GuidedSectionExtraction.h
  GuidedSectionExtraction/GuidedSectionExtraction.c
  IsaAcpi/IsaAcpi.h
  IsaAcpi/IsaAcpi.c
  IsaIo/IsaIo.h
  IsaIo/IsaIo.c
  LegacyBiosThunk/LegacyBiosThunk.h
  LegacyBiosThunk/LegacyBiosThunk.c
  LoadPe32Image/LoadPe32Image.h
  LoadPe32Image/LoadPe32Image.c
  NicIp4Config/NicIp4Config.h
  NicIp4Config/NicIp4Config.c
  PciHotPlugRequest/PciHotPlugRequest.h
  PciHotPlugRequest/PciHotPlugRequest.c
  Performance/Performance.h
  Performance/Performance.c
  PlatformMemTest/PlatformMemTest.h
  PlatformMemTest/PlatformMemTest.c
  Print/Print.h
  Print/Print.c
  PxeDhcp4/PxeDhcp4.h
  PxeDhcp4/PxeDhcp4.c
  PxeDhcp4CallBack/PxeDhcp4CallBack.h
  PxeDhcp4CallBack/PxeDhcp4CallBack.c
  Tcp/Tcp.h
  Tcp/Tcp.c
  TianoDecompress/TianoDecompress.h
  TianoDecompress/TianoDecompress.c
  UgaSplash/UgaSplash.h
  UgaSplash/UgaSplash.c
  UsbAtapi/UsbAtapi.h
  UsbAtapi/UsbAtapi.c
  VariableStore/VariableStore.h
  VariableStore/VariableStore.c
  VirtualMemoryAccess/VirtualMemoryAccess.h
  VirtualMemoryAccess/VirtualMemoryAccess.c
  TcgService/TcgService.h
  TcgService/TcgService.c
  Ps2Policy/Ps2Policy.h
  Ps2Policy/Ps2Policy.c
  VgaMiniPort/VgaMiniPort.h
  VgaMiniPort/VgaMiniPort.c

[sources.ipf]
  ExtendedSalBootService/ExtendedSalBootService.c
  ExtendedSalBootService/ExtendedSalBootService.h
  ExtendedSalGuid/ExtendedSalGuid.c
  ExtendedSalGuid/ExtendedSalGuid.h
