// /** @file
// Shell application IfConfig6.
//
// It is shell application which is used to set and get configurations for the
// EFI IPv6 network stack.
//
// Copyright (c) 2009 - 2014, Intel Corporation. All rights reserved.<BR>
//
// This program and the accompanying materials
// are licensed and made available under the terms and conditions of the BSD License
// which accompanies this distribution. The full text of the license may be found at
// http://opensource.org/licenses/bsd-license.php.
// 
// THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
// WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Shell application IfConfig6"

#string STR_MODULE_DESCRIPTION          #language en-US "It is shell application which is used to set and get configurations for the EFI IPv6 network stack."

