## @file
#  LockBoxLib implementation using an APMC-triggered SMI.
#
#  Copyright (c) 2026, Star Labs Systems. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = LockBoxLibApmsmi
  FILE_GUID                      = 6D7F4A5B-3F8B-4B1F-8A2B-6C1A6F8C9330
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = LockBoxLib

[Sources]
  LockBoxLibApmsmi.c

[Sources.X64]
  X64/LockBoxTriggerSmi.nasm

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiPayloadPkg/UefiPayloadPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  UefiBootServicesTableLib
  MemoryAllocationLib

