## @file
#  Component name for TrEE configuration module.
#  NOTE: This module is only for reference only, each platform should have its own setup page.
#
# Copyright (c) 2013, Intel Corporation. All rights reserved.<BR>
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution. The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TrEEConfigPei
  FILE_GUID                      = A5C1EF72-9379-4370-B4C7-0F5126CAC38E
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = TrEEConfigPeimEntryPoint

#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  TrEEConfigPeim.c
  TrEEConfigNvData.h
  TpmDetection.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SecurityPkg/SecurityPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  PeiServicesLib
  PeimEntryPoint
  DebugLib
  PcdLib
  TimerLib
  IoLib
  Tpm12CommandLib
  Tpm12DeviceLib

[Guids]
  gEfiTrEEPhysicalPresenceGuid
  gTrEEConfigFormSetGuid
  gEfiTpmDeviceSelectedGuid

[Ppis]
  gEfiPeiReadOnlyVariable2PpiGuid

[FixedPcd]
  gEfiSecurityPkgTokenSpaceGuid.PcdHideTpmSupport

[Pcd]
  gEfiSecurityPkgTokenSpaceGuid.PcdTpmInstanceGuid
  gEfiSecurityPkgTokenSpaceGuid.PcdHideTpm
  gEfiSecurityPkgTokenSpaceGuid.PcdTpmInitializationPolicy
  gEfiSecurityPkgTokenSpaceGuid.PcdTpmAutoDetection
  gEfiSecurityPkgTokenSpaceGuid.PcdTpmBaseAddress

[Depex]
  gEfiPeiMasterBootModePpiGuid AND
  gEfiPeiReadOnlyVariable2PpiGuid