## @file
#  TPM device configuration for TPM 2.0
#  
#  By this module, user may select TPM device, clear TPM state, etc.
#  NOTE: This module is only for reference only, each platform should have its own setup page.
#
# Copyright (c) 2013 - 2014, Intel Corporation. All rights reserved.<BR>
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution. The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TrEEConfigDxe
  MODULE_UNI_FILE                = TrEEConfigDxe.uni
  FILE_GUID                      = 3141FD4D-EA02-4a70-9BCE-97EE837319AC
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = TrEEConfigDriverEntryPoint
  UNLOAD_IMAGE                   = TrEEConfigDriverUnload

#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  TrEEConfigDriver.c
  TrEEConfigImpl.c
  TrEEConfigImpl.h
  TrEEConfig.vfr
  TrEEConfigStrings.uni
  TrEEConfigNvData.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SecurityPkg/SecurityPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  UefiLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiDriverEntryPoint
  UefiHiiServicesLib
  DebugLib
  HiiLib
  PcdLib
  PrintLib
  Tpm2DeviceLib
  Tpm2CommandLib

[Guids]
  ## SOMETIMES_PRODUCES ## Variable:L"TrEEPhysicalPresence"
  ## SOMETIMES_CONSUMES ## Variable:L"TrEEPhysicalPresence"
  gEfiTrEEPhysicalPresenceGuid
  
  ## PRODUCES           ## HII
  ## SOMETIMES_PRODUCES ## Variable:L"TREE_CONFIGURATION"
  ## SOMETIMES_CONSUMES ## Variable:L"TREE_CONFIGURATION"
  ## PRODUCES           ## Variable:L"TREE_DEVICE_DETECTION"
  ## SOMETIMES_CONSUMES ## Variable:L"TREE_DEVICE_DETECTION"
  gTrEEConfigFormSetGuid

[Protocols]
  gEfiHiiConfigAccessProtocolGuid               ## PRODUCES
  gEfiDevicePathProtocolGuid                    ## PRODUCES
  gEdkiiVariableLockProtocolGuid                ## CONSUMES

[Pcd]
  gEfiSecurityPkgTokenSpaceGuid.PcdTpmInstanceGuid            ## CONSUMES

[Depex]
  gEfiTrEEProtocolGuid              AND
  gEfiHiiConfigRoutingProtocolGuid  AND
  gEfiHiiDatabaseProtocolGuid       AND
  gEfiVariableArchProtocolGuid      AND
  gEfiVariableWriteArchProtocolGuid
  
[UserExtensions.TianoCore."ExtraFiles"]
  TrEEConfigDxeExtra.uni