// /** @file
// The XhcPeim driver is responsible for managing the behavior of XHCI controller at PEI phase.
//
// It produces gPeiUsb2HostControllerPpiGuid based on gPeiUsbControllerPpiGuid
// which is used to enable recovery function from USB Drivers.
//
// Copyright (c) 2014, Intel Corporation. All rights reserved.<BR>
//
// This program and the accompanying materials
// are licensed and made available under the terms and conditions
// of the BSD License which accompanies this distribution.  The
// full text of the license may be found at
// http://opensource.org/licenses/bsd-license.php
// 
// THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
// WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Responsible for managing the behavior of XHCI controller at PEI phase."

#string STR_MODULE_DESCRIPTION          #language en-US "It produces gPeiUsb2HostControllerPpiGuid based on gPeiUsbControllerPpiGuid, which is used to enable recovery function from USB Drivers."

