## @file
# Unix OS Socket Io implementation
#
# Copyright (c) 2016, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UnixSocketIoPei
  FILE_GUID                      = C47708A7-B5D1-4F39-AB79-9A30C9A7F0F7
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PeiUnixSocketIoEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32   
#

[Sources]
  UnixSocketIoPei.c
  UnixFunctionImplementations.c
  UnixSocketIoPei.h
  Debug.c
  Debug.h
  Config.h

[Packages]
  EmulatorPkg/EmulatorPkg.dec
  MdePkg/MdePkg.dec
  SimulationPkg/SimulationPkg.dec

[LibraryClasses]
  PeimEntryPoint
  BaseLib
  BaseMemoryLib
  PrintLib
  DebugLib
  PeiServicesLib


[Guids]

[Ppis]
  gEmuDynamicLoadProtocolGuid
  gHostOsSocketIoPpiGuid

[Depex]
  TRUE

