## @file
#  EDK2 OpenSBI generic platform wrapper library
#
#  Copyright (c) 2021, Hewlett Packard Enterprise Development LP. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001b
  BASE_NAME                      = Edk2OpensbiPlatformWrapperLib
  FILE_GUID                      = 364395A3-21BA-400C-96F7-5D9817F6FEE5
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = Edk2OpensbiPlatformWrapperLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = RISCV64
#

[Sources]
  Edk2OpensbiPlatformWrapperLib.c

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Platform/RISC-V/PlatformPkg/RiscVPlatformPkg.dec
  Silicon/RISC-V/ProcessorPkg/RiscVProcessorPkg.dec

[Pcd]
  gUefiRiscVPlatformPkgTokenSpaceGuid.PcdFirmwareDomainBaseAddress
  gUefiRiscVPlatformPkgTokenSpaceGuid.PcdFirmwareDomainSize
  gUefiRiscVPlatformPkgTokenSpaceGuid.PcdVariableFirmwareRegionBaseAddress
  gUefiRiscVPlatformPkgTokenSpaceGuid.PcdVariableFirmwareRegionSize

[LibraryClasses]
  BaseLib
  DebugLib
  DebugAgentLib
  PcdLib
  PrintLib
