## @file
#
# Copyright (c) 2010 - 2018, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
##


[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = StdLibPrivateInternalFiles
  PACKAGE_GUID                   = 25e23884-dc26-42c3-bd27-40e99f7d866b
  PACKAGE_VERSION                = 0.01


[Includes]
  Include

[Includes.IA32]
  Include/Ia32

[Includes.X64]
  Include/X64

[Includes.ARM]
  Include/Arm

[Includes.AARCH64]
  # Use the ARM headers for now.
  Include/Arm
