## @file
#  Provides protected variable services.
#
#  Copyright (c) 2022, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010029
  BASE_NAME                      = SmmProtectedVariableLib
  MODULE_UNI_FILE                = ProtectedVariableLib.uni
  FILE_GUID                      = 2BEE71E5-259B-4057-A2C1-2115DF43C76A
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 0.1
  LIBRARY_CLASS                  = ProtectedVariableLib|DXE_SMM_DRIVER MM_STANDALONE

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  ProtectedVariableSmm.c
  ProtectedVariableCommon.c
  ProtectedVariableSmmDxeCommon.c
  ProtectedVariableInternal.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SecurityPkg/SecurityPkg.dec
  CryptoPkg/CryptoPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  HobLib
  BaseCryptLib
  EncryptionVariableLib
  RpmcLib
  VariableKeyLib
  HashApiLib
  SortLib

[Protocols]
  gEfiMmEndOfDxeProtocolGuid

[Guids]
  gSmmVariableWriteGuid
  gEdkiiMetaDataHmacVariableGuid
  gEdkiiProtectedVariableGlobalGuid
  gEdkiiVarErrorFlagGuid
  gEdkiiProtectedVariableContextGuid

[Pcd]
  gEfiSecurityPkgTokenSpaceGuid.PcdPlatformVariableName
  gEfiSecurityPkgTokenSpaceGuid.PcdPlatformVariableGuid
  gEfiSecurityPkgTokenSpaceGuid.PcdProtectedVariableIntegrity
  gEfiSecurityPkgTokenSpaceGuid.PcdProtectedVariableConfidentiality
  gEfiMdeModulePkgTokenSpaceGuid.PcdMaxVariableSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdMaxAuthVariableSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdMaxHardwareErrorVariableSize

