## @file
#  Provides protected variable services.
#
#  Copyright (c) 2022, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010029
  BASE_NAME                      = SmmRuntimeProtectedVariableLib
  MODULE_UNI_FILE                = ProtectedVariableLib.uni
  FILE_GUID                      = 99A623DE-1AD3-4AB3-909D-E3AADD7845EF
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 0.1
  LIBRARY_CLASS                  = ProtectedVariableLib|DXE_DRIVER DXE_RUNTIME_DRIVER

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  ProtectedVariableSmmRuntime.c
  ProtectedVariableCommon.c
  ProtectedVariableInternal.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SecurityPkg/SecurityPkg.dec
  CryptoPkg/CryptoPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  HobLib
  BaseCryptLib
  EncryptionVariableLib
  RpmcLib
  HashApiLib
  SortLib

[Guids]
  gEfiEventVirtualAddressChangeGuid
  gEdkiiMetaDataHmacVariableGuid
  gEdkiiProtectedVariableGlobalGuid
  gEdkiiVarErrorFlagGuid
  gEdkiiProtectedVariableContextGuid

[Pcd]
  gEfiSecurityPkgTokenSpaceGuid.PcdPlatformVariableName
  gEfiSecurityPkgTokenSpaceGuid.PcdPlatformVariableGuid
  gEfiSecurityPkgTokenSpaceGuid.PcdProtectedVariableIntegrity
  gEfiSecurityPkgTokenSpaceGuid.PcdProtectedVariableConfidentiality
  gEfiMdeModulePkgTokenSpaceGuid.PcdMaxVariableSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdMaxAuthVariableSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdMaxHardwareErrorVariableSize

