## @file
# Component description file for PciHostBridge module
#
# Copyright (c) 2013-2015 Intel Corporation.
#
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution.  The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PciHostBridge
  FILE_GUID                      = D58EBCE1-AF26-488d-BE66-C164417F8C13
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializePciHostBridge

[Sources]
  PciHostBridge.h
  PciRootBridge.h
  PciHostBridge.c
  PciRootBridgeIo.c
  PciHostBridgeSupport.c
  PciHostResource.h

[Packages]
  MdePkg/MdePkg.dec
  QuarkSocPkg/QuarkSocPkg.dec
  QuarkPlatformPkg/QuarkPlatformPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  DebugLib
  UefiLib
  DxeServicesTableLib
  UefiRuntimeServicesTableLib
  DevicePathLib
  BaseMemoryLib
  BaseLib

[Protocols]
  gEfiMetronomeArchProtocolGuid
  gEfiCpuIo2ProtocolGuid
  gEfiDevicePathProtocolGuid
  gEfiPciRootBridgeIoProtocolGuid
  gEfiPciHostBridgeResourceAllocationProtocolGuid

[Pcd]
  gEfiQuarkNcSocIdTokenSpaceGuid.PcdPciHostBridgeIoBase
  gEfiQuarkNcSocIdTokenSpaceGuid.PcdPciHostBridgeIoSize
  gEfiQuarkNcSocIdTokenSpaceGuid.PcdPciHostBridgeMemory32Base
  gEfiQuarkNcSocIdTokenSpaceGuid.PcdPciHostBridgeMemory32Size
  gEfiQuarkNcSocIdTokenSpaceGuid.PcdPciHostBridgeMemory64Base
  gEfiQuarkNcSocIdTokenSpaceGuid.PcdPciHostBridgeMemory64Size
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  gEfiQuarkNcSocIdTokenSpaceGuid.PcdPciExpressSize

[Depex]
  gEfiCpuIo2ProtocolGuid AND gEfiMetronomeArchProtocolGuid
