#/*++
#
# Copyright (c) 2004 - 2006, Intel Corporation. All rights reserved.<BR>
# This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.              
# 
#  Module Name:
#
#   BaseMemoryLib.inf
#
#  Abstract:
#
#    Component description file for BaseMemoryLib. This instance is not the 
#    BaseMemoryLib in EdkII but almost BaseMemoryLibRepStr.
#    Use REP string instructions for Ia32 and X64 for high performance and small size
#    Use C implementation for IPF and EBC
#
#--*/

[defines]
BASE_NAME       = EdkIIGlueBaseMemoryLib
COMPONENT_TYPE  = LIBRARY

[Sources.common]
  BaseMemoryLibInternal.h

[Sources.Ia32]
  Ia32/ScanMem64.S
  Ia32/ScanMem32.S
  Ia32/ScanMem16.S
  Ia32/ScanMem8.S
  Ia32/CompareMem.S
  Ia32/ZeroMem.S
  Ia32/SetMem64.S
  Ia32/SetMem32.S
  Ia32/SetMem16.S
  Ia32/SetMem.S
  Ia32/CopyMem.S
  Ia32/ScanMem64.asm
  Ia32/ScanMem32.asm
  Ia32/ScanMem16.asm
  Ia32/ScanMem8.asm
  Ia32/CompareMem.asm
  Ia32/ZeroMem.asm
  Ia32/SetMem64.asm
  Ia32/SetMem32.asm
  Ia32/SetMem16.asm
  Ia32/SetMem.asm
  Ia32/CopyMem.asm
  ScanMem64Wrapper.c
  ScanMem32Wrapper.c
  ScanMem16Wrapper.c
  ScanMem8Wrapper.c
  ZeroMemWrapper.c
  CompareMemWrapper.c
  SetMem64Wrapper.c
  SetMem32Wrapper.c
  SetMem16Wrapper.c
  SetMemWrapper.c
  CopyMemWrapper.c
  MemLibGuid.c

[Sources.X64]
  X64/ScanMem64.S
  X64/ScanMem32.S
  X64/ScanMem16.S
  X64/ScanMem8.S
  X64/CompareMem.S
  X64/ZeroMem.S
  X64/SetMem64.S
  X64/SetMem32.S
  X64/SetMem16.S
  X64/SetMem.S
  X64/CopyMem.S
  X64/ScanMem64.asm
  X64/ScanMem32.asm
  X64/ScanMem16.asm
  X64/ScanMem8.asm
  X64/CompareMem.asm
  X64/ZeroMem.asm
  X64/SetMem64.asm
  X64/SetMem32.asm
  X64/SetMem16.asm
  X64/SetMem.asm
  X64/CopyMem.asm
  ScanMem64Wrapper.c
  ScanMem32Wrapper.c
  ScanMem16Wrapper.c
  ScanMem8Wrapper.c
  ZeroMemWrapper.c
  CompareMemWrapper.c
  SetMem64Wrapper.c
  SetMem32Wrapper.c
  SetMem16Wrapper.c
  SetMemWrapper.c
  CopyMemWrapper.c
  MemLibGuid.c

[sources.ipf]
  Ipf/CopyMem.c
  Ipf/MemLibGeneric.c
  Ipf/SetMem.c

[sources.ebc]
  Ebc/CopyMem.c
  Ebc/MemLibGeneric.c
  Ebc/SetMem.c

[includes.common]
  .
  ../../Include
  ../../include/Library
  $(EDK_SOURCE)/Foundation
  $(EDK_SOURCE)/Foundation/Framework
  $(EDK_SOURCE)/Foundation/Efi
  $(EDK_SOURCE)/Foundation/Include
  $(EDK_SOURCE)/Foundation/Efi/Include
  $(EDK_SOURCE)/Foundation/Framework/Include
  $(EDK_SOURCE)/Foundation/Include/IndustryStandard
  $(EDK_SOURCE)/Foundation/Core/Dxe
  $(EDK_SOURCE)/Foundation/Library/Dxe/Include
  $(EDK_SOURCE)/Foundation/Cpu/Pentium/Include

[libraries.common]
  EdkIIGlueBaseLib

[libraries.ia32]
  

[libraries.x64]
  

[nmake.common]
  C_FLAGS = $(C_FLAGS) /D EDKII_GLUE_LIBRARY_IMPLEMENTATION
  LIB_STD_FLAGS = $(LIB_STD_FLAGS) /IGNORE:4006 /IGNORE:4221

[nmake.ia32]
  C_FLAGS = $(C_FLAGS) /D MDE_CPU_IA32

[nmake.x64]
  C_FLAGS = $(C_FLAGS) /D MDE_CPU_X64

[nmake.ipf]
  C_FLAGS = $(C_FLAGS) /D MDE_CPU_IPF

[nmake.ebc]
  EBC_C_STD_FLAGS = $(EBC_C_STD_FLAGS) /D EDKII_GLUE_LIBRARY_IMPLEMENTATION
  EBC_LIB_STD_FLAGS = $(EBC_LIB_STD_FLAGS)  /IGNORE:4006 /IGNORE:4221
  EBC_C_STD_FLAGS = $(EBC_C_STD_FLAGS) /D MDE_CPU_EBC
