// /** @file
// Report Status Code Handler PEIM which produces general handlers and hook them onto the PEI status code router.
//
// This is the Report Status Code Handler PEIM that produces general handlers and hooks them onto the PEI status code router.
//
// Copyright (c) 2009 - 2014, Intel Corporation. All rights reserved.<BR>
//
// This program and the accompanying materials
// are licensed and made available under the terms and conditions of the BSD License
// which accompanies this distribution. The full text of the license may be found at
// http://opensource.org/licenses/bsd-license.php
// THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
// WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "PEIM that produces general handlers and hooks them onto the PEI status code router"

#string STR_MODULE_DESCRIPTION          #language en-US "This is the Report Status Code Handler PEIM that produces general handlers and hooks them onto the PEI status code router."

