// /** @file
// Report Status Code Handler PEIM which produces general handlers and hook them onto the PEI status code router.
//
// This is the Report Status Code Handler PEIM that produces general handlers and hooks them onto the PEI status code router.
//
// Copyright (c) 2009 - 2014, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "PEIM that produces general handlers and hooks them onto the PEI status code router"

#string STR_MODULE_DESCRIPTION          #language en-US "This is the Report Status Code Handler PEIM that produces general handlers and hooks them onto the PEI status code router."

