## @file
#  The SioBusDxe driver is used to create child devices on the ISA bus and
#  installs the Super I/O protocols on them.
#
#  Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SioBusDxe
  MODULE_UNI_FILE                = SioBusDxe.uni
  FILE_GUID                      = 864E1CA8-85EB-4D63-9DCC-6E0FC90FFD55
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SioBusDxeDriverEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = X64 EBC
#

[Sources]
  ComponentName.c
  SioService.c
  SioService.h
  SioBusDxe.c
  SioBusDxe.h

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiLib
  UefiBootServicesTableLib
  DebugLib
  ReportStatusCodeLib
  MemoryAllocationLib
  BaseMemoryLib
  DevicePathLib

[Protocols]
  gEfiPciIoProtocolGuid    ## TO_START
  gEfiSioProtocolGuid      ## BY_START
