## @file
#  The SioBusDxe driver is used to create child devices on the ISA bus and
#  installs the Super I/O protocols on them.
#
#  Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SioBusDxe
  MODULE_UNI_FILE                = SioBusDxe.uni
  FILE_GUID                      = 864E1CA8-85EB-4D63-9DCC-6E0FC90FFD55
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SioBusDxeDriverEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  ComponentName.c
  SioService.c
  SioService.h
  SioBusDxe.c
  SioBusDxe.h

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiLib
  UefiBootServicesTableLib
  DebugLib
  ReportStatusCodeLib
  MemoryAllocationLib
  BaseMemoryLib
  DevicePathLib

[Protocols]
  gEfiPciIoProtocolGuid    ## TO_START
  gEfiSioProtocolGuid      ## BY_START
