## @file
#  The Local Apic library supports x2APIC capable processors which have xAPIC and x2APIC modes.
#
#  Note: Local APIC library assumes local APIC is enabled. It does not handle cases
#  where local APIC is disabled.
#
#  Copyright (c) 2010 - 2018, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BaseXApicX2ApicLib
  MODULE_UNI_FILE                = BaseXApicX2ApicLib.uni
  FILE_GUID                      = 967B6E05-F10D-4c10-8BF7-365291CA143F
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.1
  LIBRARY_CLASS                  = LocalApicLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  BaseXApicX2ApicLib.c

[Packages]
  MdePkg/MdePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  TimerLib
  IoLib
  PcdLib

[Pcd]
  gUefiCpuPkgTokenSpaceGuid.PcdCpuInitIpiDelayInMicroSeconds  ## SOMETIMES_CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdCpuLocalApicBaseAddress        ## SOMETIMES_CONSUMES
