// /** @file
// Performance library instance used in PEI phase.
//
// This library provides the performance measurement interfaces in PEI phase, it creates
// and consumes GUIDed HOB for performance logging. The GUIDed HOB is passed to DXE phase
// so that it can be taken over by DxeCorePerformanceLib.
//
// Copyright (c) 2006 - 2018, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Performance library instance used in the PEI phase"

#string STR_MODULE_DESCRIPTION          #language en-US "This library provides the performance measurement interfaces in the PEI phase, it creates and consumes GUIDed HOB for performance logging. The GUIDed HOB is passed to the DXE phase so that it can be taken over by DxeCorePerformanceLib."

