## @file
#  Component description file for SMM Control2 Protocol on SMM Control Protocol Thunk driver.
#
#  Copyright (c) 2009 - 2010, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmmControl2OnSmmControlThunk
  FILE_GUID                      = B55A4515-5895-4ea8-845B-75B7480F6502
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SmmControl2ThunkMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  SmmControl2OnSmmControlThunk.c
  SmmControl2OnSmmControlThunk.h

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  EdkCompatibilityPkg/EdkCompatibilityPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeLib
  DebugLib
  IoLib

[Protocols]
  gEfiSmmControlProtocolGuid            # PROTOCOL ALWAYS_CONSUMED
  gEfiSmmControl2ProtocolGuid           # PROTOCOL ALWAYS_PRODUCED

[Guids]
  gEfiEventVirtualAddressChangeGuid     # GUID ALWAYS_CONSUMED

[Depex]
  gEfiSmmControlProtocolGuid

