## @file
# MM Smram save state service lib.
#
# This is MM Smram save state service lib that provide service to read and
# save savestate area registers.
#
# Copyright (C) 2023 Advanced Micro Devices, Inc. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 1.29
  BASE_NAME                      = OvmfMmSaveStateLib
  FILE_GUID                      = 689676f1-6da9-4169-b8bd-be4437e68c36
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MmSaveStateLib

[Sources]
  MmSaveState.h
  MmSaveStateCommon.c
  OvmfMmSaveState.c

[Packages]
  MdePkg/MdePkg.dec
  OvmfPkg/OvmfPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
