## @file
#  TdxHelperLib PEI instance
#
#  This module provides Tdx helper functions in PEI phase.
#  Copyright (c) 2021 - 2023, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxeTdxHelperLib
  FILE_GUID                      = d219c014-dcb3-11ee-b82f-cb5ad8b69742
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TdxHelperLib|DXE_CORE DXE_DRIVER

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = X64
#

[Sources]
  DxeTdxHelper.c

[Packages]
  CryptoPkg/CryptoPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  OvmfPkg/OvmfPkg.dec
  SecurityPkg/SecurityPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  TdxLib
  BaseCryptLib

[Guids]
  gCcEventVariableGuid
