## @file
#  EFI_REGULAR_EXPRESSION_PROTOCOL Implementation
#
#  Copyright (c) 2018, Intel Corporation. All rights reserved.<BR>
#  (C) Copyright 2015 Hewlett Packard Enterprise Development LP<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION     = 0x00010018
  BASE_NAME       = RegularExpressionDxe
  FILE_GUID       = 3E197E9C-D8DC-42D3-89CE-B04FA9833756
  MODULE_TYPE     = UEFI_DRIVER
  VERSION_STRING  = 1.0
  ENTRY_POINT     = RegularExpressionDxeEntry

[Sources]
  RegularExpressionDxe.c
  RegularExpressionDxe.h
  Oniguruma/OnigurumaUefiPort.h
  Oniguruma/OnigurumaUefiPort.c
  Oniguruma/OnigurumaIntrinsics.c | MSFT

# Upstream Oniguruma code
  Oniguruma/onig_init.c
  Oniguruma/oniguruma.h
  Oniguruma/regcomp.c
  Oniguruma/regenc.c
  Oniguruma/regenc.h
  Oniguruma/regerror.c
  Oniguruma/regexec.c
  Oniguruma/oniggnu.h
  Oniguruma/reggnu.c
  Oniguruma/regint.h
  Oniguruma/regparse.c
  Oniguruma/regparse.h
  Oniguruma/regposerr.c
  Oniguruma/onigposix.h
  Oniguruma/regposix.c
  Oniguruma/regsyntax.c
  Oniguruma/regtrav.c
  Oniguruma/regversion.c
  Oniguruma/st.c
  Oniguruma/st.h

# Supported Character Encodings
  Oniguruma/ascii.c
  Oniguruma/unicode.c
  Oniguruma/unicode_fold1_key.c
  Oniguruma/unicode_fold2_key.c
  Oniguruma/unicode_fold3_key.c
  Oniguruma/unicode_unfold_key.c
  Oniguruma/utf16_le.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  MemoryAllocationLib
  BaseMemoryLib
  DebugLib
  PrintLib

[Guids]
  gEfiRegexSyntaxTypePosixExtendedGuid    ## CONSUMES  ## GUID
  gEfiRegexSyntaxTypePerlGuid             ## CONSUMES  ## GUID

[Protocols]
  gEfiRegularExpressionProtocolGuid       ## PRODUCES

[BuildOptions]
  # Enable STDARG for variable arguments
  *_*_*_CC_FLAGS = -DHAVE_STDARG_H

  # Override MSFT build option to remove /Oi and /GL
  MSFT:*_*_*_CC_FLAGS          = /GL-
  INTEL:*_*_*_CC_FLAGS         = /Oi-

  # Oniguruma: potentially uninitialized local variable used
  MSFT:*_*_*_CC_FLAGS = /wd4701 /wd4703

  # Oniguruma: intrinsic function not declared
  MSFT:*_*_*_CC_FLAGS = /wd4164

  # Oniguruma: old style declaration in st.c
  MSFT:*_*_*_CC_FLAGS = /wd4131

  # Oniguruma: 'type cast' : truncation from 'OnigUChar *' to 'unsigned int'
  MSFT:*_*_*_CC_FLAGS = /wd4305 /wd4306

  # Oniguruma: nameless union declared in regparse.h
  MSFT:*_*_*_CC_FLAGS = /wd4201

  # Oniguruma: 'type cast' : "int" to "OnigUChar", function pointer to "void *"
  MSFT:*_*_*_CC_FLAGS = /wd4244 /wd4054

  # Oniguruma: previous local declaration
  MSFT:*_*_*_CC_FLAGS = /wd4456

  # Oniguruma: signed and unsigned mismatch/cast
  MSFT:*_*_*_CC_FLAGS = /wd4018 /wd4245 /wd4389

  # Oniguruma: tag_end in parse_callout_of_name
  GCC:*_*_*_CC_FLAGS = -Wno-error=maybe-uninitialized

  # Not add -Wno-error=maybe-uninitialized option for XCODE
  # XCODE doesn't know this option
  XCODE:*_*_*_CC_FLAGS =
