// *++
//
// Copyright (c) 2004 - 2014, Intel Corporation. All rights reserved.<BR>
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// 
// Module Name:
//
//   MiscChassisManufacturer.uni
// 
// Abstract:
// 
//   Chassis information
// 
// Revision History:
// 
// --*/


/=#

#langdef en-US "English"

#string STR_MISC_CHASSIS_MANUFACTURER  #language en-US  "Circuitco"
#string STR_MISC_CHASSIS_VERSION       #language en-US  " "
#string STR_MISC_CHASSIS_SERIAL_NUMBER #language en-US  " "
#string STR_MISC_CHASSIS_ASSET_TAG     #language en-US  " "
#string STR_MISC_CHASSIS_SKU_NUMBER    #language en-US  " "
