// *++
//
// Copyright (c) 2006 - 2014, Intel Corporation. All rights reserved.<BR>
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// 
// Module Name:
//
//   MiscOemType0x90.uni
// 
// Abstract:
// 
//   Firmware Version Information 
//   SMBIOS type 0x90.
// 
// Revision History:
// 
// --*/


/=#
#langdef   en-US "English"

#string STR_MISC_SEC_VERSION                #language en-US  "NA"
#string STR_MISC_UCODE_VERSION              #language en-US  "NA"
#string STR_MISC_GOP_VERSION                #language en-US  "NA"
#string STR_MISC_PROCESSOR_STEPPING         #language en-US  "NA"

        
              

