// *++
//
// Copyright (c) 2004 - 2014, Intel Corporation. All rights reserved.<BR>
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// 
// Module Name:
//
//   MiscOemSring.uni
// 
// Abstract:
// 
//   Language Information
// 
// Revision History:
// 
// --*/


/=#

#langdef en-US "English"
#string STR_INTEL_ETK_VER               #language en-US  "ETK_VER_02.01"
#string STR_INTEL_ETK_VER_FOR_ROEM      #language en-US  "ETK_VER_02.00"
#string STR_MISC_OEM_EN_US              #language en-US  "English (US)"
