// *++
//
// Copyright (c) 2006 - 2014, Intel Corporation. All rights reserved.<BR>
// This program and the accompanying materials
// are licensed and made available under the terms and conditions of the BSD License
// which accompanies this distribution.  The full text of the license may be found at
// http://opensource.org/licenses/bsd-license.php
// 
// THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
// WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
//
// 
// Module Name:
//
//   MiscOemType0x90.uni
// 
// Abstract:
// 
//   Firmware Version Information 
//   SMBIOS type 0x90.
// 
// Revision History:
// 
// --*/


/=#
#langdef   en-US "English"

#string STR_MISC_SEC_VERSION                #language en-US  "NA"
#string STR_MISC_UCODE_VERSION              #language en-US  "NA"
#string STR_MISC_GOP_VERSION                #language en-US  "NA"
#string STR_MISC_PROCESSOR_STEPPING         #language en-US  "NA"

        
              

