// *++
//
// Copyright (c) 2004 - 2014, Intel Corporation. All rights reserved.<BR>
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// 
// Module Name:
//
//   MiscSystemManufacturer.uni
// 
// Abstract:
// 
//   System manufacturer information
// 
// Revision History:
// 
// --*/


/=#

#langdef en-US "English"

#string STR_MISC_SYSTEM_MANUFACTURER   #language en-US  "Circuitco"
#string STR_MISC_SYSTEM_PRODUCT_NAME   #language en-US  "VALLEYVIEW A0 PLATFORM"
#string STR_MISC_SYSTEM_VERSION        #language en-US  "A0"
#string STR_MISC_SYSTEM_SERIAL_NUMBER  #language en-US  "To be filled by O.E.M"
#string STR_MISC_SYSTEM_SKU_NUMBER     #language en-US  "To be filled by O.E.M"
#string STR_MISC_SYSTEM_FAMILY_NAME    #language en-US  "IA Tablet"
#string STR_MISC_SYSTEM_FAMILY_NAME1   #language en-US  "IA Notebook"