// *++
//
// Copyright (c) 2006 - 2014, Intel Corporation. All rights reserved.<BR>
// This program and the accompanying materials
// are licensed and made available under the terms and conditions of the BSD License
// which accompanies this distribution.  The full text of the license may be found at
// http://opensource.org/licenses/bsd-license.php
// 
// THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
// WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
//
// 
// Module Name:
//
//   MiscOemType0x94.uni
// 
// Abstract:
// 
//   Firmware Version Information 
//   SMBIOS type 0x94.
// 
// Revision History:
// 
// --*/


/=#
#langdef   en-US "English"

#string STR_MISC_PMIC_VERSION                #language en-US  "NA"
#string STR_MISC_TOUCH_VERSION               #language en-US  "NA"
#string STR_MISC_PROCESSOR_MICROCODE_VALUE        #language en-US  "NA"
#string STR_MISC_ULPMC_FW_VALUE                   #language en-US  "NA"
#string STR_MISC_PUNIT_FW_VALUE                   #language en-US  "NA"
#string STR_MISC_PMC_FW_VALUE                     #language en-US  "NA"        
#string STR_MISC_SOC_VALUE                        #language en-US  "NA"
#string STR_MISC_MRC_VERSION_VALUE                #language en-US  "NA"                
#string STR_MISC_BOARD_ID_VALUE                   #language en-US  "NA"
#string STR_MISC_FAB_ID_VALUE                     #language en-US  "NA"  
#string STR_MISC_CPU_FLAVOR_VALUE                 #language en-US  "NA" 
#string STR_MISC_SECURE_BOOT                      #language en-US  "NA" 
#string STR_MISC_BOOT_MODE                        #language en-US  "NA"
#string STR_MISC_SPEED_STEP                       #language en-US  "NA" 
#string STR_MISC_CPU_TURBO                        #language en-US  "NA" 
#string STR_MISC_CSTATE                           #language en-US  "NA" 
#string STR_MISC_GFX_TURBO                        #language en-US  "NA"  
#string STR_MISC_S0IX_VALUE                       #language en-US  "NA"
#string STR_MISC_RC6_VALUE                        #language en-US  "NA"
