// *++
//
// Copyright (c) 2004 - 2014, Intel Corporation. All rights reserved.<BR>
// This program and the accompanying materials
// are licensed and made available under the terms and conditions of the BSD License
// which accompanies this distribution.  The full text of the license may be found at
// http://opensource.org/licenses/bsd-license.php
// 
// THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
// WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
//
// 
// Module Name:
//
//   MiscChassisManufacturer.uni
// 
// Abstract:
// 
//   Chassis information
// 
// Revision History:
// 
// --*/


/=#

#langdef en-US "English"

#string STR_MISC_CHASSIS_MANUFACTURER  #language en-US  "Circuitco"
#string STR_MISC_CHASSIS_VERSION       #language en-US  " "
#string STR_MISC_CHASSIS_SERIAL_NUMBER #language en-US  " "
#string STR_MISC_CHASSIS_ASSET_TAG     #language en-US  " "
#string STR_MISC_CHASSIS_SKU_NUMBER    #language en-US  " "
