// *++
//
// Copyright (c) 2004 - 2014, Intel Corporation. All rights reserved.<BR>
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// 
// Module Name:
//
//   MiscOnboardDevice.uni
// 
// Abstract:
// 
//   Onboard device information
// 
// Revision History:
// 
// --*/


/=#

#langdef en-US "English"

#string STR_MISC_ONBOARD_DEVICE_VIDEO   #language en-US  "Intel(R) ValleyView2 HD Graphics"
#string STR_MISC_ONBOARD_DEVICE_AUDIO   #language en-US  "Intel(R) HD Audio Device"
#string STR_MISC_ONBOARD_DEVICE_NETWORK #language en-US  ""
