// *++
//
// Copyright (c) 2004 - 2014, Intel Corporation. All rights reserved.<BR>
// This program and the accompanying materials
// are licensed and made available under the terms and conditions of the BSD License
// which accompanies this distribution.  The full text of the license may be found at
// http://opensource.org/licenses/bsd-license.php
// 
// THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
// WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
//
// 
// Module Name:
//
//   MiscBiosVendor.uni
// 
// Abstract:
// 
//   BIOS vendor information.
// 
// Revision History:
// 
// --*/


/=#

#langdef en-US "English"

#string STR_MISC_BIOS_VENDOR           #language en-US  "Intel Corp."
#string STR_MISC_BIOS_VERSION          #language en-US  "Valleyview A0 BIOS"
#string STR_MISC_BIOS_RELEASE_DATE     #language en-US  "08/06/2012"
