// *++
//
// Copyright (c) 2012 - 2014, Intel Corporation. All rights reserved.<BR>
// This program and the accompanying materials
// are licensed and made available under the terms and conditions of the BSD License
// which accompanies this distribution.  The full text of the license may be found at
// http://opensource.org/licenses/bsd-license.php
// 
// THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
// WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
//
// 
// Module Name:
//
//   MiscProcessorInformation.uni
// 
// Abstract:
// 
// 
// Revision History:
// 
// --*/


/=#
#langdef   en-US "English"

#string STR_MISC_SOCKET_NAME                #language en-US  "VLV"
#string STR_MISC_PROCESSOR_MAUFACTURER      #language en-US  "Intel"
#string STR_MISC_PROCESSOR_VERSION          #language en-US  "Baytrail A0" 
#string STR_MISC_PROCESSOR_SERIAL_NUMBER    #language en-US  " " 
#string STR_MISC_ASSERT_TAG_DATA            #language en-US  " "
#string STR_MISC_PART_NUMBER                #language en-US  " "
