// *++
//
// Copyright (c) 2004 - 2014, Intel Corporation. All rights reserved.<BR>
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// 
// Module Name:
//
//   MiscPortInternalConnectorDesignator.uni
// 
// Abstract:
// 
//   Port internal connector information
// 
// Revision History:
// 
// --*/


/=#

#langdef en-US "English"

#string STR_MISC_PORT_INTERNAL_IDE1      #language en-US  "J4J1"
#string STR_MISC_PORT_EXTERNAL_IDE1      #language en-US  "SATA_CON1"
#string STR_MISC_PORT_INTERNAL_IDE2      #language en-US  "J4E3"
#string STR_MISC_PORT_EXTERNAL_IDE2      #language en-US  "SATA_CON2"
#string STR_MISC_PORT_INTERNAL_ATX_POWER #language en-US  "J3J1"
#string STR_MISC_PORT_EXTERNAL_ATX_POWER #language en-US  "ATX_PWR"
#string STR_MISC_PORT_INTERNAL_BTX_POWER #language en-US  "BTX_PWR"
#string STR_MISC_PORT_EXTERNAL_BTX_POWER #language en-US  ""
