// *++
//
// Copyright (c) 2004 - 2014, Intel Corporation. All rights reserved.<BR>
// This program and the accompanying materials
// are licensed and made available under the terms and conditions of the BSD License
// which accompanies this distribution.  The full text of the license may be found at
// http://opensource.org/licenses/bsd-license.php
// 
// THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
// WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
//
// 
// Module Name:
//
//   MiscSystemSlotDesignation.uni
// 
// Abstract:
// 
//   System slot information
// 
// Revision History:
// 
// --*/


/=#

#langdef en-US "English"
#string STR_MISC_SYSTEM_SLOT_PCIEX16    #language en-US  "PCIE X16 SLOT"
#string STR_MISC_SYSTEM_SLOT_PCIEX16_1  #language en-US  "PCIE X16 SLOT 1"
#string STR_MISC_SYSTEM_SLOT_PCIEX16_2  #language en-US  "PCIE X16 SLOT 2"
#string STR_MISC_SYSTEM_SLOT_PCIEX4     #language en-US  "PCIE X4 SLOT"
#string STR_MISC_SYSTEM_SLOT_PCIEX1_1   #language en-US  "PCIE X1 SLOT 1"
#string STR_MISC_SYSTEM_SLOT_PCIEX1_2   #language en-US  "PCIE X1 SLOT 2"
#string STR_MISC_SYSTEM_SLOT_PCIEX1_3   #language en-US  "PCIE X1 SLOT 3"
#string STR_MISC_SYSTEM_SLOT_PCI1       #language en-US  "PCI SLOT 1"
#string STR_MISC_SYSTEM_SLOT_PCI2       #language en-US  "PCI SLOT 2"
#string STR_MISC_SYSTEM_SLOT_PCI3       #language en-US  "PCI SLOT 3"


