// *++
//
// Copyright (c) 2004 - 2014, Intel Corporation. All rights reserved.<BR>
// This program and the accompanying materials
// are licensed and made available under the terms and conditions of the BSD License
// which accompanies this distribution.  The full text of the license may be found at
// http://opensource.org/licenses/bsd-license.php
// 
// THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
// WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
//
// 
// Module Name:
//
//   MiscOemSring.uni
// 
// Abstract:
// 
//   Language Information
// 
// Revision History:
// 
// --*/


/=#

#langdef en-US "English"
#string STR_INTEL_ETK_VER               #language en-US  "ETK_VER_02.01"
#string STR_INTEL_ETK_VER_FOR_ROEM      #language en-US  "ETK_VER_02.00"
#string STR_MISC_OEM_EN_US              #language en-US  "English (US)"
