// *++
//
// Copyright (c) 2004 - 2014, Intel Corporation. All rights reserved.<BR>
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// 
// Module Name:
//
//  MiscSubclassDriver.uni
// 
// Abstract:
// 
//   Misc Subclass information.
// 
// Revision History: 
// 
// --*/

/=#

#langdef en-US "English"

#string STR_MISC_SUBCLASS_DRIVER_TITLE #language en-US  "Not used"

#include "MiscBaseBoardManufacturer.uni"
#include "MiscBiosVendor.uni"
#include "MiscChassisManufacturer.uni"
#include "MiscOemString.uni"
#include "MiscOnboardDevice.uni"
#include "MiscPortInternalConnectorDesignator.uni"
#include "MiscSystemLanguageString.uni"
#include "MiscSystemManufacturer.uni"
#include "MiscSystemOptionString.uni"
#include "MiscSystemSlotDesignation.uni"

