// *++
//
// Copyright (c) 2004 - 2014, Intel Corporation. All rights reserved.<BR>
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// 
// Module Name:
//
//   MiscBaseBoardManufacturer.uni
// 
// Abstract:
// 
//   Base board information
// 
// Revision History:
// 
// --*/


/=#

#langdef en-US "English"

#string STR_MISC_BASE_BOARD_MANUFACTURER     #language en-US  "Circuitco"
#string STR_MISC_BASE_BOARD_PRODUCT_NAME     #language en-US  "TABLET"
#string STR_MISC_BASE_BOARD_PRODUCT_NAME_FFD8     #language en-US  "BYT-T FFD8"
#string STR_MISC_BASE_BOARD_PRODUCT_NAME1     #language en-US  "MinnowBoard MAX"
#string STR_MISC_BASE_BOARD_VERSION          #language en-US  "REV A"
#string STR_MISC_BASE_BOARD_VERSION_FFD8     #language en-US  "PR0"
#string STR_MISC_BASE_BOARD_SERIAL_NUMBER    #language en-US  "To be filled by O.E.M"
#string STR_MISC_BASE_BOARD_ASSET_TAG        #language en-US  "To be filled by O.E.M"
#string STR_MISC_BASE_BOARD_CHASSIS_LOCATION #language en-US  "To be filled by O.E.M"

