// *++
//
// Copyright (c) 2012 - 2014, Intel Corporation. All rights reserved.<BR>
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// 
// Module Name:
//
//   MiscProcessorInformation.uni
// 
// Abstract:
// 
// 
// Revision History:
// 
// --*/


/=#
#langdef   en-US "English"

#string STR_MISC_SOCKET_NAME                #language en-US  "VLV"
#string STR_MISC_PROCESSOR_MAUFACTURER      #language en-US  "Intel"
#string STR_MISC_PROCESSOR_VERSION          #language en-US  "Baytrail A0" 
#string STR_MISC_PROCESSOR_SERIAL_NUMBER    #language en-US  " " 
#string STR_MISC_ASSERT_TAG_DATA            #language en-US  " "
#string STR_MISC_PART_NUMBER                #language en-US  " "
