// *++
//
// Copyright (c) 2004 - 2014, Intel Corporation. All rights reserved.<BR>
// This program and the accompanying materials
// are licensed and made available under the terms and conditions of the BSD License
// which accompanies this distribution.  The full text of the license may be found at
// http://opensource.org/licenses/bsd-license.php
// 
// THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
// WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
//
// 
// Module Name:
//
//   MiscOnboardDevice.uni
// 
// Abstract:
// 
//   Onboard device information
// 
// Revision History:
// 
// --*/


/=#

#langdef en-US "English"

#string STR_MISC_ONBOARD_DEVICE_VIDEO   #language en-US  "Intel(R) ValleyView2 HD Graphics"
#string STR_MISC_ONBOARD_DEVICE_AUDIO   #language en-US  "Intel(R) HD Audio Device"
#string STR_MISC_ONBOARD_DEVICE_NETWORK #language en-US  ""
