// *++
//
// Copyright (c) 2004 - 2014, Intel Corporation. All rights reserved.<BR>
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// 
// Module Name:
//
//   MiscBiosVendor.uni
// 
// Abstract:
// 
//   BIOS vendor information.
// 
// Revision History:
// 
// --*/


/=#

#langdef en-US "English"

#string STR_MISC_BIOS_VENDOR           #language en-US  "Intel Corp."
#string STR_MISC_BIOS_VERSION          #language en-US  "Valleyview A0 BIOS"
#string STR_MISC_BIOS_RELEASE_DATE     #language en-US  "08/06/2012"
