// *++
//
// Copyright (c) 2004 - 2014, Intel Corporation. All rights reserved.<BR>
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// 
// Module Name:
//
//   MiscSystemSlotDesignation.uni
// 
// Abstract:
// 
//   System slot information
// 
// Revision History:
// 
// --*/


/=#

#langdef en-US "English"
#string STR_MISC_SYSTEM_SLOT_PCIEX16    #language en-US  "PCIE X16 SLOT"
#string STR_MISC_SYSTEM_SLOT_PCIEX16_1  #language en-US  "PCIE X16 SLOT 1"
#string STR_MISC_SYSTEM_SLOT_PCIEX16_2  #language en-US  "PCIE X16 SLOT 2"
#string STR_MISC_SYSTEM_SLOT_PCIEX4     #language en-US  "PCIE X4 SLOT"
#string STR_MISC_SYSTEM_SLOT_PCIEX1_1   #language en-US  "PCIE X1 SLOT 1"
#string STR_MISC_SYSTEM_SLOT_PCIEX1_2   #language en-US  "PCIE X1 SLOT 2"
#string STR_MISC_SYSTEM_SLOT_PCIEX1_3   #language en-US  "PCIE X1 SLOT 3"
#string STR_MISC_SYSTEM_SLOT_PCI1       #language en-US  "PCI SLOT 1"
#string STR_MISC_SYSTEM_SLOT_PCI2       #language en-US  "PCI SLOT 2"
#string STR_MISC_SYSTEM_SLOT_PCI3       #language en-US  "PCI SLOT 3"


