// *++
//
// Copyright (c) 2004 - 2014, Intel Corporation. All rights reserved.<BR>
// This program and the accompanying materials
// are licensed and made available under the terms and conditions of the BSD License
// which accompanies this distribution.  The full text of the license may be found at
// http://opensource.org/licenses/bsd-license.php
// 
// THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
// WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
//
// 
// Module Name:
//
//   MiscPortInternalConnectorDesignator.uni
// 
// Abstract:
// 
//   Port internal connector information
// 
// Revision History:
// 
// --*/


/=#

#langdef en-US "English"

#string STR_MISC_PORT_INTERNAL_IDE1      #language en-US  "J4J1"
#string STR_MISC_PORT_EXTERNAL_IDE1      #language en-US  "SATA_CON1"
#string STR_MISC_PORT_INTERNAL_IDE2      #language en-US  "J4E3"
#string STR_MISC_PORT_EXTERNAL_IDE2      #language en-US  "SATA_CON2"
#string STR_MISC_PORT_INTERNAL_ATX_POWER #language en-US  "J3J1"
#string STR_MISC_PORT_EXTERNAL_ATX_POWER #language en-US  "ATX_PWR"
#string STR_MISC_PORT_INTERNAL_BTX_POWER #language en-US  "BTX_PWR"
#string STR_MISC_PORT_EXTERNAL_BTX_POWER #language en-US  ""
