// /** @file
// PCI Incompatible device support module template.
//
// Installs EFI PCI Incompatible Device Support protocol and includes one incompatible
// pci devices list template.
//
// Copyright (c) 2009 - 2014, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "PCI Incompatible device support module template"

#string STR_MODULE_DESCRIPTION          #language en-US "Installs EFI PCI Incompatible Device Support protocol and includes one incompatible PCI device list template."

