## @file
#  This driver is a implementation of the Graphics Output Protocol
#  for the QEMU ramfb device.
#
#  Copyright (c) 2018, Red Hat Inc.
#
#  This program and the accompanying materials are licensed and made
#  available under the terms and conditions of the BSD License which
#  accompanies this distribution. The full text of the license may be
#  found at http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS"
#  BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER
#  EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = QemuRamfbDxe
  FILE_GUID                      = dce1b094-7dc6-45d0-9fdd-d7fc3cc3e4ef
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = InitializeQemuRamfb

[Sources]
  QemuRamfb.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  OvmfPkg/OvmfPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  DevicePathLib
  FrameBufferBltLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  QemuFwCfgLib

[Protocols]
  gEfiGraphicsOutputProtocolGuid                ## PRODUCES

[Guids]
  gQemuRamfbGuid

[Depex]
  TRUE
