## @file
# Instance of Base PCI Segment Library that support multi-segment PCI configuration access.
#
# PCI Segment Library that consumes segment information provided by PciSegmentInfoLib to
#  support multi-segment PCI configuration access through enhanced configuration access mechanism.
#
# Copyright (c) 2017, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BasePciSegmentLibSegmentInfo
  MODULE_UNI_FILE                = BasePciSegmentLibSegmentInfo.uni
  FILE_GUID                      = 3427D883-E093-4CC9-BE85-6BD4058E96E2
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PciSegmentLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  PciSegmentLibCommon.h
  PciSegmentLibCommon.c
  BasePciSegmentLib.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  BaseLib
  IoLib
  DebugLib
  PciSegmentInfoLib
