## @file
# Component description file for Clanton Peak platform config PEIM module.
#
# Copyright (c) 2013 Intel Corporation.
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformConfigPei
  FILE_GUID                      = 55961E20-B0D9-4553-9948-E3ECF0BE0889
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PlatformConfigPeiInit

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32
#

[Sources]
  PlatformConfigPei.c

[Packages]
  MdePkg/MdePkg.dec
  QuarkPlatformPkg/QuarkPlatformPkg.dec
  QuarkSocPkg/QuarkSocPkg.dec

[LibraryClasses]
  PeimEntryPoint
  PcdLib
  IntelQNCLib
  PlatformHelperLib
  QNCAccessLib

[Pcd]
  gQuarkPlatformTokenSpaceGuid.PcdLegacyProtectedBIOSRange0Pei
  gQuarkPlatformTokenSpaceGuid.PcdLegacyProtectedBIOSRange1Pei
  gQuarkPlatformTokenSpaceGuid.PcdLegacyProtectedBIOSRange2Pei

[Depex]
  TRUE
