#
#
# Copyright (c)  1999  - 2014, Intel Corporation. All rights reserved
#                                                                                  
# SPDX-License-Identifier: BSD-2-Clause-Patent

#                                                                                  
#
#
##


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformGOPPolicy
  FILE_GUID                      = 9737D7CA-D869-45e5-A5EF-75D9438688DE
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PlatformGOPPolicyEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32
#

[Sources.common]
  PlatformGopPolicy.c

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  Vlv2TbltDevicePkg/PlatformPkg.dec
[LibraryClasses]
  BaseLib
  DebugLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
#  DxeKscLib

[Guids]
  gBmpImageGuid
  gEfiNormalSetupGuid

[Protocols]
  gEfiCpuIoProtocolGuid
  gEfiFirmwareVolume2ProtocolGuid
  gPlatformGOPPolicyGuid

[Depex]
  gEfiCpuIoProtocolGuid AND gEfiVariableArchProtocolGuid
