## @file
#  Null Instance of IPMI Library.
#
#  Copyright (c) 2009 - 2015, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                   = 0x00010005
  BASE_NAME                     = BaseIpmiLibNull
  MODULE_UNI_FILE               = BaseIpmiLibNull.uni
  FILE_GUID                     = 46805D61-0BB8-4680-A9BE-C96C751AB5A4
  MODULE_TYPE                   = BASE
  VERSION_STRING                = 1.0
  LIBRARY_CLASS                 = IpmiLib

#
#  VALID_ARCHITECTURES          = IA32 X64
#

[Sources]
  BaseIpmiLibNull.c


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
