#/*++
# 
# Copyright (c) 2005, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
#
#  Module Name:
#   Timer.inf
#
#  Abstract:
#
#--*/
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Timer
  FILE_GUID                      = f2765dec-6b41-11d5-8e71-00902707b35e
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  EDK_RELEASE_VERSION            = 0x00020000
  EFI_SPECIFICATION_VERSION      = 0x00020000

  ENTRY_POINT                    = TimerDriverInitialize

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  
[LibraryClasses]
  UefiBootServicesTableLib
  BaseLib
  DebugLib
  UefiDriverEntryPoint
  IoLib

[Sources.common]
  Timer.h
  Timer.c

[Protocols]
  gEfiCpuArchProtocolGuid
  gEfiLegacy8259ProtocolGuid
  gEfiTimerArchProtocolGuid

[Depex]
  gEfiCpuArchProtocolGuid AND gEfiLegacy8259ProtocolGuid