## @file
#  VgaShim Build Configuration
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = VgaShim
  MODULE_UNI_FILE                = VgaShim.uni
  FILE_GUID                      = 0a5a9015-d948-40d4-b6a7-61c380599f38
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 0.6
  ENTRY_POINT                    = UefiMain

[Sources]
  VgaShim.c
  Display.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  EdkCompatibilityPkg/EdkCompatibilityPkg.dec

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  PrintLib
  UefiApplicationEntryPoint
  UefiBootServicesTableLib
  UefiLib
  PcdLib
  MtrrLib
  PcdLib
  IoLib
  DevicePathLib
  EdkProtocolLib

[UserExtensions.TianoCore."ExtraFiles"]
  VgaShimExtra.uni

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdDebugPrintErrorLevel  ## CONSUMES

[Guids]
  gEfiFileInfoGuid

[Protocols]
  gEfiLegacyRegionProtocolGuid          ## CONSUMES
  gEfiLegacyRegion2ProtocolGuid         ## CONSUMES
  gEfiLoadedImageProtocolGuid           ## CONSUMES
  #gEfiConsoleControlProtocolGuid        ## CONSUMES
  gEfiSimpleFileSystemProtocolGuid