## @file
#  VgaShim Build Configuration
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = VgaShim
  MODULE_UNI_FILE                = VgaShim.uni
  FILE_GUID                      = 0a5a9015-d948-40d4-b6a7-61c380599f38
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 0.1
  ENTRY_POINT                    = UefiMain

[Sources]
  VgaShim.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  PrintLib
  UefiApplicationEntryPoint
  UefiBootServicesTableLib
  UefiLib
  PcdLib
  MtrrLib
  PcdLib
  IoLib

[UserExtensions.TianoCore."ExtraFiles"]
  VgaShimExtra.uni

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdDebugPrintErrorLevel  ## CONSUMES

[Protocols]
  ## Include/Protocol/LegacyRegion.h
  gEfiLegacyRegionProtocolGuid          ## CONSUMES
  ## Include/Protocol/LegacyRegion2.h
  gEfiLegacyRegion2ProtocolGuid         ## CONSUMES