## @file
#  VgaShim Build Configuration
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = VgaShim
  MODULE_UNI_FILE                = VgaShim.uni
  FILE_GUID                      = 0a5a9015-d948-40d4-b6a7-61c380599f38
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 0.0
  ENTRY_POINT                    = UefiMain

[Sources]
  VgaShim.c
  Display.c
  Filesystem.c
  Util.c

[Packages]
  EdkCompatibilityPkg/EdkCompatibilityPkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  OvmfPkg/OvmfPkg.dec

[LibraryClasses]
  BaseMemoryLib
  DevicePathLib
  EdkProtocolLib
  IoLib
  MemoryAllocationLib
  MtrrLib
  PrintLib
  UefiApplicationEntryPoint
  UefiBootServicesTableLib
  UefiLib

[UserExtensions.TianoCore."ExtraFiles"]
  VgaShimExtra.uni

[Guids]
  gEfiFileInfoGuid

[Protocols]
  gEfiLegacyRegionProtocolGuid          ## CONSUMES
  gEfiLegacyRegion2ProtocolGuid         ## CONSUMES
  gEfiLoadedImageProtocolGuid           ## CONSUMES
  #gEfiConsoleControlProtocolGuid        ## CONSUMES
  gEfiSimpleFileSystemProtocolGuid
  gEfiSimpleTextInProtocolGuid
