// /** @file
// Provides some common functions for the TCG feature for Infineon I2C TPM.
//
// This instance provides basic TPM Interface Specification (TIS) functions
// for Infineon I2C TPM.
//
// Copyright (c) 2016, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/

#string STR_MODULE_ABSTRACT             #language en-US "Provides some common functions for the TCG feature for Infineon I2C TPM"

#string STR_MODULE_DESCRIPTION          #language en-US "This instance provides basic TPM Interface Specification (TIS) functions for Infineon I2C TPM."

