// /** @file
// NULL TCG PP Vendor library instance that does not support any vendor specific PPI
//
// Copyright (c) 2015, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/

#string STR_MODULE_ABSTRACT             #language en-US "NULL TCG PP Vendor library instance that does not support any vendor specific PPI"

#string STR_MODULE_DESCRIPTION          #language en-US "NULL TCG PP Vendor library instance that does not support any vendor specific PPI."

