## @file
#   This is Usb Cdc Ncm driver for DXE phase.
#
# Copyright (c) 2023, American Megatrends International LLC. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    =3D 0x00010005
  BASE_NAME                      =3D UsbCdcNcm
  FILE_GUID                      =3D 52230d31-6c11-4442-b262-bec6bfe84efa
  MODULE_TYPE                    =3D DXE_DRIVER
  VERSION_STRING                 =3D 1.0
  ENTRY_POINT                    =3D UsbNcmEntry

[Sources]
  UsbCdcNcm.c
  UsbCdcNcm.h
  UsbNcmFunction.c
  ComponentName.c

[Packages]
  MdePkg/MdePkg.dec
  UsbNetworkPkg/UsbNetworkPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiLib
  DebugLib
  UefiUsbLib
  MemoryAllocationLib
  BaseMemoryLib

[Protocols]
  gEfiUsbIoProtocolGuid
  gEfiDevicePathProtocolGuid
  gEfiDriverBindingProtocolGuid
  gEdkIIUsbEthProtocolGuid

[Depex]
  TRUE
