#/** @file
#  SEC - Reset vector code that jumps to C and loads DXE core
#  
#  Copyright (c) 2011-2012, ARM Limited. All rights reserved.
#  
#  This program and the accompanying materials                          
#  are licensed and made available under the terms and conditions of the BSD License         
#  which accompanies this distribution.  The full text of the license may be found at        
#  http://opensource.org/licenses/bsd-license.php                                            
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
#  
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ArmPlatformSec
  FILE_GUID                      = c536bbfe-c813-4e48-9f90-01fe1ecf9d54
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0

[Sources.ARM]
  Helper.asm           | RVCT
  Helper.S             | GCC
  Sec.c
  SecEntryPoint.S      | GCC
  SecEntryPoint.asm    | RVCT
  Exception.asm        | RVCT
  Exception.S          | GCC
  
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec

[LibraryClasses]
  ArmCpuLib
  ArmLib
  ArmPlatformSecLib
  ArmTrustedMonitorLib
  BaseLib
  DebugLib
  DebugAgentLib
  IoLib
  ArmGicLib
  PrintLib
  SerialPortLib
  
[FeaturePcd]
  gArmPlatformTokenSpaceGuid.PcdSystemMemoryInitializeInSec
  
[FixedPcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFirmwareVersionString

  gArmTokenSpaceGuid.PcdTrustzoneSupport
  gArmTokenSpaceGuid.PcdVFPEnabled
  
  gArmTokenSpaceGuid.PcdArmScr
  gArmTokenSpaceGuid.PcdArmNsacr
  gArmTokenSpaceGuid.PcdArmNonSecModeTransition
  
  gArmTokenSpaceGuid.PcdArmPrimaryCoreMask
  gArmTokenSpaceGuid.PcdArmPrimaryCore
  
  gArmTokenSpaceGuid.PcdSecureFvBaseAddress
  gArmTokenSpaceGuid.PcdSecureFvSize
  
  gArmTokenSpaceGuid.PcdFvBaseAddress
  
  gArmPlatformTokenSpaceGuid.PcdCPUCoresSecStackBase
  gArmPlatformTokenSpaceGuid.PcdCPUCoreSecPrimaryStackSize
  gArmPlatformTokenSpaceGuid.PcdCPUCoreSecSecondaryStackSize
  gArmPlatformTokenSpaceGuid.PcdCPUCoresSecMonStackBase
  gArmPlatformTokenSpaceGuid.PcdCPUCoreSecMonStackSize
  
  gArmTokenSpaceGuid.PcdGicDistributorBase
  gArmTokenSpaceGuid.PcdGicInterruptInterfaceBase
  
  gArmPlatformTokenSpaceGuid.PcdSecGlobalVariableSize  
