#/** @file
#  SEC - Reset vector code that jumps to C and loads DXE core
#  
#  Copyright (c) 2011, ARM Limited. All rights reserved.
#  
#  This program and the accompanying materials                          
#  are licensed and made available under the terms and conditions of the BSD License         
#  which accompanies this distribution.  The full text of the license may be found at        
#  http://opensource.org/licenses/bsd-license.php                                            
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
#  
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ArmPlatformSec
  FILE_GUID                      = c536bbfe-c813-4e48-9f90-01fe1ecf9d54
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0

[Sources.ARM]
  Helper.asm           | RVCT
  Helper.S             | GCC
  Sec.c
  SecEntryPoint.S      | GCC
  SecEntryPoint.asm    | RVCT
  Exception.asm        | RVCT
  Exception.S          | GCC
  
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  IoLib
  ArmLib
  ArmPlatformLib
  L2X0CacheLib
  PL390GicSecLib
  SerialPortLib
  
[FeaturePcd]
  gArmPlatformTokenSpaceGuid.PcdStandalone
  gArmTokenSpaceGuid.PcdSkipPeiCore
  
[FixedPcd]
  gArmTokenSpaceGuid.PcdVFPEnabled
  gArmPlatformTokenSpaceGuid.PcdMPCoreSupport
  
  gEmbeddedTokenSpaceGuid.PcdEmbeddedFdBaseAddress
  
  gArmPlatformTokenSpaceGuid.PcdCPUCoresSecStackBase
  gArmPlatformTokenSpaceGuid.PcdCPUCoreSecStackSize
  gArmPlatformTokenSpaceGuid.PcdCPUCoresSecMonStackBase
  gArmPlatformTokenSpaceGuid.PcdCPUCoreSecMonStackSize
  
  gArmTokenSpaceGuid.PcdL2x0ControllerBase
  
  gArmTokenSpaceGuid.PcdGicDistributorBase
  gArmTokenSpaceGuid.PcdGicInterruptInterfaceBase
