#/** @file
# Component description file for CPU I/O SMM Driver.
#
# Copyright (c) 2009 - 2010, Intel Corporation.
#
#  All rights reserved.
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CpuIo2Smm
  FILE_GUID                      = A47EE2D8-F60E-42fd-8E58-7BD65EE4C29B
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = SmmCpuIo2Initialize

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 
#

[Sources]
  CpuIo2Smm.c
  
[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  BaseLib
  DebugLib
  IoLib
  SmmServicesTableLib
  BaseMemoryLib
  
[Protocols]
  gEfiSmmCpuIo2ProtocolGuid                   # PROTOCOL ALWAYS_CONSUMED

[Depex]
  TRUE
