<?xml version="1.0" encoding="UTF-8"?>
<PackageSurfaceArea xmlns="http://www.TianoCore.org/2006/Edk2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SpdHeader>
    <PackageName>EdkNt32Pkg</PackageName>
    <GuidValue>0fb2aa2d-10d5-40a5-a9dc-060c12a4a3f3</GuidValue>
    <Version>0.3</Version>
    <Abstract>This is the NT32 Emulation Environment Platform</Abstract>
    <Description>Reference platform implementation using an emulator.</Description>
    <Copyright>Copyright (c) 2006 - 2007, Intel Corporation.</Copyright>
    <License>All rights reserved.
      This program and the accompanying materials are licensed and made available
      under the terms and conditions of the BSD License which accompanies this distribution.
      The full text of the license may be found at http://opensource.org/licenses/bsd-license.php
      THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES
      OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.</License>
    <Specification>FRAMEWORK_BUILD_PACKAGING_SPECIFICATION   0x00000052</Specification>
  </SpdHeader>
  <PackageDefinitions>
    <ReadOnly>true</ReadOnly>
    <RePackage>false</RePackage>
  </PackageDefinitions>
  <LibraryClassDeclarations>
    <LibraryClass Name="EdkGenericBdsLib">
      <IncludeHeader>Include/Library/EdkGenericBdsLib.h</IncludeHeader>
      <HelpText/>
    </LibraryClass>
    <LibraryClass Name="WinNtLib">
      <IncludeHeader>Include/Library/WinNtLib.h</IncludeHeader>
      <HelpText/>
    </LibraryClass>
  </LibraryClassDeclarations>
  <IndustryStdIncludes>
    <IndustryStdHeader Name="WinNTInclude">
      <IncludeHeader>Include/Common/WinNTInclude.h</IncludeHeader>
      <HelpText/>
    </IndustryStdHeader>
    <IndustryStdHeader Name="EdkGenericBdsLib">
      <IncludeHeader>Include/Library/EdkGenericBdsLib.h</IncludeHeader>
      <HelpText/>
    </IndustryStdHeader>
    <IndustryStdHeader Name="WinNtLib">
      <IncludeHeader>Include/Library/WinNtLib.h</IncludeHeader>
      <HelpText/>
    </IndustryStdHeader>
    <IndustryStdHeader Name="NtAutoscan">
      <IncludeHeader>Include/Ppi/NtAutoscan.h</IncludeHeader>
      <HelpText/>
    </IndustryStdHeader>
    <IndustryStdHeader Name="NtFwh">
      <IncludeHeader>Include/Ppi/NtFwh.h</IncludeHeader>
      <HelpText/>
    </IndustryStdHeader>
    <IndustryStdHeader Name="NtPeiLoadFile">
      <IncludeHeader>Include/Ppi/NtPeiLoadFile.h</IncludeHeader>
      <HelpText/>
    </IndustryStdHeader>
    <IndustryStdHeader Name="NtThunk">
      <IncludeHeader>Include/Ppi/NtThunk.h</IncludeHeader>
      <HelpText/>
    </IndustryStdHeader>
    <IndustryStdHeader Name="WinNtIo">
      <IncludeHeader>Include/Protocol/WinNtIo.h</IncludeHeader>
      <HelpText/>
    </IndustryStdHeader>
    <IndustryStdHeader Name="WinNtThunk">
      <IncludeHeader>Include/Protocol/WinNtThunk.h</IncludeHeader>
      <HelpText/>
    </IndustryStdHeader>
    <IndustryStdHeader Name="FlashLayout">
      <IncludeHeader>Include/FlashLayout.h</IncludeHeader>
      <HelpText/>
    </IndustryStdHeader>
    <IndustryStdHeader Name="WinNtDxe">
      <IncludeHeader>Include/WinNtDxe.h</IncludeHeader>
      <HelpText/>
    </IndustryStdHeader>
    <IndustryStdHeader Name="WinNtPeim">
      <IncludeHeader>Include/WinNtPeim.h</IncludeHeader>
      <HelpText/>
    </IndustryStdHeader>
  </IndustryStdIncludes>
  <MsaFiles>
    <Filename>Dxe/Nt32Platform/MiscSubclass/MiscSubclassDriver.msa</Filename>
    <Filename>Dxe/PlatformBds/PlatformBds.msa</Filename>
    <Filename>Dxe/WinNtThunk/Bus/BlockIo/WinNtBlockIo.msa</Filename>
    <Filename>Dxe/WinNtThunk/Bus/Console/WinNtConsole.msa</Filename>
    <Filename>Dxe/WinNtThunk/Bus/SerialIo/WinNtSerialIo.msa</Filename>
    <Filename>Dxe/WinNtThunk/Bus/SimpleFileSystem/WinNtSimpleFileSystem.msa</Filename>
    <Filename>Dxe/WinNtThunk/Bus/Uga/WinNtUga.msa</Filename>
    <Filename>Dxe/WinNtThunk/Bus/Gop/WinNtGop.msa</Filename>
    <Filename>Dxe/WinNtThunk/Bus/WinNtBusDriver/WinNtBusDriver.msa</Filename>
    <Filename>Dxe/WinNtThunk/Chipset/Metronome/Metronome.msa</Filename>
    <Filename>Dxe/WinNtThunk/Chipset/RealTimeClock/RealTimeClock.msa</Filename>
    <Filename>Dxe/WinNtThunk/Chipset/Reset/Reset.msa</Filename>
    <Filename>Dxe/WinNtThunk/Chipset/Timer/Timer.msa</Filename>
    <Filename>Dxe/WinNtThunk/Cpu/Cpu.msa</Filename>
    <Filename>Dxe/WinNtThunk/WinNtThunk/WinNtThunk.msa</Filename>
    <Filename>Library/DxeWinNtLib/DxeWinNtLib.msa</Filename>
    <Filename>Library/EdkGenericBdsLib/EdkGenericBdsLib.msa</Filename>
    <Filename>Library/EdkNt32PeiPeCoffGetEntryPointLib/EdkNt32PeiPeCoffGetEntryPointLib.msa</Filename>
    <Filename>Library/Nt32PeCoffLoaderLib/Nt32PeCoffLoaderLib.msa</Filename>
    <Filename>Library/PeiNt32OemHookStatusCodeLib/PeiNt32OemHookStatusCodeLib.msa</Filename>
    <Filename>Library/DxeNt32OemHookStatusCodeLib/DxeNt32OemHookStatusCodeLib.msa</Filename>
    <Filename>Logo/Logo.msa</Filename>
    <Filename>Pei/Autoscan/WinNtAutoScan.msa</Filename>
    <Filename>Pei/BootMode/BootMode.msa</Filename>
    <Filename>Pei/FirmwareVolume/WinNtFwh.msa</Filename>
    <Filename>Pei/FlashMap/FlashMap.msa</Filename>
    <Filename>Pei/WinNtStuff/WinNtStuff.msa</Filename>
    <Filename>RuntimeDxe/FvbServices/Nt32Fwh.msa</Filename>
    <Filename>Sec/SecMain.msa</Filename>
  </MsaFiles>
  <PackageHeaders>
    <IncludePkgHeader ModuleType="SEC">Include/WinNtPeim.h</IncludePkgHeader>
    <IncludePkgHeader ModuleType="PEIM">Include/WinNtPeim.h</IncludePkgHeader>
    <IncludePkgHeader ModuleType="DXE_DRIVER">Include/WinNtDxe.h</IncludePkgHeader>
    <IncludePkgHeader ModuleType="DXE_RUNTIME_DRIVER">Include/WinNtDxe.h</IncludePkgHeader>
    <IncludePkgHeader ModuleType="DXE_SMM_DRIVER">Include/WinNtDxe.h</IncludePkgHeader>
    <IncludePkgHeader ModuleType="DXE_SAL_DRIVER">Include/WinNtDxe.h</IncludePkgHeader>
    <IncludePkgHeader ModuleType="UEFI_DRIVER">Include/WinNtDxe.h</IncludePkgHeader>
  </PackageHeaders>
  <GuidDeclarations>
    <Entry Name="EdkNt32PkgTokenSpace" GuidTypeList="TOKEN_SPACE_GUID">
      <C_Name>gEfiEdkNt32PkgTokenSpaceGuid</C_Name>
      <GuidValue>0D79A645-1D91-40a6-A81F-61E6982B32B4</GuidValue>
      <HelpText>All PCD define in EdkNt32Pkg is in this token space scope</HelpText>
    </Entry>
    <Entry Name="WinNtVirtualDisks" GuidTypeList="GUID">
      <C_Name>gEfiWinNtVirtualDisksGuid</C_Name>
      <GuidValue>0C95A928-A006-11D4-BCFA-0080C73C8881</GuidValue>
      <HelpText>This variable defines virtual disk the emulator/WinNtBusDriver will produce.</HelpText>
    </Entry>
    <Entry Name="WinNtPhysicalDisks" GuidTypeList="GUID">
      <C_Name>gEfiWinNtPhysicalDisksGuid</C_Name>
      <GuidValue>0C95A92F-A006-11D4-BCFA-0080C73C8881</GuidValue>
      <HelpText>This variable defines phisical disk emulator/WinNtBusDriver will produce.</HelpText>
    </Entry>
    <Entry Name="WinNtFileSystem" GuidTypeList="GUID">
      <C_Name>gEfiWinNtFileSystemGuid</C_Name>
      <GuidValue>0C95A935-A006-11D4-BCFA-0080C73C8881</GuidValue>
      <HelpText>This variable defines file system the emulator/WinNtBusDriver will produce.</HelpText>
    </Entry>
    <Entry Name="WinNtSerialPort" GuidTypeList="GUID">
      <C_Name>gEfiWinNtSerialPortGuid</C_Name>
      <GuidValue>0C95A93D-A006-11D4-BCFA-0080C73C8881</GuidValue>
      <HelpText>This variable defines virtual serial device the emulator/WinNtBusDriver will produce.</HelpText>
    </Entry>
    <Entry Name="WinNtGop" GuidTypeList="GUID">
      <C_Name>gEfiWinNtGopGuid</C_Name>
      <GuidValue>4e11e955-ccca-11d4-bd0d-0080c73c8881</GuidValue>
      <HelpText>This variable defines virtual GOP device the emulator/WinNtBusDriver will produce.</HelpText>
    </Entry>
    <Entry Name="WinNtUga" GuidTypeList="GUID">
      <C_Name>gEfiWinNtUgaGuid</C_Name>
      <GuidValue>AB248E99-ABE1-11D4-BD0D-0080C73C8881</GuidValue>
      <HelpText>This variable defines virtual VGA device the emulator/WinNtBusDriver will produce.</HelpText>
    </Entry>
    <Entry Name="WinNtConsole" GuidTypeList="GUID">
      <C_Name>gEfiWinNtConsoleGuid</C_Name>
      <GuidValue>BA73672C-A5D3-11D4-BD00-0080C73C8881</GuidValue>
      <HelpText>This variable defines virtual Console the emulator/WinNtBusDriver will produce.</HelpText>
    </Entry>
    <Entry Name="WinNtMemory" GuidTypeList="GUID">
      <C_Name>gEfiWinNtMemoryGuid</C_Name>
      <GuidValue>99042912-122A-11D4-BD0D-0080C73C8881</GuidValue>
      <HelpText>This variable defines virtual Memory the emulator/WinNtBusDriver will produce.</HelpText>
    </Entry>
    <Entry Name="WinNtCPUModel" GuidTypeList="GUID">
      <C_Name>gEfiWinNtCPUModelGuid</C_Name>
      <GuidValue>BEE9B6CE-2F8A-11D4-BD0D-0080C73C8881</GuidValue>
      <HelpText>This variable defines model of the CPU the emulator/WinNtBusDriver will produce.</HelpText>
    </Entry>
    <Entry Name="WinNtCPUSpeed" GuidTypeList="GUID">
      <C_Name>gEfiWinNtCPUSpeedGuid</C_Name>
      <GuidValue>D4F29055-E1FB-11D4-BD0D-0080C73C8881</GuidValue>
      <HelpText>This variable defines speed of the CPU the emulator/WinNtBusDriver will produce.</HelpText>
    </Entry>
    <Entry Name="WinNPassThrough" GuidTypeList="GUID">
      <C_Name>gEfiWinNtPassThroughGuid</C_Name>
      <GuidValue>CC664EB8-3C24-4086-B6F6-34E856BCE36E</GuidValue>
      <HelpText>This variable defines virtual Pass Thru devicehardware the emulator/WinNtBusDriver will produce.</HelpText>
    </Entry>
  </GuidDeclarations>
  <ProtocolDeclarations>
    <Entry Name="WinNtIo">
      <C_Name>gEfiWinNtIoProtocolGuid</C_Name>
      <GuidValue>96EB4AD6-A32A-11D4-BCFD-0080C73C8881</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="WinNtThunk">
      <C_Name>gEfiWinNtThunkProtocolGuid</C_Name>
      <GuidValue>58C518B1-76F3-11D4-BCEA-0080C73C8881</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="WinNtBusDriver">
      <C_Name>gWinNtBusDriverGuid</C_Name>
      <GuidValue>0419f582-0625-4531-8a33-85a9965c95bc</GuidValue>
      <HelpText/>
    </Entry>
  </ProtocolDeclarations>
  <PpiDeclarations>
    <Entry Name="NtAutoScan">
      <C_Name>gPeiNtAutoScanPpiGuid</C_Name>
      <GuidValue>0DCE384D-007C-4BA5-94BD-0F6EB64D2AA9</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="NtFwh">
      <C_Name>gNtFwhPpiGuid</C_Name>
      <GuidValue>4E76928F-50AD-4334-B06B-A84213108A57</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="NtPeiLoadFile">
      <C_Name>gNtPeiLoadFilePpiGuid</C_Name>
      <GuidValue>FD0C65EB-0405-4CD2-8AEE-F400EF13BAC2</GuidValue>
      <HelpText/>
    </Entry>
    <Entry Name="NtThunk">
      <C_Name>gPeiNtThunkPpiGuid</C_Name>
      <GuidValue>98C281E5-F906-43DD-A92B-B003BF2765DA</GuidValue>
      <HelpText/>
    </Entry>
  </PpiDeclarations>
  <PcdDeclarations>
    <PcdEntry>
      <C_Name>PcdWinNtPhysicalDisk</C_Name>
      <Token>0x00001000</Token>
      <TokenSpaceGuidCName>gEfiEdkNt32PkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>VOID*</DatumType>
      <ValidUsage>DYNAMIC</ValidUsage>
      <DefaultValue>L"E:RW;245760;512"</DefaultValue>
      <HelpText>This PCD defines physical disk which will be simualted as a
        harddisk in simulator. The item type of this PCD can only be "DYNAMIC".</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdWinNtVirtualDisk</C_Name>
      <Token>0x00001001</Token>
      <TokenSpaceGuidCName>gEfiEdkNt32PkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>VOID*</DatumType>
      <ValidUsage>DYNAMIC</ValidUsage>
      <DefaultValue>L"FW;40960;512"</DefaultValue>
      <HelpText>This PCD defines the devices which use a file to emulate a hard disk or
        removable media device.The item type of this PCD can only be "DYNAMIC".</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdWinNtSerialPort</C_Name>
      <Token>0x00001002</Token>
      <TokenSpaceGuidCName>gEfiEdkNt32PkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>VOID*</DatumType>
      <ValidUsage>DYNAMIC</ValidUsage>
      <DefaultValue>L"COM1!COM2"</DefaultValue>
      <HelpText>This Pcd declares two serial port for simulated environment.
        The item type of this PCD can only be "DYNAMIC".</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdWinNtUga</C_Name>
      <Token>0x00001003</Token>
      <TokenSpaceGuidCName>gEfiEdkNt32PkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>VOID*</DatumType>
      <ValidUsage>DYNAMIC</ValidUsage>
      <DefaultValue>L"UGA Window 1!UGA Window 2"</DefaultValue>
      <HelpText>This PCD declares the resolutions for the UGA windows.
        The item type of this PCD can only be "DYNAMIC".</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdWinNtFileSystem</C_Name>
      <Token>0x00001004</Token>
      <TokenSpaceGuidCName>gEfiEdkNt32PkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>VOID*</DatumType>
      <ValidUsage>DYNAMIC</ValidUsage>
      <DefaultValue>L".!..\\..\\..\\..\\EdkShellBinPkg\\bin\\ia32\\Apps"</DefaultValue>
      <HelpText>This PCD defines the windows directory who will be mounted as
        harddisk in simulator.
        The item type of this PCD can only be "DYNAMIC".</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdWinNtMemorySize</C_Name>
      <Token>0x00001005</Token>
      <TokenSpaceGuidCName>gEfiEdkNt32PkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>VOID*</DatumType>
      <ValidUsage>DYNAMIC</ValidUsage>
      <DefaultValue>L"64!64"</DefaultValue>
      <HelpText>This PCD defines the memory size of simulated machine. Simulator will allocate
        the size of PcdWinNtMemorySize in windows platform.
        The item type of this PCD can only be "DYNAMIC".</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdWinNtBootMode</C_Name>
      <Token>0x00001006</Token>
      <TokenSpaceGuidCName>gEfiEdkNt32PkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>UINT32</DatumType>
      <ValidUsage>FIXED_AT_BUILD PATCHABLE_IN_MODULE</ValidUsage>
      <DefaultValue>1</DefaultValue>
      <HelpText>This PCD defines the boot mode for simualtor.
        The boot mode can be set as following value:
          0x0:  Boot with full configuration.
          0x1:  Boot with minimal configuration.
          0x2:  Boot assume no configuration changes.
          0x3:  Boot with full configuration plus diagnostics.
          0x4:  Boot with default settings.
          0x5:  Boot on S4 resume.
          0x6:  Boot on S5 resume.
          0x10: Boot on S2 resume.
          0x11: Boot on S3 resume.
          0x12: Boot on flash update.
          0x20: Boot in reovery mode.</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdWinNtCpuModel</C_Name>
      <Token>0x00001007</Token>
      <TokenSpaceGuidCName>gEfiEdkNt32PkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>VOID*</DatumType>
      <ValidUsage>DYNAMIC</ValidUsage>
      <DefaultValue>L"Intel(R) Processor Model"</DefaultValue>
      <HelpText>This PCD defines simulated CPU model string.
        The item type of this PCD can only be "DYNAMIC".</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdWinNtCpuSpeed</C_Name>
      <Token>0x00001008</Token>
      <TokenSpaceGuidCName>gEfiEdkNt32PkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>VOID*</DatumType>
      <ValidUsage>DYNAMIC</ValidUsage>
      <DefaultValue>L"3000"</DefaultValue>
      <HelpText>This PCD defines simulated CPU speed string.
        The item type of this PCD can only be "DYNAMIC".</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdWinNtFirmwareVolume</C_Name>
      <Token>0x00001009</Token>
      <TokenSpaceGuidCName>gEfiEdkNt32PkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>VOID*</DatumType>
      <ValidUsage>FIXED_AT_BUILD PATCHABLE_IN_MODULE</ValidUsage>
      <DefaultValue>L"..\\Fv\\Fv_Recovery.fd"</DefaultValue>
      <HelpText>This PCD defines the FD file windows path string. Simulator will load the FD file and execute.</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdWinNtConsole</C_Name>
      <Token>0x0000100a</Token>
      <TokenSpaceGuidCName>gEfiEdkNt32PkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>VOID*</DatumType>
      <ValidUsage>DYNAMIC</ValidUsage>
      <DefaultValue>L"Bus Driver Console Window"</DefaultValue>
      <HelpText>This PCD declares the title string of the text console window.
        such as "My EFI Console".
        The item type of this PCD can only be "DYNAMIC".</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdWinNtMemorySizeForSecMain</C_Name>
      <Token>0x0000100c</Token>
      <TokenSpaceGuidCName>gEfiEdkNt32PkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>VOID*</DatumType>
      <ValidUsage>FIXED_AT_BUILD PATCHABLE_IN_MODULE</ValidUsage>
      <DefaultValue>L"64!64"</DefaultValue>
      <HelpText>This PCD defines the memory size of simulated machine. Simulator will allocate
        the size of PcdWinNtMemorySizeForSecMain in windows platform.</HelpText>
    </PcdEntry>
    <PcdEntry>
      <C_Name>PcdWinNtGop</C_Name>
      <Token>0x0000100d</Token>
      <TokenSpaceGuidCName>gEfiEdkNt32PkgTokenSpaceGuid</TokenSpaceGuidCName>
      <DatumType>VOID*</DatumType>
      <ValidUsage>DYNAMIC</ValidUsage>
      <DefaultValue>L"UGA Window 1!UGA Window 2"</DefaultValue>
      <HelpText>This PCD declares the resolutions for the GOP windows.
        The item type of this PCD can only be "DYNAMIC".</HelpText>
    </PcdEntry>
  </PcdDeclarations>
</PackageSurfaceArea>