/** @file
*
*  Copyright (c) 2017, Linaro, Ltd. All rights reserved.
*
*  This program and the accompanying materials are licensed and made available
*  under the terms and conditions of the BSD License which accompanies this
*  distribution.  The full text of the license may be found at
*  http://opensource.org/licenses/bsd-license.php
*
*  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
*  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
*
**/

#langdef en-US  "English"

#string STR_FORM_SET_TITLE             #language en-US "Console Preference Selection"
#string STR_FORM_SET_TITLE_HELP        #language en-US "Press <Enter> to choose between graphical and serial console."

#string STR_MAIN_FORM_TITLE            #language en-US "Console Preference Selection"
#string STR_NULL_STRING                #language en-US ""

#string STR_CONSOLE_PREF_SELECT_PROMPT #language en-US "Preferred console"
#string STR_CONSOLE_PREF_SELECT_HELP   #language en-US "Select the preferred console if both graphical and serial are available."

#string STR_CONSOLE_PREF_GRAPHICAL     #language en-US "Graphical"
#string STR_CONSOLE_PREF_SERIAL        #language en-US "Serial"
