// /** @file
// Module that lays Simple File System protocol on every FirmwareVolume2 protocol.
//
// This module produces Simple File System protocol to provide the accesses to the files in FVs.
//
// Copyright (c) 2014, Intel Corporation. All rights reserved.<BR>
//
// This program and the accompanying materials
// are licensed and made available under the terms and conditions of the BSD License
// which accompanies this distribution.  The full text of the license may be found at
// http://opensource.org/licenses/bsd-license.php
// 
// THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
// WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Lays Simple File System protocol on every FirmwareVolume2 protocol"

#string STR_MODULE_DESCRIPTION          #language en-US "This module produces Simple File System protocol to provide the accesses to the files in FVs."

