## @file
#  Provides helper functions for TPM 2.0 interactions
#
#  This library is used by other modules to send TPM 2.0 command.
#
# Copyright (c) 2013 - 2018, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Tpm2HelpLib
  FILE_GUID                      = DDFCEB08-9CE3-4CB8-ABBD-D32925E8CAAB
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = Tpm2HelpLib

[Sources]
  Tpm2Help.c

[Packages]
  MdePkg/MdePkg.dec
  SecurityPkg/SecurityPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
