// /** @file
// Produces a Firmware Management Protocol that supports updates to a firmware
// image stored in a firmware device with platform and firmware device specific
// information provided through PCDs and libraries.
//
// Copyright (c) 2018, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/

#string STR_MODULE_ABSTRACT             #language en-US "Produces a Firmware Management Protocol to support firmware updates"

#string STR_MODULE_DESCRIPTION          #language en-US "Produces a Firmware Management Protocol that supports updates to a firmware image stored in a firmware device with platform and firmware device specific information provided through PCDs and libraries."
