// /** @file
// NULL Library class that reads Debug Mask variable and if it exists makes a
//
// HOB that contains the debug mask.
//
// Copyright (c) 2011, Apple, Inc. All rights reserved.<BR>
// Copyright (c) 2012 - 2014, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Reads Debug Mask variable and if it exists makes a HOB that contains the debug mask"

#string STR_MODULE_DESCRIPTION          #language en-US "NULL Library class that reads Debug Mask variable and if it exists makes a HOB that contains the debug mask."

