#/** @file
# Component description file for DebugSupport module.
#
# This driver installs DebugSupport protocol for the selected processor.
# Copyright (c) 2006 - 2008, Intel Corporation
#
#  All rights reserved. This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DebugSupportDxe
  FILE_GUID                      = 911D584C-35F7-4955-BEF9-B452769DDC3A
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  EDK_RELEASE_VERSION            = 0x00020000
  EFI_SPECIFICATION_VERSION      = 0x00020000

  ENTRY_POINT                    = InitializeDebugSupportDriver

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#

[Sources.common]
  DebugSupport.c

[Sources.Ia32]
  Ia32/plDebugSupport.c
  Ia32/plDebugSupport.h
  Ia32/AsmFuncs.S
  Ia32/AsmFuncs.asm

[Sources.X64]
  X64/plDebugSupport.c
  X64/plDebugSupport.h
  X64/AsmFuncs.S
  X64/AsmFuncs.asm

[Sources.IPF]
  Ipf/plDebugSupport.h
  Ipf/plDebugSupport.c
  Ipf/Ds64Macros.i
  Ipf/common.i
  Ipf/AsmFuncs.s


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec


[LibraryClasses]
  UefiBootServicesTableLib
  MemoryAllocationLib
  BaseMemoryLib
  UefiDriverEntryPoint
  DebugLib

[LibraryClasses.IA32]
  PcdLib
  BaseLib

[LibraryClasses.X64]
  BaseLib


[Protocols]
  gEfiLoadedImageProtocolGuid                   # PROTOCOL ALWAYS_CONSUMED
  gEfiDebugSupportProtocolGuid                  # PROTOCOL SOMETIMES_PRODUCED


[FeaturePcd.IA32]
  gEfiMdeModulePkgTokenSpaceGuid.PcdNtEmulatorEnable


[Depex]
  TRUE

